HxCfgFile,3;

ConfigIsValid,Y;

DataDef,RECTRACK,3,default,
{
3DModel, "ML_STAR\\WideBoreTips\\300uL_FTR.x",
3DModelRel, ".\\300uL_FTR.x",
3DxOffset, "0",
3DyOffset, "0",
3DzOffset, "-50.5",
BackgrndClr, "15780518",
Barcode.Unique, "0",
Barcode.Value, "235688************",
Bitmap, "ML_STAR\\WideBoreTips\\FTR_300ul_L.bmp",
BitmapRel, ".\\FTR_300ul_L.bmp",
BndryX, "11.7",
BndryY, "9.8",
Category.0.Id, "172",
CategoryCnt, "1",
Clearance, "11.5",
Cntr.1.base, "-47.9",
Cntr.1.file, "ML_STAR\\WideBoreTips\\Tip_0.71mm300uL.ctr",
Cntr.1.fileRel, ".\\Tip_0.71mm300uL.ctr",
Cntr.1.offsetx, "0",
Cntr.1.offsety, "0",
Columns, "12",
ConnectedCtr, "0",
DataType, "2",
Description, "Rack with 96 300ul Standard Volume 0.71mm wide bore black tips",
Dim.Dx, "122.4",
Dim.Dy, "82.6",
Dim.Dz, "11.5",
Dx, "9",
Dy, "9",
Hole.Shape, "0",
Hole.X, "0",
Hole.Y, "0",
Hole.Z, "6.8",
IX.First, "1",
IX.Inc, "1",
IX.Index, "0",
IX.Start, "0",
Image3D, "ML_STAR\\WideBoreTips\\FTR_300.png",
ImageRel, ".\\FTR_300.png",
Options, "0",
Property.1, "hasDefaultSequence",
Property.10, "TipTypeEnum",
Property.11, "MlStarIsMagWasteRack",
Property.2, "IsTipRack",
Property.3, "managedSequenceName",
Property.4, "MlStarCore96TipRack",
Property.5, "MlStarIsCore96WasteRack",
Property.6, "MlStarIsWasteRack",
Property.7, "MlStarTipRack",
Property.8, "PartNumber",
Property.9, "TipType",
PropertyCnt, "11",
PropertyValue.1, "0",
PropertyValue.10, "60",
PropertyValue.11, "1",
PropertyValue.2, "1",
PropertyValue.3, "MlStar300ulWideBore0_71",
PropertyValue.4, "60",
PropertyValue.5, "1",
PropertyValue.6, "1",
PropertyValue.7, "60",
PropertyValue.8, "235688",
PropertyValue.9, "2",
ReadOnly, "1",
Rows, "8",
SegmentCount_x, "0",
SegmentCount_y, "0",
Shape, "1",
SingleCntr, "1",
StackHt, "0",
Stagger, "9",
UseBndry, "1",
ViewName, "300ul Standard Volume 0.71mm Wide Bore Tip",
Visible, "1"
};

DataDef,HxPars,3,AuditTrailData,
[
"(3",
"3-532742140",
"2",
"1-532742141",
" ",
"1-532742142",
"Software",
"5-532742143",
"41444.5631944",
"1-532742138",
"2",
"1-532742139",
"1",
")",
"(4",
"3-532742140",
"2",
"1-532742141",
" ",
"1-532742142",
"Software",
"5-532742143",
"41682.4253588",
"1-532742138",
"3",
"1-532742139",
"1",
")",
"(5",
"3-532742140",
"2",
"1-532742141",
" ",
"1-532742142",
"macias_t",
"5-532742143",
"43038.3311806",
"1-532742138",
"4",
"1-532742139",
"1",
")",
"(6",
"3-532742140",
"2",
"1-532742141",
"Updated View Name and Description",
"1-532742142",
"sprague_s",
"5-532742143",
"45233.4983681",
"1-532742138",
"5",
"1-532742139",
"1",
")",
"(1",
"3-532742140",
"2",
"1-532742141",
" ",
"1-532742142",
"Software",
"5-532742143",
"41360.611794",
"1-532742138",
"0",
"1-532742139",
"1",
")",
"(2",
"3-532742140",
"2",
"1-532742141",
" ",
"1-532742142",
"Software",
"5-532742143",
"41360.6122338",
"1-532742138",
"1",
"1-532742139",
"1",
")",
")"
];

* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:41$$checksum=3d719787$$length=098$$