#pragma once

#include "HSLStrLib.hsl"

namespace VantageFirmwareHelper
{
    #include "HSLStringTableLib.hs_"

    static const variable parseFirmwareCommandFailed(0);
    static const variable firmwareCommandFailed(1);

    static variable isInitializedLibrary(hslFalse);

    static function InitVantageFirmwareHelper()
    {
        if (isInitializedLibrary)
        {
            return;
        }
        StringTable::Init("Common\HslVantageFirmwareHelper");
        isInitializedLibrary = hslTrue;
    }

    //-----------------------------------------------------------------------------------------------------
    private function ParseFirmwareResultExtractNumericValue(string &firmwareResult, string &parameter) variable
    {
        variable index;
        variable character;
        string result("");

        index = firmwareResult.Find(parameter);
        if ( 0 > index )
        {
            string errorDescription;
            errorDescription = StringTable::Load(VantageFirmwareHelper::parseFirmwareCommandFailed);
            StrReplace(errorDescription, "%s1", firmwareResult);
            StrReplace(errorDescription, "%s2", parameter);
            err.Raise( VantageFirmwareHelper::parseFirmwareCommandFailed, errorDescription);
        }
        else
        {
            for (index = index + parameter.GetLength(); index < firmwareResult.GetLength(); index++)
            {
                character = firmwareResult.Mid(index, 1);
                if (!StrIsDigit(character))
                {
                    break;
                }
                result = result + character;
            }
        }
        return (IVal(result));
    }

    private function GetIndexOfParameterName(string firmwareResult, string parameterName) variable
    {
        variable index;

        index = firmwareResult.Find(parameterName);

        if (index == -1)
    	{
            string errorDescription;
            errorDescription = StringTable::Load(VantageFirmwareHelper::parseFirmwareCommandFailed);
            StrReplace(errorDescription, "%s1", firmwareResult);
            StrReplace(errorDescription, "%s2", parameterName);
            err.Raise(VantageFirmwareHelper::parseFirmwareCommandFailed, errorDescription);
    	}

        return (index);
    }

    function ParseParameterValue(string firmwareResult, string parameterName) variable
    {
        const variable Ascii_a(97);
        const variable Ascii_z(122);
        const variable QuotationMark("\"");

        variable indexOfParameterValue;
        string partAfterParameterName;
        variable partAfterParameterNameLength;
        variable index;
        variable character;
        variable isCharacterInString(hslFalse);
        variable asciiCode;
        variable indexOfLastLowerCaseLetter(-2);
        variable parameterValue("");

        indexOfParameterValue = GetIndexOfParameterName(firmwareResult, parameterName) + parameterName.GetLength();
        partAfterParameterName = firmwareResult.Right(firmwareResult.GetLength() - indexOfParameterValue);
        partAfterParameterNameLength = partAfterParameterName.GetLength();

        for (index = 0; index < partAfterParameterNameLength; index++)
        {
            character = partAfterParameterName.Mid(index, 1);

            if (character == QuotationMark)
            {
                isCharacterInString = !isCharacterInString;
            }

            asciiCode = StrStrToAscii(character);

            if (!isCharacterInString && asciiCode >= Ascii_a && asciiCode <= Ascii_z)
            {
                if (indexOfLastLowerCaseLetter == index - 1)
                {
                    parameterValue = partAfterParameterName.Left(index - 1);
                    break;
                }

                indexOfLastLowerCaseLetter = index;
            }
        }

        if (parameterValue == "")
        {
            parameterValue = partAfterParameterName;
        }

        return (parameterValue);
    }

    //-----------------------------------------------------------------------------------------------------
    function ParseFirmwareResult(string firmwareResult, string parameterName, variable count) variable
    {
    	variable index;
    	variable result("");

    	index = GetIndexOfParameterName(firmwareResult, parameterName);
    	result = firmwareResult.Mid(index + parameterName.GetLength(), count);
    	return (result);
    }

    //-----------------------------------------------------------------------------------------------------
    function ExecuteVantageFirmwareCommand(device& ML_STAR, string command, string parameter, variable shallBeCheckedForError) string
    {
        const variable CommandRedirectionToVantage("####");
        variable stepResult[];
        variable commandWithParameter(command+parameter);
        variable answer;

        stepResult = ML_STAR._1FB5DA01_3ACB_11d4_AE1F_0004ACB1DCB2( "51f52e40_d5ef_4f39_97c8a97075b96a4b" ); // FirmwareCommand

        answer = stepResult[3];

        if (shallBeCheckedForError && 0 != ParseFirmwareResultExtractNumericValue(answer, "er"))
        {
            string errorDescriptionription;
            errorDescriptionription = StringTable::Load(VantageFirmwareHelper::firmwareCommandFailed);
            StrReplace(errorDescriptionription, "%s1", command);
            StrReplace(errorDescriptionription, "%s2", parameter);
            StrReplace(errorDescriptionription, "%s3", answer);
            err.Raise(VantageFirmwareHelper::firmwareCommandFailed, errorDescriptionription);
        }

        return (answer);
    }
}
// $$author=ContainerAdministrator$$valid=1$$time=2025-09-09 20:46$$checksum=73583e13$$length=099$$