HxCfgFile,2;

ConfigIsValid,Y;

DataDef,HxPars,2,AuditTrailData,
{
1.K, "1",
1.T, "0",
1.V.1.K, "-532742140",
1.V.1.T, "3",
1.V.1.V, "2",
1.V.2.K, "-532742141",
1.V.2.T, "1",
1.V.2.V, "Changed to 14T carrier (moved sites by 1T)",
1.V.3.K, "-532742142",
1.V.3.T, "1",
1.V.3.V, "fbrehm",
1.V.4.K, "-532742143",
1.V.4.T, "5",
1.V.4.V, "37945.3030903",
1.V.5.K, "-532742138",
1.V.5.T, "1",
1.V.5.V, "1",
1.V.6.K, "-532742139",
1.V.6.T, "1",
1.V.6.V, "1",
1.V.C, "6",
C, "1",
ReadOnly, "1"
};

DataDef,TEMPLATE,1,default,
{
BackgrndClr, "12632256",
Barcode.Value, "",
Bitmap, "",
Category.0.Id, "169",
CategoryCnt, "1",
Description, "Deck Template for 10 landscape plates",
Dim.Dx, "315",
Dim.Dy, "497",
Dim.Dz, "120",
Property.1, "MlStarCarBCOrientation",
Property.10, "MlStarCarRasterWidth",
Property.11, "MlStarCarWidthAsT",
Property.2, "MlStarCarBCReadWidth",
Property.3, "MlStarCarCountOfBCPos",
Property.4, "MlStarCarFirstBCPos",
Property.5, "MlStarCarIsAutoLoad",
Property.6, "MlStarCarIsLoadable",
Property.7, "MlStarCarIsRecognizable",
Property.8, "MlStarCarNoReadBarcode",
Property.9, "MlStarCarPosAreRecognizable",
PropertyCnt, "11",
PropertyValue.1, "1",
PropertyValue.10, "1460",
PropertyValue.11, "5",
PropertyValue.2, "900",
PropertyValue.3, "3",
PropertyValue.4, "784",
PropertyValue.5, "1",
PropertyValue.6, "1",
PropertyValue.7, "1",
PropertyValue.8, "1",
PropertyValue.9, "0",
ReadOnly, "1",
Site.1.Dx, "122.4",
Site.1.Dy, "82.6",
Site.1.Id, "3",
Site.1.IsCovered, "0",
Site.1.Label, "1",
Site.1.SnapBase, "1",
Site.1.Stack, "0",
Site.1.StackSize, "1",
Site.1.Visible, "1",
Site.1.X, "28.2",
Site.1.Y, "202",
Site.1.Z, "106.2",
Site.10.Dx, "122.4",
Site.10.Dy, "82.6",
Site.10.Id, "2",
Site.10.IsCovered, "0",
Site.10.Label, "1",
Site.10.SnapBase, "1",
Site.10.Stack, "0",
Site.10.StackSize, "1",
Site.10.Visible, "1",
Site.10.X, "28.2",
Site.10.Y, "298",
Site.10.Z, "106.2",
Site.2.Dx, "122.4",
Site.2.Dy, "82.6",
Site.2.Id, "4",
Site.2.IsCovered, "0",
Site.2.Label, "1",
Site.2.SnapBase, "1",
Site.2.Stack, "0",
Site.2.StackSize, "1",
Site.2.Visible, "1",
Site.2.X, "28.2",
Site.2.Y, "106",
Site.2.Z, "106.2",
Site.3.Dx, "122.4",
Site.3.Dy, "82.6",
Site.3.Id, "5",
Site.3.IsCovered, "0",
Site.3.Label, "1",
Site.3.SnapBase, "1",
Site.3.Stack, "0",
Site.3.StackSize, "1",
Site.3.Visible, "1",
Site.3.X, "28.2",
Site.3.Y, "10",
Site.3.Z, "106.2",
Site.4.Dx, "122.4",
Site.4.Dy, "82.6",
Site.4.Id, "6",
Site.4.IsCovered, "0",
Site.4.Label, "1",
Site.4.SnapBase, "1",
Site.4.Stack, "0",
Site.4.StackSize, "1",
Site.4.Visible, "1",
Site.4.X, "164.2",
Site.4.Y, "394",
Site.4.Z, "106.2",
Site.5.Dx, "122.4",
Site.5.Dy, "82.6",
Site.5.Id, "7",
Site.5.IsCovered, "0",
Site.5.Label, "1",
Site.5.SnapBase, "1",
Site.5.Stack, "0",
Site.5.StackSize, "1",
Site.5.Visible, "1",
Site.5.X, "164.2",
Site.5.Y, "298",
Site.5.Z, "106.2",
Site.6.Dx, "122.4",
Site.6.Dy, "82.6",
Site.6.Id, "8",
Site.6.IsCovered, "0",
Site.6.Label, "1",
Site.6.SnapBase, "1",
Site.6.Stack, "0",
Site.6.StackSize, "1",
Site.6.Visible, "1",
Site.6.X, "164.2",
Site.6.Y, "202",
Site.6.Z, "106.2",
Site.7.Dx, "122.4",
Site.7.Dy, "82.6",
Site.7.Id, "9",
Site.7.IsCovered, "0",
Site.7.Label, "1",
Site.7.SnapBase, "1",
Site.7.Stack, "0",
Site.7.StackSize, "1",
Site.7.Visible, "1",
Site.7.X, "164.2",
Site.7.Y, "106",
Site.7.Z, "106.2",
Site.8.Dx, "122.4",
Site.8.Dy, "82.6",
Site.8.Id, "1",
Site.8.IsCovered, "0",
Site.8.Label, "1",
Site.8.SnapBase, "1",
Site.8.Stack, "0",
Site.8.StackSize, "1",
Site.8.Visible, "1",
Site.8.X, "28.2",
Site.8.Y, "394",
Site.8.Z, "106.2",
Site.9.Dx, "122.4",
Site.9.Dy, "82.6",
Site.9.Id, "10",
Site.9.IsCovered, "0",
Site.9.Label, "1",
Site.9.SnapBase, "1",
Site.9.Stack, "0",
Site.9.StackSize, "1",
Site.9.Visible, "1",
Site.9.X, "164.2",
Site.9.Y, "10",
Site.9.Z, "106.2",
Site.Cnt, "10",
UseBndry, "0",
ViewName, "PLT_DAT_L10_960_A01",
Visible, "1"
};

* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:40$$checksum=a2fdd34a$$length=098$$