HxCfgFile,2;

ConfigIsValid,Y;

DataDef,CONTAINER,3,default,
{
1.DX, "0",
1.DY, "0",
1.DZ, "5.8",
1.EqnOfVol, "h*26.4208",
1.Max, "20",
1.Min, "10",
1.Shape, "0",
2.DX, "5.4",
2.DY, "1.4",
2.DZ, "0",
2.EqnOfVol, "h*10.1264",
2.Max, "10",
2.Min, "0",
2.Shape, "3",
BaseMM, "1",
Clearance, "24",
Depth, "20",
Dim.Dx, "5.8",
Dim.Dy, "5.8",
LS, "1",
LSHt, "22",
MaxDepth, "0",
ReadOnly, "1",
Segments, "2",
Shape, "0",
TchBack, "2.5",
TchBase, "0",
TchFront, "2.5",
TchHt, "15",
TchLeft, "2.5",
TchOff, "1",
TchRight, "2.5"
};

* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:41$$checksum=a9d746ae$$length=098$$