HxCfgFile,2;

ConfigIsValid,Y;

DataDef,CONTAINER,3,default,
{
1.DX, "6.9",
1.DY, "6.4",
1.DZ, "6.5",
1.EqnOfVol, "h*34.7486",
1.Max, "11.3",
1.Min, "0.6",
1.Shape, "3",
2.DX, "0",
2.DY, "0",
2.DZ, "6.4",
2.EqnOfVol, "h*h*(10.0531 - 1.0472*h)",
2.Max, "0.6",
2.Min, "0",
2.Shape, "4",
Barcode.Value, "",
BaseMM, "0.75",
CategoryCnt, "0",
Clearance, "15",
Depth, "11.3",
Description, "",
Dim.Dx, "6.9",
Dim.Dy, "6.9",
Dim.Dz, "0",
LS, "1",
LSHt, "13",
MaxDepth, "0",
ReadOnly, "1",
Segments, "2",
Shape, "0",
TchBack, "2.9",
TchBase, "0",
TchFront, "2.9",
TchHt, "9",
TchLeft, "2.9",
TchOff, "1",
TchRight, "2.9",
UseBndry, "0",
ViewName, "",
Visible, "0",
cLLD, "2"
};

* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:41$$checksum=f2f21d3e$$length=098$$