HxCfgFile,2;

ConfigIsValid,Y;

DataDef,CONTAINER,3,default,
{
1.DX, "5",
1.DY, "4.5",
1.DZ, "0",
1.EqnOfVol, "h*17.7369",
1.Max, "10.7",
1.Min, "0",
1.Shape, "3",
BaseMM, "1",
Clearance, "15",
Depth, "10.7",
Dim.Dx, "5",
Dim.Dy, "5",
LS, "1",
LSHt, "13",
MaxDepth, "0",
ReadOnly, "1",
Segments, "1",
Shape, "0",
TchBack, "2.25",
TchBase, "0",
TchFront, "2.25",
TchHt, "8.6",
TchLeft, "2.25",
TchOff, "1",
TchRight, "2.25"
};

* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:41$$checksum=e6aa5e04$$length=098$$