HxCfgFile,2;

ConfigIsValid,Y;

DataDef,RECTRACK,3,default,
{
BackgrndClr, "16777215",
Barcode.Unique, "0",
Barcode.Value, "",
Bitmap, "bitmaps\\96_l.bmp",
BitmapRel, "..\\bitmaps\\96_l.bmp",
BndryX, "14",
BndryY, "11.5",
Category.0.Id, "1015",
Category.1.Id, "1003",
Category.2.Id, "1009",
CategoryCnt, "3",
Clearance, "14.5",
Cntr.1.base, "0.2",
Cntr.1.file, "corning-costar\\cos_96_filter.ctr",
Cntr.1.fileRel, ".\\cos_96_filter.ctr",
Cntr.1.offsetx, "0",
Cntr.1.offsety, "0",
Columns, "12",
ConnectedCtr, "0",
DataType, "1",
Description, "Corning plate with 96 filter wells",
Dim.Dx, "127",
Dim.Dy, "86",
Dim.Dz, "14.5",
Dx, "9",
Dy, "9",
GrpCnt, "0",
Hole.Shape, "0",
Hole.X, "6.9",
Hole.Y, "6.9",
Hole.Z, "6.9",
IX.First, "1",
IX.Inc, "0",
IX.Index, "1",
IX.Start, "0",
Image3D, "CORNING-COSTAR\\Cos_96_Filter.png",
ImageRel, ".\\Cos_96_Filter.png",
Options, "0",
ReadOnly, "1",
Rows, "8",
SegmentCount_x, "0",
SegmentCount_y, "0",
Shape, "1",
SingleCntr, "1",
StackHt, "13",
Stagger, "0",
UseBndry, "1",
ViewName, "Corning 96 filter.rck",
Visible, "0"
};

* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:40$$checksum=277c169b$$length=098$$