HxCfgFile,2;

ConfigIsValid,Y;

DataDef,RECTRACK,3,default,
{
BackgrndClr, "16777215",
Barcode.Value, "",
Bitmap, "bitmaps\\dw96_p.bmp",
BndryX, "11.5",
BndryY, "14",
Category.0.Id, "1006",
CategoryCnt, "1",
Cntr.1.base, "0.6",
Cntr.1.file, "corning-costar\\cos_96_dw_2ml.ctr",
Cntr.1.offsetx, "0",
Cntr.1.offsety, "0",
Columns, "8",
ConnectedCtr, "0",
DataType, "0",
Description, "",
Dim.Dx, "86",
Dim.Dy, "127",
Dim.Dz, "43.5",
Dx, "9",
Dy, "9",
Hole.Shape, "0",
Hole.X, "8",
Hole.Y, "8",
Hole.Z, "8",
IX.First, "1",
IX.Inc, "1",
IX.Index, "1",
IX.Start, "1",
Options, "0",
ReadOnly, "1",
Rows, "12",
SegmentCount_x, "0",
SegmentCount_y, "0",
Shape, "1",
SingleCntr, "1",
StackHt, "0",
Stagger, "0",
UseBndry, "1",
ViewName, "",
Visible, "0"
};

* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:40$$checksum=f83b1978$$length=098$$