HxCfgFile,2;

ConfigIsValid,Y;

DataDef,CONTAINER,3,default,
{
1.DX, "0",
1.DY, "0",
1.DZ, "6.9",
1.EqnOfVol, "h*37.3928",
1.Max, "11.3",
1.Min, "0",
1.Shape, "0",
BaseMM, "1",
Clearance, "15",
Depth, "11.3",
Dim.Dx, "6.9",
Dim.Dy, "6.9",
LS, "1",
LSHt, "13",
MaxDepth, "0",
ReadOnly, "1",
Segments, "1",
Shape, "0",
TchBack, "2.9",
TchBase, "0",
TchFront, "2.9",
TchHt, "8.8",
TchLeft, "2.9",
TchOff, "1",
TchRight, "2.9"
};

* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:41$$checksum=4ce7a451$$length=098$$