HxCfgFile,2;

ConfigIsValid,Y;

DataDef,CONTAINER,3,default,
{
1.DX, "3.6",
1.DY, "2.8",
1.DZ, "0",
1.EqnOfVol, "h*10.0800",
1.Max, "11.6",
1.Min, "1",
1.Shape, "1",
2.DX, "0",
2.DY, "0",
2.DZ, "2.8",
2.EqnOfVol, "h*h*(4.3982 - 1.0472*h)",
2.Max, "1",
2.Min, "0",
2.Shape, "4",
Barcode.Value, "",
BaseMM, "1",
CategoryCnt, "0",
Clearance, "15",
Depth, "11.6",
Description, "",
Dim.Dx, "3.6",
Dim.Dy, "2.8",
Dim.Dz, "0",
LS, "1",
LSHt, "13",
MaxDepth, "0",
ReadOnly, "1",
Segments, "2",
Shape, "1",
TchBack, "1.65",
TchBase, "0",
TchFront, "1.65",
TchHt, "8.9",
TchLeft, "1.65",
TchOff, "1",
TchRight, "1.65",
UseBndry, "0",
ViewName, "",
Visible, "0",
cLLD, "1"
};

* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:41$$checksum=177b5312$$length=098$$