HxCfgFile,2;

ConfigIsValid,Y;

DataDef,RECTRACK,3,default,
{
BackgrndClr, "16777215",
Barcode.Value, "",
Bitmap, "bitmaps\\1536_p.bmp",
BndryX, "8.125",
BndryY, "10.625",
CategoryCnt, "0",
Cntr.1.base, "4.5",
Cntr.1.file, "corning-costar\\cos_1536_10ul.ctr",
Cntr.1.offsetx, "0",
Cntr.1.offsety, "0",
Columns, "32",
ConnectedCtr, "0",
DataType, "0",
Description, "",
Dim.Dx, "86",
Dim.Dy, "127",
Dim.Dz, "10.25",
Dx, "2.25",
Dy, "2.25",
Hole.Shape, "1",
Hole.X, "1.9",
Hole.Y, "1.9",
Hole.Z, "1.9",
IX.First, "1",
IX.Inc, "1",
IX.Index, "1",
IX.Start, "1",
Options, "0",
ReadOnly, "1",
Rows, "48",
SegmentCount_x, "0",
SegmentCount_y, "0",
Shape, "1",
SingleCntr, "1",
StackHt, "8.6",
Stagger, "0",
UseBndry, "1",
ViewName, "",
Visible, "0"
};

* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:40$$checksum=e724c342$$length=098$$