HxCfgFile,2;

ConfigIsValid,Y;

DataDef,RECTRACK,3,default,
{
Barcode.Value, "",
Bitmap, "bitmaps\\384_l.bmp",
BndryX, "11.75",
BndryY, "9.25",
Cntr.1.base, "1.5",
Cntr.1.file, "corning-costar\\cos_384_sq_rd.ctr",
Cntr.1.offsetx, "0",
Cntr.1.offsety, "0",
Columns, "24",
DataType, "1",
Dim.Dx, "127",
Dim.Dy, "86",
Dim.Dz, "14.5",
Dx, "4.5",
Dy, "4.5",
Hole.Shape, "1",
Hole.X, "3.6",
Hole.Y, "3.6",
Hole.Z, "3.6",
IX.First, "1",
IX.Inc, "0",
IX.Index, "1",
IX.Start, "0",
Options, "0",
ReadOnly, "1",
Rows, "16",
Shape, "1",
SingleCntr, "1",
StackHt, "13",
Stagger, "0",
UseBndry, "1"
};

* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:40$$checksum=aeb6f3b1$$length=098$$