HxCfgFile,2;

ConfigIsValid,Y;

DataDef,RECTRACK,3,default,
{
BackgrndClr, "16777215",
Barcode.Unique, "0",
Barcode.Value, "",
BndryX, "14",
BndryY, "11.5",
Category.0.Id, "1009",
Category.1.Id, "1003",
Category.2.Id, "1020",
CategoryCnt, "3",
Clearance, "20",
Cntr.1.base, "-15",
Cntr.1.file, "macherey-nagel\\mnfilterplate.ctr",
Cntr.1.fileRel, ".\\mnfilterplate.ctr",
Cntr.1.offsetx, "0",
Cntr.1.offsety, "0",
Columns, "12",
ConnectedCtr, "0",
DataType, "2",
Description, "",
Dim.Dx, "127",
Dim.Dy, "86",
Dim.Dz, "20",
Dx, "9",
Dy, "9",
GrpCnt, "0",
Hole.Shape, "0",
Hole.X, "8",
Hole.Y, "8",
Hole.Z, "8",
IX.First, "1",
IX.Inc, "0",
IX.Index, "1",
IX.Start, "0",
Image3D, "MACHEREY-NAGEL\\MNFilterPlate.png",
ImageRel, ".\\MNFilterPlate.png",
Options, "0",
ReadOnly, "1",
Rows, "8",
SegmentCount_x, "0",
SegmentCount_y, "0",
Shape, "1",
SingleCntr, "1",
StackHt, "30.5",
Stagger, "0",
UseBndry, "1",
ViewName, "",
Visible, "0"
};

* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:40$$checksum=b40a0bc1$$length=098$$