HxCfgFile,2;

ConfigIsValid,Y;

DataDef,CONTAINER,3,default,
{
1.DX, "7",
1.DY, "6.5",
1.DZ, "0",
1.EqnOfVol, "h*35.8011",
1.Max, "9.5",
1.Min, "0",
1.Shape, "3",
Barcode.Value, "",
BaseMM, "1",
Clearance, "12",
Depth, "9.5",
Dim.Dx, "7",
Dim.Dy, "7",
LS, "1",
LSHt, "10",
MaxDepth, "1",
ReadOnly, "1",
Segments, "1",
Shape, "0",
TchBack, "3",
TchBase, "0",
TchFront, "3",
TchHt, "9",
TchLeft, "3",
TchOff, "1",
TchRight, "3"
};

* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:41$$checksum=7f7aca36$$length=098$$