HxCfgFile,3;

ConfigIsValid,Y;

DataDef,RECTRACK,3,default,
{
BackgrndClr, "15793151",
Barcode.Unique, "0",
Barcode.Value, "",
BndryX, "14.5",
BndryY, "13",
Category.0.Id, "20010",
CategoryCnt, "1",
Clearance, "36",
Cntr.1.base, "4.4",
Cntr.1.file, "ML_STAR\\AutoLys\\AutoLysTube_A00.ctr",
Cntr.1.fileRel, ".\\AutoLysTube_A00.ctr",
Cntr.1.offsetx, "0",
Cntr.1.offsety, "0",
Columns, "6",
ConnectedCtr, "0",
DataType, "2",
Description, "Rack definition for 24 AutoLys tubes",
Dim.Dx, "127",
Dim.Dy, "86",
Dim.Dz, "34.7",
Dx, "20",
Dy, "20",
GrpCnt, "0",
Hole.Shape, "0",
Hole.X, "12.6",
Hole.Y, "12.6",
Hole.Z, "12.6",
IX.First, "1",
IX.Inc, "0",
IX.Index, "1",
IX.Start, "0",
Options, "0",
Property.1, "MlStarAutoLysTubeLiftUpDist",
Property.2, "MlStarAutoLysTubeToCapZDist",
PropertyCnt, "2",
PropertyValue.1, "96",
PropertyValue.2, "121",
ReadOnly, "1",
Rows, "4",
SegmentCount_x, "0",
SegmentCount_y, "0",
Shape, "1",
SingleCntr, "1",
StackHt, "0",
Stagger, "0",
UseBndry, "1",
ViewName, "AutoLys Rack",
Visible, "0"
};

DataDef,HxPars,3,AuditTrailData,
[
")"
];

* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:41$$checksum=439f2ef3$$length=098$$