HxCfgFile,3;

ConfigIsValid,Y;

DataDef,RECTRACK,3,default,
{
BackgrndClr, "12632256",
Barcode.Unique, "0",
Barcode.Value, "",
BndryX, "15.25",
BndryY, "14.75",
Category.0.Id, "1017",
Category.1.Id, "20010",
CategoryCnt, "2",
Clearance, "35.5",
Cntr.1.base, "0",
Cntr.1.file, "ML_STAR\\AutoLys\\AutoLysTube_A00.ctr",
Cntr.1.fileRel, ".\\AutoLysTube_A00.ctr",
Cntr.1.offsetx, "0",
Cntr.1.offsety, "0",
Columns, "6",
ConnectedCtr, "0",
DataType, "2",
Description, "Rack definition for 24 Autolys tubes on a Hamilton Heater Shaker",
Dim.Dx, "127",
Dim.Dy, "86",
Dim.Dz, "34.5",
Dx, "20",
Dy, "20",
GrpCnt, "0",
Hole.Shape, "0",
Hole.X, "12.6",
Hole.Y, "12.6",
Hole.Z, "12.6",
IX.First, "1",
IX.Inc, "0",
IX.Index, "1",
IX.Start, "0",
Options, "0",
Property.1, "MlStarAutoLysTubeLiftUpDist",
Property.2, "MlStarAutoLysTubeToCapZDist",
PropertyCnt, "2",
PropertyValue.1, "96",
PropertyValue.2, "121",
ReadOnly, "1",
Rows, "4",
SegmentCount_x, "0",
SegmentCount_y, "0",
Shape, "1",
SingleCntr, "1",
StackHt, "0",
Stagger, "0",
UseBndry, "1",
ViewName, "AutoLys HHS Adapter",
Visible, "1"
};

DataDef,HxPars,3,AuditTrailData,
[
")"
];

* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:41$$checksum=9c64cf5d$$length=098$$