HxCfgFile,3;

ConfigIsValid,Y;

DataDef,TEMPLATE,1,default,
{
3DModel, "ML_STAR\\Autolys\\PLT_CAR_L5_ALT_A00.x",
3DModelRel, ".\\PLT_CAR_L5_ALT_A00.x",
3DxOffset, "0",
3DyOffset, "0",
3DzOffset, "0",
BackgrndClr, "15780518",
Barcode.Unique, "0",
Barcode.Value, "M01*****",
Category.0.Id, "184",
CategoryCnt, "1",
Clearance, "130",
Description, "Deep well carrier with five AutoLys tube racks",
Dim.Dx, "135",
Dim.Dy, "497",
Dim.Dz, "130",
Property.1, "MlStarCarBCOrientation",
Property.10, "MlStarCarRasterWidth",
Property.11, "MlStarCarWidthAsT",
Property.2, "MlStarCarBCReadWidth",
Property.3, "MlStarCarCountOfBCPos",
Property.4, "MlStarCarFirstBCPos",
Property.5, "MlStarCarIsAutoLoad",
Property.6, "MlStarCarIsLoadable",
Property.7, "MlStarCarIsRecognizable",
Property.8, "MlStarCarLabelName",
Property.9, "MlStarCarNoReadBarcode",
PropertyCnt, "11",
PropertyValue.1, "0",
PropertyValue.10, "960",
PropertyValue.11, "6",
PropertyValue.2, "300",
PropertyValue.3, "5",
PropertyValue.4, "615",
PropertyValue.5, "1",
PropertyValue.6, "1",
PropertyValue.7, "1",
PropertyValue.8, "PLT_CAR_L5_ALT_A00",
PropertyValue.9, "0",
ReadOnly, "1",
Site.1.Dx, "127",
Site.1.Dy, "86",
Site.1.Id, "1_AutoLys",
Site.1.IsCovered, "0",
Site.1.Label, "1",
Site.1.LabwareFile, "ML_STAR\\Autolys\\Ham_24_TuR_AutoLys_A00.rck",
Site.1.LabwareFileRel, ".\\Ham_24_TuR_AutoLys_A00.rck",
Site.1.Posn, "1",
Site.1.SnapBase, "1",
Site.1.Stack, "0",
Site.1.StackSize, "1",
Site.1.Visible, "1",
Site.1.X, "4",
Site.1.Y, "393.5",
Site.1.Z, "75.5",
Site.2.Dx, "127",
Site.2.Dy, "86",
Site.2.Id, "5_AutoLys",
Site.2.IsCovered, "0",
Site.2.Label, "1",
Site.2.LabwareFile, "ML_STAR\\Autolys\\Ham_24_TuR_AutoLys_A00.rck",
Site.2.LabwareFileRel, ".\\Ham_24_TuR_AutoLys_A00.rck",
Site.2.Posn, "5",
Site.2.SnapBase, "1",
Site.2.Stack, "0",
Site.2.StackSize, "1",
Site.2.Visible, "1",
Site.2.X, "4",
Site.2.Y, "9.5",
Site.2.Z, "75.5",
Site.3.Dx, "127",
Site.3.Dy, "86",
Site.3.Id, "4_AutoLys",
Site.3.IsCovered, "0",
Site.3.Label, "1",
Site.3.LabwareFile, "ML_STAR\\Autolys\\Ham_24_TuR_AutoLys_A00.rck",
Site.3.LabwareFileRel, ".\\Ham_24_TuR_AutoLys_A00.rck",
Site.3.Posn, "4",
Site.3.SnapBase, "1",
Site.3.Stack, "0",
Site.3.StackSize, "1",
Site.3.Visible, "1",
Site.3.X, "4",
Site.3.Y, "105.5",
Site.3.Z, "75.5",
Site.4.Dx, "127",
Site.4.Dy, "86",
Site.4.Id, "3_AutoLys",
Site.4.IsCovered, "0",
Site.4.Label, "1",
Site.4.LabwareFile, "ML_STAR\\Autolys\\Ham_24_TuR_AutoLys_A00.rck",
Site.4.LabwareFileRel, ".\\Ham_24_TuR_AutoLys_A00.rck",
Site.4.Posn, "3",
Site.4.SnapBase, "1",
Site.4.Stack, "0",
Site.4.StackSize, "1",
Site.4.Visible, "1",
Site.4.X, "4",
Site.4.Y, "201.5",
Site.4.Z, "75.5",
Site.5.Dx, "127",
Site.5.Dy, "86",
Site.5.Id, "2_AutoLys",
Site.5.IsCovered, "0",
Site.5.Label, "1",
Site.5.LabwareFile, "ML_STAR\\Autolys\\Ham_24_TuR_AutoLys_A00.rck",
Site.5.LabwareFileRel, ".\\Ham_24_TuR_AutoLys_A00.rck",
Site.5.Posn, "2",
Site.5.SnapBase, "1",
Site.5.Stack, "0",
Site.5.StackSize, "1",
Site.5.Visible, "1",
Site.5.X, "4",
Site.5.Y, "297.5",
Site.5.Z, "75.5",
Site.Cnt, "5",
UseBndry, "0",
ViewName, "PLT_CAR_L5_ALT_A00",
Visible, "1"
};

DataDef,HxPars,3,AuditTrailData,
[
")"
];

* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:40$$checksum=c5ee2c5d$$length=098$$