HxCfgFile,3;

ConfigIsValid,Y;

DataDef,TEMPLATE,1,default,
{
BackgrndClr, "0",
Barcode.Unique, "0",
Barcode.Value, "",
Category.0.Id, "20000",
Category.1.Id, "20002",
CategoryCnt, "2",
Description, "384 CORE head wash station dual chamber (node HU)",
Dim.Dx, "135",
Dim.Dy, "497",
Dim.Dz, "136",
Image3D, "ML_STAR\\384CoReHead\\core384dualwashstation_xx_a00.png",
ImageRel, ".\\core384dualwashstation_xx_a00.png",
Property.1, "MlStarCarLabelName",
PropertyCnt, "1",
PropertyValue.1, "CORE384DualWashStation_HU_A00",
ReadOnly, "1",
Site.1.Dx, "121",
Site.1.Dy, "85",
Site.1.Id, "3",
Site.1.IsCovered, "0",
Site.1.Label, "1",
Site.1.LabwareFile, "ML_STAR\\384CoReHead\\50ul_hu_384washdualchamber1.rck",
Site.1.LabwareFileRel, ".\\50ul_hu_384washdualchamber1.rck",
Site.1.SnapBase, "1",
Site.1.Stack, "0",
Site.1.StackSize, "1",
Site.1.Visible, "1",
Site.1.X, "7.05",
Site.1.Y, "234.5",
Site.1.Z, "126",
Site.2.Dx, "121",
Site.2.Dy, "85",
Site.2.Id, "4",
Site.2.IsCovered, "0",
Site.2.Label, "1",
Site.2.LabwareFile, "ML_STAR\\384CoReHead\\50ul_hu_384washdualchamber2.rck",
Site.2.LabwareFileRel, ".\\50ul_hu_384washdualchamber2.rck",
Site.2.SnapBase, "1",
Site.2.Stack, "0",
Site.2.StackSize, "1",
Site.2.Visible, "1",
Site.2.X, "7.05",
Site.2.Y, "104.5",
Site.2.Z, "126",
Site.3.Dx, "121",
Site.3.Dy, "85",
Site.3.Id, "5",
Site.3.IsCovered, "0",
Site.3.Label, "1",
Site.3.LabwareFile, "ML_STAR\\384CoReHead\\50ul_conductive_HU_384WashDualChamber1.rck",
Site.3.LabwareFileRel, ".\\50ul_conductive_HU_384WashDualChamber1.rck",
Site.3.SnapBase, "1",
Site.3.Stack, "0",
Site.3.StackSize, "1",
Site.3.Visible, "1",
Site.3.X, "7.05",
Site.3.Y, "234.5",
Site.3.Z, "126",
Site.4.Dx, "121",
Site.4.Dy, "85",
Site.4.Id, "6",
Site.4.IsCovered, "0",
Site.4.Label, "1",
Site.4.LabwareFile, "ML_STAR\\384CoReHead\\50ul_conductive_HU_384WashDualChamber2.rck",
Site.4.LabwareFileRel, ".\\50ul_conductive_HU_384WashDualChamber2.rck",
Site.4.SnapBase, "1",
Site.4.Stack, "0",
Site.4.StackSize, "1",
Site.4.Visible, "1",
Site.4.X, "7.05",
Site.4.Y, "104.5",
Site.4.Z, "126",
Site.5.Dx, "121",
Site.5.Dy, "85",
Site.5.Id, "1",
Site.5.IsCovered, "0",
Site.5.Label, "1",
Site.5.LabwareFile, "ML_STAR\\384CoReHead\\30ul_hu_384washdualchamber1.rck",
Site.5.LabwareFileRel, ".\\30ul_hu_384washdualchamber1.rck",
Site.5.SnapBase, "1",
Site.5.Stack, "0",
Site.5.StackSize, "1",
Site.5.Visible, "1",
Site.5.X, "7.05",
Site.5.Y, "234.5",
Site.5.Z, "126",
Site.6.Dx, "121",
Site.6.Dy, "85",
Site.6.Id, "2",
Site.6.IsCovered, "0",
Site.6.Label, "1",
Site.6.LabwareFile, "ML_STAR\\384CoReHead\\30ul_hu_384washdualchamber2.rck",
Site.6.LabwareFileRel, ".\\30ul_hu_384washdualchamber2.rck",
Site.6.SnapBase, "1",
Site.6.Stack, "0",
Site.6.StackSize, "1",
Site.6.Visible, "1",
Site.6.X, "7.05",
Site.6.Y, "104.5",
Site.6.Z, "126",
Site.Cnt, "6",
UseBndry, "0",
ViewName, "CORE384DualWashStation_HU_A00",
Visible, "1"
};

DataDef,HxPars,3,AuditTrailData,
[
")"
];

* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:40$$checksum=3e8256a2$$length=098$$