HxCfgFile,2;

ConfigIsValid,Y;

DataDef,TEMPLATE,1,default,
{
BackgrndClr, "15780518",
Barcode.Value, "P04*****",
Bitmap, "",
Category.0.Id, "20000",
Category.1.Id, "20004",
CategoryCnt, "2",
Description, "Tip carrier for 5 384 CO-RE head 30 \0xb5l tip racks landscape",
Dim.Dx, "135",
Dim.Dy, "497",
Dim.Dz, "100",
Property.1, "MlStarCarBCOrientation",
Property.10, "MlStarCarPosAreRecognizable",
Property.11, "MlStarCarRasterWidth",
Property.12, "MlStarCarWidthAsT",
Property.2, "MlStarCarBCReadWidth",
Property.3, "MlStarCarCountOfBCPos",
Property.4, "MlStarCarFirstBCPos",
Property.5, "MlStarCarIsAutoLoad",
Property.6, "MlStarCarIsLoadable",
Property.7, "MlStarCarIsRecognizable",
Property.8, "MlStarCarLabelName",
Property.9, "MlStarCarNoReadBarcode",
PropertyCnt, "12",
PropertyValue.1, "1",
PropertyValue.10, "0",
PropertyValue.11, "960",
PropertyValue.12, "6",
PropertyValue.2, "300",
PropertyValue.3, "5",
PropertyValue.4, "616",
PropertyValue.5, "1",
PropertyValue.6, "1",
PropertyValue.7, "1",
PropertyValue.8, "TIP384_CAR_1920_A00",
PropertyValue.9, "1",
ReadOnly, "1",
Site.1.Dx, "127",
Site.1.Dy, "85",
Site.1.Id, "3",
Site.1.IsCovered, "0",
Site.1.Label, "1",
Site.1.SnapBase, "1",
Site.1.Stack, "0",
Site.1.StackSize, "1",
Site.1.Visible, "1",
Site.1.X, "4",
Site.1.Y, "200.5",
Site.1.Z, "86.15",
Site.2.Dx, "127",
Site.2.Dy, "85",
Site.2.Id, "4",
Site.2.IsCovered, "0",
Site.2.Label, "1",
Site.2.SnapBase, "1",
Site.2.Stack, "0",
Site.2.StackSize, "1",
Site.2.Visible, "1",
Site.2.X, "4",
Site.2.Y, "104.5",
Site.2.Z, "86.15",
Site.3.Dx, "127",
Site.3.Dy, "85",
Site.3.Id, "5",
Site.3.IsCovered, "0",
Site.3.Label, "1",
Site.3.SnapBase, "1",
Site.3.Stack, "0",
Site.3.StackSize, "1",
Site.3.Visible, "1",
Site.3.X, "4",
Site.3.Y, "8.5",
Site.3.Z, "86.15",
Site.4.Dx, "127",
Site.4.Dy, "85",
Site.4.Id, "1",
Site.4.IsCovered, "0",
Site.4.Label, "1",
Site.4.SnapBase, "1",
Site.4.Stack, "0",
Site.4.StackSize, "1",
Site.4.Visible, "1",
Site.4.X, "4",
Site.4.Y, "392.5",
Site.4.Z, "86.15",
Site.5.Dx, "127",
Site.5.Dy, "85",
Site.5.Id, "2",
Site.5.IsCovered, "0",
Site.5.Label, "1",
Site.5.SnapBase, "1",
Site.5.Stack, "0",
Site.5.StackSize, "1",
Site.5.Visible, "1",
Site.5.X, "4",
Site.5.Y, "296.5",
Site.5.Z, "86.15",
Site.Cnt, "5",
UseBndry, "0",
ViewName, "TIP384_CAR_1920_A00",
Visible, "0"
};

* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:40$$checksum=577ccd7a$$length=098$$