HxCfgFile,3;

ConfigIsValid,Y;

DataDef,CONTAINER,3,default,
{
1.DX, "9.8",
1.DY, "9.3",
1.DZ, "9.80000019073",
1.EqnOfVol, "h*71.6466",
1.Max, "73.9",
1.Min, "4.65",
1.Shape, "3",
2.DX, "0",
2.DY, "0",
2.DZ, "9.3",
2.EqnOfVol, "h*h*(14.6084 - 1.0472*h)",
2.Max, "4.65",
2.Min, "0",
2.Shape, "4",
Barcode.Unique, "0",
Barcode.Value, "",
BaseMM, "1.1",
CategoryCnt, "0",
Clearance, "79",
Depth, "73.9",
Description, "",
Dim.Dx, "9.8",
Dim.Dy, "9.8",
Dim.Dz, "0",
LS, "1",
LSHt, "79",
MaxDepth, "1",
ReadOnly, "1",
Segments, "2",
Shape, "0",
TchBase, "0",
TchOff, "0",
UseBndry, "0",
ViewName, "",
Visible, "0",
cLLD, "4"
};

DataDef,HxPars,3,AuditTrailData,
[
"(1",
"3-532742140",
"2",
"1-532742141",
" ",
"1-532742142",
"Macias_T",
"5-532742143",
"43213.4348264",
"1-532742138",
"0",
"1-532742139",
"1",
")",
")"
];

* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:41$$checksum=20e28774$$length=098$$