HxCfgFile,3;

ConfigIsValid,Y;

DataDef,RECTRACK,3,default,
{
3DModel, "ML_STAR\\VacuTube\\VacuTube\\Xfiles\\16x_Grnr6ml.x",
3DModelRel, ".\\VacuTube\\Xfiles\\16x_Grnr6ml.x",
3DxOffset, "0",
3DyOffset, "-21",
3DzOffset, "0",
BackgrndClr, "16777215",
Barcode.Unique, "0",
Barcode.Value, "SR27****",
BndryX, "11.25",
BndryY, "38",
Category.0.Id, "20011",
CategoryCnt, "1",
Clearance, "80",
Cntr.1.base, "23.4",
Cntr.1.file, "ML_STAR\\VacuTube\\Tube13x100.ctr",
Cntr.1.fileRel, ".\\Tube13x100.ctr",
Cntr.1.offsetx, "0",
Cntr.1.offsety, "0",
Columns, "1",
ConnectedCtr, "0",
DataType, "2",
Description, "VacuTube Carrier with Greiner 6ml tubes",
Dim.Dx, "22.5",
Dim.Dy, "497",
Dim.Dz, "75",
Dx, "0",
Dy, "27.9",
Hole.Shape, "0",
Hole.X, "0",
Hole.Y, "0",
Hole.Z, "10.8",
IX.First, "1",
IX.Inc, "1",
IX.Index, "0",
IX.Start, "0",
Options, "0",
Property.1, "MlStarCapCloseGripPos",
Property.10, "MlStarCarNoReadBarcode",
Property.11, "MlStarCarPosAreRecognizable",
Property.12, "MlStarCarRasterWidth",
Property.13, "MlStarCarrierBarcodePos",
Property.14, "MlStarCarrierBarcodeWidth",
Property.15, "MlStarCarWidthAsT",
Property.16, "MlStarTubeCapRevolution",
Property.17, "MlStarTubeCapThreadPitch",
Property.18, "MlStarTubeToCapZDist",
Property.19, "MlStarVacuTubeRack",
Property.2, "MlStarCapOpenGripPos",
Property.3, "MlStarCarBCOrientation",
Property.4, "MlStarCarBCReadWidth",
Property.5, "MlStarCarCountOfBCPos",
Property.6, "MlStarCarFirstBCPos",
Property.7, "MlStarCarIsAutoLoad",
Property.8, "MlStarCarIsLoadable",
Property.9, "MlStarCarIsRecognizable",
PropertyCnt, "19",
PropertyValue.1, "300",
PropertyValue.10, "0",
PropertyValue.11, "0",
PropertyValue.12, "279",
PropertyValue.13, "73",
PropertyValue.14, "700",
PropertyValue.15, "1",
PropertyValue.16, "1080",
PropertyValue.17, "25",
PropertyValue.18, "90.5",
PropertyValue.19, "1",
PropertyValue.2, "280",
PropertyValue.3, "0",
PropertyValue.4, "140",
PropertyValue.5, "16",
PropertyValue.6, "405",
PropertyValue.7, "1",
PropertyValue.8, "1",
PropertyValue.9, "1",
ReadOnly, "1",
Rows, "16",
SegmentCount_x, "0",
SegmentCount_y, "0",
Shape, "1",
SingleCntr, "1",
StackHt, "0",
Stagger, "9",
UseBndry, "1",
ViewName, "VacuTube Carrier with Greiner 6ml tubes",
Visible, "1"
};

DataDef,HxPars,3,AuditTrailData,
[
"(3",
"3-532742140",
"2",
"1-532742141",
" ",
"1-532742142",
"Software",
"5-532742143",
"43885.4633681",
"1-532742138",
"2",
"1-532742139",
"1",
")",
"(4",
"3-532742140",
"2",
"1-532742141",
" ",
"1-532742142",
"Software",
"5-532742143",
"43885.5958565",
"1-532742138",
"3",
"1-532742139",
"1",
")",
"(5",
"3-532742140",
"2",
"1-532742141",
" ",
"1-532742142",
"Software",
"5-532742143",
"43895.3505671",
"1-532742138",
"4",
"1-532742139",
"1",
")",
"(6",
"3-532742140",
"2",
"1-532742141",
" ",
"1-532742142",
"Software",
"5-532742143",
"43901.4630903",
"1-532742138",
"5",
"1-532742139",
"1",
")",
"(1",
"3-532742140",
"2",
"1-532742141",
" ",
"1-532742142",
"macias_t",
"5-532742143",
"43622.5564699",
"1-532742138",
"0",
"1-532742139",
"1",
")",
"(2",
"3-532742140",
"2",
"1-532742141",
" ",
"1-532742142",
"Software",
"5-532742143",
"43866.355625",
"1-532742138",
"1",
"1-532742139",
"1",
")",
")"
];

* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:41$$checksum=9cc99204$$length=098$$