# DirectX-3D-Viewer

./: .gitattributes  .gitignore  CLEAN_VOLUMES_SPEC.txt  Documentation.md  Ham_MLTipBox_LidAdapter_compressed.x  README.md  WhatNeedsToBeTransferedToVenus.txt  X-File-Test-in-JS-App.sln  _analyze_gltf.py  _analyze_mesh.py  _analyze_node11.py  _analyze_nodes.py  _analyze_tip_car.py  _analyze_tip_car2.py  _analyze_tip_car3.py  _analyze_tip_car4.py  _analyze_tree.py  _analyze_world.py  _check_backpanel.py  _cover_analysis.py  _cover_hierarchy.py  _cover_world.py  cli.js  compare_parsers.js  diag.py  diag_normals.py  future.txt  index.html  index.html.bak  isssues  main.js  make_teapot_x.py  nocache_server.py  package-lock.json  package.json  preload.js  run_acceptance_test.js  teapot_simple.x  test.x  test_acceptance.js  (+6 more)
Desktop WinUI3 App/src/DirectX3DViewer.App/: AboutDialog.xaml  AboutDialog.xaml.cs  App.xaml  DialogHelpers.cs  DirectX3DViewer.App.csproj  HelpDialog.xaml  HelpDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  ScreenshotDialog.xaml  ScreenshotDialog.xaml.cs  SettingsDialog.xaml  SettingsDialog.xaml.cs  app.manifest
Desktop WinUI3 App/src/DirectX3DViewer.App/Controls/: D3DViewport.cs
Desktop WinUI3 App/src/DirectX3DViewer.App/Rendering/: NativeInterop.cs  OrbitCamera.cs  SceneRenderer.cs
Desktop WinUI3 App/src/DirectX3DViewer.Core/: DirectX3DViewer.Core.csproj
Desktop WinUI3 App/src/DirectX3DViewer.Core/Formats/: GltfLoader.cs  MeshExporters.cs  ModelImporter.cs  ObjLoader.cs  StlLoader.cs  XFileParser.cs  XFileWriter.cs
Desktop WinUI3 App/src/DirectX3DViewer.Core/Geometry/: MeshData.cs  MeshMaterial.cs
Desktop WinUI3 App/src/DirectX3DViewer.Core/Services/: LogService.cs  SettingsService.cs
Original LabwareEditor/decompiled/HxLabwrEd2/: HxLabwrEd2.csproj  ModuleInitializer.cs  ProcessedByFody.cs  app.baml  costura.commonservicelocator.dll.compressed  costura.duovia.fuzzystrings.dll.compressed  costura.duovia.fuzzystrings.pdb.compressed  costura.galasoft.mvvmlight.dll.compressed  costura.galasoft.mvvmlight.extras.dll.compressed  costura.galasoft.mvvmlight.extras.pdb.compressed  costura.galasoft.mvvmlight.pdb.compressed  costura.galasoft.mvvmlight.platform.dll.compressed  costura.galasoft.mvvmlight.platform.pdb.compressed  costura.gongsolutions.wpf.dragdrop.dll.compressed  costura.gongsolutions.wpf.dragdrop.pdb.compressed  costura.hamiltonresources.dll.compressed  costura.hxcarriermodeljoiner.dll.compressed  costura.hxlabwrcatassigner.dll.compressed  costura.hxlabwrcatmanager.dll.compressed  costura.hxlabwrcatserde.dll.compressed  costura.hxlabwrcattools.dll.compressed  costura.moduleinit.dll.compressed  costura.xceed.wpf.toolkit.dll.compressed
Original LabwareEditor/decompiled/HxLabwrEd2/Costura/: AssemblyLoader.cs
Original LabwareEditor/decompiled/HxLabwrEd2/HxLabwrEd2.ConfigFileWritingAndReading/: ConfigDataDefs.cs  ConfigFileReader.cs  ConfigFileWriter.cs  ConfigSharedHelpers.cs
Original LabwareEditor/decompiled/HxLabwrEd2/HxLabwrEd2.Converters/: BoolInverterConverter.cs  BoolToIsEnabledReverseConverter.cs  BoolToVisibilityConverter.cs  ButtonEnumBoolIsEnabledConverter.cs  CategoryIdToNameConverter.cs  ComboBoxIsEnabledConverter.cs  CommandToDataGridRowConverter.cs  CountToIsEnabledConverter.cs  EmptyStringToVisibilityConverter.cs  EnumToBoolConverter.cs  FileValidationToStringConverter.cs  FileValidationToVisibilityConverter.cs  FilterDeleteButtonIsEnabledConverter.cs  FilterSaveButtonEnabledConverter.cs  GeometricAngleToClockAngleConverter.cs  InvertibleBoolToVisibilityConverter.cs  LabwareColorToColorPickerConverter.cs  LabwareNodeCategoryTitleConverter.cs  ObjectToVisibilityConverter.cs  ObjectToVisibilityReverseConverter.cs  OpacityEnabledConverter.cs  ReadOnlyIsEnabledToIsEnabledConverter.cs  ReadOnlyToIsEnabledConverter.cs  ReadOnlyToVisibilityConverter.cs  ReadOnlyToVisibilityReverseConvereter.cs  RectangularRackOrientationIsEnabledConverter.cs  RectangularRackWidthLengthIsEnabledConverter.cs  SaveButtonIsEnabledConverter.cs  SegmentsToSaveButtonConverter.cs  SelectedLabwareNodeNameConverter.cs  StringToVisibilityConverter.cs  TreeNodeBoldTextBlockConverter.cs  TreeNodeContextMenuConverter.cs  TreeNodeContextMenuItemConverter.cs  TreeNodeFilteringEnabledConverter.cs  TreeViewDragAndDropEnabledConverter.cs  ValidationButtonIsEnabledConverter.cs
Original LabwareEditor/decompiled/HxLabwrEd2/HxLabwrEd2.CustomControls.ContainerSegments/: ConeBaseSegmentUIView.cs  ContainerCrossSectionView.cs  ContainerCrossSectionViewModel.cs  CrossSectionToolTipView.cs  CrossSectionToolTipViewModel.cs  CylinderSegmentUIView.cs  DoubleUpDownRegularValueValidation.cs  HalfConeSegmentUIView.cs  PolygonCrossSectionView.cs  PolygonCrossSectionViewModel.cs  RectangleSegmentUIView.cs  RoundBaseSegmentUIView.cs  RoundCrossSectionView.cs  RoundCrossSectionViewModel.cs  SegmentUITemplateSelector.cs
Original LabwareEditor/decompiled/HxLabwrEd2/HxLabwrEd2.CustomControls.RackDrawing/: CircularRack2DView.cs  CircularRack2DViewModel.cs  CircularWellView.cs  CircularWellViewModel.cs  RectangularRack2DView.cs  RectangularRack2DViewModel.cs  RectangularWellView.cs  RectangularWellViewModel.cs  WellToolTipView.cs  WellToolTipViewModel.cs
Original LabwareEditor/decompiled/HxLabwrEd2/HxLabwrEd2.CustomControls.RackDrawing.CircularRackDrawingMath/: Angle.cs  Arc.cs  Vector2.cs
Original LabwareEditor/decompiled/HxLabwrEd2/HxLabwrEd2.CustomControls.SplashScreens/: BlankShadow.cs  LoadingShadow.cs
Original LabwareEditor/decompiled/HxLabwrEd2/HxLabwrEd2.CustomControls.TemplateDrawing/: SiteToolTipView.cs  SiteToolTipViewModel.cs  SiteView.cs  SiteViewModel.cs  Template2DView.cs  Template2DViewModel.cs  TemplateOriginView.cs  TemplateOriginViewModel.cs
src/DirectX3DViewer.App/: AboutDialog.xaml  AboutDialog.xaml.cs  App.xaml.cs  DirectX3DViewer.App.csproj  HelpDialog.xaml  MainWindow.xaml  MainWindow.xaml.cs
src/DirectX3DViewer.App/Assets/: make_icon.ps1
src/DirectX3DViewer.App/Themes/: Palette.xaml  Styles.xaml
(+2373 files in other folders)
