===========================================================================
  CLEAN VOLUMES FEATURE — SPECIFICATION & IMPLEMENTATION BLUEPRINT
===========================================================================
  Created: 2026-03-02
  Status:  PLANNING (not yet implemented)
===========================================================================


1. PURPOSE
---------------------------------------------------------------------------
Liquid handlers lose precision when transferring volumes with repeating
decimals (e.g., 111.111... µL from a 1:10 dilution at 1000 µL). This
feature adjusts the total volume per tube so that both the transfer
volume and diluent volume land on clean 0.5 µL increments, improving
pipetting accuracy without altering the user's dilution factor.


2. CORE INVARIANT
---------------------------------------------------------------------------
  ┌──────────────────────────────────────────────────────────────────┐
  │  The dilutionFactor is SACRED. It must NEVER be rounded,        │
  │  altered, or recalculated. All adjustments operate on           │
  │  totalVolume (and consequently transferVol and diluentVol).     │
  └──────────────────────────────────────────────────────────────────┘


3. TERMINOLOGY
---------------------------------------------------------------------------
  userTotal        The total volume the user entered (state.totalVolume)
  factor           The dilution factor for a given tube (may be per-tube)
  desiredVol       The volume remaining in the tube after outgoing transfer
                   In uniform mode: desiredVol = userTotal
  transferVol      Volume pipetted INTO the tube from the previous source
                   transferVol = desiredVol / (factor - 1)
  diluentVol       Volume of diluent added = desiredVol
  totalVol         Total liquid in the tube = transferVol + diluentVol
  step             The snap increment = 0.5 µL
  containerCap     Physical max volume of the selected labware (if any)
  softCeiling      Calculated maximum = userTotal * 1.25 (125%)
  hardCeiling      Physical maximum = containerCap (if labware selected)
  searchMax        min(softCeiling, hardCeiling)   [effective ceiling]
  searchMin        userTotal * 0.75                [floor for downward search]
  cleanTotal       The adjusted totalVolume that produces clean volumes


4. MATHEMATICAL FOUNDATION
---------------------------------------------------------------------------

4.1 Current Volume Calculation (unchanged)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Given a tube with remaining volume V (desiredVol) and factor F:

    transferVol = V / (F - 1)
    diluentVol  = V
    totalVol    = V + V / (F - 1) = V * F / (F - 1)

The relationship between totalVol (T) and transferVol:

    T = transferVol * F
    transferVol = T / F
    diluentVol  = T - T/F = T * (F-1) / F

4.2 Clean Volume Condition
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
A totalVolume T is "clean" for factor F and step S (0.5 µL) when:

    transferVol = T / F            is a multiple of S
    diluentVol  = T * (F-1) / F    is a multiple of S

Since diluentVol = T - transferVol, if T and transferVol are both
multiples of S, then diluentVol is automatically a multiple of S.

Therefore, the NECESSARY AND SUFFICIENT conditions are:
    (a) T / F ≡ 0  (mod S)     i.e., T/F is a multiple of 0.5
    (b) T ≡ 0  (mod S)         i.e., T itself is a multiple of 0.5

Condition (a) can be rewritten:
    T / F = k * S   for some positive integer k
    T = k * S * F

So we need the smallest T ≥ userTotal such that:
    T = k * S * F     for integer k ≥ 1
    T ≤ searchMax

4.3 Algorithm: findCleanTotal(userTotal, factor, containerCap)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  Input:
    userTotal     — user's desired total volume (µL)
    factor        — dilution factor for this tube
    containerCap  — container capacity (µL), or Infinity if none

  Constants:
    STEP = 0.5
    SOFT_MULT = 1.25    (25% overshoot allowance)
    SOFT_FLOOR = 0.75   (25% undershoot allowance)

  Derived:
    softCeiling = userTotal * SOFT_MULT
    hardCeiling = containerCap or Infinity
    searchMax   = min(softCeiling, hardCeiling)
    searchMin   = userTotal * SOFT_FLOOR

  Algorithm:
    1. unit = STEP * factor          // the smallest T increment that
                                     // guarantees transferVol is on-step
    2. k_min = ceil(userTotal / unit) // first candidate ≥ userTotal
    3. candidate = k_min * unit
    4. if candidate ≤ searchMax → return candidate   (search UP succeeded)
    5. Otherwise, search DOWN:
       k_down = floor(userTotal / unit)
       candidate = k_down * unit
       if candidate ≥ searchMin AND candidate > 0 → return candidate
    6. If no solution in either direction → return null (failure)

  The returned cleanTotal replaces desiredVol in the volume calc:
    adjusted_desiredVol = cleanTotal * (F-1) / F
    adjusted_transferVol = cleanTotal / F
    adjusted_diluentVol  = adjusted_desiredVol
    adjusted_totalVol    = cleanTotal

  WAIT — careful. The current model uses desiredVol as the INPUT:
    transferVol = desiredVol / (factor - 1)
    totalVol = desiredVol + transferVol

  So totalVol = desiredVol * factor / (factor - 1).

  We are searching for a clean TOTAL vol. Converting back:
    desiredVol = cleanTotal * (factor - 1) / factor

  This desiredVol replaces the user's original in the calculation.

4.4 Verification Examples
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Example 1: factor=10, userTotal=1000, step=0.5
  unit = 0.5 * 10 = 5.0
  k_min = ceil(1000 / 5) = 200
  candidate = 200 * 5 = 1000  ✓ (already clean!)
  transferVol = 1000 / 10 = 100.0  ✓
  diluentVol  = 1000 - 100 = 900.0  ✓

Example 2: factor=3, userTotal=1000, step=0.5
  unit = 0.5 * 3 = 1.5
  k_min = ceil(1000 / 1.5) = ceil(666.67) = 667
  candidate = 667 * 1.5 = 1000.5
  softCeiling = 1250 → 1000.5 ≤ 1250  ✓
  transferVol = 1000.5 / 3 = 333.5  ✓
  diluentVol  = 1000.5 - 333.5 = 667.0  ✓
  Volume adjusted: 1000 → 1000.5 (+0.05%)

Example 3: factor=7, userTotal=100, step=0.5
  unit = 0.5 * 7 = 3.5
  k_min = ceil(100 / 3.5) = ceil(28.57) = 29
  candidate = 29 * 3.5 = 101.5
  softCeiling = 125 → 101.5 ≤ 125  ✓
  transferVol = 101.5 / 7 = 14.5  ✓
  diluentVol  = 101.5 - 14.5 = 87.0  ✓
  Volume adjusted: 100 → 101.5 (+1.5%)

Example 4: factor=13, userTotal=50, step=0.5
  unit = 0.5 * 13 = 6.5
  k_min = ceil(50 / 6.5) = ceil(7.69) = 8
  candidate = 8 * 6.5 = 52.0
  softCeiling = 62.5 → 52.0 ≤ 62.5  ✓
  transferVol = 52.0 / 13 = 4.0  ✓
  diluentVol  = 52.0 - 4.0 = 48.0  ✓
  Volume adjusted: 50 → 52.0 (+4.0%)

Example 5 (tight fit): factor=97, userTotal=100, step=0.5
  unit = 0.5 * 97 = 48.5
  k_min = ceil(100 / 48.5) = ceil(2.06) = 3
  candidate = 3 * 48.5 = 145.5
  softCeiling = 125 → 145.5 > 125  ✗ (too high)
  Search DOWN: k_down = floor(100 / 48.5) = 2
  candidate = 2 * 48.5 = 97.0
  searchMin = 75 → 97.0 ≥ 75  ✓
  transferVol = 97.0 / 97 = 1.0  ✓
  diluentVol  = 97.0 - 1.0 = 96.0  ✓
  Volume adjusted: 100 → 97.0 (−3.0%)


5. TWO-TIER MAXIMUM SYSTEM
---------------------------------------------------------------------------

Tier 1 — Soft Ceiling (percentage-based):
  searchMax_soft = userTotal * 1.25

  Purpose: Prevent the algorithm from ballooning a 100 µL request to
  5000 µL just because it would be "clean." The user expects volumes
  close to what they asked for.

  The 25% overshoot is generous for realistic dilution factors (2–20)
  where the adjustment is typically < 2%. For extreme factors (>50),
  the downward search handles it.

Tier 2 — Hard Ceiling (container physical limit):
  searchMax_hard = containerCapacity (from labware selection)
  If no labware is configured: searchMax_hard = Infinity

  Purpose: Never suggest a volume that physically cannot fit in the
  selected tube/well. This gate applies regardless of the soft ceiling.

Effective ceiling:
  searchMax = min(searchMax_soft, searchMax_hard)

Downward search floor:
  searchMin = userTotal * 0.75

  Purpose: If searching up fails, allow the algorithm to suggest a
  slightly smaller volume. The 25% undershoot limit prevents the
  algorithm from going absurdly low.


6. UI DESIGN
---------------------------------------------------------------------------

6.1 State Properties (new)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  state.cleanVolumes          Boolean, default false
  state.cleanVolumesAll       Boolean, default false
                              (only meaningful when cleanVolumes is true)

6.2 Toggle Locations
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Both toggles live in the Dilutions configuration panel, inside
the <div class="plain-config-rows"> block, below the existing
"Number of Dilutions" and "Total Volume" rows.

  ┌─────────────────────────────────────────────────────────┐
  │  Number of Dilutions    [−] [8] [+]                     │
  │  Total Volume per Tube  [1000] µL                       │
  │  ☐ Snap to Clean Volumes (Initial Dilution)             │
  │     ☐ Apply to All Dilutions                            │
  └─────────────────────────────────────────────────────────┘

  - "Snap to Clean Volumes (Initial Dilution)" — checkbox
    When checked, adjusts the FIRST dilution tube's total volume so
    the stock→Dilution 1 transfer is a clean 0.5 µL multiple.

  - "Apply to All Dilutions" — indented sub-checkbox
    Only visible/enabled when the parent is checked.
    When checked, applies clean volume logic to EVERY dilution tube.

6.3 Toggle Behavior Matrix
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  cleanVolumes=OFF, cleanVolumesAll=OFF:
    No adjustment. Current behavior. All raw.

  cleanVolumes=ON, cleanVolumesAll=OFF:
    Only tube index 0 (Dilution 1) gets adjusted.
    All other tubes use the user's original totalVolume.
    Rationale: The stock→tube1 transfer is often the most critical
    because stock solutions are precious and concentrations must be
    exact. Subsequent serial transfers are less sensitive.

  cleanVolumes=ON, cleanVolumesAll=ON:
    Every tube gets adjusted.
    In uniform-factor mode: one cleanTotal applies to all tubes
    (same factor, so same adjustment).
    In multi-factor mode: each tube gets its own findCleanTotal()
    call with its per-tube factor.

  cleanVolumes=OFF, cleanVolumesAll=ON:
    Not reachable (sub-toggle hidden/disabled).


7. INTEGRATION INTO getDilutionData()
---------------------------------------------------------------------------

7.1 Where the adjustment happens
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
In getDilutionData(), AFTER computing desiredVol and factor for each
tube, but BEFORE computing transferVol and diluentVol.

Pseudocode (uniform mode):
  desiredVol = state.totalVolume
  factor = state.dilutionFactor
  rawTotalVol = desiredVol * factor / (factor - 1)

  if (state.cleanVolumes) {
      // Initial dilution (tube 0) always adjusted
      // Other tubes: only if cleanVolumesAll is ON
      for each tube i:
          if (i === 0 || state.cleanVolumesAll) {
              const cap = getContainerCapacity()  // or Infinity
              const clean = findCleanTotal(rawTotalVol, factor, cap)
              if (clean !== null) {
                  adjustedDesiredVol = clean * (factor - 1) / factor
                  transferVol = clean / factor
                  diluentVol  = adjustedDesiredVol
                  totalVol    = clean
                  // Store metadata: { adjusted: true, original: rawTotalVol }
              } else {
                  // No clean solution found — use raw, flag warning
                  transferVol = desiredVol / (factor - 1)
                  diluentVol  = desiredVol
                  totalVol    = rawTotalVol
              }
          } else {
              // Not adjusted — use raw calculation
          }
  }

Pseudocode (multi-factor/multi-volume mode):
  Same logic but with per-tube factor and per-tube desiredVol.

7.2 Container Capacity Source
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Currently containerCapacity is computed AFTER getDilutionData() in
renderMaterialsOverview(). For the clean volumes feature, we need
it BEFORE. Options:

  Option A (recommended): Extract container cap from labware definition.
    Add a 'volume' or 'capacity' field to LABWARE_DEFINITIONS entries.
    e.g., { id: '15ml_conical', ..., capacity: 15000 }
    Then: getContainerCapacity() reads state.dilutionsLabware →
          findLabwareDef() → def.capacity

  Option B (simpler, temporary): If no labware capacity data exists,
    use Infinity (no hard ceiling, rely on soft ceiling only).
    This is acceptable for v1 since the soft ceiling (125%) is the
    primary guard.

  RECOMMENDATION: Start with Option B. Add capacity to labware defs
  later as a refinement.


8. DISPLAY & FEEDBACK
---------------------------------------------------------------------------

8.1 In the Summary Table
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
When a tube has an adjusted volume, show the adjustment inline:

  Total Vol. column:
    "1000.5 µL"                       (adjusted value shown)
    + small sub-text: "(adj. from 1000)" in muted color

  Use the existing .resulting-vol CSS class pattern for the sub-text.

8.2 When No Solution Is Found
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
If findCleanTotal() returns null for a tube, show a warning icon
(reuse existing .row-error-icon pattern) with tooltip:
  "No clean 0.5 µL increment found within ±25% for factor X"

The tube still works — it just uses the raw (fractional) volumes.
This is a soft warning, not a blocking error.

8.3 In Materials Overview
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
No changes needed. Materials overview already reads from the
computed data which will contain the adjusted volumes.

8.4 In CSV / Clipboard Export
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Add a header line when clean volumes is active:
  "Clean Volumes: Enabled (Initial Only)" or
  "Clean Volumes: Enabled (All Dilutions)"

The exported volumes will naturally reflect the adjusted values
since they come from getDilutionData().


9. RESET BEHAVIOR
---------------------------------------------------------------------------
resetToDefaults() should set:
  state.cleanVolumes = false
  state.cleanVolumesAll = false


10. IMPLEMENTATION SEQUENCE
---------------------------------------------------------------------------
Step 1:  Add state properties (cleanVolumes, cleanVolumesAll)
Step 2:  Write findCleanTotal() pure function with unit tests
Step 3:  Add HTML checkboxes to the Dilutions config panel
Step 4:  Add CSS for checkbox styling (existing toggle pattern)
Step 5:  Wire up event listeners in bindEvents()
Step 6:  Integrate into getDilutionData() — apply adjustments
Step 7:  Update summary table rendering for adjustment sub-text
Step 8:  Update CSV/clipboard export to include clean volumes status
Step 9:  Update resetToDefaults()
Step 10: End-to-end testing with various factors & volumes


11. TEST CASES
---------------------------------------------------------------------------
  Factor  UserTotal  Expected CleanTotal  TransferVol  DiluentVol
  ──────  ─────────  ───────────────────  ───────────  ──────────
  2       1000       1000.0               500.0        500.0
  3       1000       1000.5               333.5        667.0
  5       1000       1000.0               200.0        800.0
  7       1000       1001.5               143.0 (*)    858.5
  10      1000       1000.0               100.0        900.0
  10      100        100.0                10.0         90.0
  3       100        100.5                33.5         67.0
  7       100        101.5                14.5         87.0
  13      50         52.0                 4.0          48.0
  97      100        97.0 (down-search)   1.0          96.0
  2       1           1.0                 0.5          0.5
  3       1           1.5                 0.5          1.0

  (*) 1001.5 / 7 = 143.071... — WAIT, that's not clean!
      Let me recalculate: unit = 0.5 * 7 = 3.5
      k_min = ceil(1000 / 3.5) = 286
      candidate = 286 * 3.5 = 1001.0
      transferVol = 1001.0 / 7 = 143.0  ✓
      diluentVol  = 1001.0 - 143.0 = 858.0  ✓
      CORRECTED: cleanTotal = 1001.0, not 1001.5

  CORRECTED TABLE:
  Factor  UserTotal  Expected CleanTotal  TransferVol  DiluentVol
  ──────  ─────────  ───────────────────  ───────────  ──────────
  2       1000       1000.0               500.0        500.0
  3       1000       1000.5               333.5        667.0
  5       1000       1000.0               200.0        800.0
  7       1000       1001.0               143.0        858.0
  10      1000       1000.0               100.0        900.0
  10      100        100.0                10.0         90.0
  3       100        100.5                33.5         67.0
  7       100        101.5                14.5         87.0
  13      50         52.0                 4.0          48.0
  97      100        97.0 (down-search)   1.0          96.0
  2       1           1.0                 0.5          0.5
  3       1           1.5                 0.5          1.0

  Edge cases to test:
  - Factor = 1 (no dilution): transferVol = ∞, skip clean logic
  - Factor = 1.5 (fractional factor): unit = 0.75, should still work
  - Very large factor (>100): may need downward search
  - userTotal = 0: skip
  - Container cap < userTotal: only downward search available
  - No labware configured: hard ceiling = Infinity


12. FUTURE CONSIDERATIONS
---------------------------------------------------------------------------
  - Configurable step size (0.5, 1.0, 0.1) — not needed now
  - Configurable soft ceiling percentage — not needed now
  - Adding capacity (µL) to LABWARE_DEFINITIONS entries
  - Visual indicator on the tube animation when volume is adjusted
  - Interaction with multi-volume mode: per-tube clean volumes


===========================================================================
  END OF SPECIFICATION
===========================================================================
