HxCfgFile,3;

ConfigIsValid,Y;

DataDef,TEMPLATE,1,default,
{
3DModel, "ML_STAR\\CORE\\EntryExitFrame.x",
3DModelRel, ".\\EntryExitFrame.x",
3DxOffset, "0",
3DyOffset, "0",
3DzOffset, "-110",
BackgrndClr, "8421504",
Barcode.Unique, "0",
Barcode.Value, "",
CategoryCnt, "0",
Clearance, "128",
Description, "Entry Exit Drawer with 4 stack locations",
Dim.Dx, "220",
Dim.Dy, "497",
Dim.Dz, "124.6",
ReadOnly, "1",
Site.1.Dx, "127",
Site.1.Dy, "86",
Site.1.Id, "4",
Site.1.IsCovered, "0",
Site.1.Label, "1",
Site.1.Posn, "8",
Site.1.SnapBase, "1",
Site.1.Stack, "0",
Site.1.StackSize, "1",
Site.1.Visible, "1",
Site.1.X, "37",
Site.1.Y, "30.48",
Site.1.Z, "124.6",
Site.2.Dx, "127",
Site.2.Dy, "86",
Site.2.Id, "3",
Site.2.IsCovered, "0",
Site.2.Label, "1",
Site.2.Posn, "6",
Site.2.SnapBase, "1",
Site.2.Stack, "0",
Site.2.StackSize, "0",
Site.2.Visible, "1",
Site.2.X, "37",
Site.2.Y, "143.98",
Site.2.Z, "124.6",
Site.3.Dx, "127",
Site.3.Dy, "86",
Site.3.Id, "2",
Site.3.IsCovered, "0",
Site.3.Label, "1",
Site.3.Posn, "4",
Site.3.SnapBase, "1",
Site.3.Stack, "0",
Site.3.StackSize, "0",
Site.3.Visible, "1",
Site.3.X, "37",
Site.3.Y, "257.48",
Site.3.Z, "124.6",
Site.4.Dx, "127",
Site.4.Dy, "86",
Site.4.Id, "1",
Site.4.IsCovered, "0",
Site.4.Label, "1",
Site.4.Posn, "2",
Site.4.SnapBase, "1",
Site.4.Stack, "0",
Site.4.StackSize, "0",
Site.4.Visible, "1",
Site.4.X, "37",
Site.4.Y, "370.98",
Site.4.Z, "124.6",
Site.5.Dx, "122.4",
Site.5.Dy, "82.6",
Site.5.Id, "8",
Site.5.IsCovered, "0",
Site.5.Label, "1",
Site.5.Posn, "7",
Site.5.SnapBase, "1",
Site.5.Stack, "0",
Site.5.StackSize, "1",
Site.5.Visible, "0",
Site.5.X, "39.36",
Site.5.Y, "32.25",
Site.5.Z, "124.6",
Site.6.Dx, "122.4",
Site.6.Dy, "82.6",
Site.6.Id, "7",
Site.6.IsCovered, "0",
Site.6.Label, "1",
Site.6.Posn, "5",
Site.6.SnapBase, "1",
Site.6.Stack, "0",
Site.6.StackSize, "1",
Site.6.Visible, "0",
Site.6.X, "39.36",
Site.6.Y, "145.7",
Site.6.Z, "124.6",
Site.7.Dx, "122.4",
Site.7.Dy, "82.6",
Site.7.Id, "6",
Site.7.IsCovered, "0",
Site.7.Label, "1",
Site.7.Posn, "3",
Site.7.SnapBase, "1",
Site.7.Stack, "0",
Site.7.StackSize, "1",
Site.7.Visible, "0",
Site.7.X, "39.36",
Site.7.Y, "259.25",
Site.7.Z, "124.6",
Site.8.Dx, "122.4",
Site.8.Dy, "82.6",
Site.8.Id, "5",
Site.8.IsCovered, "0",
Site.8.Label, "1",
Site.8.Posn, "1",
Site.8.SnapBase, "1",
Site.8.Stack, "0",
Site.8.StackSize, "1",
Site.8.Visible, "0",
Site.8.X, "39.36",
Site.8.Y, "372.7",
Site.8.Z, "124.6",
Site.Cnt, "8",
UseBndry, "0",
ViewName, "Entry Exit Drawer",
Visible, "1"
};

DataDef,HxPars,3,AuditTrailData,
[
"(1",
"3-532742140",
"2",
"1-532742141",
" ",
"1-532742142",
"macias_t",
"5-532742143",
"43845.4455787",
"1-532742138",
"0",
"1-532742139",
"1",
")",
"(2",
"3-532742140",
"2",
"1-532742141",
" ",
"1-532742142",
"macias_t",
"5-532742143",
"43846.3441551",
"1-532742138",
"0",
"1-532742139",
"2",
")",
")"
];

* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:40$$checksum=9d6ab9c6$$length=098$$