HxCfgFile,2;

ConfigIsValid,Y;

DataDef,RECTRACK,3,default,
{
3DModel, "ML_STAR\\CORE\\Waste2.hxx",
3DModelRel, ".\\Waste2.hxx",
3DxOffset, "-4.25",
3DyOffset, "8.2",
3DzOffset, "-29",
BackgrndClr, "16777215",
Barcode.Unique, "0",
Barcode.Value, "",
Bitmap, "ML_STAR\\CORE\\starpluswaste.bmp",
BitmapRel, ".\\starpluswaste.bmp",
BndryX, "19",
BndryY, "15",
CategoryCnt, "0",
Cntr.1.base, "0",
Cntr.1.file, "ML_STAR\\CORE\\waste.ctr",
Cntr.1.fileRel, ".\\waste.ctr",
Cntr.1.offsetx, "0",
Cntr.1.offsety, "0",
Columns, "1",
ConnectedCtr, "0",
DataType, "2",
Description, "",
Dim.Dx, "200",
Dim.Dy, "220",
Dim.Dz, "33",
Dx, "0",
Dy, "12.5",
GrpCnt, "0",
Hole.Shape, "0",
Hole.X, "20",
Hole.Y, "20",
Hole.Z, "20",
IX.First, "1",
IX.Inc, "0",
IX.Index, "0",
IX.Start, "0",
Options, "0",
Property.1, "MlStarDefaultWasteVolume",
Property.2, "MlStarIsDefaultWasteRack",
Property.3, "MlStarIsSpecialEject",
Property.4, "MlStarIsWasteRack",
Property.5, "MlStarIsXLWasteRack",
PropertyCnt, "5",
PropertyValue.1, "999000000",
PropertyValue.2, "1",
PropertyValue.3, "1",
PropertyValue.4, "1",
PropertyValue.5, "1",
ReadOnly, "1",
Rows, "16",
SegmentCount_x, "0",
SegmentCount_y, "0",
Shape, "1",
SingleCntr, "1",
StackHt, "0",
Stagger, "0",
UseBndry, "1",
ViewName, "",
Visible, "1"
};

* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:41$$checksum=3c30f00c$$length=098$$