HxCfgFile,2;

ConfigIsValid,Y;

DataDef,RECTRACK,3,default,
{
3DModel, "ML_STAR\\CORE\\TeachingNeedleBlock.hxx",
3DModelRel, ".\\TeachingNeedleBlock.hxx",
3DxOffset, "2.5",
3DyOffset, "0",
3DzOffset, "-52",
BackgrndClr, "16777215",
Barcode.Unique, "0",
Barcode.Value, "",
Bitmap, "ML_STAR\\CORE\\teachingneedleblock.bmp",
BitmapRel, ".\\teachingneedleblock.bmp",
BndryX, "6.25",
BndryY, "4",
CategoryCnt, "0",
Cntr.1.base, "-52",
Cntr.1.file, "ml_star\\core\\teachingneedleblock.ctr",
Cntr.1.fileRel, ".\\teachingneedleblock.ctr",
Cntr.1.offsetx, "0",
Cntr.1.offsety, "0",
Columns, "1",
ConnectedCtr, "0",
DataType, "2",
Description, "",
Dim.Dx, "20",
Dim.Dy, "75",
Dim.Dz, "8",
Dx, "0",
Dy, "9",
GrpCnt, "0",
Hole.Shape, "0",
Hole.X, "6.8",
Hole.Y, "6.8",
Hole.Z, "6.8",
IX.First, "1",
IX.Inc, "1",
IX.Index, "0",
IX.Start, "0",
Options, "0",
Property.1, "MlStarIsWasteRack",
Property.2, "MlStarTeachingNeedlePosition",
Property.3, "MlStarTipRack",
PropertyCnt, "3",
PropertyValue.1, "1",
PropertyValue.2, "2",
PropertyValue.3, "10",
ReadOnly, "1",
Rows, "8",
SegmentCount_x, "0",
SegmentCount_y, "0",
Shape, "1",
SingleCntr, "1",
StackHt, "0",
Stagger, "0",
UseBndry, "1",
ViewName, "",
Visible, "1"
};

* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:41$$checksum=ddf1161f$$length=098$$