HxCfgFile,3;

ConfigIsValid,Y;

DataDef,RECTRACK,3,default,
{
3DModel, "ML_STAR\\CORE\\UW_Teaching_Block_4x1ML.x",
3DModelRel, ".\\UW_Teaching_Block_4x1ML.x",
3DxOffset, "0",
3DyOffset, "0",
3DzOffset, "-86.5",
BackgrndClr, "16777215",
Barcode.Unique, "0",
Barcode.Value, "",
BndryX, "9.5",
BndryY, "9",
Category.0.Id, "40003",
CategoryCnt, "1",
Clearance, "8",
Cntr.1.base, "-52",
Cntr.1.file, "ML_STAR\\CORE\\teachingneedleblock.ctr",
Cntr.1.fileRel, ".\\teachingneedleblock.ctr",
Cntr.1.offsetx, "0",
Cntr.1.offsety, "0",
Columns, "1",
ConnectedCtr, "0",
DataType, "2",
Description, "Configurable 4 block for Universal waste",
Dim.Dx, "20",
Dim.Dy, "45",
Dim.Dz, "8",
Dx, "0",
Dy, "9",
Hole.Shape, "0",
Hole.X, "0",
Hole.Y, "0",
Hole.Z, "6.8",
IX.First, "1",
IX.Inc, "1",
IX.Index, "0",
IX.Start, "0",
Options, "0",
Property.1, "MlStarIsWasteRack",
Property.2, "MlStarTeachingNeedlePosition",
Property.3, "MlStarTipRack",
PropertyCnt, "3",
PropertyValue.1, "1",
PropertyValue.2, "2",
PropertyValue.3, "10",
ReadOnly, "1",
Rows, "4",
SegmentCount_x, "0",
SegmentCount_y, "0",
Shape, "1",
SingleCntr, "1",
StackHt, "0",
Stagger, "9",
UseBndry, "1",
ViewName, "1ml teaching needles",
Visible, "1"
};

DataDef,HxPars,3,AuditTrailData,
[
"(1",
"3-532742140",
"2",
"1-532742141",
" ",
"1-532742142",
"Software",
"5-532742143",
"42529.5087731",
"1-532742138",
"0",
"1-532742139",
"1",
")",
"(2",
"3-532742140",
"2",
"1-532742141",
" ",
"1-532742142",
"Software",
"5-532742143",
"43195.4223032",
"1-532742138",
"1",
"1-532742139",
"1",
")",
")"
];

* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:41$$checksum=e1bb80a2$$length=098$$