HxCfgFile,2;

ConfigIsValid,Y;

DataDef,CONTAINER,3,default,
{
1.DX, "0",
1.DY, "0",
1.DZ, "6.8",
1.EqnOfVol, "h*36.3168",
1.Max, "0.01",
1.Min, "0",
1.Shape, "0",
Barcode.Unique, "0",
Barcode.Value, "",
BaseMM, "0",
CategoryCnt, "0",
Clearance, "0.01",
Depth, "0.01",
Description, "",
Dim.Dx, "6.8",
Dim.Dy, "6.8",
LS, "1",
LSHt, "2",
MaxDepth, "0",
ReadOnly, "1",
Segments, "1",
Shape, "0",
TchBase, "0",
TchOff, "0",
UseBndry, "0",
ViewName, "",
Visible, "1",
cLLD, "1"
};

* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:41$$checksum=62187931$$length=098$$