HxCfgFile,3;

ConfigIsValid,Y;

DataDef,RECTRACK,3,default,
{
3DModel, "ML_STAR\\CORE\\Waste2.hxx",
3DModelRel, ".\\Waste2.hxx",
3DxOffset, "-6",
3DyOffset, "0",
3DzOffset, "-31",
BackgrndClr, "16777215",
Barcode.Unique, "0",
Barcode.Value, "",
Bitmap, "ML_STAR\\CORE\\StarPlusWaste.bmp",
BitmapRel, ".\\StarPlusWaste.bmp",
BndryX, "6",
BndryY, "6",
CategoryCnt, "0",
Clearance, "33",
Cntr.1.base, "0",
Cntr.1.file, "ML_STAR\\CORE\\waste.ctr",
Cntr.1.fileRel, ".\\waste.ctr",
Cntr.1.offsetx, "0",
Cntr.1.offsety, "0",
Columns, "1",
ConnectedCtr, "0",
DataType, "2",
Description, "",
Dim.Dx, "12",
Dim.Dy, "99.5",
Dim.Dz, "33",
Dx, "0",
Dy, "12.5",
GrpCnt, "0",
Hole.Shape, "0",
Hole.X, "20",
Hole.Y, "20",
Hole.Z, "20",
IX.First, "1",
IX.Inc, "1",
IX.Index, "0",
IX.Start, "0",
Options, "0",
Property.1, "MlStarDefaultWasteVolume",
Property.2, "MlStarIsDefaultWasteRack",
Property.3, "MlStarIsMagWasteRack",
Property.4, "MlStarIsWasteRack",
Property.5, "MlStarIsXLWasteRack",
Property.6, "NGCXShiftDistance",
Property.7, "VStar1000ulXShiftDistance",
Property.8, "VStar5mlXShiftDistance",
Property.9, "VStarMagPipXShiftDistance",
PropertyCnt, "9",
PropertyValue.1, "999000000",
PropertyValue.2, "1",
PropertyValue.3, "1",
PropertyValue.4, "1",
PropertyValue.5, "1",
PropertyValue.6, "270",
PropertyValue.7, "270",
PropertyValue.8, "300",
PropertyValue.9, "350",
ReadOnly, "1",
Rows, "8",
SegmentCount_x, "0",
SegmentCount_y, "0",
Shape, "1",
SingleCntr, "1",
StackHt, "0",
Stagger, "0",
UseBndry, "1",
ViewName, "8 position waste bar",
Visible, "1"
};

DataDef,HxPars,3,AuditTrailData,
[
")"
];

* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:41$$checksum=f9b9ac0a$$length=098$$