HxCfgFile,2;

ConfigIsValid,Y;

DataDef,TEMPLATE,1,default,
{
3DModel, "ML_STAR\\CORE\\universal_waste_chute.x",
3DModelRel, ".\\universal_waste_chute.x",
3DxOffset, "-52.05",
3DyOffset, "-12.81",
3DzOffset, "-189.3",
BackgrndClr, "32896",
Barcode.Unique, "0",
Barcode.Value, "",
Category.0.Id, "40001",
CategoryCnt, "1",
Clearance, "120",
Description, "Vantage universal waste with configurable teaching needle blocks",
Dim.Dx, "20",
Dim.Dy, "471.5",
Dim.Dz, "120",
Image3D, "ML_STAR\\CORE\\VStarWasteBlock_Image.png",
ImageRel, ".\\VStarWasteBlock_Image.png",
ReadOnly, "1",
Site.1.Dx, "20",
Site.1.Dy, "18",
Site.1.Id, "16",
Site.1.IsCovered, "0",
Site.1.Label, "0",
Site.1.Posn, "1",
Site.1.SnapBase, "1",
Site.1.Stack, "0",
Site.1.StackSize, "1",
Site.1.Visible, "1",
Site.1.X, "0.45",
Site.1.Y, "420.9",
Site.1.Z, "97.1",
Site.10.Dx, "18",
Site.10.Dy, "18",
Site.10.Id, "9",
Site.10.IsCovered, "0",
Site.10.Label, "0",
Site.10.LabwareFile, "ML_STAR\\CORE\\VOVVerificationSquare.rck",
Site.10.LabwareFileRel, ".\\VOVVerificationSquare.rck",
Site.10.Posn, "10",
Site.10.SnapBase, "1",
Site.10.Stack, "0",
Site.10.StackSize, "1",
Site.10.Visible, "1",
Site.10.X, "0.95",
Site.10.Y, "311.9",
Site.10.Z, "116",
Site.11.Dx, "12",
Site.11.Dy, "99.5",
Site.11.Id, "7",
Site.11.IsCovered, "0",
Site.11.Label, "0",
Site.11.Posn, "11",
Site.11.SnapBase, "1",
Site.11.Stack, "0",
Site.11.StackSize, "1",
Site.11.Visible, "1",
Site.11.X, "4.6",
Site.11.Y, "194",
Site.11.Z, "87.5",
Site.12.Dx, "12",
Site.12.Dy, "201",
Site.12.Id, "10",
Site.12.IsCovered, "0",
Site.12.Label, "0",
Site.12.LabwareFile, "ML_STAR\\CORE\\VStarWaste_16Pos.rck",
Site.12.LabwareFileRel, ".\\VStarWaste_16Pos.rck",
Site.12.Posn, "12",
Site.12.SnapBase, "1",
Site.12.Stack, "0",
Site.12.StackSize, "1",
Site.12.Visible, "1",
Site.12.X, "4.6",
Site.12.Y, "93.6",
Site.12.Z, "87.5",
Site.13.Dx, "12",
Site.13.Dy, "99.5",
Site.13.Id, "2",
Site.13.IsCovered, "0",
Site.13.Label, "0",
Site.13.Posn, "13",
Site.13.SnapBase, "1",
Site.13.Stack, "0",
Site.13.StackSize, "1",
Site.13.Visible, "1",
Site.13.X, "4.6",
Site.13.Y, "93.6",
Site.13.Z, "87.5",
Site.14.Dx, "122.4",
Site.14.Dy, "82.6",
Site.14.Id, "3",
Site.14.IsCovered, "0",
Site.14.Label, "0",
Site.14.LabwareFile, "ML_STAR\\CORE\\StarPlusCore96Waste.rck",
Site.14.LabwareFileRel, ".\\StarPlusCore96Waste.rck",
Site.14.Posn, "14",
Site.14.SnapBase, "1",
Site.14.Stack, "0",
Site.14.StackSize, "0",
Site.14.Visible, "1",
Site.14.X, "33.5",
Site.14.Y, "93.6",
Site.14.Z, "100.5",
Site.15.Dx, "122.5",
Site.15.Dy, "82.7",
Site.15.Id, "6",
Site.15.IsCovered, "0",
Site.15.Label, "0",
Site.15.LabwareFile, "ML_STAR\\CORE\\StarPluscore384Waste.rck",
Site.15.LabwareFileRel, ".\\StarPluscore384Waste.rck",
Site.15.Posn, "15",
Site.15.SnapBase, "1",
Site.15.Stack, "0",
Site.15.StackSize, "0",
Site.15.Visible, "1",
Site.15.X, "33.5",
Site.15.Y, "93.6",
Site.15.Z, "100.5",
Site.16.Dx, "18",
Site.16.Dy, "18",
Site.16.Id, "8",
Site.16.IsCovered, "0",
Site.16.Label, "0",
Site.16.LabwareFile, "ML_STAR\\CORE\\VOVVerificationSquare.rck",
Site.16.LabwareFileRel, ".\\VOVVerificationSquare.rck",
Site.16.Posn, "16",
Site.16.SnapBase, "1",
Site.16.Stack, "0",
Site.16.StackSize, "0",
Site.16.Visible, "1",
Site.16.X, "0.95",
Site.16.Y, "61.9",
Site.16.Z, "116",
Site.17.Dx, "20",
Site.17.Dy, "18",
Site.17.Id, "17",
Site.17.IsCovered, "0",
Site.17.Label, "0",
Site.17.Posn, "17",
Site.17.SnapBase, "1",
Site.17.Stack, "0",
Site.17.StackSize, "1",
Site.17.Visible, "1",
Site.17.X, "0.45",
Site.17.Y, "42.9",
Site.17.Z, "97.1",
Site.18.Dx, "20",
Site.18.Dy, "18",
Site.18.Id, "18",
Site.18.IsCovered, "0",
Site.18.Label, "0",
Site.18.Posn, "18",
Site.18.SnapBase, "1",
Site.18.Stack, "0",
Site.18.StackSize, "1",
Site.18.Visible, "1",
Site.18.X, "0.45",
Site.18.Y, "24.9",
Site.18.Z, "97.1",
Site.19.Dx, "20",
Site.19.Dy, "45",
Site.19.Id, "4",
Site.19.IsCovered, "0",
Site.19.Label, "0",
Site.19.LabwareFile, "ML_STAR\\CORE\\TeachingNeedleBlock_VStar_4.rck",
Site.19.LabwareFileRel, ".\\TeachingNeedleBlock_VStar_4.rck",
Site.19.Posn, "19",
Site.19.SnapBase, "1",
Site.19.Stack, "0",
Site.19.StackSize, "1",
Site.19.Visible, "1",
Site.19.X, "0.45",
Site.19.Y, "15.9",
Site.19.Z, "112.2",
Site.2.Dx, "20",
Site.2.Dy, "18",
Site.2.Id, "15",
Site.2.IsCovered, "0",
Site.2.Label, "0",
Site.2.Posn, "2",
Site.2.SnapBase, "1",
Site.2.Stack, "0",
Site.2.StackSize, "1",
Site.2.Visible, "1",
Site.2.X, "0.45",
Site.2.Y, "402.9",
Site.2.Z, "97.1",
Site.20.Dx, "20",
Site.20.Dy, "18",
Site.20.Id, "19",
Site.20.IsCovered, "0",
Site.20.Label, "0",
Site.20.Posn, "20",
Site.20.SnapBase, "1",
Site.20.Stack, "0",
Site.20.StackSize, "1",
Site.20.Visible, "1",
Site.20.X, "0.45",
Site.20.Y, "6.9",
Site.20.Z, "97.1",
Site.3.Dx, "20",
Site.3.Dy, "18",
Site.3.Id, "14",
Site.3.IsCovered, "0",
Site.3.Label, "0",
Site.3.Posn, "3",
Site.3.SnapBase, "1",
Site.3.Stack, "0",
Site.3.StackSize, "1",
Site.3.Visible, "1",
Site.3.X, "0.45",
Site.3.Y, "384.9",
Site.3.Z, "97.1",
Site.4.Dx, "20",
Site.4.Dy, "45",
Site.4.Id, "5",
Site.4.IsCovered, "0",
Site.4.Label, "0",
Site.4.Posn, "4",
Site.4.SnapBase, "1",
Site.4.Stack, "0",
Site.4.StackSize, "1",
Site.4.Visible, "1",
Site.4.X, "0.45",
Site.4.Y, "375.9",
Site.4.Z, "112.2",
Site.5.Dx, "20",
Site.5.Dy, "18",
Site.5.Id, "13",
Site.5.IsCovered, "0",
Site.5.Label, "0",
Site.5.Posn, "5",
Site.5.SnapBase, "1",
Site.5.Stack, "0",
Site.5.StackSize, "1",
Site.5.Visible, "1",
Site.5.X, "0.45",
Site.5.Y, "366.9",
Site.5.Z, "97.1",
Site.6.Dx, "25.4",
Site.6.Dy, "48.25",
Site.6.Id, "QCG",
Site.6.IsCovered, "0",
Site.6.Label, "1",
Site.6.LabwareFile, "ML_STAR\\CO-RE-Grip\\QCG.rck",
Site.6.LabwareFileRel, "..\\CO-RE-Grip\\QCG.rck",
Site.6.Posn, "6",
Site.6.SnapBase, "1",
Site.6.Stack, "0",
Site.6.StackSize, "1",
Site.6.Visible, "1",
Site.6.X, "29.05",
Site.6.Y, "382.975",
Site.6.Z, "12.7",
Site.7.Dx, "20",
Site.7.Dy, "18",
Site.7.Id, "12",
Site.7.IsCovered, "0",
Site.7.Label, "0",
Site.7.Posn, "7",
Site.7.SnapBase, "1",
Site.7.Stack, "0",
Site.7.StackSize, "1",
Site.7.Visible, "1",
Site.7.X, "0.45",
Site.7.Y, "348.9",
Site.7.Z, "97.1",
Site.8.Dx, "20",
Site.8.Dy, "45",
Site.8.Id, "1",
Site.8.IsCovered, "0",
Site.8.Label, "0",
Site.8.LabwareFile, "ML_STAR\\CORE\\TeachingNeedleBlock_VStar_4.rck",
Site.8.LabwareFileRel, ".\\TeachingNeedleBlock_VStar_4.rck",
Site.8.Posn, "8",
Site.8.SnapBase, "1",
Site.8.Stack, "0",
Site.8.StackSize, "1",
Site.8.Visible, "1",
Site.8.X, "0.45",
Site.8.Y, "330.9",
Site.8.Z, "112.2",
Site.9.Dx, "20",
Site.9.Dy, "18",
Site.9.Id, "11",
Site.9.IsCovered, "0",
Site.9.Label, "0",
Site.9.Posn, "9",
Site.9.SnapBase, "1",
Site.9.Stack, "0",
Site.9.StackSize, "1",
Site.9.Visible, "1",
Site.9.X, "0.45",
Site.9.Y, "330.9",
Site.9.Z, "97.1",
Site.Cnt, "20",
UseBndry, "0",
ViewName, "Universal Waste",
Visible, "1"
};
* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:40$$checksum=fd528ca2$$length=100$$