HxCfgFile,2;

ConfigIsValid,Y;

DataDef,RECTRACK,3,default,
{
BackgrndClr, "16777215",
Barcode.Value, "",
Bitmap, "ml_star\\waste.bmp",
BndryX, "25",
BndryY, "25",
CategoryCnt, "0",
Cntr.1.base, "86",
Cntr.1.file, "ml_star\\waste.ctr",
Cntr.1.offsetx, "0",
Cntr.1.offsety, "0",
Columns, "1",
ConnectedCtr, "0",
DataType, "2",
Description, "",
Dim.Dx, "174.5",
Dim.Dy, "240",
Dim.Dz, "140",
Dx, "0",
Dy, "12.5",
Hole.Shape, "0",
Hole.X, "20",
Hole.Y, "20",
Hole.Z, "20",
IX.First, "1",
IX.Inc, "0",
IX.Index, "0",
IX.Start, "0",
Options, "0",
Property.1, "MlStarIsDefaultWasteRack",
Property.2, "MlStarIsSpecialEject",
Property.3, "MlStarIsWasteRack",
PropertyCnt, "3",
PropertyValue.1, "1",
PropertyValue.2, "1",
PropertyValue.3, "1",
ReadOnly, "1",
Rows, "16",
SegmentCount_x, "0",
SegmentCount_y, "0",
Shape, "1",
SingleCntr, "1",
StackHt, "0",
Stagger, "0",
UseBndry, "1",
ViewName, "",
Visible, "1"
};

* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:41$$checksum=d18a71bd$$length=098$$