HxCfgFile,3;

ConfigIsValid,Y;

DataDef,CONTAINER,3,default,
{
1.DX, "0",
1.DY, "0",
1.DZ, "13.85",
1.EqnOfVol, "h*150.6570",
1.Max, "42",
1.Min, "0",
1.Shape, "0",
Barcode.Unique, "0",
Barcode.Value, "",
BaseMM, "0",
CategoryCnt, "0",
Clearance, "45",
Depth, "42",
Description, "",
Dim.Dx, "13.85",
Dim.Dy, "13.85",
Dim.Dz, "0",
LS, "1",
LSHt, "45",
MaxDepth, "25",
Segments, "1",
Shape, "0",
TchBase, "0",
TchOff, "0",
UseBndry, "0",
ViewName, "",
Visible, "0"
};

DataDef,RECTRACK,3,default,
{
3DModel, "Nimbus\\Channels\\NimbusIC5mlCalTool.x",
3DModelRel, ".\\NimbusIC5mlCalTool.x",
3DxOffset, "0",
3DyOffset, "0",
3DzOffset, "-40",
BackgrndClr, "10789024",
Barcode.Unique, "0",
Barcode.Value, "",
BndryX, "6.925",
BndryY, "6.925",
CategoryCnt, "0",
Clearance, "44",
Cntr.1.base, "0",
Cntr.1.file, "Nimbus\\Channels\\caltool5ml.ctr",
Cntr.1.fileRel, ".\\caltool5ml.ctr",
Cntr.1.offsetx, "0",
Cntr.1.offsety, "0",
Columns, "1",
ConnectedCtr, "0",
DataType, "2",
Description, "5ml calibration tool for the iProbe",
Dim.Dx, "13.85",
Dim.Dy, "13.85",
Dim.Dz, "42",
Dx, "18",
Dy, "18",
GrpCnt, "0",
Hole.Shape, "0",
Hole.X, "13.85",
Hole.Y, "13.85",
Hole.Z, "13.85",
IX.First, "1",
IX.Inc, "1",
IX.Index, "0",
IX.Start, "0",
Options, "0",
Property.1, "COREFunction",
Property.2, "CORETool",
Property.3, "IsTipRack",
Property.4, "TipTypeEnum",
PropertyCnt, "4",
PropertyValue.1, "Cal5ML",
PropertyValue.2, "1",
PropertyValue.3, "1",
PropertyValue.4, "52",
ReadOnly, "1",
Rows, "1",
SegmentCount_x, "0",
SegmentCount_y, "0",
Shape, "1",
SingleCntr, "1",
StackHt, "0",
Stagger, "0",
UseBndry, "1",
ViewName, "Nimbus iProbe Calibration, 5ml",
Visible, "0"
};

DataDef,HxPars,3,AuditTrailData,
[
"(1",
"3-532742140",
"2",
"1-532742141",
"Removed \"IsCalWaste\" property.",
"1-532742142",
"Lugo_M",
"5-532742143",
"42486.3634838",
"1-532742138",
"0",
"1-532742139",
"1",
")",
")"
];

* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:41$$checksum=a4a5cd55$$length=098$$