HxCfgFile,3;

ConfigIsValid,Y;

DataDef,RECTRACK,3,default,
{
BackgrndClr, "10789024",
Barcode.Unique, "0",
Barcode.Value, "",
BndryX, "4.3",
BndryY, "4.3",
Category.0.Id, "30008",
CategoryCnt, "1",
Clearance, "34",
Cntr.1.base, "0",
Cntr.1.file, "Nimbus\\Channels\\coregriptool.ctr",
Cntr.1.fileRel, ".\\coregriptool.ctr",
Cntr.1.offsetx, "0",
Cntr.1.offsety, "0",
Columns, "1",
ConnectedCtr, "0",
DataType, "2",
Description, "CORE Paddles for 1ml Channels on a MPE Split Waste",
Dim.Dx, "8.6",
Dim.Dy, "114.41",
Dim.Dz, "30",
Dx, "0",
Dy, "105.81",
Hole.Shape, "0",
Hole.X, "0",
Hole.Y, "0",
Hole.Z, "8.6",
IX.First, "1",
IX.Inc, "1",
IX.Index, "0",
IX.Start, "0",
Options, "0",
Property.1, "COREFunction",
Property.2, "CORETool",
Property.3, "TipType",
Property.4, "TipTypeEnum",
Property.5, "ToolWidth",
PropertyCnt, "5",
PropertyValue.1, "Gripper",
PropertyValue.2, "1",
PropertyValue.3, "0",
PropertyValue.4, "14",
PropertyValue.5, "2.5",
ReadOnly, "1",
Rows, "2",
SegmentCount_x, "0",
SegmentCount_y, "0",
Shape, "1",
SingleCntr, "1",
StackHt, "0",
Stagger, "9",
UseBndry, "1",
ViewName, "CORE Paddles on MPE Split Waste, 1ml",
Visible, "1"
};

DataDef,HxPars,3,AuditTrailData,
[
"(3",
"3-532742140",
"2",
"1-532742141",
"Added ToolWidth property",
"1-532742142",
"Mamaev_V",
"5-532742143",
"43733.6208449",
"1-532742138",
"2",
"1-532742139",
"1",
")",
"(1",
"3-532742140",
"2",
"1-532742141",
"CORE Paddles definition for Split Waste on MPE deck configuraiton.",
"1-532742142",
"Lugo_M",
"5-532742143",
"42472.3378935",
"1-532742138",
"0",
"1-532742139",
"1",
")",
"(2",
"3-532742140",
"2",
"1-532742141",
"Updated name and description fields so the user knows they are for a MPE Split Waste.",
"1-532742142",
"Lugo_M",
"5-532742143",
"42985.3451157",
"1-532742138",
"1",
"1-532742139",
"1",
")",
")"
];

* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:41$$checksum=94d72a32$$length=098$$