HxCfgFile,3;

ConfigIsValid,Y;

DataDef,CONTAINER,3,default,
{
1.DX, "0",
1.DY, "0",
1.DZ, "27.5",
1.EqnOfVol, "h*593.9574",
1.Max, "100",
1.Min, "15",
1.Shape, "0",
2.DX, "0",
2.DY, "0",
2.DZ, "27",
2.EqnOfVol, "h*h*(42.4115 - 1.0472*h)",
2.Max, "15",
2.Min, "0",
2.Shape, "4",
Barcode.Unique, "0",
Barcode.Value, "",
BaseMM, "1",
CategoryCnt, "0",
Clearance, "118",
Depth, "100",
Description, "",
Dim.Dx, "27.5",
Dim.Dy, "27.5",
Dim.Dz, "0",
LS, "1",
LSHt, "116",
MaxDepth, "0",
Segments, "2",
Shape, "0",
TchBase, "0",
TchOff, "0",
UseBndry, "0",
ViewName, "",
Visible, "0",
cLLD, "3"
};

DataDef,RECTRACK,3,default,
{
1.ID, "1",
1.X, "0",
1.Y, "-0",
10.ID, "10",
10.X, "32",
10.Y, "-26",
11.ID, "11",
11.X, "32",
11.Y, "-44.5",
12.ID, "12",
12.X, "32",
12.Y, "-70.5",
13.ID, "13",
13.X, "48",
13.Y, "-0",
14.ID, "14",
14.X, "48",
14.Y, "-26",
15.ID, "15",
15.X, "48",
15.Y, "-44.5",
16.ID, "16",
16.X, "48",
16.Y, "-70.5",
17.ID, "17",
17.X, "64",
17.Y, "-0",
18.ID, "18",
18.X, "64",
18.Y, "-26",
19.ID, "19",
19.X, "64",
19.Y, "-44.5",
2.ID, "2",
2.X, "0",
2.Y, "-26",
20.ID, "20",
20.X, "64",
20.Y, "-70.5",
21.ID, "21",
21.X, "80",
21.Y, "-0",
22.ID, "22",
22.X, "80",
22.Y, "-26",
23.ID, "23",
23.X, "80",
23.Y, "-44.5",
24.ID, "24",
24.X, "80",
24.Y, "-70.5",
25.ID, "25",
25.X, "96",
25.Y, "-0",
26.ID, "26",
26.X, "96",
26.Y, "-26",
27.ID, "27",
27.X, "96",
27.Y, "-44.5",
28.ID, "28",
28.X, "96",
28.Y, "-70.5",
29.ID, "29",
29.X, "112",
29.Y, "-0",
3.ID, "3",
3.X, "0",
3.Y, "-44.5",
30.ID, "30",
30.X, "112",
30.Y, "-26",
31.ID, "31",
31.X, "112",
31.Y, "-44.5",
32.ID, "32",
32.X, "112",
32.Y, "-70.5",
3DModel, "Nimbus\\Channels\\Eppendorf32x2.0_63985-01.x",
3DModelRel, ".\\Eppendorf32x2.0_63985-01.x",
3DxOffset, "3",
3DyOffset, "3",
3DzOffset, "0",
4.ID, "4",
4.X, "0",
4.Y, "-70.5",
5.ID, "5",
5.X, "16",
5.Y, "-0",
6.ID, "6",
6.X, "16",
6.Y, "-26",
7.ID, "7",
7.X, "16",
7.Y, "-44.5",
8.ID, "8",
8.X, "16",
8.Y, "-70.5",
9.ID, "9",
9.X, "32",
9.Y, "-0",
BackgrndClr, "0",
Barcode.Unique, "0",
Barcode.Value, "",
BndryX, "7.5",
BndryY, "78.25",
CategoryCnt, "0",
Clearance, "66",
Cntr.1.base, "4",
Cntr.1.file, "Nimbus\\Channels\\eppendorf2.0.ctr",
Cntr.1.fileRel, ".\\eppendorf2.0.ctr",
Cntr.1.offsetx, "0",
Cntr.1.offsety, "0",
ConnectedCtr, "0",
DataType, "3",
Description, "32 position eppendorf rack for use with Nimbus NTR pedestal",
Dim.Dx, "127",
Dim.Dy, "86",
Dim.Dz, "36",
GrpCnt, "0",
Hole.Shape, "0",
Hole.X, "9",
Hole.Y, "9",
Hole.Z, "9",
HoleCnt, "32",
IX.First, "1",
IX.Inc, "1",
IX.Index, "0",
IX.Start, "0",
Image3D, "Nimbus\\Channels\\Eppendorf32x2.0_63985-01.png",
ImageRel, ".\\Eppendorf32x2.0_63985-01.png",
Options, "0",
Property.1, "IsPedestal",
Property.2, "PartNumber",
PropertyCnt, "2",
PropertyValue.1, "1",
PropertyValue.2, "63985-01",
SegmentCount_x, "0",
SegmentCount_y, "0",
Shape, "1",
SingleCntr, "1",
StackHt, "0",
UseBndry, "1",
ViewName, "32 position 2.0ml eppendorf rack",
Visible, "1"
};

DataDef,TEMPLATE,1,default,
{
BackgrndClr, "0",
Barcode.Unique, "0",
Barcode.Value, "",
CategoryCnt, "0",
Clearance, "78",
Description, "Gripper Calibration Block and Base",
Dim.Dx, "140",
Dim.Dy, "100",
Dim.Dz, "73.4",
ReadOnly, "1",
Site.1.Dx, "14",
Site.1.Dy, "14",
Site.1.Id, "Cal1",
Site.1.IsCovered, "0",
Site.1.Label, "0",
Site.1.Posn, "1",
Site.1.SnapBase, "1",
Site.1.Stack, "0",
Site.1.StackSize, "1",
Site.1.Visible, "1",
Site.1.X, "25.52",
Site.1.Y, "43",
Site.1.Z, "58.01",
Site.2.Dx, "29.5",
Site.2.Dy, "80",
Site.2.Id, "Tool",
Site.2.IsCovered, "0",
Site.2.Label, "0",
Site.2.Posn, "2",
Site.2.SnapBase, "1",
Site.2.Stack, "0",
Site.2.StackSize, "1",
Site.2.Visible, "1",
Site.2.X, "55.25",
Site.2.Y, "10",
Site.2.Z, "56.43",
Site.Cnt, "2",
UseBndry, "0",
ViewName, "Gripper Calibration Block",
Visible, "0"
};

DataDef,HxPars,3,AuditTrailData,
[
")"
];

* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:40$$checksum=937c6989$$length=098$$