xof 0303txt 0032
//
// DirectX file: U:\DIRECT X\nimbus\Waste\61610-01\61610-01.x
//
// Converted by the PolyTrans geometry converter from Okino Computer Graphics, Inc.
// Date/time of export: 11/14/2018 13:49:11
//
// Bounding box of geometry = (-5.334,-17.6934,-35.7251) to (35.3049,9.525,35.7251).


template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
  <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
  <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
  <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
  <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimTicksPerSecond {
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond; 
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex; 
 WORD nMaxSkinWeightsPerFace; 
 WORD nBones; 
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights; 
 array DWORD vertexIndices[nWeights]; 
 array float weights[nWeights]; 
 Matrix4x4 matrixOffset; 
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF; 
 DWORD nDWords; 
 array DWORD data[nDWords]; 
}

Header {
	1; // Major version
	0; // Minor version
	1; // Flags
}

AnimTicksPerSecond { 3600; }

Material xof_default {
	0.400000;0.400000;0.400000;1.000000;;
	32.000000;
	0.700000;0.700000;0.700000;;
	0.000000;0.000000;0.000000;;
}

Material asm0001_surface {
	0.254000;0.274400;0.299600;1.000000;;
	32.000000;
	0.444500;0.480200;0.524300;;
	0.000000;0.000000;0.000000;;
}

// Top-most frame encompassing the 'World'
Frame Frame_World {
	FrameTransformMatrix {
		1.000000, 0.0, 0.0, 0.0, 
		0.0, 1.000000, 0.0, 0.0, 
		0.0, 0.0, -1.000000, 0.0, 
		0.0, 0.0, 0.0, 1.000000;;
	}

Frame Frame_f_61610_01_0 {
	FrameTransformMatrix {
		1.000000, 0.0, 0.0, 0.0, 
		0.0, 1.000000, 0.0, 0.0, 
		0.0, 0.0, 1.000000, 0.0, 
		0.0, 0.0, 0.0, 1.000000;;
	}

Frame Frame_asm0001 {
	FrameTransformMatrix {
		1.000000, 0.0, 0.0, 0.0, 
		0.0, 1.000000, 0.0, 0.0, 
		0.0, 0.0, 1.000000, 0.0, 
		0.0, 0.0, 0.0, 1.000000;;
	}

// Original object name = "asm0001"
Mesh asm0001 {
	104;		// 104 vertices
	0.000000;1.673860;-35.725101;,
	0.000000;7.851140;-35.725101;,
	0.000000;7.851140;35.725101;,
	-0.127300;8.490863;-35.725101;,
	0.000000;1.673860;35.725101;,
	-0.911860;1.673860;35.725101;,
	-0.490530;9.034470;35.725101;,
	-0.127300;8.490863;35.725101;,
	-0.911860;7.851140;35.725101;,
	-0.911860;7.851140;-35.725101;,
	-1.135167;8.389833;-35.725101;,
	0.223307;1.135167;35.725101;,
	0.223307;1.135167;-35.725101;,
	-0.911860;1.673860;-35.725101;,
	-0.784561;1.034137;35.725101;,
	0.762000;0.911860;35.725101;,
	16.019791;0.911860;35.725101;,
	16.019791;0.911860;-35.725101;,
	17.243429;0.668114;35.725101;,
	0.762000;0.911860;-35.725101;,
	0.762000;0.000000;-35.725101;,
	17.243429;0.668114;-35.725101;,
	16.019791;-0.000000;-35.725101;,
	16.019791;-0.000000;35.725101;,
	0.762000;0.000000;35.725101;,
	0.122277;0.127300;35.725101;,
	-0.421330;0.490530;35.725101;,
	-0.784561;1.034137;-35.725101;,
	-0.421330;0.490530;-35.725101;,
	18.281019;-0.024772;35.725101;,
	34.989269;-16.733021;-29.821470;,
	31.130400;-12.874150;-35.278728;,
	30.485620;-13.518940;-35.278728;,
	30.780750;-12.524500;-35.608940;,
	30.135969;-13.169280;-35.608940;,
	35.222759;-16.966511;-29.326981;,
	34.344490;-17.377800;-29.821470;,
	35.304901;-17.048651;-28.743839;,
	34.577980;-17.611300;-29.326981;,
	35.304901;-17.048651;28.743839;,
	34.660118;-17.693430;-28.743839;,
	35.222759;-16.966511;29.326981;,
	34.660118;-17.693430;28.743839;,
	34.989269;-16.733021;29.821470;,
	34.577980;-17.611300;29.326981;,
	31.130400;-12.874150;35.278728;,
	34.344490;-17.377800;29.821470;,
	30.780750;-12.524500;35.608940;,
	30.485620;-13.518940;35.278728;,
	30.368401;-12.112150;35.725101;,
	30.135969;-13.169280;35.608940;,
	29.723619;-12.756940;35.725101;,
	30.368401;-12.112150;-35.725101;,
	18.281019;-0.024772;-35.725101;,
	17.636240;-0.669554;35.725101;,
	17.636240;-0.669554;-35.725101;,
	29.723619;-12.756940;-35.725101;,
	16.894510;-0.174243;-35.725101;,
	16.894510;-0.174243;35.725101;,
	0.122277;0.127300;-35.725101;,
	-1.673860;9.525000;-35.725101;,
	-3.660140;9.525000;-35.725101;,
	-3.660140;9.525000;35.725101;,
	-4.299863;9.397700;-35.725101;,
	-1.673860;9.525000;35.725101;,
	-1.673860;8.613140;35.725101;,
	-4.843470;9.034470;35.725101;,
	-4.299863;9.397700;35.725101;,
	-3.660140;8.613140;35.725101;,
	-3.660140;8.613140;-35.725101;,
	-4.198833;8.389833;-35.725101;,
	-1.034137;9.397700;35.725101;,
	-1.034137;9.397700;-35.725101;,
	-0.490530;9.034470;-35.725101;,
	-1.673860;8.613140;-35.725101;,
	-1.135167;8.389833;35.725101;,
	-5.334000;-2.234146;-35.608940;,
	-5.334000;7.851140;-35.725101;,
	-5.334000;-1.651000;-35.725101;,
	-4.422140;-1.651000;-35.725101;,
	-4.422140;-2.234146;-35.608940;,
	-5.334000;-1.651000;35.725101;,
	-5.334000;7.851140;35.725101;,
	-5.206700;8.490863;35.725101;,
	-5.334000;-2.234146;35.608940;,
	-5.334000;-2.728631;35.278728;,
	-5.334000;-3.058838;34.784248;,
	-5.334000;-3.175000;34.201099;,
	-5.334000;-3.175000;-34.201099;,
	-5.334000;-3.058838;-34.784248;,
	-5.334000;-2.728631;-35.278728;,
	-5.206700;8.490863;-35.725101;,
	-4.843470;9.034470;-35.725101;,
	-4.422140;7.851140;-35.725101;,
	-4.422140;7.851140;35.725101;,
	-4.198833;8.389833;35.725101;,
	-4.422140;-1.651000;35.725101;,
	-4.422140;-2.234146;35.608940;,
	-4.422140;-2.728631;35.278728;,
	-4.422140;-3.058838;34.784248;,
	-4.422140;-3.175000;34.201099;,
	-4.422140;-3.175000;-34.201099;,
	-4.422140;-3.058838;-34.784248;,
	-4.422140;-2.728631;-35.278728;;

	204;		// 204 faces
	3;2,1,0;,
	3;1,2,3;,
	3;2,0,4;,
	3;2,4,5;,
	3;7,2,6;,
	3;2,7,3;,
	3;6,2,8;,
	3;2,5,8;,
	3;0,1,9;,
	3;1,3,10;,
	3;9,1,10;,
	3;4,0,11;,
	3;0,12,11;,
	3;12,0,13;,
	3;13,0,9;,
	3;4,11,14;,
	3;5,4,14;,
	3;17,16,15;,
	3;16,17,18;,
	3;17,15,19;,
	3;17,19,20;,
	3;17,21,18;,
	3;21,17,22;,
	3;22,17,20;,
	3;15,16,23;,
	3;16,18,23;,
	3;19,15,12;,
	3;12,15,11;,
	3;11,15,14;,
	3;24,15,23;,
	3;15,24,25;,
	3;15,25,26;,
	3;15,26,14;,
	3;19,12,27;,
	3;20,19,28;,
	3;19,27,28;,
	3;12,13,27;,
	3;31,30,29;,
	3;30,31,32;,
	3;31,29,33;,
	3;31,33,34;,
	3;32,31,34;,
	3;30,35,29;,
	3;35,30,36;,
	3;36,30,32;,
	3;35,37,29;,
	3;37,35,38;,
	3;38,35,36;,
	3;37,39,29;,
	3;39,37,40;,
	3;40,37,38;,
	3;39,41,29;,
	3;41,39,42;,
	3;42,39,40;,
	3;41,43,29;,
	3;43,41,44;,
	3;44,41,42;,
	3;43,45,29;,
	3;45,43,46;,
	3;46,43,44;,
	3;45,47,29;,
	3;47,45,48;,
	3;48,45,46;,
	3;47,49,29;,
	3;49,47,50;,
	3;50,47,48;,
	3;29,49,51;,
	3;51,49,50;,
	3;29,53,52;,
	3;53,29,21;,
	3;29,52,33;,
	3;21,29,18;,
	3;18,29,54;,
	3;54,29,51;,
	3;52,53,55;,
	3;53,21,55;,
	3;33,52,56;,
	3;56,52,55;,
	3;33,56,34;,
	3;21,22,57;,
	3;55,21,57;,
	3;23,18,58;,
	3;18,54,58;,
	3;22,20,23;,
	3;22,23,57;,
	3;20,24,23;,
	3;24,20,25;,
	3;25,20,59;,
	3;20,28,59;,
	3;23,58,57;,
	3;56,55,34;,
	3;55,54,51;,
	3;54,55,58;,
	3;55,51,50;,
	3;55,50,48;,
	3;55,48,46;,
	3;55,46,44;,
	3;55,44,42;,
	3;55,42,40;,
	3;55,40,38;,
	3;55,38,36;,
	3;55,36,32;,
	3;55,32,34;,
	3;58,55,57;,
	3;62,61,60;,
	3;61,62,63;,
	3;62,60,64;,
	3;62,64,65;,
	3;67,62,66;,
	3;62,67,63;,
	3;66,62,68;,
	3;62,65,68;,
	3;60,61,69;,
	3;61,63,70;,
	3;69,61,70;,
	3;64,60,71;,
	3;71,60,72;,
	3;72,60,73;,
	3;73,60,74;,
	3;74,60,69;,
	3;64,71,75;,
	3;64,75,65;,
	3;7,6,73;,
	3;7,73,3;,
	3;6,71,72;,
	3;71,6,8;,
	3;6,72,73;,
	3;71,8,75;,
	3;3,73,74;,
	3;3,74,10;,
	3;5,14,27;,
	3;13,5,27;,
	3;5,13,9;,
	3;8,5,9;,
	3;26,25,59;,
	3;14,26,28;,
	3;28,26,59;,
	3;27,14,28;,
	3;8,9,75;,
	3;75,9,10;,
	3;78,77,76;,
	3;77,78,79;,
	3;78,76,80;,
	3;79,78,80;,
	3;77,82,81;,
	3;82,77,83;,
	3;77,81,84;,
	3;77,84,85;,
	3;77,85,86;,
	3;77,86,87;,
	3;77,87,88;,
	3;77,88,89;,
	3;77,89,90;,
	3;77,90,76;,
	3;83,77,91;,
	3;91,77,92;,
	3;92,77,93;,
	3;93,77,79;,
	3;81,82,94;,
	3;82,83,95;,
	3;94,82,95;,
	3;84,81,96;,
	3;96,81,94;,
	3;85,84,97;,
	3;97,84,96;,
	3;86,85,98;,
	3;98,85,97;,
	3;87,86,99;,
	3;99,86,98;,
	3;88,87,100;,
	3;100,87,99;,
	3;89,88,101;,
	3;101,88,100;,
	3;90,89,102;,
	3;89,101,102;,
	3;76,90,103;,
	3;103,90,102;,
	3;80,76,103;,
	3;67,66,92;,
	3;67,92,63;,
	3;66,83,91;,
	3;83,66,68;,
	3;66,91,92;,
	3;83,68,95;,
	3;63,92,93;,
	3;63,93,70;,
	3;65,75,10;,
	3;74,65,10;,
	3;65,74,69;,
	3;68,65,69;,
	3;68,69,95;,
	3;69,70,95;,
	3;101,100,94;,
	3;101,94,102;,
	3;100,99,94;,
	3;99,98,94;,
	3;98,97,94;,
	3;97,96,94;,
	3;94,93,79;,
	3;93,94,70;,
	3;94,79,80;,
	3;94,80,103;,
	3;94,103,102;,
	3;70,94,95;;

	MeshMaterialList {
		1;1;0;;
		{asm0001_surface}
	}

	MeshNormals {
		28; // 28 normals
		1.000000;-0.000000;0.000000;,
		0.923880;0.382683;0.000000;,
		0.000000;0.000000;1.000000;,
		0.000000;-0.000000;-1.000000;,
		0.707107;0.707107;0.000000;,
		0.000000;1.000000;0.000000;,
		0.382683;0.923880;0.000000;,
		0.500000;-0.500000;-0.707107;,
		0.270598;-0.270598;-0.923880;,
		0.653282;-0.653282;-0.382683;,
		0.707107;-0.707107;-0.000000;,
		0.653282;-0.653282;0.382683;,
		0.500000;-0.500000;0.707107;,
		0.270598;-0.270598;0.923880;,
		0.000000;-1.000000;-0.000000;,
		-0.382683;-0.923880;0.000000;,
		-0.707107;-0.707107;0.000000;,
		-0.382683;0.923880;0.000000;,
		-0.923880;-0.382683;0.000000;,
		-1.000000;0.000000;0.000000;,
		0.000000;-0.382683;-0.923880;,
		-0.923880;0.382683;0.000000;,
		0.000000;-0.382683;0.923880;,
		0.000000;-0.707107;0.707107;,
		0.000000;-0.923880;0.382683;,
		0.000000;-0.923880;-0.382683;,
		0.000000;-0.707107;-0.707107;,
		-0.707107;0.707107;0.000000;;

		204;		// 204 faces
		3;0,0,0;,
		3;0,0,1;,
		3;0,0,0;,
		3;2,2,2;,
		3;2,2,2;,
		3;0,1,1;,
		3;2,2,2;,
		3;2,2,2;,
		3;3,3,3;,
		3;3,3,3;,
		3;3,3,3;,
		3;0,0,4;,
		3;0,4,4;,
		3;3,3,3;,
		3;3,3,3;,
		3;2,2,2;,
		3;2,2,2;,
		3;5,5,5;,
		3;5,5,6;,
		3;5,5,5;,
		3;3,3,3;,
		3;5,6,6;,
		3;3,3,3;,
		3;3,3,3;,
		3;2,2,2;,
		3;2,2,2;,
		3;5,5,4;,
		3;4,5,4;,
		3;2,2,2;,
		3;2,2,2;,
		3;2,2,2;,
		3;2,2,2;,
		3;2,2,2;,
		3;3,3,3;,
		3;3,3,3;,
		3;3,3,3;,
		3;3,3,3;,
		3;4,4,4;,
		3;7,7,7;,
		3;4,4,4;,
		3;7,8,8;,
		3;7,7,8;,
		3;4,4,4;,
		3;9,7,7;,
		3;7,7,7;,
		3;4,4,4;,
		3;10,9,9;,
		3;9,9,7;,
		3;4,4,4;,
		3;10,10,10;,
		3;10,10,9;,
		3;4,4,4;,
		3;11,10,10;,
		3;10,10,10;,
		3;4,4,4;,
		3;12,11,11;,
		3;11,11,10;,
		3;4,4,4;,
		3;12,12,12;,
		3;12,12,11;,
		3;4,4,4;,
		3;13,12,12;,
		3;12,12,12;,
		3;4,4,4;,
		3;2,13,13;,
		3;13,13,12;,
		3;2,2,2;,
		3;2,2,13;,
		3;4,4,4;,
		3;4,4,6;,
		3;4,4,4;,
		3;6,4,6;,
		3;2,2,2;,
		3;2,2,2;,
		3;3,3,3;,
		3;3,3,3;,
		3;8,3,3;,
		3;3,3,3;,
		3;8,3,8;,
		3;3,3,3;,
		3;3,3,3;,
		3;2,2,2;,
		3;2,2,2;,
		3;14,14,14;,
		3;14,14,15;,
		3;14,14,14;,
		3;14,14,15;,
		3;15,14,15;,
		3;3,3,3;,
		3;14,15,15;,
		3;16,16,16;,
		3;16,16,16;,
		3;16,16,15;,
		3;16,16,16;,
		3;16,16,16;,
		3;16,16,16;,
		3;16,16,16;,
		3;16,16,16;,
		3;16,16,16;,
		3;16,16,16;,
		3;16,16,16;,
		3;16,16,16;,
		3;16,16,16;,
		3;15,16,15;,
		3;5,5,5;,
		3;5,5,17;,
		3;5,5,5;,
		3;2,2,2;,
		3;2,2,2;,
		3;5,17,17;,
		3;2,2,2;,
		3;2,2,2;,
		3;3,3,3;,
		3;3,3,3;,
		3;3,3,3;,
		3;5,5,6;,
		3;6,5,6;,
		3;3,3,3;,
		3;3,3,3;,
		3;3,3,3;,
		3;2,2,2;,
		3;2,2,2;,
		3;1,4,4;,
		3;1,4,1;,
		3;4,6,6;,
		3;2,2,2;,
		3;4,6,4;,
		3;2,2,2;,
		3;3,3,3;,
		3;3,3,3;,
		3;19,18,18;,
		3;19,19,18;,
		3;19,19,19;,
		3;19,19,19;,
		3;16,15,15;,
		3;18,16,16;,
		3;16,16,15;,
		3;18,18,16;,
		3;19,19,16;,
		3;16,19,16;,
		3;19,19,19;,
		3;3,3,3;,
		3;3,20,20;,
		3;3,3,20;,
		3;19,19,19;,
		3;19,19,21;,
		3;19,19,19;,
		3;19,19,19;,
		3;19,19,19;,
		3;19,19,19;,
		3;19,19,19;,
		3;19,19,19;,
		3;19,19,19;,
		3;19,19,19;,
		3;21,19,21;,
		3;3,3,3;,
		3;3,3,3;,
		3;3,3,3;,
		3;2,2,2;,
		3;2,2,2;,
		3;2,2,2;,
		3;22,2,2;,
		3;2,2,2;,
		3;23,22,22;,
		3;22,22,2;,
		3;24,23,23;,
		3;23,23,22;,
		3;14,24,24;,
		3;24,24,23;,
		3;14,14,14;,
		3;14,14,24;,
		3;25,14,14;,
		3;14,14,14;,
		3;26,25,25;,
		3;25,14,25;,
		3;20,26,26;,
		3;26,26,25;,
		3;20,20,26;,
		3;17,27,27;,
		3;17,27,17;,
		3;27,21,21;,
		3;2,2,2;,
		3;27,21,27;,
		3;2,2,2;,
		3;3,3,3;,
		3;3,3,3;,
		3;14,16,16;,
		3;14,14,16;,
		3;14,14,14;,
		3;14,14,14;,
		3;14,14,10;,
		3;14,10,10;,
		3;0,0,0;,
		3;0,0,0;,
		3;0,0,0;,
		3;0,0,0;,
		3;0,0,0;,
		3;0,0,0;,
		3;0,0,0;,
		3;0,0,10;,
		3;0,0,0;,
		3;0,0,0;,
		3;0,0,0;,
		3;10,0,10;;
	}  // End of Normals
} // End of Mesh
} // End of frame for 'asm0001'
} // End empty node 'f_61610-01' frame
} // End of "World" frame
