HxCfgFile,3;

ConfigIsValid,Y;

DataDef,CONTAINER,3,default,
{
1.DX, "0",
1.DY, "0",
1.DZ, "8",
1.EqnOfVol, "h*50.2655",
1.Max, "43",
1.Min, "11",
1.Shape, "0",
2.DX, "0",
2.DY, "0",
2.DZ, "8",
2.EqnOfVol, "h*16.7552",
2.Max, "11",
2.Min, "0",
2.Shape, "5",
Barcode.Unique, "0",
Barcode.Value, "",
BaseMM, "1",
CategoryCnt, "0",
Clearance, "50",
Depth, "43",
Description, "",
Dim.Dx, "8",
Dim.Dy, "8",
Dim.Dz, "0",
LS, "1",
LSHt, "50",
MaxDepth, "0",
ReadOnly, "1",
Segments, "2",
Shape, "0",
TchBase, "0.5",
TchOff, "0",
UseBndry, "0",
ViewName, "",
Visible, "0",
cLLD, "3"
};

DataDef,RECTRACK,3,default,
{
3DModel, "Nimbus\\Channels\\62290-01_SS_32POS.x",
3DModelRel, ".\\62290-01_SS_32POS.x",
3DxOffset, "0",
3DyOffset, "0",
3DzOffset, "0",
BackgrndClr, "12632256",
Barcode.Unique, "0",
Barcode.Value, "NS32****",
Bitmap, "Nimbus\\Channels\\62290-01_SS_32POS.bmp",
BitmapRel, ".\\62290-01_SS_32POS.bmp",
BndryX, "23.75",
BndryY, "19.9",
Category.0.Id, "30007",
CategoryCnt, "1",
Clearance, "126",
Cntr.1.base, "15.51",
Cntr.1.file, "Nimbus\\Channels\\tube13x100.ctr",
Cntr.1.fileRel, ".\\tube13x100.ctr",
Cntr.1.offsetx, "0",
Cntr.1.offsety, "0",
Columns, "8",
ConnectedCtr, "0",
DataType, "2",
Description, "Loaded with 13x100 tubes",
Dim.Dx, "210",
Dim.Dy, "112.5",
Dim.Dz, "92.9",
Dx, "23.5",
Dy, "22.5",
GrpCnt, "0",
Hole.Shape, "0",
Hole.X, "10.8",
Hole.Y, "10.8",
Hole.Z, "10.8",
IX.First, "1",
IX.Inc, "1",
IX.Index, "1",
IX.Start, "0",
Image3D, "Nimbus\\Channels\\62290-01_SS_32POS.png",
ImageRel, ".\\62290-01_SS_32POS.png",
Options, "0",
Property.1, "IsPedestal",
Property.2, "PartNumber",
Property.3, "ShiftAndScan",
PropertyCnt, "3",
PropertyValue.1, "1",
PropertyValue.2, "62290-01",
PropertyValue.3, "1",
Rows, "4",
SegmentCount_x, "0",
SegmentCount_y, "0",
Shape, "1",
SingleCntr, "1",
StackHt, "0",
Stagger, "0",
UseBndry, "1",
ViewName, "Shift & Scan Rack, 13x100",
Visible, "1"
};

DataDef,TEMPLATE,1,default,
{
BackgrndClr, "0",
Barcode.Unique, "0",
Barcode.Value, "",
CategoryCnt, "0",
Clearance, "78",
Description, "Gripper Calibration Block and Base",
Dim.Dx, "140",
Dim.Dy, "100",
Dim.Dz, "73.4",
Site.1.Dx, "14",
Site.1.Dy, "14",
Site.1.Id, "Cal1",
Site.1.IsCovered, "0",
Site.1.Label, "0",
Site.1.Posn, "1",
Site.1.SnapBase, "1",
Site.1.Stack, "0",
Site.1.StackSize, "1",
Site.1.Visible, "1",
Site.1.X, "25.52",
Site.1.Y, "43",
Site.1.Z, "58.01",
Site.2.Dx, "29.5",
Site.2.Dy, "80",
Site.2.Id, "Tool",
Site.2.IsCovered, "0",
Site.2.Label, "0",
Site.2.Posn, "2",
Site.2.SnapBase, "1",
Site.2.Stack, "0",
Site.2.StackSize, "1",
Site.2.Visible, "1",
Site.2.X, "55.25",
Site.2.Y, "10",
Site.2.Z, "56.43",
Site.Cnt, "2",
UseBndry, "0",
ViewName, "Gripper Calibration Block",
Visible, "0"
};

DataDef,HxPars,3,AuditTrailData,
[
")"
];

* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:41$$checksum=171a33e3$$length=098$$