HxCfgFile,3;

ConfigIsValid,Y;

DataDef,RECTRACK,3,default,
{
BackgrndClr, "10789024",
Barcode.Unique, "0",
Barcode.Value, "",
BndryX, "9",
BndryY, "9",
CategoryCnt, "0",
Clearance, "11.5",
Cntr.1.base, "-50.5",
Cntr.1.file, "Nimbus\\tip racks\\tip_300ul.ctr",
Cntr.1.fileRel, "..\\tip racks\\tip_300ul.ctr",
Cntr.1.offsetx, "0",
Cntr.1.offsety, "0",
Columns, "1",
ConnectedCtr, "0",
DataType, "2",
Description, "Teaching needles (x2) for the iProbe",
Dim.Dx, "18",
Dim.Dy, "206.21",
Dim.Dz, "11.5",
Dx, "18",
Dy, "188.21",
Hole.Shape, "0",
Hole.X, "0",
Hole.Y, "0",
Hole.Z, "6.8",
IX.First, "1",
IX.Inc, "1",
IX.Index, "0",
IX.Start, "0",
Options, "0",
Property.1, "COREFunction",
Property.2, "CORETool",
Property.3, "IsTipRack",
Property.4, "TipType",
Property.5, "TipTypeEnum",
PropertyCnt, "5",
PropertyValue.1, "Teaching1ML",
PropertyValue.2, "1",
PropertyValue.3, "1",
PropertyValue.4, "2",
PropertyValue.5, "10",
ReadOnly, "1",
Rows, "2",
SegmentCount_x, "0",
SegmentCount_y, "0",
Shape, "1",
SingleCntr, "1",
StackHt, "0",
Stagger, "9",
UseBndry, "1",
ViewName, "Nimbus iProbe Teaching",
Visible, "0"
};
* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:41$$checksum=13c596a3$$length=100$$