HxCfgFile,3;

ConfigIsValid,Y;

DataDef,CONTAINER,3,default,
{
1.DX, "0",
1.DY, "0",
1.DZ, "14",
1.EqnOfVol, "h*153.9380",
1.Max, "42.5",
1.Min, "5",
1.Shape, "0",
2.DX, "0",
2.DY, "0",
2.DZ, "14",
2.EqnOfVol, "h*51.3127",
2.Max, "5",
2.Min, "0",
2.Shape, "5",
Barcode.Unique, "0",
Barcode.Value, "",
BaseMM, "2",
CategoryCnt, "0",
Clearance, "65",
Depth, "42.5",
Description, "",
Dim.Dx, "14",
Dim.Dy, "14",
Dim.Dz, "0",
LS, "1",
LSHt, "55",
MaxDepth, "0",
Segments, "2",
Shape, "0",
TchBase, "0.5",
TchOff, "0",
UseBndry, "0",
ViewName, "",
Visible, "0",
cLLD, "3"
};

DataDef,RECTRACK,3,default,
{
3DModel, "Nimbus\\Channels\\NimbusIC5mlTeach.x",
3DModelRel, ".\\NimbusIC5mlTeach.x",
3DxOffset, "-2",
3DyOffset, "-1",
3DzOffset, "-108",
BackgrndClr, "10789024",
Barcode.Unique, "0",
Barcode.Value, "",
BndryX, "6.925",
BndryY, "6.925",
CategoryCnt, "0",
Clearance, "11",
Cntr.1.base, "-107",
Cntr.1.file, "Nimbus\\tip racks\\needle_5000ul.ctr",
Cntr.1.fileRel, "..\\tip racks\\needle_5000ul.ctr",
Cntr.1.offsetx, "0",
Cntr.1.offsety, "0",
Columns, "1",
ConnectedCtr, "0",
DataType, "2",
Description, "5ml teaching needle for the iProbe",
Dim.Dx, "13.85",
Dim.Dy, "13.85",
Dim.Dz, "11",
Dx, "18",
Dy, "18",
GrpCnt, "0",
Hole.Shape, "0",
Hole.X, "13.85",
Hole.Y, "13.85",
Hole.Z, "13.85",
IX.First, "1",
IX.Inc, "1",
IX.Index, "0",
IX.Start, "0",
Options, "0",
Property.1, "COREFunction",
Property.2, "CORETool",
Property.3, "IsTipRack",
Property.4, "TipType",
Property.5, "TipTypeEnum",
PropertyCnt, "5",
PropertyValue.1, "Teaching5ML",
PropertyValue.2, "1",
PropertyValue.3, "1",
PropertyValue.4, "16",
PropertyValue.5, "26",
ReadOnly, "1",
Rows, "1",
SegmentCount_x, "0",
SegmentCount_y, "0",
Shape, "1",
SingleCntr, "1",
StackHt, "0",
Stagger, "0",
UseBndry, "1",
ViewName, "Nimbus iProbe Teaching, 5ml",
Visible, "0"
};

DataDef,TEMPLATE,1,default,
{
BackgrndClr, "0",
Barcode.Unique, "0",
Barcode.Value, "",
CategoryCnt, "0",
Clearance, "78",
Description, "Gripper Calibration Block and Base",
Dim.Dx, "140",
Dim.Dy, "100",
Dim.Dz, "73.4",
Site.1.Dx, "14",
Site.1.Dy, "14",
Site.1.Id, "Cal1",
Site.1.IsCovered, "0",
Site.1.Label, "0",
Site.1.Posn, "1",
Site.1.SnapBase, "1",
Site.1.Stack, "0",
Site.1.StackSize, "1",
Site.1.Visible, "1",
Site.1.X, "25.52",
Site.1.Y, "43",
Site.1.Z, "58.01",
Site.2.Dx, "29.5",
Site.2.Dy, "80",
Site.2.Id, "Tool",
Site.2.IsCovered, "0",
Site.2.Label, "0",
Site.2.Posn, "2",
Site.2.SnapBase, "1",
Site.2.Stack, "0",
Site.2.StackSize, "1",
Site.2.Visible, "1",
Site.2.X, "55.25",
Site.2.Y, "10",
Site.2.Z, "56.43",
Site.Cnt, "2",
UseBndry, "0",
ViewName, "Gripper Calibration Block",
Visible, "0"
};
* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:41$$checksum=0fbd76e4$$length=100$$