HxCfgFile,3;

ConfigIsValid,Y;

DataDef,CONTAINER,3,default,
{
1.DX, "0",
1.DY, "0",
1.DZ, "20",
1.EqnOfVol, "h*314.1593",
1.Max, "21.2",
1.Min, "0",
1.Shape, "0",
Barcode.Unique, "0",
Barcode.Value, "",
BaseMM, "0",
CategoryCnt, "0",
Clearance, "21.2",
Depth, "21.2",
Description, "",
Dim.Dx, "20",
Dim.Dy, "20",
Dim.Dz, "0",
LS, "1",
LSHt, "4",
MaxDepth, "0",
Segments, "1",
Shape, "0",
TchBase, "0",
TchOff, "0",
UseBndry, "0",
ViewName, "",
Visible, "0"
};

DataDef,RECTRACK,3,default,
{
BackgrndClr, "16777215",
Barcode.Unique, "0",
Barcode.Value, "",
BndryX, "14",
BndryY, "11.5",
Category.0.Id, "1003",
Category.1.Id, "1015",
CategoryCnt, "2",
Clearance, "14.24",
Cntr.1.base, "3.57",
Cntr.1.file, "Nimbus\\Channels\\waste.ctr",
Cntr.1.fileRel, ".\\waste.ctr",
Cntr.1.offsetx, "0",
Cntr.1.offsety, "0",
Columns, "12",
ConnectedCtr, "0",
DataType, "1",
Description, "Waste Rack Location",
Dim.Dx, "127",
Dim.Dy, "86",
Dim.Dz, "14.24",
Dx, "9",
Dy, "9",
GrpCnt, "0",
Hole.Shape, "0",
Hole.X, "20",
Hole.Y, "20",
Hole.Z, "20",
IX.First, "1",
IX.Inc, "0",
IX.Index, "1",
IX.Start, "0",
Options, "0",
Property.1, "IsWasteLabware",
PropertyCnt, "1",
PropertyValue.1, "1",
ReadOnly, "1",
Rows, "8",
Seg_x.0.LowerWidth, "124",
Seg_x.0.SegmentHeight, "8",
Seg_x.0.UpperWidth, "124",
Seg_x.1.LowerWidth, "127.5",
Seg_x.1.SegmentHeight, "6.2",
Seg_x.1.UpperWidth, "127.5",
Seg_y.0.LowerWidth, "82",
Seg_y.0.SegmentHeight, "8",
Seg_y.0.UpperWidth, "82",
Seg_y.1.LowerWidth, "85.3",
Seg_y.1.SegmentHeight, "6.2",
Seg_y.1.UpperWidth, "85.3",
SegmentCount_x, "2",
SegmentCount_y, "2",
Shape, "1",
SingleCntr, "1",
StackHt, "13",
Stagger, "0",
UseBndry, "1",
ViewName, "Waste Labware",
Visible, "0"
};

DataDef,TEMPLATE,1,default,
{
BackgrndClr, "0",
Barcode.Unique, "0",
Barcode.Value, "",
CategoryCnt, "0",
Clearance, "78",
Description, "Gripper Calibration Block and Base",
Dim.Dx, "140",
Dim.Dy, "100",
Dim.Dz, "73.4",
Site.1.Dx, "14",
Site.1.Dy, "14",
Site.1.Id, "Cal1",
Site.1.IsCovered, "0",
Site.1.Label, "0",
Site.1.Posn, "1",
Site.1.SnapBase, "1",
Site.1.Stack, "0",
Site.1.StackSize, "1",
Site.1.Visible, "1",
Site.1.X, "25.52",
Site.1.Y, "43",
Site.1.Z, "58.01",
Site.2.Dx, "29.5",
Site.2.Dy, "80",
Site.2.Id, "Tool",
Site.2.IsCovered, "0",
Site.2.Label, "0",
Site.2.Posn, "2",
Site.2.SnapBase, "1",
Site.2.Stack, "0",
Site.2.StackSize, "1",
Site.2.Visible, "1",
Site.2.X, "55.25",
Site.2.Y, "10",
Site.2.Z, "56.43",
Site.Cnt, "2",
UseBndry, "0",
ViewName, "Gripper Calibration Block",
Visible, "0"
};

DataDef,HxPars,3,AuditTrailData,
[
"(1",
"3-532742140",
"2",
"1-532742141",
" ",
"1-532742142",
"Software",
"5-532742143",
"41257.3592824",
"1-532742138",
"0",
"1-532742139",
"1",
")",
")"
];

* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:41$$checksum=10843cad$$length=098$$