HxCfgFile,3;

ConfigIsValid,Y;

DataDef,RECTRACK,3,default,
{
1.ID, "CalZ",
1.X, "0",
1.Y, "0",
2.ID, "CalXY",
2.X, "23.81",
2.Y, "0",
3.ID, "CalXY2",
3.X, "-23.81",
3.Y, "0",
BackgrndClr, "10789024",
Barcode.Unique, "0",
Barcode.Value, "",
BndryX, "63.5",
BndryY, "43",
CategoryCnt, "0",
Clearance, "46",
Cntr.1.base, "37.9",
Cntr.1.file, "Nimbus\\Calibration\\xycal.ctr",
Cntr.1.fileRel, ".\\xycal.ctr",
Cntr.1.offsetx, "0",
Cntr.1.offsety, "0",
Cntr.1.posn, "CalZ",
Cntr.2.base, "35",
Cntr.2.file, "Nimbus\\Calibration\\xycal.ctr",
Cntr.2.fileRel, ".\\xycal.ctr",
Cntr.2.offsetx, "0",
Cntr.2.offsety, "0",
Cntr.2.posn, "CalXY",
Cntr.3.base, "35",
Cntr.3.file, "Nimbus\\Calibration\\xycal.ctr",
Cntr.3.fileRel, ".\\xycal.ctr",
Cntr.3.offsetx, "0",
Cntr.3.offsety, "0",
Cntr.3.posn, "CalXY2",
CntrCnt, "3",
ConnectedCtr, "0",
DataType, "3",
Description, "Calibration block for external stack module bay",
Dim.Dx, "127",
Dim.Dy, "86",
Dim.Dz, "9.96",
GrpCnt, "0",
Hole.Shape, "1",
Hole.X, "14",
Hole.Y, "14",
Hole.Z, "14",
HoleCnt, "3",
IX.First, "1",
IX.Inc, "0",
IX.Index, "0",
IX.Start, "0",
Options, "0",
ReadOnly, "1",
SegmentCount_x, "0",
SegmentCount_y, "0",
Shape, "1",
SingleCntr, "0",
StackHt, "0",
UseBndry, "1",
ViewName, "Calibration Rack for Stack",
Visible, "0"
};

DataDef,HxPars,3,AuditTrailData,
[
")"
];

* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:41$$checksum=12a1ddd6$$length=098$$