HxCfgFile,3;

ConfigIsValid,Y;

DataDef,TEMPLATE,1,default,
{
BackgrndClr, "12632256",
Barcode.Unique, "0",
Barcode.Value, "",
CategoryCnt, "0",
Clearance, "54.45",
Description, "X Arrm Diff Tool",
Dim.Dx, "82.55",
Dim.Dy, "422.53",
Dim.Dz, "44.45",
ReadOnly, "1",
Site.1.Dx, "82.55",
Site.1.Dy, "422.53",
Site.1.Id, "1",
Site.1.IsCovered, "0",
Site.1.Label, "1",
Site.1.Posn, "1",
Site.1.SnapBase, "1",
Site.1.Stack, "0",
Site.1.StackSize, "1",
Site.1.Visible, "1",
Site.1.X, "0",
Site.1.Y, "0",
Site.1.Z, "44.45",
Site.Cnt, "1",
UseBndry, "0",
ViewName, "X Arm DiffTool",
Visible, "1"
};

DataDef,HxPars,3,AuditTrailData,
[
")"
];

* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:40$$checksum=916d38fe$$length=098$$