HxCfgFile,3;

ConfigIsValid,Y;

DataDef,CONTAINER,3,default,
{
1.DX, "14",
1.DY, "14",
1.DZ, "0",
1.EqnOfVol, "h*196.0000",
1.Max, "1",
1.Min, "0",
1.Shape, "1",
Barcode.Unique, "0",
Barcode.Value, "",
BaseMM, "0",
CategoryCnt, "0",
Clearance, "1",
Depth, "1",
Description, "",
Dim.Dx, "14",
Dim.Dy, "14",
Dim.Dz, "0",
LS, "0",
MaxDepth, "0",
ReadOnly, "1",
Segments, "1",
Shape, "1",
TchBase, "0",
TchOff, "0",
UseBndry, "0",
ViewName, "",
Visible, "0"
};

DataDef,HxPars,3,AuditTrailData,
[
")"
];

* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:41$$checksum=aa3a9d1e$$length=098$$