HxCfgFile,3;

ConfigIsValid,Y;

DataDef,TEMPLATE,1,default,
{
3DModel, "ML_STAR\\HamHeaterShaker\\PLT_CAR_L4HHC_A00.x",
3DModelRel, ".\\PLT_CAR_L4HHC_A00.x",
3DxOffset, "1.5",
3DyOffset, "0",
3DzOffset, "0",
BackgrndClr, "12632256",
Barcode.Unique, "0",
Barcode.Value, "",
CategoryCnt, "0",
Clearance, "92.72",
Description, "Carrier with 4 Hamilton Heater Coolers",
Dim.Dx, "157.5",
Dim.Dy, "497",
Dim.Dz, "87.72",
ReadOnly, "1",
Site.1.Dx, "127",
Site.1.Dy, "86",
Site.1.Id, "1",
Site.1.IsCovered, "0",
Site.1.Label, "1",
Site.1.Posn, "1",
Site.1.SnapBase, "0",
Site.1.Stack, "0",
Site.1.StackSize, "1",
Site.1.Visible, "1",
Site.1.X, "16.89",
Site.1.Y, "373.1",
Site.1.Z, "80.61",
Site.2.Dx, "127",
Site.2.Dy, "86",
Site.2.Id, "2",
Site.2.IsCovered, "0",
Site.2.Label, "1",
Site.2.Posn, "2",
Site.2.SnapBase, "0",
Site.2.Stack, "0",
Site.2.StackSize, "1",
Site.2.Visible, "1",
Site.2.X, "16.89",
Site.2.Y, "253.1",
Site.2.Z, "80.61",
Site.3.Dx, "127",
Site.3.Dy, "86",
Site.3.Id, "3",
Site.3.IsCovered, "0",
Site.3.Label, "1",
Site.3.Posn, "3",
Site.3.SnapBase, "0",
Site.3.Stack, "0",
Site.3.StackSize, "1",
Site.3.Visible, "1",
Site.3.X, "16.89",
Site.3.Y, "133.1",
Site.3.Z, "80.61",
Site.4.Dx, "127",
Site.4.Dy, "86",
Site.4.Id, "4",
Site.4.IsCovered, "0",
Site.4.Label, "1",
Site.4.Posn, "4",
Site.4.SnapBase, "0",
Site.4.Stack, "0",
Site.4.StackSize, "1",
Site.4.Visible, "1",
Site.4.X, "16.89",
Site.4.Y, "13.1",
Site.4.Z, "80.61",
Site.Cnt, "4",
UseBndry, "0",
ViewName, "PLT_CAR_L4HHC_A00",
Visible, "1"
};

DataDef,HxPars,3,AuditTrailData,
[
"(3",
"3-532742140",
"2",
"1-532742141",
"Updated site Z offset",
"1-532742142",
"Mamaev_V",
"5-532742143",
"43763.3584144",
"1-532742138",
"2",
"1-532742139",
"1",
")",
"(1",
"3-532742140",
"2",
"1-532742141",
" ",
"1-532742142",
"Mamaev_V",
"5-532742143",
"43721.3718171",
"1-532742138",
"0",
"1-532742139",
"1",
")",
"(2",
"3-532742140",
"2",
"1-532742141",
" ",
"1-532742142",
"Mamaev_V",
"5-532742143",
"43735.5988889",
"1-532742138",
"1",
"1-532742139",
"1",
")",
")"
];

* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:40$$checksum=8148a342$$length=098$$