HxCfgFile,2;

ConfigIsValid,Y;

DataDef,TEMPLATE,1,default,
{
BackgrndClr, "12632256",
Barcode.Unique, "0",
Barcode.Value, "",
Category.0.Id, "153",
CategoryCnt, "1",
Description, "Carrier with 4 Hamilton heater shaker for flatt bottom mtp",
Dim.Dx, "157.5",
Dim.Dy, "497",
Dim.Dz, "90",
Property.1, "MlStarCarCountOfBCPos",
Property.2, "MlStarCarIsAutoLoad",
Property.3, "MlStarCarIsLoadable",
Property.4, "MlStarCarIsRecognizable",
Property.5, "MlStarCarLabelName",
Property.6, "MlStarCarNoReadBarcode",
Property.7, "MlStarCarPosAreRecognizable",
Property.8, "MlStarCarWidthAsT",
PropertyCnt, "8",
PropertyValue.1, "0",
PropertyValue.2, "0",
PropertyValue.3, "0",
PropertyValue.4, "0",
PropertyValue.5, "PLT_CAR_L4HHS_20_FLB_MD_A00",
PropertyValue.6, "1",
PropertyValue.7, "0",
PropertyValue.8, "7",
ReadOnly, "1",
Site.1.Dx, "127",
Site.1.Dy, "86",
Site.1.Id, "3",
Site.1.IsCovered, "0",
Site.1.Label, "1",
Site.1.SnapBase, "0",
Site.1.Stack, "0",
Site.1.StackSize, "1",
Site.1.Visible, "1",
Site.1.X, "16.25",
Site.1.Y, "135",
Site.1.Z, "112.7",
Site.2.Dx, "127",
Site.2.Dy, "86",
Site.2.Id, "4",
Site.2.IsCovered, "0",
Site.2.Label, "1",
Site.2.SnapBase, "0",
Site.2.Stack, "0",
Site.2.StackSize, "1",
Site.2.Visible, "1",
Site.2.X, "16.25",
Site.2.Y, "15",
Site.2.Z, "112.7",
Site.3.Dx, "127",
Site.3.Dy, "86",
Site.3.Id, "1",
Site.3.IsCovered, "0",
Site.3.Label, "1",
Site.3.SnapBase, "0",
Site.3.Stack, "0",
Site.3.StackSize, "1",
Site.3.Visible, "1",
Site.3.X, "16.25",
Site.3.Y, "375",
Site.3.Z, "112.7",
Site.4.Dx, "127",
Site.4.Dy, "86",
Site.4.Id, "2",
Site.4.IsCovered, "0",
Site.4.Label, "1",
Site.4.SnapBase, "0",
Site.4.Stack, "0",
Site.4.StackSize, "1",
Site.4.Visible, "1",
Site.4.X, "16.25",
Site.4.Y, "255",
Site.4.Z, "112.7",
Site.Cnt, "4",
UseBndry, "0",
ViewName, "",
Visible, "1"
};

* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:40$$checksum=4b2dbfe0$$length=098$$