HxCfgFile,2;

ConfigIsValid,Y;

DataDef,CONTAINER,3,default,
{
1.DX, "8",
1.DY, "8",
1.DZ, "0",
1.EqnOfVol, "h*64.0000",
1.Max, "42",
1.Min, "4",
1.Shape, "1",
2.DX, "0",
2.DY, "0",
2.DZ, "8",
2.EqnOfVol, "h*h*(12.5664 - 1.0472*h)",
2.Max, "4",
2.Min, "0",
2.Shape, "4",
Barcode.Value, "",
BaseMM, "1",
CategoryCnt, "0",
Clearance, "50",
Depth, "42",
Description, "",
Dim.Dx, "8",
Dim.Dy, "8",
Dim.Dz, "0",
LS, "1",
LSHt, "45",
MaxDepth, "0",
ReadOnly, "1",
Segments, "2",
Shape, "0",
TchBack, "3.5",
TchBase, "0",
TchFront, "3.5",
TchHt, "33.6",
TchLeft, "3.5",
TchOff, "1",
TchRight, "3.5",
UseBndry, "0",
ViewName, "",
Visible, "0",
cLLD, "1"
};

* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:41$$checksum=dea72f60$$length=098$$