HxCfgFile,2;

ConfigIsValid,Y;

DataDef,RECTRACK,3,default,
{
BackgrndClr, "16777215",
Barcode.Unique, "0",
Barcode.Value, "",
Bitmap, "bitmaps\\384_l.bmp",
BitmapRel, "..\\bitmaps\\384_l.bmp",
BndryX, "11.75",
BndryY, "9.25",
Category.0.Id, "1015",
Category.1.Id, "1010",
Category.2.Id, "1004",
CategoryCnt, "3",
Clearance, "16",
Cntr.1.base, "5.5",
Cntr.1.file, "corning-costar\\cos_384_pcr.ctr",
Cntr.1.fileRel, ".\\cos_384_pcr.ctr",
Cntr.1.offsetx, "0",
Cntr.1.offsety, "0",
Columns, "24",
ConnectedCtr, "0",
DataType, "1",
Description, "",
Dim.Dx, "127",
Dim.Dy, "86",
Dim.Dz, "16",
Dx, "4.5",
Dy, "4.5",
GrpCnt, "0",
Hole.Shape, "0",
Hole.X, "3.3",
Hole.Y, "3.3",
Hole.Z, "3.3",
IX.First, "1",
IX.Inc, "0",
IX.Index, "1",
IX.Start, "0",
Image3D, "CORNING-COSTAR\\Cos_384_PCR.png",
ImageRel, ".\\Cos_384_PCR.png",
Options, "0",
ReadOnly, "1",
Rows, "16",
SegmentCount_x, "0",
SegmentCount_y, "0",
Shape, "1",
SingleCntr, "1",
StackHt, "0",
Stagger, "0",
UseBndry, "1",
ViewName, "",
Visible, "0"
};

* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:40$$checksum=8601e882$$length=098$$