HxCfgFile,2;

ConfigIsValid,Y;

DataDef,RECTRACK,3,default,
{
BackgrndClr, "16777215",
Barcode.Unique, "0",
Barcode.Value, "",
Bitmap, "bitmaps\\384_l.bmp",
BitmapRel, "..\\bitmaps\\384_l.bmp",
BndryX, "11.75",
BndryY, "9.25",
Category.0.Id, "1015",
Category.1.Id, "1004",
CategoryCnt, "2",
Clearance, "14.24",
Cntr.1.base, "2.68",
Cntr.1.file, "corning-costar\\cos_384_sq.ctr",
Cntr.1.fileRel, ".\\cos_384_sq.ctr",
Cntr.1.offsetx, "0",
Cntr.1.offsety, "0",
Columns, "24",
ConnectedCtr, "0",
DataType, "1",
Description, "",
Dim.Dx, "127",
Dim.Dy, "86",
Dim.Dz, "14.24",
Dx, "4.5",
Dy, "4.5",
GrpCnt, "0",
Hole.Shape, "1",
Hole.X, "3.5",
Hole.Y, "3.5",
Hole.Z, "3.5",
IX.First, "1",
IX.Inc, "0",
IX.Index, "1",
IX.Start, "0",
Image3D, "CORNING-COSTAR\\Cos_384_Sq.png",
ImageRel, ".\\Cos_384_Sq.png",
Options, "0",
ReadOnly, "1",
Rows, "16",
Seg_x.0.LowerWidth, "123.9",
Seg_x.0.SegmentHeight, "7.8",
Seg_x.0.UpperWidth, "123.9",
Seg_x.1.LowerWidth, "127.5",
Seg_x.1.SegmentHeight, "6.2",
Seg_x.1.UpperWidth, "127.5",
Seg_y.0.LowerWidth, "81.6",
Seg_y.0.SegmentHeight, "7.8",
Seg_y.0.UpperWidth, "81.6",
Seg_y.1.LowerWidth, "85.2",
Seg_y.1.SegmentHeight, "6.2",
Seg_y.1.UpperWidth, "85.2",
SegmentCount_x, "2",
SegmentCount_y, "2",
Shape, "1",
SingleCntr, "1",
StackHt, "13",
Stagger, "0",
UseBndry, "1",
ViewName, "",
Visible, "0"
};

* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:40$$checksum=5572a809$$length=098$$