HxCfgFile,2;

ConfigIsValid,Y;

DataDef,CONTAINER,3,default,
{
1.DX, "6.9",
1.DY, "6.4",
1.DZ, "0",
1.EqnOfVol, "h*34.7486",
1.Max, "25",
1.Min, "1.5",
1.Shape, "3",
2.DX, "0",
2.DY, "0",
2.DZ, "6.4",
2.EqnOfVol, "h*10.7233",
2.Max, "1.5",
2.Min, "0",
2.Shape, "5",
Barcode.Value, "",
BaseMM, "2",
CategoryCnt, "0",
Clearance, "35",
Depth, "25",
Description, "",
Dim.Dx, "6.9",
Dim.Dy, "6.9",
Dim.Dz, "0",
LS, "1",
LSHt, "30",
MaxDepth, "0",
ReadOnly, "1",
Segments, "2",
Shape, "0",
TchBack, "2.9",
TchBase, "0",
TchFront, "2.9",
TchHt, "20",
TchLeft, "2.9",
TchOff, "1",
TchRight, "2.9",
UseBndry, "0",
ViewName, "",
Visible, "0",
cLLD, "1"
};

* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:41$$checksum=261f8d8e$$length=098$$