HxCfgFile,2;

ConfigIsValid,Y;

DataDef,CONTAINER,3,default,
{
1.DX, "0",
1.DY, "0",
1.DZ, "6.9",
1.EqnOfVol, "h*36.9605",
1.Max, "10.9",
1.Min, "1.4",
1.Shape, "0",
2.DX, "0",
2.DY, "0",
2.DZ, "6.4",
2.EqnOfVol, "h*10.5564",
2.Max, "1.4",
2.Min, "0",
2.Shape, "5",
BaseMM, "1",
Clearance, "15",
Depth, "10.9",
Dim.Dx, "6.9",
Dim.Dy, "6.9",
LS, "1",
LSHt, "13",
MaxDepth, "0",
ReadOnly, "1",
Segments, "2",
Shape, "0",
TchBack, "3",
TchBase, "0",
TchFront, "3",
TchHt, "7",
TchLeft, "3",
TchOff, "1",
TchRight, "3"
};

* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:41$$checksum=bd02aaee$$length=098$$