HxCfgFile,2;

ConfigIsValid,Y;

DataDef,CONTAINER,3,default,
{
1.DX, "0",
1.DY, "0",
1.DZ, "6.5",
1.EqnOfVol, "h*33.1831",
1.Max, "40",
1.Min, "2.5",
1.Shape, "0",
2.DX, "0",
2.DY, "0",
2.DZ, "6.5",
2.EqnOfVol, "h*h*(10.2102 - 1.0472*h)",
2.Max, "2.5",
2.Min, "0",
2.Shape, "4",
Barcode.Value, "",
BaseMM, "1",
CategoryCnt, "0",
Clearance, "50",
Depth, "40",
Description, "",
Dim.Dx, "6.5",
Dim.Dy, "6.5",
Dim.Dz, "0",
LS, "1",
LSHt, "45",
MaxDepth, "0",
ReadOnly, "1",
Segments, "2",
Shape, "0",
TchBack, "2.9",
TchBase, "0",
TchFront, "2.9",
TchHt, "32",
TchLeft, "2.9",
TchOff, "1",
TchRight, "2.9",
UseBndry, "0",
ViewName, "",
Visible, "0",
cLLD, "1"
};

* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:41$$checksum=842920a9$$length=098$$