HxCfgFile,2;

ConfigIsValid,Y;

DataDef,RECTRACK,3,default,
{
BackgrndClr, "16777215",
Barcode.Value, "",
Bitmap, "bitmaps\\dw96_l.bmp",
BndryX, "14",
BndryY, "11.5",
Category.0.Id, "1015",
Category.1.Id, "1003",
Category.2.Id, "1006",
CategoryCnt, "3",
Cntr.1.base, "0.6",
Cntr.1.file, "corning-costar\\cos_96_dw_1ml.ctr",
Cntr.1.offsetx, "0",
Cntr.1.offsety, "0",
Columns, "12",
ConnectedCtr, "0",
DataType, "1",
Description, "",
Dim.Dx, "127",
Dim.Dy, "86",
Dim.Dz, "42",
Dx, "9",
Dy, "9",
Hole.Shape, "0",
Hole.X, "6.5",
Hole.Y, "6.5",
Hole.Z, "6.5",
IX.First, "1",
IX.Inc, "0",
IX.Index, "1",
IX.Start, "0",
Image3D, "corning-costar\\cos_96_dw_1ml.png",
Options, "0",
ReadOnly, "1",
Rows, "8",
SegmentCount_x, "0",
SegmentCount_y, "0",
Shape, "1",
SingleCntr, "1",
StackHt, "0",
Stagger, "0",
UseBndry, "1",
ViewName, "",
Visible, "0"
};

* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:40$$checksum=9ffff42a$$length=098$$