HxCfgFile,2;

ConfigIsValid,Y;

DataDef,CONTAINER,3,default,
{
1.DX, "6.9",
1.DY, "6.4",
1.DZ, "0",
1.EqnOfVol, "h*34.7486",
1.Max, "11",
1.Min, "0",
1.Shape, "3",
BaseMM, "0.1",
Clearance, "15",
Depth, "11",
Dim.Dx, "6.9",
Dim.Dy, "6.9",
LS, "1",
LSHt, "13",
MaxDepth, "0",
ReadOnly, "1",
Segments, "1",
Shape, "0",
TchBack, "2.9",
TchBase, "0",
TchFront, "2.9",
TchHt, "8.8",
TchLeft, "2.9",
TchOff, "1",
TchRight, "2.9"
};

* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:41$$checksum=69d3e4bd$$length=098$$