HxCfgFile,2;

ConfigIsValid,Y;

DataDef,RECTRACK,3,default,
{
BackgrndClr, "16777215",
Barcode.Value, "",
Bitmap, "bitmaps\\96_p.bmp",
BndryX, "11.5",
BndryY, "11.7",
CategoryCnt, "0",
Cntr.1.base, "1",
Cntr.1.file, "corning-costar\\cos_96_res.ctr",
Cntr.1.offsetx, "0",
Cntr.1.offsety, "0",
Cntr.1.posn, "A1",
Cntr.10.base, "11",
Cntr.10.file, "corning-costar\\cos_96_post.ctr",
Cntr.10.offsetx, "0",
Cntr.10.offsety, "0",
Cntr.10.posn, "A10",
Cntr.100.base, "11",
Cntr.100.file, "corning-costar\\cos_96_post.ctr",
Cntr.100.offsetx, "0",
Cntr.100.offsety, "0",
Cntr.100.posn, "E4",
Cntr.101.base, "1",
Cntr.101.file, "corning-costar\\cos_96_res.ctr",
Cntr.101.offsetx, "0",
Cntr.101.offsety, "0",
Cntr.101.posn, "E5",
Cntr.102.base, "11",
Cntr.102.file, "corning-costar\\cos_96_post.ctr",
Cntr.102.offsetx, "0",
Cntr.102.offsety, "0",
Cntr.102.posn, "E6",
Cntr.103.base, "1",
Cntr.103.file, "corning-costar\\cos_96_res.ctr",
Cntr.103.offsetx, "0",
Cntr.103.offsety, "0",
Cntr.103.posn, "E7",
Cntr.104.base, "11",
Cntr.104.file, "corning-costar\\cos_96_post.ctr",
Cntr.104.offsetx, "0",
Cntr.104.offsety, "0",
Cntr.104.posn, "E8",
Cntr.105.base, "1",
Cntr.105.file, "corning-costar\\cos_96_res.ctr",
Cntr.105.offsetx, "0",
Cntr.105.offsety, "0",
Cntr.105.posn, "E9",
Cntr.106.base, "11",
Cntr.106.file, "corning-costar\\cos_96_post.ctr",
Cntr.106.offsetx, "0",
Cntr.106.offsety, "0",
Cntr.106.posn, "E10",
Cntr.107.base, "1",
Cntr.107.file, "corning-costar\\cos_96_res.ctr",
Cntr.107.offsetx, "0",
Cntr.107.offsety, "0",
Cntr.107.posn, "E11",
Cntr.108.base, "11",
Cntr.108.file, "corning-costar\\cos_96_post.ctr",
Cntr.108.offsetx, "0",
Cntr.108.offsety, "0",
Cntr.108.posn, "E12",
Cntr.109.base, "1",
Cntr.109.file, "corning-costar\\cos_96_res.ctr",
Cntr.109.offsetx, "0",
Cntr.109.offsety, "0",
Cntr.109.posn, "E13",
Cntr.11.base, "1",
Cntr.11.file, "corning-costar\\cos_96_res.ctr",
Cntr.11.offsetx, "0",
Cntr.11.offsety, "0",
Cntr.11.posn, "A11",
Cntr.110.base, "11",
Cntr.110.file, "corning-costar\\cos_96_post.ctr",
Cntr.110.offsetx, "0",
Cntr.110.offsety, "0",
Cntr.110.posn, "E14",
Cntr.111.base, "1",
Cntr.111.file, "corning-costar\\cos_96_res.ctr",
Cntr.111.offsetx, "0",
Cntr.111.offsety, "0",
Cntr.111.posn, "E15",
Cntr.112.base, "11",
Cntr.112.file, "corning-costar\\cos_96_post.ctr",
Cntr.112.offsetx, "0",
Cntr.112.offsety, "0",
Cntr.112.posn, "E16",
Cntr.113.base, "1",
Cntr.113.file, "corning-costar\\cos_96_res.ctr",
Cntr.113.offsetx, "0",
Cntr.113.offsety, "0",
Cntr.113.posn, "E17",
Cntr.114.base, "11",
Cntr.114.file, "corning-costar\\cos_96_post.ctr",
Cntr.114.offsetx, "0",
Cntr.114.offsety, "0",
Cntr.114.posn, "E18",
Cntr.115.base, "1",
Cntr.115.file, "corning-costar\\cos_96_res.ctr",
Cntr.115.offsetx, "0",
Cntr.115.offsety, "0",
Cntr.115.posn, "E19",
Cntr.116.base, "11",
Cntr.116.file, "corning-costar\\cos_96_post.ctr",
Cntr.116.offsetx, "0",
Cntr.116.offsety, "0",
Cntr.116.posn, "E20",
Cntr.117.base, "1",
Cntr.117.file, "corning-costar\\cos_96_res.ctr",
Cntr.117.offsetx, "0",
Cntr.117.offsety, "0",
Cntr.117.posn, "E21",
Cntr.118.base, "11",
Cntr.118.file, "corning-costar\\cos_96_post.ctr",
Cntr.118.offsetx, "0",
Cntr.118.offsety, "0",
Cntr.118.posn, "E22",
Cntr.119.base, "1",
Cntr.119.file, "corning-costar\\cos_96_res.ctr",
Cntr.119.offsetx, "0",
Cntr.119.offsety, "0",
Cntr.119.posn, "E23",
Cntr.12.base, "11",
Cntr.12.file, "corning-costar\\cos_96_post.ctr",
Cntr.12.offsetx, "0",
Cntr.12.offsety, "0",
Cntr.12.posn, "A12",
Cntr.120.base, "11",
Cntr.120.file, "corning-costar\\cos_96_post.ctr",
Cntr.120.offsetx, "0",
Cntr.120.offsety, "0",
Cntr.120.posn, "E24",
Cntr.121.base, "1",
Cntr.121.file, "corning-costar\\cos_96_res.ctr",
Cntr.121.offsetx, "0",
Cntr.121.offsety, "0",
Cntr.121.posn, "F1",
Cntr.122.base, "11",
Cntr.122.file, "corning-costar\\cos_96_post.ctr",
Cntr.122.offsetx, "0",
Cntr.122.offsety, "0",
Cntr.122.posn, "F2",
Cntr.123.base, "1",
Cntr.123.file, "corning-costar\\cos_96_res.ctr",
Cntr.123.offsetx, "0",
Cntr.123.offsety, "0",
Cntr.123.posn, "F3",
Cntr.124.base, "11",
Cntr.124.file, "corning-costar\\cos_96_post.ctr",
Cntr.124.offsetx, "0",
Cntr.124.offsety, "0",
Cntr.124.posn, "F4",
Cntr.125.base, "1",
Cntr.125.file, "corning-costar\\cos_96_res.ctr",
Cntr.125.offsetx, "0",
Cntr.125.offsety, "0",
Cntr.125.posn, "F5",
Cntr.126.base, "11",
Cntr.126.file, "corning-costar\\cos_96_post.ctr",
Cntr.126.offsetx, "0",
Cntr.126.offsety, "0",
Cntr.126.posn, "F6",
Cntr.127.base, "1",
Cntr.127.file, "corning-costar\\cos_96_res.ctr",
Cntr.127.offsetx, "0",
Cntr.127.offsety, "0",
Cntr.127.posn, "F7",
Cntr.128.base, "11",
Cntr.128.file, "corning-costar\\cos_96_post.ctr",
Cntr.128.offsetx, "0",
Cntr.128.offsety, "0",
Cntr.128.posn, "F8",
Cntr.129.base, "1",
Cntr.129.file, "corning-costar\\cos_96_res.ctr",
Cntr.129.offsetx, "0",
Cntr.129.offsety, "0",
Cntr.129.posn, "F9",
Cntr.13.base, "1",
Cntr.13.file, "corning-costar\\cos_96_res.ctr",
Cntr.13.offsetx, "0",
Cntr.13.offsety, "0",
Cntr.13.posn, "A13",
Cntr.130.base, "11",
Cntr.130.file, "corning-costar\\cos_96_post.ctr",
Cntr.130.offsetx, "0",
Cntr.130.offsety, "0",
Cntr.130.posn, "F10",
Cntr.131.base, "1",
Cntr.131.file, "corning-costar\\cos_96_res.ctr",
Cntr.131.offsetx, "0",
Cntr.131.offsety, "0",
Cntr.131.posn, "F11",
Cntr.132.base, "11",
Cntr.132.file, "corning-costar\\cos_96_post.ctr",
Cntr.132.offsetx, "0",
Cntr.132.offsety, "0",
Cntr.132.posn, "F12",
Cntr.133.base, "1",
Cntr.133.file, "corning-costar\\cos_96_res.ctr",
Cntr.133.offsetx, "0",
Cntr.133.offsety, "0",
Cntr.133.posn, "F13",
Cntr.134.base, "11",
Cntr.134.file, "corning-costar\\cos_96_post.ctr",
Cntr.134.offsetx, "0",
Cntr.134.offsety, "0",
Cntr.134.posn, "F14",
Cntr.135.base, "1",
Cntr.135.file, "corning-costar\\cos_96_res.ctr",
Cntr.135.offsetx, "0",
Cntr.135.offsety, "0",
Cntr.135.posn, "F15",
Cntr.136.base, "11",
Cntr.136.file, "corning-costar\\cos_96_post.ctr",
Cntr.136.offsetx, "0",
Cntr.136.offsety, "0",
Cntr.136.posn, "F16",
Cntr.137.base, "1",
Cntr.137.file, "corning-costar\\cos_96_res.ctr",
Cntr.137.offsetx, "0",
Cntr.137.offsety, "0",
Cntr.137.posn, "F17",
Cntr.138.base, "11",
Cntr.138.file, "corning-costar\\cos_96_post.ctr",
Cntr.138.offsetx, "0",
Cntr.138.offsety, "0",
Cntr.138.posn, "F18",
Cntr.139.base, "1",
Cntr.139.file, "corning-costar\\cos_96_res.ctr",
Cntr.139.offsetx, "0",
Cntr.139.offsety, "0",
Cntr.139.posn, "F19",
Cntr.14.base, "11",
Cntr.14.file, "corning-costar\\cos_96_post.ctr",
Cntr.14.offsetx, "0",
Cntr.14.offsety, "0",
Cntr.14.posn, "A14",
Cntr.140.base, "11",
Cntr.140.file, "corning-costar\\cos_96_post.ctr",
Cntr.140.offsetx, "0",
Cntr.140.offsety, "0",
Cntr.140.posn, "F20",
Cntr.141.base, "1",
Cntr.141.file, "corning-costar\\cos_96_res.ctr",
Cntr.141.offsetx, "0",
Cntr.141.offsety, "0",
Cntr.141.posn, "F21",
Cntr.142.base, "11",
Cntr.142.file, "corning-costar\\cos_96_post.ctr",
Cntr.142.offsetx, "0",
Cntr.142.offsety, "0",
Cntr.142.posn, "F22",
Cntr.143.base, "1",
Cntr.143.file, "corning-costar\\cos_96_res.ctr",
Cntr.143.offsetx, "0",
Cntr.143.offsety, "0",
Cntr.143.posn, "F23",
Cntr.144.base, "11",
Cntr.144.file, "corning-costar\\cos_96_post.ctr",
Cntr.144.offsetx, "0",
Cntr.144.offsety, "0",
Cntr.144.posn, "F24",
Cntr.145.base, "1",
Cntr.145.file, "corning-costar\\cos_96_res.ctr",
Cntr.145.offsetx, "0",
Cntr.145.offsety, "0",
Cntr.145.posn, "G1",
Cntr.146.base, "11",
Cntr.146.file, "corning-costar\\cos_96_post.ctr",
Cntr.146.offsetx, "0",
Cntr.146.offsety, "0",
Cntr.146.posn, "G2",
Cntr.147.base, "1",
Cntr.147.file, "corning-costar\\cos_96_res.ctr",
Cntr.147.offsetx, "0",
Cntr.147.offsety, "0",
Cntr.147.posn, "G3",
Cntr.148.base, "11",
Cntr.148.file, "corning-costar\\cos_96_post.ctr",
Cntr.148.offsetx, "0",
Cntr.148.offsety, "0",
Cntr.148.posn, "G4",
Cntr.149.base, "1",
Cntr.149.file, "corning-costar\\cos_96_res.ctr",
Cntr.149.offsetx, "0",
Cntr.149.offsety, "0",
Cntr.149.posn, "G5",
Cntr.15.base, "1",
Cntr.15.file, "corning-costar\\cos_96_res.ctr",
Cntr.15.offsetx, "0",
Cntr.15.offsety, "0",
Cntr.15.posn, "A15",
Cntr.150.base, "11",
Cntr.150.file, "corning-costar\\cos_96_post.ctr",
Cntr.150.offsetx, "0",
Cntr.150.offsety, "0",
Cntr.150.posn, "G6",
Cntr.151.base, "1",
Cntr.151.file, "corning-costar\\cos_96_res.ctr",
Cntr.151.offsetx, "0",
Cntr.151.offsety, "0",
Cntr.151.posn, "G7",
Cntr.152.base, "11",
Cntr.152.file, "corning-costar\\cos_96_post.ctr",
Cntr.152.offsetx, "0",
Cntr.152.offsety, "0",
Cntr.152.posn, "G8",
Cntr.153.base, "1",
Cntr.153.file, "corning-costar\\cos_96_res.ctr",
Cntr.153.offsetx, "0",
Cntr.153.offsety, "0",
Cntr.153.posn, "G9",
Cntr.154.base, "11",
Cntr.154.file, "corning-costar\\cos_96_post.ctr",
Cntr.154.offsetx, "0",
Cntr.154.offsety, "0",
Cntr.154.posn, "G10",
Cntr.155.base, "1",
Cntr.155.file, "corning-costar\\cos_96_res.ctr",
Cntr.155.offsetx, "0",
Cntr.155.offsety, "0",
Cntr.155.posn, "G11",
Cntr.156.base, "11",
Cntr.156.file, "corning-costar\\cos_96_post.ctr",
Cntr.156.offsetx, "0",
Cntr.156.offsety, "0",
Cntr.156.posn, "G12",
Cntr.157.base, "1",
Cntr.157.file, "corning-costar\\cos_96_res.ctr",
Cntr.157.offsetx, "0",
Cntr.157.offsety, "0",
Cntr.157.posn, "G13",
Cntr.158.base, "11",
Cntr.158.file, "corning-costar\\cos_96_post.ctr",
Cntr.158.offsetx, "0",
Cntr.158.offsety, "0",
Cntr.158.posn, "G14",
Cntr.159.base, "1",
Cntr.159.file, "corning-costar\\cos_96_res.ctr",
Cntr.159.offsetx, "0",
Cntr.159.offsety, "0",
Cntr.159.posn, "G15",
Cntr.16.base, "11",
Cntr.16.file, "corning-costar\\cos_96_post.ctr",
Cntr.16.offsetx, "0",
Cntr.16.offsety, "0",
Cntr.16.posn, "A16",
Cntr.160.base, "11",
Cntr.160.file, "corning-costar\\cos_96_post.ctr",
Cntr.160.offsetx, "0",
Cntr.160.offsety, "0",
Cntr.160.posn, "G16",
Cntr.161.base, "1",
Cntr.161.file, "corning-costar\\cos_96_res.ctr",
Cntr.161.offsetx, "0",
Cntr.161.offsety, "0",
Cntr.161.posn, "G17",
Cntr.162.base, "11",
Cntr.162.file, "corning-costar\\cos_96_post.ctr",
Cntr.162.offsetx, "0",
Cntr.162.offsety, "0",
Cntr.162.posn, "G18",
Cntr.163.base, "1",
Cntr.163.file, "corning-costar\\cos_96_res.ctr",
Cntr.163.offsetx, "0",
Cntr.163.offsety, "0",
Cntr.163.posn, "G19",
Cntr.164.base, "11",
Cntr.164.file, "corning-costar\\cos_96_post.ctr",
Cntr.164.offsetx, "0",
Cntr.164.offsety, "0",
Cntr.164.posn, "G20",
Cntr.165.base, "1",
Cntr.165.file, "corning-costar\\cos_96_res.ctr",
Cntr.165.offsetx, "0",
Cntr.165.offsety, "0",
Cntr.165.posn, "G21",
Cntr.166.base, "11",
Cntr.166.file, "corning-costar\\cos_96_post.ctr",
Cntr.166.offsetx, "0",
Cntr.166.offsety, "0",
Cntr.166.posn, "G22",
Cntr.167.base, "1",
Cntr.167.file, "corning-costar\\cos_96_res.ctr",
Cntr.167.offsetx, "0",
Cntr.167.offsety, "0",
Cntr.167.posn, "G23",
Cntr.168.base, "11",
Cntr.168.file, "corning-costar\\cos_96_post.ctr",
Cntr.168.offsetx, "0",
Cntr.168.offsety, "0",
Cntr.168.posn, "G24",
Cntr.169.base, "1",
Cntr.169.file, "corning-costar\\cos_96_res.ctr",
Cntr.169.offsetx, "0",
Cntr.169.offsety, "0",
Cntr.169.posn, "H1",
Cntr.17.base, "1",
Cntr.17.file, "corning-costar\\cos_96_res.ctr",
Cntr.17.offsetx, "0",
Cntr.17.offsety, "0",
Cntr.17.posn, "A17",
Cntr.170.base, "11",
Cntr.170.file, "corning-costar\\cos_96_post.ctr",
Cntr.170.offsetx, "0",
Cntr.170.offsety, "0",
Cntr.170.posn, "H2",
Cntr.171.base, "1",
Cntr.171.file, "corning-costar\\cos_96_res.ctr",
Cntr.171.offsetx, "0",
Cntr.171.offsety, "0",
Cntr.171.posn, "H3",
Cntr.172.base, "11",
Cntr.172.file, "corning-costar\\cos_96_post.ctr",
Cntr.172.offsetx, "0",
Cntr.172.offsety, "0",
Cntr.172.posn, "H4",
Cntr.173.base, "1",
Cntr.173.file, "corning-costar\\cos_96_res.ctr",
Cntr.173.offsetx, "0",
Cntr.173.offsety, "0",
Cntr.173.posn, "H5",
Cntr.174.base, "11",
Cntr.174.file, "corning-costar\\cos_96_post.ctr",
Cntr.174.offsetx, "0",
Cntr.174.offsety, "0",
Cntr.174.posn, "H6",
Cntr.175.base, "1",
Cntr.175.file, "corning-costar\\cos_96_res.ctr",
Cntr.175.offsetx, "0",
Cntr.175.offsety, "0",
Cntr.175.posn, "H7",
Cntr.176.base, "11",
Cntr.176.file, "corning-costar\\cos_96_post.ctr",
Cntr.176.offsetx, "0",
Cntr.176.offsety, "0",
Cntr.176.posn, "H8",
Cntr.177.base, "1",
Cntr.177.file, "corning-costar\\cos_96_res.ctr",
Cntr.177.offsetx, "0",
Cntr.177.offsety, "0",
Cntr.177.posn, "H9",
Cntr.178.base, "11",
Cntr.178.file, "corning-costar\\cos_96_post.ctr",
Cntr.178.offsetx, "0",
Cntr.178.offsety, "0",
Cntr.178.posn, "H10",
Cntr.179.base, "1",
Cntr.179.file, "corning-costar\\cos_96_res.ctr",
Cntr.179.offsetx, "0",
Cntr.179.offsety, "0",
Cntr.179.posn, "H11",
Cntr.18.base, "11",
Cntr.18.file, "corning-costar\\cos_96_post.ctr",
Cntr.18.offsetx, "0",
Cntr.18.offsety, "0",
Cntr.18.posn, "A18",
Cntr.180.base, "11",
Cntr.180.file, "corning-costar\\cos_96_post.ctr",
Cntr.180.offsetx, "0",
Cntr.180.offsety, "0",
Cntr.180.posn, "H12",
Cntr.181.base, "1",
Cntr.181.file, "corning-costar\\cos_96_res.ctr",
Cntr.181.offsetx, "0",
Cntr.181.offsety, "0",
Cntr.181.posn, "H13",
Cntr.182.base, "11",
Cntr.182.file, "corning-costar\\cos_96_post.ctr",
Cntr.182.offsetx, "0",
Cntr.182.offsety, "0",
Cntr.182.posn, "H14",
Cntr.183.base, "1",
Cntr.183.file, "corning-costar\\cos_96_res.ctr",
Cntr.183.offsetx, "0",
Cntr.183.offsety, "0",
Cntr.183.posn, "H15",
Cntr.184.base, "11",
Cntr.184.file, "corning-costar\\cos_96_post.ctr",
Cntr.184.offsetx, "0",
Cntr.184.offsety, "0",
Cntr.184.posn, "H16",
Cntr.185.base, "1",
Cntr.185.file, "corning-costar\\cos_96_res.ctr",
Cntr.185.offsetx, "0",
Cntr.185.offsety, "0",
Cntr.185.posn, "H17",
Cntr.186.base, "11",
Cntr.186.file, "corning-costar\\cos_96_post.ctr",
Cntr.186.offsetx, "0",
Cntr.186.offsety, "0",
Cntr.186.posn, "H18",
Cntr.187.base, "1",
Cntr.187.file, "corning-costar\\cos_96_res.ctr",
Cntr.187.offsetx, "0",
Cntr.187.offsety, "0",
Cntr.187.posn, "H19",
Cntr.188.base, "11",
Cntr.188.file, "corning-costar\\cos_96_post.ctr",
Cntr.188.offsetx, "0",
Cntr.188.offsety, "0",
Cntr.188.posn, "H20",
Cntr.189.base, "1",
Cntr.189.file, "corning-costar\\cos_96_res.ctr",
Cntr.189.offsetx, "0",
Cntr.189.offsety, "0",
Cntr.189.posn, "H21",
Cntr.19.base, "1",
Cntr.19.file, "corning-costar\\cos_96_res.ctr",
Cntr.19.offsetx, "0",
Cntr.19.offsety, "0",
Cntr.19.posn, "A19",
Cntr.190.base, "11",
Cntr.190.file, "corning-costar\\cos_96_post.ctr",
Cntr.190.offsetx, "0",
Cntr.190.offsety, "0",
Cntr.190.posn, "H22",
Cntr.191.base, "1",
Cntr.191.file, "corning-costar\\cos_96_res.ctr",
Cntr.191.offsetx, "0",
Cntr.191.offsety, "0",
Cntr.191.posn, "H23",
Cntr.192.base, "11",
Cntr.192.file, "corning-costar\\cos_96_post.ctr",
Cntr.192.offsetx, "0",
Cntr.192.offsety, "0",
Cntr.192.posn, "H24",
Cntr.2.base, "11",
Cntr.2.file, "corning-costar\\cos_96_post.ctr",
Cntr.2.offsetx, "0",
Cntr.2.offsety, "0",
Cntr.2.posn, "A2",
Cntr.20.base, "11",
Cntr.20.file, "corning-costar\\cos_96_post.ctr",
Cntr.20.offsetx, "0",
Cntr.20.offsety, "0",
Cntr.20.posn, "A20",
Cntr.21.base, "1",
Cntr.21.file, "corning-costar\\cos_96_res.ctr",
Cntr.21.offsetx, "0",
Cntr.21.offsety, "0",
Cntr.21.posn, "A21",
Cntr.22.base, "11",
Cntr.22.file, "corning-costar\\cos_96_post.ctr",
Cntr.22.offsetx, "0",
Cntr.22.offsety, "0",
Cntr.22.posn, "A22",
Cntr.23.base, "1",
Cntr.23.file, "corning-costar\\cos_96_res.ctr",
Cntr.23.offsetx, "0",
Cntr.23.offsety, "0",
Cntr.23.posn, "A23",
Cntr.24.base, "11",
Cntr.24.file, "corning-costar\\cos_96_post.ctr",
Cntr.24.offsetx, "0",
Cntr.24.offsety, "0",
Cntr.24.posn, "A24",
Cntr.25.base, "1",
Cntr.25.file, "corning-costar\\cos_96_res.ctr",
Cntr.25.offsetx, "0",
Cntr.25.offsety, "0",
Cntr.25.posn, "B1",
Cntr.26.base, "11",
Cntr.26.file, "corning-costar\\cos_96_post.ctr",
Cntr.26.offsetx, "0",
Cntr.26.offsety, "0",
Cntr.26.posn, "B2",
Cntr.27.base, "1",
Cntr.27.file, "corning-costar\\cos_96_res.ctr",
Cntr.27.offsetx, "0",
Cntr.27.offsety, "0",
Cntr.27.posn, "B3",
Cntr.28.base, "11",
Cntr.28.file, "corning-costar\\cos_96_post.ctr",
Cntr.28.offsetx, "0",
Cntr.28.offsety, "0",
Cntr.28.posn, "B4",
Cntr.29.base, "1",
Cntr.29.file, "corning-costar\\cos_96_res.ctr",
Cntr.29.offsetx, "0",
Cntr.29.offsety, "0",
Cntr.29.posn, "B5",
Cntr.3.base, "1",
Cntr.3.file, "corning-costar\\cos_96_res.ctr",
Cntr.3.offsetx, "0",
Cntr.3.offsety, "0",
Cntr.3.posn, "A3",
Cntr.30.base, "11",
Cntr.30.file, "corning-costar\\cos_96_post.ctr",
Cntr.30.offsetx, "0",
Cntr.30.offsety, "0",
Cntr.30.posn, "B6",
Cntr.31.base, "1",
Cntr.31.file, "corning-costar\\cos_96_res.ctr",
Cntr.31.offsetx, "0",
Cntr.31.offsety, "0",
Cntr.31.posn, "B7",
Cntr.32.base, "11",
Cntr.32.file, "corning-costar\\cos_96_post.ctr",
Cntr.32.offsetx, "0",
Cntr.32.offsety, "0",
Cntr.32.posn, "B8",
Cntr.33.base, "1",
Cntr.33.file, "corning-costar\\cos_96_res.ctr",
Cntr.33.offsetx, "0",
Cntr.33.offsety, "0",
Cntr.33.posn, "B9",
Cntr.34.base, "11",
Cntr.34.file, "corning-costar\\cos_96_post.ctr",
Cntr.34.offsetx, "0",
Cntr.34.offsety, "0",
Cntr.34.posn, "B10",
Cntr.35.base, "1",
Cntr.35.file, "corning-costar\\cos_96_res.ctr",
Cntr.35.offsetx, "0",
Cntr.35.offsety, "0",
Cntr.35.posn, "B11",
Cntr.36.base, "11",
Cntr.36.file, "corning-costar\\cos_96_post.ctr",
Cntr.36.offsetx, "0",
Cntr.36.offsety, "0",
Cntr.36.posn, "B12",
Cntr.37.base, "1",
Cntr.37.file, "corning-costar\\cos_96_res.ctr",
Cntr.37.offsetx, "0",
Cntr.37.offsety, "0",
Cntr.37.posn, "B13",
Cntr.38.base, "11",
Cntr.38.file, "corning-costar\\cos_96_post.ctr",
Cntr.38.offsetx, "0",
Cntr.38.offsety, "0",
Cntr.38.posn, "B14",
Cntr.39.base, "1",
Cntr.39.file, "corning-costar\\cos_96_res.ctr",
Cntr.39.offsetx, "0",
Cntr.39.offsety, "0",
Cntr.39.posn, "B15",
Cntr.4.base, "11",
Cntr.4.file, "corning-costar\\cos_96_post.ctr",
Cntr.4.offsetx, "0",
Cntr.4.offsety, "0",
Cntr.4.posn, "A4",
Cntr.40.base, "11",
Cntr.40.file, "corning-costar\\cos_96_post.ctr",
Cntr.40.offsetx, "0",
Cntr.40.offsety, "0",
Cntr.40.posn, "B16",
Cntr.41.base, "1",
Cntr.41.file, "corning-costar\\cos_96_res.ctr",
Cntr.41.offsetx, "0",
Cntr.41.offsety, "0",
Cntr.41.posn, "B17",
Cntr.42.base, "11",
Cntr.42.file, "corning-costar\\cos_96_post.ctr",
Cntr.42.offsetx, "0",
Cntr.42.offsety, "0",
Cntr.42.posn, "B18",
Cntr.43.base, "1",
Cntr.43.file, "corning-costar\\cos_96_res.ctr",
Cntr.43.offsetx, "0",
Cntr.43.offsety, "0",
Cntr.43.posn, "B19",
Cntr.44.base, "11",
Cntr.44.file, "corning-costar\\cos_96_post.ctr",
Cntr.44.offsetx, "0",
Cntr.44.offsety, "0",
Cntr.44.posn, "B20",
Cntr.45.base, "1",
Cntr.45.file, "corning-costar\\cos_96_res.ctr",
Cntr.45.offsetx, "0",
Cntr.45.offsety, "0",
Cntr.45.posn, "B21",
Cntr.46.base, "11",
Cntr.46.file, "corning-costar\\cos_96_post.ctr",
Cntr.46.offsetx, "0",
Cntr.46.offsety, "0",
Cntr.46.posn, "B22",
Cntr.47.base, "1",
Cntr.47.file, "corning-costar\\cos_96_res.ctr",
Cntr.47.offsetx, "0",
Cntr.47.offsety, "0",
Cntr.47.posn, "B23",
Cntr.48.base, "11",
Cntr.48.file, "corning-costar\\cos_96_post.ctr",
Cntr.48.offsetx, "0",
Cntr.48.offsety, "0",
Cntr.48.posn, "B24",
Cntr.49.base, "1",
Cntr.49.file, "corning-costar\\cos_96_res.ctr",
Cntr.49.offsetx, "0",
Cntr.49.offsety, "0",
Cntr.49.posn, "C1",
Cntr.5.base, "1",
Cntr.5.file, "corning-costar\\cos_96_res.ctr",
Cntr.5.offsetx, "0",
Cntr.5.offsety, "0",
Cntr.5.posn, "A5",
Cntr.50.base, "11",
Cntr.50.file, "corning-costar\\cos_96_post.ctr",
Cntr.50.offsetx, "0",
Cntr.50.offsety, "0",
Cntr.50.posn, "C2",
Cntr.51.base, "1",
Cntr.51.file, "corning-costar\\cos_96_res.ctr",
Cntr.51.offsetx, "0",
Cntr.51.offsety, "0",
Cntr.51.posn, "C3",
Cntr.52.base, "11",
Cntr.52.file, "corning-costar\\cos_96_post.ctr",
Cntr.52.offsetx, "0",
Cntr.52.offsety, "0",
Cntr.52.posn, "C4",
Cntr.53.base, "1",
Cntr.53.file, "corning-costar\\cos_96_res.ctr",
Cntr.53.offsetx, "0",
Cntr.53.offsety, "0",
Cntr.53.posn, "C5",
Cntr.54.base, "11",
Cntr.54.file, "corning-costar\\cos_96_post.ctr",
Cntr.54.offsetx, "0",
Cntr.54.offsety, "0",
Cntr.54.posn, "C6",
Cntr.55.base, "1",
Cntr.55.file, "corning-costar\\cos_96_res.ctr",
Cntr.55.offsetx, "0",
Cntr.55.offsety, "0",
Cntr.55.posn, "C7",
Cntr.56.base, "11",
Cntr.56.file, "corning-costar\\cos_96_post.ctr",
Cntr.56.offsetx, "0",
Cntr.56.offsety, "0",
Cntr.56.posn, "C8",
Cntr.57.base, "1",
Cntr.57.file, "corning-costar\\cos_96_res.ctr",
Cntr.57.offsetx, "0",
Cntr.57.offsety, "0",
Cntr.57.posn, "C9",
Cntr.58.base, "11",
Cntr.58.file, "corning-costar\\cos_96_post.ctr",
Cntr.58.offsetx, "0",
Cntr.58.offsety, "0",
Cntr.58.posn, "C10",
Cntr.59.base, "1",
Cntr.59.file, "corning-costar\\cos_96_res.ctr",
Cntr.59.offsetx, "0",
Cntr.59.offsety, "0",
Cntr.59.posn, "C11",
Cntr.6.base, "11",
Cntr.6.file, "corning-costar\\cos_96_post.ctr",
Cntr.6.offsetx, "0",
Cntr.6.offsety, "0",
Cntr.6.posn, "A6",
Cntr.60.base, "11",
Cntr.60.file, "corning-costar\\cos_96_post.ctr",
Cntr.60.offsetx, "0",
Cntr.60.offsety, "0",
Cntr.60.posn, "C12",
Cntr.61.base, "1",
Cntr.61.file, "corning-costar\\cos_96_res.ctr",
Cntr.61.offsetx, "0",
Cntr.61.offsety, "0",
Cntr.61.posn, "C13",
Cntr.62.base, "11",
Cntr.62.file, "corning-costar\\cos_96_post.ctr",
Cntr.62.offsetx, "0",
Cntr.62.offsety, "0",
Cntr.62.posn, "C14",
Cntr.63.base, "1",
Cntr.63.file, "corning-costar\\cos_96_res.ctr",
Cntr.63.offsetx, "0",
Cntr.63.offsety, "0",
Cntr.63.posn, "C15",
Cntr.64.base, "11",
Cntr.64.file, "corning-costar\\cos_96_post.ctr",
Cntr.64.offsetx, "0",
Cntr.64.offsety, "0",
Cntr.64.posn, "C16",
Cntr.65.base, "1",
Cntr.65.file, "corning-costar\\cos_96_res.ctr",
Cntr.65.offsetx, "0",
Cntr.65.offsety, "0",
Cntr.65.posn, "C17",
Cntr.66.base, "11",
Cntr.66.file, "corning-costar\\cos_96_post.ctr",
Cntr.66.offsetx, "0",
Cntr.66.offsety, "0",
Cntr.66.posn, "C18",
Cntr.67.base, "1",
Cntr.67.file, "corning-costar\\cos_96_res.ctr",
Cntr.67.offsetx, "0",
Cntr.67.offsety, "0",
Cntr.67.posn, "C19",
Cntr.68.base, "11",
Cntr.68.file, "corning-costar\\cos_96_post.ctr",
Cntr.68.offsetx, "0",
Cntr.68.offsety, "0",
Cntr.68.posn, "C20",
Cntr.69.base, "1",
Cntr.69.file, "corning-costar\\cos_96_res.ctr",
Cntr.69.offsetx, "0",
Cntr.69.offsety, "0",
Cntr.69.posn, "C21",
Cntr.7.base, "1",
Cntr.7.file, "corning-costar\\cos_96_res.ctr",
Cntr.7.offsetx, "0",
Cntr.7.offsety, "0",
Cntr.7.posn, "A7",
Cntr.70.base, "11",
Cntr.70.file, "corning-costar\\cos_96_post.ctr",
Cntr.70.offsetx, "0",
Cntr.70.offsety, "0",
Cntr.70.posn, "C22",
Cntr.71.base, "1",
Cntr.71.file, "corning-costar\\cos_96_res.ctr",
Cntr.71.offsetx, "0",
Cntr.71.offsety, "0",
Cntr.71.posn, "C23",
Cntr.72.base, "11",
Cntr.72.file, "corning-costar\\cos_96_post.ctr",
Cntr.72.offsetx, "0",
Cntr.72.offsety, "0",
Cntr.72.posn, "C24",
Cntr.73.base, "1",
Cntr.73.file, "corning-costar\\cos_96_res.ctr",
Cntr.73.offsetx, "0",
Cntr.73.offsety, "0",
Cntr.73.posn, "D1",
Cntr.74.base, "11",
Cntr.74.file, "corning-costar\\cos_96_post.ctr",
Cntr.74.offsetx, "0",
Cntr.74.offsety, "0",
Cntr.74.posn, "D2",
Cntr.75.base, "1",
Cntr.75.file, "corning-costar\\cos_96_res.ctr",
Cntr.75.offsetx, "0",
Cntr.75.offsety, "0",
Cntr.75.posn, "D3",
Cntr.76.base, "11",
Cntr.76.file, "corning-costar\\cos_96_post.ctr",
Cntr.76.offsetx, "0",
Cntr.76.offsety, "0",
Cntr.76.posn, "D4",
Cntr.77.base, "1",
Cntr.77.file, "corning-costar\\cos_96_res.ctr",
Cntr.77.offsetx, "0",
Cntr.77.offsety, "0",
Cntr.77.posn, "D5",
Cntr.78.base, "11",
Cntr.78.file, "corning-costar\\cos_96_post.ctr",
Cntr.78.offsetx, "0",
Cntr.78.offsety, "0",
Cntr.78.posn, "D6",
Cntr.79.base, "1",
Cntr.79.file, "corning-costar\\cos_96_res.ctr",
Cntr.79.offsetx, "0",
Cntr.79.offsety, "0",
Cntr.79.posn, "D7",
Cntr.8.base, "11",
Cntr.8.file, "corning-costar\\cos_96_post.ctr",
Cntr.8.offsetx, "0",
Cntr.8.offsety, "0",
Cntr.8.posn, "A8",
Cntr.80.base, "11",
Cntr.80.file, "corning-costar\\cos_96_post.ctr",
Cntr.80.offsetx, "0",
Cntr.80.offsety, "0",
Cntr.80.posn, "D8",
Cntr.81.base, "1",
Cntr.81.file, "corning-costar\\cos_96_res.ctr",
Cntr.81.offsetx, "0",
Cntr.81.offsety, "0",
Cntr.81.posn, "D9",
Cntr.82.base, "11",
Cntr.82.file, "corning-costar\\cos_96_post.ctr",
Cntr.82.offsetx, "0",
Cntr.82.offsety, "0",
Cntr.82.posn, "D10",
Cntr.83.base, "1",
Cntr.83.file, "corning-costar\\cos_96_res.ctr",
Cntr.83.offsetx, "0",
Cntr.83.offsety, "0",
Cntr.83.posn, "D11",
Cntr.84.base, "11",
Cntr.84.file, "corning-costar\\cos_96_post.ctr",
Cntr.84.offsetx, "0",
Cntr.84.offsety, "0",
Cntr.84.posn, "D12",
Cntr.85.base, "1",
Cntr.85.file, "corning-costar\\cos_96_res.ctr",
Cntr.85.offsetx, "0",
Cntr.85.offsety, "0",
Cntr.85.posn, "D13",
Cntr.86.base, "11",
Cntr.86.file, "corning-costar\\cos_96_post.ctr",
Cntr.86.offsetx, "0",
Cntr.86.offsety, "0",
Cntr.86.posn, "D14",
Cntr.87.base, "1",
Cntr.87.file, "corning-costar\\cos_96_res.ctr",
Cntr.87.offsetx, "0",
Cntr.87.offsety, "0",
Cntr.87.posn, "D15",
Cntr.88.base, "11",
Cntr.88.file, "corning-costar\\cos_96_post.ctr",
Cntr.88.offsetx, "0",
Cntr.88.offsety, "0",
Cntr.88.posn, "D16",
Cntr.89.base, "1",
Cntr.89.file, "corning-costar\\cos_96_res.ctr",
Cntr.89.offsetx, "0",
Cntr.89.offsety, "0",
Cntr.89.posn, "D17",
Cntr.9.base, "1",
Cntr.9.file, "corning-costar\\cos_96_res.ctr",
Cntr.9.offsetx, "0",
Cntr.9.offsety, "0",
Cntr.9.posn, "A9",
Cntr.90.base, "11",
Cntr.90.file, "corning-costar\\cos_96_post.ctr",
Cntr.90.offsetx, "0",
Cntr.90.offsety, "0",
Cntr.90.posn, "D18",
Cntr.91.base, "1",
Cntr.91.file, "corning-costar\\cos_96_res.ctr",
Cntr.91.offsetx, "0",
Cntr.91.offsety, "0",
Cntr.91.posn, "D19",
Cntr.92.base, "11",
Cntr.92.file, "corning-costar\\cos_96_res.ctr",
Cntr.92.offsetx, "0",
Cntr.92.offsety, "0",
Cntr.92.posn, "D20",
Cntr.93.base, "1",
Cntr.93.file, "corning-costar\\cos_96_res.ctr",
Cntr.93.offsetx, "0",
Cntr.93.offsety, "0",
Cntr.93.posn, "D21",
Cntr.94.base, "11",
Cntr.94.file, "corning-costar\\cos_96_post.ctr",
Cntr.94.offsetx, "0",
Cntr.94.offsety, "0",
Cntr.94.posn, "D22",
Cntr.95.base, "1",
Cntr.95.file, "corning-costar\\cos_96_res.ctr",
Cntr.95.offsetx, "0",
Cntr.95.offsety, "0",
Cntr.95.posn, "D23",
Cntr.96.base, "11",
Cntr.96.file, "corning-costar\\cos_96_post.ctr",
Cntr.96.offsetx, "0",
Cntr.96.offsety, "0",
Cntr.96.posn, "D24",
Cntr.97.base, "1",
Cntr.97.file, "corning-costar\\cos_96_res.ctr",
Cntr.97.offsetx, "0",
Cntr.97.offsety, "0",
Cntr.97.posn, "E1",
Cntr.98.base, "11",
Cntr.98.file, "corning-costar\\cos_96_post.ctr",
Cntr.98.offsetx, "0",
Cntr.98.offsety, "0",
Cntr.98.posn, "E2",
Cntr.99.base, "1",
Cntr.99.file, "corning-costar\\cos_96_res.ctr",
Cntr.99.offsetx, "0",
Cntr.99.offsety, "0",
Cntr.99.posn, "E3",
CntrCnt, "192",
Columns, "8",
ConnectedCtr, "0",
DataType, "2",
Description, "",
Dim.Dx, "86",
Dim.Dy, "127",
Dim.Dz, "20",
Dx, "9",
Dy, "4.5",
Hole.Shape, "0",
Hole.X, "0",
Hole.Y, "0",
Hole.Z, "2.25",
IX.First, "1",
IX.Inc, "1",
IX.Index, "1",
IX.Start, "1",
Options, "0",
ReadOnly, "1",
Rows, "24",
SegmentCount_x, "0",
SegmentCount_y, "0",
Shape, "1",
SingleCntr, "0",
StackHt, "0",
Stagger, "0",
UseBndry, "1",
ViewName, "",
Visible, "0"
};

* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:40$$checksum=1c10ec19$$length=098$$