HxCfgFile,2;

ConfigIsValid,Y;

DataDef,CONTAINER,3,default,
{
1.DX, "6.9",
1.DY, "6.4",
1.DZ, "0",
1.EqnOfVol, "h*34.7486",
1.Max, "12.2",
1.Min, "0",
1.Shape, "3",
BaseMM, "2.1",
Clearance, "16",
Depth, "12.2",
Dim.Dx, "6.9",
Dim.Dy, "6.9",
LS, "1",
LSHt, "14",
MaxDepth, "0",
ReadOnly, "1",
Segments, "1",
Shape, "0",
TchBack, "3.25",
TchBase, "0",
TchFront, "3.25",
TchHt, "9.8",
TchLeft, "3.25",
TchOff, "1",
TchRight, "3.25"
};

* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:41$$checksum=24bea765$$length=098$$