HxCfgFile,2;

ConfigIsValid,Y;

DataDef,RECTRACK,3,default,
{
BackgrndClr, "16777215",
Barcode.Value, "",
Bitmap, "bitmaps\\96_p.bmp",
BndryX, "11.5",
BndryY, "14",
CategoryCnt, "0",
Cntr.1.base, "2.4",
Cntr.1.file, "corning-costar\\Cos_96_HalfArea.ctr",
Cntr.1.offsetx, "0",
Cntr.1.offsety, "0",
Columns, "8",
ConnectedCtr, "0",
DataType, "0",
Description, "",
Dim.Dx, "86",
Dim.Dy, "127",
Dim.Dz, "14.5",
Dx, "9",
Dy, "9",
Hole.Shape, "0",
Hole.X, "5",
Hole.Y, "5",
Hole.Z, "5",
IX.First, "1",
IX.Inc, "1",
IX.Index, "1",
IX.Start, "1",
Options, "0",
ReadOnly, "1",
Rows, "12",
SegmentCount_x, "0",
SegmentCount_y, "0",
Shape, "1",
SingleCntr, "1",
StackHt, "13",
Stagger, "0",
UseBndry, "1",
ViewName, "",
Visible, "0"
};

* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:40$$checksum=9dcb3077$$length=098$$