HxCfgFile,2;

ConfigIsValid,Y;

DataDef,RECTRACK,3,default,
{
BackgrndClr, "16777215",
Barcode.Value, "",
BndryX, "11.5",
BndryY, "14",
CategoryCnt, "0",
Cntr.1.base, "12.5",
Cntr.1.file, "ist\\ist_96_c18_10mg.ctr",
Cntr.1.offsetx, "0",
Cntr.1.offsety, "0",
Columns, "8",
ConnectedCtr, "0",
DataType, "0",
Description, "",
Dim.Dx, "86",
Dim.Dy, "127",
Dim.Dz, "45",
Dx, "9",
Dy, "9",
Hole.Shape, "1",
Hole.X, "7.4",
Hole.Y, "7.4",
Hole.Z, "7.4",
IX.First, "1",
IX.Inc, "1",
IX.Index, "1",
IX.Start, "1",
Options, "0",
ReadOnly, "1",
Rows, "12",
SegmentCount_x, "0",
SegmentCount_y, "0",
Shape, "1",
SingleCntr, "1",
StackHt, "0",
Stagger, "0",
UseBndry, "1",
ViewName, "",
Visible, "0"
};

* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:40$$checksum=65301ca7$$length=098$$