HxCfgFile,2;

ConfigIsValid,Y;

DataDef,CONTAINER,3,default,
{
1.DX, "7.4",
1.DY, "7.4",
1.DZ, "0",
1.EqnOfVol, "h*54.7600",
1.Max, "30",
1.Min, "12",
1.Shape, "1",
2.DX, "0",
2.DY, "0",
2.DZ, "7",
2.EqnOfVol, "h*38.4845",
2.Max, "12",
2.Min, "0",
2.Shape, "0",
BaseMM, "6",
Clearance, "34",
Depth, "30",
Dim.Dx, "7.4",
Dim.Dy, "7.4",
LS, "1",
LSHt, "32",
MaxDepth, "1",
ReadOnly, "1",
Segments, "2",
Shape, "1",
TchBack, "3.5",
TchBase, "0",
TchFront, "3.5",
TchHt, "25",
TchLeft, "3.5",
TchOff, "1",
TchRight, "3.5"
};

* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:41$$checksum=f99570ba$$length=098$$