xof 0302txt 0032
Header {
 1;
 0;
 1;
}
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
Frame Poly_Geom_Data {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Frame Poly_Geom_Data1 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Poly_Geom_Data2 {
 4;
67.000000;87.199997;23.000000;,
67.000000;103.599998;23.000000;,
65.250000;87.199997;23.000000;,
65.250000;103.599998;23.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material Material1 {
 0.180000;0.180000;0.180000;1.000000;;
21.760002;
 0.800000;0.800000;0.800000;;
 0.036000;0.036000;0.036000;;
 }
}

 MeshNormals {
 4;
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
}
 }
Frame Poly_Geom_Data13 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Poly_Geom_Data14 {
 4;
39.000000;87.199997;45.250000;,
39.000000;103.599998;45.250000;,
39.000000;87.199997;47.000000;,
39.000000;103.599998;47.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material Material1 {
 0.180000;0.180000;0.180000;1.000000;;
21.760002;
 0.800000;0.800000;0.800000;;
 0.036000;0.036000;0.036000;;
 }
}

 MeshNormals {
 4;
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
}
 }
Frame Frm1 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Frm16 {
 19;
29.750000;114.000000;42.750000;,
64.699997;114.000000;42.750000;,
29.750000;114.000000;46.950001;,
-20.750000;114.000000;42.750000;,
20.750000;114.000000;42.750000;,
-20.750000;114.000000;46.950001;,
-64.750000;114.000000;47.000000;,
-64.699997;114.000000;-49.570000;,
-64.699997;114.000000;42.750000;,
-64.702545;114.000000;-49.570000;,
-29.750000;114.000000;42.750000;,
-29.750000;114.000000;46.950001;,
20.750000;114.000000;46.950001;,
64.750000;114.000000;-49.570000;,
64.750000;114.000000;47.000000;,
64.746979;114.000000;-49.570004;,
64.745369;114.000000;-49.570004;,
64.699997;114.000000;-49.570000;,
-64.750000;114.000000;-49.570000;;

 17;
3;2,1,0;,
3;5,4,3;,
3;8,7,6;,
3;7,9,6;,
3;10,8,6;,
3;11,10,6;,
3;5,11,6;,
3;12,4,5;,
3;12,5,6;,
3;2,12,6;,
3;14,13,1;,
3;13,15,1;,
3;15,16,1;,
3;14,1,2;,
3;2,6,14;,
3;17,1,16;,
3;18,6,9;;
MeshMaterialList {
 1;
 17;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material Material {
 0.450000;0.450000;0.450000;1.000000;;
64.000000;
 0.800000;0.800000;0.800000;;
 0.090000;0.090000;0.090000;;
 }
}

 MeshNormals {
 19;
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;;

 17;
3;2,1,0;,
3;5,4,3;,
3;8,7,6;,
3;7,9,6;,
3;10,8,6;,
3;11,10,6;,
3;5,11,6;,
3;12,4,5;,
3;12,5,6;,
3;2,12,6;,
3;14,13,1;,
3;13,15,1;,
3;15,16,1;,
3;14,1,2;,
3;2,6,14;,
3;17,1,16;,
3;18,6,9;;
 }
}
 }
Frame Frm3 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Frm38 {
 4;
-64.000000;89.000000;43.000000;,
64.000000;89.000000;43.000000;,
-64.000000;89.000000;-43.000000;,
64.000000;89.000000;-43.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material Material1 {
 0.180000;0.180000;0.180000;1.000000;;
21.760002;
 0.800000;0.800000;0.800000;;
 0.036000;0.036000;0.036000;;
 }
}

 MeshNormals {
 4;
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
}
 }
Frame Frm5 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Frm510 {
 4;
64.000000;89.000000;43.000000;,
-64.000000;89.000000;43.000000;,
64.000000;109.000000;43.000000;,
-64.000000;109.000000;43.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material Material {
 0.450000;0.450000;0.450000;1.000000;;
64.000000;
 0.800000;0.800000;0.800000;;
 0.090000;0.090000;0.090000;;
 }
}

 MeshNormals {
 4;
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
}
 }
Frame Frm7 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Frm712 {
 4;
64.000000;89.000000;-43.000000;,
64.000000;89.000000;43.000000;,
64.000000;109.000000;-43.000000;,
64.000000;109.000000;43.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material Material {
 0.450000;0.450000;0.450000;1.000000;;
64.000000;
 0.800000;0.800000;0.800000;;
 0.090000;0.090000;0.090000;;
 }
}

 MeshNormals {
 4;
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
}
 }
Frame Frm9 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Frm914 {
 4;
-64.000000;89.000000;-43.000000;,
64.000000;89.000000;-43.000000;,
-64.000000;109.000000;-43.000000;,
64.000000;109.000000;-43.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material Material {
 0.450000;0.450000;0.450000;1.000000;;
64.000000;
 0.800000;0.800000;0.800000;;
 0.090000;0.090000;0.090000;;
 }
}

 MeshNormals {
 4;
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
}
 }
Frame Frm11 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Frm1116 {
 4;
-64.000000;89.000000;43.000000;,
-64.000000;89.000000;-43.000000;,
-64.000000;109.000000;43.000000;,
-64.000000;109.000000;-43.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material Material {
 0.450000;0.450000;0.450000;1.000000;;
64.000000;
 0.800000;0.800000;0.800000;;
 0.090000;0.090000;0.090000;;
 }
}

 MeshNormals {
 4;
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
}
 }
Frame Frm13 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Frm1318 {
 16;
-64.380592;109.000000;-49.570000;,
-64.000000;109.000000;-43.000000;,
-64.307968;109.000000;-49.570000;,
-64.680664;109.000000;-49.570004;,
-64.000000;109.000000;43.000000;,
-3.568340;109.000000;-49.570000;,
64.000000;109.000000;-43.000000;,
11.132015;109.000000;-49.570000;,
64.394104;109.000000;-49.570000;,
64.307968;109.000000;-49.570000;,
64.750000;109.000000;-49.570000;,
64.750000;109.000000;47.000000;,
64.000000;109.000000;43.000000;,
-64.750000;109.000000;-49.570000;,
-64.750000;109.000000;47.000000;,
-64.704826;109.000000;-49.570004;;

 16;
3;2,1,0;,
3;0,1,3;,
3;1,4,3;,
3;7,6,5;,
3;5,6,2;,
3;6,1,2;,
3;9,8,6;,
3;8,10,6;,
3;10,11,6;,
3;9,6,7;,
3;12,6,11;,
3;4,12,11;,
3;14,13,4;,
3;13,15,4;,
3;15,3,4;,
3;4,11,14;;
MeshMaterialList {
 1;
 16;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material Material {
 0.450000;0.450000;0.450000;1.000000;;
64.000000;
 0.800000;0.800000;0.800000;;
 0.090000;0.090000;0.090000;;
 }
}

 MeshNormals {
 16;
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;;

 16;
3;2,1,0;,
3;0,1,3;,
3;1,4,3;,
3;7,6,5;,
3;5,6,2;,
3;6,1,2;,
3;9,8,6;,
3;8,10,6;,
3;10,11,6;,
3;9,6,7;,
3;12,6,11;,
3;4,12,11;,
3;14,13,4;,
3;13,15,4;,
3;15,3,4;,
3;4,11,14;;
 }
}
 }
Frame Frm15 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Frm1520 {
 6;
-64.750000;114.000000;-49.570000;,
-64.750000;114.000000;47.000000;,
-64.750000;109.444809;-49.570000;,
-64.750000;109.000000;47.000000;,
-64.750000;109.155403;-49.570000;,
-64.750000;109.000000;-49.570000;;

 4;
3;2,1,0;,
3;1,2,3;,
3;2,4,3;,
3;4,5,3;;
MeshMaterialList {
 1;
 4;
  0,
  0,
  0,
  0;;
Material Material {
 0.450000;0.450000;0.450000;1.000000;;
64.000000;
 0.800000;0.800000;0.800000;;
 0.090000;0.090000;0.090000;;
 }
}

 MeshNormals {
 6;
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;;

 4;
3;2,1,0;,
3;1,2,3;,
3;2,4,3;,
3;4,5,3;;
 }
}
 }
Frame Frm19 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Frm1922 {
 6;
64.750000;114.000000;47.000000;,
64.750000;113.555191;-49.570000;,
64.750000;109.000000;47.000000;,
64.750000;113.844597;-49.570000;,
64.750000;114.000000;-49.570000;,
64.750000;109.000000;-49.570000;;

 4;
3;2,1,0;,
3;1,3,0;,
3;3,4,0;,
3;1,2,5;;
MeshMaterialList {
 1;
 4;
  0,
  0,
  0,
  0;;
Material Material {
 0.450000;0.450000;0.450000;1.000000;;
64.000000;
 0.800000;0.800000;0.800000;;
 0.090000;0.090000;0.090000;;
 }
}

 MeshNormals {
 6;
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;;

 4;
3;2,1,0;,
3;1,3,0;,
3;3,4,0;,
3;1,2,5;;
 }
}
 }
Frame Frm21 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Frm2124 {
 4;
-64.750000;114.000000;47.000000;,
64.750000;114.000000;47.000000;,
-64.750000;109.000000;47.000000;,
64.750000;109.000000;47.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material Material {
 0.450000;0.450000;0.450000;1.000000;;
64.000000;
 0.800000;0.800000;0.800000;;
 0.090000;0.090000;0.090000;;
 }
}

 MeshNormals {
 4;
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
}
 }
Frame Frm23 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Frm2326 {
 31;
64.699997;119.000000;42.750000;,
62.843166;119.000000;-49.570000;,
64.699997;119.000000;-49.570000;,
29.750000;119.000000;42.750000;,
29.750000;119.000000;-49.570000;,
20.750000;119.000000;46.950001;,
29.228809;119.000000;-49.570000;,
29.291594;119.000000;-49.570004;,
28.952833;119.000000;-49.570000;,
29.750000;119.000000;46.950001;,
28.892492;119.000000;-49.570004;,
20.750000;119.000000;36.000000;,
28.860901;119.000000;-49.570004;,
22.564869;119.000000;-49.570000;,
20.750000;119.000000;-48.000000;,
22.040413;119.000000;-49.570000;,
20.750000;119.000000;-49.570000;,
-20.750000;119.000000;36.000000;,
-20.750000;119.000000;-48.000000;,
-29.750000;119.000000;46.950001;,
-20.750000;119.000000;-49.570000;,
-21.271191;119.000000;-49.570000;,
-21.547167;119.000000;-49.570000;,
-20.750000;119.000000;46.950001;,
-21.568722;119.000000;-49.570004;,
-29.750000;119.000000;42.750000;,
-21.580088;119.000000;-49.570004;,
-29.750000;119.000000;-49.570000;,
-31.606831;119.000000;-49.570000;,
-64.699997;119.000000;42.750000;,
-64.699997;119.000000;-49.570000;;

 29;
3;2,1,0;,
3;1,3,0;,
3;4,3,1;,
3;7,6,5;,
3;6,8,5;,
3;3,4,5;,
3;4,7,5;,
3;3,5,9;,
3;12,11,10;,
3;10,11,8;,
3;11,5,8;,
3;15,14,13;,
3;13,14,12;,
3;14,11,12;,
3;16,14,15;,
3;14,17,11;,
3;17,14,18;,
3;18,20,19;,
3;20,21,19;,
3;21,22,19;,
3;17,18,19;,
3;17,19,23;,
3;26,25,24;,
3;24,25,22;,
3;25,19,22;,
3;27,25,26;,
3;27,28,25;,
3;28,29,25;,
3;30,29,28;;
MeshMaterialList {
 1;
 29;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material Material1 {
 0.180000;0.180000;0.180000;1.000000;;
21.760002;
 0.800000;0.800000;0.800000;;
 0.036000;0.036000;0.036000;;
 }
}

 MeshNormals {
 31;
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;;

 29;
3;2,1,0;,
3;1,3,0;,
3;4,3,1;,
3;7,6,5;,
3;6,8,5;,
3;3,4,5;,
3;4,7,5;,
3;3,5,9;,
3;12,11,10;,
3;10,11,8;,
3;11,5,8;,
3;15,14,13;,
3;13,14,12;,
3;14,11,12;,
3;16,14,15;,
3;14,17,11;,
3;17,14,18;,
3;18,20,19;,
3;20,21,19;,
3;21,22,19;,
3;17,18,19;,
3;17,19,23;,
3;26,25,24;,
3;24,25,22;,
3;25,19,22;,
3;27,25,26;,
3;27,28,25;,
3;28,29,25;,
3;30,29,28;;
 }
}
 }
Frame Frm25 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Frm2528 {
 5;
-64.699997;119.000000;-49.570000;,
-64.699997;119.000000;42.750000;,
-64.699997;114.265640;-49.570000;,
-64.699997;114.000000;42.750000;,
-64.699997;114.000000;-49.570000;;

 3;
3;2,1,0;,
3;1,2,3;,
3;2,4,3;;
MeshMaterialList {
 1;
 3;
  0,
  0,
  0;;
Material Material1 {
 0.180000;0.180000;0.180000;1.000000;;
21.760002;
 0.800000;0.800000;0.800000;;
 0.036000;0.036000;0.036000;;
 }
}

 MeshNormals {
 5;
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;;

 3;
3;2,1,0;,
3;1,2,3;,
3;2,4,3;;
 }
}
 }
Frame Frm29 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Frm2930 {
 5;
64.699997;119.000000;42.750000;,
64.699997;118.734360;-49.570000;,
64.699997;114.000000;42.750000;,
64.699997;119.000000;-49.570000;,
64.699997;114.000000;-49.570000;;

 3;
3;2,1,0;,
3;1,3,0;,
3;1,2,4;;
MeshMaterialList {
 1;
 3;
  0,
  0,
  0;;
Material Material1 {
 0.180000;0.180000;0.180000;1.000000;;
21.760002;
 0.800000;0.800000;0.800000;;
 0.036000;0.036000;0.036000;;
 }
}

 MeshNormals {
 5;
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;;

 3;
3;2,1,0;,
3;1,3,0;,
3;1,2,4;;
 }
}
 }
Frame Frm31 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Frm3132 {
 12;
-64.699997;119.000000;42.750000;,
-29.750000;119.000000;42.750000;,
-64.699997;114.000000;42.750000;,
-29.750000;114.000000;42.750000;,
-20.750000;115.000000;42.750000;,
20.750000;115.000000;42.750000;,
-20.750000;114.000000;42.750000;,
20.750000;114.000000;42.750000;,
29.750000;119.000000;42.750000;,
64.699997;119.000000;42.750000;,
29.750000;114.000000;42.750000;,
64.699997;114.000000;42.750000;;

 6;
3;2,1,0;,
3;1,2,3;,
3;6,5,4;,
3;5,6,7;,
3;10,9,8;,
3;9,10,11;;
MeshMaterialList {
 1;
 6;
  0,
  0,
  0,
  0,
  0,
  0;;
Material Material1 {
 0.180000;0.180000;0.180000;1.000000;;
21.760002;
 0.800000;0.800000;0.800000;;
 0.036000;0.036000;0.036000;;
 }
}

 MeshNormals {
 12;
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;;

 6;
3;2,1,0;,
3;1,2,3;,
3;6,5,4;,
3;5,6,7;,
3;10,9,8;,
3;9,10,11;;
 }
}
 }
Frame Frm33 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Frm3334 {
 4;
-29.750000;119.000000;42.750000;,
-29.750000;119.000000;46.950001;,
-29.750000;114.000000;42.750000;,
-29.750000;114.000000;46.950001;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material Material1 {
 0.180000;0.180000;0.180000;1.000000;;
21.760002;
 0.800000;0.800000;0.800000;;
 0.036000;0.036000;0.036000;;
 }
}

 MeshNormals {
 4;
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
}
 }
Frame Frm37 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Frm3736 {
 13;
-20.750000;114.000000;42.750000;,
-20.750000;114.000000;46.950001;,
-20.750000;115.000000;42.750000;,
-20.750000;119.000000;36.000000;,
-20.750000;119.000000;46.950001;,
-20.750000;115.000000;36.000000;,
-20.750000;115.150070;-49.570000;,
-20.750000;115.000000;-48.000000;,
-20.750000;115.573517;-49.570000;,
-20.750000;115.000000;-49.570000;,
-20.750000;119.000000;-48.000000;,
-20.750000;118.736526;-49.570000;,
-20.750000;119.000000;-49.570000;;

 9;
3;2,1,0;,
3;1,2,3;,
3;1,3,4;,
3;3,2,5;,
3;8,7,6;,
3;6,7,9;,
3;7,8,10;,
3;8,11,10;,
3;11,12,10;;
MeshMaterialList {
 1;
 9;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material Material1 {
 0.180000;0.180000;0.180000;1.000000;;
21.760002;
 0.800000;0.800000;0.800000;;
 0.036000;0.036000;0.036000;;
 }
}

 MeshNormals {
 13;
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;;

 9;
3;2,1,0;,
3;1,2,3;,
3;1,3,4;,
3;3,2,5;,
3;8,7,6;,
3;6,7,9;,
3;7,8,10;,
3;8,11,10;,
3;11,12,10;;
 }
}
 }
Frame Frm39 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Frm3938 {
 4;
-29.750000;119.000000;46.950001;,
-20.750000;119.000000;46.950001;,
-29.750000;114.000000;46.950001;,
-20.750000;114.000000;46.950001;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material Material1 {
 0.180000;0.180000;0.180000;1.000000;;
21.760002;
 0.800000;0.800000;0.800000;;
 0.036000;0.036000;0.036000;;
 }
}

 MeshNormals {
 4;
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
}
 }
Frame Frm41 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Frm4140 {
 4;
20.750000;119.000000;46.950001;,
29.750000;119.000000;46.950001;,
20.750000;114.000000;46.950001;,
29.750000;114.000000;46.950001;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material Material1 {
 0.180000;0.180000;0.180000;1.000000;;
21.760002;
 0.800000;0.800000;0.800000;;
 0.036000;0.036000;0.036000;;
 }
}

 MeshNormals {
 4;
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
}
 }
Frame Frm43 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Frm4342 {
 13;
20.750000;119.000000;-48.000000;,
20.750000;118.125488;-49.570000;,
20.750000;118.283104;-49.570000;,
20.750000;118.069626;-49.570000;,
20.750000;119.000000;-49.570000;,
20.750000;115.000000;-48.000000;,
20.750000;115.000000;-49.570000;,
20.750000;119.000000;46.950001;,
20.750000;114.000000;42.750000;,
20.750000;115.000000;42.750000;,
20.750000;115.000000;36.000000;,
20.750000;119.000000;36.000000;,
20.750000;114.000000;46.950001;;

 9;
3;2,1,0;,
3;1,3,0;,
3;2,0,4;,
3;0,3,5;,
3;3,6,5;,
3;9,8,7;,
3;10,9,7;,
3;10,7,11;,
3;7,8,12;;
MeshMaterialList {
 1;
 9;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material Material1 {
 0.180000;0.180000;0.180000;1.000000;;
21.760002;
 0.800000;0.800000;0.800000;;
 0.036000;0.036000;0.036000;;
 }
}

 MeshNormals {
 13;
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;;

 9;
3;2,1,0;,
3;1,3,0;,
3;2,0,4;,
3;0,3,5;,
3;3,6,5;,
3;9,8,7;,
3;10,9,7;,
3;10,7,11;,
3;7,8,12;;
 }
}
 }
Frame Frm47 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Frm4744 {
 4;
29.750000;119.000000;46.950001;,
29.750000;119.000000;42.750000;,
29.750000;114.000000;46.950001;,
29.750000;114.000000;42.750000;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material Material1 {
 0.180000;0.180000;0.180000;1.000000;;
21.760002;
 0.800000;0.800000;0.800000;;
 0.036000;0.036000;0.036000;;
 }
}

 MeshNormals {
 4;
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
}
 }
Frame Frm49 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Frm4946 {
 9;
-20.750000;115.000000;42.750000;,
-20.750000;115.000000;36.000000;,
20.750000;115.000000;42.750000;,
20.750000;115.000000;36.000000;,
-20.750000;115.000000;-48.000000;,
11.097399;115.000000;-49.570000;,
20.750000;115.000000;-48.000000;,
-20.750000;115.000000;-49.570000;,
20.750000;115.000000;-49.570000;;

 5;
3;2,1,0;,
3;1,2,3;,
3;6,5,4;,
3;5,7,4;,
3;5,6,8;;
MeshMaterialList {
 1;
 5;
  0,
  0,
  0,
  0,
  0;;
Material Material1 {
 0.180000;0.180000;0.180000;1.000000;;
21.760002;
 0.800000;0.800000;0.800000;;
 0.036000;0.036000;0.036000;;
 }
}

 MeshNormals {
 9;
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;;

 5;
3;2,1,0;,
3;1,2,3;,
3;6,5,4;,
3;5,7,4;,
3;5,6,8;;
 }
}
 }
Frame Frm51 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Frm5148 {
 4;
20.750000;115.000000;36.000000;,
-20.750000;115.000000;36.000000;,
20.750000;119.000000;36.000000;,
-20.750000;119.000000;36.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material Material1 {
 0.180000;0.180000;0.180000;1.000000;;
21.760002;
 0.800000;0.800000;0.800000;;
 0.036000;0.036000;0.036000;;
 }
}

 MeshNormals {
 4;
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
}
 }
Frame Frm53 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Frm5350 {
 4;
-20.750000;115.000000;-48.000000;,
20.750000;115.000000;-48.000000;,
-20.750000;119.000000;-48.000000;,
20.750000;119.000000;-48.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material Material1 {
 0.180000;0.180000;0.180000;1.000000;;
21.760002;
 0.800000;0.800000;0.800000;;
 0.036000;0.036000;0.036000;;
 }
}

 MeshNormals {
 4;
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
}
 }
Frame Frm55 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Frm5552 {
 8;
67.000000;0.000000;-47.000000;,
59.000000;0.000000;-47.000000;,
67.000000;0.000000;47.000000;,
59.000000;0.000000;47.000000;,
-59.000000;0.000000;-47.000000;,
-67.000000;0.000000;-47.000000;,
-59.000000;0.000000;47.000000;,
-67.000000;0.000000;47.000000;;

 4;
3;2,1,0;,
3;1,2,3;,
3;6,5,4;,
3;5,6,7;;
MeshMaterialList {
 1;
 4;
  0,
  0,
  0,
  0;;
Material Material1 {
 0.180000;0.180000;0.180000;1.000000;;
21.760002;
 0.800000;0.800000;0.800000;;
 0.036000;0.036000;0.036000;;
 }
}

 MeshNormals {
 8;
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;;

 4;
3;2,1,0;,
3;1,2,3;,
3;6,5,4;,
3;5,6,7;;
 }
}
 }
Frame Frm57 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Frm5754 {
 12;
-67.000000;103.599998;-23.000000;,
-67.000000;87.199997;-23.000000;,
-67.000000;103.599998;-47.000000;,
-67.000000;0.000000;47.000000;,
-67.000000;10.000000;-37.500000;,
-67.000000;10.000000;37.500000;,
-67.000000;50.000000;37.500000;,
-67.000000;87.199997;23.000000;,
-67.000000;103.599998;23.000000;,
-67.000000;103.599998;47.000000;,
-67.000000;50.000000;-37.500000;,
-67.000000;0.000000;-47.000000;;

 12;
3;2,1,0;,
3;5,4,3;,
3;6,5,3;,
3;7,1,6;,
3;8,7,6;,
3;9,8,6;,
3;6,3,9;,
3;10,6,1;,
3;10,1,2;,
3;4,10,2;,
3;11,3,4;,
3;4,2,11;;
MeshMaterialList {
 1;
 12;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material Material1 {
 0.180000;0.180000;0.180000;1.000000;;
21.760002;
 0.800000;0.800000;0.800000;;
 0.036000;0.036000;0.036000;;
 }
}

 MeshNormals {
 12;
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;;

 12;
3;2,1,0;,
3;5,4,3;,
3;6,5,3;,
3;7,1,6;,
3;8,7,6;,
3;9,8,6;,
3;6,3,9;,
3;10,6,1;,
3;10,1,2;,
3;4,10,2;,
3;11,3,4;,
3;4,2,11;;
 }
}
 }
Frame Frm59 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Frm5956 {
 12;
59.000000;0.000000;-47.000000;,
67.000000;0.000000;-47.000000;,
59.000000;84.000000;-47.000000;,
67.000000;103.599998;-47.000000;,
39.000000;103.599998;-47.000000;,
39.000000;87.199997;-47.000000;,
-39.000000;87.199997;-47.000000;,
-59.000000;84.000000;-47.000000;,
-67.000000;103.599998;-47.000000;,
-59.000000;0.000000;-47.000000;,
-39.000000;103.599998;-47.000000;,
-67.000000;0.000000;-47.000000;;

 10;
3;2,1,0;,
3;3,1,2;,
3;2,4,3;,
3;5,4,2;,
3;6,5,2;,
3;6,2,7;,
3;7,9,8;,
3;6,7,8;,
3;6,8,10;,
3;8,9,11;;
MeshMaterialList {
 1;
 10;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material Material1 {
 0.180000;0.180000;0.180000;1.000000;;
21.760002;
 0.800000;0.800000;0.800000;;
 0.036000;0.036000;0.036000;;
 }
}

 MeshNormals {
 12;
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;;

 10;
3;2,1,0;,
3;3,1,2;,
3;2,4,3;,
3;5,4,2;,
3;6,5,2;,
3;6,2,7;,
3;7,9,8;,
3;6,7,8;,
3;6,8,10;,
3;8,9,11;;
 }
}
 }
Frame Frm61 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Frm6158 {
 8;
-59.000000;84.000000;-47.000000;,
-59.000000;10.000000;-37.500000;,
-59.000000;50.000000;-37.500000;,
-59.000000;50.000000;37.500000;,
-59.000000;0.000000;47.000000;,
-59.000000;84.000000;47.000000;,
-59.000000;10.000000;37.500000;,
-59.000000;0.000000;-47.000000;;

 8;
3;2,1,0;,
3;3,2,0;,
3;5,4,3;,
3;3,0,5;,
3;6,3,4;,
3;1,6,4;,
3;7,0,1;,
3;1,4,7;;
MeshMaterialList {
 1;
 8;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material Material1 {
 0.180000;0.180000;0.180000;1.000000;;
21.760002;
 0.800000;0.800000;0.800000;;
 0.036000;0.036000;0.036000;;
 }
}

 MeshNormals {
 8;
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;;

 8;
3;2,1,0;,
3;3,2,0;,
3;5,4,3;,
3;3,0,5;,
3;6,3,4;,
3;1,6,4;,
3;7,0,1;,
3;1,4,7;;
 }
}
 }
Frame Frm63 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Frm6360 {
 12;
-59.000000;0.000000;47.000000;,
-67.000000;0.000000;47.000000;,
-59.000000;84.000000;47.000000;,
-67.000000;103.599998;47.000000;,
-39.000000;103.599998;47.000000;,
-39.000000;87.199997;47.000000;,
39.000000;87.199997;47.000000;,
59.000000;84.000000;47.000000;,
67.000000;103.599998;47.000000;,
59.000000;0.000000;47.000000;,
39.000000;103.599998;47.000000;,
67.000000;0.000000;47.000000;;

 10;
3;2,1,0;,
3;3,1,2;,
3;2,4,3;,
3;5,4,2;,
3;6,5,2;,
3;6,2,7;,
3;7,9,8;,
3;6,7,8;,
3;6,8,10;,
3;8,9,11;;
MeshMaterialList {
 1;
 10;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material Material1 {
 0.180000;0.180000;0.180000;1.000000;;
21.760002;
 0.800000;0.800000;0.800000;;
 0.036000;0.036000;0.036000;;
 }
}

 MeshNormals {
 12;
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;;

 10;
3;2,1,0;,
3;3,1,2;,
3;2,4,3;,
3;5,4,2;,
3;6,5,2;,
3;6,2,7;,
3;7,9,8;,
3;6,7,8;,
3;6,8,10;,
3;8,9,11;;
 }
}
 }
Frame Frm65 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Frm6562 {
 8;
59.000000;84.000000;47.000000;,
59.000000;10.000000;37.500000;,
59.000000;50.000000;37.500000;,
59.000000;50.000000;-37.500000;,
59.000000;0.000000;-47.000000;,
59.000000;84.000000;-47.000000;,
59.000000;10.000000;-37.500000;,
59.000000;0.000000;47.000000;;

 8;
3;2,1,0;,
3;3,2,0;,
3;5,4,3;,
3;3,0,5;,
3;6,3,4;,
3;1,6,4;,
3;7,0,1;,
3;1,4,7;;
MeshMaterialList {
 1;
 8;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material Material1 {
 0.180000;0.180000;0.180000;1.000000;;
21.760002;
 0.800000;0.800000;0.800000;;
 0.036000;0.036000;0.036000;;
 }
}

 MeshNormals {
 8;
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;;

 8;
3;2,1,0;,
3;3,2,0;,
3;5,4,3;,
3;3,0,5;,
3;6,3,4;,
3;1,6,4;,
3;7,0,1;,
3;1,4,7;;
 }
}
 }
Frame Frm67 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Frm6764 {
 12;
67.000000;103.599998;23.000000;,
67.000000;87.199997;23.000000;,
67.000000;103.599998;47.000000;,
67.000000;0.000000;-47.000000;,
67.000000;10.000000;37.500000;,
67.000000;10.000000;-37.500000;,
67.000000;50.000000;-37.500000;,
67.000000;87.199997;-23.000000;,
67.000000;103.599998;-23.000000;,
67.000000;103.599998;-47.000000;,
67.000000;50.000000;37.500000;,
67.000000;0.000000;47.000000;;

 12;
3;2,1,0;,
3;5,4,3;,
3;6,5,3;,
3;7,1,6;,
3;8,7,6;,
3;9,8,6;,
3;6,3,9;,
3;10,6,1;,
3;10,1,2;,
3;4,10,2;,
3;11,3,4;,
3;4,2,11;;
MeshMaterialList {
 1;
 12;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material Material1 {
 0.180000;0.180000;0.180000;1.000000;;
21.760002;
 0.800000;0.800000;0.800000;;
 0.036000;0.036000;0.036000;;
 }
}

 MeshNormals {
 12;
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;;

 12;
3;2,1,0;,
3;5,4,3;,
3;6,5,3;,
3;7,1,6;,
3;8,7,6;,
3;9,8,6;,
3;6,3,9;,
3;10,6,1;,
3;10,1,2;,
3;4,10,2;,
3;11,3,4;,
3;4,2,11;;
 }
}
 }
Frame Frm69 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Frm6966 {
 4;
59.000000;84.000000;-47.000000;,
-59.000000;84.000000;-47.000000;,
59.000000;84.000000;47.000000;,
-59.000000;84.000000;47.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material Material1 {
 0.180000;0.180000;0.180000;1.000000;;
21.760002;
 0.800000;0.800000;0.800000;;
 0.036000;0.036000;0.036000;;
 }
}

 MeshNormals {
 4;
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
}
 }
Frame Frm71 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Frm7168 {
 24;
65.250000;103.599998;23.000000;,
67.000000;103.599998;23.000000;,
65.250000;103.599998;45.250000;,
67.000000;103.599998;-23.000000;,
65.250000;103.599998;-23.000000;,
67.000000;103.599998;-47.000000;,
67.000000;103.599998;47.000000;,
39.000000;103.599998;47.000000;,
39.000000;103.599998;45.250000;,
65.250000;103.599998;-45.250000;,
39.000000;103.599998;-45.250000;,
39.000000;103.599998;-47.000000;,
-39.000000;103.599998;-45.250000;,
-65.250000;103.599998;-45.250000;,
-39.000000;103.599998;-47.000000;,
-67.000000;103.599998;47.000000;,
-65.250000;103.599998;23.000000;,
-65.250000;103.599998;45.250000;,
-39.000000;103.599998;45.250000;,
-39.000000;103.599998;47.000000;,
-67.000000;103.599998;23.000000;,
-65.250000;103.599998;-23.000000;,
-67.000000;103.599998;-23.000000;,
-67.000000;103.599998;-47.000000;;

 16;
3;2,1,0;,
3;5,4,3;,
3;6,1,2;,
3;2,7,6;,
3;7,2,8;,
3;9,4,5;,
3;10,9,5;,
3;10,5,11;,
3;14,13,12;,
3;17,16,15;,
3;18,17,15;,
3;18,15,19;,
3;15,16,20;,
3;13,22,21;,
3;23,22,13;,
3;13,14,23;;
MeshMaterialList {
 1;
 16;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material Material1 {
 0.180000;0.180000;0.180000;1.000000;;
21.760002;
 0.800000;0.800000;0.800000;;
 0.036000;0.036000;0.036000;;
 }
}

 MeshNormals {
 24;
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;;

 16;
3;2,1,0;,
3;5,4,3;,
3;6,1,2;,
3;2,7,6;,
3;7,2,8;,
3;9,4,5;,
3;10,9,5;,
3;10,5,11;,
3;14,13,12;,
3;17,16,15;,
3;18,17,15;,
3;18,15,19;,
3;15,16,20;,
3;13,22,21;,
3;23,22,13;,
3;13,14,23;;
 }
}
 }
Frame Frm73 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Frm7370 {
 8;
-67.000000;10.000000;-37.500000;,
-59.000000;10.000000;-37.500000;,
-67.000000;10.000000;37.500000;,
-59.000000;10.000000;37.500000;,
59.000000;10.000000;-37.500000;,
67.000000;10.000000;-37.500000;,
59.000000;10.000000;37.500000;,
67.000000;10.000000;37.500000;;

 4;
3;2,1,0;,
3;1,2,3;,
3;6,5,4;,
3;5,6,7;;
MeshMaterialList {
 1;
 4;
  0,
  0,
  0,
  0;;
Material Material1 {
 0.180000;0.180000;0.180000;1.000000;;
21.760002;
 0.800000;0.800000;0.800000;;
 0.036000;0.036000;0.036000;;
 }
}

 MeshNormals {
 8;
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;;

 4;
3;2,1,0;,
3;1,2,3;,
3;6,5,4;,
3;5,6,7;;
 }
}
 }
Frame Frm75 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Frm7572 {
 8;
-67.000000;10.000000;37.500000;,
-59.000000;10.000000;37.500000;,
-67.000000;50.000000;37.500000;,
-59.000000;50.000000;37.500000;,
59.000000;10.000000;37.500000;,
67.000000;10.000000;37.500000;,
59.000000;50.000000;37.500000;,
67.000000;50.000000;37.500000;;

 4;
3;2,1,0;,
3;1,2,3;,
3;6,5,4;,
3;5,6,7;;
MeshMaterialList {
 1;
 4;
  0,
  0,
  0,
  0;;
Material Material1 {
 0.180000;0.180000;0.180000;1.000000;;
21.760002;
 0.800000;0.800000;0.800000;;
 0.036000;0.036000;0.036000;;
 }
}

 MeshNormals {
 8;
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;;

 4;
3;2,1,0;,
3;1,2,3;,
3;6,5,4;,
3;5,6,7;;
 }
}
 }
Frame Frm77 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Frm7774 {
 8;
-67.000000;50.000000;37.500000;,
-59.000000;50.000000;37.500000;,
-67.000000;50.000000;-37.500000;,
-59.000000;50.000000;-37.500000;,
59.000000;50.000000;37.500000;,
67.000000;50.000000;37.500000;,
59.000000;50.000000;-37.500000;,
67.000000;50.000000;-37.500000;;

 4;
3;2,1,0;,
3;1,2,3;,
3;6,5,4;,
3;5,6,7;;
MeshMaterialList {
 1;
 4;
  0,
  0,
  0,
  0;;
Material Material1 {
 0.180000;0.180000;0.180000;1.000000;;
21.760002;
 0.800000;0.800000;0.800000;;
 0.036000;0.036000;0.036000;;
 }
}

 MeshNormals {
 8;
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;;

 4;
3;2,1,0;,
3;1,2,3;,
3;6,5,4;,
3;5,6,7;;
 }
}
 }
Frame Frm79 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Frm7976 {
 8;
-67.000000;50.000000;-37.500000;,
-59.000000;50.000000;-37.500000;,
-67.000000;10.000000;-37.500000;,
-59.000000;10.000000;-37.500000;,
59.000000;50.000000;-37.500000;,
67.000000;50.000000;-37.500000;,
59.000000;10.000000;-37.500000;,
67.000000;10.000000;-37.500000;;

 4;
3;2,1,0;,
3;1,2,3;,
3;6,5,4;,
3;5,6,7;;
MeshMaterialList {
 1;
 4;
  0,
  0,
  0,
  0;;
Material Material1 {
 0.180000;0.180000;0.180000;1.000000;;
21.760002;
 0.800000;0.800000;0.800000;;
 0.036000;0.036000;0.036000;;
 }
}

 MeshNormals {
 8;
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;;

 4;
3;2,1,0;,
3;1,2,3;,
3;6,5,4;,
3;5,6,7;;
 }
}
 }
Frame Frm81 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Frm8178 {
 20;
67.000000;87.199997;23.000000;,
65.250000;87.199997;23.000000;,
67.000000;87.199997;-23.000000;,
65.250000;87.199997;-23.000000;,
39.000000;87.199997;45.250000;,
65.250000;87.199997;-45.250000;,
65.250000;87.199997;45.250000;,
39.000000;87.199997;-45.250000;,
-39.000000;87.199997;47.000000;,
39.000000;87.199997;-47.000000;,
39.000000;87.199997;47.000000;,
-39.000000;87.199997;45.250000;,
-39.000000;87.199997;-45.250000;,
-39.000000;87.199997;-47.000000;,
-65.250000;87.199997;45.250000;,
-65.250000;87.199997;23.000000;,
-65.250000;87.199997;-23.000000;,
-65.250000;87.199997;-45.250000;,
-67.000000;87.199997;23.000000;,
-67.000000;87.199997;-23.000000;;

 18;
3;2,1,0;,
3;1,2,3;,
3;3,5,4;,
3;1,3,4;,
3;1,4,6;,
3;4,5,7;,
3;7,9,8;,
3;4,7,8;,
3;4,8,10;,
3;11,8,9;,
3;12,11,9;,
3;12,9,13;,
3;12,14,11;,
3;15,14,12;,
3;16,15,12;,
3;16,12,17;,
3;16,18,15;,
3;18,16,19;;
MeshMaterialList {
 1;
 18;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material Material1 {
 0.180000;0.180000;0.180000;1.000000;;
21.760002;
 0.800000;0.800000;0.800000;;
 0.036000;0.036000;0.036000;;
 }
}

 MeshNormals {
 20;
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;;

 18;
3;2,1,0;,
3;1,2,3;,
3;3,5,4;,
3;1,3,4;,
3;1,4,6;,
3;4,5,7;,
3;7,9,8;,
3;4,7,8;,
3;4,8,10;,
3;11,8,9;,
3;12,11,9;,
3;12,9,13;,
3;12,14,11;,
3;15,14,12;,
3;16,15,12;,
3;16,12,17;,
3;16,18,15;,
3;18,16,19;;
 }
}
 }
Frame Frm83 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Frm8380 {
 8;
-65.250000;87.199997;-45.250000;,
-65.250000;87.199997;-23.000000;,
-65.250000;103.599998;-45.250000;,
-65.250000;103.599998;-23.000000;,
-65.250000;87.199997;23.000000;,
-65.250000;87.199997;45.250000;,
-65.250000;103.599998;23.000000;,
-65.250000;103.599998;45.250000;;

 4;
3;2,1,0;,
3;1,2,3;,
3;6,5,4;,
3;5,6,7;;
MeshMaterialList {
 1;
 4;
  0,
  0,
  0,
  0;;
Material Material1 {
 0.180000;0.180000;0.180000;1.000000;;
21.760002;
 0.800000;0.800000;0.800000;;
 0.036000;0.036000;0.036000;;
 }
}

 MeshNormals {
 8;
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;;

 4;
3;2,1,0;,
3;1,2,3;,
3;6,5,4;,
3;5,6,7;;
 }
}
 }
Frame Frm85 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Frm8582 {
 8;
65.250000;87.199997;-45.250000;,
39.000000;87.199997;-45.250000;,
65.250000;103.599998;-45.250000;,
39.000000;103.599998;-45.250000;,
-39.000000;87.199997;-45.250000;,
-65.250000;87.199997;-45.250000;,
-39.000000;103.599998;-45.250000;,
-65.250000;103.599998;-45.250000;;

 4;
3;2,1,0;,
3;1,2,3;,
3;6,5,4;,
3;5,6,7;;
MeshMaterialList {
 1;
 4;
  0,
  0,
  0,
  0;;
Material Material1 {
 0.180000;0.180000;0.180000;1.000000;;
21.760002;
 0.800000;0.800000;0.800000;;
 0.036000;0.036000;0.036000;;
 }
}

 MeshNormals {
 8;
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;;

 4;
3;2,1,0;,
3;1,2,3;,
3;6,5,4;,
3;5,6,7;;
 }
}
 }
Frame Frm87 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Frm8784 {
 8;
65.250000;87.199997;45.250000;,
65.250000;87.199997;23.000000;,
65.250000;103.599998;45.250000;,
65.250000;103.599998;23.000000;,
65.250000;87.199997;-23.000000;,
65.250000;87.199997;-45.250000;,
65.250000;103.599998;-23.000000;,
65.250000;103.599998;-45.250000;;

 4;
3;2,1,0;,
3;1,2,3;,
3;6,5,4;,
3;5,6,7;;
MeshMaterialList {
 1;
 4;
  0,
  0,
  0,
  0;;
Material Material1 {
 0.180000;0.180000;0.180000;1.000000;;
21.760002;
 0.800000;0.800000;0.800000;;
 0.036000;0.036000;0.036000;;
 }
}

 MeshNormals {
 8;
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;;

 4;
3;2,1,0;,
3;1,2,3;,
3;6,5,4;,
3;5,6,7;;
 }
}
 }
Frame Frm89 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Frm8986 {
 8;
-65.250000;87.199997;45.250000;,
-39.000000;87.199997;45.250000;,
-65.250000;103.599998;45.250000;,
-39.000000;103.599998;45.250000;,
39.000000;87.199997;45.250000;,
65.250000;87.199997;45.250000;,
39.000000;103.599998;45.250000;,
65.250000;103.599998;45.250000;;

 4;
3;2,1,0;,
3;1,2,3;,
3;6,5,4;,
3;5,6,7;;
MeshMaterialList {
 1;
 4;
  0,
  0,
  0,
  0;;
Material Material1 {
 0.180000;0.180000;0.180000;1.000000;;
21.760002;
 0.800000;0.800000;0.800000;;
 0.036000;0.036000;0.036000;;
 }
}

 MeshNormals {
 8;
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;;

 4;
3;2,1,0;,
3;1,2,3;,
3;6,5,4;,
3;5,6,7;;
 }
}
 }
Frame Frm91 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Frm9188 {
 4;
-39.000000;87.199997;47.000000;,
-39.000000;103.599998;47.000000;,
-39.000000;87.199997;45.250000;,
-39.000000;103.599998;45.250000;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material Material1 {
 0.180000;0.180000;0.180000;1.000000;;
21.760002;
 0.800000;0.800000;0.800000;;
 0.036000;0.036000;0.036000;;
 }
}

 MeshNormals {
 4;
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
}
 }
Frame Frm93 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Frm9390 {
 4;
-65.250000;87.199997;23.000000;,
-65.250000;103.599998;23.000000;,
-67.000000;87.199997;23.000000;,
-67.000000;103.599998;23.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material Material1 {
 0.180000;0.180000;0.180000;1.000000;;
21.760002;
 0.800000;0.800000;0.800000;;
 0.036000;0.036000;0.036000;;
 }
}

 MeshNormals {
 4;
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
}
 }
Frame Frm95 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Frm9592 {
 4;
-67.000000;87.199997;-23.000000;,
-67.000000;103.599998;-23.000000;,
-65.250000;87.199997;-23.000000;,
-65.250000;103.599998;-23.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material Material1 {
 0.180000;0.180000;0.180000;1.000000;;
21.760002;
 0.800000;0.800000;0.800000;;
 0.036000;0.036000;0.036000;;
 }
}

 MeshNormals {
 4;
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
}
 }
Frame Frm97 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Frm9794 {
 4;
-39.000000;87.199997;-45.250000;,
-39.000000;103.599998;-45.250000;,
-39.000000;87.199997;-47.000000;,
-39.000000;103.599998;-47.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material Material1 {
 0.180000;0.180000;0.180000;1.000000;;
21.760002;
 0.800000;0.800000;0.800000;;
 0.036000;0.036000;0.036000;;
 }
}

 MeshNormals {
 4;
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
}
 }
Frame Frm99 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Frm9996 {
 4;
39.000000;87.199997;-47.000000;,
39.000000;103.599998;-47.000000;,
39.000000;87.199997;-45.250000;,
39.000000;103.599998;-45.250000;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material Material1 {
 0.180000;0.180000;0.180000;1.000000;;
21.760002;
 0.800000;0.800000;0.800000;;
 0.036000;0.036000;0.036000;;
 }
}

 MeshNormals {
 4;
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
}
 }
Mesh Frm101 {
 4;
65.250000;87.199997;-23.000000;,
65.250000;103.599998;-23.000000;,
67.000000;87.199997;-23.000000;,
67.000000;103.599998;-23.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material Material1 {
 0.180000;0.180000;0.180000;1.000000;;
21.760002;
 0.800000;0.800000;0.800000;;
 0.036000;0.036000;0.036000;;
 }
}

 MeshNormals {
 4;
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
}
 }
