xof 0302txt 0032
Header {
 1;
 0;
 1;
}
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
Frame Poly_Geom_Data {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Frame Frm1 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object2 {
 27;
0.000000;18.000000;246.300003;,
111.500000;18.000000;485.299988;,
97.500000;18.000000;485.299988;,
97.500000;18.000000;490.299988;,
90.300003;18.000000;490.299988;,
45.150002;18.000000;490.299988;,
0.000000;18.000000;490.299988;,
111.500000;18.000000;243.800003;,
0.000000;18.000000;2.300000;,
80.500000;18.000000;10.300000;,
31.000000;18.000000;10.300000;,
26.253250;18.000000;11.378486;,
22.411358;18.000000;14.428975;,
20.277517;18.000000;18.846006;,
20.278664;18.000000;23.758995;,
22.414509;18.000000;28.174988;,
26.257896;18.000000;31.223770;,
31.000000;18.000000;32.299999;,
80.500000;18.000000;32.299999;,
85.246750;18.000000;31.221514;,
89.088638;18.000000;28.171024;,
91.222481;18.000000;23.753994;,
91.221336;18.000000;18.841003;,
55.750000;18.000000;2.300000;,
85.242104;18.000000;11.376230;,
111.500000;18.000000;2.300000;,
89.085495;18.000000;14.425012;;

 27;
3;2,1,0;,
3;3,2,0;,
3;4,3,0;,
3;5,4,0;,
3;5,0,6;,
3;0,1,7;,
3;10,9,8;,
3;11,10,8;,
3;12,11,8;,
3;13,12,8;,
3;14,13,8;,
3;15,14,8;,
3;7,17,16;,
3;7,16,15;,
3;7,15,8;,
3;7,8,0;,
3;18,17,7;,
3;19,18,7;,
3;20,19,7;,
3;21,20,7;,
3;22,21,7;,
3;23,8,9;,
3;23,9,24;,
3;25,23,24;,
3;25,24,26;,
3;25,26,22;,
3;22,7,25;;
MeshMaterialList {
 1;
 27;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material Material {
 0.160000;0.160000;0.160000;1.000000;;
51.200005;
 0.500000;0.500000;0.500000;;
 0.020000;0.020000;0.020000;;
 }
}

 MeshNormals {
 27;
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;;

 27;
3;2,1,0;,
3;3,2,0;,
3;4,3,0;,
3;5,4,0;,
3;5,0,6;,
3;0,1,7;,
3;10,9,8;,
3;11,10,8;,
3;12,11,8;,
3;13,12,8;,
3;14,13,8;,
3;15,14,8;,
3;7,17,16;,
3;7,16,15;,
3;7,15,8;,
3;7,8,0;,
3;18,17,7;,
3;19,18,7;,
3;20,19,7;,
3;21,20,7;,
3;22,21,7;,
3;23,8,9;,
3;23,9,24;,
3;25,23,24;,
3;25,24,26;,
3;25,26,22;,
3;22,7,25;;
 }
}
 }
Frame Frm3 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object4 {
 4;
97.500000;20.500000;490.299988;,
90.300003;20.500000;490.299988;,
97.500000;18.000000;490.299988;,
90.300003;18.000000;490.299988;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material Material {
 0.160000;0.160000;0.160000;1.000000;;
51.200005;
 0.500000;0.500000;0.500000;;
 0.020000;0.020000;0.020000;;
 }
}

 MeshNormals {
 4;
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
}
 }
Frame Frm5 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object6 {
 9;
90.300003;20.500000;499.799988;,
90.300003;12.000000;490.299988;,
90.300003;18.000000;490.299988;,
90.300003;20.500000;490.299988;,
90.300003;0.000000;499.799988;,
90.300003;0.000000;263.048004;,
90.300003;12.000000;258.298004;,
90.300003;0.000000;26.295998;,
90.300003;12.000000;26.295998;;

 7;
3;2,1,0;,
3;2,0,3;,
3;4,0,1;,
3;1,5,4;,
3;5,1,6;,
3;6,7,5;,
3;7,6,8;;
MeshMaterialList {
 1;
 7;
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material Material {
 0.160000;0.160000;0.160000;1.000000;;
51.200005;
 0.500000;0.500000;0.500000;;
 0.020000;0.020000;0.020000;;
 }
}

 MeshNormals {
 9;
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;;

 7;
3;2,1,0;,
3;2,0,3;,
3;4,0,1;,
3;1,5,4;,
3;5,1,6;,
3;6,7,5;,
3;7,6,8;;
 }
}
 }
Frame Frm7 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object8 {
 26;
90.300003;12.000000;2.300000;,
31.000000;12.000000;10.300000;,
80.500000;12.000000;10.300000;,
83.469383;12.000000;10.708603;,
86.245171;12.000000;11.919505;,
88.585464;12.000000;13.842108;,
90.300003;12.000000;16.304003;,
13.200000;12.000000;246.300003;,
80.500000;12.000000;32.299999;,
31.000000;12.000000;32.299999;,
26.257896;12.000000;31.223770;,
22.414509;12.000000;28.174988;,
20.278664;12.000000;23.758995;,
20.277517;12.000000;18.846006;,
51.750000;12.000000;2.300000;,
26.253250;12.000000;11.378486;,
13.200000;12.000000;2.300000;,
22.411358;12.000000;14.428975;,
83.471954;12.000000;31.890676;,
86.247734;12.000000;30.678926;,
88.587265;12.000000;28.755938;,
90.300003;12.000000;26.295998;,
90.300003;12.000000;258.298004;,
13.200000;12.000000;490.299988;,
51.750000;12.000000;490.299988;,
90.300003;12.000000;490.299988;;

 24;
3;2,1,0;,
3;3,2,0;,
3;4,3,0;,
3;5,4,0;,
3;5,0,6;,
3;9,8,7;,
3;10,9,7;,
3;11,10,7;,
3;12,11,7;,
3;13,12,7;,
3;14,0,1;,
3;14,1,15;,
3;16,14,15;,
3;16,15,17;,
3;16,17,13;,
3;13,7,16;,
3;7,8,18;,
3;7,18,19;,
3;7,19,20;,
3;7,20,21;,
3;7,21,22;,
3;22,23,7;,
3;24,23,22;,
3;24,22,25;;
MeshMaterialList {
 1;
 24;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material Material {
 0.160000;0.160000;0.160000;1.000000;;
51.200005;
 0.500000;0.500000;0.500000;;
 0.020000;0.020000;0.020000;;
 }
}

 MeshNormals {
 26;
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;;

 24;
3;2,1,0;,
3;3,2,0;,
3;4,3,0;,
3;5,4,0;,
3;5,0,6;,
3;9,8,7;,
3;10,9,7;,
3;11,10,7;,
3;12,11,7;,
3;13,12,7;,
3;14,0,1;,
3;14,1,15;,
3;16,14,15;,
3;16,15,17;,
3;16,17,13;,
3;13,7,16;,
3;7,8,18;,
3;7,18,19;,
3;7,19,20;,
3;7,20,21;,
3;7,21,22;,
3;22,23,7;,
3;24,23,22;,
3;24,22,25;;
 }
}
 }
Frame Frm9 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object10 {
 16;
31.000000;12.000000;10.300000;,
26.253250;12.000000;11.378486;,
31.000000;18.000000;10.300000;,
26.253250;18.000000;11.378486;,
22.411358;12.000000;14.428975;,
22.411358;18.000000;14.428975;,
20.277517;12.000000;18.846006;,
20.277517;18.000000;18.846006;,
20.278664;12.000000;23.758995;,
20.278664;18.000000;23.758995;,
22.414509;12.000000;28.174988;,
22.414509;18.000000;28.174988;,
26.257896;12.000000;31.223770;,
26.257896;18.000000;31.223770;,
31.000000;12.000000;32.299999;,
31.000000;18.000000;32.299999;;

 14;
3;2,1,0;,
3;1,2,3;,
3;3,4,1;,
3;4,3,5;,
3;5,6,4;,
3;6,5,7;,
3;7,8,6;,
3;8,7,9;,
3;9,10,8;,
3;10,9,11;,
3;11,12,10;,
3;12,11,13;,
3;13,14,12;,
3;14,13,15;;
MeshMaterialList {
 1;
 14;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material Material {
 0.160000;0.160000;0.160000;1.000000;;
51.200005;
 0.500000;0.500000;0.500000;;
 0.020000;0.020000;0.020000;;
 }
}

 MeshNormals {
 16;
0.000000;0.000000;1.000000;,
0.431137;0.000000;0.902287;,
0.000000;0.000000;1.000000;,
0.431137;0.000000;0.902287;,
0.780869;0.000000;0.624695;,
0.780869;0.000000;0.624695;,
0.974995;0.000000;0.222227;,
0.974995;0.000000;0.222227;,
0.974778;0.000000;-0.223178;,
0.974778;0.000000;-0.223178;,
0.780869;0.000000;-0.624695;,
0.780869;0.000000;-0.624695;,
0.430322;0.000000;-0.902675;,
0.430322;0.000000;-0.902675;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;;

 14;
3;2,1,0;,
3;1,2,3;,
3;3,4,1;,
3;4,3,5;,
3;5,6,4;,
3;6,5,7;,
3;7,8,6;,
3;8,7,9;,
3;9,10,8;,
3;10,9,11;,
3;11,12,10;,
3;12,11,13;,
3;13,14,12;,
3;14,13,15;;
 }
}
 }
Frame Frm11 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object12 {
 4;
31.000000;12.000000;32.299999;,
80.500000;12.000000;32.299999;,
31.000000;18.000000;32.299999;,
80.500000;18.000000;32.299999;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material Material {
 0.160000;0.160000;0.160000;1.000000;;
51.200005;
 0.500000;0.500000;0.500000;;
 0.020000;0.020000;0.020000;;
 }
}

 MeshNormals {
 4;
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
}
 }
Frame Frm13 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object14 {
 21;
80.500000;12.000000;32.299999;,
83.471954;12.000000;31.890676;,
80.500000;18.000000;32.299999;,
85.246750;18.000000;31.221514;,
86.247734;12.000000;30.678926;,
88.587265;12.000000;28.755938;,
89.088638;18.000000;28.171024;,
90.300003;12.000000;26.295998;,
91.222481;18.000000;23.753994;,
91.500000;0.000000;21.302029;,
90.300003;0.000000;26.295998;,
91.221336;18.000000;18.841003;,
90.300003;0.000000;16.304003;,
90.300003;12.000000;16.304003;,
89.085495;18.000000;14.425012;,
88.585464;12.000000;13.842108;,
86.245171;12.000000;11.919505;,
85.242104;18.000000;11.376230;,
83.469383;12.000000;10.708603;,
80.500000;12.000000;10.300000;,
80.500000;18.000000;10.300000;;

 19;
3;2,1,0;,
3;1,2,3;,
3;3,4,1;,
3;5,4,3;,
3;5,3,6;,
3;6,7,5;,
3;7,6,8;,
3;7,8,9;,
3;7,9,10;,
3;9,8,11;,
3;11,12,9;,
3;13,12,11;,
3;13,11,14;,
3;14,15,13;,
3;16,15,14;,
3;16,14,17;,
3;17,18,16;,
3;19,18,17;,
3;19,17,20;;
MeshMaterialList {
 1;
 19;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material Material {
 0.160000;0.160000;0.160000;1.000000;;
51.200005;
 0.500000;0.500000;0.500000;;
 0.020000;0.020000;0.020000;;
 }
}

 MeshNormals {
 21;
0.000000;0.000000;-1.000000;,
-0.270224;0.000000;-0.962798;,
0.000000;0.000000;-1.000000;,
-0.431137;0.000000;-0.902287;,
-0.522421;0.000000;-0.852688;,
-0.735532;0.000000;-0.677490;,
-0.780869;0.000000;-0.624695;,
-0.890795;0.000000;-0.454406;,
-0.974995;0.000000;-0.222227;,
-1.000000;0.000000;0.000000;,
-0.890795;0.000000;-0.454406;,
-0.974778;0.000000;0.223178;,
-0.890795;0.000000;0.454406;,
-0.890795;0.000000;0.454406;,
-0.780869;0.000000;0.624695;,
-0.735033;0.000000;0.678031;,
-0.522421;0.000000;0.852688;,
-0.430322;0.000000;0.902675;,
-0.269296;0.000000;0.963058;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;;

 19;
3;2,1,0;,
3;1,2,3;,
3;3,4,1;,
3;5,4,3;,
3;5,3,6;,
3;6,7,5;,
3;7,6,8;,
3;7,8,9;,
3;7,9,10;,
3;9,8,11;,
3;11,12,9;,
3;13,12,11;,
3;13,11,14;,
3;14,15,13;,
3;16,15,14;,
3;16,14,17;,
3;17,18,16;,
3;19,18,17;,
3;19,17,20;;
 }
}
 }
Frame Frm15 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object16 {
 4;
80.500000;12.000000;10.300000;,
31.000000;12.000000;10.300000;,
80.500000;18.000000;10.300000;,
31.000000;18.000000;10.300000;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material Material {
 0.160000;0.160000;0.160000;1.000000;;
51.200005;
 0.500000;0.500000;0.500000;;
 0.020000;0.020000;0.020000;;
 }
}

 MeshNormals {
 4;
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
}
 }
Frame Frm17 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object18 {
 5;
90.300003;0.000000;0.000000;,
90.300003;12.000000;2.300000;,
90.300003;12.000000;16.304003;,
90.300003;0.000000;16.304003;,
90.300003;12.000000;0.000000;;

 3;
3;2,1,0;,
3;2,0,3;,
3;0,1,4;;
MeshMaterialList {
 1;
 3;
  0,
  0,
  0;;
Material Material {
 0.160000;0.160000;0.160000;1.000000;;
51.200005;
 0.500000;0.500000;0.500000;;
 0.020000;0.020000;0.020000;;
 }
}

 MeshNormals {
 5;
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;;

 3;
3;2,1,0;,
3;2,0,3;,
3;0,1,4;;
 }
}
 }
Frame Frm19 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object20 {
 4;
111.300003;12.000000;2.300000;,
90.300003;12.000000;2.300000;,
111.300003;12.000000;0.000000;,
90.300003;12.000000;0.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material Material {
 0.160000;0.160000;0.160000;1.000000;;
51.200005;
 0.500000;0.500000;0.500000;;
 0.020000;0.020000;0.020000;;
 }
}

 MeshNormals {
 4;
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
}
 }
Frame Frm21 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object22 {
 12;
55.750000;18.000000;2.300000;,
90.300003;12.000000;2.300000;,
111.300003;12.000000;2.300000;,
111.500000;12.000000;2.300000;,
111.500000;18.000000;2.300000;,
51.750000;12.000000;2.300000;,
0.200000;0.000000;2.300000;,
13.200000;0.000000;2.300000;,
0.200000;12.000000;2.300000;,
0.000000;18.000000;2.300000;,
13.200000;12.000000;2.300000;,
0.000000;12.000000;2.300000;;

 10;
3;2,1,0;,
3;3,2,0;,
3;3,0,4;,
3;0,1,5;,
3;8,7,6;,
3;7,8,9;,
3;10,7,9;,
3;5,10,9;,
3;5,9,0;,
3;9,8,11;;
MeshMaterialList {
 1;
 10;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material Material {
 0.160000;0.160000;0.160000;1.000000;;
51.200005;
 0.500000;0.500000;0.500000;;
 0.020000;0.020000;0.020000;;
 }
}

 MeshNormals {
 12;
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;;

 10;
3;2,1,0;,
3;3,2,0;,
3;3,0,4;,
3;0,1,5;,
3;8,7,6;,
3;7,8,9;,
3;10,7,9;,
3;5,10,9;,
3;5,9,0;,
3;9,8,11;;
 }
}
 }
Frame Frm23 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object24 {
 7;
13.200000;12.000000;498.299988;,
13.200000;12.000000;490.299988;,
13.200000;0.000000;498.299988;,
13.200000;0.000000;250.300003;,
13.200000;12.000000;246.300003;,
13.200000;12.000000;2.300000;,
13.200000;0.000000;2.300000;;

 5;
3;2,1,0;,
3;1,2,3;,
3;3,4,1;,
3;5,4,3;,
3;5,3,6;;
MeshMaterialList {
 1;
 5;
  0,
  0,
  0,
  0,
  0;;
Material Material {
 0.160000;0.160000;0.160000;1.000000;;
51.200005;
 0.500000;0.500000;0.500000;;
 0.020000;0.020000;0.020000;;
 }
}

 MeshNormals {
 7;
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;;

 5;
3;2,1,0;,
3;1,2,3;,
3;3,4,1;,
3;5,4,3;,
3;5,3,6;;
 }
}
 }
Frame Frm25 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object26 {
 4;
13.200000;12.000000;498.299988;,
0.200000;12.000000;498.299988;,
13.200000;12.000000;490.299988;,
0.200000;12.000000;490.299988;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material Material {
 0.160000;0.160000;0.160000;1.000000;;
51.200005;
 0.500000;0.500000;0.500000;;
 0.020000;0.020000;0.020000;;
 }
}

 MeshNormals {
 4;
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
}
 }
Frame Frm27 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object28 {
 8;
45.150002;18.000000;490.299988;,
13.200000;12.000000;490.299988;,
0.200000;12.000000;490.299988;,
0.000000;12.000000;490.299988;,
0.000000;18.000000;490.299988;,
51.750000;12.000000;490.299988;,
90.300003;18.000000;490.299988;,
90.300003;12.000000;490.299988;;

 6;
3;2,1,0;,
3;3,2,0;,
3;3,0,4;,
3;0,1,5;,
3;5,6,0;,
3;6,5,7;;
MeshMaterialList {
 1;
 6;
  0,
  0,
  0,
  0,
  0,
  0;;
Material Material {
 0.160000;0.160000;0.160000;1.000000;;
51.200005;
 0.500000;0.500000;0.500000;;
 0.020000;0.020000;0.020000;;
 }
}

 MeshNormals {
 8;
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;;

 6;
3;2,1,0;,
3;3,2,0;,
3;3,0,4;,
3;0,1,5;,
3;5,6,0;,
3;6,5,7;;
 }
}
 }
Frame Frm29 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object30 {
 6;
0.000000;18.000000;2.300000;,
0.000000;18.000000;246.300003;,
0.000000;12.000000;2.300000;,
0.000000;12.000000;246.300003;,
0.000000;18.000000;490.299988;,
0.000000;12.000000;490.299988;;

 4;
3;2,1,0;,
3;1,2,3;,
3;3,4,1;,
3;4,3,5;;
MeshMaterialList {
 1;
 4;
  0,
  0,
  0,
  0;;
Material Material {
 0.160000;0.160000;0.160000;1.000000;;
51.200005;
 0.500000;0.500000;0.500000;;
 0.020000;0.020000;0.020000;;
 }
}

 MeshNormals {
 6;
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;;

 4;
3;2,1,0;,
3;1,2,3;,
3;3,4,1;,
3;4,3,5;;
 }
}
 }
Frame Frm31 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object32 {
 6;
0.000000;12.000000;2.300000;,
0.000000;12.000000;246.300003;,
0.200000;12.000000;2.300000;,
0.200000;12.000000;246.300003;,
0.000000;12.000000;490.299988;,
0.200000;12.000000;490.299988;;

 4;
3;2,1,0;,
3;1,2,3;,
3;3,4,1;,
3;4,3,5;;
MeshMaterialList {
 1;
 4;
  0,
  0,
  0,
  0;;
Material Material {
 0.160000;0.160000;0.160000;1.000000;;
51.200005;
 0.500000;0.500000;0.500000;;
 0.020000;0.020000;0.020000;;
 }
}

 MeshNormals {
 6;
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;;

 4;
3;2,1,0;,
3;1,2,3;,
3;3,4,1;,
3;4,3,5;;
 }
}
 }
Frame Frm33 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object34 {
 7;
0.200000;0.000000;250.300003;,
0.200000;12.000000;490.299988;,
0.200000;12.000000;498.299988;,
0.200000;0.000000;498.299988;,
0.200000;12.000000;246.300003;,
0.200000;0.000000;2.300000;,
0.200000;12.000000;2.300000;;

 5;
3;2,1,0;,
3;2,0,3;,
3;0,1,4;,
3;4,5,0;,
3;5,4,6;;
MeshMaterialList {
 1;
 5;
  0,
  0,
  0,
  0,
  0;;
Material Material {
 0.160000;0.160000;0.160000;1.000000;;
51.200005;
 0.500000;0.500000;0.500000;;
 0.020000;0.020000;0.020000;;
 }
}

 MeshNormals {
 7;
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;;

 5;
3;2,1,0;,
3;2,0,3;,
3;0,1,4;,
3;4,5,0;,
3;5,4,6;;
 }
}
 }
Frame Frm35 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object36 {
 6;
13.200000;0.000000;498.299988;,
13.200000;0.000000;250.300003;,
0.200000;0.000000;498.299988;,
0.200000;0.000000;250.300003;,
13.200000;0.000000;2.300000;,
0.200000;0.000000;2.300000;;

 4;
3;2,1,0;,
3;1,2,3;,
3;3,4,1;,
3;4,3,5;;
MeshMaterialList {
 1;
 4;
  0,
  0,
  0,
  0;;
Material Material {
 0.160000;0.160000;0.160000;1.000000;;
51.200005;
 0.500000;0.500000;0.500000;;
 0.020000;0.020000;0.020000;;
 }
}

 MeshNormals {
 6;
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;;

 4;
3;2,1,0;,
3;1,2,3;,
3;3,4,1;,
3;4,3,5;;
 }
}
 }
Frame Frm37 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object38 {
 4;
13.200000;0.000000;498.299988;,
0.200000;0.000000;498.299988;,
13.200000;12.000000;498.299988;,
0.200000;12.000000;498.299988;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material Material {
 0.160000;0.160000;0.160000;1.000000;;
51.200005;
 0.500000;0.500000;0.500000;;
 0.020000;0.020000;0.020000;;
 }
}

 MeshNormals {
 4;
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
}
 }
Frame Frm39 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object40 {
 9;
111.500000;61.000000;485.299988;,
111.500000;12.000000;490.299988;,
111.500000;18.000000;490.299988;,
111.500000;61.000000;490.299988;,
111.500000;18.000000;485.299988;,
111.500000;12.000000;246.300003;,
111.500000;18.000000;243.800003;,
111.500000;18.000000;2.300000;,
111.500000;12.000000;2.300000;;

 7;
3;2,1,0;,
3;2,0,3;,
3;4,0,1;,
3;4,1,5;,
3;5,6,4;,
3;7,6,5;,
3;7,5,8;;
MeshMaterialList {
 1;
 7;
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material Material {
 0.160000;0.160000;0.160000;1.000000;;
51.200005;
 0.500000;0.500000;0.500000;;
 0.020000;0.020000;0.020000;;
 }
}

 MeshNormals {
 9;
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;;

 7;
3;2,1,0;,
3;2,0,3;,
3;4,0,1;,
3;4,1,5;,
3;5,6,4;,
3;7,6,5;,
3;7,5,8;;
 }
}
 }
Frame Frm41 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object42 {
 4;
97.500000;61.000000;485.299988;,
97.500000;18.000000;485.299988;,
111.500000;61.000000;485.299988;,
111.500000;18.000000;485.299988;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material Material {
 0.160000;0.160000;0.160000;1.000000;;
51.200005;
 0.500000;0.500000;0.500000;;
 0.020000;0.020000;0.020000;;
 }
}

 MeshNormals {
 4;
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
}
 }
Frame Frm43 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object44 {
 5;
97.500000;61.000000;490.299988;,
97.500000;20.500000;490.299988;,
97.500000;61.000000;485.299988;,
97.500000;18.000000;490.299988;,
97.500000;18.000000;485.299988;;

 3;
3;2,1,0;,
3;3,1,2;,
3;3,2,4;;
MeshMaterialList {
 1;
 3;
  0,
  0,
  0;;
Material Material {
 0.160000;0.160000;0.160000;1.000000;;
51.200005;
 0.500000;0.500000;0.500000;;
 0.020000;0.020000;0.020000;;
 }
}

 MeshNormals {
 5;
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;;

 3;
3;2,1,0;,
3;3,1,2;,
3;3,2,4;;
 }
}
 }
Frame Frm45 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object46 {
 4;
106.500000;61.000000;490.299988;,
106.500000;20.500000;490.299988;,
97.500000;61.000000;490.299988;,
97.500000;20.500000;490.299988;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material Material {
 0.160000;0.160000;0.160000;1.000000;;
51.200005;
 0.500000;0.500000;0.500000;;
 0.020000;0.020000;0.020000;;
 }
}

 MeshNormals {
 4;
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
}
 }
Frame Frm47 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object48 {
 5;
90.300003;20.500000;499.799988;,
97.500000;20.500000;490.299988;,
106.500000;20.500000;490.299988;,
106.500000;20.500000;499.799988;,
90.300003;20.500000;490.299988;;

 3;
3;2,1,0;,
3;2,0,3;,
3;0,1,4;;
MeshMaterialList {
 1;
 3;
  0,
  0,
  0;;
Material Material {
 0.160000;0.160000;0.160000;1.000000;;
51.200005;
 0.500000;0.500000;0.500000;;
 0.020000;0.020000;0.020000;;
 }
}

 MeshNormals {
 5;
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;;

 3;
3;2,1,0;,
3;2,0,3;,
3;0,1,4;;
 }
}
 }
Frame Frm49 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object50 {
 8;
90.300003;0.000000;499.799988;,
106.500000;20.500000;499.799988;,
106.500000;18.000000;499.799988;,
108.954483;18.000000;499.799988;,
108.954483;12.000000;499.799988;,
111.300003;12.000000;499.799988;,
111.300003;0.000000;499.799988;,
90.300003;20.500000;499.799988;;

 6;
3;2,1,0;,
3;3,2,0;,
3;4,3,0;,
3;5,4,0;,
3;5,0,6;,
3;0,1,7;;
MeshMaterialList {
 1;
 6;
  0,
  0,
  0,
  0,
  0,
  0;;
Material Material {
 0.160000;0.160000;0.160000;1.000000;;
51.200005;
 0.500000;0.500000;0.500000;;
 0.020000;0.020000;0.020000;;
 }
}

 MeshNormals {
 8;
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;;

 6;
3;2,1,0;,
3;3,2,0;,
3;4,3,0;,
3;5,4,0;,
3;5,0,6;,
3;0,1,7;;
 }
}
 }
Frame Frm51 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object52 {
 3;
108.954483;12.000000;499.799988;,
111.300003;12.000000;491.046417;,
111.300003;12.000000;499.799988;;

 1;
3;2,1,0;;
MeshMaterialList {
 1;
 1;
  0;;
Material Material {
 0.160000;0.160000;0.160000;1.000000;;
51.200005;
 0.500000;0.500000;0.500000;;
 0.020000;0.020000;0.020000;;
 }
}

 MeshNormals {
 3;
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;;

 1;
3;2,1,0;;
 }
}
 }
Frame Frm53 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object54 {
 8;
111.500000;61.000000;490.299988;,
111.500000;18.000000;490.299988;,
108.820511;61.000000;500.299988;,
111.300003;18.000000;491.046417;,
108.954483;18.000000;499.799988;,
108.820511;18.000000;500.299988;,
111.300003;12.000000;491.046417;,
108.954483;12.000000;499.799988;;

 6;
3;2,1,0;,
3;3,1,2;,
3;4,3,2;,
3;4,2,5;,
3;4,6,3;,
3;6,4,7;;
MeshMaterialList {
 1;
 6;
  0,
  0,
  0,
  0,
  0,
  0;;
Material Material {
 0.160000;0.160000;0.160000;1.000000;;
51.200005;
 0.500000;0.500000;0.500000;;
 0.020000;0.020000;0.020000;;
 }
}

 MeshNormals {
 8;
0.966069;0.000000;0.258286;,
0.966069;0.000000;0.258286;,
0.966069;0.000000;0.258286;,
0.966069;0.000000;0.258286;,
0.966069;0.000000;0.258286;,
0.966069;0.000000;0.258286;,
0.966069;0.000000;0.258286;,
0.966069;0.000000;0.258286;;

 6;
3;2,1,0;,
3;3,1,2;,
3;4,3,2;,
3;4,2,5;,
3;4,6,3;,
3;6,4,7;;
 }
}
 }
Frame Frm55 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object56 {
 11;
111.300003;12.000000;499.799988;,
111.300003;12.000000;491.046417;,
111.300003;0.000000;499.799988;,
111.300003;18.000000;491.046417;,
111.300003;18.000000;490.299988;,
111.300003;12.000000;490.299988;,
111.300003;0.000000;249.899994;,
111.300003;12.000000;246.300003;,
111.300003;12.000000;2.300000;,
111.300003;12.000000;0.000000;,
111.300003;0.000000;0.000000;;

 9;
3;2,1,0;,
3;1,4,3;,
3;5,4,1;,
3;5,1,2;,
3;5,2,6;,
3;6,7,5;,
3;8,7,6;,
3;9,8,6;,
3;9,6,10;;
MeshMaterialList {
 1;
 9;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material Material {
 0.160000;0.160000;0.160000;1.000000;;
51.200005;
 0.500000;0.500000;0.500000;;
 0.020000;0.020000;0.020000;;
 }
}

 MeshNormals {
 11;
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;;

 9;
3;2,1,0;,
3;1,4,3;,
3;5,4,1;,
3;5,1,2;,
3;5,2,6;,
3;6,7,5;,
3;8,7,6;,
3;9,8,6;,
3;9,6,10;;
 }
}
 }
Frame Frm57 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object58 {
 6;
111.300003;12.000000;2.300000;,
111.300003;12.000000;246.300003;,
111.500000;12.000000;2.300000;,
111.500000;12.000000;246.300003;,
111.300003;12.000000;490.299988;,
111.500000;12.000000;490.299988;;

 4;
3;2,1,0;,
3;1,2,3;,
3;3,4,1;,
3;4,3,5;;
MeshMaterialList {
 1;
 4;
  0,
  0,
  0,
  0;;
Material Material {
 0.160000;0.160000;0.160000;1.000000;;
51.200005;
 0.500000;0.500000;0.500000;;
 0.020000;0.020000;0.020000;;
 }
}

 MeshNormals {
 6;
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;;

 4;
3;2,1,0;,
3;1,2,3;,
3;3,4,1;,
3;4,3,5;;
 }
}
 }
Frame Frm59 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object60 {
 4;
111.500000;18.000000;490.299988;,
111.500000;12.000000;490.299988;,
111.300003;18.000000;490.299988;,
111.300003;12.000000;490.299988;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material Material {
 0.160000;0.160000;0.160000;1.000000;;
51.200005;
 0.500000;0.500000;0.500000;;
 0.020000;0.020000;0.020000;;
 }
}

 MeshNormals {
 4;
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
}
 }
Frame Frm61 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object62 {
 3;
111.300003;18.000000;490.299988;,
111.300003;18.000000;491.046417;,
111.500000;18.000000;490.299988;;

 1;
3;2,1,0;;
MeshMaterialList {
 1;
 1;
  0;;
Material Material {
 0.160000;0.160000;0.160000;1.000000;;
51.200005;
 0.500000;0.500000;0.500000;;
 0.020000;0.020000;0.020000;;
 }
}

 MeshNormals {
 3;
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;;

 1;
3;2,1,0;;
 }
}
 }
Frame Frm63 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object64 {
 9;
111.300003;0.000000;249.899994;,
90.300003;0.000000;263.048004;,
90.300003;0.000000;499.799988;,
111.300003;0.000000;499.799988;,
90.300003;0.000000;26.295998;,
111.300003;0.000000;0.000000;,
90.300003;0.000000;16.304003;,
91.500000;0.000000;21.302029;,
90.300003;0.000000;0.000000;;

 7;
3;2,1,0;,
3;2,0,3;,
3;0,1,4;,
3;7,6,5;,
3;4,7,5;,
3;4,5,0;,
3;5,6,8;;
MeshMaterialList {
 1;
 7;
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material Material {
 0.160000;0.160000;0.160000;1.000000;;
51.200005;
 0.500000;0.500000;0.500000;;
 0.020000;0.020000;0.020000;;
 }
}

 MeshNormals {
 9;
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;;

 7;
3;2,1,0;,
3;2,0,3;,
3;0,1,4;,
3;7,6,5;,
3;4,7,5;,
3;4,5,0;,
3;5,6,8;;
 }
}
 }
Frame Frm65 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object66 {
 4;
111.300003;12.000000;0.000000;,
90.300003;12.000000;0.000000;,
111.300003;0.000000;0.000000;,
90.300003;0.000000;0.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material Material {
 0.160000;0.160000;0.160000;1.000000;;
51.200005;
 0.500000;0.500000;0.500000;;
 0.020000;0.020000;0.020000;;
 }
}

 MeshNormals {
 4;
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
}
 }
Frame Frm67 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object68 {
 7;
106.500000;61.000000;500.299988;,
106.500000;61.000000;490.299988;,
108.820511;61.000000;500.299988;,
111.500000;61.000000;490.299988;,
97.500000;61.000000;485.299988;,
97.500000;61.000000;490.299988;,
111.500000;61.000000;485.299988;;

 5;
3;2,1,0;,
3;1,2,3;,
3;1,3,4;,
3;1,4,5;,
3;4,3,6;;
MeshMaterialList {
 1;
 5;
  0,
  0,
  0,
  0,
  0;;
Material Material {
 0.160000;0.160000;0.160000;1.000000;;
51.200005;
 0.500000;0.500000;0.500000;;
 0.020000;0.020000;0.020000;;
 }
}

 MeshNormals {
 7;
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;;

 5;
3;2,1,0;,
3;1,2,3;,
3;1,3,4;,
3;1,4,5;,
3;4,3,6;;
 }
}
 }
Frame Frm69 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object70 {
 6;
106.500000;20.500000;490.299988;,
106.500000;61.000000;490.299988;,
106.500000;20.500000;499.799988;,
106.500000;61.000000;500.299988;,
106.500000;18.000000;500.299988;,
106.500000;18.000000;499.799988;;

 4;
3;2,1,0;,
3;3,1,2;,
3;2,4,3;,
3;4,2,5;;
MeshMaterialList {
 1;
 4;
  0,
  0,
  0,
  0;;
Material Material {
 0.160000;0.160000;0.160000;1.000000;;
51.200005;
 0.500000;0.500000;0.500000;;
 0.020000;0.020000;0.020000;;
 }
}

 MeshNormals {
 6;
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;;

 4;
3;2,1,0;,
3;3,1,2;,
3;2,4,3;,
3;4,2,5;;
 }
}
 }
Frame Frm71 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object72 {
 4;
108.954483;18.000000;499.799988;,
106.500000;18.000000;499.799988;,
108.820511;18.000000;500.299988;,
106.500000;18.000000;500.299988;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material Material {
 0.160000;0.160000;0.160000;1.000000;;
51.200005;
 0.500000;0.500000;0.500000;;
 0.020000;0.020000;0.020000;;
 }
}

 MeshNormals {
 4;
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
}
 }
Mesh object73 {
 4;
108.820511;61.000000;500.299988;,
108.820511;18.000000;500.299988;,
106.500000;61.000000;500.299988;,
106.500000;18.000000;500.299988;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material Material {
 0.160000;0.160000;0.160000;1.000000;;
51.200005;
 0.500000;0.500000;0.500000;;
 0.020000;0.020000;0.020000;;
 }
}

 MeshNormals {
 4;
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
}
 }
