xof 0302txt 0032
Header {
 1;
 0;
 1;
}
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
Frame Poly_Geom_Data {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Frame Frm1 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object2 {
 8;
67.000000;0.000000;-47.000000;,
59.000000;0.000000;-47.000000;,
67.000000;0.000000;47.000000;,
59.000000;0.000000;47.000000;,
-59.000000;0.000000;-47.000000;,
-67.000000;0.000000;-47.000000;,
-59.000000;0.000000;47.000000;,
-67.000000;0.000000;47.000000;;

 4;
3;2,1,0;,
3;1,2,3;,
3;6,5,4;,
3;5,6,7;;
MeshMaterialList {
 1;
 4;
  0,
  0,
  0,
  0;;
Material Material {
 0.180000;0.180000;0.180000;1.000000;;
21.760002;
 0.800000;0.800000;0.800000;;
 0.036000;0.036000;0.036000;;
 }
}

 MeshNormals {
 8;
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;;

 4;
3;2,1,0;,
3;1,2,3;,
3;6,5,4;,
3;5,6,7;;
 }
}
 }
Frame Frm3 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object4 {
 16;
66.900002;56.500000;46.900002;,
67.000000;56.500000;-47.000000;,
67.000000;56.500000;47.000000;,
59.000000;56.500000;47.000000;,
59.000000;56.500000;46.900002;,
66.900002;56.500000;-46.900002;,
59.000000;56.500000;-46.900002;,
59.000000;56.500000;-47.000000;,
-59.000000;56.500000;-46.900002;,
-66.900002;56.500000;-46.900002;,
-59.000000;56.500000;-47.000000;,
-67.000000;56.500000;47.000000;,
-66.900002;56.500000;46.900002;,
-59.000000;56.500000;46.900002;,
-59.000000;56.500000;47.000000;,
-67.000000;56.500000;-47.000000;;

 12;
3;2,1,0;,
3;0,3,2;,
3;3,0,4;,
3;5,0,1;,
3;6,5,1;,
3;6,1,7;,
3;10,9,8;,
3;12,9,11;,
3;13,12,11;,
3;13,11,14;,
3;15,11,9;,
3;9,10,15;;
MeshMaterialList {
 1;
 12;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material Material {
 0.180000;0.180000;0.180000;1.000000;;
21.760002;
 0.800000;0.800000;0.800000;;
 0.036000;0.036000;0.036000;;
 }
}

 MeshNormals {
 16;
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;;

 12;
3;2,1,0;,
3;0,3,2;,
3;3,0,4;,
3;5,0,1;,
3;6,5,1;,
3;6,1,7;,
3;10,9,8;,
3;12,9,11;,
3;13,12,11;,
3;13,11,14;,
3;15,11,9;,
3;9,10,15;;
 }
}
 }
Frame Frm5 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object6 {
 8;
-67.000000;56.500000;47.000000;,
-67.000000;10.000000;37.500000;,
-67.000000;50.000000;37.500000;,
-67.000000;50.000000;-37.500000;,
-67.000000;0.000000;-47.000000;,
-67.000000;56.500000;-47.000000;,
-67.000000;10.000000;-37.500000;,
-67.000000;0.000000;47.000000;;

 8;
3;2,1,0;,
3;3,2,0;,
3;5,4,3;,
3;3,0,5;,
3;6,3,4;,
3;1,6,4;,
3;7,0,1;,
3;1,4,7;;
MeshMaterialList {
 1;
 8;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material Material {
 0.180000;0.180000;0.180000;1.000000;;
21.760002;
 0.800000;0.800000;0.800000;;
 0.036000;0.036000;0.036000;;
 }
}

 MeshNormals {
 8;
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;;

 8;
3;2,1,0;,
3;3,2,0;,
3;5,4,3;,
3;3,0,5;,
3;6,3,4;,
3;1,6,4;,
3;7,0,1;,
3;1,4,7;;
 }
}
 }
Frame Frm7 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object8 {
 4;
-67.000000;56.500000;-47.000000;,
-67.000000;0.000000;-47.000000;,
-59.000000;56.500000;-47.000000;,
-59.000000;0.000000;-47.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material Material {
 0.180000;0.180000;0.180000;1.000000;;
21.760002;
 0.800000;0.800000;0.800000;;
 0.036000;0.036000;0.036000;;
 }
}

 MeshNormals {
 4;
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
}
 }
Frame Frm9 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object10 {
 10;
-59.000000;56.500000;47.000000;,
-59.000000;56.500000;46.900002;,
-59.000000;0.000000;47.000000;,
-59.000000;56.500000;-46.900002;,
-59.000000;10.000000;-37.500000;,
-59.000000;50.000000;-37.500000;,
-59.000000;50.000000;37.500000;,
-59.000000;10.000000;37.500000;,
-59.000000;56.500000;-47.000000;,
-59.000000;0.000000;-47.000000;;

 10;
3;2,1,0;,
3;5,4,3;,
3;6,5,3;,
3;6,3,1;,
3;6,1,2;,
3;7,6,2;,
3;4,7,2;,
3;8,3,4;,
3;9,8,4;,
3;4,2,9;;
MeshMaterialList {
 1;
 10;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material Material {
 0.180000;0.180000;0.180000;1.000000;;
21.760002;
 0.800000;0.800000;0.800000;;
 0.036000;0.036000;0.036000;;
 }
}

 MeshNormals {
 10;
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;;

 10;
3;2,1,0;,
3;5,4,3;,
3;6,5,3;,
3;6,3,1;,
3;6,1,2;,
3;7,6,2;,
3;4,7,2;,
3;8,3,4;,
3;9,8,4;,
3;4,2,9;;
 }
}
 }
Frame Frm11 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object12 {
 4;
-59.000000;56.500000;47.000000;,
-59.000000;0.000000;47.000000;,
-67.000000;56.500000;47.000000;,
-67.000000;0.000000;47.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material Material {
 0.180000;0.180000;0.180000;1.000000;;
21.760002;
 0.800000;0.800000;0.800000;;
 0.036000;0.036000;0.036000;;
 }
}

 MeshNormals {
 4;
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
}
 }
Frame Frm13 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object14 {
 10;
59.000000;56.500000;-47.000000;,
59.000000;56.500000;-46.900002;,
59.000000;0.000000;-47.000000;,
59.000000;56.500000;46.900002;,
59.000000;10.000000;37.500000;,
59.000000;50.000000;37.500000;,
59.000000;50.000000;-37.500000;,
59.000000;10.000000;-37.500000;,
59.000000;56.500000;47.000000;,
59.000000;0.000000;47.000000;;

 10;
3;2,1,0;,
3;5,4,3;,
3;6,5,3;,
3;6,3,1;,
3;6,1,2;,
3;7,6,2;,
3;4,7,2;,
3;8,3,4;,
3;9,8,4;,
3;4,2,9;;
MeshMaterialList {
 1;
 10;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material Material {
 0.180000;0.180000;0.180000;1.000000;;
21.760002;
 0.800000;0.800000;0.800000;;
 0.036000;0.036000;0.036000;;
 }
}

 MeshNormals {
 10;
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;;

 10;
3;2,1,0;,
3;5,4,3;,
3;6,5,3;,
3;6,3,1;,
3;6,1,2;,
3;7,6,2;,
3;4,7,2;,
3;8,3,4;,
3;9,8,4;,
3;4,2,9;;
 }
}
 }
Frame Frm15 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object16 {
 4;
59.000000;56.500000;-47.000000;,
59.000000;0.000000;-47.000000;,
67.000000;56.500000;-47.000000;,
67.000000;0.000000;-47.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material Material {
 0.180000;0.180000;0.180000;1.000000;;
21.760002;
 0.800000;0.800000;0.800000;;
 0.036000;0.036000;0.036000;;
 }
}

 MeshNormals {
 4;
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
}
 }
Frame Frm17 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object18 {
 8;
67.000000;56.500000;-47.000000;,
67.000000;10.000000;-37.500000;,
67.000000;50.000000;-37.500000;,
67.000000;50.000000;37.500000;,
67.000000;0.000000;47.000000;,
67.000000;56.500000;47.000000;,
67.000000;10.000000;37.500000;,
67.000000;0.000000;-47.000000;;

 8;
3;2,1,0;,
3;3,2,0;,
3;5,4,3;,
3;3,0,5;,
3;6,3,4;,
3;1,6,4;,
3;7,0,1;,
3;1,4,7;;
MeshMaterialList {
 1;
 8;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material Material {
 0.180000;0.180000;0.180000;1.000000;;
21.760002;
 0.800000;0.800000;0.800000;;
 0.036000;0.036000;0.036000;;
 }
}

 MeshNormals {
 8;
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;;

 8;
3;2,1,0;,
3;3,2,0;,
3;5,4,3;,
3;3,0,5;,
3;6,3,4;,
3;1,6,4;,
3;7,0,1;,
3;1,4,7;;
 }
}
 }
Frame Frm19 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object20 {
 4;
67.000000;56.500000;47.000000;,
67.000000;0.000000;47.000000;,
59.000000;56.500000;47.000000;,
59.000000;0.000000;47.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material Material {
 0.180000;0.180000;0.180000;1.000000;;
21.760002;
 0.800000;0.800000;0.800000;;
 0.036000;0.036000;0.036000;;
 }
}

 MeshNormals {
 4;
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
}
 }
Frame Frm21 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object22 {
 12;
59.000000;56.500000;-46.900002;,
20.000000;56.500000;-46.900002;,
59.000000;56.500000;46.900002;,
20.000000;56.500000;-38.500000;,
20.000000;56.500000;38.500000;,
20.000000;56.500000;46.900002;,
-20.000000;56.500000;-38.500000;,
-20.000000;56.500000;38.500000;,
-59.000000;56.500000;-46.900002;,
-20.000000;56.500000;46.900002;,
-20.000000;56.500000;-46.900002;,
-59.000000;56.500000;46.900002;;

 10;
3;2,1,0;,
3;3,1,2;,
3;4,3,2;,
3;4,2,5;,
3;4,6,3;,
3;6,4,7;,
3;7,9,8;,
3;6,7,8;,
3;6,8,10;,
3;8,9,11;;
MeshMaterialList {
 1;
 10;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material Material1 {
 0.450000;0.450000;0.450000;1.000000;;
64.000000;
 0.800000;0.800000;0.800000;;
 0.090000;0.090000;0.090000;;
 }
}

 MeshNormals {
 12;
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;;

 10;
3;2,1,0;,
3;3,1,2;,
3;4,3,2;,
3;4,2,5;,
3;4,6,3;,
3;6,4,7;,
3;7,9,8;,
3;6,7,8;,
3;6,8,10;,
3;8,9,11;;
 }
}
 }
Frame Frm23 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object24 {
 32;
64.849998;121.500000;43.099998;,
65.000000;121.500000;43.099998;,
64.849998;121.500000;44.849998;,
30.000000;121.500000;46.900002;,
52.500000;121.500000;43.099998;,
52.500000;121.500000;44.849998;,
66.900002;121.500000;-46.900002;,
66.900002;121.500000;46.900002;,
30.000000;121.500000;43.099998;,
52.500000;121.500000;-43.099998;,
30.000000;121.500000;-43.099998;,
52.500000;121.500000;-44.849998;,
65.000000;121.500000;-43.099998;,
64.849998;121.500000;-43.099998;,
64.849998;121.500000;-44.849998;,
30.000000;121.500000;-46.900002;,
-52.500000;121.500000;43.099998;,
-30.000000;121.500000;43.099998;,
-52.500000;121.500000;44.849998;,
-30.000000;121.500000;-43.099998;,
-52.500000;121.500000;-43.099998;,
-30.000000;121.500000;-46.900002;,
-64.849998;121.500000;-43.099998;,
-65.000000;121.500000;-43.099998;,
-64.849998;121.500000;-44.849998;,
-66.900002;121.500000;46.900002;,
-65.000000;121.500000;43.099998;,
-64.849998;121.500000;43.099998;,
-64.849998;121.500000;44.849998;,
-30.000000;121.500000;46.900002;,
-52.500000;121.500000;-44.849998;,
-66.900002;121.500000;-46.900002;;

 28;
3;2,1,0;,
3;5,4,3;,
3;2,5,3;,
3;7,6,1;,
3;7,1,2;,
3;2,3,7;,
3;3,4,8;,
3;11,10,9;,
3;12,1,6;,
3;13,12,6;,
3;14,13,6;,
3;11,14,6;,
3;10,11,6;,
3;10,6,15;,
3;18,17,16;,
3;21,20,19;,
3;24,23,22;,
3;26,23,25;,
3;27,26,25;,
3;28,27,25;,
3;18,28,25;,
3;17,18,25;,
3;17,25,29;,
3;30,20,21;,
3;24,30,21;,
3;31,25,23;,
3;31,23,24;,
3;24,21,31;;
MeshMaterialList {
 1;
 28;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material Material1 {
 0.450000;0.450000;0.450000;1.000000;;
64.000000;
 0.800000;0.800000;0.800000;;
 0.090000;0.090000;0.090000;;
 }
}

 MeshNormals {
 32;
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;;

 28;
3;2,1,0;,
3;5,4,3;,
3;2,5,3;,
3;7,6,1;,
3;7,1,2;,
3;2,3,7;,
3;3,4,8;,
3;11,10,9;,
3;12,1,6;,
3;13,12,6;,
3;14,13,6;,
3;11,14,6;,
3;10,11,6;,
3;10,6,15;,
3;18,17,16;,
3;21,20,19;,
3;24,23,22;,
3;26,23,25;,
3;27,26,25;,
3;28,27,25;,
3;18,28,25;,
3;17,18,25;,
3;17,25,29;,
3;30,20,21;,
3;24,30,21;,
3;31,25,23;,
3;31,23,24;,
3;24,21,31;;
 }
}
 }
Frame Frm25 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object26 {
 4;
-66.900002;121.500000;-46.900002;,
-66.900002;121.500000;46.900002;,
-66.900002;56.500000;-46.900002;,
-66.900002;56.500000;46.900002;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material Material1 {
 0.450000;0.450000;0.450000;1.000000;;
64.000000;
 0.800000;0.800000;0.800000;;
 0.090000;0.090000;0.090000;;
 }
}

 MeshNormals {
 4;
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
}
 }
Frame Frm27 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object28 {
 14;
30.000000;121.500000;-46.900002;,
59.000000;56.500000;-46.900002;,
66.900002;56.500000;-46.900002;,
66.900002;121.500000;-46.900002;,
30.000000;63.500000;-46.900002;,
20.000000;63.500000;-46.900002;,
20.000000;56.500000;-46.900002;,
-20.000000;63.500000;-46.900002;,
-30.000000;63.500000;-46.900002;,
-20.000000;56.500000;-46.900002;,
-59.000000;56.500000;-46.900002;,
-66.900002;121.500000;-46.900002;,
-30.000000;121.500000;-46.900002;,
-66.900002;56.500000;-46.900002;;

 10;
3;2,1,0;,
3;2,0,3;,
3;4,0,1;,
3;5,4,1;,
3;5,1,6;,
3;9,8,7;,
3;8,9,10;,
3;8,10,11;,
3;8,11,12;,
3;11,10,13;;
MeshMaterialList {
 1;
 10;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material Material1 {
 0.450000;0.450000;0.450000;1.000000;;
64.000000;
 0.800000;0.800000;0.800000;;
 0.090000;0.090000;0.090000;;
 }
}

 MeshNormals {
 14;
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;;

 10;
3;2,1,0;,
3;2,0,3;,
3;4,0,1;,
3;5,4,1;,
3;5,1,6;,
3;9,8,7;,
3;8,9,10;,
3;8,10,11;,
3;8,11,12;,
3;11,10,13;;
 }
}
 }
Frame Frm29 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object30 {
 4;
66.900002;121.500000;46.900002;,
66.900002;121.500000;-46.900002;,
66.900002;56.500000;46.900002;,
66.900002;56.500000;-46.900002;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material Material1 {
 0.450000;0.450000;0.450000;1.000000;;
64.000000;
 0.800000;0.800000;0.800000;;
 0.090000;0.090000;0.090000;;
 }
}

 MeshNormals {
 4;
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
}
 }
Frame Frm31 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object32 {
 14;
-30.000000;121.500000;46.900002;,
-59.000000;56.500000;46.900002;,
-66.900002;56.500000;46.900002;,
-66.900002;121.500000;46.900002;,
-30.000000;63.500000;46.900002;,
-20.000000;63.500000;46.900002;,
-20.000000;56.500000;46.900002;,
20.000000;63.500000;46.900002;,
30.000000;63.500000;46.900002;,
20.000000;56.500000;46.900002;,
59.000000;56.500000;46.900002;,
66.900002;121.500000;46.900002;,
30.000000;121.500000;46.900002;,
66.900002;56.500000;46.900002;;

 10;
3;2,1,0;,
3;2,0,3;,
3;4,0,1;,
3;5,4,1;,
3;5,1,6;,
3;9,8,7;,
3;8,9,10;,
3;8,10,11;,
3;8,11,12;,
3;11,10,13;;
MeshMaterialList {
 1;
 10;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material Material1 {
 0.450000;0.450000;0.450000;1.000000;;
64.000000;
 0.800000;0.800000;0.800000;;
 0.090000;0.090000;0.090000;;
 }
}

 MeshNormals {
 14;
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;;

 10;
3;2,1,0;,
3;2,0,3;,
3;4,0,1;,
3;5,4,1;,
3;5,1,6;,
3;9,8,7;,
3;8,9,10;,
3;8,10,11;,
3;8,11,12;,
3;11,10,13;;
 }
}
 }
Frame Frm33 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object34 {
 8;
-67.000000;10.000000;-37.500000;,
-59.000000;10.000000;-37.500000;,
-67.000000;10.000000;37.500000;,
-59.000000;10.000000;37.500000;,
59.000000;10.000000;-37.500000;,
67.000000;10.000000;-37.500000;,
59.000000;10.000000;37.500000;,
67.000000;10.000000;37.500000;;

 4;
3;2,1,0;,
3;1,2,3;,
3;6,5,4;,
3;5,6,7;;
MeshMaterialList {
 1;
 4;
  0,
  0,
  0,
  0;;
Material Material {
 0.180000;0.180000;0.180000;1.000000;;
21.760002;
 0.800000;0.800000;0.800000;;
 0.036000;0.036000;0.036000;;
 }
}

 MeshNormals {
 8;
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;;

 4;
3;2,1,0;,
3;1,2,3;,
3;6,5,4;,
3;5,6,7;;
 }
}
 }
Frame Frm35 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object36 {
 8;
-67.000000;10.000000;37.500000;,
-59.000000;10.000000;37.500000;,
-67.000000;50.000000;37.500000;,
-59.000000;50.000000;37.500000;,
59.000000;10.000000;37.500000;,
67.000000;10.000000;37.500000;,
59.000000;50.000000;37.500000;,
67.000000;50.000000;37.500000;;

 4;
3;2,1,0;,
3;1,2,3;,
3;6,5,4;,
3;5,6,7;;
MeshMaterialList {
 1;
 4;
  0,
  0,
  0,
  0;;
Material Material {
 0.180000;0.180000;0.180000;1.000000;;
21.760002;
 0.800000;0.800000;0.800000;;
 0.036000;0.036000;0.036000;;
 }
}

 MeshNormals {
 8;
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;;

 4;
3;2,1,0;,
3;1,2,3;,
3;6,5,4;,
3;5,6,7;;
 }
}
 }
Frame Frm37 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object38 {
 8;
-67.000000;50.000000;37.500000;,
-59.000000;50.000000;37.500000;,
-67.000000;50.000000;-37.500000;,
-59.000000;50.000000;-37.500000;,
59.000000;50.000000;37.500000;,
67.000000;50.000000;37.500000;,
59.000000;50.000000;-37.500000;,
67.000000;50.000000;-37.500000;;

 4;
3;2,1,0;,
3;1,2,3;,
3;6,5,4;,
3;5,6,7;;
MeshMaterialList {
 1;
 4;
  0,
  0,
  0,
  0;;
Material Material {
 0.180000;0.180000;0.180000;1.000000;;
21.760002;
 0.800000;0.800000;0.800000;;
 0.036000;0.036000;0.036000;;
 }
}

 MeshNormals {
 8;
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;;

 4;
3;2,1,0;,
3;1,2,3;,
3;6,5,4;,
3;5,6,7;;
 }
}
 }
Frame Frm39 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object40 {
 8;
-67.000000;50.000000;-37.500000;,
-59.000000;50.000000;-37.500000;,
-67.000000;10.000000;-37.500000;,
-59.000000;10.000000;-37.500000;,
59.000000;50.000000;-37.500000;,
67.000000;50.000000;-37.500000;,
59.000000;10.000000;-37.500000;,
67.000000;10.000000;-37.500000;;

 4;
3;2,1,0;,
3;1,2,3;,
3;6,5,4;,
3;5,6,7;;
MeshMaterialList {
 1;
 4;
  0,
  0,
  0,
  0;;
Material Material {
 0.180000;0.180000;0.180000;1.000000;;
21.760002;
 0.800000;0.800000;0.800000;;
 0.036000;0.036000;0.036000;;
 }
}

 MeshNormals {
 8;
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;;

 4;
3;2,1,0;,
3;1,2,3;,
3;6,5,4;,
3;5,6,7;;
 }
}
 }
Frame Frm41 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object42 {
 4;
-20.000000;56.500000;38.500000;,
-20.000000;56.500000;46.900002;,
-20.000000;63.500000;38.500000;,
-20.000000;63.500000;46.900002;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material Material1 {
 0.450000;0.450000;0.450000;1.000000;;
64.000000;
 0.800000;0.800000;0.800000;;
 0.090000;0.090000;0.090000;;
 }
}

 MeshNormals {
 4;
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
}
 }
Frame Frm43 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object44 {
 4;
20.000000;56.500000;38.500000;,
-20.000000;56.500000;38.500000;,
20.000000;63.500000;38.500000;,
-20.000000;63.500000;38.500000;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material Material1 {
 0.450000;0.450000;0.450000;1.000000;;
64.000000;
 0.800000;0.800000;0.800000;;
 0.090000;0.090000;0.090000;;
 }
}

 MeshNormals {
 4;
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
}
 }
Frame Frm45 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object46 {
 4;
20.000000;56.500000;46.900002;,
20.000000;56.500000;38.500000;,
20.000000;63.500000;46.900002;,
20.000000;63.500000;38.500000;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material Material1 {
 0.450000;0.450000;0.450000;1.000000;;
64.000000;
 0.800000;0.800000;0.800000;;
 0.090000;0.090000;0.090000;;
 }
}

 MeshNormals {
 4;
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
}
 }
Frame Frm47 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object48 {
 4;
20.000000;56.500000;-38.500000;,
20.000000;56.500000;-46.900002;,
20.000000;63.500000;-38.500000;,
20.000000;63.500000;-46.900002;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material Material1 {
 0.450000;0.450000;0.450000;1.000000;;
64.000000;
 0.800000;0.800000;0.800000;;
 0.090000;0.090000;0.090000;;
 }
}

 MeshNormals {
 4;
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
}
 }
Frame Frm49 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object50 {
 4;
-20.000000;56.500000;-38.500000;,
20.000000;56.500000;-38.500000;,
-20.000000;63.500000;-38.500000;,
20.000000;63.500000;-38.500000;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material Material1 {
 0.450000;0.450000;0.450000;1.000000;;
64.000000;
 0.800000;0.800000;0.800000;;
 0.090000;0.090000;0.090000;;
 }
}

 MeshNormals {
 4;
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
}
 }
Frame Frm51 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object52 {
 4;
-20.000000;56.500000;-46.900002;,
-20.000000;56.500000;-38.500000;,
-20.000000;63.500000;-46.900002;,
-20.000000;63.500000;-38.500000;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material Material1 {
 0.450000;0.450000;0.450000;1.000000;;
64.000000;
 0.800000;0.800000;0.800000;;
 0.090000;0.090000;0.090000;;
 }
}

 MeshNormals {
 4;
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
}
 }
Frame Frm53 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object54 {
 20;
65.000000;63.500000;43.099998;,
30.000000;63.500000;43.099998;,
65.000000;63.500000;-43.099998;,
30.000000;63.500000;-43.099998;,
20.000000;63.500000;46.900002;,
30.000000;63.500000;-46.900002;,
30.000000;63.500000;46.900002;,
20.000000;63.500000;38.500000;,
20.000000;63.500000;-38.500000;,
20.000000;63.500000;-46.900002;,
-20.000000;63.500000;38.500000;,
-20.000000;63.500000;-38.500000;,
-30.000000;63.500000;46.900002;,
-20.000000;63.500000;-46.900002;,
-20.000000;63.500000;46.900002;,
-30.000000;63.500000;43.099998;,
-30.000000;63.500000;-43.099998;,
-30.000000;63.500000;-46.900002;,
-65.000000;63.500000;43.099998;,
-65.000000;63.500000;-43.099998;;

 18;
3;2,1,0;,
3;1,2,3;,
3;3,5,4;,
3;1,3,4;,
3;1,4,6;,
3;7,4,5;,
3;8,7,5;,
3;8,5,9;,
3;8,10,7;,
3;10,8,11;,
3;11,13,12;,
3;10,11,12;,
3;10,12,14;,
3;15,12,13;,
3;16,15,13;,
3;16,13,17;,
3;16,18,15;,
3;18,16,19;;
MeshMaterialList {
 1;
 18;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material Material1 {
 0.450000;0.450000;0.450000;1.000000;;
64.000000;
 0.800000;0.800000;0.800000;;
 0.090000;0.090000;0.090000;;
 }
}

 MeshNormals {
 20;
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;;

 18;
3;2,1,0;,
3;1,2,3;,
3;3,5,4;,
3;1,3,4;,
3;1,4,6;,
3;7,4,5;,
3;8,7,5;,
3;8,5,9;,
3;8,10,7;,
3;10,8,11;,
3;11,13,12;,
3;10,11,12;,
3;10,12,14;,
3;15,12,13;,
3;16,15,13;,
3;16,13,17;,
3;16,18,15;,
3;18,16,19;;
 }
}
 }
Frame Frm55 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object56 {
 4;
-65.000000;63.500000;-43.099998;,
-65.000000;63.500000;43.099998;,
-65.000000;121.500000;-43.099998;,
-65.000000;121.500000;43.099998;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material Material1 {
 0.450000;0.450000;0.450000;1.000000;;
64.000000;
 0.800000;0.800000;0.800000;;
 0.090000;0.090000;0.090000;;
 }
}

 MeshNormals {
 4;
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
}
 }
Frame Frm57 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object58 {
 16;
64.849998;121.500000;-43.099998;,
65.000000;121.500000;-43.099998;,
64.849998;112.099998;-43.099998;,
30.000000;63.500000;-43.099998;,
52.500000;121.500000;-43.099998;,
52.500000;112.099998;-43.099998;,
65.000000;63.500000;-43.099998;,
30.000000;121.500000;-43.099998;,
-52.500000;121.500000;-43.099998;,
-30.000000;121.500000;-43.099998;,
-52.500000;112.099998;-43.099998;,
-65.000000;63.500000;-43.099998;,
-64.849998;121.500000;-43.099998;,
-64.849998;112.099998;-43.099998;,
-30.000000;63.500000;-43.099998;,
-65.000000;121.500000;-43.099998;;

 12;
3;2,1,0;,
3;5,4,3;,
3;2,5,3;,
3;6,1,2;,
3;2,3,6;,
3;3,4,7;,
3;10,9,8;,
3;13,12,11;,
3;10,13,11;,
3;9,10,11;,
3;9,11,14;,
3;11,12,15;;
MeshMaterialList {
 1;
 12;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material Material1 {
 0.450000;0.450000;0.450000;1.000000;;
64.000000;
 0.800000;0.800000;0.800000;;
 0.090000;0.090000;0.090000;;
 }
}

 MeshNormals {
 16;
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;;

 12;
3;2,1,0;,
3;5,4,3;,
3;2,5,3;,
3;6,1,2;,
3;2,3,6;,
3;3,4,7;,
3;10,9,8;,
3;13,12,11;,
3;10,13,11;,
3;9,10,11;,
3;9,11,14;,
3;11,12,15;;
 }
}
 }
Frame Frm59 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object60 {
 4;
65.000000;63.500000;43.099998;,
65.000000;63.500000;-43.099998;,
65.000000;121.500000;43.099998;,
65.000000;121.500000;-43.099998;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material Material {
 0.180000;0.180000;0.180000;1.000000;;
21.760002;
 0.800000;0.800000;0.800000;;
 0.036000;0.036000;0.036000;;
 }
}

 MeshNormals {
 4;
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
}
 }
Frame Frm61 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object62 {
 16;
-64.849998;121.500000;43.099998;,
-65.000000;121.500000;43.099998;,
-64.849998;112.099998;43.099998;,
-30.000000;63.500000;43.099998;,
-52.500000;121.500000;43.099998;,
-52.500000;112.099998;43.099998;,
-65.000000;63.500000;43.099998;,
-30.000000;121.500000;43.099998;,
52.500000;121.500000;43.099998;,
30.000000;121.500000;43.099998;,
52.500000;112.099998;43.099998;,
65.000000;63.500000;43.099998;,
64.849998;121.500000;43.099998;,
64.849998;112.099998;43.099998;,
30.000000;63.500000;43.099998;,
65.000000;121.500000;43.099998;;

 12;
3;2,1,0;,
3;5,4,3;,
3;2,5,3;,
3;6,1,2;,
3;2,3,6;,
3;3,4,7;,
3;10,9,8;,
3;13,12,11;,
3;10,13,11;,
3;9,10,11;,
3;9,11,14;,
3;11,12,15;;
MeshMaterialList {
 1;
 12;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material Material1 {
 0.450000;0.450000;0.450000;1.000000;;
64.000000;
 0.800000;0.800000;0.800000;;
 0.090000;0.090000;0.090000;;
 }
}

 MeshNormals {
 16;
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;;

 12;
3;2,1,0;,
3;5,4,3;,
3;2,5,3;,
3;6,1,2;,
3;2,3,6;,
3;3,4,7;,
3;10,9,8;,
3;13,12,11;,
3;10,13,11;,
3;9,10,11;,
3;9,11,14;,
3;11,12,15;;
 }
}
 }
Frame Frm63 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object64 {
 8;
-30.000000;63.500000;-46.900002;,
-30.000000;63.500000;-43.099998;,
-30.000000;121.500000;-46.900002;,
-30.000000;121.500000;-43.099998;,
-30.000000;63.500000;43.099998;,
-30.000000;63.500000;46.900002;,
-30.000000;121.500000;43.099998;,
-30.000000;121.500000;46.900002;;

 4;
3;2,1,0;,
3;1,2,3;,
3;6,5,4;,
3;5,6,7;;
MeshMaterialList {
 1;
 4;
  0,
  0,
  0,
  0;;
Material Material1 {
 0.450000;0.450000;0.450000;1.000000;;
64.000000;
 0.800000;0.800000;0.800000;;
 0.090000;0.090000;0.090000;;
 }
}

 MeshNormals {
 8;
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;;

 4;
3;2,1,0;,
3;1,2,3;,
3;6,5,4;,
3;5,6,7;;
 }
}
 }
Frame Frm65 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object66 {
 8;
30.000000;63.500000;46.900002;,
30.000000;63.500000;43.099998;,
30.000000;121.500000;46.900002;,
30.000000;121.500000;43.099998;,
30.000000;63.500000;-43.099998;,
30.000000;63.500000;-46.900002;,
30.000000;121.500000;-43.099998;,
30.000000;121.500000;-46.900002;;

 4;
3;2,1,0;,
3;1,2,3;,
3;6,5,4;,
3;5,6,7;;
MeshMaterialList {
 1;
 4;
  0,
  0,
  0,
  0;;
Material Material1 {
 0.450000;0.450000;0.450000;1.000000;;
64.000000;
 0.800000;0.800000;0.800000;;
 0.090000;0.090000;0.090000;;
 }
}

 MeshNormals {
 8;
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;;

 4;
3;2,1,0;,
3;1,2,3;,
3;6,5,4;,
3;5,6,7;;
 }
}
 }
Frame Frm67 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object68 {
 16;
58.599998;121.599998;35.849998;,
64.849998;121.599998;-44.849998;,
64.849998;121.599998;44.849998;,
52.500000;121.599998;44.849998;,
58.599998;121.599998;-35.849998;,
52.500000;121.599998;-41.500000;,
52.500000;121.599998;-44.849998;,
52.500000;121.599998;41.500000;,
-52.500000;121.599998;41.500000;,
-58.599998;121.599998;35.849998;,
-58.599998;121.599998;-35.849998;,
-52.500000;121.599998;-44.849998;,
-52.500000;121.599998;-41.500000;,
-64.849998;121.599998;44.849998;,
-52.500000;121.599998;44.849998;,
-64.849998;121.599998;-44.849998;;

 16;
3;2,1,0;,
3;0,3,2;,
3;4,0,1;,
3;5,4,1;,
3;5,1,6;,
3;7,3,0;,
3;8,7,0;,
3;8,0,9;,
3;12,11,10;,
3;5,12,10;,
3;5,10,4;,
3;9,10,13;,
3;8,9,13;,
3;8,13,14;,
3;15,13,10;,
3;10,11,15;;
MeshMaterialList {
 1;
 16;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material Material {
 0.180000;0.180000;0.180000;1.000000;;
21.760002;
 0.800000;0.800000;0.800000;;
 0.036000;0.036000;0.036000;;
 }
}

 MeshNormals {
 16;
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;;

 16;
3;2,1,0;,
3;0,3,2;,
3;4,0,1;,
3;5,4,1;,
3;5,1,6;,
3;7,3,0;,
3;8,7,0;,
3;8,0,9;,
3;12,11,10;,
3;5,12,10;,
3;5,10,4;,
3;9,10,13;,
3;8,9,13;,
3;8,13,14;,
3;15,13,10;,
3;10,11,15;;
 }
}
 }
Frame Frm69 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object70 {
 16;
58.599998;112.099998;-35.849998;,
64.849998;112.099998;43.099998;,
64.849998;112.099998;-43.099998;,
52.500000;112.099998;-43.099998;,
58.599998;112.099998;35.849998;,
52.500000;112.099998;43.000000;,
52.500000;112.099998;43.099998;,
52.500000;112.099998;-43.000000;,
-52.500000;112.099998;-43.000000;,
-58.599998;112.099998;-35.849998;,
-58.599998;112.099998;35.849998;,
-52.500000;112.099998;43.099998;,
-52.500000;112.099998;43.000000;,
-64.849998;112.099998;-43.099998;,
-52.500000;112.099998;-43.099998;,
-64.849998;112.099998;43.099998;;

 16;
3;2,1,0;,
3;0,3,2;,
3;4,0,1;,
3;5,4,1;,
3;5,1,6;,
3;7,3,0;,
3;8,7,0;,
3;8,0,9;,
3;12,11,10;,
3;5,12,10;,
3;5,10,4;,
3;9,10,13;,
3;8,9,13;,
3;8,13,14;,
3;15,13,10;,
3;10,11,15;;
MeshMaterialList {
 1;
 16;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material Material {
 0.180000;0.180000;0.180000;1.000000;;
21.760002;
 0.800000;0.800000;0.800000;;
 0.036000;0.036000;0.036000;;
 }
}

 MeshNormals {
 16;
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;;

 16;
3;2,1,0;,
3;0,3,2;,
3;4,0,1;,
3;5,4,1;,
3;5,1,6;,
3;7,3,0;,
3;8,7,0;,
3;8,0,9;,
3;12,11,10;,
3;5,12,10;,
3;5,10,4;,
3;9,10,13;,
3;8,9,13;,
3;8,13,14;,
3;15,13,10;,
3;10,11,15;;
 }
}
 }
Frame Frm71 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object72 {
 8;
-64.849998;112.099998;43.099998;,
-64.849998;112.099998;-43.099998;,
-64.849998;121.500000;43.099998;,
-64.849998;121.500000;-43.099998;,
-64.849998;121.599998;44.849998;,
-64.849998;121.500000;-44.849998;,
-64.849998;121.599998;-44.849998;,
-64.849998;121.500000;44.849998;;

 6;
3;2,1,0;,
3;3,1,2;,
3;3,2,4;,
3;5,3,4;,
3;5,4,6;,
3;4,2,7;;
MeshMaterialList {
 1;
 6;
  0,
  0,
  0,
  0,
  0,
  0;;
Material Material {
 0.180000;0.180000;0.180000;1.000000;;
21.760002;
 0.800000;0.800000;0.800000;;
 0.036000;0.036000;0.036000;;
 }
}

 MeshNormals {
 8;
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;;

 6;
3;2,1,0;,
3;3,1,2;,
3;3,2,4;,
3;5,3,4;,
3;5,4,6;,
3;4,2,7;;
 }
}
 }
Frame Frm73 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object74 {
 4;
-52.500000;121.599998;-44.849998;,
-64.849998;121.599998;-44.849998;,
-52.500000;121.500000;-44.849998;,
-64.849998;121.500000;-44.849998;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material Material {
 0.180000;0.180000;0.180000;1.000000;;
21.760002;
 0.800000;0.800000;0.800000;;
 0.036000;0.036000;0.036000;;
 }
}

 MeshNormals {
 4;
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
}
 }
Frame Frm75 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object76 {
 8;
-52.500000;121.599998;-44.849998;,
-52.500000;121.500000;-44.849998;,
-52.500000;121.599998;-41.500000;,
-52.500000;121.500000;-43.099998;,
-52.500000;120.099998;-43.000000;,
-52.500000;120.099998;-41.500000;,
-52.500000;112.099998;-43.099998;,
-52.500000;112.099998;-43.000000;;

 6;
3;2,1,0;,
3;3,1,2;,
3;4,3,2;,
3;4,2,5;,
3;4,6,3;,
3;6,4,7;;
MeshMaterialList {
 1;
 6;
  0,
  0,
  0,
  0,
  0,
  0;;
Material Material {
 0.180000;0.180000;0.180000;1.000000;;
21.760002;
 0.800000;0.800000;0.800000;;
 0.036000;0.036000;0.036000;;
 }
}

 MeshNormals {
 8;
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;;

 6;
3;2,1,0;,
3;3,1,2;,
3;4,3,2;,
3;4,2,5;,
3;4,6,3;,
3;6,4,7;;
 }
}
 }
Frame Frm77 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object78 {
 4;
52.500000;121.599998;-41.500000;,
-52.500000;121.599998;-41.500000;,
52.500000;120.099998;-41.500000;,
-52.500000;120.099998;-41.500000;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material Material {
 0.180000;0.180000;0.180000;1.000000;;
21.760002;
 0.800000;0.800000;0.800000;;
 0.036000;0.036000;0.036000;;
 }
}

 MeshNormals {
 4;
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
}
 }
Frame Frm79 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object80 {
 8;
52.500000;121.500000;-44.849998;,
52.500000;121.599998;-44.849998;,
52.500000;121.500000;-43.099998;,
52.500000;121.599998;-41.500000;,
52.500000;120.099998;-41.500000;,
52.500000;120.099998;-43.000000;,
52.500000;112.099998;-43.000000;,
52.500000;112.099998;-43.099998;;

 6;
3;2,1,0;,
3;3,1,2;,
3;2,4,3;,
3;5,4,2;,
3;6,5,2;,
3;6,2,7;;
MeshMaterialList {
 1;
 6;
  0,
  0,
  0,
  0,
  0,
  0;;
Material Material {
 0.180000;0.180000;0.180000;1.000000;;
21.760002;
 0.800000;0.800000;0.800000;;
 0.036000;0.036000;0.036000;;
 }
}

 MeshNormals {
 8;
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;;

 6;
3;2,1,0;,
3;3,1,2;,
3;2,4,3;,
3;5,4,2;,
3;6,5,2;,
3;6,2,7;;
 }
}
 }
Frame Frm81 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object82 {
 4;
64.849998;121.599998;-44.849998;,
52.500000;121.599998;-44.849998;,
64.849998;121.500000;-44.849998;,
52.500000;121.500000;-44.849998;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material Material {
 0.180000;0.180000;0.180000;1.000000;;
21.760002;
 0.800000;0.800000;0.800000;;
 0.036000;0.036000;0.036000;;
 }
}

 MeshNormals {
 4;
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
}
 }
Frame Frm83 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object84 {
 8;
64.849998;112.099998;-43.099998;,
64.849998;112.099998;43.099998;,
64.849998;121.500000;-43.099998;,
64.849998;121.500000;43.099998;,
64.849998;121.599998;-44.849998;,
64.849998;121.500000;44.849998;,
64.849998;121.599998;44.849998;,
64.849998;121.500000;-44.849998;;

 6;
3;2,1,0;,
3;3,1,2;,
3;3,2,4;,
3;5,3,4;,
3;5,4,6;,
3;4,2,7;;
MeshMaterialList {
 1;
 6;
  0,
  0,
  0,
  0,
  0,
  0;;
Material Material {
 0.180000;0.180000;0.180000;1.000000;;
21.760002;
 0.800000;0.800000;0.800000;;
 0.036000;0.036000;0.036000;;
 }
}

 MeshNormals {
 8;
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;;

 6;
3;2,1,0;,
3;3,1,2;,
3;3,2,4;,
3;5,3,4;,
3;5,4,6;,
3;4,2,7;;
 }
}
 }
Frame Frm85 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object86 {
 4;
52.500000;121.599998;44.849998;,
64.849998;121.599998;44.849998;,
52.500000;121.500000;44.849998;,
64.849998;121.500000;44.849998;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material Material {
 0.180000;0.180000;0.180000;1.000000;;
21.760002;
 0.800000;0.800000;0.800000;;
 0.036000;0.036000;0.036000;;
 }
}

 MeshNormals {
 4;
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
}
 }
Frame Frm87 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object88 {
 8;
52.500000;121.599998;44.849998;,
52.500000;121.500000;44.849998;,
52.500000;121.599998;41.500000;,
52.500000;121.500000;43.099998;,
52.500000;120.099998;43.000000;,
52.500000;120.099998;41.500000;,
52.500000;112.099998;43.099998;,
52.500000;112.099998;43.000000;;

 6;
3;2,1,0;,
3;3,1,2;,
3;4,3,2;,
3;4,2,5;,
3;4,6,3;,
3;6,4,7;;
MeshMaterialList {
 1;
 6;
  0,
  0,
  0,
  0,
  0,
  0;;
Material Material {
 0.180000;0.180000;0.180000;1.000000;;
21.760002;
 0.800000;0.800000;0.800000;;
 0.036000;0.036000;0.036000;;
 }
}

 MeshNormals {
 8;
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;;

 6;
3;2,1,0;,
3;3,1,2;,
3;4,3,2;,
3;4,2,5;,
3;4,6,3;,
3;6,4,7;;
 }
}
 }
Frame Frm89 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object90 {
 4;
-52.500000;121.599998;41.500000;,
52.500000;121.599998;41.500000;,
-52.500000;120.099998;41.500000;,
52.500000;120.099998;41.500000;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material Material {
 0.180000;0.180000;0.180000;1.000000;;
21.760002;
 0.800000;0.800000;0.800000;;
 0.036000;0.036000;0.036000;;
 }
}

 MeshNormals {
 4;
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
}
 }
Frame Frm91 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object92 {
 8;
-52.500000;121.500000;44.849998;,
-52.500000;121.599998;44.849998;,
-52.500000;121.500000;43.099998;,
-52.500000;121.599998;41.500000;,
-52.500000;120.099998;41.500000;,
-52.500000;120.099998;43.000000;,
-52.500000;112.099998;43.000000;,
-52.500000;112.099998;43.099998;;

 6;
3;2,1,0;,
3;3,1,2;,
3;2,4,3;,
3;5,4,2;,
3;6,5,2;,
3;6,2,7;;
MeshMaterialList {
 1;
 6;
  0,
  0,
  0,
  0,
  0,
  0;;
Material Material {
 0.180000;0.180000;0.180000;1.000000;;
21.760002;
 0.800000;0.800000;0.800000;;
 0.036000;0.036000;0.036000;;
 }
}

 MeshNormals {
 8;
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;;

 6;
3;2,1,0;,
3;3,1,2;,
3;2,4,3;,
3;5,4,2;,
3;6,5,2;,
3;6,2,7;;
 }
}
 }
Frame Frm93 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object94 {
 4;
-64.849998;121.599998;44.849998;,
-52.500000;121.599998;44.849998;,
-64.849998;121.500000;44.849998;,
-52.500000;121.500000;44.849998;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material Material {
 0.180000;0.180000;0.180000;1.000000;;
21.760002;
 0.800000;0.800000;0.800000;;
 0.036000;0.036000;0.036000;;
 }
}

 MeshNormals {
 4;
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
}
 }
Frame Frm95 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object96 {
 4;
-58.599998;112.099998;-35.849998;,
-58.599998;112.099998;35.849998;,
-58.599998;121.599998;-35.849998;,
-58.599998;121.599998;35.849998;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material Material {
 0.180000;0.180000;0.180000;1.000000;;
21.760002;
 0.800000;0.800000;0.800000;;
 0.036000;0.036000;0.036000;;
 }
}

 MeshNormals {
 4;
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
}
 }
Frame Frm97 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object98 {
 4;
58.599998;112.099998;-35.849998;,
-58.599998;112.099998;-35.849998;,
58.599998;121.599998;-35.849998;,
-58.599998;121.599998;-35.849998;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material Material {
 0.180000;0.180000;0.180000;1.000000;;
21.760002;
 0.800000;0.800000;0.800000;;
 0.036000;0.036000;0.036000;;
 }
}

 MeshNormals {
 4;
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
}
 }
Frame Frm99 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object100 {
 4;
58.599998;112.099998;35.849998;,
58.599998;112.099998;-35.849998;,
58.599998;121.599998;35.849998;,
58.599998;121.599998;-35.849998;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material Material {
 0.180000;0.180000;0.180000;1.000000;;
21.760002;
 0.800000;0.800000;0.800000;;
 0.036000;0.036000;0.036000;;
 }
}

 MeshNormals {
 4;
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
}
 }
Frame Frm101 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object102 {
 4;
-58.599998;112.099998;35.849998;,
58.599998;112.099998;35.849998;,
-58.599998;121.599998;35.849998;,
58.599998;121.599998;35.849998;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material Material {
 0.180000;0.180000;0.180000;1.000000;;
21.760002;
 0.800000;0.800000;0.800000;;
 0.036000;0.036000;0.036000;;
 }
}

 MeshNormals {
 4;
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
}
 }
Frame Frm103 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object104 {
 8;
52.500000;120.099998;43.000000;,
-52.500000;120.099998;43.000000;,
52.500000;120.099998;41.500000;,
-52.500000;120.099998;41.500000;,
52.500000;120.099998;-41.500000;,
-52.500000;120.099998;-41.500000;,
52.500000;120.099998;-43.000000;,
-52.500000;120.099998;-43.000000;;

 4;
3;2,1,0;,
3;1,2,3;,
3;6,5,4;,
3;5,6,7;;
MeshMaterialList {
 1;
 4;
  0,
  0,
  0,
  0;;
Material Material2 {
 0.900000;0.000000;0.000000;1.000000;;
64.000000;
 0.500000;0.500000;0.500000;;
 0.180000;0.000000;0.000000;;
 }
}

 MeshNormals {
 8;
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;;

 4;
3;2,1,0;,
3;1,2,3;,
3;6,5,4;,
3;5,6,7;;
 }
}
 }
Frame Frm105 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object106 {
 4;
52.500000;120.099998;-43.000000;,
-52.500000;120.099998;-43.000000;,
52.500000;112.099998;-43.000000;,
-52.500000;112.099998;-43.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material Material2 {
 0.900000;0.000000;0.000000;1.000000;;
64.000000;
 0.500000;0.500000;0.500000;;
 0.180000;0.000000;0.000000;;
 }
}

 MeshNormals {
 4;
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
}
 }
Mesh object107 {
 4;
-52.500000;120.099998;43.000000;,
52.500000;120.099998;43.000000;,
-52.500000;112.099998;43.000000;,
52.500000;112.099998;43.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material Material2 {
 0.900000;0.000000;0.000000;1.000000;;
64.000000;
 0.500000;0.500000;0.500000;;
 0.180000;0.000000;0.000000;;
 }
}

 MeshNormals {
 4;
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
}
 }
