xof 0302txt 0032
Header {
 1;
 0;
 1;
}
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
Frame Poly_Geom_Data {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Frame Frm1 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object2 {
 8;
0.000000;0.000000;249.500000;,
154.500000;0.000000;0.000000;,
77.250000;0.000000;0.000000;,
0.000000;0.000000;0.000000;,
154.500000;0.000000;249.500000;,
0.000000;0.000000;499.000000;,
77.250000;0.000000;499.000000;,
154.500000;0.000000;499.000000;;

 6;
3;2,1,0;,
3;2,0,3;,
3;0,1,4;,
3;4,5,0;,
3;6,5,4;,
3;6,4,7;;
MeshMaterialList {
 1;
 6;
  0,
  0,
  0,
  0,
  0,
  0;;
Material Material {
 0.160000;0.160000;0.160000;1.000000;;
51.200005;
 0.500000;0.500000;0.500000;;
 0.020000;0.020000;0.020000;;
 }
}

 MeshNormals {
 8;
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;;

 6;
3;2,1,0;,
3;2,0,3;,
3;0,1,4;,
3;4,5,0;,
3;6,5,4;,
3;6,4,7;;
 }
}
 }
Frame Frm3 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object4 {
 6;
0.000000;8.000000;499.000000;,
77.250000;8.000000;499.000000;,
0.000000;0.000000;499.000000;,
77.250000;0.000000;499.000000;,
154.500000;8.000000;499.000000;,
154.500000;0.000000;499.000000;;

 4;
3;2,1,0;,
3;1,2,3;,
3;3,4,1;,
3;4,3,5;;
MeshMaterialList {
 1;
 4;
  0,
  0,
  0,
  0;;
Material Material {
 0.160000;0.160000;0.160000;1.000000;;
51.200005;
 0.500000;0.500000;0.500000;;
 0.020000;0.020000;0.020000;;
 }
}

 MeshNormals {
 6;
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;;

 4;
3;2,1,0;,
3;1,2,3;,
3;3,4,1;,
3;4,3,5;;
 }
}
 }
Frame Frm5 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object6 {
 6;
0.000000;8.000000;0.000000;,
0.000000;8.000000;249.500000;,
0.000000;0.000000;0.000000;,
0.000000;0.000000;249.500000;,
0.000000;8.000000;499.000000;,
0.000000;0.000000;499.000000;;

 4;
3;2,1,0;,
3;1,2,3;,
3;3,4,1;,
3;4,3,5;;
MeshMaterialList {
 1;
 4;
  0,
  0,
  0,
  0;;
Material Material {
 0.160000;0.160000;0.160000;1.000000;;
51.200005;
 0.500000;0.500000;0.500000;;
 0.020000;0.020000;0.020000;;
 }
}

 MeshNormals {
 6;
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;;

 4;
3;2,1,0;,
3;1,2,3;,
3;3,4,1;,
3;4,3,5;;
 }
}
 }
Frame Frm7 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object8 {
 6;
154.500000;8.000000;0.000000;,
77.250000;8.000000;0.000000;,
154.500000;0.000000;0.000000;,
77.250000;0.000000;0.000000;,
0.000000;8.000000;0.000000;,
0.000000;0.000000;0.000000;;

 4;
3;2,1,0;,
3;1,2,3;,
3;3,4,1;,
3;4,3,5;;
MeshMaterialList {
 1;
 4;
  0,
  0,
  0,
  0;;
Material Material {
 0.160000;0.160000;0.160000;1.000000;;
51.200005;
 0.500000;0.500000;0.500000;;
 0.020000;0.020000;0.020000;;
 }
}

 MeshNormals {
 6;
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;;

 4;
3;2,1,0;,
3;1,2,3;,
3;3,4,1;,
3;4,3,5;;
 }
}
 }
Frame Frm9 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object10 {
 6;
154.500000;8.000000;499.000000;,
154.500000;8.000000;249.500000;,
154.500000;0.000000;499.000000;,
154.500000;0.000000;249.500000;,
154.500000;8.000000;0.000000;,
154.500000;0.000000;0.000000;;

 4;
3;2,1,0;,
3;1,2,3;,
3;3,4,1;,
3;4,3,5;;
MeshMaterialList {
 1;
 4;
  0,
  0,
  0,
  0;;
Material Material {
 0.160000;0.160000;0.160000;1.000000;;
51.200005;
 0.500000;0.500000;0.500000;;
 0.020000;0.020000;0.020000;;
 }
}

 MeshNormals {
 6;
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;;

 4;
3;2,1,0;,
3;1,2,3;,
3;3,4,1;,
3;4,3,5;;
 }
}
 }
Frame Frm11 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object12 {
 12;
0.000000;8.000000;249.500000;,
51.000000;8.000000;482.000000;,
33.000000;8.000000;482.000000;,
33.000000;8.000000;483.500000;,
154.500000;8.000000;499.000000;,
77.250000;8.000000;499.000000;,
0.000000;8.000000;499.000000;,
51.000000;8.000000;483.500000;,
154.500000;8.000000;249.500000;,
0.000000;8.000000;0.000000;,
77.250000;8.000000;0.000000;,
154.500000;8.000000;0.000000;;

 12;
3;2,1,0;,
3;3,2,0;,
3;5,4,3;,
3;6,5,3;,
3;3,0,6;,
3;7,3,4;,
3;1,7,4;,
3;0,1,4;,
3;0,4,8;,
3;8,9,0;,
3;10,9,8;,
3;10,8,11;;
MeshMaterialList {
 1;
 12;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material Material {
 0.160000;0.160000;0.160000;1.000000;;
51.200005;
 0.500000;0.500000;0.500000;;
 0.020000;0.020000;0.020000;;
 }
}

 MeshNormals {
 12;
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;;

 12;
3;2,1,0;,
3;3,2,0;,
3;5,4,3;,
3;6,5,3;,
3;3,0,6;,
3;7,3,4;,
3;1,7,4;,
3;0,1,4;,
3;0,4,8;,
3;8,9,0;,
3;10,9,8;,
3;10,8,11;;
 }
}
 }
Frame Frm13 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object14 {
 4;
33.000000;8.000000;482.000000;,
51.000000;8.000000;482.000000;,
33.000000;21.500000;482.000000;,
51.000000;21.500000;482.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material Material1 {
 0.561600;0.568000;0.555200;1.000000;;
51.200005;
 0.500000;0.500000;0.500000;;
 0.070200;0.071000;0.069400;;
 }
}

 MeshNormals {
 4;
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
}
 }
Frame Frm15 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object16 {
 6;
51.000000;8.000000;482.000000;,
51.000000;8.000000;483.500000;,
51.000000;21.500000;482.000000;,
51.000000;20.000000;483.500000;,
51.000000;20.000000;526.500000;,
51.000000;21.500000;526.500000;;

 4;
3;2,1,0;,
3;3,1,2;,
3;4,3,2;,
3;4,2,5;;
MeshMaterialList {
 1;
 4;
  0,
  0,
  0,
  0;;
Material Material1 {
 0.561600;0.568000;0.555200;1.000000;;
51.200005;
 0.500000;0.500000;0.500000;;
 0.070200;0.071000;0.069400;;
 }
}

 MeshNormals {
 6;
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;;

 4;
3;2,1,0;,
3;3,1,2;,
3;4,3,2;,
3;4,2,5;;
 }
}
 }
Frame Frm17 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object18 {
 8;
33.000000;20.000000;526.500000;,
40.000000;20.000000;520.500000;,
51.000000;20.000000;483.500000;,
33.000000;20.000000;483.500000;,
40.000000;20.000000;526.500000;,
44.000000;20.000000;520.500000;,
44.000000;20.000000;526.500000;,
51.000000;20.000000;526.500000;;

 6;
3;2,1,0;,
3;2,0,3;,
3;0,1,4;,
3;5,1,2;,
3;6,5,2;,
3;6,2,7;;
MeshMaterialList {
 1;
 6;
  0,
  0,
  0,
  0,
  0,
  0;;
Material Material1 {
 0.561600;0.568000;0.555200;1.000000;;
51.200005;
 0.500000;0.500000;0.500000;;
 0.070200;0.071000;0.069400;;
 }
}

 MeshNormals {
 8;
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;;

 6;
3;2,1,0;,
3;2,0,3;,
3;0,1,4;,
3;5,1,2;,
3;6,5,2;,
3;6,2,7;;
 }
}
 }
Frame Frm19 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object20 {
 4;
33.000000;20.000000;483.500000;,
51.000000;20.000000;483.500000;,
33.000000;8.000000;483.500000;,
51.000000;8.000000;483.500000;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material Material1 {
 0.561600;0.568000;0.555200;1.000000;;
51.200005;
 0.500000;0.500000;0.500000;;
 0.070200;0.071000;0.069400;;
 }
}

 MeshNormals {
 4;
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
}
 }
Frame Frm21 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object22 {
 6;
33.000000;20.000000;526.500000;,
33.000000;20.000000;483.500000;,
33.000000;21.500000;526.500000;,
33.000000;8.000000;483.500000;,
33.000000;8.000000;482.000000;,
33.000000;21.500000;482.000000;;

 4;
3;2,1,0;,
3;1,4,3;,
3;5,4,1;,
3;1,2,5;;
MeshMaterialList {
 1;
 4;
  0,
  0,
  0,
  0;;
Material Material1 {
 0.561600;0.568000;0.555200;1.000000;;
51.200005;
 0.500000;0.500000;0.500000;;
 0.070200;0.071000;0.069400;;
 }
}

 MeshNormals {
 6;
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;;

 4;
3;2,1,0;,
3;1,4,3;,
3;5,4,1;,
3;1,2,5;;
 }
}
 }
Frame Frm23 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object24 {
 8;
51.000000;21.500000;526.500000;,
44.000000;21.500000;520.500000;,
33.000000;21.500000;482.000000;,
51.000000;21.500000;482.000000;,
44.000000;21.500000;526.500000;,
40.000000;21.500000;520.500000;,
40.000000;21.500000;526.500000;,
33.000000;21.500000;526.500000;;

 6;
3;2,1,0;,
3;2,0,3;,
3;0,1,4;,
3;5,1,2;,
3;6,5,2;,
3;6,2,7;;
MeshMaterialList {
 1;
 6;
  0,
  0,
  0,
  0,
  0,
  0;;
Material Material1 {
 0.561600;0.568000;0.555200;1.000000;;
51.200005;
 0.500000;0.500000;0.500000;;
 0.070200;0.071000;0.069400;;
 }
}

 MeshNormals {
 8;
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;;

 6;
3;2,1,0;,
3;2,0,3;,
3;0,1,4;,
3;5,1,2;,
3;6,5,2;,
3;6,2,7;;
 }
}
 }
Frame Frm25 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object26 {
 4;
51.000000;20.000000;526.500000;,
44.000000;20.000000;526.500000;,
51.000000;21.500000;526.500000;,
44.000000;21.500000;526.500000;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material Material1 {
 0.561600;0.568000;0.555200;1.000000;;
51.200005;
 0.500000;0.500000;0.500000;;
 0.070200;0.071000;0.069400;;
 }
}

 MeshNormals {
 4;
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
}
 }
Frame Frm27 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object28 {
 4;
44.000000;20.000000;526.500000;,
44.000000;20.000000;520.500000;,
44.000000;21.500000;526.500000;,
44.000000;21.500000;520.500000;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material Material1 {
 0.561600;0.568000;0.555200;1.000000;;
51.200005;
 0.500000;0.500000;0.500000;;
 0.070200;0.071000;0.069400;;
 }
}

 MeshNormals {
 4;
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
}
 }
Frame Frm29 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object30 {
 4;
44.000000;20.000000;520.500000;,
40.000000;20.000000;520.500000;,
44.000000;21.500000;520.500000;,
40.000000;21.500000;520.500000;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material Material1 {
 0.561600;0.568000;0.555200;1.000000;;
51.200005;
 0.500000;0.500000;0.500000;;
 0.070200;0.071000;0.069400;;
 }
}

 MeshNormals {
 4;
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
}
 }
Frame Frm31 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object32 {
 4;
40.000000;20.000000;520.500000;,
40.000000;20.000000;526.500000;,
40.000000;21.500000;520.500000;,
40.000000;21.500000;526.500000;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material Material1 {
 0.561600;0.568000;0.555200;1.000000;;
51.200005;
 0.500000;0.500000;0.500000;;
 0.070200;0.071000;0.069400;;
 }
}

 MeshNormals {
 4;
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
}
 }
Mesh object33 {
 4;
40.000000;20.000000;526.500000;,
33.000000;20.000000;526.500000;,
40.000000;21.500000;526.500000;,
33.000000;21.500000;526.500000;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material Material1 {
 0.561600;0.568000;0.555200;1.000000;;
51.200005;
 0.500000;0.500000;0.500000;;
 0.070200;0.071000;0.069400;;
 }
}

 MeshNormals {
 4;
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
}
 }
