xof 0302txt 0032
Header {
 1;
 0;
 1;
}
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
Frame Poly_Geom_Data {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Frame Frm1 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object2 {
 8;
67.000000;0.000000;-47.000000;,
59.000000;0.000000;-47.000000;,
67.000000;0.000000;47.000000;,
59.000000;0.000000;47.000000;,
-59.000000;0.000000;-47.000000;,
-67.000000;0.000000;-47.000000;,
-59.000000;0.000000;47.000000;,
-67.000000;0.000000;47.000000;;

 4;
3;2,1,0;,
3;1,2,3;,
3;6,5,4;,
3;5,6,7;;
MeshMaterialList {
 1;
 4;
  0,
  0,
  0,
  0;;
Material Material {
 0.180000;0.180000;0.180000;1.000000;;
21.760002;
 0.800000;0.800000;0.800000;;
 0.036000;0.036000;0.036000;;
 }
}

 MeshNormals {
 8;
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;;

 4;
3;2,1,0;,
3;1,2,3;,
3;6,5,4;,
3;5,6,7;;
 }
}
 }
Frame Frm3 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object4 {
 12;
-67.000000;94.000000;-24.000000;,
-67.000000;88.000000;-24.000000;,
-67.000000;94.000000;-47.000000;,
-67.000000;0.000000;47.000000;,
-67.000000;10.000000;-37.500000;,
-67.000000;10.000000;37.500000;,
-67.000000;50.000000;37.500000;,
-67.000000;88.000000;24.000000;,
-67.000000;94.000000;24.000000;,
-67.000000;94.000000;47.000000;,
-67.000000;50.000000;-37.500000;,
-67.000000;0.000000;-47.000000;;

 12;
3;2,1,0;,
3;5,4,3;,
3;6,5,3;,
3;7,1,6;,
3;8,7,6;,
3;9,8,6;,
3;6,3,9;,
3;6,1,2;,
3;10,6,2;,
3;4,10,2;,
3;11,3,4;,
3;4,2,11;;
MeshMaterialList {
 1;
 12;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material Material {
 0.180000;0.180000;0.180000;1.000000;;
21.760002;
 0.800000;0.800000;0.800000;;
 0.036000;0.036000;0.036000;;
 }
}

 MeshNormals {
 12;
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;;

 12;
3;2,1,0;,
3;5,4,3;,
3;6,5,3;,
3;7,1,6;,
3;8,7,6;,
3;9,8,6;,
3;6,3,9;,
3;6,1,2;,
3;10,6,2;,
3;4,10,2;,
3;11,3,4;,
3;4,2,11;;
 }
}
 }
Frame Frm5 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object6 {
 26;
67.000000;94.000000;-47.000000;,
65.500000;94.000000;-47.000000;,
67.000000;0.000000;-47.000000;,
64.000000;91.401924;-47.000000;,
64.000000;88.000000;-47.000000;,
59.000000;84.000000;-47.000000;,
59.000000;0.000000;-47.000000;,
56.000000;88.000000;-47.000000;,
56.000000;94.000000;-47.000000;,
30.000000;94.000000;-47.000000;,
30.000000;88.000000;-47.000000;,
20.000000;88.000000;-47.000000;,
20.000000;84.000000;-47.000000;,
-20.000000;88.000000;-47.000000;,
-30.000000;88.000000;-47.000000;,
-20.000000;84.000000;-47.000000;,
-30.000000;94.000000;-47.000000;,
-56.000000;94.000000;-47.000000;,
-56.000000;88.000000;-47.000000;,
-59.000000;84.000000;-47.000000;,
-64.000000;88.000000;-47.000000;,
-59.000000;0.000000;-47.000000;,
-64.000000;91.401924;-47.000000;,
-65.500000;94.000000;-47.000000;,
-67.000000;94.000000;-47.000000;,
-67.000000;0.000000;-47.000000;;

 22;
3;2,1,0;,
3;3,1,2;,
3;4,3,2;,
3;5,4,2;,
3;5,2,6;,
3;5,7,4;,
3;7,9,8;,
3;9,7,5;,
3;10,9,5;,
3;11,10,5;,
3;11,5,12;,
3;15,14,13;,
3;14,17,16;,
3;17,14,15;,
3;18,17,15;,
3;18,15,19;,
3;19,21,20;,
3;19,20,18;,
3;20,23,22;,
3;23,20,21;,
3;24,23,21;,
3;24,21,25;;
MeshMaterialList {
 1;
 22;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material Material {
 0.180000;0.180000;0.180000;1.000000;;
21.760002;
 0.800000;0.800000;0.800000;;
 0.036000;0.036000;0.036000;;
 }
}

 MeshNormals {
 26;
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;;

 22;
3;2,1,0;,
3;3,1,2;,
3;4,3,2;,
3;5,4,2;,
3;5,2,6;,
3;5,7,4;,
3;7,9,8;,
3;9,7,5;,
3;10,9,5;,
3;11,10,5;,
3;11,5,12;,
3;15,14,13;,
3;14,17,16;,
3;17,14,15;,
3;18,17,15;,
3;18,15,19;,
3;19,21,20;,
3;19,20,18;,
3;20,23,22;,
3;23,20,21;,
3;24,23,21;,
3;24,21,25;;
 }
}
 }
Frame Frm7 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object8 {
 8;
-59.000000;84.000000;-47.000000;,
-59.000000;10.000000;-37.500000;,
-59.000000;50.000000;-37.500000;,
-59.000000;50.000000;37.500000;,
-59.000000;0.000000;47.000000;,
-59.000000;84.000000;47.000000;,
-59.000000;10.000000;37.500000;,
-59.000000;0.000000;-47.000000;;

 8;
3;2,1,0;,
3;3,2,0;,
3;5,4,3;,
3;3,0,5;,
3;6,3,4;,
3;1,6,4;,
3;7,0,1;,
3;1,4,7;;
MeshMaterialList {
 1;
 8;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material Material {
 0.180000;0.180000;0.180000;1.000000;;
21.760002;
 0.800000;0.800000;0.800000;;
 0.036000;0.036000;0.036000;;
 }
}

 MeshNormals {
 8;
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;;

 8;
3;2,1,0;,
3;3,2,0;,
3;5,4,3;,
3;3,0,5;,
3;6,3,4;,
3;1,6,4;,
3;7,0,1;,
3;1,4,7;;
 }
}
 }
Frame Frm9 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object10 {
 26;
-67.000000;94.000000;47.000000;,
-65.500000;94.000000;47.000000;,
-67.000000;0.000000;47.000000;,
-64.000000;91.401924;47.000000;,
-64.000000;88.000000;47.000000;,
-59.000000;84.000000;47.000000;,
-59.000000;0.000000;47.000000;,
-56.000000;88.000000;47.000000;,
-56.000000;94.000000;47.000000;,
-30.000000;94.000000;47.000000;,
-30.000000;88.000000;47.000000;,
-20.000000;88.000000;47.000000;,
-20.000000;84.000000;47.000000;,
20.000000;88.000000;47.000000;,
30.000000;88.000000;47.000000;,
20.000000;84.000000;47.000000;,
30.000000;94.000000;47.000000;,
56.000000;94.000000;47.000000;,
56.000000;88.000000;47.000000;,
59.000000;84.000000;47.000000;,
64.000000;88.000000;47.000000;,
59.000000;0.000000;47.000000;,
64.000000;91.401924;47.000000;,
65.500000;94.000000;47.000000;,
67.000000;94.000000;47.000000;,
67.000000;0.000000;47.000000;;

 22;
3;2,1,0;,
3;3,1,2;,
3;4,3,2;,
3;5,4,2;,
3;5,2,6;,
3;5,7,4;,
3;7,9,8;,
3;9,7,5;,
3;10,9,5;,
3;11,10,5;,
3;11,5,12;,
3;15,14,13;,
3;14,17,16;,
3;17,14,15;,
3;18,17,15;,
3;18,15,19;,
3;19,21,20;,
3;19,20,18;,
3;20,23,22;,
3;23,20,21;,
3;24,23,21;,
3;24,21,25;;
MeshMaterialList {
 1;
 22;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material Material {
 0.180000;0.180000;0.180000;1.000000;;
21.760002;
 0.800000;0.800000;0.800000;;
 0.036000;0.036000;0.036000;;
 }
}

 MeshNormals {
 26;
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;;

 22;
3;2,1,0;,
3;3,1,2;,
3;4,3,2;,
3;5,4,2;,
3;5,2,6;,
3;5,7,4;,
3;7,9,8;,
3;9,7,5;,
3;10,9,5;,
3;11,10,5;,
3;11,5,12;,
3;15,14,13;,
3;14,17,16;,
3;17,14,15;,
3;18,17,15;,
3;18,15,19;,
3;19,21,20;,
3;19,20,18;,
3;20,23,22;,
3;23,20,21;,
3;24,23,21;,
3;24,21,25;;
 }
}
 }
Frame Frm11 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object12 {
 8;
59.000000;84.000000;47.000000;,
59.000000;10.000000;37.500000;,
59.000000;50.000000;37.500000;,
59.000000;50.000000;-37.500000;,
59.000000;0.000000;-47.000000;,
59.000000;84.000000;-47.000000;,
59.000000;10.000000;-37.500000;,
59.000000;0.000000;47.000000;;

 8;
3;2,1,0;,
3;3,2,0;,
3;5,4,3;,
3;3,0,5;,
3;6,3,4;,
3;1,6,4;,
3;7,0,1;,
3;1,4,7;;
MeshMaterialList {
 1;
 8;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material Material {
 0.180000;0.180000;0.180000;1.000000;;
21.760002;
 0.800000;0.800000;0.800000;;
 0.036000;0.036000;0.036000;;
 }
}

 MeshNormals {
 8;
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;;

 8;
3;2,1,0;,
3;3,2,0;,
3;5,4,3;,
3;3,0,5;,
3;6,3,4;,
3;1,6,4;,
3;7,0,1;,
3;1,4,7;;
 }
}
 }
Frame Frm13 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object14 {
 12;
67.000000;94.000000;24.000000;,
67.000000;88.000000;24.000000;,
67.000000;94.000000;47.000000;,
67.000000;0.000000;-47.000000;,
67.000000;10.000000;37.500000;,
67.000000;10.000000;-37.500000;,
67.000000;50.000000;-37.500000;,
67.000000;88.000000;-24.000000;,
67.000000;94.000000;-24.000000;,
67.000000;94.000000;-47.000000;,
67.000000;50.000000;37.500000;,
67.000000;0.000000;47.000000;;

 12;
3;2,1,0;,
3;5,4,3;,
3;6,5,3;,
3;7,1,6;,
3;8,7,6;,
3;9,8,6;,
3;6,3,9;,
3;6,1,2;,
3;10,6,2;,
3;4,10,2;,
3;11,3,4;,
3;4,2,11;;
MeshMaterialList {
 1;
 12;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material Material {
 0.180000;0.180000;0.180000;1.000000;;
21.760002;
 0.800000;0.800000;0.800000;;
 0.036000;0.036000;0.036000;;
 }
}

 MeshNormals {
 12;
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;;

 12;
3;2,1,0;,
3;5,4,3;,
3;6,5,3;,
3;7,1,6;,
3;8,7,6;,
3;9,8,6;,
3;6,3,9;,
3;6,1,2;,
3;10,6,2;,
3;4,10,2;,
3;11,3,4;,
3;4,2,11;;
 }
}
 }
Frame Frm15 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object16 {
 12;
59.000000;84.000000;-47.000000;,
20.000000;84.000000;-47.000000;,
59.000000;84.000000;47.000000;,
20.000000;84.000000;-38.500000;,
20.000000;84.000000;38.500000;,
20.000000;84.000000;47.000000;,
-20.000000;84.000000;-38.500000;,
-20.000000;84.000000;38.500000;,
-59.000000;84.000000;-47.000000;,
-20.000000;84.000000;47.000000;,
-20.000000;84.000000;-47.000000;,
-59.000000;84.000000;47.000000;;

 10;
3;2,1,0;,
3;3,1,2;,
3;4,3,2;,
3;4,2,5;,
3;4,6,3;,
3;6,4,7;,
3;7,9,8;,
3;6,7,8;,
3;6,8,10;,
3;8,9,11;;
MeshMaterialList {
 1;
 10;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material Material {
 0.180000;0.180000;0.180000;1.000000;;
21.760002;
 0.800000;0.800000;0.800000;;
 0.036000;0.036000;0.036000;;
 }
}

 MeshNormals {
 12;
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;;

 10;
3;2,1,0;,
3;3,1,2;,
3;4,3,2;,
3;4,2,5;,
3;4,6,3;,
3;6,4,7;,
3;7,9,8;,
3;6,7,8;,
3;6,8,10;,
3;8,9,11;;
 }
}
 }
Frame Frm17 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object18 {
 36;
67.000000;88.000000;24.000000;,
64.000000;88.000000;24.000000;,
67.000000;88.000000;-24.000000;,
64.000000;88.000000;-24.000000;,
56.000000;88.000000;47.000000;,
64.000000;88.000000;-47.000000;,
64.000000;88.000000;47.000000;,
56.000000;88.000000;42.950001;,
56.000000;88.000000;-42.950001;,
56.000000;88.000000;-47.000000;,
30.000000;88.000000;42.950001;,
30.000000;88.000000;-42.950001;,
20.000000;88.000000;47.000000;,
30.000000;88.000000;-47.000000;,
30.000000;88.000000;47.000000;,
20.000000;88.000000;38.500000;,
20.000000;88.000000;-38.500000;,
20.000000;88.000000;-47.000000;,
-20.000000;88.000000;38.500000;,
-20.000000;88.000000;-38.500000;,
-30.000000;88.000000;47.000000;,
-20.000000;88.000000;-47.000000;,
-20.000000;88.000000;47.000000;,
-30.000000;88.000000;42.950001;,
-30.000000;88.000000;-42.950001;,
-30.000000;88.000000;-47.000000;,
-56.000000;88.000000;42.950001;,
-56.000000;88.000000;-42.950001;,
-64.000000;88.000000;47.000000;,
-56.000000;88.000000;-47.000000;,
-56.000000;88.000000;47.000000;,
-64.000000;88.000000;24.000000;,
-64.000000;88.000000;-24.000000;,
-64.000000;88.000000;-47.000000;,
-67.000000;88.000000;24.000000;,
-67.000000;88.000000;-24.000000;;

 34;
3;2,1,0;,
3;1,2,3;,
3;3,5,4;,
3;1,3,4;,
3;1,4,6;,
3;7,4,5;,
3;8,7,5;,
3;8,5,9;,
3;8,10,7;,
3;10,8,11;,
3;11,13,12;,
3;10,11,12;,
3;10,12,14;,
3;15,12,13;,
3;16,15,13;,
3;16,13,17;,
3;16,18,15;,
3;18,16,19;,
3;19,21,20;,
3;18,19,20;,
3;18,20,22;,
3;23,20,21;,
3;24,23,21;,
3;24,21,25;,
3;24,26,23;,
3;26,24,27;,
3;27,29,28;,
3;26,27,28;,
3;26,28,30;,
3;31,28,29;,
3;32,31,29;,
3;32,29,33;,
3;32,34,31;,
3;34,32,35;;
MeshMaterialList {
 1;
 34;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material Material {
 0.180000;0.180000;0.180000;1.000000;;
21.760002;
 0.800000;0.800000;0.800000;;
 0.036000;0.036000;0.036000;;
 }
}

 MeshNormals {
 36;
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;;

 34;
3;2,1,0;,
3;1,2,3;,
3;3,5,4;,
3;1,3,4;,
3;1,4,6;,
3;7,4,5;,
3;8,7,5;,
3;8,5,9;,
3;8,10,7;,
3;10,8,11;,
3;11,13,12;,
3;10,11,12;,
3;10,12,14;,
3;15,12,13;,
3;16,15,13;,
3;16,13,17;,
3;16,18,15;,
3;18,16,19;,
3;19,21,20;,
3;18,19,20;,
3;18,20,22;,
3;23,20,21;,
3;24,23,21;,
3;24,21,25;,
3;24,26,23;,
3;26,24,27;,
3;27,29,28;,
3;26,27,28;,
3;26,28,30;,
3;31,28,29;,
3;32,31,29;,
3;32,29,33;,
3;32,34,31;,
3;34,32,35;;
 }
}
 }
Frame Frm19 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object20 {
 8;
-67.000000;10.000000;-37.500000;,
-59.000000;10.000000;-37.500000;,
-67.000000;10.000000;37.500000;,
-59.000000;10.000000;37.500000;,
59.000000;10.000000;-37.500000;,
67.000000;10.000000;-37.500000;,
59.000000;10.000000;37.500000;,
67.000000;10.000000;37.500000;;

 4;
3;2,1,0;,
3;1,2,3;,
3;6,5,4;,
3;5,6,7;;
MeshMaterialList {
 1;
 4;
  0,
  0,
  0,
  0;;
Material Material {
 0.180000;0.180000;0.180000;1.000000;;
21.760002;
 0.800000;0.800000;0.800000;;
 0.036000;0.036000;0.036000;;
 }
}

 MeshNormals {
 8;
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;;

 4;
3;2,1,0;,
3;1,2,3;,
3;6,5,4;,
3;5,6,7;;
 }
}
 }
Frame Frm21 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object22 {
 8;
-67.000000;10.000000;37.500000;,
-59.000000;10.000000;37.500000;,
-67.000000;50.000000;37.500000;,
-59.000000;50.000000;37.500000;,
59.000000;10.000000;37.500000;,
67.000000;10.000000;37.500000;,
59.000000;50.000000;37.500000;,
67.000000;50.000000;37.500000;;

 4;
3;2,1,0;,
3;1,2,3;,
3;6,5,4;,
3;5,6,7;;
MeshMaterialList {
 1;
 4;
  0,
  0,
  0,
  0;;
Material Material {
 0.180000;0.180000;0.180000;1.000000;;
21.760002;
 0.800000;0.800000;0.800000;;
 0.036000;0.036000;0.036000;;
 }
}

 MeshNormals {
 8;
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;;

 4;
3;2,1,0;,
3;1,2,3;,
3;6,5,4;,
3;5,6,7;;
 }
}
 }
Frame Frm23 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object24 {
 8;
-67.000000;50.000000;37.500000;,
-59.000000;50.000000;37.500000;,
-67.000000;50.000000;-37.500000;,
-59.000000;50.000000;-37.500000;,
59.000000;50.000000;37.500000;,
67.000000;50.000000;37.500000;,
59.000000;50.000000;-37.500000;,
67.000000;50.000000;-37.500000;;

 4;
3;2,1,0;,
3;1,2,3;,
3;6,5,4;,
3;5,6,7;;
MeshMaterialList {
 1;
 4;
  0,
  0,
  0,
  0;;
Material Material {
 0.180000;0.180000;0.180000;1.000000;;
21.760002;
 0.800000;0.800000;0.800000;;
 0.036000;0.036000;0.036000;;
 }
}

 MeshNormals {
 8;
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;;

 4;
3;2,1,0;,
3;1,2,3;,
3;6,5,4;,
3;5,6,7;;
 }
}
 }
Frame Frm25 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object26 {
 8;
-67.000000;50.000000;-37.500000;,
-59.000000;50.000000;-37.500000;,
-67.000000;10.000000;-37.500000;,
-59.000000;10.000000;-37.500000;,
59.000000;50.000000;-37.500000;,
67.000000;50.000000;-37.500000;,
59.000000;10.000000;-37.500000;,
67.000000;10.000000;-37.500000;;

 4;
3;2,1,0;,
3;1,2,3;,
3;6,5,4;,
3;5,6,7;;
MeshMaterialList {
 1;
 4;
  0,
  0,
  0,
  0;;
Material Material {
 0.180000;0.180000;0.180000;1.000000;;
21.760002;
 0.800000;0.800000;0.800000;;
 0.036000;0.036000;0.036000;;
 }
}

 MeshNormals {
 8;
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;;

 4;
3;2,1,0;,
3;1,2,3;,
3;6,5,4;,
3;5,6,7;;
 }
}
 }
Frame Frm27 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object28 {
 4;
-20.000000;84.000000;38.500000;,
-20.000000;84.000000;47.000000;,
-20.000000;88.000000;38.500000;,
-20.000000;88.000000;47.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material Material {
 0.180000;0.180000;0.180000;1.000000;;
21.760002;
 0.800000;0.800000;0.800000;;
 0.036000;0.036000;0.036000;;
 }
}

 MeshNormals {
 4;
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
}
 }
Frame Frm29 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object30 {
 4;
20.000000;84.000000;38.500000;,
-20.000000;84.000000;38.500000;,
20.000000;88.000000;38.500000;,
-20.000000;88.000000;38.500000;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material Material {
 0.180000;0.180000;0.180000;1.000000;;
21.760002;
 0.800000;0.800000;0.800000;;
 0.036000;0.036000;0.036000;;
 }
}

 MeshNormals {
 4;
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
}
 }
Frame Frm31 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object32 {
 4;
20.000000;84.000000;47.000000;,
20.000000;84.000000;38.500000;,
20.000000;88.000000;47.000000;,
20.000000;88.000000;38.500000;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material Material {
 0.180000;0.180000;0.180000;1.000000;;
21.760002;
 0.800000;0.800000;0.800000;;
 0.036000;0.036000;0.036000;;
 }
}

 MeshNormals {
 4;
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
}
 }
Frame Frm33 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object34 {
 4;
20.000000;84.000000;-38.500000;,
20.000000;84.000000;-47.000000;,
20.000000;88.000000;-38.500000;,
20.000000;88.000000;-47.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material Material {
 0.180000;0.180000;0.180000;1.000000;;
21.760002;
 0.800000;0.800000;0.800000;;
 0.036000;0.036000;0.036000;;
 }
}

 MeshNormals {
 4;
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
}
 }
Frame Frm35 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object36 {
 4;
-20.000000;84.000000;-38.500000;,
20.000000;84.000000;-38.500000;,
-20.000000;88.000000;-38.500000;,
20.000000;88.000000;-38.500000;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material Material {
 0.180000;0.180000;0.180000;1.000000;;
21.760002;
 0.800000;0.800000;0.800000;;
 0.036000;0.036000;0.036000;;
 }
}

 MeshNormals {
 4;
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
}
 }
Frame Frm37 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object38 {
 4;
-20.000000;84.000000;-47.000000;,
-20.000000;84.000000;-38.500000;,
-20.000000;88.000000;-47.000000;,
-20.000000;88.000000;-38.500000;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material Material {
 0.180000;0.180000;0.180000;1.000000;;
21.760002;
 0.800000;0.800000;0.800000;;
 0.036000;0.036000;0.036000;;
 }
}

 MeshNormals {
 4;
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
}
 }
Frame Frm39 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object40 {
 32;
67.000000;94.000000;47.000000;,
65.500000;94.000000;47.000000;,
67.000000;94.000000;24.000000;,
65.500000;94.000000;24.000000;,
67.000000;94.000000;-24.000000;,
65.500000;94.000000;-24.000000;,
67.000000;94.000000;-47.000000;,
65.500000;94.000000;-47.000000;,
56.000000;94.000000;47.000000;,
30.000000;94.000000;47.000000;,
56.000000;94.000000;44.450001;,
30.000000;94.000000;44.450001;,
56.000000;94.000000;-44.450001;,
30.000000;94.000000;-44.450001;,
56.000000;94.000000;-47.000000;,
30.000000;94.000000;-47.000000;,
-30.000000;94.000000;47.000000;,
-56.000000;94.000000;47.000000;,
-30.000000;94.000000;44.450001;,
-56.000000;94.000000;44.450001;,
-30.000000;94.000000;-44.450001;,
-56.000000;94.000000;-44.450001;,
-30.000000;94.000000;-47.000000;,
-56.000000;94.000000;-47.000000;,
-65.500000;94.000000;47.000000;,
-67.000000;94.000000;47.000000;,
-65.500000;94.000000;24.000000;,
-67.000000;94.000000;24.000000;,
-65.500000;94.000000;-24.000000;,
-67.000000;94.000000;-24.000000;,
-65.500000;94.000000;-47.000000;,
-67.000000;94.000000;-47.000000;;

 16;
3;2,1,0;,
3;1,2,3;,
3;6,5,4;,
3;5,6,7;,
3;10,9,8;,
3;9,10,11;,
3;14,13,12;,
3;13,14,15;,
3;18,17,16;,
3;17,18,19;,
3;22,21,20;,
3;21,22,23;,
3;26,25,24;,
3;25,26,27;,
3;30,29,28;,
3;29,30,31;;
MeshMaterialList {
 1;
 16;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material Material {
 0.180000;0.180000;0.180000;1.000000;;
21.760002;
 0.800000;0.800000;0.800000;;
 0.036000;0.036000;0.036000;;
 }
}

 MeshNormals {
 32;
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;;

 16;
3;2,1,0;,
3;1,2,3;,
3;6,5,4;,
3;5,6,7;,
3;10,9,8;,
3;9,10,11;,
3;14,13,12;,
3;13,14,15;,
3;18,17,16;,
3;17,18,19;,
3;22,21,20;,
3;21,22,23;,
3;26,25,24;,
3;25,26,27;,
3;30,29,28;,
3;29,30,31;;
 }
}
 }
Frame Frm41 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object42 {
 5;
-30.000000;94.000000;47.000000;,
-30.000000;91.401924;42.950001;,
-30.000000;88.000000;42.950001;,
-30.000000;88.000000;47.000000;,
-30.000000;94.000000;44.450001;;

 3;
3;2,1,0;,
3;2,0,3;,
3;0,1,4;;
MeshMaterialList {
 1;
 3;
  0,
  0,
  0;;
Material Material {
 0.180000;0.180000;0.180000;1.000000;;
21.760002;
 0.800000;0.800000;0.800000;;
 0.036000;0.036000;0.036000;;
 }
}

 MeshNormals {
 5;
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;;

 3;
3;2,1,0;,
3;2,0,3;,
3;0,1,4;;
 }
}
 }
Frame Frm43 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object44 {
 4;
-56.000000;88.000000;42.950001;,
-30.000000;88.000000;42.950001;,
-56.000000;91.401924;42.950001;,
-30.000000;91.401924;42.950001;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material Material {
 0.180000;0.180000;0.180000;1.000000;;
21.760002;
 0.800000;0.800000;0.800000;;
 0.036000;0.036000;0.036000;;
 }
}

 MeshNormals {
 4;
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
}
 }
Frame Frm45 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object46 {
 8;
-64.000000;88.000000;-47.000000;,
-64.000000;88.000000;-24.000000;,
-64.000000;91.401924;-47.000000;,
-64.000000;91.401924;-24.000000;,
-64.000000;88.000000;24.000000;,
-64.000000;88.000000;47.000000;,
-64.000000;91.401924;24.000000;,
-64.000000;91.401924;47.000000;;

 4;
3;2,1,0;,
3;1,2,3;,
3;6,5,4;,
3;5,6,7;;
MeshMaterialList {
 1;
 4;
  0,
  0,
  0,
  0;;
Material Material {
 0.180000;0.180000;0.180000;1.000000;;
21.760002;
 0.800000;0.800000;0.800000;;
 0.036000;0.036000;0.036000;;
 }
}

 MeshNormals {
 8;
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;;

 4;
3;2,1,0;,
3;1,2,3;,
3;6,5,4;,
3;5,6,7;;
 }
}
 }
Frame Frm47 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object48 {
 5;
-64.000000;88.000000;24.000000;,
-64.000000;91.401924;24.000000;,
-67.000000;88.000000;24.000000;,
-65.500000;94.000000;24.000000;,
-67.000000;94.000000;24.000000;;

 3;
3;2,1,0;,
3;3,1,2;,
3;3,2,4;;
MeshMaterialList {
 1;
 3;
  0,
  0,
  0;;
Material Material {
 0.180000;0.180000;0.180000;1.000000;;
21.760002;
 0.800000;0.800000;0.800000;;
 0.036000;0.036000;0.036000;;
 }
}

 MeshNormals {
 5;
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;;

 3;
3;2,1,0;,
3;3,1,2;,
3;3,2,4;;
 }
}
 }
Frame Frm49 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object50 {
 5;
-67.000000;94.000000;-24.000000;,
-64.000000;91.401924;-24.000000;,
-64.000000;88.000000;-24.000000;,
-67.000000;88.000000;-24.000000;,
-65.500000;94.000000;-24.000000;;

 3;
3;2,1,0;,
3;2,0,3;,
3;0,1,4;;
MeshMaterialList {
 1;
 3;
  0,
  0,
  0;;
Material Material {
 0.180000;0.180000;0.180000;1.000000;;
21.760002;
 0.800000;0.800000;0.800000;;
 0.036000;0.036000;0.036000;;
 }
}

 MeshNormals {
 5;
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;;

 3;
3;2,1,0;,
3;2,0,3;,
3;0,1,4;;
 }
}
 }
Frame Frm51 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object52 {
 4;
-30.000000;88.000000;-42.950001;,
-56.000000;88.000000;-42.950001;,
-30.000000;91.401924;-42.950001;,
-56.000000;91.401924;-42.950001;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material Material {
 0.180000;0.180000;0.180000;1.000000;;
21.760002;
 0.800000;0.800000;0.800000;;
 0.036000;0.036000;0.036000;;
 }
}

 MeshNormals {
 4;
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
}
 }
Frame Frm53 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object54 {
 5;
-30.000000;88.000000;-42.950001;,
-30.000000;91.401924;-42.950001;,
-30.000000;88.000000;-47.000000;,
-30.000000;94.000000;-44.450001;,
-30.000000;94.000000;-47.000000;;

 3;
3;2,1,0;,
3;3,1,2;,
3;3,2,4;;
MeshMaterialList {
 1;
 3;
  0,
  0,
  0;;
Material Material {
 0.180000;0.180000;0.180000;1.000000;;
21.760002;
 0.800000;0.800000;0.800000;;
 0.036000;0.036000;0.036000;;
 }
}

 MeshNormals {
 5;
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;;

 3;
3;2,1,0;,
3;3,1,2;,
3;3,2,4;;
 }
}
 }
Frame Frm55 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object56 {
 5;
30.000000;94.000000;-47.000000;,
30.000000;91.401924;-42.950001;,
30.000000;88.000000;-42.950001;,
30.000000;88.000000;-47.000000;,
30.000000;94.000000;-44.450001;;

 3;
3;2,1,0;,
3;2,0,3;,
3;0,1,4;;
MeshMaterialList {
 1;
 3;
  0,
  0,
  0;;
Material Material {
 0.180000;0.180000;0.180000;1.000000;;
21.760002;
 0.800000;0.800000;0.800000;;
 0.036000;0.036000;0.036000;;
 }
}

 MeshNormals {
 5;
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;;

 3;
3;2,1,0;,
3;2,0,3;,
3;0,1,4;;
 }
}
 }
Frame Frm57 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object58 {
 4;
56.000000;88.000000;-42.950001;,
30.000000;88.000000;-42.950001;,
56.000000;91.401924;-42.950001;,
30.000000;91.401924;-42.950001;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material Material {
 0.180000;0.180000;0.180000;1.000000;;
21.760002;
 0.800000;0.800000;0.800000;;
 0.036000;0.036000;0.036000;;
 }
}

 MeshNormals {
 4;
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
}
 }
Frame Frm59 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object60 {
 8;
64.000000;88.000000;47.000000;,
64.000000;88.000000;24.000000;,
64.000000;91.401924;47.000000;,
64.000000;91.401924;24.000000;,
64.000000;88.000000;-24.000000;,
64.000000;88.000000;-47.000000;,
64.000000;91.401924;-24.000000;,
64.000000;91.401924;-47.000000;;

 4;
3;2,1,0;,
3;1,2,3;,
3;6,5,4;,
3;5,6,7;;
MeshMaterialList {
 1;
 4;
  0,
  0,
  0,
  0;;
Material Material {
 0.180000;0.180000;0.180000;1.000000;;
21.760002;
 0.800000;0.800000;0.800000;;
 0.036000;0.036000;0.036000;;
 }
}

 MeshNormals {
 8;
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;;

 4;
3;2,1,0;,
3;1,2,3;,
3;6,5,4;,
3;5,6,7;;
 }
}
 }
Frame Frm61 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object62 {
 5;
64.000000;88.000000;-24.000000;,
64.000000;91.401924;-24.000000;,
67.000000;88.000000;-24.000000;,
65.500000;94.000000;-24.000000;,
67.000000;94.000000;-24.000000;;

 3;
3;2,1,0;,
3;3,1,2;,
3;3,2,4;;
MeshMaterialList {
 1;
 3;
  0,
  0,
  0;;
Material Material {
 0.180000;0.180000;0.180000;1.000000;;
21.760002;
 0.800000;0.800000;0.800000;;
 0.036000;0.036000;0.036000;;
 }
}

 MeshNormals {
 5;
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;;

 3;
3;2,1,0;,
3;3,1,2;,
3;3,2,4;;
 }
}
 }
Frame Frm63 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object64 {
 5;
67.000000;94.000000;24.000000;,
64.000000;91.401924;24.000000;,
64.000000;88.000000;24.000000;,
67.000000;88.000000;24.000000;,
65.500000;94.000000;24.000000;;

 3;
3;2,1,0;,
3;2,0,3;,
3;0,1,4;;
MeshMaterialList {
 1;
 3;
  0,
  0,
  0;;
Material Material {
 0.180000;0.180000;0.180000;1.000000;;
21.760002;
 0.800000;0.800000;0.800000;;
 0.036000;0.036000;0.036000;;
 }
}

 MeshNormals {
 5;
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;;

 3;
3;2,1,0;,
3;2,0,3;,
3;0,1,4;;
 }
}
 }
Frame Frm65 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object66 {
 4;
30.000000;88.000000;42.950001;,
56.000000;88.000000;42.950001;,
30.000000;91.401924;42.950001;,
56.000000;91.401924;42.950001;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material Material {
 0.180000;0.180000;0.180000;1.000000;;
21.760002;
 0.800000;0.800000;0.800000;;
 0.036000;0.036000;0.036000;;
 }
}

 MeshNormals {
 4;
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
}
 }
Frame Frm67 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object68 {
 5;
30.000000;88.000000;42.950001;,
30.000000;91.401924;42.950001;,
30.000000;88.000000;47.000000;,
30.000000;94.000000;44.450001;,
30.000000;94.000000;47.000000;;

 3;
3;2,1,0;,
3;3,1,2;,
3;3,2,4;;
MeshMaterialList {
 1;
 3;
  0,
  0,
  0;;
Material Material {
 0.180000;0.180000;0.180000;1.000000;;
21.760002;
 0.800000;0.800000;0.800000;;
 0.036000;0.036000;0.036000;;
 }
}

 MeshNormals {
 5;
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;;

 3;
3;2,1,0;,
3;3,1,2;,
3;3,2,4;;
 }
}
 }
Frame Frm69 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object70 {
 10;
-56.000000;88.000000;42.950001;,
-56.000000;94.000000;44.450001;,
-56.000000;94.000000;47.000000;,
-56.000000;88.000000;47.000000;,
-56.000000;91.401924;42.950001;,
-56.000000;88.000000;-47.000000;,
-56.000000;94.000000;-44.450001;,
-56.000000;91.401924;-42.950001;,
-56.000000;88.000000;-42.950001;,
-56.000000;94.000000;-47.000000;;

 6;
3;2,1,0;,
3;2,0,3;,
3;0,1,4;,
3;7,6,5;,
3;7,5,8;,
3;5,6,9;;
MeshMaterialList {
 1;
 6;
  0,
  0,
  0,
  0,
  0,
  0;;
Material Material {
 0.180000;0.180000;0.180000;1.000000;;
21.760002;
 0.800000;0.800000;0.800000;;
 0.036000;0.036000;0.036000;;
 }
}

 MeshNormals {
 10;
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;;

 6;
3;2,1,0;,
3;2,0,3;,
3;0,1,4;,
3;7,6,5;,
3;7,5,8;,
3;5,6,9;;
 }
}
 }
Frame Frm71 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object72 {
 10;
56.000000;88.000000;-42.950001;,
56.000000;94.000000;-44.450001;,
56.000000;94.000000;-47.000000;,
56.000000;88.000000;-47.000000;,
56.000000;91.401924;-42.950001;,
56.000000;88.000000;47.000000;,
56.000000;94.000000;44.450001;,
56.000000;91.401924;42.950001;,
56.000000;88.000000;42.950001;,
56.000000;94.000000;47.000000;;

 6;
3;2,1,0;,
3;2,0,3;,
3;0,1,4;,
3;7,6,5;,
3;7,5,8;,
3;5,6,9;;
MeshMaterialList {
 1;
 6;
  0,
  0,
  0,
  0,
  0,
  0;;
Material Material {
 0.180000;0.180000;0.180000;1.000000;;
21.760002;
 0.800000;0.800000;0.800000;;
 0.036000;0.036000;0.036000;;
 }
}

 MeshNormals {
 10;
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;;

 6;
3;2,1,0;,
3;2,0,3;,
3;0,1,4;,
3;7,6,5;,
3;7,5,8;,
3;5,6,9;;
 }
}
 }
Frame Frm73 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object74 {
 4;
-30.000000;94.000000;44.450001;,
-56.000000;94.000000;44.450001;,
-30.000000;91.401924;42.950001;,
-56.000000;91.401924;42.950001;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material Material {
 0.180000;0.180000;0.180000;1.000000;;
21.760002;
 0.800000;0.800000;0.800000;;
 0.036000;0.036000;0.036000;;
 }
}

 MeshNormals {
 4;
0.000000;0.500011;-0.866019;,
0.000000;0.500011;-0.866019;,
0.000000;0.500011;-0.866019;,
0.000000;0.500011;-0.866019;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
}
 }
Frame Frm75 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object76 {
 4;
56.000000;94.000000;44.450001;,
30.000000;94.000000;44.450001;,
56.000000;91.401924;42.950001;,
30.000000;91.401924;42.950001;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material Material {
 0.180000;0.180000;0.180000;1.000000;;
21.760002;
 0.800000;0.800000;0.800000;;
 0.036000;0.036000;0.036000;;
 }
}

 MeshNormals {
 4;
0.000000;0.500011;-0.866019;,
0.000000;0.500011;-0.866019;,
0.000000;0.500011;-0.866019;,
0.000000;0.500011;-0.866019;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
}
 }
Frame Frm77 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object78 {
 4;
-64.000000;91.401924;24.000000;,
-64.000000;91.401924;47.000000;,
-65.500000;94.000000;24.000000;,
-65.500000;94.000000;47.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material Material {
 0.180000;0.180000;0.180000;1.000000;;
21.760002;
 0.800000;0.800000;0.800000;;
 0.036000;0.036000;0.036000;;
 }
}

 MeshNormals {
 4;
0.866019;0.500011;0.000000;,
0.866019;0.500011;0.000000;,
0.866019;0.500011;0.000000;,
0.866019;0.500011;0.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
}
 }
Frame Frm79 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object80 {
 4;
-64.000000;91.401924;-47.000000;,
-64.000000;91.401924;-24.000000;,
-65.500000;94.000000;-47.000000;,
-65.500000;94.000000;-24.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material Material {
 0.180000;0.180000;0.180000;1.000000;;
21.760002;
 0.800000;0.800000;0.800000;;
 0.036000;0.036000;0.036000;;
 }
}

 MeshNormals {
 4;
0.866019;0.500011;0.000000;,
0.866019;0.500011;0.000000;,
0.866019;0.500011;0.000000;,
0.866019;0.500011;0.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
}
 }
Frame Frm81 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object82 {
 4;
-56.000000;94.000000;-44.450001;,
-30.000000;94.000000;-44.450001;,
-56.000000;91.401924;-42.950001;,
-30.000000;91.401924;-42.950001;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material Material {
 0.180000;0.180000;0.180000;1.000000;;
21.760002;
 0.800000;0.800000;0.800000;;
 0.036000;0.036000;0.036000;;
 }
}

 MeshNormals {
 4;
0.000000;0.500011;0.866019;,
0.000000;0.500011;0.866019;,
0.000000;0.500011;0.866019;,
0.000000;0.500011;0.866019;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
}
 }
Frame Frm83 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object84 {
 4;
30.000000;94.000000;-44.450001;,
56.000000;94.000000;-44.450001;,
30.000000;91.401924;-42.950001;,
56.000000;91.401924;-42.950001;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material Material {
 0.180000;0.180000;0.180000;1.000000;;
21.760002;
 0.800000;0.800000;0.800000;;
 0.036000;0.036000;0.036000;;
 }
}

 MeshNormals {
 4;
0.000000;0.500011;0.866019;,
0.000000;0.500011;0.866019;,
0.000000;0.500011;0.866019;,
0.000000;0.500011;0.866019;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
}
 }
Frame Frm85 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object86 {
 4;
64.000000;91.401924;-24.000000;,
64.000000;91.401924;-47.000000;,
65.500000;94.000000;-24.000000;,
65.500000;94.000000;-47.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material Material {
 0.180000;0.180000;0.180000;1.000000;;
21.760002;
 0.800000;0.800000;0.800000;;
 0.036000;0.036000;0.036000;;
 }
}

 MeshNormals {
 4;
-0.866019;0.500011;0.000000;,
-0.866019;0.500011;0.000000;,
-0.866019;0.500011;0.000000;,
-0.866019;0.500011;0.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
}
 }
Mesh object87 {
 4;
64.000000;91.401924;47.000000;,
64.000000;91.401924;24.000000;,
65.500000;94.000000;47.000000;,
65.500000;94.000000;24.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material Material {
 0.180000;0.180000;0.180000;1.000000;;
21.760002;
 0.800000;0.800000;0.800000;;
 0.036000;0.036000;0.036000;;
 }
}

 MeshNormals {
 4;
-0.866019;0.500011;0.000000;,
-0.866019;0.500011;0.000000;,
-0.866019;0.500011;0.000000;,
-0.866019;0.500011;0.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
}
 }
