xof 0302txt 0032
Header {
 1;
 0;
 1;
}
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
Frame Poly_Geom_Data {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Frame Frm1 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object2 {
 12;
-67.000000;0.000000;-47.000000;,
-59.000000;0.000000;-47.000000;,
-67.000000;62.500000;-47.000000;,
-59.000000;46.500000;-47.000000;,
-30.000000;46.500000;-47.000000;,
-30.000000;62.500000;-47.000000;,
30.000000;46.500000;-47.000000;,
59.000000;46.500000;-47.000000;,
30.000000;62.500000;-47.000000;,
59.000000;0.000000;-47.000000;,
67.000000;0.000000;-47.000000;,
67.000000;62.500000;-47.000000;;

 8;
3;2,1,0;,
3;3,1,2;,
3;4,3,2;,
3;4,2,5;,
3;8,7,6;,
3;7,10,9;,
3;11,10,7;,
3;7,8,11;;
MeshMaterialList {
 1;
 8;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material Material {
 0.752941;0.752941;0.752941;1.000000;;
8.000000;
 0.752941;0.752941;0.752941;;
 0.023529;0.023529;0.023529;;
 }
}

 MeshNormals {
 12;
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;;

 8;
3;2,1,0;,
3;3,1,2;,
3;4,3,2;,
3;4,2,5;,
3;8,7,6;,
3;7,10,9;,
3;11,10,7;,
3;7,8,11;;
 }
}
 }
Frame Frm3 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object4 {
 12;
-59.000000;0.000000;47.000000;,
-67.000000;0.000000;47.000000;,
-59.000000;46.500000;47.000000;,
-67.000000;62.500000;47.000000;,
-30.000000;62.500000;47.000000;,
-30.000000;46.500000;47.000000;,
67.000000;62.500000;47.000000;,
59.000000;0.000000;47.000000;,
59.000000;46.500000;47.000000;,
30.000000;46.500000;47.000000;,
30.000000;62.500000;47.000000;,
67.000000;0.000000;47.000000;;

 8;
3;2,1,0;,
3;3,1,2;,
3;2,4,3;,
3;4,2,5;,
3;8,7,6;,
3;9,8,6;,
3;9,6,10;,
3;6,7,11;;
MeshMaterialList {
 1;
 8;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material Material {
 0.752941;0.752941;0.752941;1.000000;;
8.000000;
 0.752941;0.752941;0.752941;;
 0.023529;0.023529;0.023529;;
 }
}

 MeshNormals {
 12;
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;;

 8;
3;2,1,0;,
3;3,1,2;,
3;2,4,3;,
3;4,2,5;,
3;8,7,6;,
3;9,8,6;,
3;9,6,10;,
3;6,7,11;;
 }
}
 }
Frame Frm5 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object6 {
 8;
-67.000000;0.000000;47.000000;,
-59.000000;0.000000;47.000000;,
-67.000000;0.000000;-47.000000;,
-59.000000;0.000000;-47.000000;,
59.000000;0.000000;47.000000;,
67.000000;0.000000;47.000000;,
59.000000;0.000000;-47.000000;,
67.000000;0.000000;-47.000000;;

 4;
3;2,1,0;,
3;1,2,3;,
3;6,5,4;,
3;5,6,7;;
MeshMaterialList {
 1;
 4;
  0,
  0,
  0,
  0;;
Material Material {
 0.752941;0.752941;0.752941;1.000000;;
8.000000;
 0.752941;0.752941;0.752941;;
 0.023529;0.023529;0.023529;;
 }
}

 MeshNormals {
 8;
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;;

 4;
3;2,1,0;,
3;1,2,3;,
3;6,5,4;,
3;5,6,7;;
 }
}
 }
Frame Frm7 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object8 {
 28;
-67.000000;0.000000;-47.000000;,
-67.000000;34.000000;-37.500000;,
-67.000000;16.000000;-37.500000;,
-67.000000;14.146518;-37.206196;,
-67.000000;12.472494;-36.353344;,
-67.000000;11.146654;-35.027504;,
-67.000000;10.293804;-33.353485;,
-67.000000;10.000000;-31.500000;,
-67.000000;10.000000;31.500000;,
-67.000000;14.146518;37.206196;,
-67.000000;16.000000;37.500000;,
-67.000000;62.500000;47.000000;,
-67.000000;0.000000;47.000000;,
-67.000000;12.472494;36.353344;,
-67.000000;11.146654;35.027504;,
-67.000000;10.293804;33.353485;,
-67.000000;34.000000;37.500000;,
-67.000000;35.853485;37.206196;,
-67.000000;37.527504;36.353344;,
-67.000000;38.853344;35.027504;,
-67.000000;39.706196;33.353485;,
-67.000000;40.000000;31.500000;,
-67.000000;40.000000;-31.500000;,
-67.000000;39.706196;-33.353485;,
-67.000000;35.853485;-37.206196;,
-67.000000;62.500000;-47.000000;,
-67.000000;37.527504;-36.353344;,
-67.000000;38.853344;-35.027504;;

 28;
3;2,1,0;,
3;3,2,0;,
3;4,3,0;,
3;5,4,0;,
3;6,5,0;,
3;7,6,0;,
3;8,7,0;,
3;11,10,9;,
3;12,11,9;,
3;12,9,13;,
3;12,13,14;,
3;12,14,15;,
3;12,15,8;,
3;8,0,12;,
3;16,10,11;,
3;17,16,11;,
3;18,17,11;,
3;19,18,11;,
3;20,19,11;,
3;21,20,11;,
3;22,21,11;,
3;23,22,11;,
3;0,1,24;,
3;25,0,24;,
3;25,24,26;,
3;25,26,27;,
3;25,27,23;,
3;23,11,25;;
MeshMaterialList {
 1;
 28;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material Material {
 0.752941;0.752941;0.752941;1.000000;;
8.000000;
 0.752941;0.752941;0.752941;;
 0.023529;0.023529;0.023529;;
 }
}

 MeshNormals {
 28;
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;;

 28;
3;2,1,0;,
3;3,2,0;,
3;4,3,0;,
3;5,4,0;,
3;6,5,0;,
3;7,6,0;,
3;8,7,0;,
3;11,10,9;,
3;12,11,9;,
3;12,9,13;,
3;12,13,14;,
3;12,14,15;,
3;12,15,8;,
3;8,0,12;,
3;16,10,11;,
3;17,16,11;,
3;18,17,11;,
3;19,18,11;,
3;20,19,11;,
3;21,20,11;,
3;22,21,11;,
3;23,22,11;,
3;0,1,24;,
3;25,0,24;,
3;25,24,26;,
3;25,26,27;,
3;25,27,23;,
3;23,11,25;;
 }
}
 }
Frame Frm9 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object10 {
 108;
64.949997;62.500000;29.750000;,
64.797897;62.500000;28.985632;,
64.949997;62.500000;-29.750000;,
64.797897;62.500000;-28.985632;,
64.363892;62.500000;28.336107;,
64.363892;62.500000;-28.336107;,
63.714367;62.500000;27.902103;,
63.714367;62.500000;-27.902103;,
62.950001;62.500000;27.750000;,
62.950001;62.500000;-27.750000;,
53.250000;62.500000;27.750000;,
53.250000;62.500000;-27.750000;,
32.000000;62.500000;-39.000000;,
31.923948;62.500000;-38.617817;,
32.000000;62.500000;-42.000000;,
30.000000;62.500000;47.000000;,
31.000000;62.500000;38.000000;,
31.382183;62.500000;38.076050;,
31.706947;62.500000;38.293056;,
31.923948;62.500000;38.617817;,
32.000000;62.500000;39.000000;,
32.000000;62.500000;42.000000;,
32.228664;62.500000;43.147926;,
32.878681;62.500000;44.121319;,
33.852074;62.500000;44.771336;,
35.000000;62.500000;45.000000;,
50.250000;62.500000;45.000000;,
51.619305;62.500000;44.669270;,
52.686699;62.500000;43.750000;,
62.950001;62.500000;43.750000;,
64.949997;62.500000;41.750000;,
67.000000;62.500000;-47.000000;,
67.000000;62.500000;47.000000;,
64.797897;62.500000;42.514366;,
64.363892;62.500000;43.163895;,
63.714367;62.500000;43.597897;,
64.949997;62.500000;-41.750000;,
64.797897;62.500000;-42.514366;,
64.363892;62.500000;-43.163895;,
63.714367;62.500000;-43.597897;,
62.950001;62.500000;-43.750000;,
52.686699;62.500000;-43.750000;,
51.619305;62.500000;-44.669270;,
50.250000;62.500000;-45.000000;,
35.000000;62.500000;-45.000000;,
31.706947;62.500000;-38.293056;,
31.382183;62.500000;-38.076050;,
31.000000;62.500000;-38.000000;,
32.228664;62.500000;-43.147926;,
30.000000;62.500000;-40.000000;,
32.878681;62.500000;-44.121319;,
30.000000;62.500000;-47.000000;,
33.852074;62.500000;-44.771336;,
30.000000;62.500000;40.000000;,
-30.000000;62.500000;40.000000;,
-31.000000;62.500000;38.000000;,
-31.000000;62.500000;-38.000000;,
-30.000000;62.500000;-47.000000;,
-30.000000;62.500000;-40.000000;,
-32.000000;62.500000;39.000000;,
-31.923948;62.500000;38.617817;,
-32.000000;62.500000;42.000000;,
-53.250000;62.500000;27.750000;,
-62.950001;62.500000;27.750000;,
-53.250000;62.500000;-27.750000;,
-62.950001;62.500000;-27.750000;,
-63.714367;62.500000;27.902103;,
-63.714367;62.500000;-27.902103;,
-64.363892;62.500000;28.336107;,
-64.363892;62.500000;-28.336107;,
-64.797897;62.500000;28.985632;,
-64.797897;62.500000;-28.985632;,
-64.949997;62.500000;29.750000;,
-64.949997;62.500000;-29.750000;,
-67.000000;62.500000;47.000000;,
-64.949997;62.500000;-41.750000;,
-64.949997;62.500000;41.750000;,
-64.797897;62.500000;42.514366;,
-64.363892;62.500000;43.163895;,
-63.714367;62.500000;43.597897;,
-62.950001;62.500000;43.750000;,
-52.686699;62.500000;43.750000;,
-51.619305;62.500000;44.669270;,
-50.250000;62.500000;45.000000;,
-35.000000;62.500000;45.000000;,
-31.706947;62.500000;38.293056;,
-31.382183;62.500000;38.076050;,
-32.228664;62.500000;43.147926;,
-32.878681;62.500000;44.121319;,
-30.000000;62.500000;47.000000;,
-33.852074;62.500000;44.771336;,
-31.382183;62.500000;-38.076050;,
-31.706947;62.500000;-38.293056;,
-31.923948;62.500000;-38.617817;,
-32.000000;62.500000;-39.000000;,
-32.000000;62.500000;-42.000000;,
-32.228664;62.500000;-43.147926;,
-32.878681;62.500000;-44.121319;,
-33.852074;62.500000;-44.771336;,
-35.000000;62.500000;-45.000000;,
-50.250000;62.500000;-45.000000;,
-51.619305;62.500000;-44.669270;,
-52.686699;62.500000;-43.750000;,
-62.950001;62.500000;-43.750000;,
-67.000000;62.500000;-47.000000;,
-64.797897;62.500000;-42.514366;,
-64.363892;62.500000;-43.163895;,
-63.714367;62.500000;-43.597897;;

 108;
3;2,1,0;,
3;1,2,3;,
3;3,4,1;,
3;4,3,5;,
3;5,6,4;,
3;6,5,7;,
3;7,8,6;,
3;8,7,9;,
3;9,10,8;,
3;10,9,11;,
3;14,13,12;,
3;17,16,15;,
3;18,17,15;,
3;19,18,15;,
3;20,19,15;,
3;21,20,15;,
3;22,21,15;,
3;23,22,15;,
3;24,23,15;,
3;25,24,15;,
3;26,25,15;,
3;29,28,27;,
3;29,27,26;,
3;29,26,15;,
3;32,31,30;,
3;32,30,33;,
3;32,33,34;,
3;32,34,35;,
3;32,35,29;,
3;29,15,32;,
3;0,30,31;,
3;2,0,31;,
3;36,2,31;,
3;37,36,31;,
3;38,37,31;,
3;39,38,31;,
3;40,39,31;,
3;41,40,31;,
3;42,41,31;,
3;43,42,31;,
3;44,43,31;,
3;45,13,14;,
3;46,45,14;,
3;47,46,14;,
3;47,14,48;,
3;49,47,48;,
3;49,48,50;,
3;51,49,50;,
3;51,50,52;,
3;51,52,44;,
3;44,31,51;,
3;53,15,16;,
3;54,53,16;,
3;54,16,55;,
3;58,57,56;,
3;49,58,56;,
3;49,56,47;,
3;61,60,59;,
3;64,63,62;,
3;63,64,65;,
3;65,66,63;,
3;66,65,67;,
3;67,68,66;,
3;68,67,69;,
3;69,70,68;,
3;70,69,71;,
3;71,72,70;,
3;72,71,73;,
3;73,75,74;,
3;72,73,74;,
3;76,72,74;,
3;77,76,74;,
3;78,77,74;,
3;79,78,74;,
3;80,79,74;,
3;81,80,74;,
3;82,81,74;,
3;83,82,74;,
3;84,83,74;,
3;85,60,61;,
3;86,85,61;,
3;55,86,61;,
3;55,61,87;,
3;54,55,87;,
3;54,87,88;,
3;89,54,88;,
3;89,88,90;,
3;89,90,84;,
3;84,74,89;,
3;91,56,57;,
3;92,91,57;,
3;93,92,57;,
3;94,93,57;,
3;95,94,57;,
3;96,95,57;,
3;97,96,57;,
3;98,97,57;,
3;99,98,57;,
3;100,99,57;,
3;103,102,101;,
3;103,101,100;,
3;103,100,57;,
3;104,74,75;,
3;104,75,105;,
3;104,105,106;,
3;104,106,107;,
3;104,107,103;,
3;103,57,104;;
MeshMaterialList {
 1;
 108;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material Material {
 0.752941;0.752941;0.752941;1.000000;;
8.000000;
 0.752941;0.752941;0.752941;;
 0.023529;0.023529;0.023529;;
 }
}

 MeshNormals {
 108;
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;;

 108;
3;2,1,0;,
3;1,2,3;,
3;3,4,1;,
3;4,3,5;,
3;5,6,4;,
3;6,5,7;,
3;7,8,6;,
3;8,7,9;,
3;9,10,8;,
3;10,9,11;,
3;14,13,12;,
3;17,16,15;,
3;18,17,15;,
3;19,18,15;,
3;20,19,15;,
3;21,20,15;,
3;22,21,15;,
3;23,22,15;,
3;24,23,15;,
3;25,24,15;,
3;26,25,15;,
3;29,28,27;,
3;29,27,26;,
3;29,26,15;,
3;32,31,30;,
3;32,30,33;,
3;32,33,34;,
3;32,34,35;,
3;32,35,29;,
3;29,15,32;,
3;0,30,31;,
3;2,0,31;,
3;36,2,31;,
3;37,36,31;,
3;38,37,31;,
3;39,38,31;,
3;40,39,31;,
3;41,40,31;,
3;42,41,31;,
3;43,42,31;,
3;44,43,31;,
3;45,13,14;,
3;46,45,14;,
3;47,46,14;,
3;47,14,48;,
3;49,47,48;,
3;49,48,50;,
3;51,49,50;,
3;51,50,52;,
3;51,52,44;,
3;44,31,51;,
3;53,15,16;,
3;54,53,16;,
3;54,16,55;,
3;58,57,56;,
3;49,58,56;,
3;49,56,47;,
3;61,60,59;,
3;64,63,62;,
3;63,64,65;,
3;65,66,63;,
3;66,65,67;,
3;67,68,66;,
3;68,67,69;,
3;69,70,68;,
3;70,69,71;,
3;71,72,70;,
3;72,71,73;,
3;73,75,74;,
3;72,73,74;,
3;76,72,74;,
3;77,76,74;,
3;78,77,74;,
3;79,78,74;,
3;80,79,74;,
3;81,80,74;,
3;82,81,74;,
3;83,82,74;,
3;84,83,74;,
3;85,60,61;,
3;86,85,61;,
3;55,86,61;,
3;55,61,87;,
3;54,55,87;,
3;54,87,88;,
3;89,54,88;,
3;89,88,90;,
3;89,90,84;,
3;84,74,89;,
3;91,56,57;,
3;92,91,57;,
3;93,92,57;,
3;94,93,57;,
3;95,94,57;,
3;96,95,57;,
3;97,96,57;,
3;98,97,57;,
3;99,98,57;,
3;100,99,57;,
3;103,102,101;,
3;103,101,100;,
3;103,100,57;,
3;104,74,75;,
3;104,75,105;,
3;104,105,106;,
3;104,106,107;,
3;104,107,103;,
3;103,57,104;;
 }
}
 }
Frame Frm11 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object12 {
 28;
67.000000;62.500000;-47.000000;,
67.000000;16.000000;-37.500000;,
67.000000;34.000000;-37.500000;,
67.000000;35.853485;-37.206196;,
67.000000;37.527504;-36.353344;,
67.000000;38.853344;-35.027504;,
67.000000;39.706196;-33.353485;,
67.000000;40.000000;-31.500000;,
67.000000;40.000000;31.500000;,
67.000000;39.706196;33.353485;,
67.000000;35.853485;37.206196;,
67.000000;34.000000;37.500000;,
67.000000;0.000000;47.000000;,
67.000000;62.500000;47.000000;,
67.000000;37.527504;36.353344;,
67.000000;38.853344;35.027504;,
67.000000;16.000000;37.500000;,
67.000000;14.146518;37.206196;,
67.000000;12.472494;36.353344;,
67.000000;11.146654;35.027504;,
67.000000;10.293804;33.353485;,
67.000000;10.000000;31.500000;,
67.000000;10.000000;-31.500000;,
67.000000;14.146518;-37.206196;,
67.000000;0.000000;-47.000000;,
67.000000;12.472494;-36.353344;,
67.000000;11.146654;-35.027504;,
67.000000;10.293804;-33.353485;;

 28;
3;2,1,0;,
3;3,2,0;,
3;4,3,0;,
3;5,4,0;,
3;6,5,0;,
3;7,6,0;,
3;8,7,0;,
3;9,8,0;,
3;12,11,10;,
3;13,12,10;,
3;13,10,14;,
3;13,14,15;,
3;13,15,9;,
3;9,0,13;,
3;16,11,12;,
3;17,16,12;,
3;18,17,12;,
3;19,18,12;,
3;20,19,12;,
3;21,20,12;,
3;22,21,12;,
3;0,1,23;,
3;24,0,23;,
3;24,23,25;,
3;24,25,26;,
3;24,26,27;,
3;24,27,22;,
3;22,12,24;;
MeshMaterialList {
 1;
 28;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material Material {
 0.752941;0.752941;0.752941;1.000000;;
8.000000;
 0.752941;0.752941;0.752941;;
 0.023529;0.023529;0.023529;;
 }
}

 MeshNormals {
 28;
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;;

 28;
3;2,1,0;,
3;3,2,0;,
3;4,3,0;,
3;5,4,0;,
3;6,5,0;,
3;7,6,0;,
3;8,7,0;,
3;9,8,0;,
3;12,11,10;,
3;13,12,10;,
3;13,10,14;,
3;13,14,15;,
3;13,15,9;,
3;9,0,13;,
3;16,11,12;,
3;17,16,12;,
3;18,17,12;,
3;19,18,12;,
3;20,19,12;,
3;21,20,12;,
3;22,21,12;,
3;0,1,23;,
3;24,0,23;,
3;24,23,25;,
3;24,25,26;,
3;24,26,27;,
3;24,27,22;,
3;22,12,24;;
 }
}
 }
Frame Frm13 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object14 {
 28;
-59.000000;0.000000;47.000000;,
-59.000000;34.000000;37.500000;,
-59.000000;16.000000;37.500000;,
-59.000000;14.146518;37.206196;,
-59.000000;12.472494;36.353344;,
-59.000000;11.146654;35.027504;,
-59.000000;10.293804;33.353485;,
-59.000000;10.000000;31.500000;,
-59.000000;10.000000;-31.500000;,
-59.000000;14.146518;-37.206196;,
-59.000000;16.000000;-37.500000;,
-59.000000;46.500000;-47.000000;,
-59.000000;0.000000;-47.000000;,
-59.000000;12.472494;-36.353344;,
-59.000000;11.146654;-35.027504;,
-59.000000;10.293804;-33.353485;,
-59.000000;34.000000;-37.500000;,
-59.000000;35.853485;-37.206196;,
-59.000000;37.527504;-36.353344;,
-59.000000;38.853344;-35.027504;,
-59.000000;39.706196;-33.353485;,
-59.000000;40.000000;-31.500000;,
-59.000000;40.000000;31.500000;,
-59.000000;35.853485;37.206196;,
-59.000000;46.500000;47.000000;,
-59.000000;37.527504;36.353344;,
-59.000000;38.853344;35.027504;,
-59.000000;39.706196;33.353485;;

 28;
3;2,1,0;,
3;3,2,0;,
3;4,3,0;,
3;5,4,0;,
3;6,5,0;,
3;7,6,0;,
3;8,7,0;,
3;11,10,9;,
3;12,11,9;,
3;12,9,13;,
3;12,13,14;,
3;12,14,15;,
3;12,15,8;,
3;8,0,12;,
3;16,10,11;,
3;17,16,11;,
3;18,17,11;,
3;19,18,11;,
3;20,19,11;,
3;21,20,11;,
3;22,21,11;,
3;0,1,23;,
3;24,0,23;,
3;24,23,25;,
3;24,25,26;,
3;24,26,27;,
3;24,27,22;,
3;22,11,24;;
MeshMaterialList {
 1;
 28;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material Material {
 0.752941;0.752941;0.752941;1.000000;;
8.000000;
 0.752941;0.752941;0.752941;;
 0.023529;0.023529;0.023529;;
 }
}

 MeshNormals {
 28;
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;;

 28;
3;2,1,0;,
3;3,2,0;,
3;4,3,0;,
3;5,4,0;,
3;6,5,0;,
3;7,6,0;,
3;8,7,0;,
3;11,10,9;,
3;12,11,9;,
3;12,9,13;,
3;12,13,14;,
3;12,14,15;,
3;12,15,8;,
3;8,0,12;,
3;16,10,11;,
3;17,16,11;,
3;18,17,11;,
3;19,18,11;,
3;20,19,11;,
3;21,20,11;,
3;22,21,11;,
3;0,1,23;,
3;24,0,23;,
3;24,23,25;,
3;24,25,26;,
3;24,26,27;,
3;24,27,22;,
3;22,11,24;;
 }
}
 }
Frame Frm15 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object16 {
 12;
59.000000;46.500000;-47.000000;,
30.000000;46.500000;-47.000000;,
59.000000;46.500000;47.000000;,
30.000000;46.500000;-40.000000;,
30.000000;46.500000;40.000000;,
30.000000;46.500000;47.000000;,
-30.000000;46.500000;-40.000000;,
-30.000000;46.500000;40.000000;,
-59.000000;46.500000;-47.000000;,
-30.000000;46.500000;47.000000;,
-30.000000;46.500000;-47.000000;,
-59.000000;46.500000;47.000000;;

 10;
3;2,1,0;,
3;3,1,2;,
3;4,3,2;,
3;4,2,5;,
3;4,6,3;,
3;6,4,7;,
3;7,9,8;,
3;6,7,8;,
3;6,8,10;,
3;8,9,11;;
MeshMaterialList {
 1;
 10;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material Material {
 0.752941;0.752941;0.752941;1.000000;;
8.000000;
 0.752941;0.752941;0.752941;;
 0.023529;0.023529;0.023529;;
 }
}

 MeshNormals {
 12;
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;;

 10;
3;2,1,0;,
3;3,1,2;,
3;4,3,2;,
3;4,2,5;,
3;4,6,3;,
3;6,4,7;,
3;7,9,8;,
3;6,7,8;,
3;6,8,10;,
3;8,9,11;;
 }
}
 }
Frame Frm17 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object18 {
 28;
59.000000;46.500000;47.000000;,
59.000000;16.000000;37.500000;,
59.000000;34.000000;37.500000;,
59.000000;35.853485;37.206196;,
59.000000;37.527504;36.353344;,
59.000000;38.853344;35.027504;,
59.000000;39.706196;33.353485;,
59.000000;40.000000;31.500000;,
59.000000;40.000000;-31.500000;,
59.000000;35.853485;-37.206196;,
59.000000;34.000000;-37.500000;,
59.000000;0.000000;-47.000000;,
59.000000;46.500000;-47.000000;,
59.000000;37.527504;-36.353344;,
59.000000;38.853344;-35.027504;,
59.000000;39.706196;-33.353485;,
59.000000;16.000000;-37.500000;,
59.000000;14.146518;-37.206196;,
59.000000;12.472494;-36.353344;,
59.000000;11.146654;-35.027504;,
59.000000;10.293804;-33.353485;,
59.000000;10.000000;-31.500000;,
59.000000;10.000000;31.500000;,
59.000000;14.146518;37.206196;,
59.000000;0.000000;47.000000;,
59.000000;12.472494;36.353344;,
59.000000;11.146654;35.027504;,
59.000000;10.293804;33.353485;;

 28;
3;2,1,0;,
3;3,2,0;,
3;4,3,0;,
3;5,4,0;,
3;6,5,0;,
3;7,6,0;,
3;8,7,0;,
3;11,10,9;,
3;12,11,9;,
3;12,9,13;,
3;12,13,14;,
3;12,14,15;,
3;12,15,8;,
3;8,0,12;,
3;16,10,11;,
3;17,16,11;,
3;18,17,11;,
3;19,18,11;,
3;20,19,11;,
3;21,20,11;,
3;22,21,11;,
3;0,1,23;,
3;24,0,23;,
3;24,23,25;,
3;24,25,26;,
3;24,26,27;,
3;24,27,22;,
3;22,11,24;;
MeshMaterialList {
 1;
 28;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material Material {
 0.752941;0.752941;0.752941;1.000000;;
8.000000;
 0.752941;0.752941;0.752941;;
 0.023529;0.023529;0.023529;;
 }
}

 MeshNormals {
 28;
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;;

 28;
3;2,1,0;,
3;3,2,0;,
3;4,3,0;,
3;5,4,0;,
3;6,5,0;,
3;7,6,0;,
3;8,7,0;,
3;11,10,9;,
3;12,11,9;,
3;12,9,13;,
3;12,13,14;,
3;12,14,15;,
3;12,15,8;,
3;8,0,12;,
3;16,10,11;,
3;17,16,11;,
3;18,17,11;,
3;19,18,11;,
3;20,19,11;,
3;21,20,11;,
3;22,21,11;,
3;0,1,23;,
3;24,0,23;,
3;24,23,25;,
3;24,25,26;,
3;24,26,27;,
3;24,27,22;,
3;22,11,24;;
 }
}
 }
Frame Frm19 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object20 {
 8;
-67.000000;10.000000;-31.500000;,
-59.000000;10.000000;-31.500000;,
-67.000000;10.000000;31.500000;,
-59.000000;10.000000;31.500000;,
59.000000;10.000000;-31.500000;,
67.000000;10.000000;-31.500000;,
59.000000;10.000000;31.500000;,
67.000000;10.000000;31.500000;;

 4;
3;2,1,0;,
3;1,2,3;,
3;6,5,4;,
3;5,6,7;;
MeshMaterialList {
 1;
 4;
  0,
  0,
  0,
  0;;
Material Material {
 0.752941;0.752941;0.752941;1.000000;;
8.000000;
 0.752941;0.752941;0.752941;;
 0.023529;0.023529;0.023529;;
 }
}

 MeshNormals {
 8;
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;;

 4;
3;2,1,0;,
3;1,2,3;,
3;6,5,4;,
3;5,6,7;;
 }
}
 }
Frame Frm21 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object22 {
 8;
-67.000000;16.000000;37.500000;,
-59.000000;16.000000;37.500000;,
-67.000000;34.000000;37.500000;,
-59.000000;34.000000;37.500000;,
59.000000;16.000000;37.500000;,
67.000000;16.000000;37.500000;,
59.000000;34.000000;37.500000;,
67.000000;34.000000;37.500000;;

 4;
3;2,1,0;,
3;1,2,3;,
3;6,5,4;,
3;5,6,7;;
MeshMaterialList {
 1;
 4;
  0,
  0,
  0,
  0;;
Material Material {
 0.752941;0.752941;0.752941;1.000000;;
8.000000;
 0.752941;0.752941;0.752941;;
 0.023529;0.023529;0.023529;;
 }
}

 MeshNormals {
 8;
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;;

 4;
3;2,1,0;,
3;1,2,3;,
3;6,5,4;,
3;5,6,7;;
 }
}
 }
Frame Frm23 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object24 {
 8;
-67.000000;40.000000;31.500000;,
-59.000000;40.000000;31.500000;,
-67.000000;40.000000;-31.500000;,
-59.000000;40.000000;-31.500000;,
59.000000;40.000000;31.500000;,
67.000000;40.000000;31.500000;,
59.000000;40.000000;-31.500000;,
67.000000;40.000000;-31.500000;;

 4;
3;2,1,0;,
3;1,2,3;,
3;6,5,4;,
3;5,6,7;;
MeshMaterialList {
 1;
 4;
  0,
  0,
  0,
  0;;
Material Material {
 0.752941;0.752941;0.752941;1.000000;;
8.000000;
 0.752941;0.752941;0.752941;;
 0.023529;0.023529;0.023529;;
 }
}

 MeshNormals {
 8;
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;;

 4;
3;2,1,0;,
3;1,2,3;,
3;6,5,4;,
3;5,6,7;;
 }
}
 }
Frame Frm25 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object26 {
 8;
-67.000000;34.000000;-37.500000;,
-59.000000;34.000000;-37.500000;,
-67.000000;16.000000;-37.500000;,
-59.000000;16.000000;-37.500000;,
59.000000;34.000000;-37.500000;,
67.000000;34.000000;-37.500000;,
59.000000;16.000000;-37.500000;,
67.000000;16.000000;-37.500000;;

 4;
3;2,1,0;,
3;1,2,3;,
3;6,5,4;,
3;5,6,7;;
MeshMaterialList {
 1;
 4;
  0,
  0,
  0,
  0;;
Material Material {
 0.752941;0.752941;0.752941;1.000000;;
8.000000;
 0.752941;0.752941;0.752941;;
 0.023529;0.023529;0.023529;;
 }
}

 MeshNormals {
 8;
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;;

 4;
3;2,1,0;,
3;1,2,3;,
3;6,5,4;,
3;5,6,7;;
 }
}
 }
Frame Frm27 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object28 {
 12;
67.000000;40.000000;-31.500000;,
67.000000;39.706196;-33.353485;,
59.000000;40.000000;-31.500000;,
59.000000;39.706196;-33.353485;,
67.000000;38.853344;-35.027504;,
59.000000;38.853344;-35.027504;,
67.000000;37.527504;-36.353344;,
59.000000;37.527504;-36.353344;,
67.000000;35.853485;-37.206196;,
59.000000;35.853485;-37.206196;,
67.000000;34.000000;-37.500000;,
59.000000;34.000000;-37.500000;;

 10;
3;2,1,0;,
3;1,2,3;,
3;3,4,1;,
3;4,3,5;,
3;5,6,4;,
3;6,5,7;,
3;7,8,6;,
3;8,7,9;,
3;9,10,8;,
3;10,9,11;;
MeshMaterialList {
 1;
 10;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material Material {
 0.752941;0.752941;0.752941;1.000000;;
8.000000;
 0.752941;0.752941;0.752941;;
 0.023529;0.023529;0.023529;;
 }
}

 MeshNormals {
 12;
0.000000;-1.000000;0.000000;,
0.000000;-0.951056;0.309018;,
0.000000;-1.000000;0.000000;,
0.000000;-0.951056;0.309018;,
0.000000;-0.809385;0.587279;,
0.000000;-0.809385;0.587279;,
0.000000;-0.587279;0.809385;,
0.000000;-0.587279;0.809385;,
0.000000;-0.309018;0.951056;,
0.000000;-0.309018;0.951056;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;;

 10;
3;2,1,0;,
3;1,2,3;,
3;3,4,1;,
3;4,3,5;,
3;5,6,4;,
3;6,5,7;,
3;7,8,6;,
3;8,7,9;,
3;9,10,8;,
3;10,9,11;;
 }
}
 }
Frame Frm29 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object30 {
 12;
67.000000;16.000000;-37.500000;,
67.000000;14.146518;-37.206196;,
59.000000;16.000000;-37.500000;,
59.000000;14.146518;-37.206196;,
67.000000;12.472494;-36.353344;,
59.000000;12.472494;-36.353344;,
67.000000;11.146654;-35.027504;,
59.000000;11.146654;-35.027504;,
67.000000;10.293804;-33.353485;,
59.000000;10.293804;-33.353485;,
67.000000;10.000000;-31.500000;,
59.000000;10.000000;-31.500000;;

 10;
3;2,1,0;,
3;1,2,3;,
3;3,4,1;,
3;4,3,5;,
3;5,6,4;,
3;6,5,7;,
3;7,8,6;,
3;8,7,9;,
3;9,10,8;,
3;10,9,11;;
MeshMaterialList {
 1;
 10;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material Material {
 0.752941;0.752941;0.752941;1.000000;;
8.000000;
 0.752941;0.752941;0.752941;;
 0.023529;0.023529;0.023529;;
 }
}

 MeshNormals {
 12;
0.000000;0.000000;1.000000;,
0.000000;0.309018;0.951056;,
0.000000;0.000000;1.000000;,
0.000000;0.309018;0.951056;,
0.000000;0.587279;0.809385;,
0.000000;0.587279;0.809385;,
0.000000;0.809385;0.587279;,
0.000000;0.809385;0.587279;,
0.000000;0.951056;0.309018;,
0.000000;0.951056;0.309018;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;;

 10;
3;2,1,0;,
3;1,2,3;,
3;3,4,1;,
3;4,3,5;,
3;5,6,4;,
3;6,5,7;,
3;7,8,6;,
3;8,7,9;,
3;9,10,8;,
3;10,9,11;;
 }
}
 }
Frame Frm31 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object32 {
 12;
67.000000;10.000000;31.500000;,
67.000000;10.293804;33.353485;,
59.000000;10.000000;31.500000;,
59.000000;10.293804;33.353485;,
67.000000;11.146654;35.027504;,
59.000000;11.146654;35.027504;,
67.000000;12.472494;36.353344;,
59.000000;12.472494;36.353344;,
67.000000;14.146518;37.206196;,
59.000000;14.146518;37.206196;,
67.000000;16.000000;37.500000;,
59.000000;16.000000;37.500000;;

 10;
3;2,1,0;,
3;1,2,3;,
3;3,4,1;,
3;4,3,5;,
3;5,6,4;,
3;6,5,7;,
3;7,8,6;,
3;8,7,9;,
3;9,10,8;,
3;10,9,11;;
MeshMaterialList {
 1;
 10;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material Material {
 0.752941;0.752941;0.752941;1.000000;;
8.000000;
 0.752941;0.752941;0.752941;;
 0.023529;0.023529;0.023529;;
 }
}

 MeshNormals {
 12;
0.000000;1.000000;0.000000;,
0.000000;0.951056;-0.309018;,
0.000000;1.000000;0.000000;,
0.000000;0.951056;-0.309018;,
0.000000;0.809385;-0.587279;,
0.000000;0.809385;-0.587279;,
0.000000;0.587279;-0.809385;,
0.000000;0.587279;-0.809385;,
0.000000;0.309018;-0.951056;,
0.000000;0.309018;-0.951056;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;;

 10;
3;2,1,0;,
3;1,2,3;,
3;3,4,1;,
3;4,3,5;,
3;5,6,4;,
3;6,5,7;,
3;7,8,6;,
3;8,7,9;,
3;9,10,8;,
3;10,9,11;;
 }
}
 }
Frame Frm33 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object34 {
 12;
67.000000;34.000000;37.500000;,
67.000000;35.853485;37.206196;,
59.000000;34.000000;37.500000;,
59.000000;35.853485;37.206196;,
67.000000;37.527504;36.353344;,
59.000000;37.527504;36.353344;,
67.000000;38.853344;35.027504;,
59.000000;38.853344;35.027504;,
67.000000;39.706196;33.353485;,
59.000000;39.706196;33.353485;,
67.000000;40.000000;31.500000;,
59.000000;40.000000;31.500000;;

 10;
3;2,1,0;,
3;1,2,3;,
3;3,4,1;,
3;4,3,5;,
3;5,6,4;,
3;6,5,7;,
3;7,8,6;,
3;8,7,9;,
3;9,10,8;,
3;10,9,11;;
MeshMaterialList {
 1;
 10;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material Material {
 0.752941;0.752941;0.752941;1.000000;;
8.000000;
 0.752941;0.752941;0.752941;;
 0.023529;0.023529;0.023529;;
 }
}

 MeshNormals {
 12;
0.000000;0.000000;-1.000000;,
0.000000;-0.309018;-0.951056;,
0.000000;0.000000;-1.000000;,
0.000000;-0.309018;-0.951056;,
0.000000;-0.587279;-0.809385;,
0.000000;-0.587279;-0.809385;,
0.000000;-0.809385;-0.587279;,
0.000000;-0.809385;-0.587279;,
0.000000;-0.951056;-0.309018;,
0.000000;-0.951056;-0.309018;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;;

 10;
3;2,1,0;,
3;1,2,3;,
3;3,4,1;,
3;4,3,5;,
3;5,6,4;,
3;6,5,7;,
3;7,8,6;,
3;8,7,9;,
3;9,10,8;,
3;10,9,11;;
 }
}
 }
Frame Frm35 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object36 {
 12;
-59.000000;40.000000;-31.500000;,
-59.000000;39.706196;-33.353485;,
-67.000000;40.000000;-31.500000;,
-67.000000;39.706196;-33.353485;,
-59.000000;38.853344;-35.027504;,
-67.000000;38.853344;-35.027504;,
-59.000000;37.527504;-36.353344;,
-67.000000;37.527504;-36.353344;,
-59.000000;35.853485;-37.206196;,
-67.000000;35.853485;-37.206196;,
-59.000000;34.000000;-37.500000;,
-67.000000;34.000000;-37.500000;;

 10;
3;2,1,0;,
3;1,2,3;,
3;3,4,1;,
3;4,3,5;,
3;5,6,4;,
3;6,5,7;,
3;7,8,6;,
3;8,7,9;,
3;9,10,8;,
3;10,9,11;;
MeshMaterialList {
 1;
 10;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material Material {
 0.752941;0.752941;0.752941;1.000000;;
8.000000;
 0.752941;0.752941;0.752941;;
 0.023529;0.023529;0.023529;;
 }
}

 MeshNormals {
 12;
0.000000;-1.000000;0.000000;,
0.000000;-0.951056;0.309018;,
0.000000;-1.000000;0.000000;,
0.000000;-0.951056;0.309018;,
0.000000;-0.809385;0.587279;,
0.000000;-0.809385;0.587279;,
0.000000;-0.587279;0.809385;,
0.000000;-0.587279;0.809385;,
0.000000;-0.309018;0.951056;,
0.000000;-0.309018;0.951056;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;;

 10;
3;2,1,0;,
3;1,2,3;,
3;3,4,1;,
3;4,3,5;,
3;5,6,4;,
3;6,5,7;,
3;7,8,6;,
3;8,7,9;,
3;9,10,8;,
3;10,9,11;;
 }
}
 }
Frame Frm37 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object38 {
 12;
-59.000000;16.000000;-37.500000;,
-59.000000;14.146518;-37.206196;,
-67.000000;16.000000;-37.500000;,
-67.000000;14.146518;-37.206196;,
-59.000000;12.472494;-36.353344;,
-67.000000;12.472494;-36.353344;,
-59.000000;11.146654;-35.027504;,
-67.000000;11.146654;-35.027504;,
-59.000000;10.293804;-33.353485;,
-67.000000;10.293804;-33.353485;,
-59.000000;10.000000;-31.500000;,
-67.000000;10.000000;-31.500000;;

 10;
3;2,1,0;,
3;1,2,3;,
3;3,4,1;,
3;4,3,5;,
3;5,6,4;,
3;6,5,7;,
3;7,8,6;,
3;8,7,9;,
3;9,10,8;,
3;10,9,11;;
MeshMaterialList {
 1;
 10;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material Material {
 0.752941;0.752941;0.752941;1.000000;;
8.000000;
 0.752941;0.752941;0.752941;;
 0.023529;0.023529;0.023529;;
 }
}

 MeshNormals {
 12;
0.000000;0.000000;1.000000;,
0.000000;0.309018;0.951056;,
0.000000;0.000000;1.000000;,
0.000000;0.309018;0.951056;,
0.000000;0.587279;0.809385;,
0.000000;0.587279;0.809385;,
0.000000;0.809385;0.587279;,
0.000000;0.809385;0.587279;,
0.000000;0.951056;0.309018;,
0.000000;0.951056;0.309018;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;;

 10;
3;2,1,0;,
3;1,2,3;,
3;3,4,1;,
3;4,3,5;,
3;5,6,4;,
3;6,5,7;,
3;7,8,6;,
3;8,7,9;,
3;9,10,8;,
3;10,9,11;;
 }
}
 }
Frame Frm39 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object40 {
 12;
-59.000000;10.000000;31.500000;,
-59.000000;10.293804;33.353485;,
-67.000000;10.000000;31.500000;,
-67.000000;10.293804;33.353485;,
-59.000000;11.146654;35.027504;,
-67.000000;11.146654;35.027504;,
-59.000000;12.472494;36.353344;,
-67.000000;12.472494;36.353344;,
-59.000000;14.146518;37.206196;,
-67.000000;14.146518;37.206196;,
-59.000000;16.000000;37.500000;,
-67.000000;16.000000;37.500000;;

 10;
3;2,1,0;,
3;1,2,3;,
3;3,4,1;,
3;4,3,5;,
3;5,6,4;,
3;6,5,7;,
3;7,8,6;,
3;8,7,9;,
3;9,10,8;,
3;10,9,11;;
MeshMaterialList {
 1;
 10;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material Material {
 0.752941;0.752941;0.752941;1.000000;;
8.000000;
 0.752941;0.752941;0.752941;;
 0.023529;0.023529;0.023529;;
 }
}

 MeshNormals {
 12;
0.000000;1.000000;0.000000;,
0.000000;0.951056;-0.309018;,
0.000000;1.000000;0.000000;,
0.000000;0.951056;-0.309018;,
0.000000;0.809385;-0.587279;,
0.000000;0.809385;-0.587279;,
0.000000;0.587279;-0.809385;,
0.000000;0.587279;-0.809385;,
0.000000;0.309018;-0.951056;,
0.000000;0.309018;-0.951056;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;;

 10;
3;2,1,0;,
3;1,2,3;,
3;3,4,1;,
3;4,3,5;,
3;5,6,4;,
3;6,5,7;,
3;7,8,6;,
3;8,7,9;,
3;9,10,8;,
3;10,9,11;;
 }
}
 }
Frame Frm41 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object42 {
 12;
-59.000000;34.000000;37.500000;,
-59.000000;35.853485;37.206196;,
-67.000000;34.000000;37.500000;,
-67.000000;35.853485;37.206196;,
-59.000000;37.527504;36.353344;,
-67.000000;37.527504;36.353344;,
-59.000000;38.853344;35.027504;,
-67.000000;38.853344;35.027504;,
-59.000000;39.706196;33.353485;,
-67.000000;39.706196;33.353485;,
-59.000000;40.000000;31.500000;,
-67.000000;40.000000;31.500000;;

 10;
3;2,1,0;,
3;1,2,3;,
3;3,4,1;,
3;4,3,5;,
3;5,6,4;,
3;6,5,7;,
3;7,8,6;,
3;8,7,9;,
3;9,10,8;,
3;10,9,11;;
MeshMaterialList {
 1;
 10;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material Material {
 0.752941;0.752941;0.752941;1.000000;;
8.000000;
 0.752941;0.752941;0.752941;;
 0.023529;0.023529;0.023529;;
 }
}

 MeshNormals {
 12;
0.000000;0.000000;-1.000000;,
0.000000;-0.309018;-0.951056;,
0.000000;0.000000;-1.000000;,
0.000000;-0.309018;-0.951056;,
0.000000;-0.587279;-0.809385;,
0.000000;-0.587279;-0.809385;,
0.000000;-0.809385;-0.587279;,
0.000000;-0.809385;-0.587279;,
0.000000;-0.951056;-0.309018;,
0.000000;-0.951056;-0.309018;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;;

 10;
3;2,1,0;,
3;1,2,3;,
3;3,4,1;,
3;4,3,5;,
3;5,6,4;,
3;6,5,7;,
3;7,8,6;,
3;8,7,9;,
3;9,10,8;,
3;10,9,11;;
 }
}
 }
Frame Frm43 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object44 {
 4;
30.000000;46.500000;-47.000000;,
30.000000;62.500000;-47.000000;,
30.000000;46.500000;-40.000000;,
30.000000;62.500000;-40.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material Material {
 0.752941;0.752941;0.752941;1.000000;;
8.000000;
 0.752941;0.752941;0.752941;;
 0.023529;0.023529;0.023529;;
 }
}

 MeshNormals {
 4;
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
}
 }
Frame Frm45 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object46 {
 4;
-30.000000;46.500000;-40.000000;,
30.000000;46.500000;-40.000000;,
-30.000000;62.500000;-40.000000;,
30.000000;62.500000;-40.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material Material {
 0.752941;0.752941;0.752941;1.000000;;
8.000000;
 0.752941;0.752941;0.752941;;
 0.023529;0.023529;0.023529;;
 }
}

 MeshNormals {
 4;
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
}
 }
Frame Frm47 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object48 {
 4;
-30.000000;46.500000;-40.000000;,
-30.000000;62.500000;-40.000000;,
-30.000000;46.500000;-47.000000;,
-30.000000;62.500000;-47.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material Material {
 0.752941;0.752941;0.752941;1.000000;;
8.000000;
 0.752941;0.752941;0.752941;;
 0.023529;0.023529;0.023529;;
 }
}

 MeshNormals {
 4;
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
}
 }
Frame Frm49 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object50 {
 4;
-30.000000;46.500000;47.000000;,
-30.000000;62.500000;47.000000;,
-30.000000;46.500000;40.000000;,
-30.000000;62.500000;40.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material Material {
 0.752941;0.752941;0.752941;1.000000;;
8.000000;
 0.752941;0.752941;0.752941;;
 0.023529;0.023529;0.023529;;
 }
}

 MeshNormals {
 4;
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
}
 }
Frame Frm51 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object52 {
 4;
30.000000;46.500000;40.000000;,
-30.000000;46.500000;40.000000;,
30.000000;62.500000;40.000000;,
-30.000000;62.500000;40.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material Material {
 0.752941;0.752941;0.752941;1.000000;;
8.000000;
 0.752941;0.752941;0.752941;;
 0.023529;0.023529;0.023529;;
 }
}

 MeshNormals {
 4;
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
}
 }
Frame Frm53 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object54 {
 4;
30.000000;46.500000;40.000000;,
30.000000;62.500000;40.000000;,
30.000000;46.500000;47.000000;,
30.000000;62.500000;47.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material Material {
 0.752941;0.752941;0.752941;1.000000;;
8.000000;
 0.752941;0.752941;0.752941;;
 0.023529;0.023529;0.023529;;
 }
}

 MeshNormals {
 4;
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
}
 }
Frame Frm55 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object56 {
 96;
-64.949997;57.500000;-41.750000;,
-64.797760;57.500000;-42.515366;,
-64.949997;57.500000;-29.750000;,
-64.797760;57.500000;-28.984632;,
-64.949997;57.500000;29.750000;,
-64.797760;57.500000;28.984632;,
-64.949997;57.500000;41.750000;,
-64.797760;57.500000;42.515366;,
-64.364212;57.500000;-43.164215;,
-64.364212;57.500000;-28.335787;,
-64.364212;57.500000;28.335787;,
-64.364212;57.500000;43.164215;,
-63.715366;57.500000;-43.597759;,
-63.715366;57.500000;-27.902241;,
-63.715366;57.500000;27.902241;,
-63.715366;57.500000;43.597759;,
-62.950001;57.500000;-43.750000;,
-62.950001;57.500000;-27.750000;,
-62.950001;57.500000;27.750000;,
-62.950001;57.500000;43.750000;,
-53.250000;57.500000;27.750000;,
-52.686699;57.500000;-43.750000;,
-53.250000;57.500000;-27.750000;,
-52.686699;57.500000;43.750000;,
-51.618988;57.500000;-44.668652;,
-51.618988;57.500000;44.668652;,
-50.250000;57.500000;-45.000000;,
-50.250000;57.500000;45.000000;,
-35.000000;57.500000;-45.000000;,
-35.000000;57.500000;45.000000;,
-33.853443;57.500000;-44.771843;,
-33.853443;57.500000;44.771843;,
-32.879162;57.500000;-44.120838;,
-32.879162;57.500000;44.120838;,
-32.228153;57.500000;-43.146557;,
-32.228153;57.500000;43.146557;,
-32.000000;57.500000;-42.000000;,
-32.000000;57.500000;-39.000000;,
-32.000000;57.500000;39.000000;,
-32.000000;57.500000;42.000000;,
-31.923880;57.500000;-38.617317;,
-31.923880;57.500000;38.617317;,
-31.707108;57.500000;-38.292896;,
-31.707108;57.500000;38.292896;,
-31.382685;57.500000;-38.076122;,
-31.382685;57.500000;38.076122;,
-31.000000;57.500000;-38.000000;,
-31.000000;57.500000;38.000000;,
31.000000;57.500000;-38.000000;,
31.000000;57.500000;38.000000;,
31.382685;57.500000;-38.076122;,
31.382685;57.500000;38.076122;,
31.707108;57.500000;-38.292896;,
31.707108;57.500000;38.292896;,
31.923880;57.500000;-38.617317;,
31.923880;57.500000;38.617317;,
32.000000;57.500000;-39.000000;,
32.000000;57.500000;39.000000;,
32.228153;57.500000;-43.146557;,
32.000000;57.500000;42.000000;,
32.000000;57.500000;-42.000000;,
32.228153;57.500000;43.146557;,
32.879162;57.500000;-44.120838;,
32.879162;57.500000;44.120838;,
33.853443;57.500000;-44.771843;,
33.853443;57.500000;44.771843;,
35.000000;57.500000;-45.000000;,
35.000000;57.500000;45.000000;,
50.250000;57.500000;-45.000000;,
50.250000;57.500000;45.000000;,
51.618988;57.500000;-44.668652;,
51.618988;57.500000;44.668652;,
52.686699;57.500000;-43.750000;,
52.686699;57.500000;43.750000;,
53.250000;57.500000;-27.750000;,
62.950001;57.500000;-43.750000;,
62.950001;57.500000;-27.750000;,
53.250000;57.500000;27.750000;,
62.950001;57.500000;27.750000;,
62.950001;57.500000;43.750000;,
63.715366;57.500000;-43.597759;,
63.715366;57.500000;-27.902241;,
63.715366;57.500000;27.902241;,
63.715366;57.500000;43.597759;,
64.364212;57.500000;-43.164215;,
64.364212;57.500000;-28.335787;,
64.364212;57.500000;28.335787;,
64.364212;57.500000;43.164215;,
64.797760;57.500000;-42.515366;,
64.797760;57.500000;-28.984632;,
64.797760;57.500000;28.984632;,
64.797760;57.500000;42.515366;,
64.949997;57.500000;-41.750000;,
64.949997;57.500000;-29.750000;,
64.949997;57.500000;29.750000;,
64.949997;57.500000;41.750000;;

 94;
3;2,1,0;,
3;1,2,3;,
3;6,5,4;,
3;5,6,7;,
3;3,8,1;,
3;8,3,9;,
3;7,10,5;,
3;10,7,11;,
3;9,12,8;,
3;12,9,13;,
3;11,14,10;,
3;14,11,15;,
3;13,16,12;,
3;16,13,17;,
3;15,18,14;,
3;18,15,19;,
3;19,20,18;,
3;22,20,21;,
3;17,22,21;,
3;17,21,16;,
3;23,21,20;,
3;20,19,23;,
3;23,24,21;,
3;24,23,25;,
3;25,26,24;,
3;26,25,27;,
3;27,28,26;,
3;28,27,29;,
3;29,30,28;,
3;30,29,31;,
3;31,32,30;,
3;32,31,33;,
3;33,34,32;,
3;34,33,35;,
3;35,36,34;,
3;37,36,35;,
3;38,37,35;,
3;38,35,39;,
3;38,40,37;,
3;40,38,41;,
3;41,42,40;,
3;42,41,43;,
3;43,44,42;,
3;44,43,45;,
3;45,46,44;,
3;46,45,47;,
3;47,48,46;,
3;48,47,49;,
3;49,50,48;,
3;50,49,51;,
3;51,52,50;,
3;52,51,53;,
3;53,54,52;,
3;54,53,55;,
3;55,56,54;,
3;56,55,57;,
3;57,59,58;,
3;56,57,58;,
3;56,58,60;,
3;58,59,61;,
3;61,62,58;,
3;62,61,63;,
3;63,64,62;,
3;64,63,65;,
3;65,66,64;,
3;66,65,67;,
3;67,68,66;,
3;68,67,69;,
3;69,70,68;,
3;70,69,71;,
3;71,72,70;,
3;72,71,73;,
3;72,73,74;,
3;74,75,72;,
3;75,74,76;,
3;77,74,73;,
3;78,77,73;,
3;78,73,79;,
3;76,80,75;,
3;80,76,81;,
3;79,82,78;,
3;82,79,83;,
3;81,84,80;,
3;84,81,85;,
3;83,86,82;,
3;86,83,87;,
3;85,88,84;,
3;88,85,89;,
3;87,90,86;,
3;90,87,91;,
3;89,92,88;,
3;92,89,93;,
3;91,94,90;,
3;94,91,95;;
MeshMaterialList {
 1;
 94;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material Material {
 0.752941;0.752941;0.752941;1.000000;;
8.000000;
 0.752941;0.752941;0.752941;;
 0.023529;0.023529;0.023529;;
 }
}

 MeshNormals {
 96;
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;;

 94;
3;2,1,0;,
3;1,2,3;,
3;6,5,4;,
3;5,6,7;,
3;3,8,1;,
3;8,3,9;,
3;7,10,5;,
3;10,7,11;,
3;9,12,8;,
3;12,9,13;,
3;11,14,10;,
3;14,11,15;,
3;13,16,12;,
3;16,13,17;,
3;15,18,14;,
3;18,15,19;,
3;19,20,18;,
3;22,20,21;,
3;17,22,21;,
3;17,21,16;,
3;23,21,20;,
3;20,19,23;,
3;23,24,21;,
3;24,23,25;,
3;25,26,24;,
3;26,25,27;,
3;27,28,26;,
3;28,27,29;,
3;29,30,28;,
3;30,29,31;,
3;31,32,30;,
3;32,31,33;,
3;33,34,32;,
3;34,33,35;,
3;35,36,34;,
3;37,36,35;,
3;38,37,35;,
3;38,35,39;,
3;38,40,37;,
3;40,38,41;,
3;41,42,40;,
3;42,41,43;,
3;43,44,42;,
3;44,43,45;,
3;45,46,44;,
3;46,45,47;,
3;47,48,46;,
3;48,47,49;,
3;49,50,48;,
3;50,49,51;,
3;51,52,50;,
3;52,51,53;,
3;53,54,52;,
3;54,53,55;,
3;55,56,54;,
3;56,55,57;,
3;57,59,58;,
3;56,57,58;,
3;56,58,60;,
3;58,59,61;,
3;61,62,58;,
3;62,61,63;,
3;63,64,62;,
3;64,63,65;,
3;65,66,64;,
3;66,65,67;,
3;67,68,66;,
3;68,67,69;,
3;69,70,68;,
3;70,69,71;,
3;71,72,70;,
3;72,71,73;,
3;72,73,74;,
3;74,75,72;,
3;75,74,76;,
3;77,74,73;,
3;78,77,73;,
3;78,73,79;,
3;76,80,75;,
3;80,76,81;,
3;79,82,78;,
3;82,79,83;,
3;81,84,80;,
3;84,81,85;,
3;83,86,82;,
3;86,83,87;,
3;85,88,84;,
3;88,85,89;,
3;87,90,86;,
3;90,87,91;,
3;89,92,88;,
3;92,89,93;,
3;91,94,90;,
3;94,91,95;;
 }
}
 }
Frame Frm57 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object58 {
 4;
-53.250000;57.500000;-27.750000;,
-53.250000;57.500000;27.750000;,
-53.250000;62.500000;-27.750000;,
-53.250000;62.500000;27.750000;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material Material {
 0.752941;0.752941;0.752941;1.000000;;
8.000000;
 0.752941;0.752941;0.752941;;
 0.023529;0.023529;0.023529;;
 }
}

 MeshNormals {
 4;
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
}
 }
Frame Frm59 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object60 {
 4;
-62.950001;57.500000;-27.750000;,
-53.250000;57.500000;-27.750000;,
-62.950001;62.500000;-27.750000;,
-53.250000;62.500000;-27.750000;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material Material {
 0.752941;0.752941;0.752941;1.000000;;
8.000000;
 0.752941;0.752941;0.752941;;
 0.023529;0.023529;0.023529;;
 }
}

 MeshNormals {
 4;
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
}
 }
Frame Frm61 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object62 {
 10;
-64.949997;57.500000;-29.750000;,
-64.797760;57.500000;-28.984632;,
-64.949997;62.500000;-29.750000;,
-64.797897;62.500000;-28.985632;,
-64.364212;57.500000;-28.335787;,
-64.363892;62.500000;-28.336107;,
-63.715366;57.500000;-27.902241;,
-63.714367;62.500000;-27.902103;,
-62.950001;57.500000;-27.750000;,
-62.950001;62.500000;-27.750000;;

 8;
3;2,1,0;,
3;1,2,3;,
3;3,4,1;,
3;4,3,5;,
3;5,6,4;,
3;6,5,7;,
3;7,8,6;,
3;8,7,9;;
MeshMaterialList {
 1;
 8;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material Material {
 0.752941;0.752941;0.752941;1.000000;;
8.000000;
 0.752941;0.752941;0.752941;;
 0.023529;0.023529;0.023529;;
 }
}

 MeshNormals {
 10;
1.000000;0.000000;0.000000;,
0.923992;0.000000;-0.382411;,
1.000000;0.000000;0.000000;,
0.923992;0.000000;-0.382411;,
0.707107;0.000000;-0.707107;,
0.707107;0.000000;-0.707107;,
0.382411;0.000000;-0.923992;,
0.382411;0.000000;-0.923992;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;;

 8;
3;2,1,0;,
3;1,2,3;,
3;3,4,1;,
3;4,3,5;,
3;5,6,4;,
3;6,5,7;,
3;7,8,6;,
3;8,7,9;;
 }
}
 }
Frame Frm63 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object64 {
 4;
-64.949997;57.500000;-41.750000;,
-64.949997;57.500000;-29.750000;,
-64.949997;62.500000;-41.750000;,
-64.949997;62.500000;-29.750000;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material Material {
 0.752941;0.752941;0.752941;1.000000;;
8.000000;
 0.752941;0.752941;0.752941;;
 0.023529;0.023529;0.023529;;
 }
}

 MeshNormals {
 4;
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
}
 }
Frame Frm65 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object66 {
 10;
-62.950001;57.500000;-43.750000;,
-63.715366;57.500000;-43.597759;,
-62.950001;62.500000;-43.750000;,
-63.714367;62.500000;-43.597897;,
-64.364212;57.500000;-43.164215;,
-64.363892;62.500000;-43.163895;,
-64.797760;57.500000;-42.515366;,
-64.797897;62.500000;-42.514366;,
-64.949997;57.500000;-41.750000;,
-64.949997;62.500000;-41.750000;;

 8;
3;2,1,0;,
3;1,2,3;,
3;3,4,1;,
3;4,3,5;,
3;5,6,4;,
3;6,5,7;,
3;7,8,6;,
3;8,7,9;;
MeshMaterialList {
 1;
 8;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material Material {
 0.752941;0.752941;0.752941;1.000000;;
8.000000;
 0.752941;0.752941;0.752941;;
 0.023529;0.023529;0.023529;;
 }
}

 MeshNormals {
 10;
0.000000;0.000000;1.000000;,
0.382411;0.000000;0.923992;,
0.000000;0.000000;1.000000;,
0.382411;0.000000;0.923992;,
0.707107;0.000000;0.707107;,
0.707107;0.000000;0.707107;,
0.923992;0.000000;0.382411;,
0.923992;0.000000;0.382411;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;;

 8;
3;2,1,0;,
3;1,2,3;,
3;3,4,1;,
3;4,3,5;,
3;5,6,4;,
3;6,5,7;,
3;7,8,6;,
3;8,7,9;;
 }
}
 }
Frame Frm67 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object68 {
 4;
-52.686699;57.500000;-43.750000;,
-62.950001;57.500000;-43.750000;,
-52.686699;62.500000;-43.750000;,
-62.950001;62.500000;-43.750000;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material Material {
 0.752941;0.752941;0.752941;1.000000;;
8.000000;
 0.752941;0.752941;0.752941;;
 0.023529;0.023529;0.023529;;
 }
}

 MeshNormals {
 4;
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
}
 }
Frame Frm69 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object70 {
 6;
-50.250000;57.500000;-45.000000;,
-51.618988;57.500000;-44.668652;,
-50.250000;62.500000;-45.000000;,
-51.619305;62.500000;-44.669270;,
-52.686699;57.500000;-43.750000;,
-52.686699;62.500000;-43.750000;;

 4;
3;2,1,0;,
3;1,2,3;,
3;3,4,1;,
3;4,3,5;;
MeshMaterialList {
 1;
 4;
  0,
  0,
  0,
  0;;
Material Material {
 0.752941;0.752941;0.752941;1.000000;;
8.000000;
 0.752941;0.752941;0.752941;;
 0.023529;0.023529;0.023529;;
 }
}

 MeshNormals {
 6;
0.000000;0.000000;1.000000;,
0.456398;0.000000;0.889776;,
0.000000;0.000000;1.000000;,
0.456398;0.000000;0.889776;,
0.812312;0.000000;0.583224;,
0.812312;0.000000;0.583224;;

 4;
3;2,1,0;,
3;1,2,3;,
3;3,4,1;,
3;4,3,5;;
 }
}
 }
Frame Frm71 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object72 {
 4;
-35.000000;57.500000;-45.000000;,
-50.250000;57.500000;-45.000000;,
-35.000000;62.500000;-45.000000;,
-50.250000;62.500000;-45.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material Material {
 0.752941;0.752941;0.752941;1.000000;;
8.000000;
 0.752941;0.752941;0.752941;;
 0.023529;0.023529;0.023529;;
 }
}

 MeshNormals {
 4;
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
}
 }
Frame Frm73 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object74 {
 10;
-32.000000;57.500000;-42.000000;,
-32.228153;57.500000;-43.146557;,
-32.000000;62.500000;-42.000000;,
-32.228664;62.500000;-43.147926;,
-32.879162;57.500000;-44.120838;,
-32.878681;62.500000;-44.121319;,
-33.853443;57.500000;-44.771843;,
-33.852074;62.500000;-44.771336;,
-35.000000;57.500000;-45.000000;,
-35.000000;62.500000;-45.000000;;

 8;
3;2,1,0;,
3;1,2,3;,
3;3,4,1;,
3;4,3,5;,
3;5,6,4;,
3;6,5,7;,
3;7,8,6;,
3;8,7,9;;
MeshMaterialList {
 1;
 8;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material Material {
 0.752941;0.752941;0.752941;1.000000;;
8.000000;
 0.752941;0.752941;0.752941;;
 0.023529;0.023529;0.023529;;
 }
}

 MeshNormals {
 10;
-1.000000;0.000000;0.000000;,
-0.923992;0.000000;0.382411;,
-1.000000;0.000000;0.000000;,
-0.923992;0.000000;0.382411;,
-0.707107;0.000000;0.707107;,
-0.707107;0.000000;0.707107;,
-0.382411;0.000000;0.923992;,
-0.382411;0.000000;0.923992;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;;

 8;
3;2,1,0;,
3;1,2,3;,
3;3,4,1;,
3;4,3,5;,
3;5,6,4;,
3;6,5,7;,
3;7,8,6;,
3;8,7,9;;
 }
}
 }
Frame Frm75 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object76 {
 4;
-32.000000;57.500000;-42.000000;,
-32.000000;62.500000;-42.000000;,
-32.000000;57.500000;-39.000000;,
-32.000000;62.500000;-39.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material Material {
 0.752941;0.752941;0.752941;1.000000;;
8.000000;
 0.752941;0.752941;0.752941;;
 0.023529;0.023529;0.023529;;
 }
}

 MeshNormals {
 4;
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
}
 }
Frame Frm77 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object78 {
 10;
-32.000000;62.500000;-39.000000;,
-31.923948;62.500000;-38.617817;,
-32.000000;57.500000;-39.000000;,
-31.923880;57.500000;-38.617317;,
-31.706947;62.500000;-38.293056;,
-31.707108;57.500000;-38.292896;,
-31.382183;62.500000;-38.076050;,
-31.382685;57.500000;-38.076122;,
-31.000000;62.500000;-38.000000;,
-31.000000;57.500000;-38.000000;;

 8;
3;2,1,0;,
3;1,2,3;,
3;3,4,1;,
3;4,3,5;,
3;5,6,4;,
3;6,5,7;,
3;7,8,6;,
3;8,7,9;;
MeshMaterialList {
 1;
 8;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material Material {
 0.752941;0.752941;0.752941;1.000000;;
8.000000;
 0.752941;0.752941;0.752941;;
 0.023529;0.023529;0.023529;;
 }
}

 MeshNormals {
 10;
-1.000000;0.000000;0.000000;,
-0.923992;0.000000;0.382411;,
-1.000000;0.000000;0.000000;,
-0.923992;0.000000;0.382411;,
-0.707107;0.000000;0.707107;,
-0.707107;0.000000;0.707107;,
-0.382411;0.000000;0.923992;,
-0.382411;0.000000;0.923992;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;;

 8;
3;2,1,0;,
3;1,2,3;,
3;3,4,1;,
3;4,3,5;,
3;5,6,4;,
3;6,5,7;,
3;7,8,6;,
3;8,7,9;;
 }
}
 }
Frame Frm79 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object80 {
 4;
31.000000;57.500000;-38.000000;,
-31.000000;57.500000;-38.000000;,
31.000000;62.500000;-38.000000;,
-31.000000;62.500000;-38.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material Material {
 0.752941;0.752941;0.752941;1.000000;;
8.000000;
 0.752941;0.752941;0.752941;;
 0.023529;0.023529;0.023529;;
 }
}

 MeshNormals {
 4;
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
}
 }
Frame Frm81 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object82 {
 10;
31.000000;62.500000;-38.000000;,
31.382183;62.500000;-38.076050;,
31.000000;57.500000;-38.000000;,
31.382685;57.500000;-38.076122;,
31.706947;62.500000;-38.293056;,
31.707108;57.500000;-38.292896;,
31.923948;62.500000;-38.617817;,
31.923880;57.500000;-38.617317;,
32.000000;62.500000;-39.000000;,
32.000000;57.500000;-39.000000;;

 8;
3;2,1,0;,
3;1,2,3;,
3;3,4,1;,
3;4,3,5;,
3;5,6,4;,
3;6,5,7;,
3;7,8,6;,
3;8,7,9;;
MeshMaterialList {
 1;
 8;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material Material {
 0.752941;0.752941;0.752941;1.000000;;
8.000000;
 0.752941;0.752941;0.752941;;
 0.023529;0.023529;0.023529;;
 }
}

 MeshNormals {
 10;
0.000000;0.000000;1.000000;,
0.382411;0.000000;0.923992;,
0.000000;0.000000;1.000000;,
0.382411;0.000000;0.923992;,
0.707107;0.000000;0.707107;,
0.707107;0.000000;0.707107;,
0.923992;0.000000;0.382411;,
0.923992;0.000000;0.382411;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;;

 8;
3;2,1,0;,
3;1,2,3;,
3;3,4,1;,
3;4,3,5;,
3;5,6,4;,
3;6,5,7;,
3;7,8,6;,
3;8,7,9;;
 }
}
 }
Frame Frm83 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object84 {
 4;
32.000000;57.500000;-39.000000;,
32.000000;62.500000;-39.000000;,
32.000000;57.500000;-42.000000;,
32.000000;62.500000;-42.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material Material {
 0.752941;0.752941;0.752941;1.000000;;
8.000000;
 0.752941;0.752941;0.752941;;
 0.023529;0.023529;0.023529;;
 }
}

 MeshNormals {
 4;
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
}
 }
Frame Frm85 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object86 {
 10;
35.000000;57.500000;-45.000000;,
33.853443;57.500000;-44.771843;,
35.000000;62.500000;-45.000000;,
33.852074;62.500000;-44.771336;,
32.879162;57.500000;-44.120838;,
32.878681;62.500000;-44.121319;,
32.228153;57.500000;-43.146557;,
32.228664;62.500000;-43.147926;,
32.000000;57.500000;-42.000000;,
32.000000;62.500000;-42.000000;;

 8;
3;2,1,0;,
3;1,2,3;,
3;3,4,1;,
3;4,3,5;,
3;5,6,4;,
3;6,5,7;,
3;7,8,6;,
3;8,7,9;;
MeshMaterialList {
 1;
 8;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material Material {
 0.752941;0.752941;0.752941;1.000000;;
8.000000;
 0.752941;0.752941;0.752941;;
 0.023529;0.023529;0.023529;;
 }
}

 MeshNormals {
 10;
0.000000;0.000000;1.000000;,
0.382411;0.000000;0.923992;,
0.000000;0.000000;1.000000;,
0.382411;0.000000;0.923992;,
0.707107;0.000000;0.707107;,
0.707107;0.000000;0.707107;,
0.923992;0.000000;0.382411;,
0.923992;0.000000;0.382411;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;;

 8;
3;2,1,0;,
3;1,2,3;,
3;3,4,1;,
3;4,3,5;,
3;5,6,4;,
3;6,5,7;,
3;7,8,6;,
3;8,7,9;;
 }
}
 }
Frame Frm87 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object88 {
 4;
50.250000;57.500000;-45.000000;,
35.000000;57.500000;-45.000000;,
50.250000;62.500000;-45.000000;,
35.000000;62.500000;-45.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material Material {
 0.752941;0.752941;0.752941;1.000000;;
8.000000;
 0.752941;0.752941;0.752941;;
 0.023529;0.023529;0.023529;;
 }
}

 MeshNormals {
 4;
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
}
 }
Frame Frm89 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object90 {
 6;
52.686699;57.500000;-43.750000;,
51.618988;57.500000;-44.668652;,
52.686699;62.500000;-43.750000;,
51.619305;62.500000;-44.669270;,
50.250000;57.500000;-45.000000;,
50.250000;62.500000;-45.000000;;

 4;
3;2,1,0;,
3;1,2,3;,
3;3,4,1;,
3;4,3,5;;
MeshMaterialList {
 1;
 4;
  0,
  0,
  0,
  0;;
Material Material {
 0.752941;0.752941;0.752941;1.000000;;
8.000000;
 0.752941;0.752941;0.752941;;
 0.023529;0.023529;0.023529;;
 }
}

 MeshNormals {
 6;
-0.812312;0.000000;0.583224;,
-0.456398;0.000000;0.889776;,
-0.812312;0.000000;0.583224;,
-0.456398;0.000000;0.889776;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;;

 4;
3;2,1,0;,
3;1,2,3;,
3;3,4,1;,
3;4,3,5;;
 }
}
 }
Frame Frm91 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object92 {
 4;
62.950001;57.500000;-43.750000;,
52.686699;57.500000;-43.750000;,
62.950001;62.500000;-43.750000;,
52.686699;62.500000;-43.750000;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material Material {
 0.752941;0.752941;0.752941;1.000000;;
8.000000;
 0.752941;0.752941;0.752941;;
 0.023529;0.023529;0.023529;;
 }
}

 MeshNormals {
 4;
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
}
 }
Frame Frm93 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object94 {
 10;
64.949997;57.500000;-41.750000;,
64.797760;57.500000;-42.515366;,
64.949997;62.500000;-41.750000;,
64.797897;62.500000;-42.514366;,
64.364212;57.500000;-43.164215;,
64.363892;62.500000;-43.163895;,
63.715366;57.500000;-43.597759;,
63.714367;62.500000;-43.597897;,
62.950001;57.500000;-43.750000;,
62.950001;62.500000;-43.750000;;

 8;
3;2,1,0;,
3;1,2,3;,
3;3,4,1;,
3;4,3,5;,
3;5,6,4;,
3;6,5,7;,
3;7,8,6;,
3;8,7,9;;
MeshMaterialList {
 1;
 8;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material Material {
 0.752941;0.752941;0.752941;1.000000;;
8.000000;
 0.752941;0.752941;0.752941;;
 0.023529;0.023529;0.023529;;
 }
}

 MeshNormals {
 10;
-1.000000;0.000000;0.000000;,
-0.923992;0.000000;0.382411;,
-1.000000;0.000000;0.000000;,
-0.923992;0.000000;0.382411;,
-0.707107;0.000000;0.707107;,
-0.707107;0.000000;0.707107;,
-0.382411;0.000000;0.923992;,
-0.382411;0.000000;0.923992;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;;

 8;
3;2,1,0;,
3;1,2,3;,
3;3,4,1;,
3;4,3,5;,
3;5,6,4;,
3;6,5,7;,
3;7,8,6;,
3;8,7,9;;
 }
}
 }
Frame Frm95 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object96 {
 4;
64.949997;57.500000;-29.750000;,
64.949997;57.500000;-41.750000;,
64.949997;62.500000;-29.750000;,
64.949997;62.500000;-41.750000;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material Material {
 0.752941;0.752941;0.752941;1.000000;;
8.000000;
 0.752941;0.752941;0.752941;;
 0.023529;0.023529;0.023529;;
 }
}

 MeshNormals {
 4;
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
}
 }
Frame Frm97 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object98 {
 10;
62.950001;57.500000;-27.750000;,
63.715366;57.500000;-27.902241;,
62.950001;62.500000;-27.750000;,
63.714367;62.500000;-27.902103;,
64.364212;57.500000;-28.335787;,
64.363892;62.500000;-28.336107;,
64.797760;57.500000;-28.984632;,
64.797897;62.500000;-28.985632;,
64.949997;57.500000;-29.750000;,
64.949997;62.500000;-29.750000;;

 8;
3;2,1,0;,
3;1,2,3;,
3;3,4,1;,
3;4,3,5;,
3;5,6,4;,
3;6,5,7;,
3;7,8,6;,
3;8,7,9;;
MeshMaterialList {
 1;
 8;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material Material {
 0.752941;0.752941;0.752941;1.000000;;
8.000000;
 0.752941;0.752941;0.752941;;
 0.023529;0.023529;0.023529;;
 }
}

 MeshNormals {
 10;
0.000000;0.000000;-1.000000;,
-0.382411;0.000000;-0.923992;,
0.000000;0.000000;-1.000000;,
-0.382411;0.000000;-0.923992;,
-0.707107;0.000000;-0.707107;,
-0.707107;0.000000;-0.707107;,
-0.923992;0.000000;-0.382411;,
-0.923992;0.000000;-0.382411;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;;

 8;
3;2,1,0;,
3;1,2,3;,
3;3,4,1;,
3;4,3,5;,
3;5,6,4;,
3;6,5,7;,
3;7,8,6;,
3;8,7,9;;
 }
}
 }
Frame Frm99 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object100 {
 4;
53.250000;57.500000;-27.750000;,
62.950001;57.500000;-27.750000;,
53.250000;62.500000;-27.750000;,
62.950001;62.500000;-27.750000;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material Material {
 0.752941;0.752941;0.752941;1.000000;;
8.000000;
 0.752941;0.752941;0.752941;;
 0.023529;0.023529;0.023529;;
 }
}

 MeshNormals {
 4;
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
}
 }
Frame Frm101 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object102 {
 4;
53.250000;57.500000;27.750000;,
53.250000;57.500000;-27.750000;,
53.250000;62.500000;27.750000;,
53.250000;62.500000;-27.750000;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material Material {
 0.752941;0.752941;0.752941;1.000000;;
8.000000;
 0.752941;0.752941;0.752941;;
 0.023529;0.023529;0.023529;;
 }
}

 MeshNormals {
 4;
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
}
 }
Frame Frm103 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object104 {
 4;
62.950001;57.500000;27.750000;,
53.250000;57.500000;27.750000;,
62.950001;62.500000;27.750000;,
53.250000;62.500000;27.750000;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material Material {
 0.752941;0.752941;0.752941;1.000000;;
8.000000;
 0.752941;0.752941;0.752941;;
 0.023529;0.023529;0.023529;;
 }
}

 MeshNormals {
 4;
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
}
 }
Frame Frm105 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object106 {
 10;
64.949997;57.500000;29.750000;,
64.797760;57.500000;28.984632;,
64.949997;62.500000;29.750000;,
64.797897;62.500000;28.985632;,
64.364212;57.500000;28.335787;,
64.363892;62.500000;28.336107;,
63.715366;57.500000;27.902241;,
63.714367;62.500000;27.902103;,
62.950001;57.500000;27.750000;,
62.950001;62.500000;27.750000;;

 8;
3;2,1,0;,
3;1,2,3;,
3;3,4,1;,
3;4,3,5;,
3;5,6,4;,
3;6,5,7;,
3;7,8,6;,
3;8,7,9;;
MeshMaterialList {
 1;
 8;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material Material {
 0.752941;0.752941;0.752941;1.000000;;
8.000000;
 0.752941;0.752941;0.752941;;
 0.023529;0.023529;0.023529;;
 }
}

 MeshNormals {
 10;
-1.000000;0.000000;0.000000;,
-0.923992;0.000000;0.382411;,
-1.000000;0.000000;0.000000;,
-0.923992;0.000000;0.382411;,
-0.707107;0.000000;0.707107;,
-0.707107;0.000000;0.707107;,
-0.382411;0.000000;0.923992;,
-0.382411;0.000000;0.923992;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;;

 8;
3;2,1,0;,
3;1,2,3;,
3;3,4,1;,
3;4,3,5;,
3;5,6,4;,
3;6,5,7;,
3;7,8,6;,
3;8,7,9;;
 }
}
 }
Frame Frm107 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object108 {
 4;
64.949997;57.500000;41.750000;,
64.949997;57.500000;29.750000;,
64.949997;62.500000;41.750000;,
64.949997;62.500000;29.750000;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material Material {
 0.752941;0.752941;0.752941;1.000000;;
8.000000;
 0.752941;0.752941;0.752941;;
 0.023529;0.023529;0.023529;;
 }
}

 MeshNormals {
 4;
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
}
 }
Frame Frm109 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object110 {
 10;
62.950001;57.500000;43.750000;,
63.715366;57.500000;43.597759;,
62.950001;62.500000;43.750000;,
63.714367;62.500000;43.597897;,
64.364212;57.500000;43.164215;,
64.363892;62.500000;43.163895;,
64.797760;57.500000;42.515366;,
64.797897;62.500000;42.514366;,
64.949997;57.500000;41.750000;,
64.949997;62.500000;41.750000;;

 8;
3;2,1,0;,
3;1,2,3;,
3;3,4,1;,
3;4,3,5;,
3;5,6,4;,
3;6,5,7;,
3;7,8,6;,
3;8,7,9;;
MeshMaterialList {
 1;
 8;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material Material {
 0.752941;0.752941;0.752941;1.000000;;
8.000000;
 0.752941;0.752941;0.752941;;
 0.023529;0.023529;0.023529;;
 }
}

 MeshNormals {
 10;
0.000000;0.000000;-1.000000;,
-0.382411;0.000000;-0.923992;,
0.000000;0.000000;-1.000000;,
-0.382411;0.000000;-0.923992;,
-0.707107;0.000000;-0.707107;,
-0.707107;0.000000;-0.707107;,
-0.923992;0.000000;-0.382411;,
-0.923992;0.000000;-0.382411;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;;

 8;
3;2,1,0;,
3;1,2,3;,
3;3,4,1;,
3;4,3,5;,
3;5,6,4;,
3;6,5,7;,
3;7,8,6;,
3;8,7,9;;
 }
}
 }
Frame Frm111 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object112 {
 4;
52.686699;57.500000;43.750000;,
62.950001;57.500000;43.750000;,
52.686699;62.500000;43.750000;,
62.950001;62.500000;43.750000;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material Material {
 0.752941;0.752941;0.752941;1.000000;;
8.000000;
 0.752941;0.752941;0.752941;;
 0.023529;0.023529;0.023529;;
 }
}

 MeshNormals {
 4;
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
}
 }
Frame Frm113 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object114 {
 6;
50.250000;57.500000;45.000000;,
51.618988;57.500000;44.668652;,
50.250000;62.500000;45.000000;,
51.619305;62.500000;44.669270;,
52.686699;57.500000;43.750000;,
52.686699;62.500000;43.750000;;

 4;
3;2,1,0;,
3;1,2,3;,
3;3,4,1;,
3;4,3,5;;
MeshMaterialList {
 1;
 4;
  0,
  0,
  0,
  0;;
Material Material {
 0.752941;0.752941;0.752941;1.000000;;
8.000000;
 0.752941;0.752941;0.752941;;
 0.023529;0.023529;0.023529;;
 }
}

 MeshNormals {
 6;
0.000000;0.000000;-1.000000;,
-0.456398;0.000000;-0.889776;,
0.000000;0.000000;-1.000000;,
-0.456398;0.000000;-0.889776;,
-0.812312;0.000000;-0.583224;,
-0.812312;0.000000;-0.583224;;

 4;
3;2,1,0;,
3;1,2,3;,
3;3,4,1;,
3;4,3,5;;
 }
}
 }
Frame Frm115 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object116 {
 4;
35.000000;57.500000;45.000000;,
50.250000;57.500000;45.000000;,
35.000000;62.500000;45.000000;,
50.250000;62.500000;45.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material Material {
 0.752941;0.752941;0.752941;1.000000;;
8.000000;
 0.752941;0.752941;0.752941;;
 0.023529;0.023529;0.023529;;
 }
}

 MeshNormals {
 4;
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
}
 }
Frame Frm117 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object118 {
 10;
32.000000;57.500000;42.000000;,
32.228153;57.500000;43.146557;,
32.000000;62.500000;42.000000;,
32.228664;62.500000;43.147926;,
32.879162;57.500000;44.120838;,
32.878681;62.500000;44.121319;,
33.853443;57.500000;44.771843;,
33.852074;62.500000;44.771336;,
35.000000;57.500000;45.000000;,
35.000000;62.500000;45.000000;;

 8;
3;2,1,0;,
3;1,2,3;,
3;3,4,1;,
3;4,3,5;,
3;5,6,4;,
3;6,5,7;,
3;7,8,6;,
3;8,7,9;;
MeshMaterialList {
 1;
 8;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material Material {
 0.752941;0.752941;0.752941;1.000000;;
8.000000;
 0.752941;0.752941;0.752941;;
 0.023529;0.023529;0.023529;;
 }
}

 MeshNormals {
 10;
1.000000;0.000000;0.000000;,
0.923992;0.000000;-0.382411;,
1.000000;0.000000;0.000000;,
0.923992;0.000000;-0.382411;,
0.707107;0.000000;-0.707107;,
0.707107;0.000000;-0.707107;,
0.382411;0.000000;-0.923992;,
0.382411;0.000000;-0.923992;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;;

 8;
3;2,1,0;,
3;1,2,3;,
3;3,4,1;,
3;4,3,5;,
3;5,6,4;,
3;6,5,7;,
3;7,8,6;,
3;8,7,9;;
 }
}
 }
Frame Frm119 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object120 {
 4;
32.000000;57.500000;42.000000;,
32.000000;62.500000;42.000000;,
32.000000;57.500000;39.000000;,
32.000000;62.500000;39.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material Material {
 0.752941;0.752941;0.752941;1.000000;;
8.000000;
 0.752941;0.752941;0.752941;;
 0.023529;0.023529;0.023529;;
 }
}

 MeshNormals {
 4;
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
}
 }
Frame Frm121 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object122 {
 10;
32.000000;62.500000;39.000000;,
31.923948;62.500000;38.617817;,
32.000000;57.500000;39.000000;,
31.923880;57.500000;38.617317;,
31.706947;62.500000;38.293056;,
31.707108;57.500000;38.292896;,
31.382183;62.500000;38.076050;,
31.382685;57.500000;38.076122;,
31.000000;62.500000;38.000000;,
31.000000;57.500000;38.000000;;

 8;
3;2,1,0;,
3;1,2,3;,
3;3,4,1;,
3;4,3,5;,
3;5,6,4;,
3;6,5,7;,
3;7,8,6;,
3;8,7,9;;
MeshMaterialList {
 1;
 8;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material Material {
 0.752941;0.752941;0.752941;1.000000;;
8.000000;
 0.752941;0.752941;0.752941;;
 0.023529;0.023529;0.023529;;
 }
}

 MeshNormals {
 10;
1.000000;0.000000;0.000000;,
0.923992;0.000000;-0.382411;,
1.000000;0.000000;0.000000;,
0.923992;0.000000;-0.382411;,
0.707107;0.000000;-0.707107;,
0.707107;0.000000;-0.707107;,
0.382411;0.000000;-0.923992;,
0.382411;0.000000;-0.923992;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;;

 8;
3;2,1,0;,
3;1,2,3;,
3;3,4,1;,
3;4,3,5;,
3;5,6,4;,
3;6,5,7;,
3;7,8,6;,
3;8,7,9;;
 }
}
 }
Frame Frm123 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object124 {
 4;
-31.000000;57.500000;38.000000;,
31.000000;57.500000;38.000000;,
-31.000000;62.500000;38.000000;,
31.000000;62.500000;38.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material Material {
 0.752941;0.752941;0.752941;1.000000;;
8.000000;
 0.752941;0.752941;0.752941;;
 0.023529;0.023529;0.023529;;
 }
}

 MeshNormals {
 4;
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
}
 }
Frame Frm125 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object126 {
 10;
-31.000000;62.500000;38.000000;,
-31.382183;62.500000;38.076050;,
-31.000000;57.500000;38.000000;,
-31.382685;57.500000;38.076122;,
-31.706947;62.500000;38.293056;,
-31.707108;57.500000;38.292896;,
-31.923948;62.500000;38.617817;,
-31.923880;57.500000;38.617317;,
-32.000000;62.500000;39.000000;,
-32.000000;57.500000;39.000000;;

 8;
3;2,1,0;,
3;1,2,3;,
3;3,4,1;,
3;4,3,5;,
3;5,6,4;,
3;6,5,7;,
3;7,8,6;,
3;8,7,9;;
MeshMaterialList {
 1;
 8;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material Material {
 0.752941;0.752941;0.752941;1.000000;;
8.000000;
 0.752941;0.752941;0.752941;;
 0.023529;0.023529;0.023529;;
 }
}

 MeshNormals {
 10;
0.000000;0.000000;-1.000000;,
-0.382411;0.000000;-0.923992;,
0.000000;0.000000;-1.000000;,
-0.382411;0.000000;-0.923992;,
-0.707107;0.000000;-0.707107;,
-0.707107;0.000000;-0.707107;,
-0.923992;0.000000;-0.382411;,
-0.923992;0.000000;-0.382411;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;;

 8;
3;2,1,0;,
3;1,2,3;,
3;3,4,1;,
3;4,3,5;,
3;5,6,4;,
3;6,5,7;,
3;7,8,6;,
3;8,7,9;;
 }
}
 }
Frame Frm127 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object128 {
 4;
-32.000000;57.500000;39.000000;,
-32.000000;62.500000;39.000000;,
-32.000000;57.500000;42.000000;,
-32.000000;62.500000;42.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material Material {
 0.752941;0.752941;0.752941;1.000000;;
8.000000;
 0.752941;0.752941;0.752941;;
 0.023529;0.023529;0.023529;;
 }
}

 MeshNormals {
 4;
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
}
 }
Frame Frm129 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object130 {
 10;
-35.000000;57.500000;45.000000;,
-33.853443;57.500000;44.771843;,
-35.000000;62.500000;45.000000;,
-33.852074;62.500000;44.771336;,
-32.879162;57.500000;44.120838;,
-32.878681;62.500000;44.121319;,
-32.228153;57.500000;43.146557;,
-32.228664;62.500000;43.147926;,
-32.000000;57.500000;42.000000;,
-32.000000;62.500000;42.000000;;

 8;
3;2,1,0;,
3;1,2,3;,
3;3,4,1;,
3;4,3,5;,
3;5,6,4;,
3;6,5,7;,
3;7,8,6;,
3;8,7,9;;
MeshMaterialList {
 1;
 8;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material Material {
 0.752941;0.752941;0.752941;1.000000;;
8.000000;
 0.752941;0.752941;0.752941;;
 0.023529;0.023529;0.023529;;
 }
}

 MeshNormals {
 10;
0.000000;0.000000;-1.000000;,
-0.382411;0.000000;-0.923992;,
0.000000;0.000000;-1.000000;,
-0.382411;0.000000;-0.923992;,
-0.707107;0.000000;-0.707107;,
-0.707107;0.000000;-0.707107;,
-0.923992;0.000000;-0.382411;,
-0.923992;0.000000;-0.382411;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;;

 8;
3;2,1,0;,
3;1,2,3;,
3;3,4,1;,
3;4,3,5;,
3;5,6,4;,
3;6,5,7;,
3;7,8,6;,
3;8,7,9;;
 }
}
 }
Frame Frm131 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object132 {
 4;
-50.250000;57.500000;45.000000;,
-35.000000;57.500000;45.000000;,
-50.250000;62.500000;45.000000;,
-35.000000;62.500000;45.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material Material {
 0.752941;0.752941;0.752941;1.000000;;
8.000000;
 0.752941;0.752941;0.752941;;
 0.023529;0.023529;0.023529;;
 }
}

 MeshNormals {
 4;
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
}
 }
Frame Frm133 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object134 {
 6;
-52.686699;57.500000;43.750000;,
-51.618988;57.500000;44.668652;,
-52.686699;62.500000;43.750000;,
-51.619305;62.500000;44.669270;,
-50.250000;57.500000;45.000000;,
-50.250000;62.500000;45.000000;;

 4;
3;2,1,0;,
3;1,2,3;,
3;3,4,1;,
3;4,3,5;;
MeshMaterialList {
 1;
 4;
  0,
  0,
  0,
  0;;
Material Material {
 0.752941;0.752941;0.752941;1.000000;;
8.000000;
 0.752941;0.752941;0.752941;;
 0.023529;0.023529;0.023529;;
 }
}

 MeshNormals {
 6;
0.812312;0.000000;-0.583224;,
0.456398;0.000000;-0.889776;,
0.812312;0.000000;-0.583224;,
0.456398;0.000000;-0.889776;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;;

 4;
3;2,1,0;,
3;1,2,3;,
3;3,4,1;,
3;4,3,5;;
 }
}
 }
Frame Frm135 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object136 {
 4;
-62.950001;57.500000;43.750000;,
-52.686699;57.500000;43.750000;,
-62.950001;62.500000;43.750000;,
-52.686699;62.500000;43.750000;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material Material {
 0.752941;0.752941;0.752941;1.000000;;
8.000000;
 0.752941;0.752941;0.752941;;
 0.023529;0.023529;0.023529;;
 }
}

 MeshNormals {
 4;
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
}
 }
Frame Frm137 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object138 {
 10;
-64.949997;57.500000;41.750000;,
-64.797760;57.500000;42.515366;,
-64.949997;62.500000;41.750000;,
-64.797897;62.500000;42.514366;,
-64.364212;57.500000;43.164215;,
-64.363892;62.500000;43.163895;,
-63.715366;57.500000;43.597759;,
-63.714367;62.500000;43.597897;,
-62.950001;57.500000;43.750000;,
-62.950001;62.500000;43.750000;;

 8;
3;2,1,0;,
3;1,2,3;,
3;3,4,1;,
3;4,3,5;,
3;5,6,4;,
3;6,5,7;,
3;7,8,6;,
3;8,7,9;;
MeshMaterialList {
 1;
 8;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material Material {
 0.752941;0.752941;0.752941;1.000000;;
8.000000;
 0.752941;0.752941;0.752941;;
 0.023529;0.023529;0.023529;;
 }
}

 MeshNormals {
 10;
1.000000;0.000000;0.000000;,
0.923992;0.000000;-0.382411;,
1.000000;0.000000;0.000000;,
0.923992;0.000000;-0.382411;,
0.707107;0.000000;-0.707107;,
0.707107;0.000000;-0.707107;,
0.382411;0.000000;-0.923992;,
0.382411;0.000000;-0.923992;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;;

 8;
3;2,1,0;,
3;1,2,3;,
3;3,4,1;,
3;4,3,5;,
3;5,6,4;,
3;6,5,7;,
3;7,8,6;,
3;8,7,9;;
 }
}
 }
Frame Frm139 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object140 {
 4;
-64.949997;57.500000;29.750000;,
-64.949997;57.500000;41.750000;,
-64.949997;62.500000;29.750000;,
-64.949997;62.500000;41.750000;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material Material {
 0.752941;0.752941;0.752941;1.000000;;
8.000000;
 0.752941;0.752941;0.752941;;
 0.023529;0.023529;0.023529;;
 }
}

 MeshNormals {
 4;
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
}
 }
Frame Frm141 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object142 {
 10;
-62.950001;57.500000;27.750000;,
-63.715366;57.500000;27.902241;,
-62.950001;62.500000;27.750000;,
-63.714367;62.500000;27.902103;,
-64.364212;57.500000;28.335787;,
-64.363892;62.500000;28.336107;,
-64.797760;57.500000;28.984632;,
-64.797897;62.500000;28.985632;,
-64.949997;57.500000;29.750000;,
-64.949997;62.500000;29.750000;;

 8;
3;2,1,0;,
3;1,2,3;,
3;3,4,1;,
3;4,3,5;,
3;5,6,4;,
3;6,5,7;,
3;7,8,6;,
3;8,7,9;;
MeshMaterialList {
 1;
 8;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material Material {
 0.752941;0.752941;0.752941;1.000000;;
8.000000;
 0.752941;0.752941;0.752941;;
 0.023529;0.023529;0.023529;;
 }
}

 MeshNormals {
 10;
0.000000;0.000000;1.000000;,
0.382411;0.000000;0.923992;,
0.000000;0.000000;1.000000;,
0.382411;0.000000;0.923992;,
0.707107;0.000000;0.707107;,
0.707107;0.000000;0.707107;,
0.923992;0.000000;0.382411;,
0.923992;0.000000;0.382411;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;;

 8;
3;2,1,0;,
3;1,2,3;,
3;3,4,1;,
3;4,3,5;,
3;5,6,4;,
3;6,5,7;,
3;7,8,6;,
3;8,7,9;;
 }
}
 }
Mesh object143 {
 4;
-53.250000;57.500000;27.750000;,
-62.950001;57.500000;27.750000;,
-53.250000;62.500000;27.750000;,
-62.950001;62.500000;27.750000;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material Material {
 0.752941;0.752941;0.752941;1.000000;;
8.000000;
 0.752941;0.752941;0.752941;;
 0.023529;0.023529;0.023529;;
 }
}

 MeshNormals {
 4;
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
}
 }
