xof 0302txt 0032
Header {
 1;
 0;
 1;
}
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
Frame Poly_Geom_Data {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Frame Frm1 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object2 {
 12;
55.000000;0.000000;-5.000000;,
-55.000000;0.000000;-5.000000;,
55.000000;0.000000;5.000000;,
-55.000000;0.000000;5.000000;,
-67.000000;0.000000;-47.000000;,
-55.000000;0.000000;34.750000;,
-55.000000;0.000000;-34.750000;,
55.000000;0.000000;-34.750000;,
67.000000;0.000000;47.000000;,
67.000000;0.000000;-47.000000;,
55.000000;0.000000;34.750000;,
-67.000000;0.000000;47.000000;;

 14;
3;2,1,0;,
3;1,2,3;,
3;3,5,4;,
3;1,3,4;,
3;6,1,4;,
3;7,6,4;,
3;9,8,7;,
3;7,4,9;,
3;0,7,8;,
3;2,0,8;,
3;10,2,8;,
3;5,10,8;,
3;11,4,5;,
3;5,8,11;;
MeshMaterialList {
 1;
 14;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material Material {
 0.360000;0.351000;0.351000;1.000000;;
128.000015;
 0.800000;0.800000;0.800000;;
 0.072000;0.070200;0.070200;;
 }
}

 MeshNormals {
 12;
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;;

 14;
3;2,1,0;,
3;1,2,3;,
3;3,5,4;,
3;1,3,4;,
3;6,1,4;,
3;7,6,4;,
3;9,8,7;,
3;7,4,9;,
3;0,7,8;,
3;2,0,8;,
3;10,2,8;,
3;5,10,8;,
3;11,4,5;,
3;5,8,11;;
 }
}
 }
Frame Frm3 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object4 {
 28;
55.000000;11.000000;34.750000;,
64.000000;11.000000;-42.875000;,
64.000000;11.000000;42.875000;,
20.000000;11.000000;42.875000;,
20.000000;11.000000;34.750000;,
55.000000;11.000000;5.000000;,
55.000000;11.000000;-5.000000;,
55.000000;11.000000;-34.750000;,
20.000000;11.000000;-34.750000;,
20.000000;11.000000;-42.875000;,
18.000000;11.000000;47.000000;,
-18.000000;11.000000;47.000000;,
18.000000;11.000000;37.000000;,
-18.000000;11.000000;37.000000;,
18.000000;11.000000;-37.000000;,
-18.000000;11.000000;-37.000000;,
18.000000;11.000000;-47.000000;,
-18.000000;11.000000;-47.000000;,
-55.000000;11.000000;5.000000;,
-55.000000;11.000000;-5.000000;,
-20.000000;11.000000;-34.750000;,
-55.000000;11.000000;-34.750000;,
-20.000000;11.000000;-42.875000;,
-64.000000;11.000000;42.875000;,
-55.000000;11.000000;34.750000;,
-20.000000;11.000000;34.750000;,
-20.000000;11.000000;42.875000;,
-64.000000;11.000000;-42.875000;;

 22;
3;2,1,0;,
3;0,3,2;,
3;3,0,4;,
3;5,0,1;,
3;6,5,1;,
3;7,6,1;,
3;8,7,1;,
3;8,1,9;,
3;12,11,10;,
3;11,12,13;,
3;16,15,14;,
3;15,16,17;,
3;6,18,5;,
3;18,6,19;,
3;22,21,20;,
3;19,21,23;,
3;18,19,23;,
3;24,18,23;,
3;25,24,23;,
3;25,23,26;,
3;27,23,21;,
3;21,22,27;;
MeshMaterialList {
 1;
 22;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material Material {
 0.360000;0.351000;0.351000;1.000000;;
128.000015;
 0.800000;0.800000;0.800000;;
 0.072000;0.070200;0.070200;;
 }
}

 MeshNormals {
 28;
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;;

 22;
3;2,1,0;,
3;0,3,2;,
3;3,0,4;,
3;5,0,1;,
3;6,5,1;,
3;7,6,1;,
3;8,7,1;,
3;8,1,9;,
3;12,11,10;,
3;11,12,13;,
3;16,15,14;,
3;15,16,17;,
3;6,18,5;,
3;18,6,19;,
3;22,21,20;,
3;19,21,23;,
3;18,19,23;,
3;24,18,23;,
3;25,24,23;,
3;25,23,26;,
3;27,23,21;,
3;21,22,27;;
 }
}
 }
Frame Frm5 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object6 {
 4;
-67.000000;20.000000;-47.000000;,
-67.000000;20.000000;47.000000;,
-67.000000;0.000000;-47.000000;,
-67.000000;0.000000;47.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material Material {
 0.360000;0.351000;0.351000;1.000000;;
128.000015;
 0.800000;0.800000;0.800000;;
 0.072000;0.070200;0.070200;;
 }
}

 MeshNormals {
 4;
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
}
 }
Frame Frm7 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object8 {
 8;
67.000000;20.000000;-47.000000;,
18.000000;20.000000;-47.000000;,
67.000000;0.000000;-47.000000;,
-18.000000;20.000000;-47.000000;,
-67.000000;20.000000;-47.000000;,
-18.000000;11.000000;-47.000000;,
18.000000;11.000000;-47.000000;,
-67.000000;0.000000;-47.000000;;

 6;
3;2,1,0;,
3;5,4,3;,
3;6,1,2;,
3;5,6,2;,
3;7,4,5;,
3;5,2,7;;
MeshMaterialList {
 1;
 6;
  0,
  0,
  0,
  0,
  0,
  0;;
Material Material {
 0.360000;0.351000;0.351000;1.000000;;
128.000015;
 0.800000;0.800000;0.800000;;
 0.072000;0.070200;0.070200;;
 }
}

 MeshNormals {
 8;
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;;

 6;
3;2,1,0;,
3;5,4,3;,
3;6,1,2;,
3;5,6,2;,
3;7,4,5;,
3;5,2,7;;
 }
}
 }
Frame Frm9 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object10 {
 4;
67.000000;20.000000;47.000000;,
67.000000;20.000000;-47.000000;,
67.000000;0.000000;47.000000;,
67.000000;0.000000;-47.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material Material {
 0.360000;0.351000;0.351000;1.000000;;
128.000015;
 0.800000;0.800000;0.800000;;
 0.072000;0.070200;0.070200;;
 }
}

 MeshNormals {
 4;
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
}
 }
Frame Frm11 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object12 {
 8;
-67.000000;20.000000;47.000000;,
-18.000000;20.000000;47.000000;,
-67.000000;0.000000;47.000000;,
18.000000;20.000000;47.000000;,
67.000000;20.000000;47.000000;,
18.000000;11.000000;47.000000;,
-18.000000;11.000000;47.000000;,
67.000000;0.000000;47.000000;;

 6;
3;2,1,0;,
3;5,4,3;,
3;6,1,2;,
3;5,6,2;,
3;7,4,5;,
3;5,2,7;;
MeshMaterialList {
 1;
 6;
  0,
  0,
  0,
  0,
  0,
  0;;
Material Material {
 0.360000;0.351000;0.351000;1.000000;;
128.000015;
 0.800000;0.800000;0.800000;;
 0.072000;0.070200;0.070200;;
 }
}

 MeshNormals {
 8;
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;;

 6;
3;2,1,0;,
3;5,4,3;,
3;6,1,2;,
3;5,6,2;,
3;7,4,5;,
3;5,2,7;;
 }
}
 }
Frame Frm13 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object14 {
 24;
18.000000;20.000000;47.000000;,
20.000000;20.000000;34.750000;,
20.000000;20.000000;42.875000;,
64.000000;20.000000;42.875000;,
67.000000;20.000000;-47.000000;,
67.000000;20.000000;47.000000;,
64.000000;20.000000;-42.875000;,
20.000000;20.000000;-42.875000;,
18.000000;20.000000;-37.000000;,
18.000000;20.000000;-47.000000;,
18.000000;20.000000;37.000000;,
-18.000000;20.000000;37.000000;,
-20.000000;20.000000;42.875000;,
-20.000000;20.000000;34.750000;,
-20.000000;20.000000;-34.750000;,
-18.000000;20.000000;-47.000000;,
-18.000000;20.000000;-37.000000;,
20.000000;20.000000;-34.750000;,
-67.000000;20.000000;47.000000;,
-64.000000;20.000000;-42.875000;,
-64.000000;20.000000;42.875000;,
-18.000000;20.000000;47.000000;,
-20.000000;20.000000;-42.875000;,
-67.000000;20.000000;-47.000000;;

 24;
3;2,1,0;,
3;3,2,0;,
3;5,4,3;,
3;3,0,5;,
3;6,3,4;,
3;7,6,4;,
3;9,8,7;,
3;7,4,9;,
3;10,0,1;,
3;11,10,1;,
3;13,12,11;,
3;11,1,13;,
3;16,15,14;,
3;8,16,14;,
3;17,7,8;,
3;8,14,17;,
3;20,19,18;,
3;12,20,18;,
3;21,11,12;,
3;12,18,21;,
3;22,14,15;,
3;19,22,15;,
3;23,18,19;,
3;19,15,23;;
MeshMaterialList {
 1;
 24;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material Material {
 0.360000;0.351000;0.351000;1.000000;;
128.000015;
 0.800000;0.800000;0.800000;;
 0.072000;0.070200;0.070200;;
 }
}

 MeshNormals {
 24;
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;;

 24;
3;2,1,0;,
3;3,2,0;,
3;5,4,3;,
3;3,0,5;,
3;6,3,4;,
3;7,6,4;,
3;9,8,7;,
3;7,4,9;,
3;10,0,1;,
3;11,10,1;,
3;13,12,11;,
3;11,1,13;,
3;16,15,14;,
3;8,16,14;,
3;17,7,8;,
3;8,14,17;,
3;20,19,18;,
3;12,20,18;,
3;21,11,12;,
3;12,18,21;,
3;22,14,15;,
3;19,22,15;,
3;23,18,19;,
3;19,15,23;;
 }
}
 }
Frame Frm15 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object16 {
 4;
-18.000000;11.000000;37.000000;,
-18.000000;11.000000;47.000000;,
-18.000000;20.000000;37.000000;,
-18.000000;20.000000;47.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material Material {
 0.360000;0.351000;0.351000;1.000000;;
128.000015;
 0.800000;0.800000;0.800000;;
 0.072000;0.070200;0.070200;;
 }
}

 MeshNormals {
 4;
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
}
 }
Frame Frm17 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object18 {
 4;
18.000000;11.000000;37.000000;,
-18.000000;11.000000;37.000000;,
18.000000;20.000000;37.000000;,
-18.000000;20.000000;37.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material Material {
 0.360000;0.351000;0.351000;1.000000;;
128.000015;
 0.800000;0.800000;0.800000;;
 0.072000;0.070200;0.070200;;
 }
}

 MeshNormals {
 4;
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
}
 }
Frame Frm19 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object20 {
 4;
18.000000;11.000000;47.000000;,
18.000000;11.000000;37.000000;,
18.000000;20.000000;47.000000;,
18.000000;20.000000;37.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material Material {
 0.360000;0.351000;0.351000;1.000000;;
128.000015;
 0.800000;0.800000;0.800000;;
 0.072000;0.070200;0.070200;;
 }
}

 MeshNormals {
 4;
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
}
 }
Frame Frm21 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object22 {
 4;
18.000000;11.000000;-37.000000;,
18.000000;11.000000;-47.000000;,
18.000000;20.000000;-37.000000;,
18.000000;20.000000;-47.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material Material {
 0.360000;0.351000;0.351000;1.000000;;
128.000015;
 0.800000;0.800000;0.800000;;
 0.072000;0.070200;0.070200;;
 }
}

 MeshNormals {
 4;
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
}
 }
Frame Frm23 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object24 {
 4;
-18.000000;11.000000;-37.000000;,
18.000000;11.000000;-37.000000;,
-18.000000;20.000000;-37.000000;,
18.000000;20.000000;-37.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material Material {
 0.360000;0.351000;0.351000;1.000000;;
128.000015;
 0.800000;0.800000;0.800000;;
 0.072000;0.070200;0.070200;;
 }
}

 MeshNormals {
 4;
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
}
 }
Frame Frm25 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object26 {
 4;
-18.000000;11.000000;-47.000000;,
-18.000000;11.000000;-37.000000;,
-18.000000;20.000000;-47.000000;,
-18.000000;20.000000;-37.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material Material {
 0.360000;0.351000;0.351000;1.000000;;
128.000015;
 0.800000;0.800000;0.800000;;
 0.072000;0.070200;0.070200;;
 }
}

 MeshNormals {
 4;
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
}
 }
Frame Frm27 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object28 {
 4;
-64.000000;11.000000;-42.875000;,
-64.000000;11.000000;42.875000;,
-64.000000;20.000000;-42.875000;,
-64.000000;20.000000;42.875000;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material Material {
 0.360000;0.351000;0.351000;1.000000;;
128.000015;
 0.800000;0.800000;0.800000;;
 0.072000;0.070200;0.070200;;
 }
}

 MeshNormals {
 4;
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
}
 }
Frame Frm29 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object30 {
 4;
-20.000000;11.000000;-42.875000;,
-64.000000;11.000000;-42.875000;,
-20.000000;20.000000;-42.875000;,
-64.000000;20.000000;-42.875000;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material Material {
 0.360000;0.351000;0.351000;1.000000;;
128.000015;
 0.800000;0.800000;0.800000;;
 0.072000;0.070200;0.070200;;
 }
}

 MeshNormals {
 4;
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
}
 }
Frame Frm31 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object32 {
 4;
-20.000000;11.000000;-42.875000;,
-20.000000;20.000000;-42.875000;,
-20.000000;11.000000;-34.750000;,
-20.000000;20.000000;-34.750000;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material Material {
 0.360000;0.351000;0.351000;1.000000;;
128.000015;
 0.800000;0.800000;0.800000;;
 0.072000;0.070200;0.070200;;
 }
}

 MeshNormals {
 4;
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
}
 }
Frame Frm33 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object34 {
 8;
-20.000000;20.000000;-34.750000;,
20.000000;20.000000;-34.750000;,
-20.000000;11.000000;-34.750000;,
-55.000000;0.000000;-34.750000;,
20.000000;11.000000;-34.750000;,
55.000000;11.000000;-34.750000;,
55.000000;0.000000;-34.750000;,
-55.000000;11.000000;-34.750000;;

 6;
3;2,1,0;,
3;1,2,3;,
3;4,1,3;,
3;5,4,3;,
3;5,3,6;,
3;3,2,7;;
MeshMaterialList {
 1;
 6;
  0,
  0,
  0,
  0,
  0,
  0;;
Material Material {
 0.360000;0.351000;0.351000;1.000000;;
128.000015;
 0.800000;0.800000;0.800000;;
 0.072000;0.070200;0.070200;;
 }
}

 MeshNormals {
 8;
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;;

 6;
3;2,1,0;,
3;1,2,3;,
3;4,1,3;,
3;5,4,3;,
3;5,3,6;,
3;3,2,7;;
 }
}
 }
Frame Frm35 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object36 {
 4;
20.000000;11.000000;-34.750000;,
20.000000;20.000000;-34.750000;,
20.000000;11.000000;-42.875000;,
20.000000;20.000000;-42.875000;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material Material {
 0.360000;0.351000;0.351000;1.000000;;
128.000015;
 0.800000;0.800000;0.800000;;
 0.072000;0.070200;0.070200;;
 }
}

 MeshNormals {
 4;
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
}
 }
Frame Frm37 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object38 {
 4;
64.000000;11.000000;-42.875000;,
20.000000;11.000000;-42.875000;,
64.000000;20.000000;-42.875000;,
20.000000;20.000000;-42.875000;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material Material {
 0.360000;0.351000;0.351000;1.000000;;
128.000015;
 0.800000;0.800000;0.800000;;
 0.072000;0.070200;0.070200;;
 }
}

 MeshNormals {
 4;
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
}
 }
Frame Frm39 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object40 {
 4;
64.000000;11.000000;42.875000;,
64.000000;11.000000;-42.875000;,
64.000000;20.000000;42.875000;,
64.000000;20.000000;-42.875000;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material Material {
 0.360000;0.351000;0.351000;1.000000;;
128.000015;
 0.800000;0.800000;0.800000;;
 0.072000;0.070200;0.070200;;
 }
}

 MeshNormals {
 4;
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
}
 }
Frame Frm41 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object42 {
 4;
20.000000;11.000000;42.875000;,
64.000000;11.000000;42.875000;,
20.000000;20.000000;42.875000;,
64.000000;20.000000;42.875000;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material Material {
 0.360000;0.351000;0.351000;1.000000;;
128.000015;
 0.800000;0.800000;0.800000;;
 0.072000;0.070200;0.070200;;
 }
}

 MeshNormals {
 4;
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
}
 }
Frame Frm43 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object44 {
 4;
20.000000;11.000000;42.875000;,
20.000000;20.000000;42.875000;,
20.000000;11.000000;34.750000;,
20.000000;20.000000;34.750000;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material Material {
 0.360000;0.351000;0.351000;1.000000;;
128.000015;
 0.800000;0.800000;0.800000;;
 0.072000;0.070200;0.070200;;
 }
}

 MeshNormals {
 4;
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
}
 }
Frame Frm45 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object46 {
 8;
20.000000;20.000000;34.750000;,
-20.000000;20.000000;34.750000;,
20.000000;11.000000;34.750000;,
55.000000;0.000000;34.750000;,
-20.000000;11.000000;34.750000;,
-55.000000;11.000000;34.750000;,
-55.000000;0.000000;34.750000;,
55.000000;11.000000;34.750000;;

 6;
3;2,1,0;,
3;1,2,3;,
3;4,1,3;,
3;5,4,3;,
3;5,3,6;,
3;3,2,7;;
MeshMaterialList {
 1;
 6;
  0,
  0,
  0,
  0,
  0,
  0;;
Material Material {
 0.360000;0.351000;0.351000;1.000000;;
128.000015;
 0.800000;0.800000;0.800000;;
 0.072000;0.070200;0.070200;;
 }
}

 MeshNormals {
 8;
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;;

 6;
3;2,1,0;,
3;1,2,3;,
3;4,1,3;,
3;5,4,3;,
3;5,3,6;,
3;3,2,7;;
 }
}
 }
Frame Frm47 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object48 {
 4;
-20.000000;11.000000;34.750000;,
-20.000000;20.000000;34.750000;,
-20.000000;11.000000;42.875000;,
-20.000000;20.000000;42.875000;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material Material {
 0.360000;0.351000;0.351000;1.000000;;
128.000015;
 0.800000;0.800000;0.800000;;
 0.072000;0.070200;0.070200;;
 }
}

 MeshNormals {
 4;
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
}
 }
Frame Frm49 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object50 {
 4;
-64.000000;11.000000;42.875000;,
-20.000000;11.000000;42.875000;,
-64.000000;20.000000;42.875000;,
-20.000000;20.000000;42.875000;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material Material {
 0.360000;0.351000;0.351000;1.000000;;
128.000015;
 0.800000;0.800000;0.800000;;
 0.072000;0.070200;0.070200;;
 }
}

 MeshNormals {
 4;
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
}
 }
Frame Frm51 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object52 {
 4;
-55.000000;0.000000;5.000000;,
-55.000000;0.000000;34.750000;,
-55.000000;11.000000;5.000000;,
-55.000000;11.000000;34.750000;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material Material {
 0.360000;0.351000;0.351000;1.000000;;
128.000015;
 0.800000;0.800000;0.800000;;
 0.072000;0.070200;0.070200;;
 }
}

 MeshNormals {
 4;
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
}
 }
Frame Frm53 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object54 {
 4;
55.000000;0.000000;5.000000;,
-55.000000;0.000000;5.000000;,
55.000000;11.000000;5.000000;,
-55.000000;11.000000;5.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material Material {
 0.360000;0.351000;0.351000;1.000000;;
128.000015;
 0.800000;0.800000;0.800000;;
 0.072000;0.070200;0.070200;;
 }
}

 MeshNormals {
 4;
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
}
 }
Frame Frm55 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object56 {
 4;
55.000000;0.000000;34.750000;,
55.000000;0.000000;5.000000;,
55.000000;11.000000;34.750000;,
55.000000;11.000000;5.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material Material {
 0.360000;0.351000;0.351000;1.000000;;
128.000015;
 0.800000;0.800000;0.800000;;
 0.072000;0.070200;0.070200;;
 }
}

 MeshNormals {
 4;
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
}
 }
Frame Frm57 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object58 {
 4;
55.000000;0.000000;-5.000000;,
55.000000;0.000000;-34.750000;,
55.000000;11.000000;-5.000000;,
55.000000;11.000000;-34.750000;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material Material {
 0.360000;0.351000;0.351000;1.000000;;
128.000015;
 0.800000;0.800000;0.800000;;
 0.072000;0.070200;0.070200;;
 }
}

 MeshNormals {
 4;
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
}
 }
Frame Frm59 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object60 {
 4;
-55.000000;0.000000;-5.000000;,
55.000000;0.000000;-5.000000;,
-55.000000;11.000000;-5.000000;,
55.000000;11.000000;-5.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material Material {
 0.360000;0.351000;0.351000;1.000000;;
128.000015;
 0.800000;0.800000;0.800000;;
 0.072000;0.070200;0.070200;;
 }
}

 MeshNormals {
 4;
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
}
 }
Mesh object61 {
 4;
-55.000000;0.000000;-34.750000;,
-55.000000;0.000000;-5.000000;,
-55.000000;11.000000;-34.750000;,
-55.000000;11.000000;-5.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material Material {
 0.360000;0.351000;0.351000;1.000000;;
128.000015;
 0.800000;0.800000;0.800000;;
 0.072000;0.070200;0.070200;;
 }
}

 MeshNormals {
 4;
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
}
 }
