xof 0302txt 0032
Header {
 1;
 0;
 1;
}
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
Frame Poly_Geom_Data {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Frame Frm1 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object2 {
 4;
67.000000;0.000000;-47.500000;,
-67.000000;0.000000;-47.500000;,
67.000000;0.000000;47.500000;,
-67.000000;0.000000;47.500000;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material Material {
 0.180000;0.180000;0.180000;1.000000;;
21.760002;
 0.800000;0.800000;0.800000;;
 0.036000;0.036000;0.036000;;
 }
}

 MeshNormals {
 4;
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
}
 }
Frame Frm3 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object4 {
 8;
-27.000000;74.000000;47.500000;,
-27.000000;74.000000;47.000000;,
67.000000;74.000000;47.500000;,
-7.000000;74.000000;-35.000000;,
-7.000000;74.000000;-47.500000;,
66.949997;74.000000;-35.000000;,
66.949997;74.000000;47.000000;,
67.000000;74.000000;-47.500000;;

 6;
3;2,1,0;,
3;5,4,3;,
3;6,1,2;,
3;5,6,2;,
3;7,4,5;,
3;5,2,7;;
MeshMaterialList {
 1;
 6;
  0,
  0,
  0,
  0,
  0,
  0;;
Material Material {
 0.180000;0.180000;0.180000;1.000000;;
21.760002;
 0.800000;0.800000;0.800000;;
 0.036000;0.036000;0.036000;;
 }
}

 MeshNormals {
 8;
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;;

 6;
3;2,1,0;,
3;5,4,3;,
3;6,1,2;,
3;5,6,2;,
3;7,4,5;,
3;5,2,7;;
 }
}
 }
Frame Frm5 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object6 {
 10;
-67.000000;35.000000;-37.500000;,
-67.000000;0.000000;-47.500000;,
-67.000000;36.000000;-47.500000;,
-67.000000;36.000000;-35.000000;,
-67.000000;35.000000;37.500000;,
-67.000000;46.000000;47.500000;,
-67.000000;10.000000;37.500000;,
-67.000000;46.000000;-35.000000;,
-67.000000;10.000000;-37.500000;,
-67.000000;0.000000;47.500000;;

 10;
3;2,1,0;,
3;0,3,2;,
3;3,0,4;,
3;4,6,5;,
3;3,4,5;,
3;3,5,7;,
3;8,0,1;,
3;6,8,1;,
3;9,5,6;,
3;6,1,9;;
MeshMaterialList {
 1;
 10;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material Material {
 0.180000;0.180000;0.180000;1.000000;;
21.760002;
 0.800000;0.800000;0.800000;;
 0.036000;0.036000;0.036000;;
 }
}

 MeshNormals {
 10;
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;;

 10;
3;2,1,0;,
3;0,3,2;,
3;3,0,4;,
3;4,6,5;,
3;3,4,5;,
3;3,5,7;,
3;8,0,1;,
3;6,8,1;,
3;9,5,6;,
3;6,1,9;;
 }
}
 }
Frame Frm7 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object8 {
 6;
67.000000;74.000000;-47.500000;,
-7.000000;74.000000;-47.500000;,
67.000000;0.000000;-47.500000;,
-7.000000;36.000000;-47.500000;,
-67.000000;36.000000;-47.500000;,
-67.000000;0.000000;-47.500000;;

 4;
3;2,1,0;,
3;3,1,2;,
3;4,3,2;,
3;4,2,5;;
MeshMaterialList {
 1;
 4;
  0,
  0,
  0,
  0;;
Material Material {
 0.180000;0.180000;0.180000;1.000000;;
21.760002;
 0.800000;0.800000;0.800000;;
 0.036000;0.036000;0.036000;;
 }
}

 MeshNormals {
 6;
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;;

 4;
3;2,1,0;,
3;3,1,2;,
3;4,3,2;,
3;4,2,5;;
 }
}
 }
Frame Frm9 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object10 {
 8;
67.000000;74.000000;-47.500000;,
67.000000;10.000000;-37.500000;,
67.000000;35.000000;-37.500000;,
67.000000;35.000000;37.500000;,
67.000000;0.000000;47.500000;,
67.000000;74.000000;47.500000;,
67.000000;10.000000;37.500000;,
67.000000;0.000000;-47.500000;;

 8;
3;2,1,0;,
3;3,2,0;,
3;5,4,3;,
3;3,0,5;,
3;6,3,4;,
3;1,6,4;,
3;7,0,1;,
3;1,4,7;;
MeshMaterialList {
 1;
 8;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material Material {
 0.180000;0.180000;0.180000;1.000000;;
21.760002;
 0.800000;0.800000;0.800000;;
 0.036000;0.036000;0.036000;;
 }
}

 MeshNormals {
 8;
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;;

 8;
3;2,1,0;,
3;3,2,0;,
3;5,4,3;,
3;3,0,5;,
3;6,3,4;,
3;1,6,4;,
3;7,0,1;,
3;1,4,7;;
 }
}
 }
Frame Frm11 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object12 {
 6;
-67.000000;46.000000;47.500000;,
-27.000000;46.000000;47.500000;,
-67.000000;0.000000;47.500000;,
-27.000000;74.000000;47.500000;,
67.000000;74.000000;47.500000;,
67.000000;0.000000;47.500000;;

 4;
3;2,1,0;,
3;1,4,3;,
3;4,1,2;,
3;4,2,5;;
MeshMaterialList {
 1;
 4;
  0,
  0,
  0,
  0;;
Material Material {
 0.180000;0.180000;0.180000;1.000000;;
21.760002;
 0.800000;0.800000;0.800000;;
 0.036000;0.036000;0.036000;;
 }
}

 MeshNormals {
 6;
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;;

 4;
3;2,1,0;,
3;1,4,3;,
3;4,1,2;,
3;4,2,5;;
 }
}
 }
Frame Frm13 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object14 {
 61;
-67.000000;46.000000;-35.000000;,
-39.500000;46.000000;-33.250000;,
-41.558319;46.000000;-33.018082;,
-43.513428;46.000000;-32.333961;,
-45.267281;46.000000;-31.231941;,
-46.731941;46.000000;-29.767281;,
-47.833961;46.000000;-28.013424;,
-48.518082;46.000000;-26.058317;,
-48.750000;46.000000;-24.000000;,
-48.518082;46.000000;-21.941683;,
-47.833961;46.000000;-19.986576;,
-46.731941;46.000000;-18.232719;,
-45.267281;46.000000;-16.768059;,
-41.558319;46.000000;-14.981917;,
-39.500000;46.000000;-14.750000;,
-39.500000;46.000000;22.750000;,
-43.513428;46.000000;-15.666038;,
-41.558319;46.000000;22.981916;,
-43.513428;46.000000;23.666037;,
-45.267281;46.000000;24.768059;,
-46.731941;46.000000;26.232719;,
-47.833961;46.000000;27.986576;,
-48.518082;46.000000;29.941683;,
-48.750000;46.000000;32.000000;,
-48.518082;46.000000;34.058319;,
-41.558319;46.000000;41.018082;,
-39.500000;46.000000;41.250000;,
-27.000000;46.000000;47.500000;,
-43.513428;46.000000;40.333961;,
-67.000000;46.000000;47.500000;,
-45.267281;46.000000;39.231941;,
-46.731941;46.000000;37.767281;,
-47.833961;46.000000;36.013428;,
-37.441681;46.000000;41.018082;,
-35.486572;46.000000;40.333961;,
-33.732719;46.000000;39.231941;,
-32.268059;46.000000;37.767281;,
-31.166037;46.000000;36.013428;,
-30.481916;46.000000;34.058319;,
-30.250000;46.000000;32.000000;,
-30.481916;46.000000;29.941683;,
-37.441681;46.000000;22.981916;,
-35.486572;46.000000;23.666037;,
-33.732719;46.000000;24.768059;,
-32.268059;46.000000;26.232719;,
-31.166037;46.000000;27.986576;,
-37.441681;46.000000;-14.981917;,
-35.486572;46.000000;-15.666038;,
-33.732719;46.000000;-16.768059;,
-32.268059;46.000000;-18.232719;,
-31.166037;46.000000;-19.986576;,
-30.481916;46.000000;-21.941683;,
-30.250000;46.000000;-24.000000;,
-66.849998;46.000000;-35.000000;,
-27.000000;46.000000;-35.000000;,
-37.441681;46.000000;-33.018082;,
-35.486572;46.000000;-32.333961;,
-33.732719;46.000000;-31.231941;,
-32.268059;46.000000;-29.767281;,
-31.166037;46.000000;-28.013424;,
-30.481916;46.000000;-26.058317;;

 63;
3;2,1,0;,
3;3,2,0;,
3;4,3,0;,
3;5,4,0;,
3;6,5,0;,
3;7,6,0;,
3;8,7,0;,
3;9,8,0;,
3;10,9,0;,
3;11,10,0;,
3;12,11,0;,
3;15,14,13;,
3;15,13,16;,
3;15,16,12;,
3;15,12,0;,
3;17,15,0;,
3;18,17,0;,
3;19,18,0;,
3;20,19,0;,
3;21,20,0;,
3;22,21,0;,
3;23,22,0;,
3;24,23,0;,
3;27,26,25;,
3;27,25,28;,
3;29,27,28;,
3;29,28,30;,
3;29,30,31;,
3;29,31,32;,
3;29,32,24;,
3;24,0,29;,
3;33,26,27;,
3;34,33,27;,
3;35,34,27;,
3;36,35,27;,
3;37,36,27;,
3;38,37,27;,
3;39,38,27;,
3;40,39,27;,
3;14,15,41;,
3;14,41,42;,
3;14,42,43;,
3;14,43,44;,
3;14,44,45;,
3;14,45,40;,
3;46,14,40;,
3;46,40,27;,
3;47,46,27;,
3;48,47,27;,
3;49,48,27;,
3;50,49,27;,
3;51,50,27;,
3;52,51,27;,
3;53,0,1;,
3;54,53,1;,
3;54,1,55;,
3;54,55,56;,
3;54,56,57;,
3;54,57,58;,
3;54,58,59;,
3;54,59,60;,
3;54,60,52;,
3;52,27,54;;
MeshMaterialList {
 1;
 63;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material Material {
 0.180000;0.180000;0.180000;1.000000;;
21.760002;
 0.800000;0.800000;0.800000;;
 0.036000;0.036000;0.036000;;
 }
}

 MeshNormals {
 61;
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;;

 63;
3;2,1,0;,
3;3,2,0;,
3;4,3,0;,
3;5,4,0;,
3;6,5,0;,
3;7,6,0;,
3;8,7,0;,
3;9,8,0;,
3;10,9,0;,
3;11,10,0;,
3;12,11,0;,
3;15,14,13;,
3;15,13,16;,
3;15,16,12;,
3;15,12,0;,
3;17,15,0;,
3;18,17,0;,
3;19,18,0;,
3;20,19,0;,
3;21,20,0;,
3;22,21,0;,
3;23,22,0;,
3;24,23,0;,
3;27,26,25;,
3;27,25,28;,
3;29,27,28;,
3;29,28,30;,
3;29,30,31;,
3;29,31,32;,
3;29,32,24;,
3;24,0,29;,
3;33,26,27;,
3;34,33,27;,
3;35,34,27;,
3;36,35,27;,
3;37,36,27;,
3;38,37,27;,
3;39,38,27;,
3;40,39,27;,
3;14,15,41;,
3;14,41,42;,
3;14,42,43;,
3;14,43,44;,
3;14,44,45;,
3;14,45,40;,
3;46,14,40;,
3;46,40,27;,
3;47,46,27;,
3;48,47,27;,
3;49,48,27;,
3;50,49,27;,
3;51,50,27;,
3;52,51,27;,
3;53,0,1;,
3;54,53,1;,
3;54,1,55;,
3;54,55,56;,
3;54,56,57;,
3;54,57,58;,
3;54,58,59;,
3;54,59,60;,
3;54,60,52;,
3;52,27,54;;
 }
}
 }
Frame Frm15 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object16 {
 5;
-27.000000;46.000000;-35.000000;,
-27.000000;74.000000;47.000000;,
-27.000000;74.000000;47.500000;,
-27.000000;46.000000;47.500000;,
-27.000000;74.000000;-35.000000;;

 3;
3;2,1,0;,
3;2,0,3;,
3;0,1,4;;
MeshMaterialList {
 1;
 3;
  0,
  0,
  0;;
Material Material {
 0.180000;0.180000;0.180000;1.000000;;
21.760002;
 0.800000;0.800000;0.800000;;
 0.036000;0.036000;0.036000;;
 }
}

 MeshNormals {
 5;
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;;

 3;
3;2,1,0;,
3;2,0,3;,
3;0,1,4;;
 }
}
 }
Frame Frm17 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object18 {
 61;
-66.949997;74.000000;47.000000;,
-39.500000;74.000000;41.250000;,
-41.558319;74.000000;41.018082;,
-43.513428;74.000000;40.333961;,
-45.267281;74.000000;39.231941;,
-46.731941;74.000000;37.767281;,
-47.833961;74.000000;36.013428;,
-48.518082;74.000000;34.058319;,
-48.750000;74.000000;32.000000;,
-48.518082;74.000000;29.941683;,
-47.833961;74.000000;27.986576;,
-46.731941;74.000000;26.232719;,
-41.558319;74.000000;22.981916;,
-39.500000;74.000000;22.750000;,
-39.500000;74.000000;-14.750000;,
-43.513428;74.000000;23.666037;,
-45.267281;74.000000;24.768059;,
-41.558319;74.000000;-14.981917;,
-43.513428;74.000000;-15.666038;,
-45.267281;74.000000;-16.768059;,
-46.731941;74.000000;-18.232719;,
-47.833961;74.000000;-19.986576;,
-48.518082;74.000000;-21.941683;,
-48.750000;74.000000;-24.000000;,
-48.518082;74.000000;-26.058317;,
-41.558319;74.000000;-33.018082;,
-39.500000;74.000000;-33.250000;,
-27.000000;74.000000;-35.000000;,
-66.849998;74.000000;-35.000000;,
-43.513428;74.000000;-32.333961;,
-45.267281;74.000000;-31.231941;,
-46.731941;74.000000;-29.767281;,
-47.833961;74.000000;-28.013424;,
-66.949997;74.000000;-35.000000;,
-37.441681;74.000000;-33.018082;,
-35.486572;74.000000;-32.333961;,
-33.732719;74.000000;-31.231941;,
-32.268059;74.000000;-29.767281;,
-31.166037;74.000000;-28.013424;,
-30.481916;74.000000;-26.058317;,
-30.250000;74.000000;-24.000000;,
-30.481916;74.000000;-21.941683;,
-37.441681;74.000000;-14.981917;,
-35.486572;74.000000;-15.666038;,
-33.732719;74.000000;-16.768059;,
-32.268059;74.000000;-18.232719;,
-31.166037;74.000000;-19.986576;,
-37.441681;74.000000;22.981916;,
-35.486572;74.000000;23.666037;,
-33.732719;74.000000;24.768059;,
-32.268059;74.000000;26.232719;,
-31.166037;74.000000;27.986576;,
-30.481916;74.000000;29.941683;,
-30.250000;74.000000;32.000000;,
-37.441681;74.000000;41.018082;,
-27.000000;74.000000;47.000000;,
-35.486572;74.000000;40.333961;,
-33.732719;74.000000;39.231941;,
-32.268059;74.000000;37.767281;,
-31.166037;74.000000;36.013428;,
-30.481916;74.000000;34.058319;;

 63;
3;2,1,0;,
3;3,2,0;,
3;4,3,0;,
3;5,4,0;,
3;6,5,0;,
3;7,6,0;,
3;8,7,0;,
3;9,8,0;,
3;10,9,0;,
3;11,10,0;,
3;14,13,12;,
3;14,12,15;,
3;14,15,16;,
3;14,16,11;,
3;14,11,0;,
3;17,14,0;,
3;18,17,0;,
3;19,18,0;,
3;20,19,0;,
3;21,20,0;,
3;22,21,0;,
3;23,22,0;,
3;24,23,0;,
3;27,26,25;,
3;28,27,25;,
3;28,25,29;,
3;28,29,30;,
3;28,30,31;,
3;28,31,32;,
3;28,32,24;,
3;28,24,0;,
3;28,0,33;,
3;34,26,27;,
3;35,34,27;,
3;36,35,27;,
3;37,36,27;,
3;38,37,27;,
3;39,38,27;,
3;40,39,27;,
3;41,40,27;,
3;13,14,42;,
3;13,42,43;,
3;13,43,44;,
3;13,44,45;,
3;13,45,46;,
3;13,46,41;,
3;13,41,27;,
3;47,13,27;,
3;48,47,27;,
3;49,48,27;,
3;50,49,27;,
3;51,50,27;,
3;52,51,27;,
3;53,52,27;,
3;0,1,54;,
3;55,0,54;,
3;55,54,56;,
3;55,56,57;,
3;55,57,58;,
3;55,58,59;,
3;55,59,60;,
3;55,60,53;,
3;53,27,55;;
MeshMaterialList {
 1;
 63;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material Material {
 0.180000;0.180000;0.180000;1.000000;;
21.760002;
 0.800000;0.800000;0.800000;;
 0.036000;0.036000;0.036000;;
 }
}

 MeshNormals {
 61;
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;;

 63;
3;2,1,0;,
3;3,2,0;,
3;4,3,0;,
3;5,4,0;,
3;6,5,0;,
3;7,6,0;,
3;8,7,0;,
3;9,8,0;,
3;10,9,0;,
3;11,10,0;,
3;14,13,12;,
3;14,12,15;,
3;14,15,16;,
3;14,16,11;,
3;14,11,0;,
3;17,14,0;,
3;18,17,0;,
3;19,18,0;,
3;20,19,0;,
3;21,20,0;,
3;22,21,0;,
3;23,22,0;,
3;24,23,0;,
3;27,26,25;,
3;28,27,25;,
3;28,25,29;,
3;28,29,30;,
3;28,30,31;,
3;28,31,32;,
3;28,32,24;,
3;28,24,0;,
3;28,0,33;,
3;34,26,27;,
3;35,34,27;,
3;36,35,27;,
3;37,36,27;,
3;38,37,27;,
3;39,38,27;,
3;40,39,27;,
3;41,40,27;,
3;13,14,42;,
3;13,42,43;,
3;13,43,44;,
3;13,44,45;,
3;13,45,46;,
3;13,46,41;,
3;13,41,27;,
3;47,13,27;,
3;48,47,27;,
3;49,48,27;,
3;50,49,27;,
3;51,50,27;,
3;52,51,27;,
3;53,52,27;,
3;0,1,54;,
3;55,0,54;,
3;55,54,56;,
3;55,56,57;,
3;55,57,58;,
3;55,58,59;,
3;55,59,60;,
3;55,60,53;,
3;53,27,55;;
 }
}
 }
Frame Frm19 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object20 {
 8;
-66.949997;113.000000;47.000000;,
-49.450001;113.000000;-33.000000;,
-49.450001;113.000000;45.000000;,
-29.450001;113.000000;45.000000;,
66.949997;113.000000;-35.000000;,
66.949997;113.000000;47.000000;,
-29.450001;113.000000;-33.000000;,
-66.949997;113.000000;-35.000000;;

 8;
3;2,1,0;,
3;3,2,0;,
3;5,4,3;,
3;3,0,5;,
3;6,3,4;,
3;1,6,4;,
3;7,0,1;,
3;1,4,7;;
MeshMaterialList {
 1;
 8;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material Material {
 0.180000;0.180000;0.180000;1.000000;;
21.760002;
 0.800000;0.800000;0.800000;;
 0.036000;0.036000;0.036000;;
 }
}

 MeshNormals {
 8;
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;;

 8;
3;2,1,0;,
3;3,2,0;,
3;5,4,3;,
3;3,0,5;,
3;6,3,4;,
3;1,6,4;,
3;7,0,1;,
3;1,4,7;;
 }
}
 }
Frame Frm21 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object22 {
 14;
-66.949997;113.000000;-35.000000;,
-66.849998;74.000000;-35.000000;,
-66.849998;112.900002;-35.000000;,
-7.100000;112.900002;-35.000000;,
-7.000000;36.000000;-35.000000;,
-7.000000;74.000000;-35.000000;,
66.949997;74.000000;-35.000000;,
66.949997;113.000000;-35.000000;,
-66.949997;74.000000;-35.000000;,
-66.849998;46.000000;-35.000000;,
-67.000000;46.000000;-35.000000;,
-66.849998;36.099998;-35.000000;,
-7.100000;36.099998;-35.000000;,
-67.000000;36.000000;-35.000000;;

 12;
3;2,1,0;,
3;3,2,0;,
3;5,4,3;,
3;6,5,3;,
3;7,6,3;,
3;3,0,7;,
3;0,1,8;,
3;11,10,9;,
3;12,3,4;,
3;11,12,4;,
3;13,10,11;,
3;11,4,13;;
MeshMaterialList {
 1;
 12;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material Material {
 0.180000;0.180000;0.180000;1.000000;;
21.760002;
 0.800000;0.800000;0.800000;;
 0.036000;0.036000;0.036000;;
 }
}

 MeshNormals {
 14;
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;;

 12;
3;2,1,0;,
3;3,2,0;,
3;5,4,3;,
3;6,5,3;,
3;7,6,3;,
3;3,0,7;,
3;0,1,8;,
3;11,10,9;,
3;12,3,4;,
3;11,12,4;,
3;13,10,11;,
3;11,4,13;;
 }
}
 }
Frame Frm23 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object24 {
 4;
66.949997;113.000000;47.000000;,
66.949997;113.000000;-35.000000;,
66.949997;74.000000;47.000000;,
66.949997;74.000000;-35.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material Material {
 0.180000;0.180000;0.180000;1.000000;;
21.760002;
 0.800000;0.800000;0.800000;;
 0.036000;0.036000;0.036000;;
 }
}

 MeshNormals {
 4;
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
}
 }
Frame Frm25 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object26 {
 5;
66.949997;113.000000;47.000000;,
-27.000000;74.000000;47.000000;,
-66.949997;74.000000;47.000000;,
-66.949997;113.000000;47.000000;,
66.949997;74.000000;47.000000;;

 3;
3;2,1,0;,
3;2,0,3;,
3;0,1,4;;
MeshMaterialList {
 1;
 3;
  0,
  0,
  0;;
Material Material {
 0.180000;0.180000;0.180000;1.000000;;
21.760002;
 0.800000;0.800000;0.800000;;
 0.036000;0.036000;0.036000;;
 }
}

 MeshNormals {
 5;
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;;

 3;
3;2,1,0;,
3;2,0,3;,
3;0,1,4;;
 }
}
 }
Frame Frm27 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object28 {
 4;
-66.949997;113.000000;-35.000000;,
-66.949997;113.000000;47.000000;,
-66.949997;74.000000;-35.000000;,
-66.949997;74.000000;47.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material Material {
 0.180000;0.180000;0.180000;1.000000;;
21.760002;
 0.800000;0.800000;0.800000;;
 0.036000;0.036000;0.036000;;
 }
}

 MeshNormals {
 4;
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
}
 }
Frame Frm29 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object30 {
 30;
-48.750000;46.000000;-24.000000;,
-48.518082;46.000000;-26.058317;,
-48.750000;74.000000;-24.000000;,
-48.518082;74.000000;-26.058317;,
-47.833961;46.000000;-28.013424;,
-47.833961;74.000000;-28.013424;,
-46.731941;46.000000;-29.767281;,
-46.731941;74.000000;-29.767281;,
-45.267281;46.000000;-31.231941;,
-45.267281;74.000000;-31.231941;,
-43.513428;46.000000;-32.333961;,
-43.513428;74.000000;-32.333961;,
-41.558319;46.000000;-33.018082;,
-41.558319;74.000000;-33.018082;,
-39.500000;46.000000;-33.250000;,
-39.500000;74.000000;-33.250000;,
-37.441681;46.000000;-33.018082;,
-37.441681;74.000000;-33.018082;,
-35.486572;46.000000;-32.333961;,
-35.486572;74.000000;-32.333961;,
-33.732719;46.000000;-31.231941;,
-33.732719;74.000000;-31.231941;,
-32.268059;46.000000;-29.767281;,
-32.268059;74.000000;-29.767281;,
-31.166037;46.000000;-28.013424;,
-31.166037;74.000000;-28.013424;,
-30.481916;46.000000;-26.058317;,
-30.481916;74.000000;-26.058317;,
-30.250000;46.000000;-24.000000;,
-30.250000;74.000000;-24.000000;;

 28;
3;2,1,0;,
3;1,2,3;,
3;3,4,1;,
3;4,3,5;,
3;5,6,4;,
3;6,5,7;,
3;7,8,6;,
3;8,7,9;,
3;9,10,8;,
3;10,9,11;,
3;11,12,10;,
3;12,11,13;,
3;13,14,12;,
3;14,13,15;,
3;15,16,14;,
3;16,15,17;,
3;17,18,16;,
3;18,17,19;,
3;19,20,18;,
3;20,19,21;,
3;21,22,20;,
3;22,21,23;,
3;23,24,22;,
3;24,23,25;,
3;25,26,24;,
3;26,25,27;,
3;27,28,26;,
3;28,27,29;;
MeshMaterialList {
 1;
 28;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material Material1 {
 0.900000;0.886500;0.626400;1.000000;;
64.000000;
 0.500000;0.500000;0.500000;;
 0.180000;0.177300;0.125280;;
 }
}

 MeshNormals {
 30;
-1.000000;0.000000;0.000000;,
-0.974995;0.000000;-0.222227;,
-1.000000;0.000000;0.000000;,
-0.974995;0.000000;-0.222227;,
-0.901132;0.000000;-0.433545;,
-0.901132;0.000000;-0.433545;,
-0.781747;0.000000;-0.623596;,
-0.781747;0.000000;-0.623596;,
-0.623596;0.000000;-0.781747;,
-0.623596;0.000000;-0.781747;,
-0.433545;0.000000;-0.901132;,
-0.433545;0.000000;-0.901132;,
-0.222227;0.000000;-0.974995;,
-0.222227;0.000000;-0.974995;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.222227;0.000000;-0.974995;,
0.222227;0.000000;-0.974995;,
0.433545;0.000000;-0.901132;,
0.433545;0.000000;-0.901132;,
0.623596;0.000000;-0.781747;,
0.623596;0.000000;-0.781747;,
0.781747;0.000000;-0.623596;,
0.781747;0.000000;-0.623596;,
0.901132;0.000000;-0.433545;,
0.901132;0.000000;-0.433545;,
0.974995;0.000000;-0.222227;,
0.974995;0.000000;-0.222227;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;;

 28;
3;2,1,0;,
3;1,2,3;,
3;3,4,1;,
3;4,3,5;,
3;5,6,4;,
3;6,5,7;,
3;7,8,6;,
3;8,7,9;,
3;9,10,8;,
3;10,9,11;,
3;11,12,10;,
3;12,11,13;,
3;13,14,12;,
3;14,13,15;,
3;15,16,14;,
3;16,15,17;,
3;17,18,16;,
3;18,17,19;,
3;19,20,18;,
3;20,19,21;,
3;21,22,20;,
3;22,21,23;,
3;23,24,22;,
3;24,23,25;,
3;25,26,24;,
3;26,25,27;,
3;27,28,26;,
3;28,27,29;;
 }
}
 }
Frame Frm31 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object32 {
 30;
-30.250000;46.000000;-24.000000;,
-30.481916;46.000000;-21.941683;,
-30.250000;74.000000;-24.000000;,
-30.481916;74.000000;-21.941683;,
-31.166037;46.000000;-19.986576;,
-31.166037;74.000000;-19.986576;,
-32.268059;46.000000;-18.232719;,
-32.268059;74.000000;-18.232719;,
-33.732719;46.000000;-16.768059;,
-33.732719;74.000000;-16.768059;,
-35.486572;46.000000;-15.666038;,
-35.486572;74.000000;-15.666038;,
-37.441681;46.000000;-14.981917;,
-37.441681;74.000000;-14.981917;,
-39.500000;46.000000;-14.750000;,
-39.500000;74.000000;-14.750000;,
-41.558319;46.000000;-14.981917;,
-41.558319;74.000000;-14.981917;,
-43.513428;46.000000;-15.666038;,
-43.513428;74.000000;-15.666038;,
-45.267281;46.000000;-16.768059;,
-45.267281;74.000000;-16.768059;,
-46.731941;46.000000;-18.232719;,
-46.731941;74.000000;-18.232719;,
-47.833961;46.000000;-19.986576;,
-47.833961;74.000000;-19.986576;,
-48.518082;46.000000;-21.941683;,
-48.518082;74.000000;-21.941683;,
-48.750000;46.000000;-24.000000;,
-48.750000;74.000000;-24.000000;;

 28;
3;2,1,0;,
3;1,2,3;,
3;3,4,1;,
3;4,3,5;,
3;5,6,4;,
3;6,5,7;,
3;7,8,6;,
3;8,7,9;,
3;9,10,8;,
3;10,9,11;,
3;11,12,10;,
3;12,11,13;,
3;13,14,12;,
3;14,13,15;,
3;15,16,14;,
3;16,15,17;,
3;17,18,16;,
3;18,17,19;,
3;19,20,18;,
3;20,19,21;,
3;21,22,20;,
3;22,21,23;,
3;23,24,22;,
3;24,23,25;,
3;25,26,24;,
3;26,25,27;,
3;27,28,26;,
3;28,27,29;;
MeshMaterialList {
 1;
 28;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material Material1 {
 0.900000;0.886500;0.626400;1.000000;;
64.000000;
 0.500000;0.500000;0.500000;;
 0.180000;0.177300;0.125280;;
 }
}

 MeshNormals {
 30;
1.000000;0.000000;0.000000;,
0.974995;0.000000;0.222227;,
1.000000;0.000000;0.000000;,
0.974995;0.000000;0.222227;,
0.901132;0.000000;0.433545;,
0.901132;0.000000;0.433545;,
0.781747;0.000000;0.623596;,
0.781747;0.000000;0.623596;,
0.623596;0.000000;0.781747;,
0.623596;0.000000;0.781747;,
0.433545;0.000000;0.901132;,
0.433545;0.000000;0.901132;,
0.222227;0.000000;0.974995;,
0.222227;0.000000;0.974995;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
-0.222227;0.000000;0.974995;,
-0.222227;0.000000;0.974995;,
-0.433545;0.000000;0.901132;,
-0.433545;0.000000;0.901132;,
-0.623596;0.000000;0.781747;,
-0.623596;0.000000;0.781747;,
-0.781747;0.000000;0.623596;,
-0.781747;0.000000;0.623596;,
-0.901132;0.000000;0.433545;,
-0.901132;0.000000;0.433545;,
-0.974995;0.000000;0.222227;,
-0.974995;0.000000;0.222227;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;;

 28;
3;2,1,0;,
3;1,2,3;,
3;3,4,1;,
3;4,3,5;,
3;5,6,4;,
3;6,5,7;,
3;7,8,6;,
3;8,7,9;,
3;9,10,8;,
3;10,9,11;,
3;11,12,10;,
3;12,11,13;,
3;13,14,12;,
3;14,13,15;,
3;15,16,14;,
3;16,15,17;,
3;17,18,16;,
3;18,17,19;,
3;19,20,18;,
3;20,19,21;,
3;21,22,20;,
3;22,21,23;,
3;23,24,22;,
3;24,23,25;,
3;25,26,24;,
3;26,25,27;,
3;27,28,26;,
3;28,27,29;;
 }
}
 }
Frame Frm33 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object34 {
 30;
-48.750000;46.000000;32.000000;,
-48.518082;46.000000;29.941683;,
-48.750000;74.000000;32.000000;,
-48.518082;74.000000;29.941683;,
-47.833961;46.000000;27.986576;,
-47.833961;74.000000;27.986576;,
-46.731941;46.000000;26.232719;,
-46.731941;74.000000;26.232719;,
-45.267281;46.000000;24.768059;,
-45.267281;74.000000;24.768059;,
-43.513428;46.000000;23.666037;,
-43.513428;74.000000;23.666037;,
-41.558319;46.000000;22.981916;,
-41.558319;74.000000;22.981916;,
-39.500000;46.000000;22.750000;,
-39.500000;74.000000;22.750000;,
-37.441681;46.000000;22.981916;,
-37.441681;74.000000;22.981916;,
-35.486572;46.000000;23.666037;,
-35.486572;74.000000;23.666037;,
-33.732719;46.000000;24.768059;,
-33.732719;74.000000;24.768059;,
-32.268059;46.000000;26.232719;,
-32.268059;74.000000;26.232719;,
-31.166037;46.000000;27.986576;,
-31.166037;74.000000;27.986576;,
-30.481916;46.000000;29.941683;,
-30.481916;74.000000;29.941683;,
-30.250000;46.000000;32.000000;,
-30.250000;74.000000;32.000000;;

 28;
3;2,1,0;,
3;1,2,3;,
3;3,4,1;,
3;4,3,5;,
3;5,6,4;,
3;6,5,7;,
3;7,8,6;,
3;8,7,9;,
3;9,10,8;,
3;10,9,11;,
3;11,12,10;,
3;12,11,13;,
3;13,14,12;,
3;14,13,15;,
3;15,16,14;,
3;16,15,17;,
3;17,18,16;,
3;18,17,19;,
3;19,20,18;,
3;20,19,21;,
3;21,22,20;,
3;22,21,23;,
3;23,24,22;,
3;24,23,25;,
3;25,26,24;,
3;26,25,27;,
3;27,28,26;,
3;28,27,29;;
MeshMaterialList {
 1;
 28;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material Material1 {
 0.900000;0.886500;0.626400;1.000000;;
64.000000;
 0.500000;0.500000;0.500000;;
 0.180000;0.177300;0.125280;;
 }
}

 MeshNormals {
 30;
-1.000000;0.000000;0.000000;,
-0.974995;0.000000;-0.222227;,
-1.000000;0.000000;0.000000;,
-0.974995;0.000000;-0.222227;,
-0.901132;0.000000;-0.433545;,
-0.901132;0.000000;-0.433545;,
-0.781747;0.000000;-0.623596;,
-0.781747;0.000000;-0.623596;,
-0.623596;0.000000;-0.781747;,
-0.623596;0.000000;-0.781747;,
-0.433545;0.000000;-0.901132;,
-0.433545;0.000000;-0.901132;,
-0.222227;0.000000;-0.974995;,
-0.222227;0.000000;-0.974995;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.222227;0.000000;-0.974995;,
0.222227;0.000000;-0.974995;,
0.433545;0.000000;-0.901132;,
0.433545;0.000000;-0.901132;,
0.623596;0.000000;-0.781747;,
0.623596;0.000000;-0.781747;,
0.781747;0.000000;-0.623596;,
0.781747;0.000000;-0.623596;,
0.901132;0.000000;-0.433545;,
0.901132;0.000000;-0.433545;,
0.974995;0.000000;-0.222227;,
0.974995;0.000000;-0.222227;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;;

 28;
3;2,1,0;,
3;1,2,3;,
3;3,4,1;,
3;4,3,5;,
3;5,6,4;,
3;6,5,7;,
3;7,8,6;,
3;8,7,9;,
3;9,10,8;,
3;10,9,11;,
3;11,12,10;,
3;12,11,13;,
3;13,14,12;,
3;14,13,15;,
3;15,16,14;,
3;16,15,17;,
3;17,18,16;,
3;18,17,19;,
3;19,20,18;,
3;20,19,21;,
3;21,22,20;,
3;22,21,23;,
3;23,24,22;,
3;24,23,25;,
3;25,26,24;,
3;26,25,27;,
3;27,28,26;,
3;28,27,29;;
 }
}
 }
Frame Frm35 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object36 {
 30;
-30.250000;46.000000;32.000000;,
-30.481916;46.000000;34.058319;,
-30.250000;74.000000;32.000000;,
-30.481916;74.000000;34.058319;,
-31.166037;46.000000;36.013428;,
-31.166037;74.000000;36.013428;,
-32.268059;46.000000;37.767281;,
-32.268059;74.000000;37.767281;,
-33.732719;46.000000;39.231941;,
-33.732719;74.000000;39.231941;,
-35.486572;46.000000;40.333961;,
-35.486572;74.000000;40.333961;,
-37.441681;46.000000;41.018082;,
-37.441681;74.000000;41.018082;,
-39.500000;46.000000;41.250000;,
-39.500000;74.000000;41.250000;,
-41.558319;46.000000;41.018082;,
-41.558319;74.000000;41.018082;,
-43.513428;46.000000;40.333961;,
-43.513428;74.000000;40.333961;,
-45.267281;46.000000;39.231941;,
-45.267281;74.000000;39.231941;,
-46.731941;46.000000;37.767281;,
-46.731941;74.000000;37.767281;,
-47.833961;46.000000;36.013428;,
-47.833961;74.000000;36.013428;,
-48.518082;46.000000;34.058319;,
-48.518082;74.000000;34.058319;,
-48.750000;46.000000;32.000000;,
-48.750000;74.000000;32.000000;;

 28;
3;2,1,0;,
3;1,2,3;,
3;3,4,1;,
3;4,3,5;,
3;5,6,4;,
3;6,5,7;,
3;7,8,6;,
3;8,7,9;,
3;9,10,8;,
3;10,9,11;,
3;11,12,10;,
3;12,11,13;,
3;13,14,12;,
3;14,13,15;,
3;15,16,14;,
3;16,15,17;,
3;17,18,16;,
3;18,17,19;,
3;19,20,18;,
3;20,19,21;,
3;21,22,20;,
3;22,21,23;,
3;23,24,22;,
3;24,23,25;,
3;25,26,24;,
3;26,25,27;,
3;27,28,26;,
3;28,27,29;;
MeshMaterialList {
 1;
 28;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material Material1 {
 0.900000;0.886500;0.626400;1.000000;;
64.000000;
 0.500000;0.500000;0.500000;;
 0.180000;0.177300;0.125280;;
 }
}

 MeshNormals {
 30;
1.000000;0.000000;0.000000;,
0.974995;0.000000;0.222227;,
1.000000;0.000000;0.000000;,
0.974995;0.000000;0.222227;,
0.901132;0.000000;0.433545;,
0.901132;0.000000;0.433545;,
0.781747;0.000000;0.623596;,
0.781747;0.000000;0.623596;,
0.623596;0.000000;0.781747;,
0.623596;0.000000;0.781747;,
0.433545;0.000000;0.901132;,
0.433545;0.000000;0.901132;,
0.222227;0.000000;0.974995;,
0.222227;0.000000;0.974995;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
-0.222227;0.000000;0.974995;,
-0.222227;0.000000;0.974995;,
-0.433545;0.000000;0.901132;,
-0.433545;0.000000;0.901132;,
-0.623596;0.000000;0.781747;,
-0.623596;0.000000;0.781747;,
-0.781747;0.000000;0.623596;,
-0.781747;0.000000;0.623596;,
-0.901132;0.000000;0.433545;,
-0.901132;0.000000;0.433545;,
-0.974995;0.000000;0.222227;,
-0.974995;0.000000;0.222227;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;;

 28;
3;2,1,0;,
3;1,2,3;,
3;3,4,1;,
3;4,3,5;,
3;5,6,4;,
3;6,5,7;,
3;7,8,6;,
3;8,7,9;,
3;9,10,8;,
3;10,9,11;,
3;11,12,10;,
3;12,11,13;,
3;13,14,12;,
3;14,13,15;,
3;15,16,14;,
3;16,15,17;,
3;17,18,16;,
3;18,17,19;,
3;19,20,18;,
3;20,19,21;,
3;21,22,20;,
3;22,21,23;,
3;23,24,22;,
3;24,23,25;,
3;25,26,24;,
3;26,25,27;,
3;27,28,26;,
3;28,27,29;;
 }
}
 }
Frame Frm37 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object38 {
 4;
-49.450001;94.000000;45.000000;,
-49.450001;94.000000;-33.000000;,
-29.450001;94.000000;45.000000;,
-29.450001;94.000000;-33.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material Material2 {
 0.055800;0.595800;0.900000;1.000000;;
64.000000;
 0.500000;0.500000;0.500000;;
 0.011160;0.119160;0.180000;;
 }
}

 MeshNormals {
 4;
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
}
 }
Frame Frm39 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object40 {
 4;
-49.450001;94.000000;-33.000000;,
-49.450001;94.000000;45.000000;,
-49.450001;113.000000;-33.000000;,
-49.450001;113.000000;45.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material Material2 {
 0.055800;0.595800;0.900000;1.000000;;
64.000000;
 0.500000;0.500000;0.500000;;
 0.011160;0.119160;0.180000;;
 }
}

 MeshNormals {
 4;
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
}
 }
Frame Frm41 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object42 {
 4;
-29.450001;94.000000;-33.000000;,
-49.450001;94.000000;-33.000000;,
-29.450001;113.000000;-33.000000;,
-49.450001;113.000000;-33.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material Material2 {
 0.055800;0.595800;0.900000;1.000000;;
64.000000;
 0.500000;0.500000;0.500000;;
 0.011160;0.119160;0.180000;;
 }
}

 MeshNormals {
 4;
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
}
 }
Frame Frm43 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object44 {
 4;
-29.450001;94.000000;45.000000;,
-29.450001;94.000000;-33.000000;,
-29.450001;113.000000;45.000000;,
-29.450001;113.000000;-33.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material Material2 {
 0.055800;0.595800;0.900000;1.000000;;
64.000000;
 0.500000;0.500000;0.500000;;
 0.011160;0.119160;0.180000;;
 }
}

 MeshNormals {
 4;
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
}
 }
Frame Frm45 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object46 {
 4;
-49.450001;94.000000;45.000000;,
-29.450001;94.000000;45.000000;,
-49.450001;113.000000;45.000000;,
-29.450001;113.000000;45.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material Material2 {
 0.055800;0.595800;0.900000;1.000000;;
64.000000;
 0.500000;0.500000;0.500000;;
 0.011160;0.119160;0.180000;;
 }
}

 MeshNormals {
 4;
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
}
 }
Frame Frm47 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object48 {
 4;
-7.000000;36.000000;-35.000000;,
-67.000000;36.000000;-35.000000;,
-7.000000;36.000000;-47.500000;,
-67.000000;36.000000;-47.500000;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material Material {
 0.180000;0.180000;0.180000;1.000000;;
21.760002;
 0.800000;0.800000;0.800000;;
 0.036000;0.036000;0.036000;;
 }
}

 MeshNormals {
 4;
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
}
 }
Frame Frm49 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object50 {
 4;
-7.000000;74.000000;-35.000000;,
-7.000000;36.000000;-35.000000;,
-7.000000;74.000000;-47.500000;,
-7.000000;36.000000;-47.500000;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material Material {
 0.180000;0.180000;0.180000;1.000000;;
21.760002;
 0.800000;0.800000;0.800000;;
 0.036000;0.036000;0.036000;;
 }
}

 MeshNormals {
 4;
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
}
 }
Frame Frm51 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object52 {
 4;
-66.849998;112.900002;-47.500000;,
-66.849998;36.099998;-47.500000;,
-7.100000;112.900002;-47.500000;,
-7.100000;36.099998;-47.500000;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material Material3 {
 0.450000;0.450000;0.450000;1.000000;;
64.000000;
 0.800000;0.800000;0.800000;;
 0.090000;0.090000;0.090000;;
 }
}

 MeshNormals {
 4;
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
}
 }
Frame Frm53 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object54 {
 4;
-27.000000;46.000000;-35.000000;,
-66.849998;46.000000;-35.000000;,
-27.000000;74.000000;-35.000000;,
-66.849998;74.000000;-35.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material Material {
 0.180000;0.180000;0.180000;1.000000;;
21.760002;
 0.800000;0.800000;0.800000;;
 0.036000;0.036000;0.036000;;
 }
}

 MeshNormals {
 4;
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
}
 }
Frame Frm55 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object56 {
 4;
-66.849998;112.900002;-47.500000;,
-7.100000;112.900002;-47.500000;,
-66.849998;112.900002;-35.000000;,
-7.100000;112.900002;-35.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material Material3 {
 0.450000;0.450000;0.450000;1.000000;;
64.000000;
 0.800000;0.800000;0.800000;;
 0.090000;0.090000;0.090000;;
 }
}

 MeshNormals {
 4;
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
}
 }
Frame Frm57 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object58 {
 6;
-66.849998;112.900002;-47.500000;,
-66.849998;74.000000;-35.000000;,
-66.849998;46.000000;-35.000000;,
-66.849998;36.099998;-35.000000;,
-66.849998;36.099998;-47.500000;,
-66.849998;112.900002;-35.000000;;

 4;
3;2,1,0;,
3;3,2,0;,
3;3,0,4;,
3;0,1,5;;
MeshMaterialList {
 1;
 4;
  0,
  0,
  0,
  0;;
Material Material3 {
 0.450000;0.450000;0.450000;1.000000;;
64.000000;
 0.800000;0.800000;0.800000;;
 0.090000;0.090000;0.090000;;
 }
}

 MeshNormals {
 6;
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;;

 4;
3;2,1,0;,
3;3,2,0;,
3;3,0,4;,
3;0,1,5;;
 }
}
 }
Frame Frm59 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object60 {
 4;
-7.100000;36.099998;-47.500000;,
-66.849998;36.099998;-47.500000;,
-7.100000;36.099998;-35.000000;,
-66.849998;36.099998;-35.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material Material {
 0.180000;0.180000;0.180000;1.000000;;
21.760002;
 0.800000;0.800000;0.800000;;
 0.036000;0.036000;0.036000;;
 }
}

 MeshNormals {
 4;
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
}
 }
Frame Frm61 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object62 {
 4;
-7.100000;112.900002;-47.500000;,
-7.100000;36.099998;-47.500000;,
-7.100000;112.900002;-35.000000;,
-7.100000;36.099998;-35.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material Material3 {
 0.450000;0.450000;0.450000;1.000000;;
64.000000;
 0.800000;0.800000;0.800000;;
 0.090000;0.090000;0.090000;;
 }
}

 MeshNormals {
 4;
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
}
 }
Frame Frm63 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object64 {
 4;
60.000000;35.000000;37.500000;,
60.000000;35.000000;-37.500000;,
60.000000;10.000000;37.500000;,
60.000000;10.000000;-37.500000;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material Material {
 0.180000;0.180000;0.180000;1.000000;;
21.760002;
 0.800000;0.800000;0.800000;;
 0.036000;0.036000;0.036000;;
 }
}

 MeshNormals {
 4;
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
}
 }
Frame Frm65 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object66 {
 4;
60.000000;10.000000;37.500000;,
60.000000;10.000000;-37.500000;,
67.000000;10.000000;37.500000;,
67.000000;10.000000;-37.500000;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material Material {
 0.180000;0.180000;0.180000;1.000000;;
21.760002;
 0.800000;0.800000;0.800000;;
 0.036000;0.036000;0.036000;;
 }
}

 MeshNormals {
 4;
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
}
 }
Frame Frm67 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object68 {
 4;
60.000000;35.000000;37.500000;,
60.000000;10.000000;37.500000;,
67.000000;35.000000;37.500000;,
67.000000;10.000000;37.500000;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material Material {
 0.180000;0.180000;0.180000;1.000000;;
21.760002;
 0.800000;0.800000;0.800000;;
 0.036000;0.036000;0.036000;;
 }
}

 MeshNormals {
 4;
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
}
 }
Frame Frm69 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object70 {
 4;
60.000000;35.000000;-37.500000;,
60.000000;35.000000;37.500000;,
67.000000;35.000000;-37.500000;,
67.000000;35.000000;37.500000;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material Material {
 0.180000;0.180000;0.180000;1.000000;;
21.760002;
 0.800000;0.800000;0.800000;;
 0.036000;0.036000;0.036000;;
 }
}

 MeshNormals {
 4;
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
}
 }
Frame Frm71 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object72 {
 4;
60.000000;10.000000;-37.500000;,
60.000000;35.000000;-37.500000;,
67.000000;10.000000;-37.500000;,
67.000000;35.000000;-37.500000;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material Material {
 0.180000;0.180000;0.180000;1.000000;;
21.760002;
 0.800000;0.800000;0.800000;;
 0.036000;0.036000;0.036000;;
 }
}

 MeshNormals {
 4;
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
}
 }
Frame Frm73 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object74 {
 4;
-60.000000;10.000000;37.500000;,
-60.000000;10.000000;-37.500000;,
-60.000000;35.000000;37.500000;,
-60.000000;35.000000;-37.500000;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material Material {
 0.180000;0.180000;0.180000;1.000000;;
21.760002;
 0.800000;0.800000;0.800000;;
 0.036000;0.036000;0.036000;;
 }
}

 MeshNormals {
 4;
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
}
 }
Frame Frm75 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object76 {
 4;
-67.000000;10.000000;37.500000;,
-67.000000;10.000000;-37.500000;,
-60.000000;10.000000;37.500000;,
-60.000000;10.000000;-37.500000;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material Material {
 0.180000;0.180000;0.180000;1.000000;;
21.760002;
 0.800000;0.800000;0.800000;;
 0.036000;0.036000;0.036000;;
 }
}

 MeshNormals {
 4;
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
}
 }
Frame Frm77 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object78 {
 4;
-67.000000;35.000000;37.500000;,
-67.000000;10.000000;37.500000;,
-60.000000;35.000000;37.500000;,
-60.000000;10.000000;37.500000;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material Material {
 0.180000;0.180000;0.180000;1.000000;;
21.760002;
 0.800000;0.800000;0.800000;;
 0.036000;0.036000;0.036000;;
 }
}

 MeshNormals {
 4;
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
}
 }
Frame Frm79 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object80 {
 4;
-67.000000;35.000000;-37.500000;,
-67.000000;35.000000;37.500000;,
-60.000000;35.000000;-37.500000;,
-60.000000;35.000000;37.500000;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material Material {
 0.180000;0.180000;0.180000;1.000000;;
21.760002;
 0.800000;0.800000;0.800000;;
 0.036000;0.036000;0.036000;;
 }
}

 MeshNormals {
 4;
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
}
 }
Mesh object81 {
 4;
-67.000000;10.000000;-37.500000;,
-67.000000;35.000000;-37.500000;,
-60.000000;10.000000;-37.500000;,
-60.000000;35.000000;-37.500000;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material Material {
 0.180000;0.180000;0.180000;1.000000;;
21.760002;
 0.800000;0.800000;0.800000;;
 0.036000;0.036000;0.036000;;
 }
}

 MeshNormals {
 4;
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
}
 }
