xof 0302txt 0032
Header {
 1;
 0;
 1;
}
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
Frame Poly_Geom_Data {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Frame _0Grad {
   FrameTransformMatrix {
0.000000,0.000000,1.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
-1.000000,0.000000,0.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Frame _0Grad2 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh _0Grad3 {
 8;
-46.250000;46.000000;-56.000000;,
-46.250000;46.000000;56.000000;,
-43.250000;46.000000;-56.000000;,
-43.250000;46.000000;56.000000;,
43.250000;46.000000;-56.000000;,
43.250000;46.000000;56.000000;,
46.250000;46.000000;-56.000000;,
46.250000;46.000000;56.000000;;

 4;
3;2,1,0;,
3;1,2,3;,
3;6,5,4;,
3;5,6,7;;
MeshMaterialList {
 1;
 4;
  0,
  0,
  0,
  0;;
Material Material {
 0.180000;0.180000;0.180000;1.000000;;
21.760002;
 0.800000;0.800000;0.800000;;
 0.036000;0.036000;0.036000;;
 }
}

 MeshNormals {
 8;
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;;

 4;
3;2,1,0;,
3;1,2,3;,
3;6,5,4;,
3;5,6,7;;
 }
}
 }
Frame Frm0 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Frm05 {
 4;
-20.250000;0.000000;-68.000000;,
-20.250000;0.000000;68.000000;,
-20.250000;6.000000;-68.000000;,
-20.250000;6.000000;68.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material Material {
 0.180000;0.180000;0.180000;1.000000;;
21.760002;
 0.800000;0.800000;0.800000;;
 0.036000;0.036000;0.036000;;
 }
}

 MeshNormals {
 4;
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
}
 }
Frame Frm1 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Frm17 {
 8;
-46.250000;0.000000;-68.000000;,
-46.250000;0.000000;68.000000;,
-20.250000;0.000000;-68.000000;,
-20.250000;0.000000;68.000000;,
20.250000;0.000000;-68.000000;,
20.250000;0.000000;68.000000;,
46.250000;0.000000;-68.000000;,
46.250000;0.000000;68.000000;;

 4;
3;2,1,0;,
3;1,2,3;,
3;6,5,4;,
3;5,6,7;;
MeshMaterialList {
 1;
 4;
  0,
  0,
  0,
  0;;
Material Material {
 0.180000;0.180000;0.180000;1.000000;;
21.760002;
 0.800000;0.800000;0.800000;;
 0.036000;0.036000;0.036000;;
 }
}

 MeshNormals {
 8;
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;;

 4;
3;2,1,0;,
3;1,2,3;,
3;6,5,4;,
3;5,6,7;;
 }
}
 }
Frame Frm3 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Frm39 {
 16;
-27.250000;107.500000;64.000000;,
-27.250000;107.500000;68.000000;,
-43.250000;107.500000;64.000000;,
27.250000;107.500000;68.000000;,
27.250000;107.500000;64.000000;,
46.250000;107.500000;68.000000;,
-46.250000;107.500000;-68.000000;,
-27.250000;107.500000;-64.000000;,
-43.250000;107.500000;-64.000000;,
-46.250000;107.500000;68.000000;,
-27.250000;107.500000;-68.000000;,
27.250000;107.500000;-64.000000;,
27.250000;107.500000;-68.000000;,
43.250000;107.500000;-64.000000;,
43.250000;107.500000;64.000000;,
46.250000;107.500000;-68.000000;;

 12;
3;2,1,0;,
3;5,4,3;,
3;8,7,6;,
3;2,8,6;,
3;9,1,2;,
3;2,6,9;,
3;6,7,10;,
3;13,12,11;,
3;14,4,5;,
3;13,14,5;,
3;15,12,13;,
3;13,5,15;;
MeshMaterialList {
 1;
 12;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material Material {
 0.180000;0.180000;0.180000;1.000000;;
21.760002;
 0.800000;0.800000;0.800000;;
 0.036000;0.036000;0.036000;;
 }
}

 MeshNormals {
 16;
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;;

 12;
3;2,1,0;,
3;5,4,3;,
3;8,7,6;,
3;2,8,6;,
3;9,1,2;,
3;2,6,9;,
3;6,7,10;,
3;13,12,11;,
3;14,4,5;,
3;13,14,5;,
3;15,12,13;,
3;13,5,15;;
 }
}
 }
Frame Frm5 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Frm511 {
 8;
-46.250000;107.500000;68.000000;,
-46.250000;6.000000;56.000000;,
-46.250000;46.000000;56.000000;,
-46.250000;46.000000;-56.000000;,
-46.250000;0.000000;-68.000000;,
-46.250000;107.500000;-68.000000;,
-46.250000;6.000000;-56.000000;,
-46.250000;0.000000;68.000000;;

 8;
3;2,1,0;,
3;3,2,0;,
3;5,4,3;,
3;3,0,5;,
3;6,3,4;,
3;1,6,4;,
3;7,0,1;,
3;1,4,7;;
MeshMaterialList {
 1;
 8;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material Material {
 0.180000;0.180000;0.180000;1.000000;;
21.760002;
 0.800000;0.800000;0.800000;;
 0.036000;0.036000;0.036000;;
 }
}

 MeshNormals {
 8;
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;;

 8;
3;2,1,0;,
3;3,2,0;,
3;5,4,3;,
3;3,0,5;,
3;6,3,4;,
3;1,6,4;,
3;7,0,1;,
3;1,4,7;;
 }
}
 }
Frame Frm7 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Frm713 {
 6;
-46.250000;0.000000;-68.000000;,
-20.250000;6.000000;-68.000000;,
-27.250000;6.000000;-68.000000;,
-27.250000;107.500000;-68.000000;,
-46.250000;107.500000;-68.000000;,
-20.250000;0.000000;-68.000000;;

 4;
3;2,1,0;,
3;3,2,0;,
3;3,0,4;,
3;0,1,5;;
MeshMaterialList {
 1;
 4;
  0,
  0,
  0,
  0;;
Material Material {
 0.180000;0.180000;0.180000;1.000000;;
21.760002;
 0.800000;0.800000;0.800000;;
 0.036000;0.036000;0.036000;;
 }
}

 MeshNormals {
 6;
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;;

 4;
3;2,1,0;,
3;3,2,0;,
3;3,0,4;,
3;0,1,5;;
 }
}
 }
Frame Frm9 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Frm915 {
 8;
-27.250000;107.500000;68.000000;,
-27.250000;107.500000;64.000000;,
-27.250000;6.000000;68.000000;,
-27.250000;6.000000;64.000000;,
-27.250000;107.500000;-64.000000;,
-27.250000;107.500000;-68.000000;,
-27.250000;6.000000;-64.000000;,
-27.250000;6.000000;-68.000000;;

 4;
3;2,1,0;,
3;1,2,3;,
3;6,5,4;,
3;5,6,7;;
MeshMaterialList {
 1;
 4;
  0,
  0,
  0,
  0;;
Material Material {
 0.180000;0.180000;0.180000;1.000000;;
21.760002;
 0.800000;0.800000;0.800000;;
 0.036000;0.036000;0.036000;;
 }
}

 MeshNormals {
 8;
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;;

 4;
3;2,1,0;,
3;1,2,3;,
3;6,5,4;,
3;5,6,7;;
 }
}
 }
Frame Frm11 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Frm1117 {
 6;
-27.250000;107.500000;68.000000;,
-27.250000;6.000000;68.000000;,
-46.250000;107.500000;68.000000;,
-20.250000;6.000000;68.000000;,
-20.250000;0.000000;68.000000;,
-46.250000;0.000000;68.000000;;

 4;
3;2,1,0;,
3;1,4,3;,
3;5,4,1;,
3;1,2,5;;
MeshMaterialList {
 1;
 4;
  0,
  0,
  0,
  0;;
Material Material {
 0.180000;0.180000;0.180000;1.000000;;
21.760002;
 0.800000;0.800000;0.800000;;
 0.036000;0.036000;0.036000;;
 }
}

 MeshNormals {
 6;
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;;

 4;
3;2,1,0;,
3;1,4,3;,
3;5,4,1;,
3;1,2,5;;
 }
}
 }
Frame Frm13 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Frm1319 {
 8;
27.250000;107.500000;-68.000000;,
27.250000;107.500000;-64.000000;,
27.250000;6.000000;-68.000000;,
27.250000;6.000000;-64.000000;,
27.250000;107.500000;64.000000;,
27.250000;107.500000;68.000000;,
27.250000;6.000000;64.000000;,
27.250000;6.000000;68.000000;;

 4;
3;2,1,0;,
3;1,2,3;,
3;6,5,4;,
3;5,6,7;;
MeshMaterialList {
 1;
 4;
  0,
  0,
  0,
  0;;
Material Material {
 0.180000;0.180000;0.180000;1.000000;;
21.760002;
 0.800000;0.800000;0.800000;;
 0.036000;0.036000;0.036000;;
 }
}

 MeshNormals {
 8;
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;;

 4;
3;2,1,0;,
3;1,2,3;,
3;6,5,4;,
3;5,6,7;;
 }
}
 }
Frame Frm15 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Frm1521 {
 6;
27.250000;107.500000;-68.000000;,
27.250000;6.000000;-68.000000;,
46.250000;107.500000;-68.000000;,
20.250000;6.000000;-68.000000;,
20.250000;0.000000;-68.000000;,
46.250000;0.000000;-68.000000;;

 4;
3;2,1,0;,
3;1,4,3;,
3;5,4,1;,
3;1,2,5;;
MeshMaterialList {
 1;
 4;
  0,
  0,
  0,
  0;;
Material Material {
 0.180000;0.180000;0.180000;1.000000;;
21.760002;
 0.800000;0.800000;0.800000;;
 0.036000;0.036000;0.036000;;
 }
}

 MeshNormals {
 6;
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;;

 4;
3;2,1,0;,
3;1,4,3;,
3;5,4,1;,
3;1,2,5;;
 }
}
 }
Frame Frm1722 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Frm1723 {
 8;
46.250000;107.500000;-68.000000;,
46.250000;6.000000;-56.000000;,
46.250000;46.000000;-56.000000;,
46.250000;46.000000;56.000000;,
46.250000;0.000000;68.000000;,
46.250000;107.500000;68.000000;,
46.250000;6.000000;56.000000;,
46.250000;0.000000;-68.000000;;

 8;
3;2,1,0;,
3;3,2,0;,
3;5,4,3;,
3;3,0,5;,
3;6,3,4;,
3;1,6,4;,
3;7,0,1;,
3;1,4,7;;
MeshMaterialList {
 1;
 8;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material Material {
 0.180000;0.180000;0.180000;1.000000;;
21.760002;
 0.800000;0.800000;0.800000;;
 0.036000;0.036000;0.036000;;
 }
}

 MeshNormals {
 8;
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;;

 8;
3;2,1,0;,
3;3,2,0;,
3;5,4,3;,
3;3,0,5;,
3;6,3,4;,
3;1,6,4;,
3;7,0,1;,
3;1,4,7;;
 }
}
 }
Frame Frm19 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Frm1925 {
 6;
46.250000;0.000000;68.000000;,
20.250000;6.000000;68.000000;,
27.250000;6.000000;68.000000;,
27.250000;107.500000;68.000000;,
46.250000;107.500000;68.000000;,
20.250000;0.000000;68.000000;;

 4;
3;2,1,0;,
3;3,2,0;,
3;3,0,4;,
3;0,1,5;;
MeshMaterialList {
 1;
 4;
  0,
  0,
  0,
  0;;
Material Material {
 0.180000;0.180000;0.180000;1.000000;;
21.760002;
 0.800000;0.800000;0.800000;;
 0.036000;0.036000;0.036000;;
 }
}

 MeshNormals {
 6;
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;;

 4;
3;2,1,0;,
3;3,2,0;,
3;3,0,4;,
3;0,1,5;;
 }
}
 }
Frame Frm21 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Frm2127 {
 24;
-27.250000;6.000000;68.000000;,
-27.250000;6.000000;64.000000;,
-20.250000;6.000000;68.000000;,
-43.250000;6.000000;64.000000;,
-43.250000;6.000000;56.000000;,
-46.250000;6.000000;56.000000;,
-46.250000;6.000000;-56.000000;,
46.250000;6.000000;-56.000000;,
46.250000;6.000000;56.000000;,
43.250000;6.000000;-56.000000;,
43.250000;6.000000;-64.000000;,
27.250000;6.000000;-64.000000;,
-43.250000;6.000000;-56.000000;,
-43.250000;6.000000;-64.000000;,
-27.250000;6.000000;-64.000000;,
-27.250000;6.000000;-68.000000;,
-20.250000;6.000000;-68.000000;,
20.250000;6.000000;-68.000000;,
43.250000;6.000000;56.000000;,
43.250000;6.000000;64.000000;,
27.250000;6.000000;64.000000;,
27.250000;6.000000;68.000000;,
20.250000;6.000000;68.000000;,
27.250000;6.000000;-68.000000;;

 20;
3;2,1,0;,
3;1,4,3;,
3;4,6,5;,
3;9,8,7;,
3;11,9,10;,
3;6,4,1;,
3;6,1,2;,
3;12,6,2;,
3;13,12,2;,
3;14,13,2;,
3;15,14,2;,
3;15,2,16;,
3;8,9,11;,
3;8,11,17;,
3;18,8,17;,
3;19,18,17;,
3;20,19,17;,
3;21,20,17;,
3;21,17,22;,
3;17,11,23;;
MeshMaterialList {
 1;
 20;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material Material {
 0.180000;0.180000;0.180000;1.000000;;
21.760002;
 0.800000;0.800000;0.800000;;
 0.036000;0.036000;0.036000;;
 }
}

 MeshNormals {
 24;
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;;

 20;
3;2,1,0;,
3;1,4,3;,
3;4,6,5;,
3;9,8,7;,
3;11,9,10;,
3;6,4,1;,
3;6,1,2;,
3;12,6,2;,
3;13,12,2;,
3;14,13,2;,
3;15,14,2;,
3;15,2,16;,
3;8,9,11;,
3;8,11,17;,
3;18,8,17;,
3;19,18,17;,
3;20,19,17;,
3;21,20,17;,
3;21,17,22;,
3;17,11,23;;
 }
}
 }
Frame Frm23 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Frm2329 {
 8;
-43.250000;6.000000;-64.000000;,
-43.250000;6.000000;-56.000000;,
-43.250000;107.500000;-64.000000;,
-43.250000;6.000000;56.000000;,
-43.250000;6.000000;64.000000;,
-43.250000;46.000000;56.000000;,
-43.250000;46.000000;-56.000000;,
-43.250000;107.500000;64.000000;;

 6;
3;2,1,0;,
3;5,4,3;,
3;6,1,2;,
3;5,6,2;,
3;7,4,5;,
3;5,2,7;;
MeshMaterialList {
 1;
 6;
  0,
  0,
  0,
  0,
  0,
  0;;
Material Material {
 0.180000;0.180000;0.180000;1.000000;;
21.760002;
 0.800000;0.800000;0.800000;;
 0.036000;0.036000;0.036000;;
 }
}

 MeshNormals {
 8;
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;;

 6;
3;2,1,0;,
3;5,4,3;,
3;6,1,2;,
3;5,6,2;,
3;7,4,5;,
3;5,2,7;;
 }
}
 }
Frame Frm25 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Frm2531 {
 8;
-43.250000;6.000000;-64.000000;,
-43.250000;107.500000;-64.000000;,
-27.250000;6.000000;-64.000000;,
-27.250000;107.500000;-64.000000;,
27.250000;6.000000;-64.000000;,
27.250000;107.500000;-64.000000;,
43.250000;6.000000;-64.000000;,
43.250000;107.500000;-64.000000;;

 4;
3;2,1,0;,
3;1,2,3;,
3;6,5,4;,
3;5,6,7;;
MeshMaterialList {
 1;
 4;
  0,
  0,
  0,
  0;;
Material Material {
 0.180000;0.180000;0.180000;1.000000;;
21.760002;
 0.800000;0.800000;0.800000;;
 0.036000;0.036000;0.036000;;
 }
}

 MeshNormals {
 8;
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;;

 4;
3;2,1,0;,
3;1,2,3;,
3;6,5,4;,
3;5,6,7;;
 }
}
 }
Frame Frm27 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Frm2733 {
 8;
43.250000;6.000000;64.000000;,
43.250000;6.000000;56.000000;,
43.250000;107.500000;64.000000;,
43.250000;6.000000;-56.000000;,
43.250000;6.000000;-64.000000;,
43.250000;46.000000;-56.000000;,
43.250000;46.000000;56.000000;,
43.250000;107.500000;-64.000000;;

 6;
3;2,1,0;,
3;5,4,3;,
3;6,1,2;,
3;5,6,2;,
3;7,4,5;,
3;5,2,7;;
MeshMaterialList {
 1;
 6;
  0,
  0,
  0,
  0,
  0,
  0;;
Material Material {
 0.180000;0.180000;0.180000;1.000000;;
21.760002;
 0.800000;0.800000;0.800000;;
 0.036000;0.036000;0.036000;;
 }
}

 MeshNormals {
 8;
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;;

 6;
3;2,1,0;,
3;5,4,3;,
3;6,1,2;,
3;5,6,2;,
3;7,4,5;,
3;5,2,7;;
 }
}
 }
Frame Frm29 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Frm2935 {
 8;
43.250000;6.000000;64.000000;,
43.250000;107.500000;64.000000;,
27.250000;6.000000;64.000000;,
27.250000;107.500000;64.000000;,
-27.250000;6.000000;64.000000;,
-27.250000;107.500000;64.000000;,
-43.250000;6.000000;64.000000;,
-43.250000;107.500000;64.000000;;

 4;
3;2,1,0;,
3;1,2,3;,
3;6,5,4;,
3;5,6,7;;
MeshMaterialList {
 1;
 4;
  0,
  0,
  0,
  0;;
Material Material {
 0.180000;0.180000;0.180000;1.000000;;
21.760002;
 0.800000;0.800000;0.800000;;
 0.036000;0.036000;0.036000;;
 }
}

 MeshNormals {
 8;
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;;

 4;
3;2,1,0;,
3;1,2,3;,
3;6,5,4;,
3;5,6,7;;
 }
}
 }
Mesh Frm31 {
 8;
-46.250000;6.000000;56.000000;,
-43.250000;6.000000;56.000000;,
-46.250000;46.000000;56.000000;,
-43.250000;46.000000;56.000000;,
43.250000;6.000000;56.000000;,
46.250000;6.000000;56.000000;,
43.250000;46.000000;56.000000;,
46.250000;46.000000;56.000000;;

 4;
3;2,1,0;,
3;1,2,3;,
3;6,5,4;,
3;5,6,7;;
MeshMaterialList {
 1;
 4;
  0,
  0,
  0,
  0;;
Material Material {
 0.180000;0.180000;0.180000;1.000000;;
21.760002;
 0.800000;0.800000;0.800000;;
 0.036000;0.036000;0.036000;;
 }
}

 MeshNormals {
 8;
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;;

 4;
3;2,1,0;,
3;1,2,3;,
3;6,5,4;,
3;5,6,7;;
 }
}
 }
 }
