xof 0302txt 0032
Header {
 1;
 0;
 1;
}
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
Frame Poly_Geom_Data {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Frame Frm1 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object2 {
 4;
77.250000;0.000000;-50.000000;,
-77.250000;0.000000;-50.000000;,
77.250000;0.000000;50.000000;,
-77.250000;0.000000;50.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material Material {
 0.180000;0.180000;0.180000;1.000000;;
21.760002;
 0.800000;0.800000;0.800000;;
 0.036000;0.036000;0.036000;;
 }
}

 MeshNormals {
 4;
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
}
 }
Frame Frm3 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object4 {
 16;
57.500000;103.000000;37.049999;,
77.250000;103.000000;-45.958546;,
77.250000;103.000000;45.958546;,
20.000000;103.000000;45.958546;,
57.500000;103.000000;-37.049999;,
20.000000;103.000000;-39.349998;,
20.000000;103.000000;-45.958546;,
20.000000;103.000000;39.349998;,
-20.000000;103.000000;39.349998;,
-57.500000;103.000000;37.049999;,
-57.500000;103.000000;-37.049999;,
-20.000000;103.000000;-45.958546;,
-20.000000;103.000000;-39.349998;,
-77.250000;103.000000;45.958546;,
-20.000000;103.000000;45.958546;,
-77.250000;103.000000;-45.958546;;

 16;
3;2,1,0;,
3;0,3,2;,
3;4,0,1;,
3;5,4,1;,
3;5,1,6;,
3;7,3,0;,
3;8,7,0;,
3;8,0,9;,
3;12,11,10;,
3;5,12,10;,
3;5,10,4;,
3;9,10,13;,
3;8,9,13;,
3;8,13,14;,
3;15,13,10;,
3;10,11,15;;
MeshMaterialList {
 1;
 16;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material Material {
 0.180000;0.180000;0.180000;1.000000;;
21.760002;
 0.800000;0.800000;0.800000;;
 0.036000;0.036000;0.036000;;
 }
}

 MeshNormals {
 16;
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;;

 16;
3;2,1,0;,
3;0,3,2;,
3;4,0,1;,
3;5,4,1;,
3;5,1,6;,
3;7,3,0;,
3;8,7,0;,
3;8,0,9;,
3;12,11,10;,
3;5,12,10;,
3;5,10,4;,
3;9,10,13;,
3;8,9,13;,
3;8,13,14;,
3;15,13,10;,
3;10,11,15;;
 }
}
 }
Frame Frm5 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object6 {
 10;
-77.250000;103.000000;45.958546;,
-77.250000;96.000000;50.000000;,
-77.250000;103.000000;-45.958546;,
-77.250000;96.000000;-50.000000;,
-77.250000;0.000000;50.000000;,
-77.250000;16.000000;-43.000000;,
-77.250000;16.000000;43.000000;,
-77.250000;78.000000;43.000000;,
-77.250000;78.000000;-43.000000;,
-77.250000;0.000000;-50.000000;;

 10;
3;2,1,0;,
3;1,2,3;,
3;6,5,4;,
3;7,6,4;,
3;1,3,7;,
3;7,4,1;,
3;8,7,3;,
3;5,8,3;,
3;9,4,5;,
3;5,3,9;;
MeshMaterialList {
 1;
 10;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material Material {
 0.180000;0.180000;0.180000;1.000000;;
21.760002;
 0.800000;0.800000;0.800000;;
 0.036000;0.036000;0.036000;;
 }
}

 MeshNormals {
 10;
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;;

 10;
3;2,1,0;,
3;1,2,3;,
3;6,5,4;,
3;7,6,4;,
3;1,3,7;,
3;7,4,1;,
3;8,7,3;,
3;5,8,3;,
3;9,4,5;,
3;5,3,9;;
 }
}
 }
Frame Frm7 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object8 {
 12;
69.250000;91.000000;-50.000000;,
77.250000;0.000000;-50.000000;,
77.250000;96.000000;-50.000000;,
20.000000;96.000000;-50.000000;,
20.000000;91.000000;-50.000000;,
-77.250000;96.000000;-50.000000;,
-69.250000;6.000000;-50.000000;,
-69.250000;91.000000;-50.000000;,
-20.000000;91.000000;-50.000000;,
-20.000000;96.000000;-50.000000;,
69.250000;6.000000;-50.000000;,
-77.250000;0.000000;-50.000000;;

 10;
3;2,1,0;,
3;0,3,2;,
3;3,0,4;,
3;7,6,5;,
3;8,7,5;,
3;8,5,9;,
3;10,0,1;,
3;6,10,1;,
3;11,5,6;,
3;6,1,11;;
MeshMaterialList {
 1;
 10;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material Material {
 0.180000;0.180000;0.180000;1.000000;;
21.760002;
 0.800000;0.800000;0.800000;;
 0.036000;0.036000;0.036000;;
 }
}

 MeshNormals {
 12;
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;;

 10;
3;2,1,0;,
3;0,3,2;,
3;3,0,4;,
3;7,6,5;,
3;8,7,5;,
3;8,5,9;,
3;10,0,1;,
3;6,10,1;,
3;11,5,6;,
3;6,1,11;;
 }
}
 }
Frame Frm9 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object10 {
 8;
-69.250000;91.000000;-50.000000;,
-69.250000;16.000000;-43.000000;,
-69.250000;78.000000;-43.000000;,
-69.250000;78.000000;43.000000;,
-69.250000;6.000000;50.000000;,
-69.250000;91.000000;50.000000;,
-69.250000;16.000000;43.000000;,
-69.250000;6.000000;-50.000000;;

 8;
3;2,1,0;,
3;3,2,0;,
3;5,4,3;,
3;3,0,5;,
3;6,3,4;,
3;1,6,4;,
3;7,0,1;,
3;1,4,7;;
MeshMaterialList {
 1;
 8;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material Material {
 0.180000;0.180000;0.180000;1.000000;;
21.760002;
 0.800000;0.800000;0.800000;;
 0.036000;0.036000;0.036000;;
 }
}

 MeshNormals {
 8;
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;;

 8;
3;2,1,0;,
3;3,2,0;,
3;5,4,3;,
3;3,0,5;,
3;6,3,4;,
3;1,6,4;,
3;7,0,1;,
3;1,4,7;;
 }
}
 }
Frame Frm11 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object12 {
 12;
-69.250000;91.000000;50.000000;,
-77.250000;0.000000;50.000000;,
-77.250000;96.000000;50.000000;,
-20.000000;96.000000;50.000000;,
-20.000000;91.000000;50.000000;,
77.250000;96.000000;50.000000;,
69.250000;6.000000;50.000000;,
69.250000;91.000000;50.000000;,
20.000000;91.000000;50.000000;,
20.000000;96.000000;50.000000;,
-69.250000;6.000000;50.000000;,
77.250000;0.000000;50.000000;;

 10;
3;2,1,0;,
3;0,3,2;,
3;3,0,4;,
3;7,6,5;,
3;8,7,5;,
3;8,5,9;,
3;10,0,1;,
3;6,10,1;,
3;11,5,6;,
3;6,1,11;;
MeshMaterialList {
 1;
 10;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material Material {
 0.180000;0.180000;0.180000;1.000000;;
21.760002;
 0.800000;0.800000;0.800000;;
 0.036000;0.036000;0.036000;;
 }
}

 MeshNormals {
 12;
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;;

 10;
3;2,1,0;,
3;0,3,2;,
3;3,0,4;,
3;7,6,5;,
3;8,7,5;,
3;8,5,9;,
3;10,0,1;,
3;6,10,1;,
3;11,5,6;,
3;6,1,11;;
 }
}
 }
Frame Frm13 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object14 {
 8;
69.250000;91.000000;50.000000;,
69.250000;16.000000;43.000000;,
69.250000;78.000000;43.000000;,
69.250000;78.000000;-43.000000;,
69.250000;6.000000;-50.000000;,
69.250000;91.000000;-50.000000;,
69.250000;16.000000;-43.000000;,
69.250000;6.000000;50.000000;;

 8;
3;2,1,0;,
3;3,2,0;,
3;5,4,3;,
3;3,0,5;,
3;6,3,4;,
3;1,6,4;,
3;7,0,1;,
3;1,4,7;;
MeshMaterialList {
 1;
 8;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material Material {
 0.180000;0.180000;0.180000;1.000000;;
21.760002;
 0.800000;0.800000;0.800000;;
 0.036000;0.036000;0.036000;;
 }
}

 MeshNormals {
 8;
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;;

 8;
3;2,1,0;,
3;3,2,0;,
3;5,4,3;,
3;3,0,5;,
3;6,3,4;,
3;1,6,4;,
3;7,0,1;,
3;1,4,7;;
 }
}
 }
Frame Frm15 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object16 {
 10;
77.250000;103.000000;-45.958546;,
77.250000;96.000000;-50.000000;,
77.250000;103.000000;45.958546;,
77.250000;96.000000;50.000000;,
77.250000;0.000000;-50.000000;,
77.250000;16.000000;43.000000;,
77.250000;16.000000;-43.000000;,
77.250000;78.000000;-43.000000;,
77.250000;78.000000;43.000000;,
77.250000;0.000000;50.000000;;

 10;
3;2,1,0;,
3;1,2,3;,
3;6,5,4;,
3;7,6,4;,
3;1,3,7;,
3;7,4,1;,
3;8,7,3;,
3;5,8,3;,
3;9,4,5;,
3;5,3,9;;
MeshMaterialList {
 1;
 10;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material Material {
 0.180000;0.180000;0.180000;1.000000;;
21.760002;
 0.800000;0.800000;0.800000;;
 0.036000;0.036000;0.036000;;
 }
}

 MeshNormals {
 10;
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;;

 10;
3;2,1,0;,
3;1,2,3;,
3;6,5,4;,
3;7,6,4;,
3;1,3,7;,
3;7,4,1;,
3;8,7,3;,
3;5,8,3;,
3;9,4,5;,
3;5,3,9;;
 }
}
 }
Frame Frm17 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object18 {
 44;
57.500000;91.000000;-0.750000;,
27.750000;91.000000;-0.750000;,
57.500000;91.000000;0.750000;,
27.750000;91.000000;0.750000;,
26.250000;91.000000;-37.049999;,
27.750000;91.000000;37.049999;,
27.750000;91.000000;-37.049999;,
20.000000;91.000000;-50.000000;,
57.500000;91.000000;-37.049999;,
69.250000;91.000000;50.000000;,
69.250000;91.000000;-50.000000;,
57.500000;91.000000;37.049999;,
26.250000;91.000000;-0.750000;,
26.250000;91.000000;0.750000;,
26.250000;91.000000;37.049999;,
20.000000;91.000000;39.349998;,
20.000000;91.000000;50.000000;,
20.000000;91.000000;-39.349998;,
0.750000;91.000000;-37.049999;,
0.750000;91.000000;-0.750000;,
0.750000;91.000000;0.750000;,
0.750000;91.000000;37.049999;,
-0.750000;91.000000;-37.049999;,
-20.000000;91.000000;-39.349998;,
-0.750000;91.000000;-0.750000;,
-0.750000;91.000000;0.750000;,
-0.750000;91.000000;37.049999;,
-20.000000;91.000000;39.349998;,
-26.250000;91.000000;-37.049999;,
-26.250000;91.000000;-0.750000;,
-26.250000;91.000000;0.750000;,
-26.250000;91.000000;37.049999;,
-20.000000;91.000000;50.000000;,
-27.750000;91.000000;-0.750000;,
-57.500000;91.000000;-0.750000;,
-27.750000;91.000000;0.750000;,
-57.500000;91.000000;0.750000;,
-69.250000;91.000000;-50.000000;,
-57.500000;91.000000;37.049999;,
-57.500000;91.000000;-37.049999;,
-27.750000;91.000000;-37.049999;,
-20.000000;91.000000;-50.000000;,
-27.750000;91.000000;37.049999;,
-69.250000;91.000000;50.000000;;

 58;
3;2,1,0;,
3;1,2,3;,
3;3,5,4;,
3;1,3,4;,
3;6,1,4;,
3;6,4,7;,
3;8,6,7;,
3;10,9,8;,
3;8,7,10;,
3;0,8,9;,
3;2,0,9;,
3;11,2,9;,
3;5,11,9;,
3;12,4,5;,
3;13,12,5;,
3;14,13,5;,
3;14,5,9;,
3;15,14,9;,
3;15,9,16;,
3;17,7,4;,
3;17,4,18;,
3;13,19,12;,
3;19,13,20;,
3;15,21,14;,
3;20,21,22;,
3;19,20,22;,
3;18,19,22;,
3;18,22,23;,
3;18,23,17;,
3;24,22,21;,
3;25,24,21;,
3;26,25,21;,
3;26,21,15;,
3;26,15,27;,
3;23,22,28;,
3;25,29,24;,
3;29,25,30;,
3;27,32,31;,
3;27,31,26;,
3;35,34,33;,
3;34,35,36;,
3;36,38,37;,
3;34,36,37;,
3;39,34,37;,
3;40,39,37;,
3;30,31,40;,
3;29,30,40;,
3;28,29,40;,
3;28,40,37;,
3;23,28,37;,
3;23,37,41;,
3;33,40,31;,
3;35,33,31;,
3;42,35,31;,
3;42,31,32;,
3;38,42,32;,
3;43,37,38;,
3;38,32,43;;
MeshMaterialList {
 1;
 58;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material Material {
 0.180000;0.180000;0.180000;1.000000;;
21.760002;
 0.800000;0.800000;0.800000;;
 0.036000;0.036000;0.036000;;
 }
}

 MeshNormals {
 44;
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;;

 58;
3;2,1,0;,
3;1,2,3;,
3;3,5,4;,
3;1,3,4;,
3;6,1,4;,
3;6,4,7;,
3;8,6,7;,
3;10,9,8;,
3;8,7,10;,
3;0,8,9;,
3;2,0,9;,
3;11,2,9;,
3;5,11,9;,
3;12,4,5;,
3;13,12,5;,
3;14,13,5;,
3;14,5,9;,
3;15,14,9;,
3;15,9,16;,
3;17,7,4;,
3;17,4,18;,
3;13,19,12;,
3;19,13,20;,
3;15,21,14;,
3;20,21,22;,
3;19,20,22;,
3;18,19,22;,
3;18,22,23;,
3;18,23,17;,
3;24,22,21;,
3;25,24,21;,
3;26,25,21;,
3;26,21,15;,
3;26,15,27;,
3;23,22,28;,
3;25,29,24;,
3;29,25,30;,
3;27,32,31;,
3;27,31,26;,
3;35,34,33;,
3;34,35,36;,
3;36,38,37;,
3;34,36,37;,
3;39,34,37;,
3;40,39,37;,
3;30,31,40;,
3;29,30,40;,
3;28,29,40;,
3;28,40,37;,
3;23,28,37;,
3;23,37,41;,
3;33,40,31;,
3;35,33,31;,
3;42,35,31;,
3;42,31,32;,
3;38,42,32;,
3;43,37,38;,
3;38,32,43;;
 }
}
 }
Frame Frm19 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object20 {
 16;
-20.000000;6.000000;38.500000;,
20.000000;6.000000;38.500000;,
-20.000000;6.000000;47.000000;,
20.000000;6.000000;-38.500000;,
-20.000000;6.000000;-38.500000;,
20.000000;6.000000;-47.000000;,
-69.250000;6.000000;50.000000;,
-67.000000;6.000000;-47.000000;,
-67.000000;6.000000;47.000000;,
20.000000;6.000000;47.000000;,
67.000000;6.000000;47.000000;,
69.250000;6.000000;-50.000000;,
69.250000;6.000000;50.000000;,
67.000000;6.000000;-47.000000;,
-20.000000;6.000000;-47.000000;,
-69.250000;6.000000;-50.000000;;

 16;
3;2,1,0;,
3;5,4,3;,
3;8,7,6;,
3;2,8,6;,
3;9,1,2;,
3;9,2,6;,
3;10,9,6;,
3;12,11,10;,
3;10,6,12;,
3;13,10,11;,
3;5,13,11;,
3;14,4,5;,
3;14,5,11;,
3;7,14,11;,
3;15,6,7;,
3;7,11,15;;
MeshMaterialList {
 1;
 16;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material Material {
 0.180000;0.180000;0.180000;1.000000;;
21.760002;
 0.800000;0.800000;0.800000;;
 0.036000;0.036000;0.036000;;
 }
}

 MeshNormals {
 16;
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;;

 16;
3;2,1,0;,
3;5,4,3;,
3;8,7,6;,
3;2,8,6;,
3;9,1,2;,
3;9,2,6;,
3;10,9,6;,
3;12,11,10;,
3;10,6,12;,
3;13,10,11;,
3;5,13,11;,
3;14,4,5;,
3;14,5,11;,
3;7,14,11;,
3;15,6,7;,
3;7,11,15;;
 }
}
 }
Frame Frm21 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object22 {
 8;
-77.250000;16.000000;-43.000000;,
-69.250000;16.000000;-43.000000;,
-77.250000;16.000000;43.000000;,
-69.250000;16.000000;43.000000;,
69.250000;16.000000;-43.000000;,
77.250000;16.000000;-43.000000;,
69.250000;16.000000;43.000000;,
77.250000;16.000000;43.000000;;

 4;
3;2,1,0;,
3;1,2,3;,
3;6,5,4;,
3;5,6,7;;
MeshMaterialList {
 1;
 4;
  0,
  0,
  0,
  0;;
Material Material {
 0.180000;0.180000;0.180000;1.000000;;
21.760002;
 0.800000;0.800000;0.800000;;
 0.036000;0.036000;0.036000;;
 }
}

 MeshNormals {
 8;
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;;

 4;
3;2,1,0;,
3;1,2,3;,
3;6,5,4;,
3;5,6,7;;
 }
}
 }
Frame Frm23 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object24 {
 8;
-77.250000;16.000000;43.000000;,
-69.250000;16.000000;43.000000;,
-77.250000;78.000000;43.000000;,
-69.250000;78.000000;43.000000;,
69.250000;16.000000;43.000000;,
77.250000;16.000000;43.000000;,
69.250000;78.000000;43.000000;,
77.250000;78.000000;43.000000;;

 4;
3;2,1,0;,
3;1,2,3;,
3;6,5,4;,
3;5,6,7;;
MeshMaterialList {
 1;
 4;
  0,
  0,
  0,
  0;;
Material Material {
 0.180000;0.180000;0.180000;1.000000;;
21.760002;
 0.800000;0.800000;0.800000;;
 0.036000;0.036000;0.036000;;
 }
}

 MeshNormals {
 8;
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;;

 4;
3;2,1,0;,
3;1,2,3;,
3;6,5,4;,
3;5,6,7;;
 }
}
 }
Frame Frm25 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object26 {
 8;
-77.250000;78.000000;43.000000;,
-69.250000;78.000000;43.000000;,
-77.250000;78.000000;-43.000000;,
-69.250000;78.000000;-43.000000;,
69.250000;78.000000;43.000000;,
77.250000;78.000000;43.000000;,
69.250000;78.000000;-43.000000;,
77.250000;78.000000;-43.000000;;

 4;
3;2,1,0;,
3;1,2,3;,
3;6,5,4;,
3;5,6,7;;
MeshMaterialList {
 1;
 4;
  0,
  0,
  0,
  0;;
Material Material {
 0.180000;0.180000;0.180000;1.000000;;
21.760002;
 0.800000;0.800000;0.800000;;
 0.036000;0.036000;0.036000;;
 }
}

 MeshNormals {
 8;
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;;

 4;
3;2,1,0;,
3;1,2,3;,
3;6,5,4;,
3;5,6,7;;
 }
}
 }
Frame Frm27 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object28 {
 8;
-77.250000;78.000000;-43.000000;,
-69.250000;78.000000;-43.000000;,
-77.250000;16.000000;-43.000000;,
-69.250000;16.000000;-43.000000;,
69.250000;78.000000;-43.000000;,
77.250000;78.000000;-43.000000;,
69.250000;16.000000;-43.000000;,
77.250000;16.000000;-43.000000;;

 4;
3;2,1,0;,
3;1,2,3;,
3;6,5,4;,
3;5,6,7;;
MeshMaterialList {
 1;
 4;
  0,
  0,
  0,
  0;;
Material Material {
 0.180000;0.180000;0.180000;1.000000;;
21.760002;
 0.800000;0.800000;0.800000;;
 0.036000;0.036000;0.036000;;
 }
}

 MeshNormals {
 8;
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;;

 4;
3;2,1,0;,
3;1,2,3;,
3;6,5,4;,
3;5,6,7;;
 }
}
 }
Frame Frm29 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object30 {
 5;
20.000000;103.000000;45.958546;,
20.000000;96.000000;50.000000;,
20.000000;103.000000;39.349998;,
20.000000;91.000000;50.000000;,
20.000000;91.000000;39.349998;;

 3;
3;2,1,0;,
3;3,1,2;,
3;3,2,4;;
MeshMaterialList {
 1;
 3;
  0,
  0,
  0;;
Material Material {
 0.180000;0.180000;0.180000;1.000000;;
21.760002;
 0.800000;0.800000;0.800000;;
 0.036000;0.036000;0.036000;;
 }
}

 MeshNormals {
 5;
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;;

 3;
3;2,1,0;,
3;3,1,2;,
3;3,2,4;;
 }
}
 }
Frame Frm31 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object32 {
 4;
-20.000000;103.000000;39.349998;,
20.000000;103.000000;39.349998;,
-20.000000;91.000000;39.349998;,
20.000000;91.000000;39.349998;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material Material {
 0.180000;0.180000;0.180000;1.000000;;
21.760002;
 0.800000;0.800000;0.800000;;
 0.036000;0.036000;0.036000;;
 }
}

 MeshNormals {
 4;
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
}
 }
Frame Frm33 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object34 {
 5;
-20.000000;91.000000;39.349998;,
-20.000000;96.000000;50.000000;,
-20.000000;103.000000;45.958546;,
-20.000000;103.000000;39.349998;,
-20.000000;91.000000;50.000000;;

 3;
3;2,1,0;,
3;2,0,3;,
3;0,1,4;;
MeshMaterialList {
 1;
 3;
  0,
  0,
  0;;
Material Material {
 0.180000;0.180000;0.180000;1.000000;;
21.760002;
 0.800000;0.800000;0.800000;;
 0.036000;0.036000;0.036000;;
 }
}

 MeshNormals {
 5;
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;;

 3;
3;2,1,0;,
3;2,0,3;,
3;0,1,4;;
 }
}
 }
Frame Frm35 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object36 {
 5;
-20.000000;103.000000;-45.958546;,
-20.000000;96.000000;-50.000000;,
-20.000000;103.000000;-39.349998;,
-20.000000;91.000000;-50.000000;,
-20.000000;91.000000;-39.349998;;

 3;
3;2,1,0;,
3;3,1,2;,
3;3,2,4;;
MeshMaterialList {
 1;
 3;
  0,
  0,
  0;;
Material Material {
 0.180000;0.180000;0.180000;1.000000;;
21.760002;
 0.800000;0.800000;0.800000;;
 0.036000;0.036000;0.036000;;
 }
}

 MeshNormals {
 5;
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;;

 3;
3;2,1,0;,
3;3,1,2;,
3;3,2,4;;
 }
}
 }
Frame Frm37 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object38 {
 4;
20.000000;103.000000;-39.349998;,
-20.000000;103.000000;-39.349998;,
20.000000;91.000000;-39.349998;,
-20.000000;91.000000;-39.349998;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material Material {
 0.180000;0.180000;0.180000;1.000000;;
21.760002;
 0.800000;0.800000;0.800000;;
 0.036000;0.036000;0.036000;;
 }
}

 MeshNormals {
 4;
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
}
 }
Frame Frm39 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object40 {
 5;
20.000000;91.000000;-39.349998;,
20.000000;96.000000;-50.000000;,
20.000000;103.000000;-45.958546;,
20.000000;103.000000;-39.349998;,
20.000000;91.000000;-50.000000;;

 3;
3;2,1,0;,
3;2,0,3;,
3;0,1,4;;
MeshMaterialList {
 1;
 3;
  0,
  0,
  0;;
Material Material {
 0.180000;0.180000;0.180000;1.000000;;
21.760002;
 0.800000;0.800000;0.800000;;
 0.036000;0.036000;0.036000;;
 }
}

 MeshNormals {
 5;
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;;

 3;
3;2,1,0;,
3;2,0,3;,
3;0,1,4;;
 }
}
 }
Frame Frm41 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object42 {
 4;
-27.750000;91.000000;0.750000;,
-57.500000;91.000000;0.750000;,
-27.750000;96.800003;0.750000;,
-57.500000;96.800003;0.750000;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material Material {
 0.180000;0.180000;0.180000;1.000000;;
21.760002;
 0.800000;0.800000;0.800000;;
 0.036000;0.036000;0.036000;;
 }
}

 MeshNormals {
 4;
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
}
 }
Frame Frm43 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object44 {
 4;
-27.750000;91.000000;37.049999;,
-27.750000;91.000000;0.750000;,
-27.750000;96.800003;37.049999;,
-27.750000;96.800003;0.750000;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material Material {
 0.180000;0.180000;0.180000;1.000000;;
21.760002;
 0.800000;0.800000;0.800000;;
 0.036000;0.036000;0.036000;;
 }
}

 MeshNormals {
 4;
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
}
 }
Frame Frm45 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object46 {
 16;
-57.500000;91.000000;37.049999;,
-27.750000;91.000000;37.049999;,
-57.500000;103.000000;37.049999;,
-26.250000;91.000000;37.049999;,
-0.750000;91.000000;37.049999;,
-26.250000;96.800003;37.049999;,
0.750000;91.000000;37.049999;,
26.250000;91.000000;37.049999;,
0.750000;96.800003;37.049999;,
27.750000;91.000000;37.049999;,
57.500000;91.000000;37.049999;,
27.750000;96.800003;37.049999;,
-27.750000;96.800003;37.049999;,
-0.750000;96.800003;37.049999;,
26.250000;96.800003;37.049999;,
57.500000;103.000000;37.049999;;

 14;
3;2,1,0;,
3;5,4,3;,
3;8,7,6;,
3;11,10,9;,
3;12,1,2;,
3;5,12,2;,
3;13,4,5;,
3;13,5,2;,
3;8,13,2;,
3;14,7,8;,
3;14,8,2;,
3;11,14,2;,
3;15,10,11;,
3;11,2,15;;
MeshMaterialList {
 1;
 14;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material Material {
 0.180000;0.180000;0.180000;1.000000;;
21.760002;
 0.800000;0.800000;0.800000;;
 0.036000;0.036000;0.036000;;
 }
}

 MeshNormals {
 16;
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;;

 14;
3;2,1,0;,
3;5,4,3;,
3;8,7,6;,
3;11,10,9;,
3;12,1,2;,
3;5,12,2;,
3;13,4,5;,
3;13,5,2;,
3;8,13,2;,
3;14,7,8;,
3;14,8,2;,
3;11,14,2;,
3;15,10,11;,
3;11,2,15;;
 }
}
 }
Frame Frm47 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object48 {
 16;
57.500000;91.000000;-37.049999;,
27.750000;91.000000;-37.049999;,
57.500000;103.000000;-37.049999;,
26.250000;91.000000;-37.049999;,
0.750000;91.000000;-37.049999;,
26.250000;96.800003;-37.049999;,
-0.750000;91.000000;-37.049999;,
-26.250000;91.000000;-37.049999;,
-0.750000;96.800003;-37.049999;,
-27.750000;91.000000;-37.049999;,
-57.500000;91.000000;-37.049999;,
-27.750000;96.800003;-37.049999;,
27.750000;96.800003;-37.049999;,
0.750000;96.800003;-37.049999;,
-26.250000;96.800003;-37.049999;,
-57.500000;103.000000;-37.049999;;

 14;
3;2,1,0;,
3;5,4,3;,
3;8,7,6;,
3;11,10,9;,
3;12,1,2;,
3;5,12,2;,
3;13,4,5;,
3;13,5,2;,
3;8,13,2;,
3;14,7,8;,
3;14,8,2;,
3;11,14,2;,
3;15,10,11;,
3;11,2,15;;
MeshMaterialList {
 1;
 14;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material Material {
 0.180000;0.180000;0.180000;1.000000;;
21.760002;
 0.800000;0.800000;0.800000;;
 0.036000;0.036000;0.036000;;
 }
}

 MeshNormals {
 16;
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;;

 14;
3;2,1,0;,
3;5,4,3;,
3;8,7,6;,
3;11,10,9;,
3;12,1,2;,
3;5,12,2;,
3;13,4,5;,
3;13,5,2;,
3;8,13,2;,
3;14,7,8;,
3;14,8,2;,
3;11,14,2;,
3;15,10,11;,
3;11,2,15;;
 }
}
 }
Frame Frm49 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object50 {
 4;
-27.750000;91.000000;-0.750000;,
-27.750000;91.000000;-37.049999;,
-27.750000;96.800003;-0.750000;,
-27.750000;96.800003;-37.049999;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material Material {
 0.180000;0.180000;0.180000;1.000000;;
21.760002;
 0.800000;0.800000;0.800000;;
 0.036000;0.036000;0.036000;;
 }
}

 MeshNormals {
 4;
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
}
 }
Frame Frm51 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object52 {
 4;
-57.500000;91.000000;-0.750000;,
-27.750000;91.000000;-0.750000;,
-57.500000;96.800003;-0.750000;,
-27.750000;96.800003;-0.750000;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material Material {
 0.180000;0.180000;0.180000;1.000000;;
21.760002;
 0.800000;0.800000;0.800000;;
 0.036000;0.036000;0.036000;;
 }
}

 MeshNormals {
 4;
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
}
 }
Frame Frm53 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object54 {
 4;
-26.250000;91.000000;0.750000;,
-26.250000;91.000000;37.049999;,
-26.250000;96.800003;0.750000;,
-26.250000;96.800003;37.049999;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material Material {
 0.180000;0.180000;0.180000;1.000000;;
21.760002;
 0.800000;0.800000;0.800000;;
 0.036000;0.036000;0.036000;;
 }
}

 MeshNormals {
 4;
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
}
 }
Frame Frm55 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object56 {
 4;
-0.750000;91.000000;0.750000;,
-26.250000;91.000000;0.750000;,
-0.750000;96.800003;0.750000;,
-26.250000;96.800003;0.750000;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material Material {
 0.180000;0.180000;0.180000;1.000000;;
21.760002;
 0.800000;0.800000;0.800000;;
 0.036000;0.036000;0.036000;;
 }
}

 MeshNormals {
 4;
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
}
 }
Frame Frm57 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object58 {
 4;
-0.750000;91.000000;37.049999;,
-0.750000;91.000000;0.750000;,
-0.750000;96.800003;37.049999;,
-0.750000;96.800003;0.750000;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material Material {
 0.180000;0.180000;0.180000;1.000000;;
21.760002;
 0.800000;0.800000;0.800000;;
 0.036000;0.036000;0.036000;;
 }
}

 MeshNormals {
 4;
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
}
 }
Frame Frm59 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object60 {
 4;
-26.250000;91.000000;-37.049999;,
-26.250000;91.000000;-0.750000;,
-26.250000;96.800003;-37.049999;,
-26.250000;96.800003;-0.750000;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material Material {
 0.180000;0.180000;0.180000;1.000000;;
21.760002;
 0.800000;0.800000;0.800000;;
 0.036000;0.036000;0.036000;;
 }
}

 MeshNormals {
 4;
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
}
 }
Frame Frm61 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object62 {
 4;
-0.750000;91.000000;-0.750000;,
-0.750000;91.000000;-37.049999;,
-0.750000;96.800003;-0.750000;,
-0.750000;96.800003;-37.049999;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material Material {
 0.180000;0.180000;0.180000;1.000000;;
21.760002;
 0.800000;0.800000;0.800000;;
 0.036000;0.036000;0.036000;;
 }
}

 MeshNormals {
 4;
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
}
 }
Frame Frm63 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object64 {
 4;
-26.250000;91.000000;-0.750000;,
-0.750000;91.000000;-0.750000;,
-26.250000;96.800003;-0.750000;,
-0.750000;96.800003;-0.750000;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material Material {
 0.180000;0.180000;0.180000;1.000000;;
21.760002;
 0.800000;0.800000;0.800000;;
 0.036000;0.036000;0.036000;;
 }
}

 MeshNormals {
 4;
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
}
 }
Frame Frm65 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object66 {
 4;
0.750000;91.000000;0.750000;,
0.750000;91.000000;37.049999;,
0.750000;96.800003;0.750000;,
0.750000;96.800003;37.049999;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material Material {
 0.180000;0.180000;0.180000;1.000000;;
21.760002;
 0.800000;0.800000;0.800000;;
 0.036000;0.036000;0.036000;;
 }
}

 MeshNormals {
 4;
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
}
 }
Frame Frm67 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object68 {
 4;
26.250000;91.000000;0.750000;,
0.750000;91.000000;0.750000;,
26.250000;96.800003;0.750000;,
0.750000;96.800003;0.750000;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material Material {
 0.180000;0.180000;0.180000;1.000000;;
21.760002;
 0.800000;0.800000;0.800000;;
 0.036000;0.036000;0.036000;;
 }
}

 MeshNormals {
 4;
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
}
 }
Frame Frm69 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object70 {
 4;
26.250000;91.000000;37.049999;,
26.250000;91.000000;0.750000;,
26.250000;96.800003;37.049999;,
26.250000;96.800003;0.750000;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material Material {
 0.180000;0.180000;0.180000;1.000000;;
21.760002;
 0.800000;0.800000;0.800000;;
 0.036000;0.036000;0.036000;;
 }
}

 MeshNormals {
 4;
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
}
 }
Frame Frm71 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object72 {
 4;
0.750000;91.000000;-37.049999;,
0.750000;91.000000;-0.750000;,
0.750000;96.800003;-37.049999;,
0.750000;96.800003;-0.750000;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material Material {
 0.180000;0.180000;0.180000;1.000000;;
21.760002;
 0.800000;0.800000;0.800000;;
 0.036000;0.036000;0.036000;;
 }
}

 MeshNormals {
 4;
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
}
 }
Frame Frm73 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object74 {
 4;
26.250000;91.000000;-0.750000;,
26.250000;91.000000;-37.049999;,
26.250000;96.800003;-0.750000;,
26.250000;96.800003;-37.049999;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material Material {
 0.180000;0.180000;0.180000;1.000000;;
21.760002;
 0.800000;0.800000;0.800000;;
 0.036000;0.036000;0.036000;;
 }
}

 MeshNormals {
 4;
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
}
 }
Frame Frm75 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object76 {
 4;
0.750000;91.000000;-0.750000;,
26.250000;91.000000;-0.750000;,
0.750000;96.800003;-0.750000;,
26.250000;96.800003;-0.750000;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material Material {
 0.180000;0.180000;0.180000;1.000000;;
21.760002;
 0.800000;0.800000;0.800000;;
 0.036000;0.036000;0.036000;;
 }
}

 MeshNormals {
 4;
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
}
 }
Frame Frm77 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object78 {
 4;
27.750000;91.000000;0.750000;,
27.750000;91.000000;37.049999;,
27.750000;96.800003;0.750000;,
27.750000;96.800003;37.049999;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material Material {
 0.180000;0.180000;0.180000;1.000000;;
21.760002;
 0.800000;0.800000;0.800000;;
 0.036000;0.036000;0.036000;;
 }
}

 MeshNormals {
 4;
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
}
 }
Frame Frm79 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object80 {
 4;
57.500000;91.000000;0.750000;,
27.750000;91.000000;0.750000;,
57.500000;96.800003;0.750000;,
27.750000;96.800003;0.750000;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material Material {
 0.180000;0.180000;0.180000;1.000000;;
21.760002;
 0.800000;0.800000;0.800000;;
 0.036000;0.036000;0.036000;;
 }
}

 MeshNormals {
 4;
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
}
 }
Frame Frm81 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object82 {
 4;
27.750000;91.000000;-37.049999;,
27.750000;91.000000;-0.750000;,
27.750000;96.800003;-37.049999;,
27.750000;96.800003;-0.750000;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material Material {
 0.180000;0.180000;0.180000;1.000000;;
21.760002;
 0.800000;0.800000;0.800000;;
 0.036000;0.036000;0.036000;;
 }
}

 MeshNormals {
 4;
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
}
 }
Frame Frm83 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object84 {
 4;
27.750000;91.000000;-0.750000;,
57.500000;91.000000;-0.750000;,
27.750000;96.800003;-0.750000;,
57.500000;96.800003;-0.750000;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material Material {
 0.180000;0.180000;0.180000;1.000000;;
21.760002;
 0.800000;0.800000;0.800000;;
 0.036000;0.036000;0.036000;;
 }
}

 MeshNormals {
 4;
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
}
 }
Frame Frm85 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object86 {
 8;
-57.500000;91.000000;-37.049999;,
-57.500000;91.000000;-0.750000;,
-57.500000;103.000000;-37.049999;,
-57.500000;91.000000;0.750000;,
-57.500000;91.000000;37.049999;,
-57.500000;96.800003;0.750000;,
-57.500000;96.800003;-0.750000;,
-57.500000;103.000000;37.049999;;

 6;
3;2,1,0;,
3;5,4,3;,
3;6,1,2;,
3;5,6,2;,
3;4,5,2;,
3;4,2,7;;
MeshMaterialList {
 1;
 6;
  0,
  0,
  0,
  0,
  0,
  0;;
Material Material {
 0.180000;0.180000;0.180000;1.000000;;
21.760002;
 0.800000;0.800000;0.800000;;
 0.036000;0.036000;0.036000;;
 }
}

 MeshNormals {
 8;
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;;

 6;
3;2,1,0;,
3;5,4,3;,
3;6,1,2;,
3;5,6,2;,
3;4,5,2;,
3;4,2,7;;
 }
}
 }
Frame Frm87 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object88 {
 8;
57.500000;91.000000;37.049999;,
57.500000;91.000000;0.750000;,
57.500000;103.000000;37.049999;,
57.500000;91.000000;-0.750000;,
57.500000;91.000000;-37.049999;,
57.500000;96.800003;-0.750000;,
57.500000;96.800003;0.750000;,
57.500000;103.000000;-37.049999;;

 6;
3;2,1,0;,
3;5,4,3;,
3;6,1,2;,
3;5,6,2;,
3;4,5,2;,
3;4,2,7;;
MeshMaterialList {
 1;
 6;
  0,
  0,
  0,
  0,
  0,
  0;;
Material Material {
 0.180000;0.180000;0.180000;1.000000;;
21.760002;
 0.800000;0.800000;0.800000;;
 0.036000;0.036000;0.036000;;
 }
}

 MeshNormals {
 8;
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;;

 6;
3;2,1,0;,
3;5,4,3;,
3;6,1,2;,
3;5,6,2;,
3;4,5,2;,
3;4,2,7;;
 }
}
 }
Frame Frm89 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object90 {
 28;
57.500000;96.800003;0.750000;,
27.750000;96.800003;0.750000;,
57.500000;96.800003;-0.750000;,
27.750000;96.800003;-0.750000;,
26.250000;96.800003;37.049999;,
27.750000;96.800003;-37.049999;,
27.750000;96.800003;37.049999;,
26.250000;96.800003;0.750000;,
26.250000;96.800003;-0.750000;,
26.250000;96.800003;-37.049999;,
0.750000;96.800003;0.750000;,
0.750000;96.800003;-0.750000;,
-0.750000;96.800003;37.049999;,
0.750000;96.800003;-37.049999;,
0.750000;96.800003;37.049999;,
-0.750000;96.800003;0.750000;,
-0.750000;96.800003;-0.750000;,
-0.750000;96.800003;-37.049999;,
-26.250000;96.800003;0.750000;,
-26.250000;96.800003;-0.750000;,
-27.750000;96.800003;37.049999;,
-26.250000;96.800003;-37.049999;,
-26.250000;96.800003;37.049999;,
-27.750000;96.800003;0.750000;,
-27.750000;96.800003;-0.750000;,
-27.750000;96.800003;-37.049999;,
-57.500000;96.800003;0.750000;,
-57.500000;96.800003;-0.750000;;

 26;
3;2,1,0;,
3;1,2,3;,
3;3,5,4;,
3;1,3,4;,
3;1,4,6;,
3;7,4,5;,
3;8,7,5;,
3;8,5,9;,
3;8,10,7;,
3;10,8,11;,
3;11,13,12;,
3;10,11,12;,
3;10,12,14;,
3;15,12,13;,
3;16,15,13;,
3;16,13,17;,
3;16,18,15;,
3;18,16,19;,
3;19,21,20;,
3;18,19,20;,
3;18,20,22;,
3;23,20,21;,
3;24,23,21;,
3;24,21,25;,
3;24,26,23;,
3;26,24,27;;
MeshMaterialList {
 1;
 26;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material Material {
 0.180000;0.180000;0.180000;1.000000;;
21.760002;
 0.800000;0.800000;0.800000;;
 0.036000;0.036000;0.036000;;
 }
}

 MeshNormals {
 28;
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;;

 26;
3;2,1,0;,
3;1,2,3;,
3;3,5,4;,
3;1,3,4;,
3;1,4,6;,
3;7,4,5;,
3;8,7,5;,
3;8,5,9;,
3;8,10,7;,
3;10,8,11;,
3;11,13,12;,
3;10,11,12;,
3;10,12,14;,
3;15,12,13;,
3;16,15,13;,
3;16,13,17;,
3;16,18,15;,
3;18,16,19;,
3;19,21,20;,
3;18,19,20;,
3;18,20,22;,
3;23,20,21;,
3;24,23,21;,
3;24,21,25;,
3;24,26,23;,
3;26,24,27;;
 }
}
 }
Frame Frm91 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object92 {
 4;
-20.000000;96.000000;50.000000;,
-77.250000;96.000000;50.000000;,
-20.000000;103.000000;45.958546;,
-77.250000;103.000000;45.958546;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material Material {
 0.180000;0.180000;0.180000;1.000000;;
21.760002;
 0.800000;0.800000;0.800000;;
 0.036000;0.036000;0.036000;;
 }
}

 MeshNormals {
 4;
0.000000;0.500011;0.866019;,
0.000000;0.500011;0.866019;,
0.000000;0.500011;0.866019;,
0.000000;0.500011;0.866019;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
}
 }
Frame Frm93 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object94 {
 4;
77.250000;96.000000;50.000000;,
20.000000;96.000000;50.000000;,
77.250000;103.000000;45.958546;,
20.000000;103.000000;45.958546;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material Material {
 0.180000;0.180000;0.180000;1.000000;;
21.760002;
 0.800000;0.800000;0.800000;;
 0.036000;0.036000;0.036000;;
 }
}

 MeshNormals {
 4;
0.000000;0.500011;0.866019;,
0.000000;0.500011;0.866019;,
0.000000;0.500011;0.866019;,
0.000000;0.500011;0.866019;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
}
 }
Frame Frm95 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object96 {
 4;
20.000000;96.000000;-50.000000;,
77.250000;96.000000;-50.000000;,
20.000000;103.000000;-45.958546;,
77.250000;103.000000;-45.958546;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material Material {
 0.180000;0.180000;0.180000;1.000000;;
21.760002;
 0.800000;0.800000;0.800000;;
 0.036000;0.036000;0.036000;;
 }
}

 MeshNormals {
 4;
0.000000;0.500011;-0.866019;,
0.000000;0.500011;-0.866019;,
0.000000;0.500011;-0.866019;,
0.000000;0.500011;-0.866019;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
}
 }
Frame Frm97 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object98 {
 4;
-77.250000;96.000000;-50.000000;,
-20.000000;96.000000;-50.000000;,
-77.250000;103.000000;-45.958546;,
-20.000000;103.000000;-45.958546;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material Material {
 0.180000;0.180000;0.180000;1.000000;;
21.760002;
 0.800000;0.800000;0.800000;;
 0.036000;0.036000;0.036000;;
 }
}

 MeshNormals {
 4;
0.000000;0.500011;-0.866019;,
0.000000;0.500011;-0.866019;,
0.000000;0.500011;-0.866019;,
0.000000;0.500011;-0.866019;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
}
 }
Frame Frm99 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object100 {
 32;
67.000000;16.000000;47.000000;,
64.000000;16.000000;47.000000;,
67.000000;16.000000;24.000000;,
64.000000;16.000000;24.000000;,
67.000000;16.000000;-24.000000;,
64.000000;16.000000;-24.000000;,
67.000000;16.000000;-47.000000;,
64.000000;16.000000;-47.000000;,
56.000000;16.000000;47.000000;,
30.000000;16.000000;47.000000;,
56.000000;16.000000;42.950001;,
30.000000;16.000000;42.950001;,
56.000000;16.000000;-42.950001;,
30.000000;16.000000;-42.950001;,
56.000000;16.000000;-47.000000;,
30.000000;16.000000;-47.000000;,
-30.000000;16.000000;47.000000;,
-56.000000;16.000000;47.000000;,
-30.000000;16.000000;42.950001;,
-56.000000;16.000000;42.950001;,
-30.000000;16.000000;-42.950001;,
-56.000000;16.000000;-42.950001;,
-30.000000;16.000000;-47.000000;,
-56.000000;16.000000;-47.000000;,
-64.000000;16.000000;47.000000;,
-67.000000;16.000000;47.000000;,
-64.000000;16.000000;24.000000;,
-67.000000;16.000000;24.000000;,
-64.000000;16.000000;-24.000000;,
-67.000000;16.000000;-24.000000;,
-64.000000;16.000000;-47.000000;,
-67.000000;16.000000;-47.000000;;

 16;
3;2,1,0;,
3;1,2,3;,
3;6,5,4;,
3;5,6,7;,
3;10,9,8;,
3;9,10,11;,
3;14,13,12;,
3;13,14,15;,
3;18,17,16;,
3;17,18,19;,
3;22,21,20;,
3;21,22,23;,
3;26,25,24;,
3;25,26,27;,
3;30,29,28;,
3;29,30,31;;
MeshMaterialList {
 1;
 16;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material Material1 {
 0.631800;0.639000;0.624600;1.000000;;
64.000000;
 0.500000;0.500000;0.500000;;
 0.126360;0.127800;0.124920;;
 }
}

 MeshNormals {
 32;
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;;

 16;
3;2,1,0;,
3;1,2,3;,
3;6,5,4;,
3;5,6,7;,
3;10,9,8;,
3;9,10,11;,
3;14,13,12;,
3;13,14,15;,
3;18,17,16;,
3;17,18,19;,
3;22,21,20;,
3;21,22,23;,
3;26,25,24;,
3;25,26,27;,
3;30,29,28;,
3;29,30,31;;
 }
}
 }
Frame Frm101 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object102 {
 8;
-67.000000;16.000000;-47.000000;,
-67.000000;16.000000;-24.000000;,
-67.000000;6.000000;-47.000000;,
-67.000000;16.000000;24.000000;,
-67.000000;16.000000;47.000000;,
-67.000000;10.000000;24.000000;,
-67.000000;10.000000;-24.000000;,
-67.000000;6.000000;47.000000;;

 6;
3;2,1,0;,
3;5,4,3;,
3;6,1,2;,
3;5,6,2;,
3;7,4,5;,
3;5,2,7;;
MeshMaterialList {
 1;
 6;
  0,
  0,
  0,
  0,
  0,
  0;;
Material Material1 {
 0.631800;0.639000;0.624600;1.000000;;
64.000000;
 0.500000;0.500000;0.500000;;
 0.126360;0.127800;0.124920;;
 }
}

 MeshNormals {
 8;
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;;

 6;
3;2,1,0;,
3;5,4,3;,
3;6,1,2;,
3;5,6,2;,
3;7,4,5;,
3;5,2,7;;
 }
}
 }
Frame Frm103 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object104 {
 20;
67.000000;16.000000;-47.000000;,
64.000000;16.000000;-47.000000;,
67.000000;6.000000;-47.000000;,
56.000000;16.000000;-47.000000;,
30.000000;16.000000;-47.000000;,
56.000000;10.000000;-47.000000;,
64.000000;10.000000;-47.000000;,
30.000000;10.000000;-47.000000;,
20.000000;10.000000;-47.000000;,
20.000000;6.000000;-47.000000;,
-20.000000;10.000000;-47.000000;,
-30.000000;10.000000;-47.000000;,
-20.000000;6.000000;-47.000000;,
-30.000000;16.000000;-47.000000;,
-56.000000;16.000000;-47.000000;,
-64.000000;16.000000;-47.000000;,
-67.000000;16.000000;-47.000000;,
-64.000000;10.000000;-47.000000;,
-56.000000;10.000000;-47.000000;,
-67.000000;6.000000;-47.000000;;

 16;
3;2,1,0;,
3;5,4,3;,
3;6,1,2;,
3;5,6,2;,
3;4,5,2;,
3;7,4,2;,
3;8,7,2;,
3;8,2,9;,
3;12,11,10;,
3;11,14,13;,
3;17,16,15;,
3;14,11,12;,
3;18,14,12;,
3;17,18,12;,
3;19,16,17;,
3;17,12,19;;
MeshMaterialList {
 1;
 16;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material Material1 {
 0.631800;0.639000;0.624600;1.000000;;
64.000000;
 0.500000;0.500000;0.500000;;
 0.126360;0.127800;0.124920;;
 }
}

 MeshNormals {
 20;
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;;

 16;
3;2,1,0;,
3;5,4,3;,
3;6,1,2;,
3;5,6,2;,
3;4,5,2;,
3;7,4,2;,
3;8,7,2;,
3;8,2,9;,
3;12,11,10;,
3;11,14,13;,
3;17,16,15;,
3;14,11,12;,
3;18,14,12;,
3;17,18,12;,
3;19,16,17;,
3;17,12,19;;
 }
}
 }
Frame Frm105 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object106 {
 8;
67.000000;16.000000;47.000000;,
67.000000;16.000000;24.000000;,
67.000000;6.000000;47.000000;,
67.000000;16.000000;-24.000000;,
67.000000;16.000000;-47.000000;,
67.000000;10.000000;-24.000000;,
67.000000;10.000000;24.000000;,
67.000000;6.000000;-47.000000;;

 6;
3;2,1,0;,
3;5,4,3;,
3;6,1,2;,
3;5,6,2;,
3;7,4,5;,
3;5,2,7;;
MeshMaterialList {
 1;
 6;
  0,
  0,
  0,
  0,
  0,
  0;;
Material Material1 {
 0.631800;0.639000;0.624600;1.000000;;
64.000000;
 0.500000;0.500000;0.500000;;
 0.126360;0.127800;0.124920;;
 }
}

 MeshNormals {
 8;
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;;

 6;
3;2,1,0;,
3;5,4,3;,
3;6,1,2;,
3;5,6,2;,
3;7,4,5;,
3;5,2,7;;
 }
}
 }
Frame Frm107 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object108 {
 20;
-67.000000;16.000000;47.000000;,
-64.000000;16.000000;47.000000;,
-67.000000;6.000000;47.000000;,
-56.000000;16.000000;47.000000;,
-30.000000;16.000000;47.000000;,
-56.000000;10.000000;47.000000;,
-64.000000;10.000000;47.000000;,
-30.000000;10.000000;47.000000;,
-20.000000;10.000000;47.000000;,
-20.000000;6.000000;47.000000;,
20.000000;10.000000;47.000000;,
30.000000;10.000000;47.000000;,
20.000000;6.000000;47.000000;,
30.000000;16.000000;47.000000;,
56.000000;16.000000;47.000000;,
64.000000;16.000000;47.000000;,
67.000000;16.000000;47.000000;,
64.000000;10.000000;47.000000;,
56.000000;10.000000;47.000000;,
67.000000;6.000000;47.000000;;

 16;
3;2,1,0;,
3;5,4,3;,
3;6,1,2;,
3;5,6,2;,
3;4,5,2;,
3;7,4,2;,
3;8,7,2;,
3;8,2,9;,
3;12,11,10;,
3;11,14,13;,
3;17,16,15;,
3;14,11,12;,
3;18,14,12;,
3;17,18,12;,
3;19,16,17;,
3;17,12,19;;
MeshMaterialList {
 1;
 16;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material Material1 {
 0.631800;0.639000;0.624600;1.000000;;
64.000000;
 0.500000;0.500000;0.500000;;
 0.126360;0.127800;0.124920;;
 }
}

 MeshNormals {
 20;
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;;

 16;
3;2,1,0;,
3;5,4,3;,
3;6,1,2;,
3;5,6,2;,
3;4,5,2;,
3;7,4,2;,
3;8,7,2;,
3;8,2,9;,
3;12,11,10;,
3;11,14,13;,
3;17,16,15;,
3;14,11,12;,
3;18,14,12;,
3;17,18,12;,
3;19,16,17;,
3;17,12,19;;
 }
}
 }
Frame Frm109 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object110 {
 36;
67.000000;10.000000;24.000000;,
64.000000;10.000000;24.000000;,
67.000000;10.000000;-24.000000;,
64.000000;10.000000;-24.000000;,
56.000000;10.000000;47.000000;,
64.000000;10.000000;-47.000000;,
64.000000;10.000000;47.000000;,
56.000000;10.000000;42.950001;,
56.000000;10.000000;-42.950001;,
56.000000;10.000000;-47.000000;,
30.000000;10.000000;42.950001;,
30.000000;10.000000;-42.950001;,
20.000000;10.000000;47.000000;,
30.000000;10.000000;-47.000000;,
30.000000;10.000000;47.000000;,
20.000000;10.000000;38.500000;,
20.000000;10.000000;-38.500000;,
20.000000;10.000000;-47.000000;,
-20.000000;10.000000;38.500000;,
-20.000000;10.000000;-38.500000;,
-30.000000;10.000000;47.000000;,
-20.000000;10.000000;-47.000000;,
-20.000000;10.000000;47.000000;,
-30.000000;10.000000;42.950001;,
-30.000000;10.000000;-42.950001;,
-30.000000;10.000000;-47.000000;,
-56.000000;10.000000;42.950001;,
-56.000000;10.000000;-42.950001;,
-64.000000;10.000000;47.000000;,
-56.000000;10.000000;-47.000000;,
-56.000000;10.000000;47.000000;,
-64.000000;10.000000;24.000000;,
-64.000000;10.000000;-24.000000;,
-64.000000;10.000000;-47.000000;,
-67.000000;10.000000;24.000000;,
-67.000000;10.000000;-24.000000;;

 34;
3;2,1,0;,
3;1,2,3;,
3;3,5,4;,
3;1,3,4;,
3;1,4,6;,
3;7,4,5;,
3;8,7,5;,
3;8,5,9;,
3;8,10,7;,
3;10,8,11;,
3;11,13,12;,
3;10,11,12;,
3;10,12,14;,
3;15,12,13;,
3;16,15,13;,
3;16,13,17;,
3;16,18,15;,
3;18,16,19;,
3;19,21,20;,
3;18,19,20;,
3;18,20,22;,
3;23,20,21;,
3;24,23,21;,
3;24,21,25;,
3;24,26,23;,
3;26,24,27;,
3;27,29,28;,
3;26,27,28;,
3;26,28,30;,
3;31,28,29;,
3;32,31,29;,
3;32,29,33;,
3;32,34,31;,
3;34,32,35;;
MeshMaterialList {
 1;
 34;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material Material1 {
 0.631800;0.639000;0.624600;1.000000;;
64.000000;
 0.500000;0.500000;0.500000;;
 0.126360;0.127800;0.124920;;
 }
}

 MeshNormals {
 36;
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;;

 34;
3;2,1,0;,
3;1,2,3;,
3;3,5,4;,
3;1,3,4;,
3;1,4,6;,
3;7,4,5;,
3;8,7,5;,
3;8,5,9;,
3;8,10,7;,
3;10,8,11;,
3;11,13,12;,
3;10,11,12;,
3;10,12,14;,
3;15,12,13;,
3;16,15,13;,
3;16,13,17;,
3;16,18,15;,
3;18,16,19;,
3;19,21,20;,
3;18,19,20;,
3;18,20,22;,
3;23,20,21;,
3;24,23,21;,
3;24,21,25;,
3;24,26,23;,
3;26,24,27;,
3;27,29,28;,
3;26,27,28;,
3;26,28,30;,
3;31,28,29;,
3;32,31,29;,
3;32,29,33;,
3;32,34,31;,
3;34,32,35;;
 }
}
 }
Frame Frm111 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object112 {
 8;
-64.000000;10.000000;-47.000000;,
-64.000000;10.000000;-24.000000;,
-64.000000;16.000000;-47.000000;,
-64.000000;16.000000;-24.000000;,
-64.000000;10.000000;24.000000;,
-64.000000;10.000000;47.000000;,
-64.000000;16.000000;24.000000;,
-64.000000;16.000000;47.000000;;

 4;
3;2,1,0;,
3;1,2,3;,
3;6,5,4;,
3;5,6,7;;
MeshMaterialList {
 1;
 4;
  0,
  0,
  0,
  0;;
Material Material1 {
 0.631800;0.639000;0.624600;1.000000;;
64.000000;
 0.500000;0.500000;0.500000;;
 0.126360;0.127800;0.124920;;
 }
}

 MeshNormals {
 8;
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;;

 4;
3;2,1,0;,
3;1,2,3;,
3;6,5,4;,
3;5,6,7;;
 }
}
 }
Frame Frm113 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object114 {
 8;
56.000000;10.000000;-42.950001;,
30.000000;10.000000;-42.950001;,
56.000000;16.000000;-42.950001;,
30.000000;16.000000;-42.950001;,
-30.000000;10.000000;-42.950001;,
-56.000000;10.000000;-42.950001;,
-30.000000;16.000000;-42.950001;,
-56.000000;16.000000;-42.950001;;

 4;
3;2,1,0;,
3;1,2,3;,
3;6,5,4;,
3;5,6,7;;
MeshMaterialList {
 1;
 4;
  0,
  0,
  0,
  0;;
Material Material1 {
 0.631800;0.639000;0.624600;1.000000;;
64.000000;
 0.500000;0.500000;0.500000;;
 0.126360;0.127800;0.124920;;
 }
}

 MeshNormals {
 8;
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;;

 4;
3;2,1,0;,
3;1,2,3;,
3;6,5,4;,
3;5,6,7;;
 }
}
 }
Frame Frm115 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object116 {
 8;
64.000000;10.000000;47.000000;,
64.000000;10.000000;24.000000;,
64.000000;16.000000;47.000000;,
64.000000;16.000000;24.000000;,
64.000000;10.000000;-24.000000;,
64.000000;10.000000;-47.000000;,
64.000000;16.000000;-24.000000;,
64.000000;16.000000;-47.000000;;

 4;
3;2,1,0;,
3;1,2,3;,
3;6,5,4;,
3;5,6,7;;
MeshMaterialList {
 1;
 4;
  0,
  0,
  0,
  0;;
Material Material1 {
 0.631800;0.639000;0.624600;1.000000;;
64.000000;
 0.500000;0.500000;0.500000;;
 0.126360;0.127800;0.124920;;
 }
}

 MeshNormals {
 8;
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;;

 4;
3;2,1,0;,
3;1,2,3;,
3;6,5,4;,
3;5,6,7;;
 }
}
 }
Frame Frm117 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object118 {
 8;
-56.000000;10.000000;42.950001;,
-30.000000;10.000000;42.950001;,
-56.000000;16.000000;42.950001;,
-30.000000;16.000000;42.950001;,
30.000000;10.000000;42.950001;,
56.000000;10.000000;42.950001;,
30.000000;16.000000;42.950001;,
56.000000;16.000000;42.950001;;

 4;
3;2,1,0;,
3;1,2,3;,
3;6,5,4;,
3;5,6,7;;
MeshMaterialList {
 1;
 4;
  0,
  0,
  0,
  0;;
Material Material1 {
 0.631800;0.639000;0.624600;1.000000;;
64.000000;
 0.500000;0.500000;0.500000;;
 0.126360;0.127800;0.124920;;
 }
}

 MeshNormals {
 8;
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;;

 4;
3;2,1,0;,
3;1,2,3;,
3;6,5,4;,
3;5,6,7;;
 }
}
 }
Frame Frm119 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object120 {
 8;
-56.000000;10.000000;47.000000;,
-56.000000;10.000000;42.950001;,
-56.000000;16.000000;47.000000;,
-56.000000;16.000000;42.950001;,
-56.000000;10.000000;-42.950001;,
-56.000000;10.000000;-47.000000;,
-56.000000;16.000000;-42.950001;,
-56.000000;16.000000;-47.000000;;

 4;
3;2,1,0;,
3;1,2,3;,
3;6,5,4;,
3;5,6,7;;
MeshMaterialList {
 1;
 4;
  0,
  0,
  0,
  0;;
Material Material1 {
 0.631800;0.639000;0.624600;1.000000;;
64.000000;
 0.500000;0.500000;0.500000;;
 0.126360;0.127800;0.124920;;
 }
}

 MeshNormals {
 8;
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;;

 4;
3;2,1,0;,
3;1,2,3;,
3;6,5,4;,
3;5,6,7;;
 }
}
 }
Frame Frm121 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object122 {
 8;
56.000000;16.000000;47.000000;,
56.000000;16.000000;42.950001;,
56.000000;10.000000;47.000000;,
56.000000;10.000000;42.950001;,
56.000000;16.000000;-42.950001;,
56.000000;16.000000;-47.000000;,
56.000000;10.000000;-42.950001;,
56.000000;10.000000;-47.000000;;

 4;
3;2,1,0;,
3;1,2,3;,
3;6,5,4;,
3;5,6,7;;
MeshMaterialList {
 1;
 4;
  0,
  0,
  0,
  0;;
Material Material1 {
 0.631800;0.639000;0.624600;1.000000;;
64.000000;
 0.500000;0.500000;0.500000;;
 0.126360;0.127800;0.124920;;
 }
}

 MeshNormals {
 8;
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;;

 4;
3;2,1,0;,
3;1,2,3;,
3;6,5,4;,
3;5,6,7;;
 }
}
 }
Frame Frm123 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object124 {
 8;
-30.000000;16.000000;47.000000;,
-30.000000;16.000000;42.950001;,
-30.000000;10.000000;47.000000;,
-30.000000;10.000000;42.950001;,
-30.000000;16.000000;-42.950001;,
-30.000000;16.000000;-47.000000;,
-30.000000;10.000000;-42.950001;,
-30.000000;10.000000;-47.000000;;

 4;
3;2,1,0;,
3;1,2,3;,
3;6,5,4;,
3;5,6,7;;
MeshMaterialList {
 1;
 4;
  0,
  0,
  0,
  0;;
Material Material1 {
 0.631800;0.639000;0.624600;1.000000;;
64.000000;
 0.500000;0.500000;0.500000;;
 0.126360;0.127800;0.124920;;
 }
}

 MeshNormals {
 8;
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;;

 4;
3;2,1,0;,
3;1,2,3;,
3;6,5,4;,
3;5,6,7;;
 }
}
 }
Frame Frm125 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object126 {
 8;
30.000000;10.000000;47.000000;,
30.000000;10.000000;42.950001;,
30.000000;16.000000;47.000000;,
30.000000;16.000000;42.950001;,
30.000000;10.000000;-42.950001;,
30.000000;10.000000;-47.000000;,
30.000000;16.000000;-42.950001;,
30.000000;16.000000;-47.000000;;

 4;
3;2,1,0;,
3;1,2,3;,
3;6,5,4;,
3;5,6,7;;
MeshMaterialList {
 1;
 4;
  0,
  0,
  0,
  0;;
Material Material1 {
 0.631800;0.639000;0.624600;1.000000;;
64.000000;
 0.500000;0.500000;0.500000;;
 0.126360;0.127800;0.124920;;
 }
}

 MeshNormals {
 8;
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;;

 4;
3;2,1,0;,
3;1,2,3;,
3;6,5,4;,
3;5,6,7;;
 }
}
 }
Frame Frm127 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object128 {
 8;
-67.000000;16.000000;-24.000000;,
-64.000000;16.000000;-24.000000;,
-67.000000;10.000000;-24.000000;,
-64.000000;10.000000;-24.000000;,
64.000000;16.000000;-24.000000;,
67.000000;16.000000;-24.000000;,
64.000000;10.000000;-24.000000;,
67.000000;10.000000;-24.000000;;

 4;
3;2,1,0;,
3;1,2,3;,
3;6,5,4;,
3;5,6,7;;
MeshMaterialList {
 1;
 4;
  0,
  0,
  0,
  0;;
Material Material1 {
 0.631800;0.639000;0.624600;1.000000;;
64.000000;
 0.500000;0.500000;0.500000;;
 0.126360;0.127800;0.124920;;
 }
}

 MeshNormals {
 8;
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;;

 4;
3;2,1,0;,
3;1,2,3;,
3;6,5,4;,
3;5,6,7;;
 }
}
 }
Frame Frm129 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object130 {
 8;
-67.000000;10.000000;24.000000;,
-64.000000;10.000000;24.000000;,
-67.000000;16.000000;24.000000;,
-64.000000;16.000000;24.000000;,
64.000000;10.000000;24.000000;,
67.000000;10.000000;24.000000;,
64.000000;16.000000;24.000000;,
67.000000;16.000000;24.000000;;

 4;
3;2,1,0;,
3;1,2,3;,
3;6,5,4;,
3;5,6,7;;
MeshMaterialList {
 1;
 4;
  0,
  0,
  0,
  0;;
Material Material1 {
 0.631800;0.639000;0.624600;1.000000;;
64.000000;
 0.500000;0.500000;0.500000;;
 0.126360;0.127800;0.124920;;
 }
}

 MeshNormals {
 8;
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;;

 4;
3;2,1,0;,
3;1,2,3;,
3;6,5,4;,
3;5,6,7;;
 }
}
 }
Frame Frm131 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object132 {
 4;
-20.000000;6.000000;38.500000;,
-20.000000;6.000000;47.000000;,
-20.000000;10.000000;38.500000;,
-20.000000;10.000000;47.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material Material1 {
 0.631800;0.639000;0.624600;1.000000;;
64.000000;
 0.500000;0.500000;0.500000;;
 0.126360;0.127800;0.124920;;
 }
}

 MeshNormals {
 4;
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
}
 }
Frame Frm133 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object134 {
 4;
20.000000;6.000000;38.500000;,
-20.000000;6.000000;38.500000;,
20.000000;10.000000;38.500000;,
-20.000000;10.000000;38.500000;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material Material1 {
 0.631800;0.639000;0.624600;1.000000;;
64.000000;
 0.500000;0.500000;0.500000;;
 0.126360;0.127800;0.124920;;
 }
}

 MeshNormals {
 4;
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
}
 }
Frame Frm135 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object136 {
 4;
20.000000;6.000000;47.000000;,
20.000000;6.000000;38.500000;,
20.000000;10.000000;47.000000;,
20.000000;10.000000;38.500000;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material Material1 {
 0.631800;0.639000;0.624600;1.000000;;
64.000000;
 0.500000;0.500000;0.500000;;
 0.126360;0.127800;0.124920;;
 }
}

 MeshNormals {
 4;
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
}
 }
Frame Frm137 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object138 {
 4;
20.000000;6.000000;-38.500000;,
20.000000;6.000000;-47.000000;,
20.000000;10.000000;-38.500000;,
20.000000;10.000000;-47.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material Material1 {
 0.631800;0.639000;0.624600;1.000000;;
64.000000;
 0.500000;0.500000;0.500000;;
 0.126360;0.127800;0.124920;;
 }
}

 MeshNormals {
 4;
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
}
 }
Frame Frm139 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object140 {
 4;
-20.000000;6.000000;-38.500000;,
20.000000;6.000000;-38.500000;,
-20.000000;10.000000;-38.500000;,
20.000000;10.000000;-38.500000;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material Material1 {
 0.631800;0.639000;0.624600;1.000000;;
64.000000;
 0.500000;0.500000;0.500000;;
 0.126360;0.127800;0.124920;;
 }
}

 MeshNormals {
 4;
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
}
 }
Mesh object141 {
 4;
-20.000000;6.000000;-47.000000;,
-20.000000;6.000000;-38.500000;,
-20.000000;10.000000;-47.000000;,
-20.000000;10.000000;-38.500000;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material Material1 {
 0.631800;0.639000;0.624600;1.000000;;
64.000000;
 0.500000;0.500000;0.500000;;
 0.126360;0.127800;0.124920;;
 }
}

 MeshNormals {
 4;
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
}
 }
