xof 0302txt 0032
Header {
 1;
 0;
 1;
}
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
Frame Poly_Geom_Data {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,-12.000000,1.000000;;
 }
Frame Poly_Geom_Data1 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Poly_Geom_Data2 {
 4;
66.949997;51.000000;46.450001;,
-66.949997;51.000000;46.450001;,
66.949997;53.500000;46.450001;,
-66.949997;53.500000;46.450001;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material Material1 {
 0.752941;0.752941;0.752941;1.000000;;
8.000000;
 0.752941;0.752941;0.752941;;
 0.023529;0.023529;0.023529;;
 }
}

 MeshNormals {
 4;
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
}
 }
Frame Frm1 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Frm14 {
 4;
-67.000000;0.000000;-118.500000;,
-67.000000;0.000000;46.500000;,
67.000000;0.000000;-118.500000;,
67.000000;0.000000;46.500000;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material Material {
 0.450000;0.450000;0.450000;1.000000;;
64.000000;
 0.800000;0.800000;0.800000;;
 0.090000;0.090000;0.090000;;
 }
}

 MeshNormals {
 4;
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
}
 }
Frame Frm3 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Frm36 {
 30;
-66.949997;53.500000;-118.449997;,
47.000000;53.500000;-103.000000;,
-47.000000;53.500000;-103.000000;,
-47.000000;53.500000;-77.197693;,
-52.423527;53.500000;-70.029747;,
-56.762760;53.500000;-62.157955;,
-59.927956;53.500000;-53.745132;,
-61.853649;53.500000;-44.965282;,
-62.500000;53.500000;-36.000000;,
-52.423527;53.500000;-1.970250;,
-47.000000;53.500000;5.197694;,
-47.000000;53.500000;31.000000;,
-56.762760;53.500000;-9.842042;,
-59.927956;53.500000;-18.254866;,
66.949997;53.500000;46.450001;,
-66.949997;53.500000;46.450001;,
-61.853649;53.500000;-27.034718;,
47.000000;53.500000;31.000000;,
47.000000;53.500000;5.197694;,
52.423527;53.500000;-1.970250;,
56.762760;53.500000;-9.842042;,
59.927956;53.500000;-18.254866;,
61.853649;53.500000;-27.034718;,
62.500000;53.500000;-36.000000;,
52.423527;53.500000;-70.029747;,
47.000000;53.500000;-77.197693;,
56.762760;53.500000;-62.157955;,
59.927956;53.500000;-53.745132;,
66.949997;53.500000;-118.449997;,
61.853649;53.500000;-44.965282;;

 30;
3;2,1,0;,
3;3,2,0;,
3;4,3,0;,
3;5,4,0;,
3;6,5,0;,
3;7,6,0;,
3;8,7,0;,
3;11,10,9;,
3;11,9,12;,
3;11,12,13;,
3;15,14,11;,
3;15,11,13;,
3;15,13,16;,
3;15,16,8;,
3;8,0,15;,
3;17,11,14;,
3;18,17,14;,
3;19,18,14;,
3;20,19,14;,
3;21,20,14;,
3;22,21,14;,
3;23,22,14;,
3;1,25,24;,
3;1,24,26;,
3;1,26,27;,
3;28,0,1;,
3;28,1,27;,
3;28,27,29;,
3;28,29,23;,
3;23,14,28;;
MeshMaterialList {
 1;
 30;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material Material1 {
 0.752941;0.752941;0.752941;1.000000;;
8.000000;
 0.752941;0.752941;0.752941;;
 0.023529;0.023529;0.023529;;
 }
}

 MeshNormals {
 30;
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;;

 30;
3;2,1,0;,
3;3,2,0;,
3;4,3,0;,
3;5,4,0;,
3;6,5,0;,
3;7,6,0;,
3;8,7,0;,
3;11,10,9;,
3;11,9,12;,
3;11,12,13;,
3;15,14,11;,
3;15,11,13;,
3;15,13,16;,
3;15,16,8;,
3;8,0,15;,
3;17,11,14;,
3;18,17,14;,
3;19,18,14;,
3;20,19,14;,
3;21,20,14;,
3;22,21,14;,
3;23,22,14;,
3;1,25,24;,
3;1,24,26;,
3;1,26,27;,
3;28,0,1;,
3;28,1,27;,
3;28,27,29;,
3;28,29,23;,
3;23,14,28;;
 }
}
 }
Frame Frm5 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Frm58 {
 4;
-67.000000;51.000000;46.500000;,
67.000000;51.000000;46.500000;,
-67.000000;0.000000;46.500000;,
67.000000;0.000000;46.500000;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material Material {
 0.450000;0.450000;0.450000;1.000000;;
64.000000;
 0.800000;0.800000;0.800000;;
 0.090000;0.090000;0.090000;;
 }
}

 MeshNormals {
 4;
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
}
 }
Frame Frm7 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Frm710 {
 4;
-67.000000;51.000000;-118.500000;,
-67.000000;51.000000;46.500000;,
-67.000000;0.000000;-118.500000;,
-67.000000;0.000000;46.500000;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material Material {
 0.450000;0.450000;0.450000;1.000000;;
64.000000;
 0.800000;0.800000;0.800000;;
 0.090000;0.090000;0.090000;;
 }
}

 MeshNormals {
 4;
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
}
 }
Frame Frm9 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Frm912 {
 4;
67.000000;51.000000;-118.500000;,
-67.000000;51.000000;-118.500000;,
67.000000;0.000000;-118.500000;,
-67.000000;0.000000;-118.500000;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material Material {
 0.450000;0.450000;0.450000;1.000000;;
64.000000;
 0.800000;0.800000;0.800000;;
 0.090000;0.090000;0.090000;;
 }
}

 MeshNormals {
 4;
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
}
 }
Frame Frm11 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Frm1114 {
 4;
67.000000;51.000000;46.500000;,
67.000000;51.000000;-118.500000;,
67.000000;0.000000;46.500000;,
67.000000;0.000000;-118.500000;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material Material {
 0.450000;0.450000;0.450000;1.000000;;
64.000000;
 0.800000;0.800000;0.800000;;
 0.090000;0.090000;0.090000;;
 }
}

 MeshNormals {
 4;
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
}
 }
Frame Frm13 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Frm1316 {
 28;
-46.950001;70.500000;30.950001;,
47.000000;70.500000;31.000000;,
-47.000000;70.500000;31.000000;,
-47.000000;70.500000;5.197694;,
46.950001;70.500000;30.950001;,
47.000000;70.500000;5.197694;,
-52.961052;70.500000;-2.813000;,
-57.570297;70.500000;-11.670778;,
-60.710083;70.500000;-21.149549;,
-62.300270;70.500000;-31.007372;,
-62.300270;70.500000;-40.992630;,
-60.710083;70.500000;-50.850449;,
-57.570297;70.500000;-60.329224;,
-52.961052;70.500000;-69.186996;,
-47.000000;70.500000;-77.197693;,
-46.950001;70.500000;-102.949997;,
47.000000;70.500000;-77.197693;,
52.961052;70.500000;-69.186996;,
57.570297;70.500000;-60.329224;,
60.710083;70.500000;-50.850449;,
62.300270;70.500000;-40.992630;,
62.300270;70.500000;-31.007372;,
60.710083;70.500000;-21.149549;,
57.570297;70.500000;-11.670778;,
52.961052;70.500000;-2.813000;,
46.950001;70.500000;-102.949997;,
-47.000000;70.500000;-103.000000;,
47.000000;70.500000;-103.000000;;

 28;
3;2,1,0;,
3;0,3,2;,
3;4,0,1;,
3;4,1,5;,
3;7,6,3;,
3;8,7,3;,
3;9,8,3;,
3;10,9,3;,
3;11,10,3;,
3;12,11,3;,
3;13,12,3;,
3;14,13,3;,
3;14,3,0;,
3;14,0,15;,
3;18,17,16;,
3;19,18,16;,
3;20,19,16;,
3;21,20,16;,
3;22,21,16;,
3;23,22,16;,
3;24,23,16;,
3;5,24,16;,
3;5,16,25;,
3;5,25,4;,
3;15,25,26;,
3;15,26,14;,
3;27,26,25;,
3;25,16,27;;
MeshMaterialList {
 1;
 28;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material Material {
 0.450000;0.450000;0.450000;1.000000;;
64.000000;
 0.800000;0.800000;0.800000;;
 0.090000;0.090000;0.090000;;
 }
}

 MeshNormals {
 28;
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;;

 28;
3;2,1,0;,
3;0,3,2;,
3;4,0,1;,
3;4,1,5;,
3;7,6,3;,
3;8,7,3;,
3;9,8,3;,
3;10,9,3;,
3;11,10,3;,
3;12,11,3;,
3;13,12,3;,
3;14,13,3;,
3;14,3,0;,
3;14,0,15;,
3;18,17,16;,
3;19,18,16;,
3;20,19,16;,
3;21,20,16;,
3;22,21,16;,
3;23,22,16;,
3;24,23,16;,
3;5,24,16;,
3;5,16,25;,
3;5,25,4;,
3;15,25,26;,
3;15,26,14;,
3;27,26,25;,
3;25,16,27;;
 }
}
 }
Frame Frm15 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Frm1518 {
 4;
47.000000;70.500000;31.000000;,
47.000000;70.500000;5.197694;,
47.000000;53.500000;31.000000;,
47.000000;53.500000;5.197694;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material Material {
 0.450000;0.450000;0.450000;1.000000;;
64.000000;
 0.800000;0.800000;0.800000;;
 0.090000;0.090000;0.090000;;
 }
}

 MeshNormals {
 4;
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
}
 }
Frame Frm17 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Frm1720 {
 4;
-47.000000;70.500000;31.000000;,
47.000000;70.500000;31.000000;,
-47.000000;53.500000;31.000000;,
47.000000;53.500000;31.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material Material {
 0.450000;0.450000;0.450000;1.000000;;
64.000000;
 0.800000;0.800000;0.800000;;
 0.090000;0.090000;0.090000;;
 }
}

 MeshNormals {
 4;
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
}
 }
Frame Frm19 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Frm1922 {
 4;
-47.000000;70.500000;5.197694;,
-47.000000;70.500000;31.000000;,
-47.000000;53.500000;5.197694;,
-47.000000;53.500000;31.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material Material {
 0.450000;0.450000;0.450000;1.000000;;
64.000000;
 0.800000;0.800000;0.800000;;
 0.090000;0.090000;0.090000;;
 }
}

 MeshNormals {
 4;
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
}
 }
Frame Frm21 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Frm2124 {
 21;
-52.961052;70.500000;-69.186996;,
-52.423527;53.500000;-70.029747;,
-47.000000;53.500000;-77.197693;,
-47.000000;70.500000;-77.197693;,
-56.762760;53.500000;-62.157955;,
-57.570297;70.500000;-60.329224;,
-59.927956;53.500000;-53.745132;,
-60.710083;70.500000;-50.850449;,
-61.853649;53.500000;-44.965282;,
-62.300270;70.500000;-40.992630;,
-62.500000;53.500000;-36.000000;,
-62.300270;70.500000;-31.007372;,
-61.853649;53.500000;-27.034718;,
-60.710083;70.500000;-21.149549;,
-59.927956;53.500000;-18.254866;,
-57.570297;70.500000;-11.670778;,
-56.762760;53.500000;-9.842042;,
-52.961052;70.500000;-2.813000;,
-52.423527;53.500000;-1.970250;,
-47.000000;70.500000;5.197694;,
-47.000000;53.500000;5.197694;;

 19;
3;2,1,0;,
3;2,0,3;,
3;0,1,4;,
3;4,5,0;,
3;5,4,6;,
3;6,7,5;,
3;7,6,8;,
3;8,9,7;,
3;9,8,10;,
3;10,11,9;,
3;11,10,12;,
3;12,13,11;,
3;13,12,14;,
3;14,15,13;,
3;15,14,16;,
3;16,17,15;,
3;17,16,18;,
3;18,19,17;,
3;19,18,20;;
MeshMaterialList {
 1;
 19;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material Material {
 0.450000;0.450000;0.450000;1.000000;;
64.000000;
 0.800000;0.800000;0.800000;;
 0.090000;0.090000;0.090000;;
 }
}

 MeshNormals {
 21;
-0.847717;0.000000;-0.530449;,
-0.838764;0.000000;-0.544496;,
-0.751646;0.000000;-0.659567;,
-0.751646;0.000000;-0.659567;,
-0.908369;0.000000;-0.418170;,
-0.921202;0.000000;-0.389085;,
-0.959030;0.000000;-0.283304;,
-0.971481;0.000000;-0.237117;,
-0.989708;0.000000;-0.143102;,
-0.996869;0.000000;-0.079069;,
-1.000000;0.000000;0.000000;,
-0.996869;0.000000;0.079069;,
-0.989708;0.000000;0.143102;,
-0.971481;0.000000;0.237117;,
-0.959030;0.000000;0.283304;,
-0.921202;0.000000;0.389085;,
-0.908369;0.000000;0.418170;,
-0.847717;0.000000;0.530449;,
-0.838764;0.000000;0.544496;,
-0.751646;0.000000;0.659567;,
-0.751646;0.000000;0.659567;;

 19;
3;2,1,0;,
3;2,0,3;,
3;0,1,4;,
3;4,5,0;,
3;5,4,6;,
3;6,7,5;,
3;7,6,8;,
3;8,9,7;,
3;9,8,10;,
3;10,11,9;,
3;11,10,12;,
3;12,13,11;,
3;13,12,14;,
3;14,15,13;,
3;15,14,16;,
3;16,17,15;,
3;17,16,18;,
3;18,19,17;,
3;19,18,20;;
 }
}
 }
Frame Frm23 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Frm2326 {
 4;
-47.000000;70.500000;-103.000000;,
-47.000000;70.500000;-77.197693;,
-47.000000;53.500000;-103.000000;,
-47.000000;53.500000;-77.197693;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material Material {
 0.450000;0.450000;0.450000;1.000000;;
64.000000;
 0.800000;0.800000;0.800000;;
 0.090000;0.090000;0.090000;;
 }
}

 MeshNormals {
 4;
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
}
 }
Frame Frm25 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Frm2528 {
 4;
47.000000;70.500000;-103.000000;,
-47.000000;70.500000;-103.000000;,
47.000000;53.500000;-103.000000;,
-47.000000;53.500000;-103.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material Material {
 0.450000;0.450000;0.450000;1.000000;;
64.000000;
 0.800000;0.800000;0.800000;;
 0.090000;0.090000;0.090000;;
 }
}

 MeshNormals {
 4;
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
}
 }
Frame Frm27 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Frm2730 {
 4;
47.000000;70.500000;-77.197693;,
47.000000;70.500000;-103.000000;,
47.000000;53.500000;-77.197693;,
47.000000;53.500000;-103.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material Material {
 0.450000;0.450000;0.450000;1.000000;;
64.000000;
 0.800000;0.800000;0.800000;;
 0.090000;0.090000;0.090000;;
 }
}

 MeshNormals {
 4;
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
}
 }
Frame Frm29 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Frm2932 {
 21;
52.961052;70.500000;-2.813000;,
52.423527;53.500000;-1.970250;,
47.000000;53.500000;5.197694;,
47.000000;70.500000;5.197694;,
56.762760;53.500000;-9.842042;,
57.570297;70.500000;-11.670778;,
59.927956;53.500000;-18.254866;,
60.710083;70.500000;-21.149549;,
61.853649;53.500000;-27.034718;,
62.300270;70.500000;-31.007372;,
62.500000;53.500000;-36.000000;,
62.300270;70.500000;-40.992630;,
61.853649;53.500000;-44.965282;,
60.710083;70.500000;-50.850449;,
59.927956;53.500000;-53.745132;,
57.570297;70.500000;-60.329224;,
56.762760;53.500000;-62.157955;,
52.961052;70.500000;-69.186996;,
52.423527;53.500000;-70.029747;,
47.000000;70.500000;-77.197693;,
47.000000;53.500000;-77.197693;;

 19;
3;2,1,0;,
3;2,0,3;,
3;0,1,4;,
3;4,5,0;,
3;5,4,6;,
3;6,7,5;,
3;7,6,8;,
3;8,9,7;,
3;9,8,10;,
3;10,11,9;,
3;11,10,12;,
3;12,13,11;,
3;13,12,14;,
3;14,15,13;,
3;15,14,16;,
3;16,17,15;,
3;17,16,18;,
3;18,19,17;,
3;19,18,20;;
MeshMaterialList {
 1;
 19;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material Material {
 0.450000;0.450000;0.450000;1.000000;;
64.000000;
 0.800000;0.800000;0.800000;;
 0.090000;0.090000;0.090000;;
 }
}

 MeshNormals {
 21;
0.847717;0.000000;0.530449;,
0.838764;0.000000;0.544496;,
0.751646;0.000000;0.659567;,
0.751646;0.000000;0.659567;,
0.908369;0.000000;0.418170;,
0.921202;0.000000;0.389085;,
0.959030;0.000000;0.283304;,
0.971481;0.000000;0.237117;,
0.989708;0.000000;0.143102;,
0.996869;0.000000;0.079069;,
1.000000;0.000000;0.000000;,
0.996869;0.000000;-0.079069;,
0.989708;0.000000;-0.143102;,
0.971481;0.000000;-0.237117;,
0.959030;0.000000;-0.283304;,
0.921202;0.000000;-0.389085;,
0.908369;0.000000;-0.418170;,
0.847717;0.000000;-0.530449;,
0.838764;0.000000;-0.544496;,
0.751646;0.000000;-0.659567;,
0.751646;0.000000;-0.659567;;

 19;
3;2,1,0;,
3;2,0,3;,
3;0,1,4;,
3;4,5,0;,
3;5,4,6;,
3;6,7,5;,
3;7,6,8;,
3;8,9,7;,
3;9,8,10;,
3;10,11,9;,
3;11,10,12;,
3;12,13,11;,
3;13,12,14;,
3;14,15,13;,
3;15,14,16;,
3;16,17,15;,
3;17,16,18;,
3;18,19,17;,
3;19,18,20;;
 }
}
 }
Frame Frm31 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Frm3134 {
 24;
-23.000000;90.500000;29.000000;,
-23.000000;90.500000;30.950001;,
-45.000000;90.500000;29.000000;,
23.000000;90.500000;30.950001;,
23.000000;90.500000;29.000000;,
46.950001;90.500000;30.950001;,
-46.950001;90.500000;30.950001;,
-46.950001;90.500000;3.250000;,
-45.000000;90.500000;3.250000;,
45.000000;90.500000;29.000000;,
45.000000;90.500000;3.250000;,
46.950001;90.500000;3.250000;,
45.000000;90.500000;-75.250000;,
45.000000;90.500000;-101.000000;,
46.950001;90.500000;-75.250000;,
-46.950001;90.500000;-102.949997;,
-23.000000;90.500000;-101.000000;,
-45.000000;90.500000;-101.000000;,
-45.000000;90.500000;-75.250000;,
-46.950001;90.500000;-75.250000;,
-23.000000;90.500000;-102.949997;,
23.000000;90.500000;-101.000000;,
23.000000;90.500000;-102.949997;,
46.950001;90.500000;-102.949997;;

 16;
3;2,1,0;,
3;5,4,3;,
3;6,1,2;,
3;2,7,6;,
3;7,2,8;,
3;9,4,5;,
3;10,9,5;,
3;10,5,11;,
3;14,13,12;,
3;17,16,15;,
3;18,17,15;,
3;18,15,19;,
3;15,16,20;,
3;13,22,21;,
3;23,22,13;,
3;13,14,23;;
MeshMaterialList {
 1;
 16;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material Material2 {
 0.180000;0.180000;0.180000;1.000000;;
21.760002;
 0.800000;0.800000;0.800000;;
 0.036000;0.036000;0.036000;;
 }
}

 MeshNormals {
 24;
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;;

 16;
3;2,1,0;,
3;5,4,3;,
3;6,1,2;,
3;2,7,6;,
3;7,2,8;,
3;9,4,5;,
3;10,9,5;,
3;10,5,11;,
3;14,13,12;,
3;17,16,15;,
3;18,17,15;,
3;18,15,19;,
3;15,16,20;,
3;13,22,21;,
3;23,22,13;,
3;13,14,23;;
 }
}
 }
Frame Frm33 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Frm3336 {
 8;
-46.950001;90.500000;-102.949997;,
-46.950001;90.500000;-75.250000;,
-46.950001;70.500000;-102.949997;,
-46.950001;90.500000;3.250000;,
-46.950001;90.500000;30.950001;,
-46.950001;75.500000;3.250000;,
-46.950001;75.500000;-75.250000;,
-46.950001;70.500000;30.950001;;

 6;
3;2,1,0;,
3;5,4,3;,
3;6,1,2;,
3;5,6,2;,
3;7,4,5;,
3;5,2,7;;
MeshMaterialList {
 1;
 6;
  0,
  0,
  0,
  0,
  0,
  0;;
Material Material2 {
 0.180000;0.180000;0.180000;1.000000;;
21.760002;
 0.800000;0.800000;0.800000;;
 0.036000;0.036000;0.036000;;
 }
}

 MeshNormals {
 8;
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;;

 6;
3;2,1,0;,
3;5,4,3;,
3;6,1,2;,
3;5,6,2;,
3;7,4,5;,
3;5,2,7;;
 }
}
 }
Frame Frm35 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Frm3538 {
 8;
46.950001;90.500000;-102.949997;,
23.000000;90.500000;-102.949997;,
46.950001;70.500000;-102.949997;,
-23.000000;90.500000;-102.949997;,
-46.950001;90.500000;-102.949997;,
-23.000000;75.500000;-102.949997;,
23.000000;75.500000;-102.949997;,
-46.950001;70.500000;-102.949997;;

 6;
3;2,1,0;,
3;5,4,3;,
3;6,1,2;,
3;5,6,2;,
3;7,4,5;,
3;5,2,7;;
MeshMaterialList {
 1;
 6;
  0,
  0,
  0,
  0,
  0,
  0;;
Material Material2 {
 0.180000;0.180000;0.180000;1.000000;;
21.760002;
 0.800000;0.800000;0.800000;;
 0.036000;0.036000;0.036000;;
 }
}

 MeshNormals {
 8;
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;;

 6;
3;2,1,0;,
3;5,4,3;,
3;6,1,2;,
3;5,6,2;,
3;7,4,5;,
3;5,2,7;;
 }
}
 }
Frame Frm37 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Frm3740 {
 8;
46.950001;90.500000;30.950001;,
46.950001;90.500000;3.250000;,
46.950001;70.500000;30.950001;,
46.950001;90.500000;-75.250000;,
46.950001;90.500000;-102.949997;,
46.950001;75.500000;-75.250000;,
46.950001;75.500000;3.250000;,
46.950001;70.500000;-102.949997;;

 6;
3;2,1,0;,
3;5,4,3;,
3;6,1,2;,
3;5,6,2;,
3;7,4,5;,
3;5,2,7;;
MeshMaterialList {
 1;
 6;
  0,
  0,
  0,
  0,
  0,
  0;;
Material Material2 {
 0.180000;0.180000;0.180000;1.000000;;
21.760002;
 0.800000;0.800000;0.800000;;
 0.036000;0.036000;0.036000;;
 }
}

 MeshNormals {
 8;
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;;

 6;
3;2,1,0;,
3;5,4,3;,
3;6,1,2;,
3;5,6,2;,
3;7,4,5;,
3;5,2,7;;
 }
}
 }
Frame Frm39 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Frm3942 {
 8;
-46.950001;90.500000;30.950001;,
-23.000000;90.500000;30.950001;,
-46.950001;70.500000;30.950001;,
23.000000;90.500000;30.950001;,
46.950001;90.500000;30.950001;,
23.000000;75.500000;30.950001;,
-23.000000;75.500000;30.950001;,
46.950001;70.500000;30.950001;;

 6;
3;2,1,0;,
3;5,4,3;,
3;6,1,2;,
3;5,6,2;,
3;7,4,5;,
3;5,2,7;;
MeshMaterialList {
 1;
 6;
  0,
  0,
  0,
  0,
  0,
  0;;
Material Material2 {
 0.180000;0.180000;0.180000;1.000000;;
21.760002;
 0.800000;0.800000;0.800000;;
 0.036000;0.036000;0.036000;;
 }
}

 MeshNormals {
 8;
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;;

 6;
3;2,1,0;,
3;5,4,3;,
3;6,1,2;,
3;5,6,2;,
3;7,4,5;,
3;5,2,7;;
 }
}
 }
Frame Frm41 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Frm4144 {
 20;
-23.000000;75.500000;30.950001;,
-23.000000;75.500000;29.000000;,
23.000000;75.500000;30.950001;,
23.000000;75.500000;29.000000;,
-45.000000;75.500000;3.250000;,
45.000000;75.500000;29.000000;,
-45.000000;75.500000;29.000000;,
45.000000;75.500000;3.250000;,
-46.950001;75.500000;-75.250000;,
46.950001;75.500000;3.250000;,
-46.950001;75.500000;3.250000;,
-45.000000;75.500000;-75.250000;,
45.000000;75.500000;-75.250000;,
46.950001;75.500000;-75.250000;,
-45.000000;75.500000;-101.000000;,
-23.000000;75.500000;-101.000000;,
23.000000;75.500000;-101.000000;,
45.000000;75.500000;-101.000000;,
-23.000000;75.500000;-102.949997;,
23.000000;75.500000;-102.949997;;

 18;
3;2,1,0;,
3;1,2,3;,
3;3,5,4;,
3;1,3,4;,
3;1,4,6;,
3;4,5,7;,
3;7,9,8;,
3;4,7,8;,
3;4,8,10;,
3;11,8,9;,
3;12,11,9;,
3;12,9,13;,
3;12,14,11;,
3;15,14,12;,
3;16,15,12;,
3;16,12,17;,
3;16,18,15;,
3;18,16,19;;
MeshMaterialList {
 1;
 18;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material Material2 {
 0.180000;0.180000;0.180000;1.000000;;
21.760002;
 0.800000;0.800000;0.800000;;
 0.036000;0.036000;0.036000;;
 }
}

 MeshNormals {
 20;
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;;

 18;
3;2,1,0;,
3;1,2,3;,
3;3,5,4;,
3;1,3,4;,
3;1,4,6;,
3;4,5,7;,
3;7,9,8;,
3;4,7,8;,
3;4,8,10;,
3;11,8,9;,
3;12,11,9;,
3;12,9,13;,
3;12,14,11;,
3;15,14,12;,
3;16,15,12;,
3;16,12,17;,
3;16,18,15;,
3;18,16,19;;
 }
}
 }
Frame Frm43 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Frm4346 {
 8;
-45.000000;75.500000;-101.000000;,
-45.000000;75.500000;-75.250000;,
-45.000000;90.500000;-101.000000;,
-45.000000;90.500000;-75.250000;,
-45.000000;75.500000;3.250000;,
-45.000000;75.500000;29.000000;,
-45.000000;90.500000;3.250000;,
-45.000000;90.500000;29.000000;;

 4;
3;2,1,0;,
3;1,2,3;,
3;6,5,4;,
3;5,6,7;;
MeshMaterialList {
 1;
 4;
  0,
  0,
  0,
  0;;
Material Material2 {
 0.180000;0.180000;0.180000;1.000000;;
21.760002;
 0.800000;0.800000;0.800000;;
 0.036000;0.036000;0.036000;;
 }
}

 MeshNormals {
 8;
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;;

 4;
3;2,1,0;,
3;1,2,3;,
3;6,5,4;,
3;5,6,7;;
 }
}
 }
Frame Frm45 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Frm4548 {
 8;
45.000000;75.500000;-101.000000;,
23.000000;75.500000;-101.000000;,
45.000000;90.500000;-101.000000;,
23.000000;90.500000;-101.000000;,
-23.000000;75.500000;-101.000000;,
-45.000000;75.500000;-101.000000;,
-23.000000;90.500000;-101.000000;,
-45.000000;90.500000;-101.000000;;

 4;
3;2,1,0;,
3;1,2,3;,
3;6,5,4;,
3;5,6,7;;
MeshMaterialList {
 1;
 4;
  0,
  0,
  0,
  0;;
Material Material2 {
 0.180000;0.180000;0.180000;1.000000;;
21.760002;
 0.800000;0.800000;0.800000;;
 0.036000;0.036000;0.036000;;
 }
}

 MeshNormals {
 8;
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;;

 4;
3;2,1,0;,
3;1,2,3;,
3;6,5,4;,
3;5,6,7;;
 }
}
 }
Frame Frm47 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Frm4750 {
 8;
45.000000;75.500000;29.000000;,
45.000000;75.500000;3.250000;,
45.000000;90.500000;29.000000;,
45.000000;90.500000;3.250000;,
45.000000;75.500000;-75.250000;,
45.000000;75.500000;-101.000000;,
45.000000;90.500000;-75.250000;,
45.000000;90.500000;-101.000000;;

 4;
3;2,1,0;,
3;1,2,3;,
3;6,5,4;,
3;5,6,7;;
MeshMaterialList {
 1;
 4;
  0,
  0,
  0,
  0;;
Material Material2 {
 0.180000;0.180000;0.180000;1.000000;;
21.760002;
 0.800000;0.800000;0.800000;;
 0.036000;0.036000;0.036000;;
 }
}

 MeshNormals {
 8;
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;;

 4;
3;2,1,0;,
3;1,2,3;,
3;6,5,4;,
3;5,6,7;;
 }
}
 }
Frame Frm49 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Frm4952 {
 8;
-45.000000;75.500000;29.000000;,
-23.000000;75.500000;29.000000;,
-45.000000;90.500000;29.000000;,
-23.000000;90.500000;29.000000;,
23.000000;75.500000;29.000000;,
45.000000;75.500000;29.000000;,
23.000000;90.500000;29.000000;,
45.000000;90.500000;29.000000;;

 4;
3;2,1,0;,
3;1,2,3;,
3;6,5,4;,
3;5,6,7;;
MeshMaterialList {
 1;
 4;
  0,
  0,
  0,
  0;;
Material Material2 {
 0.180000;0.180000;0.180000;1.000000;;
21.760002;
 0.800000;0.800000;0.800000;;
 0.036000;0.036000;0.036000;;
 }
}

 MeshNormals {
 8;
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;;

 4;
3;2,1,0;,
3;1,2,3;,
3;6,5,4;,
3;5,6,7;;
 }
}
 }
Frame Frm51 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Frm5154 {
 4;
-46.950001;75.500000;-75.250000;,
-46.950001;90.500000;-75.250000;,
-45.000000;75.500000;-75.250000;,
-45.000000;90.500000;-75.250000;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material Material2 {
 0.180000;0.180000;0.180000;1.000000;;
21.760002;
 0.800000;0.800000;0.800000;;
 0.036000;0.036000;0.036000;;
 }
}

 MeshNormals {
 4;
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
}
 }
Frame Frm53 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Frm5356 {
 4;
-23.000000;75.500000;-101.000000;,
-23.000000;90.500000;-101.000000;,
-23.000000;75.500000;-102.949997;,
-23.000000;90.500000;-102.949997;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material Material2 {
 0.180000;0.180000;0.180000;1.000000;;
21.760002;
 0.800000;0.800000;0.800000;;
 0.036000;0.036000;0.036000;;
 }
}

 MeshNormals {
 4;
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
}
 }
Frame Frm55 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Frm5558 {
 4;
23.000000;75.500000;-102.949997;,
23.000000;90.500000;-102.949997;,
23.000000;75.500000;-101.000000;,
23.000000;90.500000;-101.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material Material2 {
 0.180000;0.180000;0.180000;1.000000;;
21.760002;
 0.800000;0.800000;0.800000;;
 0.036000;0.036000;0.036000;;
 }
}

 MeshNormals {
 4;
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
}
 }
Frame Frm57 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Frm5760 {
 4;
45.000000;75.500000;-75.250000;,
45.000000;90.500000;-75.250000;,
46.950001;75.500000;-75.250000;,
46.950001;90.500000;-75.250000;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material Material2 {
 0.180000;0.180000;0.180000;1.000000;;
21.760002;
 0.800000;0.800000;0.800000;;
 0.036000;0.036000;0.036000;;
 }
}

 MeshNormals {
 4;
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
}
 }
Frame Frm59 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Frm5962 {
 4;
46.950001;75.500000;3.250000;,
46.950001;90.500000;3.250000;,
45.000000;75.500000;3.250000;,
45.000000;90.500000;3.250000;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material Material2 {
 0.180000;0.180000;0.180000;1.000000;;
21.760002;
 0.800000;0.800000;0.800000;;
 0.036000;0.036000;0.036000;;
 }
}

 MeshNormals {
 4;
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
}
 }
Frame Frm61 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Frm6164 {
 4;
23.000000;75.500000;29.000000;,
23.000000;90.500000;29.000000;,
23.000000;75.500000;30.950001;,
23.000000;90.500000;30.950001;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material Material2 {
 0.180000;0.180000;0.180000;1.000000;;
21.760002;
 0.800000;0.800000;0.800000;;
 0.036000;0.036000;0.036000;;
 }
}

 MeshNormals {
 4;
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
}
 }
Frame Frm63 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Frm6366 {
 4;
-23.000000;75.500000;30.950001;,
-23.000000;90.500000;30.950001;,
-23.000000;75.500000;29.000000;,
-23.000000;90.500000;29.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material Material2 {
 0.180000;0.180000;0.180000;1.000000;;
21.760002;
 0.800000;0.800000;0.800000;;
 0.036000;0.036000;0.036000;;
 }
}

 MeshNormals {
 4;
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
}
 }
Frame Frm65 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Frm6568 {
 4;
-45.000000;75.500000;3.250000;,
-45.000000;90.500000;3.250000;,
-46.950001;75.500000;3.250000;,
-46.950001;90.500000;3.250000;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material Material2 {
 0.180000;0.180000;0.180000;1.000000;;
21.760002;
 0.800000;0.800000;0.800000;;
 0.036000;0.036000;0.036000;;
 }
}

 MeshNormals {
 4;
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
}
 }
Frame Frm67 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Frm6770 {
 8;
-67.000000;51.000000;-118.500000;,
66.949997;51.000000;-118.449997;,
-66.949997;51.000000;-118.449997;,
-66.949997;51.000000;46.450001;,
67.000000;51.000000;46.500000;,
-67.000000;51.000000;46.500000;,
66.949997;51.000000;46.450001;,
67.000000;51.000000;-118.500000;;

 8;
3;2,1,0;,
3;3,2,0;,
3;5,4,3;,
3;3,0,5;,
3;6,3,4;,
3;1,6,4;,
3;7,0,1;,
3;1,4,7;;
MeshMaterialList {
 1;
 8;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material Material1 {
 0.752941;0.752941;0.752941;1.000000;;
8.000000;
 0.752941;0.752941;0.752941;;
 0.023529;0.023529;0.023529;;
 }
}

 MeshNormals {
 8;
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;;

 8;
3;2,1,0;,
3;3,2,0;,
3;5,4,3;,
3;3,0,5;,
3;6,3,4;,
3;1,6,4;,
3;7,0,1;,
3;1,4,7;;
 }
}
 }
Frame Frm69 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Frm6972 {
 4;
66.949997;51.000000;-118.449997;,
66.949997;51.000000;46.450001;,
66.949997;53.500000;-118.449997;,
66.949997;53.500000;46.450001;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material Material1 {
 0.752941;0.752941;0.752941;1.000000;;
8.000000;
 0.752941;0.752941;0.752941;;
 0.023529;0.023529;0.023529;;
 }
}

 MeshNormals {
 4;
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
}
 }
Frame Frm71 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Frm7174 {
 4;
-66.949997;51.000000;-118.449997;,
66.949997;51.000000;-118.449997;,
-66.949997;53.500000;-118.449997;,
66.949997;53.500000;-118.449997;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material Material1 {
 0.752941;0.752941;0.752941;1.000000;;
8.000000;
 0.752941;0.752941;0.752941;;
 0.023529;0.023529;0.023529;;
 }
}

 MeshNormals {
 4;
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
}
 }
Mesh Frm73 {
 4;
-66.949997;51.000000;46.450001;,
-66.949997;51.000000;-118.449997;,
-66.949997;53.500000;46.450001;,
-66.949997;53.500000;-118.449997;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material Material1 {
 0.752941;0.752941;0.752941;1.000000;;
8.000000;
 0.752941;0.752941;0.752941;;
 0.023529;0.023529;0.023529;;
 }
}

 MeshNormals {
 4;
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
}
 }
