xof 0302txt 0032
Header {
 1;
 0;
 1;
}
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
Frame Poly_Geom_Data {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,-10.000000,0.000000,1.000000;;
 }
Frame Poly_Geom_Data1 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Poly_Geom_Data2 {
 4;
49.020710;66.199997;-49.450001;,
49.020710;77.300003;-49.450001;,
44.000000;66.199997;-44.429291;,
44.000000;77.300003;-44.429291;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material Material2 {
 0.000000;0.450000;0.900000;1.000000;;
64.000000;
 0.800000;0.800000;0.800000;;
 0.000000;0.090000;0.180000;;
 }
}

 MeshNormals {
 4;
-0.707107;0.000000;-0.707107;,
-0.707107;0.000000;-0.707107;,
-0.707107;0.000000;-0.707107;,
-0.707107;0.000000;-0.707107;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
}
 }
Frame Frm1 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Frm14 {
 16;
72.500000;0.000000;-51.000000;,
55.000000;0.000000;-51.000000;,
72.500000;0.000000;-39.000000;,
55.000000;0.000000;-39.000000;,
72.500000;0.000000;39.000000;,
55.000000;0.000000;39.000000;,
72.500000;0.000000;51.000000;,
55.000000;0.000000;51.000000;,
-55.000000;0.000000;-51.000000;,
-72.500000;0.000000;-51.000000;,
-55.000000;0.000000;-39.000000;,
-72.500000;0.000000;-39.000000;,
-55.000000;0.000000;39.000000;,
-72.500000;0.000000;39.000000;,
-55.000000;0.000000;51.000000;,
-72.500000;0.000000;51.000000;;

 8;
3;2,1,0;,
3;1,2,3;,
3;6,5,4;,
3;5,6,7;,
3;10,9,8;,
3;9,10,11;,
3;14,13,12;,
3;13,14,15;;
MeshMaterialList {
 1;
 8;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material Material {
 0.180000;0.180000;0.180000;1.000000;;
21.760002;
 0.800000;0.800000;0.800000;;
 0.036000;0.036000;0.036000;;
 }
}

 MeshNormals {
 16;
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;;

 8;
3;2,1,0;,
3;1,2,3;,
3;6,5,4;,
3;5,6,7;,
3;10,9,8;,
3;9,10,11;,
3;14,13,12;,
3;13,14,15;;
 }
}
 }
Frame Frm3 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Frm36 {
 4;
-72.500000;39.700001;51.000000;,
-72.500000;0.000000;51.000000;,
-72.500000;39.700001;39.000000;,
-72.500000;0.000000;39.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material Material {
 0.180000;0.180000;0.180000;1.000000;;
21.760002;
 0.800000;0.800000;0.800000;;
 0.036000;0.036000;0.036000;;
 }
}

 MeshNormals {
 4;
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
}
 }
Frame Frm5 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Frm58 {
 8;
55.000000;0.000000;39.000000;,
72.500000;0.000000;39.000000;,
55.000000;20.000000;39.000000;,
-72.500000;39.700001;39.000000;,
-55.000000;0.000000;39.000000;,
-55.000000;20.000000;39.000000;,
72.500000;39.700001;39.000000;,
-72.500000;0.000000;39.000000;;

 6;
3;2,1,0;,
3;5,4,3;,
3;2,5,3;,
3;6,1,2;,
3;2,3,6;,
3;3,4,7;;
MeshMaterialList {
 1;
 6;
  0,
  0,
  0,
  0,
  0,
  0;;
Material Material {
 0.180000;0.180000;0.180000;1.000000;;
21.760002;
 0.800000;0.800000;0.800000;;
 0.036000;0.036000;0.036000;;
 }
}

 MeshNormals {
 8;
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;;

 6;
3;2,1,0;,
3;5,4,3;,
3;2,5,3;,
3;6,1,2;,
3;2,3,6;,
3;3,4,7;;
 }
}
 }
Frame Frm7 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Frm710 {
 4;
72.500000;39.700001;39.000000;,
72.500000;0.000000;39.000000;,
72.500000;39.700001;51.000000;,
72.500000;0.000000;51.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material Material {
 0.180000;0.180000;0.180000;1.000000;;
21.760002;
 0.800000;0.800000;0.800000;;
 0.036000;0.036000;0.036000;;
 }
}

 MeshNormals {
 4;
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
}
 }
Frame Frm9 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Frm912 {
 8;
-55.000000;0.000000;51.000000;,
-72.500000;0.000000;51.000000;,
-55.000000;20.000000;51.000000;,
72.500000;39.700001;51.000000;,
55.000000;0.000000;51.000000;,
55.000000;20.000000;51.000000;,
-72.500000;39.700001;51.000000;,
72.500000;0.000000;51.000000;;

 6;
3;2,1,0;,
3;5,4,3;,
3;2,5,3;,
3;6,1,2;,
3;2,3,6;,
3;3,4,7;;
MeshMaterialList {
 1;
 6;
  0,
  0,
  0,
  0,
  0,
  0;;
Material Material {
 0.180000;0.180000;0.180000;1.000000;;
21.760002;
 0.800000;0.800000;0.800000;;
 0.036000;0.036000;0.036000;;
 }
}

 MeshNormals {
 8;
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;;

 6;
3;2,1,0;,
3;5,4,3;,
3;2,5,3;,
3;6,1,2;,
3;2,3,6;,
3;3,4,7;;
 }
}
 }
Frame Frm11 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Frm1114 {
 8;
55.000000;0.000000;-51.000000;,
72.500000;0.000000;-51.000000;,
55.000000;20.000000;-51.000000;,
-72.500000;39.700001;-51.000000;,
-55.000000;0.000000;-51.000000;,
-55.000000;20.000000;-51.000000;,
72.500000;39.700001;-51.000000;,
-72.500000;0.000000;-51.000000;;

 6;
3;2,1,0;,
3;5,4,3;,
3;2,5,3;,
3;6,1,2;,
3;2,3,6;,
3;3,4,7;;
MeshMaterialList {
 1;
 6;
  0,
  0,
  0,
  0,
  0,
  0;;
Material Material {
 0.180000;0.180000;0.180000;1.000000;;
21.760002;
 0.800000;0.800000;0.800000;;
 0.036000;0.036000;0.036000;;
 }
}

 MeshNormals {
 8;
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;;

 6;
3;2,1,0;,
3;5,4,3;,
3;2,5,3;,
3;6,1,2;,
3;2,3,6;,
3;3,4,7;;
 }
}
 }
Frame Frm13 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Frm1316 {
 4;
72.500000;39.700001;-51.000000;,
72.500000;0.000000;-51.000000;,
72.500000;39.700001;-39.000000;,
72.500000;0.000000;-39.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material Material {
 0.180000;0.180000;0.180000;1.000000;;
21.760002;
 0.800000;0.800000;0.800000;;
 0.036000;0.036000;0.036000;;
 }
}

 MeshNormals {
 4;
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
}
 }
Frame Frm15 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Frm1518 {
 8;
-55.000000;0.000000;-39.000000;,
-72.500000;0.000000;-39.000000;,
-55.000000;20.000000;-39.000000;,
72.500000;39.700001;-39.000000;,
55.000000;0.000000;-39.000000;,
55.000000;20.000000;-39.000000;,
-72.500000;39.700001;-39.000000;,
72.500000;0.000000;-39.000000;;

 6;
3;2,1,0;,
3;5,4,3;,
3;2,5,3;,
3;6,1,2;,
3;2,3,6;,
3;3,4,7;;
MeshMaterialList {
 1;
 6;
  0,
  0,
  0,
  0,
  0,
  0;;
Material Material {
 0.180000;0.180000;0.180000;1.000000;;
21.760002;
 0.800000;0.800000;0.800000;;
 0.036000;0.036000;0.036000;;
 }
}

 MeshNormals {
 8;
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;;

 6;
3;2,1,0;,
3;5,4,3;,
3;2,5,3;,
3;6,1,2;,
3;2,3,6;,
3;3,4,7;;
 }
}
 }
Frame Frm17 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Frm1720 {
 4;
-72.500000;39.700001;-39.000000;,
-72.500000;0.000000;-39.000000;,
-72.500000;39.700001;-51.000000;,
-72.500000;0.000000;-51.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material Material {
 0.180000;0.180000;0.180000;1.000000;;
21.760002;
 0.800000;0.800000;0.800000;;
 0.036000;0.036000;0.036000;;
 }
}

 MeshNormals {
 4;
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
}
 }
Frame Frm19 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Frm1922 {
 12;
72.500000;39.700001;-39.000000;,
-72.500000;39.700001;-39.000000;,
72.500000;39.700001;39.000000;,
-72.500000;39.700001;39.000000;,
-72.800003;39.700001;-51.500000;,
-72.500000;39.700001;51.000000;,
-72.500000;39.700001;-51.000000;,
72.500000;39.700001;-51.000000;,
72.800003;39.700001;51.500000;,
72.800003;39.700001;-51.500000;,
72.500000;39.700001;51.000000;,
-72.800003;39.700001;51.500000;;

 14;
3;2,1,0;,
3;1,2,3;,
3;3,5,4;,
3;1,3,4;,
3;6,1,4;,
3;7,6,4;,
3;9,8,7;,
3;7,4,9;,
3;0,7,8;,
3;2,0,8;,
3;10,2,8;,
3;5,10,8;,
3;11,4,5;,
3;5,8,11;;
MeshMaterialList {
 1;
 14;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material Material1 {
 0.450000;0.450000;0.450000;1.000000;;
64.000000;
 0.800000;0.800000;0.800000;;
 0.090000;0.090000;0.090000;;
 }
}

 MeshNormals {
 12;
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;;

 14;
3;2,1,0;,
3;1,2,3;,
3;3,5,4;,
3;1,3,4;,
3;6,1,4;,
3;7,6,4;,
3;9,8,7;,
3;7,4,9;,
3;0,7,8;,
3;2,0,8;,
3;10,2,8;,
3;5,10,8;,
3;11,4,5;,
3;5,8,11;;
 }
}
 }
Frame Frm21 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Frm2124 {
 32;
70.750000;77.300003;-25.450001;,
65.800003;77.300003;-20.500000;,
70.750000;77.300003;-49.450001;,
64.400002;77.300003;20.500000;,
65.800003;77.300003;20.500000;,
64.400002;77.300003;43.099998;,
70.750000;77.300003;25.450001;,
70.750000;77.300003;49.450001;,
49.020710;77.300003;49.450001;,
64.400002;77.300003;-20.500000;,
64.400002;77.300003;-43.099998;,
49.020710;77.300003;-49.450001;,
44.000000;77.300003;44.429291;,
44.000000;77.300003;43.099998;,
44.000000;77.300003;-43.099998;,
44.000000;77.300003;-44.429291;,
-44.000000;77.300003;44.429291;,
-49.020710;77.300003;49.450001;,
-44.000000;77.300003;43.099998;,
-64.400002;77.300003;43.099998;,
-64.400002;77.300003;-43.099998;,
-49.020710;77.300003;-49.450001;,
-44.000000;77.300003;-44.429291;,
-44.000000;77.300003;-43.099998;,
-64.400002;77.300003;-20.500000;,
-65.800003;77.300003;-20.500000;,
-70.750000;77.300003;49.450001;,
-65.800003;77.300003;20.500000;,
-64.400002;77.300003;20.500000;,
-70.750000;77.300003;25.450001;,
-70.750000;77.300003;-25.450001;,
-70.750000;77.300003;-49.450001;;

 24;
3;2,1,0;,
3;5,4,3;,
3;6,4,5;,
3;7,6,5;,
3;5,8,7;,
3;9,1,2;,
3;10,9,2;,
3;10,2,11;,
3;12,8,5;,
3;12,5,13;,
3;11,14,10;,
3;14,11,15;,
3;18,17,16;,
3;17,18,19;,
3;22,21,20;,
3;22,20,23;,
3;20,25,24;,
3;28,27,26;,
3;19,28,26;,
3;19,26,17;,
3;26,27,29;,
3;30,25,20;,
3;31,30,20;,
3;20,21,31;;
MeshMaterialList {
 1;
 24;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material Material2 {
 0.000000;0.450000;0.900000;1.000000;;
64.000000;
 0.800000;0.800000;0.800000;;
 0.000000;0.090000;0.180000;;
 }
}

 MeshNormals {
 32;
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;;

 24;
3;2,1,0;,
3;5,4,3;,
3;6,4,5;,
3;7,6,5;,
3;5,8,7;,
3;9,1,2;,
3;10,9,2;,
3;10,2,11;,
3;12,8,5;,
3;12,5,13;,
3;11,14,10;,
3;14,11,15;,
3;18,17,16;,
3;17,18,19;,
3;22,21,20;,
3;22,20,23;,
3;20,25,24;,
3;28,27,26;,
3;19,28,26;,
3;19,26,17;,
3;26,27,29;,
3;30,25,20;,
3;31,30,20;,
3;20,21,31;;
 }
}
 }
Frame Frm23 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Frm2326 {
 4;
-72.800003;57.299999;-51.500000;,
-72.800003;57.299999;51.500000;,
-72.800003;39.700001;-51.500000;,
-72.800003;39.700001;51.500000;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material Material1 {
 0.450000;0.450000;0.450000;1.000000;;
64.000000;
 0.800000;0.800000;0.800000;;
 0.090000;0.090000;0.090000;;
 }
}

 MeshNormals {
 4;
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
}
 }
Frame Frm25 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Frm2528 {
 4;
72.800003;57.299999;-51.500000;,
-72.800003;57.299999;-51.500000;,
72.800003;39.700001;-51.500000;,
-72.800003;39.700001;-51.500000;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material Material1 {
 0.450000;0.450000;0.450000;1.000000;;
64.000000;
 0.800000;0.800000;0.800000;;
 0.090000;0.090000;0.090000;;
 }
}

 MeshNormals {
 4;
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
}
 }
Frame Frm27 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Frm2730 {
 4;
72.800003;57.299999;51.500000;,
72.800003;57.299999;-51.500000;,
72.800003;39.700001;51.500000;,
72.800003;39.700001;-51.500000;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material Material1 {
 0.450000;0.450000;0.450000;1.000000;;
64.000000;
 0.800000;0.800000;0.800000;;
 0.090000;0.090000;0.090000;;
 }
}

 MeshNormals {
 4;
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
}
 }
Frame Frm29 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Frm2932 {
 4;
-72.800003;57.299999;51.500000;,
72.800003;57.299999;51.500000;,
-72.800003;39.700001;51.500000;,
72.800003;39.700001;51.500000;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material Material1 {
 0.450000;0.450000;0.450000;1.000000;;
64.000000;
 0.800000;0.800000;0.800000;;
 0.090000;0.090000;0.090000;;
 }
}

 MeshNormals {
 4;
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
}
 }
Frame Frm31 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Frm3134 {
 16;
-72.800003;57.299999;51.500000;,
-70.800003;57.299999;-49.500000;,
-70.800003;57.299999;49.500000;,
-49.000000;57.299999;49.500000;,
-39.000000;57.299999;39.500000;,
39.000000;57.299999;39.500000;,
49.000000;57.299999;49.500000;,
70.800003;57.299999;49.500000;,
72.800003;57.299999;-51.500000;,
72.800003;57.299999;51.500000;,
70.800003;57.299999;-49.500000;,
49.000000;57.299999;-49.500000;,
39.000000;57.299999;-39.500000;,
-39.000000;57.299999;-39.500000;,
-49.000000;57.299999;-49.500000;,
-72.800003;57.299999;-51.500000;;

 16;
3;2,1,0;,
3;3,2,0;,
3;5,4,3;,
3;6,5,3;,
3;6,3,0;,
3;7,6,0;,
3;9,8,7;,
3;7,0,9;,
3;10,7,8;,
3;11,10,8;,
3;13,12,11;,
3;14,13,11;,
3;14,11,8;,
3;1,14,8;,
3;15,0,1;,
3;1,8,15;;
MeshMaterialList {
 1;
 16;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material Material1 {
 0.450000;0.450000;0.450000;1.000000;;
64.000000;
 0.800000;0.800000;0.800000;;
 0.090000;0.090000;0.090000;;
 }
}

 MeshNormals {
 16;
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;;

 16;
3;2,1,0;,
3;3,2,0;,
3;5,4,3;,
3;6,5,3;,
3;6,3,0;,
3;7,6,0;,
3;9,8,7;,
3;7,0,9;,
3;10,7,8;,
3;11,10,8;,
3;13,12,11;,
3;14,13,11;,
3;14,11,8;,
3;1,14,8;,
3;15,0,1;,
3;1,8,15;;
 }
}
 }
Frame Frm33 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Frm3336 {
 8;
70.800003;57.299999;49.500000;,
49.000000;57.299999;49.500000;,
70.800003;66.199997;49.500000;,
49.000000;66.199997;49.500000;,
-49.000000;57.299999;49.500000;,
-70.800003;57.299999;49.500000;,
-49.000000;66.199997;49.500000;,
-70.800003;66.199997;49.500000;;

 4;
3;2,1,0;,
3;1,2,3;,
3;6,5,4;,
3;5,6,7;;
MeshMaterialList {
 1;
 4;
  0,
  0,
  0,
  0;;
Material Material1 {
 0.450000;0.450000;0.450000;1.000000;;
64.000000;
 0.800000;0.800000;0.800000;;
 0.090000;0.090000;0.090000;;
 }
}

 MeshNormals {
 8;
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;;

 4;
3;2,1,0;,
3;1,2,3;,
3;6,5,4;,
3;5,6,7;;
 }
}
 }
Frame Frm35 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Frm3538 {
 4;
70.800003;57.299999;-49.500000;,
70.800003;57.299999;49.500000;,
70.800003;66.199997;-49.500000;,
70.800003;66.199997;49.500000;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material Material1 {
 0.450000;0.450000;0.450000;1.000000;;
64.000000;
 0.800000;0.800000;0.800000;;
 0.090000;0.090000;0.090000;;
 }
}

 MeshNormals {
 4;
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
}
 }
Frame Frm37 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Frm3740 {
 8;
-70.800003;57.299999;-49.500000;,
-49.000000;57.299999;-49.500000;,
-70.800003;66.199997;-49.500000;,
-49.000000;66.199997;-49.500000;,
49.000000;57.299999;-49.500000;,
70.800003;57.299999;-49.500000;,
49.000000;66.199997;-49.500000;,
70.800003;66.199997;-49.500000;;

 4;
3;2,1,0;,
3;1,2,3;,
3;6,5,4;,
3;5,6,7;;
MeshMaterialList {
 1;
 4;
  0,
  0,
  0,
  0;;
Material Material1 {
 0.450000;0.450000;0.450000;1.000000;;
64.000000;
 0.800000;0.800000;0.800000;;
 0.090000;0.090000;0.090000;;
 }
}

 MeshNormals {
 8;
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;;

 4;
3;2,1,0;,
3;1,2,3;,
3;6,5,4;,
3;5,6,7;;
 }
}
 }
Frame Frm39 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Frm3942 {
 4;
-70.800003;57.299999;49.500000;,
-70.800003;57.299999;-49.500000;,
-70.800003;66.199997;49.500000;,
-70.800003;66.199997;-49.500000;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material Material1 {
 0.450000;0.450000;0.450000;1.000000;;
64.000000;
 0.800000;0.800000;0.800000;;
 0.090000;0.090000;0.090000;;
 }
}

 MeshNormals {
 4;
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
}
 }
Frame Frm41 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Frm4144 {
 44;
70.750000;66.199997;25.450001;,
65.800003;66.199997;20.500000;,
70.750000;66.199997;-25.450001;,
65.800003;66.199997;-20.500000;,
64.400002;66.199997;20.500000;,
64.400002;66.199997;-20.500000;,
49.000000;66.199997;49.500000;,
49.020710;66.199997;49.450001;,
70.750000;66.199997;49.450001;,
70.800003;66.199997;-49.500000;,
70.800003;66.199997;49.500000;,
70.750000;66.199997;-49.450001;,
49.020710;66.199997;-49.450001;,
49.000000;66.199997;-49.500000;,
44.000000;66.199997;44.429291;,
44.000000;66.199997;43.099998;,
64.400002;66.199997;-43.099998;,
64.400002;66.199997;43.099998;,
44.000000;66.199997;-43.099998;,
44.000000;66.199997;-44.429291;,
39.000000;66.199997;39.500000;,
39.000000;66.199997;-39.500000;,
-39.000000;66.199997;39.500000;,
-39.000000;66.199997;-39.500000;,
-44.000000;66.199997;44.429291;,
-49.000000;66.199997;49.500000;,
-44.000000;66.199997;43.099998;,
-44.000000;66.199997;-43.099998;,
-44.000000;66.199997;-44.429291;,
-49.000000;66.199997;-49.500000;,
-49.020710;66.199997;49.450001;,
-49.020710;66.199997;-49.450001;,
-64.400002;66.199997;43.099998;,
-64.400002;66.199997;20.500000;,
-64.400002;66.199997;-20.500000;,
-64.400002;66.199997;-43.099998;,
-65.800003;66.199997;20.500000;,
-65.800003;66.199997;-20.500000;,
-70.750000;66.199997;25.450001;,
-70.750000;66.199997;-25.450001;,
-70.800003;66.199997;49.500000;,
-70.750000;66.199997;-49.450001;,
-70.750000;66.199997;49.450001;,
-70.800003;66.199997;-49.500000;;

 50;
3;2,1,0;,
3;1,2,3;,
3;3,4,1;,
3;4,3,5;,
3;8,7,6;,
3;10,9,8;,
3;8,6,10;,
3;0,8,9;,
3;2,0,9;,
3;11,2,9;,
3;12,11,9;,
3;12,9,13;,
3;6,7,14;,
3;5,16,15;,
3;4,5,15;,
3;4,15,17;,
3;15,16,18;,
3;13,19,12;,
3;18,19,20;,
3;15,18,20;,
3;14,15,20;,
3;14,20,6;,
3;21,20,19;,
3;19,13,21;,
3;21,22,20;,
3;22,21,23;,
3;22,23,24;,
3;24,25,22;,
3;26,24,23;,
3;27,26,23;,
3;28,27,23;,
3;28,23,29;,
3;25,24,30;,
3;29,31,28;,
3;27,32,26;,
3;33,32,27;,
3;34,33,27;,
3;34,27,35;,
3;34,36,33;,
3;36,34,37;,
3;37,38,36;,
3;38,37,39;,
3;39,41,40;,
3;38,39,40;,
3;42,38,40;,
3;30,42,40;,
3;30,40,25;,
3;41,31,29;,
3;43,40,41;,
3;41,29,43;;
MeshMaterialList {
 1;
 50;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material Material1 {
 0.450000;0.450000;0.450000;1.000000;;
64.000000;
 0.800000;0.800000;0.800000;;
 0.090000;0.090000;0.090000;;
 }
}

 MeshNormals {
 44;
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;;

 50;
3;2,1,0;,
3;1,2,3;,
3;3,4,1;,
3;4,3,5;,
3;8,7,6;,
3;10,9,8;,
3;8,6,10;,
3;0,8,9;,
3;2,0,9;,
3;11,2,9;,
3;12,11,9;,
3;12,9,13;,
3;6,7,14;,
3;5,16,15;,
3;4,5,15;,
3;4,15,17;,
3;15,16,18;,
3;13,19,12;,
3;18,19,20;,
3;15,18,20;,
3;14,15,20;,
3;14,20,6;,
3;21,20,19;,
3;19,13,21;,
3;21,22,20;,
3;22,21,23;,
3;22,23,24;,
3;24,25,22;,
3;26,24,23;,
3;27,26,23;,
3;28,27,23;,
3;28,23,29;,
3;25,24,30;,
3;29,31,28;,
3;27,32,26;,
3;33,32,27;,
3;34,33,27;,
3;34,27,35;,
3;34,36,33;,
3;36,34,37;,
3;37,38,36;,
3;38,37,39;,
3;39,41,40;,
3;38,39,40;,
3;42,38,40;,
3;30,42,40;,
3;30,40,25;,
3;41,31,29;,
3;43,40,41;,
3;41,29,43;;
 }
}
 }
Frame Frm43 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Frm4346 {
 8;
-64.400002;66.199997;-43.099998;,
-64.400002;66.199997;-20.500000;,
-64.400002;77.300003;-43.099998;,
-64.400002;77.300003;-20.500000;,
-64.400002;66.199997;20.500000;,
-64.400002;66.199997;43.099998;,
-64.400002;77.300003;20.500000;,
-64.400002;77.300003;43.099998;;

 4;
3;2,1,0;,
3;1,2,3;,
3;6,5,4;,
3;5,6,7;;
MeshMaterialList {
 1;
 4;
  0,
  0,
  0,
  0;;
Material Material2 {
 0.000000;0.450000;0.900000;1.000000;;
64.000000;
 0.800000;0.800000;0.800000;;
 0.000000;0.090000;0.180000;;
 }
}

 MeshNormals {
 8;
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;;

 4;
3;2,1,0;,
3;1,2,3;,
3;6,5,4;,
3;5,6,7;;
 }
}
 }
Frame Frm45 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Frm4548 {
 8;
64.400002;66.199997;-43.099998;,
44.000000;66.199997;-43.099998;,
64.400002;77.300003;-43.099998;,
44.000000;77.300003;-43.099998;,
-44.000000;66.199997;-43.099998;,
-64.400002;66.199997;-43.099998;,
-44.000000;77.300003;-43.099998;,
-64.400002;77.300003;-43.099998;;

 4;
3;2,1,0;,
3;1,2,3;,
3;6,5,4;,
3;5,6,7;;
MeshMaterialList {
 1;
 4;
  0,
  0,
  0,
  0;;
Material Material2 {
 0.000000;0.450000;0.900000;1.000000;;
64.000000;
 0.800000;0.800000;0.800000;;
 0.000000;0.090000;0.180000;;
 }
}

 MeshNormals {
 8;
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;;

 4;
3;2,1,0;,
3;1,2,3;,
3;6,5,4;,
3;5,6,7;;
 }
}
 }
Frame Frm47 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Frm4750 {
 8;
64.400002;66.199997;43.099998;,
64.400002;66.199997;20.500000;,
64.400002;77.300003;43.099998;,
64.400002;77.300003;20.500000;,
64.400002;66.199997;-20.500000;,
64.400002;66.199997;-43.099998;,
64.400002;77.300003;-20.500000;,
64.400002;77.300003;-43.099998;;

 4;
3;2,1,0;,
3;1,2,3;,
3;6,5,4;,
3;5,6,7;;
MeshMaterialList {
 1;
 4;
  0,
  0,
  0,
  0;;
Material Material2 {
 0.000000;0.450000;0.900000;1.000000;;
64.000000;
 0.800000;0.800000;0.800000;;
 0.000000;0.090000;0.180000;;
 }
}

 MeshNormals {
 8;
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;;

 4;
3;2,1,0;,
3;1,2,3;,
3;6,5,4;,
3;5,6,7;;
 }
}
 }
Frame Frm49 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Frm4952 {
 8;
-64.400002;66.199997;43.099998;,
-44.000000;66.199997;43.099998;,
-64.400002;77.300003;43.099998;,
-44.000000;77.300003;43.099998;,
44.000000;66.199997;43.099998;,
64.400002;66.199997;43.099998;,
44.000000;77.300003;43.099998;,
64.400002;77.300003;43.099998;;

 4;
3;2,1,0;,
3;1,2,3;,
3;6,5,4;,
3;5,6,7;;
MeshMaterialList {
 1;
 4;
  0,
  0,
  0,
  0;;
Material Material2 {
 0.000000;0.450000;0.900000;1.000000;;
64.000000;
 0.800000;0.800000;0.800000;;
 0.000000;0.090000;0.180000;;
 }
}

 MeshNormals {
 8;
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;;

 4;
3;2,1,0;,
3;1,2,3;,
3;6,5,4;,
3;5,6,7;;
 }
}
 }
Frame Frm51 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Frm5154 {
 4;
-65.800003;66.199997;-20.500000;,
-65.800003;77.300003;-20.500000;,
-64.400002;66.199997;-20.500000;,
-64.400002;77.300003;-20.500000;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material Material2 {
 0.000000;0.450000;0.900000;1.000000;;
64.000000;
 0.800000;0.800000;0.800000;;
 0.000000;0.090000;0.180000;;
 }
}

 MeshNormals {
 4;
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
}
 }
Frame Frm53 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Frm5356 {
 4;
-44.000000;66.199997;-43.099998;,
-44.000000;77.300003;-43.099998;,
-44.000000;66.199997;-44.429291;,
-44.000000;77.300003;-44.429291;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material Material2 {
 0.000000;0.450000;0.900000;1.000000;;
64.000000;
 0.800000;0.800000;0.800000;;
 0.000000;0.090000;0.180000;;
 }
}

 MeshNormals {
 4;
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
}
 }
Frame Frm55 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Frm5558 {
 4;
44.000000;66.199997;-44.429291;,
44.000000;77.300003;-44.429291;,
44.000000;66.199997;-43.099998;,
44.000000;77.300003;-43.099998;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material Material2 {
 0.000000;0.450000;0.900000;1.000000;;
64.000000;
 0.800000;0.800000;0.800000;;
 0.000000;0.090000;0.180000;;
 }
}

 MeshNormals {
 4;
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
}
 }
Frame Frm57 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Frm5760 {
 4;
64.400002;66.199997;-20.500000;,
64.400002;77.300003;-20.500000;,
65.800003;66.199997;-20.500000;,
65.800003;77.300003;-20.500000;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material Material1 {
 0.450000;0.450000;0.450000;1.000000;;
64.000000;
 0.800000;0.800000;0.800000;;
 0.090000;0.090000;0.090000;;
 }
}

 MeshNormals {
 4;
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
}
 }
Frame Frm59 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Frm5962 {
 4;
65.800003;66.199997;20.500000;,
65.800003;77.300003;20.500000;,
64.400002;66.199997;20.500000;,
64.400002;77.300003;20.500000;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material Material2 {
 0.000000;0.450000;0.900000;1.000000;;
64.000000;
 0.800000;0.800000;0.800000;;
 0.000000;0.090000;0.180000;;
 }
}

 MeshNormals {
 4;
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
}
 }
Frame Frm61 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Frm6164 {
 4;
44.000000;66.199997;43.099998;,
44.000000;77.300003;43.099998;,
44.000000;66.199997;44.429291;,
44.000000;77.300003;44.429291;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material Material2 {
 0.000000;0.450000;0.900000;1.000000;;
64.000000;
 0.800000;0.800000;0.800000;;
 0.000000;0.090000;0.180000;;
 }
}

 MeshNormals {
 4;
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
}
 }
Frame Frm63 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Frm6366 {
 4;
-44.000000;66.199997;44.429291;,
-44.000000;77.300003;44.429291;,
-44.000000;66.199997;43.099998;,
-44.000000;77.300003;43.099998;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material Material2 {
 0.000000;0.450000;0.900000;1.000000;;
64.000000;
 0.800000;0.800000;0.800000;;
 0.000000;0.090000;0.180000;;
 }
}

 MeshNormals {
 4;
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
}
 }
Frame Frm65 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Frm6568 {
 4;
-64.400002;66.199997;20.500000;,
-64.400002;77.300003;20.500000;,
-65.800003;66.199997;20.500000;,
-65.800003;77.300003;20.500000;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material Material2 {
 0.000000;0.450000;0.900000;1.000000;;
64.000000;
 0.800000;0.800000;0.800000;;
 0.000000;0.090000;0.180000;;
 }
}

 MeshNormals {
 4;
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
}
 }
Frame Frm67 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Frm6770 {
 4;
70.750000;66.199997;25.450001;,
70.750000;77.300003;25.450001;,
65.800003;66.199997;20.500000;,
65.800003;77.300003;20.500000;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material Material2 {
 0.000000;0.450000;0.900000;1.000000;;
64.000000;
 0.800000;0.800000;0.800000;;
 0.000000;0.090000;0.180000;;
 }
}

 MeshNormals {
 4;
0.707107;0.000000;-0.707107;,
0.707107;0.000000;-0.707107;,
0.707107;0.000000;-0.707107;,
0.707107;0.000000;-0.707107;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
}
 }
Frame Frm69 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Frm6972 {
 4;
65.800003;66.199997;-20.500000;,
65.800003;77.300003;-20.500000;,
70.750000;66.199997;-25.450001;,
70.750000;77.300003;-25.450001;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material Material2 {
 0.000000;0.450000;0.900000;1.000000;;
64.000000;
 0.800000;0.800000;0.800000;;
 0.000000;0.090000;0.180000;;
 }
}

 MeshNormals {
 4;
0.707107;0.000000;0.707107;,
0.707107;0.000000;0.707107;,
0.707107;0.000000;0.707107;,
0.707107;0.000000;0.707107;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
}
 }
Frame Frm71 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Frm7174 {
 4;
39.000000;66.199997;39.500000;,
49.000000;66.199997;49.500000;,
39.000000;57.299999;39.500000;,
49.000000;57.299999;49.500000;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material Material1 {
 0.450000;0.450000;0.450000;1.000000;;
64.000000;
 0.800000;0.800000;0.800000;;
 0.090000;0.090000;0.090000;;
 }
}

 MeshNormals {
 4;
-0.707107;0.000000;0.707107;,
-0.707107;0.000000;0.707107;,
-0.707107;0.000000;0.707107;,
-0.707107;0.000000;0.707107;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
}
 }
Frame Frm73 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Frm7376 {
 4;
-49.000000;66.199997;49.500000;,
-39.000000;66.199997;39.500000;,
-49.000000;57.299999;49.500000;,
-39.000000;57.299999;39.500000;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material Material1 {
 0.450000;0.450000;0.450000;1.000000;;
64.000000;
 0.800000;0.800000;0.800000;;
 0.090000;0.090000;0.090000;;
 }
}

 MeshNormals {
 4;
0.707107;0.000000;0.707107;,
0.707107;0.000000;0.707107;,
0.707107;0.000000;0.707107;,
0.707107;0.000000;0.707107;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
}
 }
Frame Frm75 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Frm7578 {
 4;
-65.800003;66.199997;20.500000;,
-65.800003;77.300003;20.500000;,
-70.750000;66.199997;25.450001;,
-70.750000;77.300003;25.450001;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material Material2 {
 0.000000;0.450000;0.900000;1.000000;;
64.000000;
 0.800000;0.800000;0.800000;;
 0.000000;0.090000;0.180000;;
 }
}

 MeshNormals {
 4;
-0.707107;0.000000;-0.707107;,
-0.707107;0.000000;-0.707107;,
-0.707107;0.000000;-0.707107;,
-0.707107;0.000000;-0.707107;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
}
 }
Frame Frm77 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Frm7780 {
 4;
-70.750000;66.199997;-25.450001;,
-70.750000;77.300003;-25.450001;,
-65.800003;66.199997;-20.500000;,
-65.800003;77.300003;-20.500000;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material Material2 {
 0.000000;0.450000;0.900000;1.000000;;
64.000000;
 0.800000;0.800000;0.800000;;
 0.000000;0.090000;0.180000;;
 }
}

 MeshNormals {
 4;
-0.707107;0.000000;0.707107;,
-0.707107;0.000000;0.707107;,
-0.707107;0.000000;0.707107;,
-0.707107;0.000000;0.707107;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
}
 }
Frame Frm79 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Frm7982 {
 4;
-39.000000;66.199997;-39.500000;,
-49.000000;66.199997;-49.500000;,
-39.000000;57.299999;-39.500000;,
-49.000000;57.299999;-49.500000;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material Material1 {
 0.450000;0.450000;0.450000;1.000000;;
64.000000;
 0.800000;0.800000;0.800000;;
 0.090000;0.090000;0.090000;;
 }
}

 MeshNormals {
 4;
0.707107;0.000000;-0.707107;,
0.707107;0.000000;-0.707107;,
0.707107;0.000000;-0.707107;,
0.707107;0.000000;-0.707107;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
}
 }
Frame Frm81 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Frm8184 {
 4;
49.000000;66.199997;-49.500000;,
39.000000;66.199997;-39.500000;,
49.000000;57.299999;-49.500000;,
39.000000;57.299999;-39.500000;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material Material1 {
 0.450000;0.450000;0.450000;1.000000;;
64.000000;
 0.800000;0.800000;0.800000;;
 0.090000;0.090000;0.090000;;
 }
}

 MeshNormals {
 4;
-0.707107;0.000000;-0.707107;,
-0.707107;0.000000;-0.707107;,
-0.707107;0.000000;-0.707107;,
-0.707107;0.000000;-0.707107;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
}
 }
Frame Frm83 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Frm8386 {
 4;
39.000000;57.299999;39.500000;,
-39.000000;57.299999;39.500000;,
39.000000;66.199997;39.500000;,
-39.000000;66.199997;39.500000;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material Material1 {
 0.450000;0.450000;0.450000;1.000000;;
64.000000;
 0.800000;0.800000;0.800000;;
 0.090000;0.090000;0.090000;;
 }
}

 MeshNormals {
 4;
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
}
 }
Frame Frm85 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Frm8588 {
 4;
-39.000000;57.299999;-39.500000;,
39.000000;57.299999;-39.500000;,
-39.000000;66.199997;-39.500000;,
39.000000;66.199997;-39.500000;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material Material1 {
 0.450000;0.450000;0.450000;1.000000;;
64.000000;
 0.800000;0.800000;0.800000;;
 0.090000;0.090000;0.090000;;
 }
}

 MeshNormals {
 4;
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
}
 }
Frame Frm87 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Frm8790 {
 8;
55.000000;0.000000;51.000000;,
55.000000;0.000000;39.000000;,
55.000000;20.000000;51.000000;,
55.000000;20.000000;39.000000;,
55.000000;0.000000;-39.000000;,
55.000000;0.000000;-51.000000;,
55.000000;20.000000;-39.000000;,
55.000000;20.000000;-51.000000;;

 4;
3;2,1,0;,
3;1,2,3;,
3;6,5,4;,
3;5,6,7;;
MeshMaterialList {
 1;
 4;
  0,
  0,
  0,
  0;;
Material Material {
 0.180000;0.180000;0.180000;1.000000;;
21.760002;
 0.800000;0.800000;0.800000;;
 0.036000;0.036000;0.036000;;
 }
}

 MeshNormals {
 8;
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;;

 4;
3;2,1,0;,
3;1,2,3;,
3;6,5,4;,
3;5,6,7;;
 }
}
 }
Frame Frm89 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Frm8992 {
 8;
-55.000000;20.000000;51.000000;,
55.000000;20.000000;51.000000;,
-55.000000;20.000000;39.000000;,
55.000000;20.000000;39.000000;,
-55.000000;20.000000;-39.000000;,
55.000000;20.000000;-39.000000;,
-55.000000;20.000000;-51.000000;,
55.000000;20.000000;-51.000000;;

 4;
3;2,1,0;,
3;1,2,3;,
3;6,5,4;,
3;5,6,7;;
MeshMaterialList {
 1;
 4;
  0,
  0,
  0,
  0;;
Material Material {
 0.180000;0.180000;0.180000;1.000000;;
21.760002;
 0.800000;0.800000;0.800000;;
 0.036000;0.036000;0.036000;;
 }
}

 MeshNormals {
 8;
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;;

 4;
3;2,1,0;,
3;1,2,3;,
3;6,5,4;,
3;5,6,7;;
 }
}
 }
Frame Frm91 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Frm9194 {
 8;
-55.000000;20.000000;51.000000;,
-55.000000;20.000000;39.000000;,
-55.000000;0.000000;51.000000;,
-55.000000;0.000000;39.000000;,
-55.000000;20.000000;-39.000000;,
-55.000000;20.000000;-51.000000;,
-55.000000;0.000000;-39.000000;,
-55.000000;0.000000;-51.000000;;

 4;
3;2,1,0;,
3;1,2,3;,
3;6,5,4;,
3;5,6,7;;
MeshMaterialList {
 1;
 4;
  0,
  0,
  0,
  0;;
Material Material {
 0.180000;0.180000;0.180000;1.000000;;
21.760002;
 0.800000;0.800000;0.800000;;
 0.036000;0.036000;0.036000;;
 }
}

 MeshNormals {
 8;
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;;

 4;
3;2,1,0;,
3;1,2,3;,
3;6,5,4;,
3;5,6,7;;
 }
}
 }
Frame Frm93 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Frm9396 {
 8;
70.750000;77.300003;49.450001;,
70.750000;77.300003;25.450001;,
70.750000;66.199997;49.450001;,
70.750000;66.199997;25.450001;,
70.750000;77.300003;-25.450001;,
70.750000;77.300003;-49.450001;,
70.750000;66.199997;-25.450001;,
70.750000;66.199997;-49.450001;;

 4;
3;2,1,0;,
3;1,2,3;,
3;6,5,4;,
3;5,6,7;;
MeshMaterialList {
 1;
 4;
  0,
  0,
  0,
  0;;
Material Material2 {
 0.000000;0.450000;0.900000;1.000000;;
64.000000;
 0.800000;0.800000;0.800000;;
 0.000000;0.090000;0.180000;;
 }
}

 MeshNormals {
 8;
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;;

 4;
3;2,1,0;,
3;1,2,3;,
3;6,5,4;,
3;5,6,7;;
 }
}
 }
Frame Frm95 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Frm9598 {
 8;
-70.750000;66.199997;49.450001;,
-70.750000;66.199997;25.450001;,
-70.750000;77.300003;49.450001;,
-70.750000;77.300003;25.450001;,
-70.750000;66.199997;-25.450001;,
-70.750000;66.199997;-49.450001;,
-70.750000;77.300003;-25.450001;,
-70.750000;77.300003;-49.450001;;

 4;
3;2,1,0;,
3;1,2,3;,
3;6,5,4;,
3;5,6,7;;
MeshMaterialList {
 1;
 4;
  0,
  0,
  0,
  0;;
Material Material2 {
 0.000000;0.450000;0.900000;1.000000;;
64.000000;
 0.800000;0.800000;0.800000;;
 0.000000;0.090000;0.180000;;
 }
}

 MeshNormals {
 8;
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;;

 4;
3;2,1,0;,
3;1,2,3;,
3;6,5,4;,
3;5,6,7;;
 }
}
 }
Frame Frm97 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Frm97100 {
 8;
-70.750000;66.199997;-49.450001;,
-49.020710;66.199997;-49.450001;,
-70.750000;77.300003;-49.450001;,
-49.020710;77.300003;-49.450001;,
49.020710;66.199997;-49.450001;,
70.750000;66.199997;-49.450001;,
49.020710;77.300003;-49.450001;,
70.750000;77.300003;-49.450001;;

 4;
3;2,1,0;,
3;1,2,3;,
3;6,5,4;,
3;5,6,7;;
MeshMaterialList {
 1;
 4;
  0,
  0,
  0,
  0;;
Material Material2 {
 0.000000;0.450000;0.900000;1.000000;;
64.000000;
 0.800000;0.800000;0.800000;;
 0.000000;0.090000;0.180000;;
 }
}

 MeshNormals {
 8;
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;;

 4;
3;2,1,0;,
3;1,2,3;,
3;6,5,4;,
3;5,6,7;;
 }
}
 }
Frame Frm99 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Frm99102 {
 8;
-70.750000;77.300003;49.450001;,
-49.020710;77.300003;49.450001;,
-70.750000;66.199997;49.450001;,
-49.020710;66.199997;49.450001;,
49.020710;77.300003;49.450001;,
70.750000;77.300003;49.450001;,
49.020710;66.199997;49.450001;,
70.750000;66.199997;49.450001;;

 4;
3;2,1,0;,
3;1,2,3;,
3;6,5,4;,
3;5,6,7;;
MeshMaterialList {
 1;
 4;
  0,
  0,
  0,
  0;;
Material Material2 {
 0.000000;0.450000;0.900000;1.000000;;
64.000000;
 0.800000;0.800000;0.800000;;
 0.000000;0.090000;0.180000;;
 }
}

 MeshNormals {
 8;
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;;

 4;
3;2,1,0;,
3;1,2,3;,
3;6,5,4;,
3;5,6,7;;
 }
}
 }
Frame Frm101 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Frm101104 {
 4;
-44.000000;66.199997;-44.429291;,
-44.000000;77.300003;-44.429291;,
-49.020710;66.199997;-49.450001;,
-49.020710;77.300003;-49.450001;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material Material2 {
 0.000000;0.450000;0.900000;1.000000;;
64.000000;
 0.800000;0.800000;0.800000;;
 0.000000;0.090000;0.180000;;
 }
}

 MeshNormals {
 4;
0.707107;0.000000;-0.707107;,
0.707107;0.000000;-0.707107;,
0.707107;0.000000;-0.707107;,
0.707107;0.000000;-0.707107;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
}
 }
Frame Frm103 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Frm103106 {
 4;
-49.020710;66.199997;49.450001;,
-49.020710;77.300003;49.450001;,
-44.000000;66.199997;44.429291;,
-44.000000;77.300003;44.429291;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material Material2 {
 0.000000;0.450000;0.900000;1.000000;;
64.000000;
 0.800000;0.800000;0.800000;;
 0.000000;0.090000;0.180000;;
 }
}

 MeshNormals {
 4;
0.707107;0.000000;0.707107;,
0.707107;0.000000;0.707107;,
0.707107;0.000000;0.707107;,
0.707107;0.000000;0.707107;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
}
 }
Mesh Frm105 {
 4;
44.000000;66.199997;44.429291;,
44.000000;77.300003;44.429291;,
49.020710;66.199997;49.450001;,
49.020710;77.300003;49.450001;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material Material2 {
 0.000000;0.450000;0.900000;1.000000;;
64.000000;
 0.800000;0.800000;0.800000;;
 0.000000;0.090000;0.180000;;
 }
}

 MeshNormals {
 4;
-0.707107;0.000000;0.707107;,
-0.707107;0.000000;0.707107;,
-0.707107;0.000000;0.707107;,
-0.707107;0.000000;0.707107;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
}
 }
