HxCfgFile,2;

ConfigIsValid,Y;

DataDef,RECTRACK,3,default,
{
3DModel, "ML_STAR\\Tip Boxes\\Ham_MLTipBox_1000.x",
3DModelRel, ".\\Ham_MLTipBox_1000.x",
3DxOffset, "0",
3DyOffset, "0",
3DzOffset, "0",
BackgrndClr, "16777215",
Barcode.Unique, "0",
Barcode.Value, "235267************",
BndryX, "14",
BndryY, "11.5",
Category.0.Id, "173",
CategoryCnt, "1",
Clearance, "108.73",
Cntr.1.base, "8.01",
Cntr.1.file, "ML_STAR\\HT.ctr",
Cntr.1.fileRel, "..\\HT.ctr",
Cntr.1.offsetx, "0",
Cntr.1.offsety, "0",
Columns, "12",
ConnectedCtr, "0",
DataType, "2",
Description, "Hamilton Tip Box with 96 1000 \0xb5l conductive tips for Entry Exit",
Dim.Dx, "127",
Dim.Dy, "86",
Dim.Dz, "103.73",
Dx, "9",
Dy, "9",
Hole.Shape, "0",
Hole.X, "0",
Hole.Y, "0",
Hole.Z, "6.8",
IX.First, "1",
IX.Inc, "1",
IX.Index, "0",
IX.Start, "0",
Options, "0",
Property.1, "MlStarCore96TipRack",
Property.2, "MlStarIsCore96WasteRack",
Property.3, "MlStarIsWasteRack",
Property.4, "MlStarTipRack",
Property.5, "MlStarIsMagWasteRack",
PropertyCnt, "5",
PropertyValue.1, "4",
PropertyValue.2, "1",
PropertyValue.3, "1",
PropertyValue.4, "4",
PropertyValue.5, "1",
ReadOnly, "1",
Rows, "8",
Seg_x.0.LowerWidth, "122.57",
Seg_x.0.SegmentHeight, "11.7",
Seg_x.0.UpperWidth, "122.77",
Seg_x.1.LowerWidth, "124.56",
Seg_x.1.SegmentHeight, "78.87",
Seg_x.1.UpperWidth, "119.05",
Seg_x.2.LowerWidth, "127.76",
Seg_x.2.SegmentHeight, "13.16",
Seg_x.2.UpperWidth, "127.3",
Seg_y.0.LowerWidth, "82.77",
Seg_y.0.SegmentHeight, "11.7",
Seg_y.0.UpperWidth, "82.97",
Seg_y.1.LowerWidth, "78.94",
Seg_y.1.SegmentHeight, "6.2",
Seg_y.1.UpperWidth, "78.54",
Seg_y.2.LowerWidth, "83.25",
Seg_y.2.SegmentHeight, "46.71",
Seg_y.2.UpperWidth, "79.99",
Seg_y.3.LowerWidth, "84.49",
Seg_y.3.SegmentHeight, "25.96",
Seg_y.3.UpperWidth, "83.61",
Seg_y.4.LowerWidth, "85.48",
Seg_y.4.SegmentHeight, "13.16",
Seg_y.4.UpperWidth, "85.02",
SegmentCount_x, "3",
SegmentCount_y, "5",
Shape, "1",
SingleCntr, "1",
StackHt, "92.03",
Stagger, "9",
UseBndry, "1",
ViewName, "Tip Box 1000 \0xb5l conductive for Entry Exit",
Visible, "1"
};

* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:41$$checksum=8e4647fc$$length=098$$