HxCfgFile,2;

ConfigIsValid,Y;

DataDef,RECTRACK,3,default,
{
3DModel, "ML_STAR\\Tip Boxes\\Ham_MLTipBox_F50.x",
3DModelRel, ".\\Ham_MLTipBox_F50.x",
3DxOffset, "0",
3DyOffset, "0",
3DzOffset, "0",
BackgrndClr, "3937500",
Barcode.Unique, "0",
Barcode.Value, "235260************",
BndryX, "14",
BndryY, "11.5",
Category.0.Id, "20005",
CategoryCnt, "1",
Clearance, "74.23",
Cntr.1.base, "16.21",
Cntr.1.file, "ML_STAR\\TIP_50ul.ctr",
Cntr.1.fileRel, "..\\TIP_50ul.ctr",
Cntr.1.offsetx, "0",
Cntr.1.offsety, "0",
Columns, "12",
ConnectedCtr, "0",
DataType, "2",
Description, "Hamilton Tip Box with 96 50 \0xb5l conductive filtered sterile tips",
Dim.Dx, "127",
Dim.Dy, "86",
Dim.Dz, "69.23",
Dx, "9",
Dy, "9",
Hole.Shape, "0",
Hole.X, "0",
Hole.Y, "0",
Hole.Z, "6.8",
IX.First, "1",
IX.Inc, "1",
IX.Index, "0",
IX.Start, "0",
Options, "0",
Property.1, "MlStarCore96TipRack",
Property.2, "MlStarIsCore96WasteRack",
Property.3, "MlStarIsWasteRack",
Property.4, "MlStarTipRack",
Property.5, "MlStarIsMagWasteRack",
PropertyCnt, "5",
PropertyValue.1, "23",
PropertyValue.2, "1",
PropertyValue.3, "1",
PropertyValue.4, "23",
PropertyValue.5, "1",
ReadOnly, "1",
Rows, "8",
Seg_x.0.LowerWidth, "122.57",
Seg_x.0.SegmentHeight, "11.7",
Seg_x.0.UpperWidth, "122.77",
Seg_x.1.LowerWidth, "123.7",
Seg_x.1.SegmentHeight, "44.37",
Seg_x.1.UpperWidth, "119.05",
Seg_x.2.LowerWidth, "127.76",
Seg_x.2.SegmentHeight, "13.6",
Seg_x.2.UpperWidth, "127.3",
Seg_y.0.LowerWidth, "82.77",
Seg_y.0.SegmentHeight, "11.7",
Seg_y.0.UpperWidth, "82.97",
Seg_y.1.LowerWidth, "79.14",
Seg_y.1.SegmentHeight, "7.52",
Seg_y.1.UpperWidth, "78.54",
Seg_y.2.LowerWidth, "82.26",
Seg_y.2.SegmentHeight, "18.26",
Seg_y.2.UpperWidth, "80.34",
Seg_y.3.LowerWidth, "84.52",
Seg_y.3.SegmentHeight, "18.59",
Seg_y.3.UpperWidth, "83.89",
Seg_y.4.LowerWidth, "85.48",
Seg_y.4.SegmentHeight, "13.16",
Seg_y.4.UpperWidth, "85.2",
SegmentCount_x, "3",
SegmentCount_y, "5",
Shape, "1",
SingleCntr, "1",
StackHt, "57.53",
Stagger, "9",
UseBndry, "1",
ViewName, "Tip Box 50 \0xb5l conductive filtered sterile ",
Visible, "1"
};

* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:41$$checksum=63f729f3$$length=098$$