HxCfgFile,2;

ConfigIsValid,Y;

DataDef,COVER,1,default,
{
3DModel, "ML_STAR\\Tip Boxes\\Ham_MLTipBox_Lid.x",
3DModelRel, ".\\Ham_MLTipBox_Lid.x",
3DxOffset, "0",
3DyOffset, "0",
3DzOffset, "0",
CoverThickness, "5.02",
CoveredStackHt, "69.81",
Description, "",
Dim.Dx, "127",
Dim.Dy, "86",
Dim.Dz, "15.02",
RackBaseToCoverBase, "59.23",
ReadOnly, "1",
StackHt, "15.97",
ViewName, "",
XExtent, "127",
YExtent, "86"
};

* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:41$$checksum=2c44ed37$$length=098$$