HxCfgFile,2;

ConfigIsValid,Y;

DataDef,RECTRACK,3,default,
{
BackgrndClr, "16777215",
Barcode.Value, "",
Bitmap, "bitmaps\\1536_l.bmp",
BndryX, "10.625",
BndryY, "8.125",
CategoryCnt, "0",
Cntr.1.base, "5.4",
Cntr.1.file, "greiner\\gre_1536_sq.ctr",
Cntr.1.offsetx, "0",
Cntr.1.offsety, "0",
Columns, "48",
ConnectedCtr, "0",
DataType, "1",
Description, "",
Dim.Dx, "127",
Dim.Dy, "86",
Dim.Dz, "10.4",
Dx, "2.25",
Dy, "2.25",
Hole.Shape, "1",
Hole.X, "1.53",
Hole.Y, "1.53",
Hole.Z, "1.53",
IX.First, "1",
IX.Inc, "0",
IX.Index, "1",
IX.Start, "0",
Options, "0",
ReadOnly, "1",
Rows, "32",
SegmentCount_x, "0",
SegmentCount_y, "0",
Shape, "1",
SingleCntr, "1",
StackHt, "8.9",
Stagger, "0",
UseBndry, "1",
ViewName, "",
Visible, "0"
};

* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:40$$checksum=27296b43$$length=098$$