HxCfgFile,3;

ConfigIsValid,Y;

DataDef,TEMPLATE,1,default,
{
3DModel, "Nimbus\\96Head, 1ml\\CORE96Waste_56612-01.x",
3DModelRel, ".\\CORE96Waste_56612-01.x",
3DxOffset, "0",
3DyOffset, "0",
3DzOffset, "-38",
BackgrndClr, "12632256",
Barcode.Unique, "0",
Barcode.Value, "",
Bitmap, "Nimbus\\96Head, 1ml\\CORE96Waste.bmp",
BitmapRel, ".\\CORE96Waste.bmp",
Category.0.Id, "30005",
CategoryCnt, "1",
Clearance, "50",
Description, "Nimbus CORE-96 Waste Chute",
Dim.Dx, "261",
Dim.Dy, "124",
Dim.Dz, "50",
Image3D, "Nimbus\\96Head, 1ml\\CORE96Waste.png",
ImageRel, ".\\CORE96Waste.png",
Property.1, "PartNumber",
PropertyCnt, "1",
PropertyValue.1, "56612-01",
ReadOnly, "1",
Site.1.Dx, "127",
Site.1.Dy, "86",
Site.1.Id, "1",
Site.1.IsCovered, "0",
Site.1.Label, "0",
Site.1.LabwareFile, "Nimbus\\96Head, 1ml\\CORE96Waste.rck",
Site.1.LabwareFileRel, ".\\CORE96Waste.rck",
Site.1.Posn, "1",
Site.1.SnapBase, "1",
Site.1.Stack, "0",
Site.1.StackSize, "1",
Site.1.Visible, "1",
Site.1.X, "142",
Site.1.Y, "34.8",
Site.1.Z, "28",
Site.Cnt, "1",
UseBndry, "0",
ViewName, "Nimbus Waste",
Visible, "1"
};

DataDef,HxPars,3,AuditTrailData,
[
")"
];

* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:40$$checksum=0545bed5$$length=098$$