HxCfgFile,3;

ConfigIsValid,Y;

DataDef,TEMPLATE,1,default,
{
BackgrndClr, "0",
Barcode.Unique, "0",
Barcode.Value, "",
CategoryCnt, "0",
Clearance, "78",
Description, "Nimbus 96 calibration block",
Dim.Dx, "140",
Dim.Dy, "100",
Dim.Dz, "73.4",
ReadOnly, "1",
Site.1.Dx, "14",
Site.1.Dy, "14",
Site.1.Id, "Cal1",
Site.1.IsCovered, "0",
Site.1.Label, "0",
Site.1.Posn, "1",
Site.1.SnapBase, "0",
Site.1.Stack, "0",
Site.1.StackSize, "1",
Site.1.Visible, "1",
Site.1.X, "25.52",
Site.1.Y, "43",
Site.1.Z, "58",
Site.2.Dx, "1",
Site.2.Dy, "1",
Site.2.Id, "HeadTool",
Site.2.IsCovered, "0",
Site.2.Label, "0",
Site.2.Posn, "3",
Site.2.SnapBase, "1",
Site.2.Stack, "0",
Site.2.StackSize, "1",
Site.2.Visible, "1",
Site.2.X, "20.5",
Site.2.Y, "81.5",
Site.2.Z, "64.13",
Site.3.Dx, "29.5",
Site.3.Dy, "80",
Site.3.Id, "GripTool",
Site.3.IsCovered, "0",
Site.3.Label, "0",
Site.3.Posn, "2",
Site.3.SnapBase, "1",
Site.3.Stack, "0",
Site.3.StackSize, "1",
Site.3.Visible, "1",
Site.3.X, "55.25",
Site.3.Y, "10",
Site.3.Z, "56.43",
Site.Cnt, "3",
UseBndry, "0",
ViewName, "96 Cal Block",
Visible, "1"
};
* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:40$$checksum=6d035e1d$$length=100$$