HxCfgFile,2;

ConfigIsValid,Y;

DataDef,RECTRACK,3,default,
{
BackgrndClr, "16777215",
Barcode.Value, "",
Bitmap, "bitmaps\\96_l.bmp",
BndryX, "14",
BndryY, "11.5",
Category.0.Id, "1016",
Category.1.Id, "1003",
CategoryCnt, "2",
Cntr.1.base, "4",
Cntr.1.file, "dynex\\Dyn_96_Fl.ctr",
Cntr.1.offsetx, "0",
Cntr.1.offsety, "0",
Columns, "12",
ConnectedCtr, "0",
DataType, "1",
Description, "",
Dim.Dx, "127",
Dim.Dy, "86",
Dim.Dz, "14.8",
Dx, "9",
Dy, "9",
Hole.Shape, "0",
Hole.X, "6.8",
Hole.Y, "6.8",
Hole.Z, "6.8",
IX.First, "1",
IX.Inc, "0",
IX.Index, "1",
IX.Start, "0",
Options, "0",
ReadOnly, "1",
Rows, "8",
Seg_x.0.LowerWidth, "124.5",
Seg_x.0.SegmentHeight, "11.5",
Seg_x.0.UpperWidth, "124",
Seg_x.1.LowerWidth, "127.6",
Seg_x.1.SegmentHeight, "2.5",
Seg_x.1.UpperWidth, "127.6",
Seg_y.0.LowerWidth, "82.3",
Seg_y.0.SegmentHeight, "11.5",
Seg_y.0.UpperWidth, "81.8",
Seg_y.1.LowerWidth, "85.3",
Seg_y.1.SegmentHeight, "2.5",
Seg_y.1.UpperWidth, "85.3",
SegmentCount_x, "2",
SegmentCount_y, "2",
Shape, "1",
SingleCntr, "1",
StackHt, "12.6",
Stagger, "0",
UseBndry, "1",
ViewName, "",
Visible, "0"
};

* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:40$$checksum=9fa82b31$$length=098$$