HxCfgFile,3;

ConfigIsValid,Y;

DataDef,TEMPLATE,1,default,
{
BackgrndClr, "12632256",
Barcode.Unique, "0",
Barcode.Value, "",
CategoryCnt, "0",
Clearance, "99",
Description, "",
Dim.Dx, "92.6",
Dim.Dy, "132.4",
Dim.Dz, "94",
Property.1, "P/N",
PropertyCnt, "1",
PropertyValue.1, "188040",
ReadOnly, "1",
Site.1.Dx, "82.6",
Site.1.Dy, "122.4",
Site.1.Id, "1",
Site.1.IsCovered, "0",
Site.1.Label, "0",
Site.1.Posn, "1",
Site.1.SnapBase, "1",
Site.1.Stack, "0",
Site.1.StackSize, "1",
Site.1.Visible, "1",
Site.1.X, "5",
Site.1.Y, "5",
Site.1.Z, "94",
Site.Cnt, "1",
UseBndry, "0",
ViewName, "Pedestal - Tip Module (Portrait)",
Visible, "1"
};

DataDef,HxPars,3,AuditTrailData,
[
"(1",
"3-532742140",
"2",
"1-532742141",
" ",
"1-532742142",
"Mamaev_V",
"5-532742143",
"44427.445162",
"1-532742138",
"0",
"1-532742139",
"1",
")",
")"
];

* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:40$$checksum=bb7d1a74$$length=098$$