HxCfgFile,3;

ConfigIsValid,Y;

DataDef,TEMPLATE,1,default,
{
BackgrndClr, "16776960",
Barcode.Unique, "0",
Barcode.Value, "",
CategoryCnt, "0",
Clearance, "70",
Description, "",
Dim.Dx, "155",
Dim.Dy, "114",
Dim.Dz, "70",
ReadOnly, "1",
Site.1.Dx, "127",
Site.1.Dy, "86",
Site.1.Id, "1",
Site.1.IsCovered, "0",
Site.1.Label, "1",
Site.1.LabwareFile, "Corning-Costar\\Cos_96_DW_1mL_L.rck",
Site.1.LabwareFileRel, "..\\..\\Corning-Costar\\Cos_96_DW_1mL_L.rck",
Site.1.Posn, "1",
Site.1.SnapBase, "1",
Site.1.Stack, "0",
Site.1.StackSize, "1",
Site.1.Visible, "1",
Site.1.X, "14",
Site.1.Y, "14",
Site.1.Z, "0",
Site.Cnt, "1",
UseBndry, "0",
ViewName, "",
Visible, "1"
};

DataDef,HxPars,3,AuditTrailData,
[
")"
];

* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:40$$checksum=5a822149$$length=098$$