HxCfgFile,3;

ConfigIsValid,Y;

DataDef,RECTRACK,3,default,
{
3DModel, "Nimbus\\NVS\\BVS_Manifold.x",
3DModelRel, ".\\BVS_Manifold.x",
3DxOffset, "0",
3DyOffset, "0",
3DzOffset, "0",
BackgrndClr, "16777215",
Barcode.Unique, "0",
Barcode.Value, "",
BndryX, "77.5",
BndryY, "7",
CategoryCnt, "0",
Clearance, "70",
CntrCnt, "0",
Columns, "1",
ConnectedCtr, "0",
DataType, "2",
Description, "",
Dim.Dx, "155",
Dim.Dy, "114",
Dim.Dz, "64",
Dx, "0",
Dy, "100",
GrpCnt, "0",
Hole.Shape, "0",
Hole.X, "0",
Hole.Y, "0",
Hole.Z, "0",
IX.First, "1",
IX.Inc, "0",
IX.Index, "0",
IX.Start, "0",
Image3D, "Nimbus\\NVS\\BVS_Manifold.jpg",
ImageRel, ".\\BVS_Manifold.jpg",
Options, "0",
ReadOnly, "1",
Rows, "2",
Seg_x.0.LowerWidth, "155",
Seg_x.0.SegmentHeight, "64",
Seg_x.0.UpperWidth, "155",
Seg_y.0.LowerWidth, "95",
Seg_y.0.SegmentHeight, "16",
Seg_y.0.UpperWidth, "95",
Seg_y.1.LowerWidth, "95",
Seg_y.1.SegmentHeight, "48",
Seg_y.1.UpperWidth, "95",
SegmentCount_x, "1",
SegmentCount_y, "2",
Shape, "1",
SingleCntr, "0",
StackHt, "0",
Stagger, "0",
UseBndry, "1",
ViewName, "BVS Manifold",
Visible, "0"
};

DataDef,HxPars,3,AuditTrailData,
[
"(1",
"3-532742140",
"2",
"1-532742141",
" ",
"1-532742142",
"Software",
"5-532742143",
"41660.4552431",
"1-532742138",
"0",
"1-532742139",
"1",
")",
")"
];

* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:41$$checksum=613ee4e8$$length=098$$