HxCfgFile,3;

ConfigIsValid,Y;

DataDef,RECTRACK,3,default,
{
BackgrndClr, "16777215",
Barcode.Unique, "0",
Barcode.Value, "",
BndryX, "14",
BndryY, "11.5",
CategoryCnt, "0",
Clearance, "50",
Cntr.1.base, "-5",
Cntr.1.file, "C:\\dev\\Nimbus\\Labware\\Nimbus\\NVS\\phenomenex_sq.ctr",
Cntr.1.fileRel, ".\\phenomenex_sq.ctr",
Cntr.1.offsetx, "0",
Cntr.1.offsety, "0",
Columns, "12",
ConnectedCtr, "0",
DataType, "2",
Description, "phenomenex tall 96 filter plate",
Dim.Dx, "127",
Dim.Dy, "86",
Dim.Dz, "45",
Dx, "9",
Dy, "9",
GrpCnt, "0",
Hole.Shape, "1",
Hole.X, "7",
Hole.Y, "7",
Hole.Z, "7",
IX.First, "1",
IX.Inc, "0",
IX.Index, "1",
IX.Start, "0",
Options, "0",
Property.1, "ParentPedestal",
PropertyCnt, "1",
PropertyValue.1, "PedestalPCR-96",
ReadOnly, "1",
Rows, "8",
Seg_x.0.LowerWidth, "110.5",
Seg_x.0.SegmentHeight, "15",
Seg_x.0.UpperWidth, "110.5",
Seg_x.1.LowerWidth, "124.5",
Seg_x.1.SegmentHeight, "31",
Seg_x.1.UpperWidth, "124",
Seg_y.0.LowerWidth, "73.5",
Seg_y.0.SegmentHeight, "15",
Seg_y.0.UpperWidth, "73.5",
Seg_y.1.LowerWidth, "83",
Seg_y.1.SegmentHeight, "31",
Seg_y.1.UpperWidth, "82.5",
SegmentCount_x, "2",
SegmentCount_y, "2",
Shape, "1",
SingleCntr, "1",
StackHt, "0",
Stagger, "0",
UseBndry, "1",
ViewName, "phenomenex - SPE Filter Tall",
Visible, "0"
};

DataDef,HxPars,3,AuditTrailData,
[
"(3",
"3-532742140",
"2",
"1-532742141",
"Reversed the order of the segment definitions.",
"1-532742142",
"lugo_m",
"5-532742143",
"41771.3696759",
"1-532742138",
"2",
"1-532742139",
"1",
")",
"(1",
"3-532742140",
"2",
"1-532742141",
" ",
"1-532742142",
"Software",
"5-532742143",
"41740.4451505",
"1-532742138",
"0",
"1-532742139",
"1",
")",
"(2",
"3-532742140",
"2",
"1-532742141",
" ",
"1-532742142",
"Software",
"5-532742143",
"41768.4273727",
"1-532742138",
"1",
"1-532742139",
"1",
")",
")"
];

* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:41$$checksum=17dbc999$$length=098$$