HxCfgFile,2;

ConfigIsValid,Y;

DataDef,TEMPLATE,1,default,
{
BackgrndClr, "65535",
Barcode.Unique, "0",
Barcode.Value, "",
Category.0.Id, "151",
CategoryCnt, "1",
Clearance, "130",
Description, "This carrier fits 50uL and 300uL tip boxes",
Dim.Dx, "135",
Dim.Dy, "497",
Dim.Dz, "130",
Property.1, "MlStarCarBCOrientation",
Property.10, "MlStarCarRasterWidth",
Property.11, "MlStarCarWidthAsT",
Property.2, "MlStarCarBCReadWidth",
Property.3, "MlStarCarCountOfBCPos",
Property.4, "MlStarCarFirstBCPos",
Property.5, "MlStarCarIsAutoLoad",
Property.6, "MlStarCarIsLoadable",
Property.7, "MlStarCarIsRecognizable",
Property.8, "MlStarCarNoReadBarcode",
Property.9, "MlStarCarPosAreRecognizable",
PropertyCnt, "11",
PropertyValue.1, "1",
PropertyValue.10, "1300",
PropertyValue.11, "6",
PropertyValue.2, "300",
PropertyValue.3, "4",
PropertyValue.4, "620",
PropertyValue.5, "1",
PropertyValue.6, "1",
PropertyValue.7, "1",
PropertyValue.8, "0",
PropertyValue.9, "0",
ReadOnly, "1",
Site.1.Dx, "127",
Site.1.Dy, "86",
Site.1.Id, "1",
Site.1.IsCovered, "0",
Site.1.Label, "1",
Site.1.Posn, "1",
Site.1.SnapBase, "1",
Site.1.Stack, "0",
Site.1.StackSize, "0",
Site.1.Visible, "1",
Site.1.X, "3.6",
Site.1.Y, "392.8",
Site.1.Z, "57.2",
Site.2.Dx, "127",
Site.2.Dy, "86",
Site.2.Id, "2",
Site.2.IsCovered, "0",
Site.2.Label, "1",
Site.2.Posn, "2",
Site.2.SnapBase, "1",
Site.2.Stack, "0",
Site.2.StackSize, "0",
Site.2.Visible, "1",
Site.2.X, "3.6",
Site.2.Y, "264.8",
Site.2.Z, "57.2",
Site.3.Dx, "127",
Site.3.Dy, "86",
Site.3.Id, "3",
Site.3.IsCovered, "0",
Site.3.Label, "1",
Site.3.Posn, "3",
Site.3.SnapBase, "1",
Site.3.Stack, "0",
Site.3.StackSize, "0",
Site.3.Visible, "1",
Site.3.X, "3.6",
Site.3.Y, "136.8",
Site.3.Z, "57.2",
Site.4.Dx, "127",
Site.4.Dy, "86",
Site.4.Id, "4",
Site.4.IsCovered, "0",
Site.4.Label, "1",
Site.4.Posn, "4",
Site.4.SnapBase, "1",
Site.4.Stack, "0",
Site.4.StackSize, "1",
Site.4.Visible, "1",
Site.4.X, "3.6",
Site.4.Y, "8.8",
Site.4.Z, "57.2",
Site.Cnt, "4",
UseBndry, "0",
ViewName, "Tip Box 50uL and 300uL",
Visible, "1"
};

* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:40$$checksum=1902cacc$$length=098$$