HxCfgFile,2;

ConfigIsValid,Y;

DataDef,TEMPLATE,1,default,
{
3DModel, "ML_STAR\\Tip Boxes\\Ham_MLTipBox_LidAdapter.x",
3DModelRel, ".\\Ham_MLTipBox_LidAdapter.x",
3DxOffset, "0",
3DyOffset, "0",
3DzOffset, "0",
BackgrndClr, "12632256",
Barcode.Unique, "0",
Barcode.Value, "",
Category.0.Id, "151",
CategoryCnt, "1",
Clearance, "9",
Description, "",
Dim.Dx, "127",
Dim.Dy, "86",
Dim.Dz, "4",
ReadOnly, "1",
Site.1.Dx, "127",
Site.1.Dy, "86",
Site.1.Id, "1",
Site.1.IsCovered, "0",
Site.1.Label, "0",
Site.1.Posn, "1",
Site.1.SnapBase, "1",
Site.1.Stack, "0",
Site.1.StackSize, "1",
Site.1.Visible, "1",
Site.1.X, "0",
Site.1.Y, "0",
Site.1.Z, "4",
Site.Cnt, "1",
UseBndry, "0",
ViewName, "Tip Box lid adapter",
Visible, "1"
};

* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:40$$checksum=25f2d9aa$$length=098$$