HxCfgFile,3;

ConfigIsValid,Y;

DataDef,CONTAINER,3,default,
{
1.DX, "12.6",
1.DY, "12.5",
1.DZ, "12.6",
1.EqnOfVol, "h*123.7028",
1.Max, "29.715",
1.Min, "4.976",
1.Shape, "3",
2.DX, "0",
2.DY, "0",
2.DZ, "12.45",
2.EqnOfVol, "h*40.5796",
2.Max, "4.976",
2.Min, "0",
2.Shape, "5",
Barcode.Unique, "0",
Barcode.Value, "",
BaseMM, "1.904",
CategoryCnt, "0",
Clearance, "53.3",
Depth, "29.715",
Description, "",
Dim.Dx, "12.6",
Dim.Dy, "12.6",
Dim.Dz, "0",
LS, "1",
LSHt, "30",
MaxDepth, "0",
ReadOnly, "1",
Segments, "2",
Shape, "0",
TchBase, "0",
TchOff, "0",
UseBndry, "0",
ViewName, "",
Visible, "0",
cLLD, "3"
};

DataDef,HxPars,3,AuditTrailData,
[
")"
];

* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:41$$checksum=b711fb18$$length=098$$