HxCfgFile,3;

ConfigIsValid,Y;

DataDef,RECTRACK,3,default,
{
3DModel, "ML_STAR\\AutoLys\\AutoLysWaste.hxx",
3DModelRel, ".\\AutoLysWaste.hxx",
3DxOffset, "-4.25",
3DyOffset, "8.2",
3DzOffset, "-29",
BackgrndClr, "16777215",
Barcode.Unique, "0",
Barcode.Value, "",
BndryX, "19",
BndryY, "15.5",
Category.0.Id, "20010",
CategoryCnt, "1",
Clearance, "33.6",
Cntr.1.base, "-0.8",
Cntr.1.file, "ml_star\\autolys\\autolystube_a00.ctr",
Cntr.1.fileRel, ".\\autolystube_a00.ctr",
Cntr.1.offsetx, "0",
Cntr.1.offsety, "0",
Columns, "1",
ConnectedCtr, "0",
DataType, "2",
Description, "Waste definition for AutoLys Tube (fits to standard tip waste)",
Dim.Dx, "150",
Dim.Dy, "220",
Dim.Dz, "32.6",
Dx, "18",
Dy, "27",
GrpCnt, "0",
Hole.Shape, "0",
Hole.X, "12.6",
Hole.Y, "12.6",
Hole.Z, "12.6",
IX.First, "1",
IX.Inc, "1",
IX.Index, "1",
IX.Start, "0",
Options, "0",
Property.1, "MlStarAutoLysTubeIsWaste",
Property.2, "MlStarAutoLysTubeLiftUpDist",
Property.3, "MlStarAutoLysTubeToCapZDist",
PropertyCnt, "3",
PropertyValue.1, "1",
PropertyValue.2, "96",
PropertyValue.3, "50",
ReadOnly, "1",
Rows, "8",
SegmentCount_x, "0",
SegmentCount_y, "0",
Shape, "1",
SingleCntr, "1",
StackHt, "0",
Stagger, "0",
UseBndry, "1",
ViewName, "AutoLys Tube Waste Rack",
Visible, "0"
};

DataDef,HxPars,3,AuditTrailData,
[
")"
];

* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:41$$checksum=657e2d22$$length=098$$