HxCfgFile,3;

ConfigIsValid,Y;

DataDef,TEMPLATE,1,default,
{
BackgrndClr, "15780518",
Barcode.Unique, "0",
Barcode.Value, "",
Category.0.Id, "1018",
Category.1.Id, "20010",
CategoryCnt, "2",
Clearance, "140",
Description, "Carrier with 4 Hamilton Heater Shakers 3.0mm with AutoLys adapters",
Dim.Dx, "157.5",
Dim.Dy, "497",
Dim.Dz, "83.7",
Property.1, "MlStarCarIsAutoLoad",
Property.2, "MlStarCarIsLoadable",
Property.3, "MlStarCarIsRecognizable",
Property.4, "MlStarCarLabelName",
Property.5, "MlStarCarNoReadBarcode",
Property.6, "MlStarCarPosAreRecognizable",
Property.7, "MlStarCarWidthAsT",
PropertyCnt, "7",
PropertyValue.1, "0",
PropertyValue.2, "0",
PropertyValue.3, "0",
PropertyValue.4, "PLT_CAR_L4_HHS-ALT_A00",
PropertyValue.5, "1",
PropertyValue.6, "0",
PropertyValue.7, "7",
ReadOnly, "1",
Site.1.Dx, "127",
Site.1.Dy, "86",
Site.1.Id, "4",
Site.1.IsCovered, "0",
Site.1.Label, "1",
Site.1.LabwareFile, "ML_STAR\\AutoLys\\Ham_24_Adp_HHS-AutoLys_A00.rck",
Site.1.LabwareFileRel, ".\\Ham_24_Adp_HHS-AutoLys_A00.rck",
Site.1.Posn, "4",
Site.1.SnapBase, "1",
Site.1.Stack, "0",
Site.1.StackSize, "1",
Site.1.Visible, "1",
Site.1.X, "14.25",
Site.1.Y, "14.75",
Site.1.Z, "83",
Site.2.Dx, "127",
Site.2.Dy, "86",
Site.2.Id, "3",
Site.2.IsCovered, "0",
Site.2.Label, "1",
Site.2.LabwareFile, "ML_STAR\\AutoLys\\Ham_24_Adp_HHS-AutoLys_A00.rck",
Site.2.LabwareFileRel, ".\\Ham_24_Adp_HHS-AutoLys_A00.rck",
Site.2.Posn, "3",
Site.2.SnapBase, "1",
Site.2.Stack, "0",
Site.2.StackSize, "1",
Site.2.Visible, "1",
Site.2.X, "14.25",
Site.2.Y, "134.75",
Site.2.Z, "83",
Site.3.Dx, "127",
Site.3.Dy, "86",
Site.3.Id, "2",
Site.3.IsCovered, "0",
Site.3.Label, "1",
Site.3.LabwareFile, "ML_STAR\\AutoLys\\Ham_24_Adp_HHS-AutoLys_A00.rck",
Site.3.LabwareFileRel, ".\\Ham_24_Adp_HHS-AutoLys_A00.rck",
Site.3.Posn, "2",
Site.3.SnapBase, "1",
Site.3.Stack, "0",
Site.3.StackSize, "1",
Site.3.Visible, "1",
Site.3.X, "14.25",
Site.3.Y, "254.75",
Site.3.Z, "83",
Site.4.Dx, "127",
Site.4.Dy, "86",
Site.4.Id, "1",
Site.4.IsCovered, "0",
Site.4.Label, "1",
Site.4.LabwareFile, "ML_STAR\\AutoLys\\Ham_24_Adp_HHS-AutoLys_A00.rck",
Site.4.LabwareFileRel, ".\\Ham_24_Adp_HHS-AutoLys_A00.rck",
Site.4.Posn, "1",
Site.4.SnapBase, "1",
Site.4.Stack, "0",
Site.4.StackSize, "1",
Site.4.Visible, "1",
Site.4.X, "14.25",
Site.4.Y, "374.75",
Site.4.Z, "83",
Site.Cnt, "4",
UseBndry, "0",
ViewName, "",
Visible, "1"
};

DataDef,HxPars,3,AuditTrailData,
[
")"
];

* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:40$$checksum=4ab661d6$$length=098$$