HxCfgFile,3;

ConfigIsValid,Y;

DataDef,RECTRACK,3,default,
{
3DModel, "Nimbus\\96Head, 1ml\\Core96WasteTips.x",
3DModelRel, ".\\Core96WasteTips.x",
3DxOffset, "0",
3DyOffset, "0",
3DzOffset, "-10",
BackgrndClr, "12632256",
Barcode.Unique, "0",
Barcode.Value, "",
BndryX, "14",
BndryY, "11.5",
CategoryCnt, "0",
Clearance, "55",
Cntr.1.base, "3",
Cntr.1.file, "Nimbus\\96Head, 1ml\\waste.ctr",
Cntr.1.fileRel, ".\\waste.ctr",
Cntr.1.offsetx, "0",
Cntr.1.offsety, "0",
Columns, "12",
ConnectedCtr, "0",
DataType, "2",
Description, "Tip Drop Off location for Waste",
Dim.Dx, "127",
Dim.Dy, "86",
Dim.Dz, "55",
Dx, "9",
Dy, "9",
GrpCnt, "0",
Hole.Shape, "0",
Hole.X, "6.8",
Hole.Y, "6.8",
Hole.Z, "6.8",
IX.First, "1",
IX.Inc, "1",
IX.Index, "0",
IX.Start, "0",
Options, "0",
Property.1, "IsDefaultWaste",
PropertyCnt, "1",
PropertyValue.1, "1",
ReadOnly, "1",
Rows, "8",
Seg_x.0.LowerWidth, "0",
Seg_x.0.SegmentHeight, "0",
Seg_x.0.UpperWidth, "0",
Seg_x.1.LowerWidth, "0",
Seg_x.1.SegmentHeight, "0",
Seg_x.1.UpperWidth, "0",
Seg_y.0.LowerWidth, "0",
Seg_y.0.SegmentHeight, "0",
Seg_y.0.UpperWidth, "0",
Seg_y.1.LowerWidth, "0",
Seg_y.1.SegmentHeight, "0",
Seg_y.1.UpperWidth, "0",
SegmentCount_x, "2",
SegmentCount_y, "2",
Shape, "1",
SingleCntr, "1",
StackHt, "16",
Stagger, "0",
UseBndry, "1",
ViewName, "Tip Waste",
Visible, "1"
};

DataDef,HxPars,3,AuditTrailData,
[
"(1",
"3-532742140",
"2",
"1-532742141",
" ",
"1-532742142",
"Software",
"5-532742143",
"41353.5703472",
"1-532742138",
"0",
"1-532742139",
"1",
")",
")"
];

* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:41$$checksum=95d34486$$length=098$$