HxCfgFile,3;

ConfigIsValid,Y;

DataDef,TEMPLATE,1,default,
{
3DModel, "Nimbus\\96Head, 1ml\\67953-01_front_waste_chute.x",
3DModelRel, ".\\67953-01_front_waste_chute.x",
3DxOffset, "0",
3DyOffset, "-150",
3DzOffset, "-250",
BackgrndClr, "12632256",
Barcode.Unique, "0",
Barcode.Value, "",
Category.0.Id, "30005",
CategoryCnt, "1",
Clearance, "80",
Description, "Nimbus Front Waste Chute",
Dim.Dx, "201.83",
Dim.Dy, "100.6",
Dim.Dz, "76",
Image3D, "Nimbus\\96Head, 1ml\\67953-01.jpg",
ImageRel, ".\\67953-01.jpg",
Property.1, "PartNumber",
PropertyCnt, "1",
PropertyValue.1, "66141-01",
ReadOnly, "1",
Site.1.Dx, "127",
Site.1.Dy, "86",
Site.1.Id, "2",
Site.1.IsCovered, "0",
Site.1.Label, "0",
Site.1.LabwareFile, "Nimbus\\96Head, 1ml\\WasteLabwareL.rck",
Site.1.LabwareFileRel, ".\\WasteLabwareL.rck",
Site.1.Posn, "2",
Site.1.SnapBase, "1",
Site.1.Stack, "0",
Site.1.StackSize, "1",
Site.1.Visible, "0",
Site.1.X, "8.22",
Site.1.Y, "7.3",
Site.1.Z, "51",
Site.2.Dx, "127",
Site.2.Dy, "86",
Site.2.Id, "1",
Site.2.IsCovered, "0",
Site.2.Label, "0",
Site.2.LabwareFile, "Nimbus\\96Head, 1ml\\CORE96Waste.rck",
Site.2.LabwareFileRel, ".\\CORE96Waste.rck",
Site.2.Posn, "1",
Site.2.SnapBase, "1",
Site.2.Stack, "0",
Site.2.StackSize, "1",
Site.2.Visible, "1",
Site.2.X, "71.22",
Site.2.Y, "7.3",
Site.2.Z, "46",
Site.Cnt, "2",
UseBndry, "0",
ViewName, "Nimbus Waste",
Visible, "1"
};

DataDef,HxPars,3,AuditTrailData,
[
"(3",
"3-532742140",
"2",
"1-532742141",
" ",
"1-532742142",
"Software",
"5-532742143",
"41851.6275694",
"1-532742138",
"2",
"1-532742139",
"1",
")",
"(1",
"3-532742140",
"2",
"1-532742141",
" ",
"1-532742142",
"Software",
"5-532742143",
"41276.6201852",
"1-532742138",
"0",
"1-532742139",
"1",
")",
"(2",
"3-532742140",
"2",
"1-532742141",
" ",
"1-532742142",
"Software",
"5-532742143",
"41344.6012963",
"1-532742138",
"1",
"1-532742139",
"1",
")",
")"
];

* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:40$$checksum=55292eeb$$length=098$$