HxCfgFile,3;

ConfigIsValid,Y;

DataDef,TEMPLATE,1,default,
{
3DModel, "Nimbus\\96Head, 1ml\\CORE96EnclosedWaste_66141-01.x",
3DModelRel, ".\\CORE96EnclosedWaste_66141-01.x",
3DxOffset, "-40",
3DyOffset, "0",
3DzOffset, "-55",
BackgrndClr, "12632256",
Barcode.Unique, "0",
Barcode.Value, "",
Bitmap, "Nimbus\\96Head, 1ml\\CORE96EnclosedWaste.bmp",
BitmapRel, ".\\CORE96EnclosedWaste.bmp",
Category.0.Id, "30005",
CategoryCnt, "1",
Clearance, "50",
Description, "Nimbus Enclosed CORE-96 Waste Chute",
Dim.Dx, "104",
Dim.Dy, "198",
Dim.Dz, "50",
Image3D, "Nimbus\\96Head, 1ml\\CORE96EnclosedWaste.png",
ImageRel, ".\\CORE96EnclosedWaste.png",
Property.1, "PartNumber",
Property.2, "WasteIOLine",
Property.3, "WasteIOSeconds",
Property.4, "WasteLabwareAngle",
PropertyCnt, "4",
PropertyValue.1, "66141-01",
PropertyValue.2, "1",
PropertyValue.3, "10",
PropertyValue.4, "270",
ReadOnly, "1",
Site.1.Dx, "86",
Site.1.Dy, "127",
Site.1.Id, "Labware",
Site.1.IsCovered, "0",
Site.1.Label, "0",
Site.1.LabwareFile, "Nimbus\\96Head, 1ml\\WasteLabware.rck",
Site.1.LabwareFileRel, ".\\WasteLabware.rck",
Site.1.Posn, "2",
Site.1.SnapBase, "1",
Site.1.Stack, "0",
Site.1.StackSize, "1",
Site.1.Visible, "1",
Site.1.X, "-35",
Site.1.Y, "41.1",
Site.1.Z, "52",
Site.2.Dx, "127",
Site.2.Dy, "86",
Site.2.Id, "Tips",
Site.2.IsCovered, "0",
Site.2.Label, "0",
Site.2.LabwareFile, "Nimbus\\96Head, 1ml\\CORE96Waste.rck",
Site.2.LabwareFileRel, ".\\CORE96Waste.rck",
Site.2.Posn, "1",
Site.2.SnapBase, "1",
Site.2.Stack, "0",
Site.2.StackSize, "1",
Site.2.Visible, "1",
Site.2.X, "10",
Site.2.Y, "56",
Site.2.Z, "53",
Site.Cnt, "2",
UseBndry, "0",
ViewName, "Nimbus Waste",
Visible, "1"
};

DataDef,HxPars,3,AuditTrailData,
[
"(3",
"3-532742140",
"2",
"1-532742141",
" ",
"1-532742142",
"Software",
"5-532742143",
"41353.5700694",
"1-532742138",
"2",
"1-532742139",
"1",
")",
"(4",
"3-532742140",
"2",
"1-532742141",
" ",
"1-532742142",
"Software",
"5-532742143",
"41354.3643056",
"1-532742138",
"3",
"1-532742139",
"1",
")",
"(5",
"3-532742140",
"2",
"1-532742141",
"moved waste labware ",
"1-532742142",
"Software",
"5-532742143",
"41382.4007755",
"1-532742138",
"4",
"1-532742139",
"1",
")",
"(1",
"3-532742140",
"2",
"1-532742141",
" ",
"1-532742142",
"Software",
"5-532742143",
"41276.6206019",
"1-532742138",
"0",
"1-532742139",
"1",
")",
"(2",
"3-532742140",
"2",
"1-532742141",
" ",
"1-532742142",
"Software",
"5-532742143",
"41348.5622454",
"1-532742138",
"1",
"1-532742139",
"1",
")",
")"
];

* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:40$$checksum=aaf13144$$length=098$$