HxCfgFile,3;

ConfigIsValid,Y;

DataDef,RECTRACK,3,default,
{
BackgrndClr, "16777215",
Barcode.Unique, "0",
Barcode.Value, "",
Bitmap, "bitmaps\\96_p.bmp",
BitmapRel, "..\\..\\bitmaps\\96_p.bmp",
BndryX, "11.5",
BndryY, "14",
CategoryCnt, "0",
Clearance, "14.24",
Cntr.1.base, "3.57",
Cntr.1.file, "nimbus\\96head, 1ml\\wastelabware.ctr",
Cntr.1.fileRel, ".\\wastelabware.ctr",
Cntr.1.offsetx, "0",
Cntr.1.offsety, "0",
Columns, "8",
ConnectedCtr, "0",
DataType, "0",
Description, "Costar plate with 96 flat bottom wells (Portrait)",
Dim.Dx, "86",
Dim.Dy, "127",
Dim.Dz, "14.24",
Dx, "9",
Dy, "9",
GrpCnt, "0",
Hole.Shape, "0",
Hole.X, "6.86",
Hole.Y, "6.86",
Hole.Z, "6.86",
IX.First, "1",
IX.Inc, "1",
IX.Index, "1",
IX.Start, "1",
Options, "0",
Property.1, "IsLabwareWaste",
Property.2, "WasteLabwareAngle",
PropertyCnt, "2",
PropertyValue.1, "1",
PropertyValue.2, "270",
ReadOnly, "1",
Rows, "12",
Seg_x.0.LowerWidth, "82",
Seg_x.0.SegmentHeight, "8",
Seg_x.0.UpperWidth, "82",
Seg_x.1.LowerWidth, "85.3",
Seg_x.1.SegmentHeight, "6.2",
Seg_x.1.UpperWidth, "85.3",
Seg_y.0.LowerWidth, "124",
Seg_y.0.SegmentHeight, "8",
Seg_y.0.UpperWidth, "124",
Seg_y.1.LowerWidth, "127.5",
Seg_y.1.SegmentHeight, "6.2",
Seg_y.1.UpperWidth, "127.5",
SegmentCount_x, "2",
SegmentCount_y, "2",
Shape, "1",
SingleCntr, "1",
StackHt, "13",
Stagger, "0",
UseBndry, "1",
ViewName, "Costar 96 (Portrait)",
Visible, "0"
};

DataDef,HxPars,3,AuditTrailData,
[
"(1",
"3-532742140",
"2",
"1-532742141",
" ",
"1-532742142",
"Software",
"5-532742143",
"41352.4433912",
"1-532742138",
"0",
"1-532742139",
"1",
")",
"(2",
"3-532742140",
"2",
"1-532742141",
" ",
"1-532742142",
"Software",
"5-532742143",
"41353.570162",
"1-532742138",
"1",
"1-532742139",
"1",
")",
")"
];

* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:41$$checksum=8d6642e2$$length=098$$