HxCfgFile,3;

ConfigIsValid,Y;

DataDef,RECTRACK,3,default,
{
BackgrndClr, "16777215",
Barcode.Unique, "0",
Barcode.Value, "",
Bitmap, "BITMAPS\\96_L.BMP",
BitmapRel, "..\\..\\BITMAPS\\96_L.BMP",
BndryX, "14",
BndryY, "11.5",
CategoryCnt, "0",
Clearance, "14.24",
Cntr.1.base, "3.57",
Cntr.1.file, "Nimbus\\96Head, 1ml\\wastelabware.ctr",
Cntr.1.fileRel, ".\\wastelabware.ctr",
Cntr.1.offsetx, "0",
Cntr.1.offsety, "0",
Columns, "12",
ConnectedCtr, "0",
DataType, "1",
Description, "Costar plate with 96 flat bottom wells (Landscape)",
Dim.Dx, "127",
Dim.Dy, "86",
Dim.Dz, "14.24",
Dx, "9",
Dy, "9",
GrpCnt, "0",
Hole.Shape, "0",
Hole.X, "6.86",
Hole.Y, "6.86",
Hole.Z, "6.86",
IX.First, "1",
IX.Inc, "0",
IX.Index, "1",
IX.Start, "0",
Options, "0",
Property.1, "IsLabwareWaste",
Property.2, "WasteLabwareAngle",
PropertyCnt, "2",
PropertyValue.1, "1",
PropertyValue.2, "180",
ReadOnly, "1",
Rows, "8",
Seg_x.0.LowerWidth, "82",
Seg_x.0.SegmentHeight, "8",
Seg_x.0.UpperWidth, "82",
Seg_x.1.LowerWidth, "85.3",
Seg_x.1.SegmentHeight, "6.2",
Seg_x.1.UpperWidth, "85.3",
Seg_y.0.LowerWidth, "124",
Seg_y.0.SegmentHeight, "8",
Seg_y.0.UpperWidth, "124",
Seg_y.1.LowerWidth, "127.5",
Seg_y.1.SegmentHeight, "6.2",
Seg_y.1.UpperWidth, "127.5",
SegmentCount_x, "2",
SegmentCount_y, "2",
Shape, "1",
SingleCntr, "1",
StackHt, "13",
Stagger, "0",
UseBndry, "1",
ViewName, "Costar 96 (Landscape)",
Visible, "0"
};

DataDef,HxPars,3,AuditTrailData,
[
"(1",
"3-532742140",
"2",
"1-532742141",
" ",
"1-532742142",
"Software",
"5-532742143",
"41851.6196181",
"1-532742138",
"0",
"1-532742139",
"1",
")",
"(2",
"3-532742140",
"2",
"1-532742141",
" ",
"1-532742142",
"Software",
"5-532742143",
"41851.6273958",
"1-532742138",
"1",
"1-532742139",
"1",
")",
")"
];

* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:41$$checksum=5789af6f$$length=098$$