HxCfgFile,3;

ConfigIsValid,Y;

DataDef,RECTRACK,3,default,
{
3DModel, "CalTool5mL(CCT II).x",
3DModelRel, "..\\..\\..\\..\\..\\..\\..\\VectorProducts\\Vector\\Development-Improvements branch\\Runmaster\\Labware\\CalTool5mL(CCT II).x",
3DxOffset, "-0.4",
3DyOffset, "0.2",
3DzOffset, "5.75",
BackgrndClr, "10789024",
Barcode.Unique, "0",
Barcode.Value, "",
BndryX, "6.925",
BndryY, "6.925",
CategoryCnt, "0",
Clearance, "44",
Cntr.1.base, "0",
Cntr.1.file, "C:\\Git\\Nimbus\\src\\Common\\Labware\\Nimbus\\Channels\\caltool5ml.ctr",
Cntr.1.fileRel, "..\\Channels\\caltool5ml.ctr",
Cntr.1.offsetx, "0",
Cntr.1.offsety, "0",
Columns, "1",
ConnectedCtr, "0",
DataType, "2",
Description, "5ml calibration tool for the iProbe",
Dim.Dx, "13.85",
Dim.Dy, "13.85",
Dim.Dz, "42",
Dx, "18",
Dy, "18",
Hole.Shape, "0",
Hole.X, "0",
Hole.Y, "0",
Hole.Z, "13.85",
IX.First, "1",
IX.Inc, "1",
IX.Index, "0",
IX.Start, "0",
Options, "0",
Property.1, "CCTII",
Property.2, "CORETool",
Property.3, "IsTipRack",
Property.4, "TipTypeEnum",
PropertyCnt, "4",
PropertyValue.1, "Cal5ML",
PropertyValue.2, "1",
PropertyValue.3, "1",
PropertyValue.4, "52",
ReadOnly, "1",
Rows, "1",
SegmentCount_x, "0",
SegmentCount_y, "0",
Shape, "1",
SingleCntr, "1",
StackHt, "0",
Stagger, "9",
UseBndry, "1",
ViewName, "Nimbus iProbe Calibration, 5ml",
Visible, "0"
};

DataDef,HxPars,3,AuditTrailData,
[
"(1",
"3-532742140",
"2",
"1-532742141",
"Updating 3D View Model from CalTool5mL(UCCT).x to CalTool5mL(CCT II).x",
"1-532742142",
"lugo_m",
"5-532742143",
"44687.4636806",
"1-532742138",
"0",
"1-532742139",
"1",
")",
"(2",
"3-532742140",
"2",
"1-532742141",
"Updated property \"UCCT\" to \"CCTII\"",
"1-532742142",
"testUser",
"5-532742143",
"44705.6882176",
"1-532742138",
"1",
"1-532742139",
"1",
")",
")"
];

* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:40$$checksum=42554a3b$$length=098$$