HxCfgFile,3;

ConfigIsValid,Y;

DataDef,RECTRACK,3,default,
{
BackgrndClr, "16777215",
Barcode.Unique, "0",
Barcode.Value, "235655************",
Bitmap, "bitmaps\\ham_dw96_l.bmp",
BitmapRel, "..\\..\\bitmaps\\ham_dw96_l.bmp",
BndryX, "14",
BndryY, "11.5",
CategoryCnt, "0",
Clearance, "41",
Cntr.1.base, "3.6",
Cntr.1.file, "Nimbus\\Verification\\ham_12_ml.ctr",
Cntr.1.fileRel, ".\\ham_12_ml.ctr",
Cntr.1.offsetx, "0",
Cntr.1.offsety, "0",
Columns, "12",
ConnectedCtr, "0",
DataType, "1",
Description, "Hamilton 1.2 ml deep well plate  with 96 wells (P/N: 235655)",
Dim.Dx, "127",
Dim.Dy, "86",
Dim.Dz, "41",
Dx, "9",
Dy, "9",
GrpCnt, "0",
Hole.Shape, "0",
Hole.X, "6.9",
Hole.Y, "6.9",
Hole.Z, "6.9",
IX.First, "1",
IX.Inc, "0",
IX.Index, "1",
IX.Start, "0",
Options, "0",
ReadOnly, "1",
Rows, "8",
SegmentCount_x, "0",
SegmentCount_y, "0",
Shape, "1",
SingleCntr, "1",
StackHt, "39",
Stagger, "0",
UseBndry, "1",
ViewName, "Hamilton 1.2 ml deep well plate",
Visible, "0"
};

DataDef,HxPars,3,AuditTrailData,
[
"(11",
"3-532742140",
"2",
"1-532742141",
" ",
"1-532742142",
"Software",
"5-532742143",
"41359.5323148",
"1-532742138",
"2",
"1-532742139",
"1",
")",
"(3",
"3-532742140",
"1",
"1-532742141",
"-",
"1-532742142",
"djaquemar",
"5-532742143",
"38379.5873495",
")",
"(4",
"3-532742140",
"1",
"1-532742141",
"-",
"1-532742142",
"djaquemar",
"5-532742143",
"38379.5892014",
")",
"(5",
"3-532742140",
"1",
"1-532742141",
"-",
"1-532742142",
"djaquemar",
"5-532742143",
"38379.5899884",
")",
"(6",
"3-532742140",
"1",
"1-532742141",
"-",
"1-532742142",
"djaquemar",
"5-532742143",
"38379.6015972",
")",
"(7",
"3-532742140",
"1",
"1-532742141",
"-",
"1-532742142",
"djaquemar",
"5-532742143",
"38379.6092477",
")",
"(8",
"3-532742140",
"2",
"1-532742141",
" ",
"1-532742142",
"djaquemar",
"5-532742143",
"38379.6395949",
"1-532742138",
"0",
"1-532742139",
"1",
")",
"(9",
"3-532742140",
"1",
"1-532742141",
"-",
"1-532742142",
"djaquemar",
"5-532742143",
"38379.710706",
")",
"(1",
"3-532742140",
"1",
"1-532742141",
"-",
"1-532742142",
"djaquemar",
"5-532742143",
"38379.5190162",
")",
"(2",
"3-532742140",
"1",
"1-532742141",
"-",
"1-532742142",
"djaquemar",
"5-532742143",
"38379.523831",
")",
"(10",
"3-532742140",
"2",
"1-532742141",
" ",
"1-532742142",
"djaquemar",
"5-532742143",
"38379.7377662",
"1-532742138",
"1",
"1-532742139",
"1",
")",
")"
];

* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:40$$checksum=7939c192$$length=098$$