HxCfgFile,2;

ConfigIsValid,Y;

DataDef,CONTAINER,3,default,
{
1.DX, "6.9",
1.DY, "6.4",
1.DZ, "7",
1.EqnOfVol, "h*34.7486",
1.Max, "36.8",
1.Min, "0.8",
1.Shape, "3",
2.DX, "0",
2.DY, "0",
2.DZ, "6.4",
2.EqnOfVol, "h*h*(10.0531 - 1.0472*h)",
2.Max, "0.8",
2.Min, "0",
2.Shape, "4",
Barcode.Value, "",
BaseMM, "1",
Clearance, "42",
Depth, "36.8",
Dim.Dx, "6.9",
Dim.Dy, "6.9",
Dim.Dz, "0",
LS, "1",
LSHt, "40",
MaxDepth, "0",
ReadOnly, "1",
Segments, "2",
Shape, "0",
TchBack, "3",
TchBase, "0",
TchFront, "3",
TchHt, "30",
TchLeft, "3",
TchOff, "1",
TchRight, "3",
UseBndry, "0"
};

DataDef,HxPars,2,AuditTrailData,
{
1.K, "3",
1.T, "0",
1.V.1.K, "-532742140",
1.V.1.T, "3",
1.V.1.V, "2",
1.V.2.K, "-532742141",
1.V.2.T, "1",
1.V.2.V, " ",
1.V.3.K, "-532742142",
1.V.3.T, "1",
1.V.3.V, "djaquemar",
1.V.4.K, "-532742143",
1.V.4.T, "5",
1.V.4.V, "38379.6389931",
1.V.5.K, "-532742138",
1.V.5.T, "1",
1.V.5.V, "0",
1.V.6.K, "-532742139",
1.V.6.T, "1",
1.V.6.V, "1",
1.V.C, "6",
2.K, "1",
2.T, "0",
2.V.1.K, "-532742140",
2.V.1.T, "3",
2.V.1.V, "1",
2.V.2.K, "-532742141",
2.V.2.T, "1",
2.V.2.V, "-",
2.V.3.K, "-532742142",
2.V.3.T, "1",
2.V.3.V, "djaquemar",
2.V.4.K, "-532742143",
2.V.4.T, "5",
2.V.4.V, "38379.5071296",
2.V.C, "4",
3.K, "2",
3.T, "0",
3.V.1.K, "-532742140",
3.V.1.T, "3",
3.V.1.V, "1",
3.V.2.K, "-532742141",
3.V.2.T, "1",
3.V.2.V, "-",
3.V.3.K, "-532742142",
3.V.3.T, "1",
3.V.3.V, "djaquemar",
3.V.4.K, "-532742143",
3.V.4.T, "5",
3.V.4.V, "38379.5141782",
3.V.C, "4",
C, "3",
ReadOnly, "1"
};

* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:41$$checksum=078e592b$$length=098$$