HxCfgFile,3;

ConfigIsValid,Y;

DataDef,RECTRACK,3,default,
{
BackgrndClr, "16777215",
Barcode.Unique, "0",
Barcode.Value, "",
Bitmap, "bitmaps\\rt_l.bmp",
BitmapRel, "..\\..\\bitmaps\\rt_l.bmp",
BndryX, "13",
BndryY, "11.5",
Category.0.Id, "1019",
Category.1.Id, "1008",
CategoryCnt, "2",
Clearance, "47",
Cntr.1.base, "0",
Cntr.1.file, "Nimbus\\Verification\\ham_dw_rgt_96.ctr",
Cntr.1.fileRel, ".\\ham_dw_rgt_96.ctr",
Cntr.1.offsetx, "0",
Cntr.1.offsety, "0",
Columns, "12",
ConnectedCtr, "0",
DataType, "2",
Description, "",
Dim.Dx, "127",
Dim.Dy, "86",
Dim.Dz, "47",
Dx, "9",
Dy, "9",
GrpCnt, "0",
Hole.Shape, "1",
Hole.X, "9",
Hole.Y, "9",
Hole.Z, "9",
IX.First, "1",
IX.Inc, "1",
IX.Index, "0",
IX.Start, "0",
Image3D, "Nimbus\\Verification\\ham_dw_rgt_96.png",
ImageRel, ".\\ham_dw_rgt_96.png",
Options, "0",
ReadOnly, "1",
Rows, "8",
SegmentCount_x, "0",
SegmentCount_y, "0",
Shape, "1",
SingleCntr, "1",
StackHt, "0",
Stagger, "0",
UseBndry, "1",
ViewName, "",
Visible, "0"
};

DataDef,HxPars,3,AuditTrailData,
[
"(1",
"3-532742140",
"2",
"1-532742141",
" ",
"1-532742142",
"Software",
"5-532742143",
"41359.5299884",
"1-532742138",
"0",
"1-532742139",
"1",
")",
")"
];

* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:40$$checksum=8ce2dc00$$length=098$$