HxCfgFile,3;

ConfigIsValid,Y;

DataDef,TEMPLATE,1,default,
{
BackgrndClr, "12632256",
Barcode.Unique, "0",
Barcode.Value, "LRC-****",
CategoryCnt, "0",
Clearance, "68",
Description, "Hd Deck Tool to qualify channel accuracy",
Dim.Dx, "22.454",
Dim.Dy, "402.844",
Dim.Dz, "66",
Property.1, "BCMask$",
Property.2, "BCPositionCount",
Property.3, "IsLoadable",
Property.4, "PartNumber",
Property.5, "ROI_Bottom",
Property.6, "ROI_Left",
Property.7, "ROI_Right",
Property.8, "ROI_Top",
PropertyCnt, "8",
PropertyValue.1, "P-**",
PropertyValue.2, "3",
PropertyValue.3, "1",
PropertyValue.4, "96890-01",
PropertyValue.5, "480",
PropertyValue.6, "0",
PropertyValue.7, "752",
PropertyValue.8, "0",
ReadOnly, "1",
Site.1.Dx, "22.454",
Site.1.Dy, "81",
Site.1.Id, "1",
Site.1.IsCovered, "0",
Site.1.Label, "0",
Site.1.LabwareFile, "Nimbus\\Toolbox\\Nimbus_HD_8TouchOff.rck",
Site.1.LabwareFileRel, ".\\Nimbus_HD_8TouchOff.rck",
Site.1.Posn, "1",
Site.1.SnapBase, "1",
Site.1.Stack, "0",
Site.1.StackSize, "1",
Site.1.Visible, "1",
Site.1.X, "-0.184",
Site.1.Y, "303.13",
Site.1.Z, "45.79",
Site.2.Dx, "22.454",
Site.2.Dy, "81",
Site.2.Id, "2",
Site.2.IsCovered, "0",
Site.2.Label, "0",
Site.2.LabwareFile, "Nimbus\\Toolbox\\Nimbus_HD_8Needles_300ul.rck",
Site.2.LabwareFileRel, ".\\Nimbus_HD_8Needles_300ul.rck",
Site.2.Posn, "2",
Site.2.SnapBase, "1",
Site.2.Stack, "0",
Site.2.StackSize, "1",
Site.2.Visible, "1",
Site.2.X, "-0.184",
Site.2.Y, "165.4",
Site.2.Z, "56.64",
Site.3.Dx, "22.454",
Site.3.Dy, "81",
Site.3.Id, "3",
Site.3.IsCovered, "0",
Site.3.Label, "0",
Site.3.LabwareFile, "Nimbus\\Toolbox\\Nimbus_HD_8TouchOff.rck",
Site.3.LabwareFileRel, ".\\Nimbus_HD_8TouchOff.rck",
Site.3.Posn, "3",
Site.3.SnapBase, "1",
Site.3.Stack, "0",
Site.3.StackSize, "1",
Site.3.Visible, "1",
Site.3.X, "-0.184",
Site.3.Y, "27.67",
Site.3.Z, "45.79",
Site.Cnt, "3",
UseBndry, "0",
ViewName, "HD Deck Tool 300ul",
Visible, "1"
};
* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:40$$checksum=af3e2924$$length=100$$