HxCfgFile,3;

ConfigIsValid,Y;

DataDef,CONTAINER,3,default,
{
1.DX, "0",
1.DY, "0",
1.DZ, "6.8",
1.EqnOfVol, "h*36.3168",
1.Max, "9",
1.Min, "0",
1.Shape, "0",
Barcode.Unique, "0",
Barcode.Value, "",
BaseMM, "0",
CategoryCnt, "0",
Clearance, "12",
Depth, "9",
Description, "",
Dim.Dx, "6.8",
Dim.Dy, "6.8",
Dim.Dz, "0",
LS, "0",
MaxDepth, "1",
ReadOnly, "1",
Segments, "1",
Shape, "0",
TchBase, "0",
TchOff, "0",
UseBndry, "0",
ViewName, "",
Visible, "0"
};

DataDef,RECTRACK,3,default,
{
1.ID, "1",
1.X, "0",
1.Y, "-0",
10.ID, "10",
10.X, "34",
10.Y, "-22.5",
11.ID, "11",
11.X, "34",
11.Y, "-37.5",
12.ID, "12",
12.X, "34",
12.Y, "-64",
13.ID, "13",
13.X, "49",
13.Y, "4",
14.ID, "14",
14.X, "49",
14.Y, "-22.5",
15.ID, "15",
15.X, "49",
15.Y, "-37.5",
16.ID, "16",
16.X, "49",
16.Y, "-64",
17.ID, "17",
17.X, "64",
17.Y, "4",
18.ID, "18",
18.X, "64",
18.Y, "-22.5",
19.ID, "19",
19.X, "64",
19.Y, "-37.5",
2.ID, "2",
2.X, "0",
2.Y, "-20",
20.ID, "20",
20.X, "64",
20.Y, "-64",
21.ID, "21",
21.X, "79",
21.Y, "4",
22.ID, "22",
22.X, "79",
22.Y, "-22.5",
23.ID, "23",
23.X, "79",
23.Y, "-37.5",
24.ID, "24",
24.X, "79",
24.Y, "-64",
25.ID, "25",
25.X, "94",
25.Y, "4",
26.ID, "26",
26.X, "94",
26.Y, "-22.5",
27.ID, "27",
27.X, "94",
27.Y, "-37.5",
28.ID, "28",
28.X, "94",
28.Y, "-64",
29.ID, "29",
29.X, "109",
29.Y, "4",
3.ID, "3",
3.X, "0",
3.Y, "-40",
30.ID, "30",
30.X, "109",
30.Y, "-22.5",
31.ID, "31",
31.X, "109",
31.Y, "-37.5",
32.ID, "32",
32.X, "109",
32.Y, "-64",
4.ID, "4",
4.X, "0",
4.Y, "-60",
5.ID, "5",
5.X, "18",
5.Y, "-0",
6.ID, "6",
6.X, "18",
6.Y, "-20",
7.ID, "7",
7.X, "18",
7.Y, "-40",
8.ID, "8",
8.X, "18",
8.Y, "-60",
9.ID, "9",
9.X, "34",
9.Y, "4",
BackgrndClr, "0",
Barcode.Unique, "0",
Barcode.Value, "",
BndryX, "9.5",
BndryY, "73",
CategoryCnt, "0",
Clearance, "66",
Cntr.1.base, "5",
Cntr.1.file, "Nimbus\\Channels\\starstat5.0.ctr",
Cntr.1.fileRel, ".\\starstat5.0.ctr",
Cntr.1.offsetx, "0",
Cntr.1.offsety, "0",
Cntr.1.posn, "1",
Cntr.10.base, "0.7",
Cntr.10.file, "Nimbus\\Channels\\eppendorf1.5.ctr",
Cntr.10.fileRel, ".\\eppendorf1.5.ctr",
Cntr.10.offsetx, "0",
Cntr.10.offsety, "0",
Cntr.10.posn, "10",
Cntr.11.base, "0.7",
Cntr.11.file, "Nimbus\\Channels\\eppendorf1.5.ctr",
Cntr.11.fileRel, ".\\eppendorf1.5.ctr",
Cntr.11.offsetx, "0",
Cntr.11.offsety, "0",
Cntr.11.posn, "11",
Cntr.12.base, "0.7",
Cntr.12.file, "Nimbus\\Channels\\eppendorf1.5.ctr",
Cntr.12.fileRel, ".\\eppendorf1.5.ctr",
Cntr.12.offsetx, "0",
Cntr.12.offsety, "0",
Cntr.12.posn, "12",
Cntr.13.base, "0.7",
Cntr.13.file, "Nimbus\\Channels\\eppendorf1.5.ctr",
Cntr.13.fileRel, ".\\eppendorf1.5.ctr",
Cntr.13.offsetx, "0",
Cntr.13.offsety, "0",
Cntr.13.posn, "13",
Cntr.14.base, "0.7",
Cntr.14.file, "Nimbus\\Channels\\eppendorf1.5.ctr",
Cntr.14.fileRel, ".\\eppendorf1.5.ctr",
Cntr.14.offsetx, "0",
Cntr.14.offsety, "0",
Cntr.14.posn, "14",
Cntr.15.base, "0.7",
Cntr.15.file, "Nimbus\\Channels\\eppendorf1.5.ctr",
Cntr.15.fileRel, ".\\eppendorf1.5.ctr",
Cntr.15.offsetx, "0",
Cntr.15.offsety, "0",
Cntr.15.posn, "15",
Cntr.16.base, "0.7",
Cntr.16.file, "Nimbus\\Channels\\eppendorf1.5.ctr",
Cntr.16.fileRel, ".\\eppendorf1.5.ctr",
Cntr.16.offsetx, "0",
Cntr.16.offsety, "0",
Cntr.16.posn, "16",
Cntr.17.base, "0.7",
Cntr.17.file, "Nimbus\\Channels\\eppendorf1.5.ctr",
Cntr.17.fileRel, ".\\eppendorf1.5.ctr",
Cntr.17.offsetx, "0",
Cntr.17.offsety, "0",
Cntr.17.posn, "17",
Cntr.18.base, "0.7",
Cntr.18.file, "Nimbus\\Channels\\eppendorf1.5.ctr",
Cntr.18.fileRel, ".\\eppendorf1.5.ctr",
Cntr.18.offsetx, "0",
Cntr.18.offsety, "0",
Cntr.18.posn, "18",
Cntr.19.base, "0.7",
Cntr.19.file, "Nimbus\\Channels\\eppendorf1.5.ctr",
Cntr.19.fileRel, ".\\eppendorf1.5.ctr",
Cntr.19.offsetx, "0",
Cntr.19.offsety, "0",
Cntr.19.posn, "19",
Cntr.2.base, "5",
Cntr.2.file, "Nimbus\\Channels\\starstat5.0.ctr",
Cntr.2.fileRel, ".\\starstat5.0.ctr",
Cntr.2.offsetx, "0",
Cntr.2.offsety, "0",
Cntr.2.posn, "2",
Cntr.20.base, "0.7",
Cntr.20.file, "Nimbus\\Channels\\eppendorf1.5.ctr",
Cntr.20.fileRel, ".\\eppendorf1.5.ctr",
Cntr.20.offsetx, "0",
Cntr.20.offsety, "0",
Cntr.20.posn, "20",
Cntr.21.base, "0.7",
Cntr.21.file, "Nimbus\\Channels\\eppendorf1.5.ctr",
Cntr.21.fileRel, ".\\eppendorf1.5.ctr",
Cntr.21.offsetx, "0",
Cntr.21.offsety, "0",
Cntr.21.posn, "21",
Cntr.22.base, "0.7",
Cntr.22.file, "Nimbus\\Channels\\eppendorf1.5.ctr",
Cntr.22.fileRel, ".\\eppendorf1.5.ctr",
Cntr.22.offsetx, "0",
Cntr.22.offsety, "0",
Cntr.22.posn, "22",
Cntr.23.base, "0.7",
Cntr.23.file, "Nimbus\\Channels\\eppendorf1.5.ctr",
Cntr.23.fileRel, ".\\eppendorf1.5.ctr",
Cntr.23.offsetx, "0",
Cntr.23.offsety, "0",
Cntr.23.posn, "23",
Cntr.24.base, "0.7",
Cntr.24.file, "Nimbus\\Channels\\eppendorf1.5.ctr",
Cntr.24.fileRel, ".\\eppendorf1.5.ctr",
Cntr.24.offsetx, "0",
Cntr.24.offsety, "0",
Cntr.24.posn, "24",
Cntr.25.base, "0.7",
Cntr.25.file, "Nimbus\\Channels\\eppendorf1.5.ctr",
Cntr.25.fileRel, ".\\eppendorf1.5.ctr",
Cntr.25.offsetx, "0",
Cntr.25.offsety, "0",
Cntr.25.posn, "25",
Cntr.26.base, "0.7",
Cntr.26.file, "Nimbus\\Channels\\eppendorf1.5.ctr",
Cntr.26.fileRel, ".\\eppendorf1.5.ctr",
Cntr.26.offsetx, "0",
Cntr.26.offsety, "0",
Cntr.26.posn, "26",
Cntr.27.base, "0.7",
Cntr.27.file, "Nimbus\\Channels\\eppendorf1.5.ctr",
Cntr.27.fileRel, ".\\eppendorf1.5.ctr",
Cntr.27.offsetx, "0",
Cntr.27.offsety, "0",
Cntr.27.posn, "27",
Cntr.28.base, "0.7",
Cntr.28.file, "Nimbus\\Channels\\eppendorf1.5.ctr",
Cntr.28.fileRel, ".\\eppendorf1.5.ctr",
Cntr.28.offsetx, "0",
Cntr.28.offsety, "0",
Cntr.28.posn, "28",
Cntr.29.base, "0.7",
Cntr.29.file, "Nimbus\\Channels\\eppendorf1.5.ctr",
Cntr.29.fileRel, ".\\eppendorf1.5.ctr",
Cntr.29.offsetx, "0",
Cntr.29.offsety, "0",
Cntr.29.posn, "29",
Cntr.3.base, "5",
Cntr.3.file, "Nimbus\\Channels\\starstat5.0.ctr",
Cntr.3.fileRel, ".\\starstat5.0.ctr",
Cntr.3.offsetx, "0",
Cntr.3.offsety, "0",
Cntr.3.posn, "3",
Cntr.30.base, "0.7",
Cntr.30.file, "Nimbus\\Channels\\eppendorf1.5.ctr",
Cntr.30.fileRel, ".\\eppendorf1.5.ctr",
Cntr.30.offsetx, "0",
Cntr.30.offsety, "0",
Cntr.30.posn, "30",
Cntr.31.base, "0.7",
Cntr.31.file, "Nimbus\\Channels\\eppendorf1.5.ctr",
Cntr.31.fileRel, ".\\eppendorf1.5.ctr",
Cntr.31.offsetx, "0",
Cntr.31.offsety, "0",
Cntr.31.posn, "31",
Cntr.32.base, "0.7",
Cntr.32.file, "Nimbus\\Channels\\eppendorf1.5.ctr",
Cntr.32.fileRel, ".\\eppendorf1.5.ctr",
Cntr.32.offsetx, "0",
Cntr.32.offsety, "0",
Cntr.32.posn, "32",
Cntr.4.base, "5",
Cntr.4.file, "Nimbus\\Channels\\starstat5.0.ctr",
Cntr.4.fileRel, ".\\starstat5.0.ctr",
Cntr.4.offsetx, "0",
Cntr.4.offsety, "0",
Cntr.4.posn, "4",
Cntr.5.base, "5",
Cntr.5.file, "Nimbus\\Channels\\starstat5.0.ctr",
Cntr.5.fileRel, ".\\starstat5.0.ctr",
Cntr.5.offsetx, "0",
Cntr.5.offsety, "0",
Cntr.5.posn, "5",
Cntr.6.base, "5",
Cntr.6.file, "Nimbus\\Channels\\starstat5.0.ctr",
Cntr.6.fileRel, ".\\starstat5.0.ctr",
Cntr.6.offsetx, "0",
Cntr.6.offsety, "0",
Cntr.6.posn, "6",
Cntr.7.base, "5",
Cntr.7.file, "Nimbus\\Channels\\starstat5.0.ctr",
Cntr.7.fileRel, ".\\starstat5.0.ctr",
Cntr.7.offsetx, "0",
Cntr.7.offsety, "0",
Cntr.7.posn, "7",
Cntr.8.base, "5",
Cntr.8.file, "Nimbus\\Channels\\starstat5.0.ctr",
Cntr.8.fileRel, ".\\starstat5.0.ctr",
Cntr.8.offsetx, "0",
Cntr.8.offsety, "0",
Cntr.8.posn, "8",
Cntr.9.base, "0.7",
Cntr.9.file, "Nimbus\\Channels\\eppendorf1.5.ctr",
Cntr.9.fileRel, ".\\eppendorf1.5.ctr",
Cntr.9.offsetx, "0",
Cntr.9.offsety, "0",
Cntr.9.posn, "9",
CntrCnt, "32",
ConnectedCtr, "0",
DataType, "3",
Description, "multi tube adapter rack with tubes for use with Nimbus NTR pedestal",
Dim.Dx, "127",
Dim.Dy, "86",
Dim.Dz, "34",
GrpCnt, "0",
Hole.Shape, "0",
Hole.X, "14",
Hole.Y, "14",
Hole.Z, "14",
HoleCnt, "32",
IX.First, "1",
IX.Inc, "1",
IX.Index, "0",
IX.Start, "0",
Options, "0",
Property.1, "IsPedestal",
PropertyCnt, "1",
PropertyValue.1, "1",
SegmentCount_x, "0",
SegmentCount_y, "0",
Shape, "1",
SingleCntr, "0",
StackHt, "0",
UseBndry, "1",
ViewName, "multi tube adapter rack with tubes",
Visible, "1"
};

DataDef,TEMPLATE,1,default,
{
BackgrndClr, "0",
Barcode.Unique, "0",
Barcode.Value, "",
CategoryCnt, "0",
Clearance, "78",
Description, "Gripper Calibration Block and Base",
Dim.Dx, "140",
Dim.Dy, "100",
Dim.Dz, "73.4",
Site.1.Dx, "14",
Site.1.Dy, "14",
Site.1.Id, "Cal1",
Site.1.IsCovered, "0",
Site.1.Label, "0",
Site.1.Posn, "1",
Site.1.SnapBase, "1",
Site.1.Stack, "0",
Site.1.StackSize, "1",
Site.1.Visible, "1",
Site.1.X, "25.52",
Site.1.Y, "43",
Site.1.Z, "58.01",
Site.2.Dx, "29.5",
Site.2.Dy, "80",
Site.2.Id, "Tool",
Site.2.IsCovered, "0",
Site.2.Label, "0",
Site.2.Posn, "2",
Site.2.SnapBase, "1",
Site.2.Stack, "0",
Site.2.StackSize, "1",
Site.2.Visible, "1",
Site.2.X, "55.25",
Site.2.Y, "10",
Site.2.Z, "56.43",
Site.Cnt, "2",
UseBndry, "0",
ViewName, "Gripper Calibration Block",
Visible, "0"
};

DataDef,HxPars,3,AuditTrailData,
[
")"
];

* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:41$$checksum=d3b5bfc8$$length=098$$