HxCfgFile,2;

ConfigIsValid,Y;

DataDef,RECTRACK,3,default,
{
BackgrndClr, "16777215",
Barcode.Value, "",
Bitmap, "ml_star\\co-re-grip\\coregriprack_l.bmp",
BndryX, "63.5",
BndryY, "30",
Category.0.Id, "169",
CategoryCnt, "1",
Cntr.1.base, "-7",
Cntr.1.file, "ml_star\\co-re-grip\\coregriptool.ctr",
Cntr.1.offsetx, "0",
Cntr.1.offsety, "0",
Columns, "1",
ConnectedCtr, "0",
DataType, "2",
Description, "Rack with gripping tool for CORE grip tool (landscape)",
Dim.Dx, "127",
Dim.Dy, "86",
Dim.Dz, "24",
Dx, "0",
Dy, "26",
Hole.Shape, "0",
Hole.X, "8.6",
Hole.Y, "8.6",
Hole.Z, "8.6",
IX.First, "1",
IX.Inc, "1",
IX.Index, "0",
IX.Start, "0",
Image3D, "ml_star\\co-re-grip\\coregriptool_l.png",
Options, "0",
Property.1, "MlStarIsWasteRack",
Property.2, "MlStarTipRack",
PropertyCnt, "2",
PropertyValue.1, "1",
PropertyValue.2, "14",
ReadOnly, "1",
Rows, "2",
Seg_x.0.LowerWidth, "127",
Seg_x.0.SegmentHeight, "24",
Seg_x.0.UpperWidth, "127",
SegmentCount_x, "1",
SegmentCount_y, "0",
Shape, "1",
SingleCntr, "1",
StackHt, "0",
Stagger, "0",
UseBndry, "1",
ViewName, "CORE Grip Tool (landscape)",
Visible, "0"
};

* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:41$$checksum=54b31c75$$length=098$$