HxCfgFile,2;

ConfigIsValid,Y;

DataDef,RECTRACK,3,default,
{
1.ID, "1",
1.X, "0",
1.Y, "0",
2.ID, "2",
2.X, "0",
2.Y, "-51",
BackgrndClr, "16777215",
Barcode.Unique, "0",
Barcode.Value, "",
BndryX, "19.5",
BndryY, "56",
Category.0.Id, "169",
CategoryCnt, "1",
Clearance, "24",
Cntr.1.base, "0",
Cntr.1.file, "ML_STAR\\CO-RE-Grip\\coregriptool_onwaste_5ml.ctr",
Cntr.1.fileRel, ".\\coregriptool_onwaste_5ml.ctr",
Cntr.1.offsetx, "0",
Cntr.1.offsety, "0",
ConnectedCtr, "0",
DataType, "3",
Description, "",
Dim.Dx, "39",
Dim.Dy, "61",
Dim.Dz, "24",
GrpCnt, "0",
Hole.Shape, "0",
Hole.X, "8.6",
Hole.Y, "8.6",
Hole.Z, "8.6",
HoleCnt, "2",
IX.First, "1",
IX.Inc, "1",
IX.Index, "0",
IX.Start, "0",
Image3D, "ML_STAR\\CO-RE-Grip\\COREGripTool_OnWaste_5ml.png",
ImageRel, ".\\COREGripTool_OnWaste_5ml.png",
Options, "0",
Property.1, "MlStarIsXLWasteRack",
Property.2, "MlStarXLTipRack",
PropertyCnt, "2",
PropertyValue.1, "1",
PropertyValue.2, "27",
ReadOnly, "1",
SegmentCount_x, "0",
SegmentCount_y, "0",
Shape, "1",
SingleCntr, "1",
StackHt, "0",
UseBndry, "1",
ViewName, "COREGripTool OnWaste 5ml",
Visible, "1"
};

* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:41$$checksum=a00a1bb3$$length=098$$