HxCfgFile,2;

ConfigIsValid,Y;

DataDef,CONTAINER,3,default,
{
1.DX, "0",
1.DY, "0",
1.DZ, "8.6",
1.EqnOfVol, "h*58.0880",
1.Max, "29",
1.Min, "0",
1.Shape, "0",
Barcode.Unique, "0",
Barcode.Value, "",
BaseMM, "0",
CategoryCnt, "0",
Clearance, "31",
Depth, "29",
Description, "",
Dim.Dx, "8.6",
Dim.Dy, "8.6",
Dim.Dz, "0",
LS, "1",
LSHt, "29",
MaxDepth, "17",
ReadOnly, "1",
Segments, "1",
Shape, "0",
TchBase, "0",
TchOff, "0",
UseBndry, "0",
ViewName, "",
Visible, "0"
};

* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:41$$checksum=5696c1c5$$length=098$$