HxCfgFile,2;

ConfigIsValid,Y;

DataDef,RECTRACK,3,default,
{
BackgrndClr, "16777215",
Barcode.Unique, "0",
Barcode.Value, "",
Bitmap, "ML_STAR\\CO-RE-Grip\\coregriptool_onwasteblock.bmp",
BitmapRel, ".\\coregriptool_onwasteblock.bmp",
BndryX, "22.55",
BndryY, "9.55",
Category.0.Id, "169",
CategoryCnt, "1",
Cntr.1.base, "0",
Cntr.1.file, "ML_STAR\\CO-RE-Grip\\coregriptool_atwaste_1000ul.ctr",
Cntr.1.fileRel, ".\\coregriptool_atwaste_1000ul.ctr",
Cntr.1.offsetx, "0",
Cntr.1.offsety, "0",
Columns, "1",
ConnectedCtr, "0",
DataType, "2",
Description, "",
Dim.Dx, "45.1",
Dim.Dy, "45.1",
Dim.Dz, "24",
Dx, "0",
Dy, "26",
GrpCnt, "0",
Hole.Shape, "0",
Hole.X, "8.6",
Hole.Y, "8.6",
Hole.Z, "8.6",
IX.First, "1",
IX.Inc, "1",
IX.Index, "0",
IX.Start, "0",
Image3D, "ML_STAR\\CO-RE-Grip\\coregriptool_onwasteblock.png",
ImageRel, ".\\coregriptool_onwasteblock.png",
Options, "0",
Property.1, "MlStarIsWasteRack",
Property.2, "MlStarTipRack",
PropertyCnt, "2",
PropertyValue.1, "1",
PropertyValue.2, "14",
ReadOnly, "1",
Rows, "2",
SegmentCount_x, "0",
SegmentCount_y, "0",
Shape, "1",
SingleCntr, "1",
StackHt, "0",
Stagger, "0",
UseBndry, "1",
ViewName, "COREGripTool AtWaste 1000ul",
Visible, "1"
};

* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:41$$checksum=2830a794$$length=098$$