HxCfgFile,3;

ConfigIsValid,Y;

DataDef,CONTAINER,3,default,
{
1.DX, "0",
1.DY, "0",
1.DZ, "9",
1.EqnOfVol, "h*63.6173",
1.Max, "92.6",
1.Min, "0",
1.Shape, "0",
Barcode.Unique, "0",
Barcode.Value, "",
BaseMM, "0",
CategoryCnt, "0",
Clearance, "93.7",
Depth, "92.6",
Description, "",
Dim.Dx, "9",
Dim.Dy, "9",
LS, "1",
LSHt, "85",
MaxDepth, "23.4",
ReadOnly, "1",
Segments, "1",
Shape, "0",
TchBase, "0",
TchOff, "0",
UseBndry, "0",
ViewName, "",
Visible, "0",
cLLD, "1"
};
* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:41$$checksum=e970e10f$$length=100$$