HxCfgFile,3;

ConfigIsValid,Y;

DataDef,RECTRACK,3,default,
{
BackgrndClr, "16777215",
Barcode.Unique, "0",
Barcode.Value, "",
BndryX, "19.45",
BndryY, "24.9",
CategoryCnt, "0",
Clearance, "122",
Cntr.1.base, "0",
Cntr.1.file, "ML_STAR\\CO-RE-Grip\\vstarcoregrip.ctr",
Cntr.1.fileRel, ".\\vstarcoregrip.ctr",
Cntr.1.offsetx, "0",
Cntr.1.offsety, "0",
Columns, "1",
ConnectedCtr, "0",
DataType, "2",
Description, "Rack with gripping tool for Vantage CORE grip tool",
Dim.Dx, "38.9",
Dim.Dy, "85.8",
Dim.Dz, "120.9",
Dx, "0",
Dy, "18",
GrpCnt, "0",
Hole.Shape, "0",
Hole.X, "9",
Hole.Y, "9",
Hole.Z, "9",
IX.First, "1",
IX.Inc, "1",
IX.Index, "0",
IX.Start, "0",
Options, "0",
Property.1, "MlStarIsCoReGripTool",
Property.2, "MlStarIsWasteRack",
Property.3, "MlStarTipRack",
PropertyCnt, "3",
PropertyValue.1, "1",
PropertyValue.2, "1",
PropertyValue.3, "14",
ReadOnly, "1",
Rows, "2",
SegmentCount_x, "0",
SegmentCount_y, "0",
Shape, "1",
SingleCntr, "1",
StackHt, "0",
Stagger, "0",
UseBndry, "1",
ViewName, "Vantage CORE Grip Tool",
Visible, "1"
};
* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:41$$checksum=02afead1$$length=100$$