HxCfgFile,3;

ConfigIsValid,Y;

DataDef,TEMPLATE,1,default,
{
BackgrndClr, "0",
Barcode.Unique, "0",
Barcode.Value, "",
CategoryCnt, "0",
Clearance, "18",
Description, "Flex carrier for Vantage CORE Tool",
Dim.Dx, "135",
Dim.Dy, "497",
Dim.Dz, "18",
Property.1, "MlStarCarBCOrientation",
Property.10, "MlStarCarWidthAsT",
Property.2, "MlStarCarBCReadWidth",
Property.3, "MlStarCarCountOfBCPos",
Property.4, "MlStarCarFirstBCPos",
Property.5, "MlStarCarIsAutoLoad",
Property.6, "MlStarCarIsLoadable",
Property.7, "MlStarCarIsRecognizable",
Property.8, "MlStarCarPosAreRecognizable",
Property.9, "MlStarCarRasterWidth",
PropertyCnt, "10",
PropertyValue.1, "1",
PropertyValue.10, "7",
PropertyValue.2, "300",
PropertyValue.3, "5",
PropertyValue.4, "616",
PropertyValue.5, "1",
PropertyValue.6, "1",
PropertyValue.7, "1",
PropertyValue.8, "0",
PropertyValue.9, "960",
ReadOnly, "1",
Site.1.Dx, "38.9",
Site.1.Dy, "85.8",
Site.1.Id, "4",
Site.1.IsCovered, "0",
Site.1.Label, "1",
Site.1.LabwareFile, "ML_STAR\\CO-RE-Grip\\VStarCOREGripTool.rck",
Site.1.LabwareFileRel, ".\\VStarCOREGripTool.rck",
Site.1.Posn, "4",
Site.1.SnapBase, "1",
Site.1.Stack, "0",
Site.1.StackSize, "1",
Site.1.Visible, "1",
Site.1.X, "48.05",
Site.1.Y, "104.6",
Site.1.Z, "18",
Site.10.Dx, "38.9",
Site.10.Dy, "85.8",
Site.10.Id, "15",
Site.10.IsCovered, "0",
Site.10.Label, "1",
Site.10.LabwareFile, "ML_STAR\\CO-RE-Grip\\VStarCOREGripTool.rck",
Site.10.LabwareFileRel, ".\\VStarCOREGripTool.rck",
Site.10.Posn, "15",
Site.10.SnapBase, "1",
Site.10.Stack, "0",
Site.10.StackSize, "1",
Site.10.Visible, "1",
Site.10.X, "93.05",
Site.10.Y, "8.6",
Site.10.Z, "18",
Site.11.Dx, "38.9",
Site.11.Dy, "85.8",
Site.11.Id, "9",
Site.11.IsCovered, "0",
Site.11.Label, "1",
Site.11.LabwareFile, "ML_STAR\\CO-RE-Grip\\VStarCOREGripTool.rck",
Site.11.LabwareFileRel, ".\\VStarCOREGripTool.rck",
Site.11.Posn, "9",
Site.11.SnapBase, "1",
Site.11.Stack, "0",
Site.11.StackSize, "1",
Site.11.Visible, "1",
Site.11.X, "3.05",
Site.11.Y, "104.6",
Site.11.Z, "18",
Site.12.Dx, "38.9",
Site.12.Dy, "85.8",
Site.12.Id, "8",
Site.12.IsCovered, "0",
Site.12.Label, "1",
Site.12.LabwareFile, "ML_STAR\\CO-RE-Grip\\VStarCOREGripTool.rck",
Site.12.LabwareFileRel, ".\\VStarCOREGripTool.rck",
Site.12.Posn, "8",
Site.12.SnapBase, "1",
Site.12.Stack, "0",
Site.12.StackSize, "1",
Site.12.Visible, "1",
Site.12.X, "3.05",
Site.12.Y, "200.6",
Site.12.Z, "18",
Site.13.Dx, "38.9",
Site.13.Dy, "85.8",
Site.13.Id, "7",
Site.13.IsCovered, "0",
Site.13.Label, "1",
Site.13.LabwareFile, "ML_STAR\\CO-RE-Grip\\VStarCOREGripTool.rck",
Site.13.LabwareFileRel, ".\\VStarCOREGripTool.rck",
Site.13.Posn, "7",
Site.13.SnapBase, "1",
Site.13.Stack, "0",
Site.13.StackSize, "1",
Site.13.Visible, "1",
Site.13.X, "3.05",
Site.13.Y, "296.6",
Site.13.Z, "18",
Site.14.Dx, "38.9",
Site.14.Dy, "85.8",
Site.14.Id, "6",
Site.14.IsCovered, "0",
Site.14.Label, "1",
Site.14.LabwareFile, "ML_STAR\\CO-RE-Grip\\VStarCOREGripTool.rck",
Site.14.LabwareFileRel, ".\\VStarCOREGripTool.rck",
Site.14.Posn, "6",
Site.14.SnapBase, "1",
Site.14.Stack, "0",
Site.14.StackSize, "1",
Site.14.Visible, "1",
Site.14.X, "3.05",
Site.14.Y, "392.6",
Site.14.Z, "18",
Site.15.Dx, "38.9",
Site.15.Dy, "85.8",
Site.15.Id, "5",
Site.15.IsCovered, "0",
Site.15.Label, "1",
Site.15.LabwareFile, "ML_STAR\\CO-RE-Grip\\VStarCOREGripTool.rck",
Site.15.LabwareFileRel, ".\\VStarCOREGripTool.rck",
Site.15.Posn, "5",
Site.15.SnapBase, "1",
Site.15.Stack, "0",
Site.15.StackSize, "1",
Site.15.Visible, "1",
Site.15.X, "48.05",
Site.15.Y, "8.6",
Site.15.Z, "18",
Site.2.Dx, "38.9",
Site.2.Dy, "85.8",
Site.2.Id, "3",
Site.2.IsCovered, "0",
Site.2.Label, "1",
Site.2.LabwareFile, "ML_STAR\\CO-RE-Grip\\VStarCOREGripTool.rck",
Site.2.LabwareFileRel, ".\\VStarCOREGripTool.rck",
Site.2.Posn, "3",
Site.2.SnapBase, "1",
Site.2.Stack, "0",
Site.2.StackSize, "1",
Site.2.Visible, "1",
Site.2.X, "48.05",
Site.2.Y, "200.6",
Site.2.Z, "18",
Site.3.Dx, "38.9",
Site.3.Dy, "85.8",
Site.3.Id, "2",
Site.3.IsCovered, "0",
Site.3.Label, "1",
Site.3.LabwareFile, "ML_STAR\\CO-RE-Grip\\VStarCOREGripTool.rck",
Site.3.LabwareFileRel, ".\\VStarCOREGripTool.rck",
Site.3.Posn, "2",
Site.3.SnapBase, "1",
Site.3.Stack, "0",
Site.3.StackSize, "1",
Site.3.Visible, "1",
Site.3.X, "48.05",
Site.3.Y, "296.6",
Site.3.Z, "18",
Site.4.Dx, "38.9",
Site.4.Dy, "85.8",
Site.4.Id, "1",
Site.4.IsCovered, "0",
Site.4.Label, "1",
Site.4.LabwareFile, "ML_STAR\\CO-RE-Grip\\VStarCOREGripTool.rck",
Site.4.LabwareFileRel, ".\\VStarCOREGripTool.rck",
Site.4.Posn, "1",
Site.4.SnapBase, "1",
Site.4.Stack, "0",
Site.4.StackSize, "1",
Site.4.Visible, "1",
Site.4.X, "48.05",
Site.4.Y, "392.6",
Site.4.Z, "18",
Site.5.Dx, "38.9",
Site.5.Dy, "85.8",
Site.5.Id, "12",
Site.5.IsCovered, "0",
Site.5.Label, "1",
Site.5.LabwareFile, "ML_STAR\\CO-RE-Grip\\VStarCOREGripTool.rck",
Site.5.LabwareFileRel, ".\\VStarCOREGripTool.rck",
Site.5.Posn, "12",
Site.5.SnapBase, "1",
Site.5.Stack, "0",
Site.5.StackSize, "1",
Site.5.Visible, "1",
Site.5.X, "93.05",
Site.5.Y, "296.6",
Site.5.Z, "18",
Site.6.Dx, "38.9",
Site.6.Dy, "85.8",
Site.6.Id, "13",
Site.6.IsCovered, "0",
Site.6.Label, "1",
Site.6.LabwareFile, "ML_STAR\\CO-RE-Grip\\VStarCOREGripTool.rck",
Site.6.LabwareFileRel, ".\\VStarCOREGripTool.rck",
Site.6.Posn, "13",
Site.6.SnapBase, "1",
Site.6.Stack, "0",
Site.6.StackSize, "1",
Site.6.Visible, "1",
Site.6.X, "93.05",
Site.6.Y, "200.6",
Site.6.Z, "18",
Site.7.Dx, "38.9",
Site.7.Dy, "85.8",
Site.7.Id, "10",
Site.7.IsCovered, "0",
Site.7.Label, "1",
Site.7.LabwareFile, "ML_STAR\\CO-RE-Grip\\VStarCOREGripTool.rck",
Site.7.LabwareFileRel, ".\\VStarCOREGripTool.rck",
Site.7.Posn, "10",
Site.7.SnapBase, "1",
Site.7.Stack, "0",
Site.7.StackSize, "1",
Site.7.Visible, "1",
Site.7.X, "3.05",
Site.7.Y, "8.6",
Site.7.Z, "18",
Site.8.Dx, "38.9",
Site.8.Dy, "85.8",
Site.8.Id, "11",
Site.8.IsCovered, "0",
Site.8.Label, "1",
Site.8.LabwareFile, "ML_STAR\\CO-RE-Grip\\VStarCOREGripTool.rck",
Site.8.LabwareFileRel, ".\\VStarCOREGripTool.rck",
Site.8.Posn, "11",
Site.8.SnapBase, "1",
Site.8.Stack, "0",
Site.8.StackSize, "1",
Site.8.Visible, "1",
Site.8.X, "93.05",
Site.8.Y, "392.6",
Site.8.Z, "18",
Site.9.Dx, "38.9",
Site.9.Dy, "85.8",
Site.9.Id, "14",
Site.9.IsCovered, "0",
Site.9.Label, "1",
Site.9.LabwareFile, "ML_STAR\\CO-RE-Grip\\VStarCOREGripTool.rck",
Site.9.LabwareFileRel, ".\\VStarCOREGripTool.rck",
Site.9.Posn, "14",
Site.9.SnapBase, "1",
Site.9.Stack, "0",
Site.9.StackSize, "1",
Site.9.Visible, "1",
Site.9.X, "93.05",
Site.9.Y, "104.6",
Site.9.Z, "18",
Site.Cnt, "15",
UseBndry, "0",
ViewName, "6T Flex Carrier Base",
Visible, "0"
};
* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:40$$checksum=f6bf1737$$length=100$$