HxCfgFile,2;

ConfigIsValid,Y;

DataDef,CONTAINER,3,default,
{
1.DX, "6.7",
1.DY, "6.3",
1.DZ, "0",
1.EqnOfVol, "h*33.1935",
1.Max, "10.0",
1.Min, "1.5",
1.Shape, "3",
2.DX, "0",
2.DY, "0",
2.DZ, "6.3",
2.EqnOfVol, "h*10.3908",
2.Max, "1.5",
2.Min, "0",
2.Shape, "5",
BaseMM, "1",
Clearance, "14",
Depth, "10.0",
Dim.Dx, "6.7",
Dim.Dy, "6.7",
LS, "1",
LSHt, "12",
MaxDepth, "0",
ReadOnly, "1",
Segments, "2",
Shape, "0",
TchBack, "3",
TchBase, "0",
TchFront, "3",
TchHt, "7",
TchLeft, "3",
TchOff, "1",
TchRight, "3"
};

* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:41$$checksum=cf5cb723$$length=098$$