HxCfgFile,2;

ConfigIsValid,Y;

DataDef,CONTAINER,3,default,
{
1.DX, "0",
1.DY, "0",
1.DZ, "6.75",
1.EqnOfVol, "h*35.7847",
1.Max, "27",
1.Min, "0",
1.Shape, "0",
Barcode.Value, "",
BaseMM, "1",
CategoryCnt, "0",
Clearance, "31",
Depth, "27",
Description, "",
Dim.Dx, "6.75",
Dim.Dy, "6.75",
Dim.Dz, "0",
LS, "1",
LSHt, "29",
MaxDepth, "0",
ReadOnly, "1",
Segments, "1",
Shape, "0",
TchBack, "3",
TchBase, "0",
TchFront, "3",
TchHt, "22",
TchLeft, "3",
TchOff, "1",
TchRight, "3",
UseBndry, "0",
ViewName, "",
Visible, "0",
cLLD, "1"
};

* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:41$$checksum=6c56b2cf$$length=098$$