HxCfgFile,3;

ConfigIsValid,Y;

DataDef,RECTRACK,3,default,
{
3DModel, "Nimbus\\Tip Racks\\10uL_NTR.x",
3DModelRel, ".\\10uL_NTR.x",
3DxOffset, "0",
3DyOffset, "0",
3DzOffset, "0",
BackgrndClr, "12632256",
Barcode.Unique, "0",
Barcode.Value, "",
Bitmap, "Nimbus\\Tip Racks\\NTR_10ul_L.bmp",
BitmapRel, ".\\NTR_10ul_L.bmp",
BndryX, "14",
BndryY, "11.5",
Category.0.Id, "30009",
CategoryCnt, "1",
Clearance, "55",
Cntr.1.base, "31.1",
Cntr.1.file, "Nimbus\\Tip Racks\\tip_10ul.ctr",
Cntr.1.fileRel, ".\\tip_10ul.ctr",
Cntr.1.offsetx, "0",
Cntr.1.offsety, "0",
Columns, "12",
ConnectedCtr, "0",
DataType, "2",
Description, "Hamilton Nested Tip Rack: 10 uL black unfiltered tips",
Dim.Dx, "127",
Dim.Dy, "86",
Dim.Dz, "55",
Dx, "9",
Dy, "9",
GrpCnt, "0",
Hole.Shape, "0",
Hole.X, "6.8",
Hole.Y, "6.8",
Hole.Z, "6.8",
IX.First, "1",
IX.Inc, "1",
IX.Index, "0",
IX.Start, "0",
Image3D, "Nimbus\\Tip Racks\\10ul_NTR.png",
ImageRel, ".\\10ul_NTR.png",
Options, "0",
Property.1, "IsNTRRack",
Property.2, "IsTipRack",
Property.3, "PartNumber",
Property.4, "Standard96",
Property.5, "TipType",
Property.6, "TipTypeEnum",
PropertyCnt, "6",
PropertyValue.1, "1",
PropertyValue.2, "1",
PropertyValue.3, "235949",
PropertyValue.4, "1",
PropertyValue.5, "1",
PropertyValue.6, "2",
ReadOnly, "1",
Rows, "8",
SegmentCount_x, "0",
SegmentCount_y, "0",
Shape, "1",
SingleCntr, "1",
StackHt, "16",
Stagger, "0",
UseBndry, "1",
ViewName, "10 uL black NTR",
Visible, "1"
};

DataDef,HxPars,3,AuditTrailData,
[
"(1",
"3-532742140",
"2",
"1-532742141",
" ",
"1-532742142",
"macias_t",
"5-532742143",
"40786.5273611",
"1-532742138",
"0",
"1-532742139",
"1",
")",
")"
];

* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:41$$checksum=4d0e7edf$$length=098$$