HxCfgFile,3;

ConfigIsValid,Y;

DataDef,RECTRACK,3,default,
{
BackgrndClr, "15780518",
Barcode.Unique, "0",
Barcode.Value, "235903************",
BndryX, "11.7",
BndryY, "9.8",
Category.0.Id, "30011",
CategoryCnt, "1",
Clearance, "11.5",
Cntr.1.base, "-83.5",
Cntr.1.file, "Nimbus\\Tip Racks\\tip_300ulslim.ctr",
Cntr.1.fileRel, ".\\tip_300ulslim.ctr",
Cntr.1.offsetx, "0",
Cntr.1.offsety, "0",
Columns, "12",
ConnectedCtr, "0",
DataType, "2",
Description, "Hamilton Frame Tip Rack: 300 uL slim  black tips",
Dim.Dx, "122.4",
Dim.Dy, "82.6",
Dim.Dz, "11.5",
Dx, "9",
Dy, "9",
GrpCnt, "0",
Hole.Shape, "0",
Hole.X, "6.8",
Hole.Y, "6.8",
Hole.Z, "6.8",
IX.First, "1",
IX.Inc, "1",
IX.Index, "0",
IX.Start, "0",
Image3D, "Nimbus\\Tip Racks\\FTR_300ulSlim.png",
ImageRel, ".\\FTR_300ulSlim.png",
Options, "0",
Property.1, "IsTipRack",
Property.2, "Standard96",
Property.3, "TipType",
Property.4, "TipTypeEnum",
PropertyCnt, "4",
PropertyValue.1, "1",
PropertyValue.2, "1",
PropertyValue.3, "2",
PropertyValue.4, "36",
ReadOnly, "1",
Rows, "8",
SegmentCount_x, "0",
SegmentCount_y, "0",
Shape, "1",
SingleCntr, "1",
StackHt, "0",
Stagger, "0",
UseBndry, "1",
ViewName, "black 300ul Slim",
Visible, "1"
};

DataDef,HxPars,3,AuditTrailData,
[
"(1",
"3-532742140",
"2",
"1-532742141",
" ",
"1-532742142",
"Software",
"5-532742143",
"41492.6100926",
"1-532742138",
"0",
"1-532742139",
"1",
")",
"(2",
"3-532742140",
"2",
"1-532742141",
" ",
"1-532742142",
"Software",
"5-532742143",
"41682.4251042",
"1-532742138",
"1",
"1-532742139",
"1",
")",
")"
];

* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:41$$checksum=7251a1d6$$length=098$$