HxCfgFile,3;

ConfigIsValid,Y;

DataDef,RECTRACK,3,default,
{
3DModel, "Nimbus\\Tip Racks\\5mL_FTR.x",
3DModelRel, ".\\5mL_FTR.x",
3DxOffset, "0",
3DyOffset, "0",
3DzOffset, "-93.2",
BackgrndClr, "15780518",
Barcode.Unique, "0",
Barcode.Value, "",
Bitmap, "Nimbus\\Tip Racks\\FTR_5000_L.bmp",
BitmapRel, ".\\FTR_5000_L.bmp",
BndryX, "16.3",
BndryY, "14.2",
Category.0.Id, "30013",
CategoryCnt, "1",
Clearance, "14",
Cntr.1.base, "-93.2",
Cntr.1.file, "Nimbus\\Tip Racks\\tip_5000ul.ctr",
Cntr.1.fileRel, ".\\tip_5000ul.ctr",
Cntr.1.offsetx, "0",
Cntr.1.offsety, "0",
Columns, "6",
ConnectedCtr, "0",
DataType, "2",
Description, "Hamilton Frame Tip Rack 24x 5ml Tip with filter, landscape oriented",
Dim.Dx, "122.4",
Dim.Dy, "82.6",
Dim.Dz, "11.7",
Dx, "18",
Dy, "18",
GrpCnt, "0",
Hole.Shape, "0",
Hole.X, "13.85",
Hole.Y, "13.85",
Hole.Z, "13.85",
IX.First, "1",
IX.Inc, "1",
IX.Index, "0",
IX.Start, "0",
Image3D, "Nimbus\\Tip Racks\\FTR_5000_L.png",
ImageRel, ".\\FTR_5000_L.png",
Options, "0",
Property.1, "IsTipRack",
Property.2, "PartNumber",
Property.3, "TipType",
Property.4, "TipTypeEnum",
PropertyCnt, "4",
PropertyValue.1, "1",
PropertyValue.2, "184021",
PropertyValue.3, "16",
PropertyValue.4, "29",
ReadOnly, "1",
Rows, "4",
SegmentCount_x, "0",
SegmentCount_y, "0",
Shape, "1",
SingleCntr, "1",
StackHt, "0",
Stagger, "0",
UseBndry, "1",
ViewName, "5ml Tip with filter (4ml)",
Visible, "0"
};

DataDef,HxPars,3,AuditTrailData,
[
"(1",
"3-532742140",
"2",
"1-532742141",
" ",
"1-532742142",
"Software",
"5-532742143",
"41682.4292014",
"1-532742138",
"0",
"1-532742139",
"1",
")",
")"
];

* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:41$$checksum=28875148$$length=098$$