HxCfgFile,3;

ConfigIsValid,Y;

DataDef,RECTRACK,3,default,
{
3DModel, "Nimbus\\Tip Racks\\50uL_FTR.x",
3DModelRel, ".\\50uL_FTR.x",
3DxOffset, "0",
3DyOffset, "0",
3DzOffset, "-40.9",
BackgrndClr, "15780518",
Barcode.Unique, "0",
Barcode.Value, "235948************",
Bitmap, "Nimbus\\Tip Racks\\FTR_50ul_L.bmp",
BitmapRel, ".\\FTR_50ul_L.bmp",
BndryX, "11.7",
BndryY, "9.8",
Category.0.Id, "30010",
CategoryCnt, "1",
Clearance, "11.5",
Cntr.1.base, "-40.7",
Cntr.1.file, "Nimbus\\Tip Racks\\tip_50ul.ctr",
Cntr.1.fileRel, ".\\tip_50ul.ctr",
Cntr.1.offsetx, "0",
Cntr.1.offsety, "0",
Columns, "12",
ConnectedCtr, "0",
DataType, "2",
Description, "Hamilton Frame Tip Rack: 50 uL black tips",
Dim.Dx, "122.4",
Dim.Dy, "82.6",
Dim.Dz, "11.5",
Dx, "9",
Dy, "9",
Hole.Shape, "0",
Hole.X, "0",
Hole.Y, "0",
Hole.Z, "6.8",
IX.First, "1",
IX.Inc, "1",
IX.Index, "0",
IX.Start, "0",
Image3D, "Nimbus\\Tip Racks\\FTR_50.png",
ImageRel, ".\\FTR_50.png",
Options, "0",
Property.1, "IsTipRack",
Property.2, "PartNumber",
Property.3, "Standard96",
Property.4, "TipType",
Property.5, "TipTypeEnum",
PropertyCnt, "5",
PropertyValue.1, "1",
PropertyValue.2, "235966",
PropertyValue.3, "1",
PropertyValue.4, "2",
PropertyValue.5, "22",
ReadOnly, "1",
Rows, "8",
SegmentCount_x, "0",
SegmentCount_y, "0",
Shape, "1",
SingleCntr, "1",
StackHt, "0",
Stagger, "9",
UseBndry, "1",
ViewName, "black 50ul",
Visible, "1"
};

DataDef,HxPars,3,AuditTrailData,
[
"(3",
"3-532742140",
"2",
"1-532742141",
" ",
"1-532742142",
"macias_t",
"5-532742143",
"40399.6388194",
"1-532742138",
"2",
"1-532742139",
"1",
")",
"(4",
"3-532742140",
"2",
"1-532742141",
" ",
"1-532742142",
"macias_t",
"5-532742143",
"40399.6436458",
"1-532742138",
"3",
"1-532742139",
"1",
")",
"(5",
"3-532742140",
"2",
"1-532742141",
" ",
"1-532742142",
"macias_t",
"5-532742143",
"40786.4950116",
"1-532742138",
"4",
"1-532742139",
"1",
")",
"(6",
"3-532742140",
"2",
"1-532742141",
" ",
"1-532742142",
"macias_t",
"5-532742143",
"40786.496088",
"1-532742138",
"5",
"1-532742139",
"1",
")",
"(7",
"3-532742140",
"2",
"1-532742141",
" ",
"1-532742142",
"Software",
"5-532742143",
"41682.4246065",
"1-532742138",
"6",
"1-532742139",
"1",
")",
"(8",
"3-532742140",
"2",
"1-532742141",
"Updated rack base to container base offset to match drawings",
"1-532742142",
"Mamaev_V",
"5-532742143",
"43588.5716898",
"1-532742138",
"0",
"1-532742139",
"2",
")",
"(9",
"3-532742140",
"2",
"1-532742141",
"Fixed paths",
"1-532742142",
"Admin",
"5-532742143",
"45187.4274653",
"1-532742138",
"1",
"1-532742139",
"2",
")",
"(1",
"3-532742140",
"2",
"1-532742141",
" ",
"1-532742142",
"Tracey Macias",
"5-532742143",
"39925.1412037",
"1-532742138",
"0",
"1-532742139",
"1",
")",
"(2",
"3-532742140",
"2",
"1-532742141",
" ",
"1-532742142",
"macias_t",
"5-532742143",
"40399.6372106",
"1-532742138",
"1",
"1-532742139",
"1",
")",
")"
];

* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:41$$checksum=bb75155e$$length=098$$