HxCfgFile,3;

ConfigIsValid,Y;

DataDef,CONTAINER,3,default,
{
1.DX, "0",
1.DY, "0",
1.DZ, "6.8",
1.EqnOfVol, "h*36.3168",
1.Max, "29.9",
1.Min, "23.9",
1.Shape, "0",
2.DX, "6.8",
2.DY, "0.3",
2.DZ, "0",
2.EqnOfVol, "h*12.6632",
2.Max, "23.9",
2.Min, "0",
2.Shape, "3",
Barcode.Unique, "0",
Barcode.Value, "",
BaseMM, "0",
CategoryCnt, "0",
Clearance, "31.9",
Depth, "29.9",
Description, "",
Dim.Dx, "6.8",
Dim.Dy, "6.8",
LS, "1",
LSHt, "30",
MaxDepth, "23.9",
Property.1, "TipType",
PropertyCnt, "1",
PropertyValue.1, "2",
ReadOnly, "1",
Segments, "2",
Shape, "0",
TchBase, "0",
TchOff, "0",
UseBndry, "0",
ViewName, "",
Visible, "0",
cLLD, "1"
};

DataDef,HxPars,3,AuditTrailData,
[
"(1",
"3-532742140",
"2",
"1-532742141",
" ",
"1-532742142",
"macias_t",
"5-532742143",
"40389.4645718",
"1-532742138",
"0",
"1-532742139",
"1",
")",
"(2",
"3-532742140",
"2",
"1-532742141",
"Updated dead volume height and bottom segment to match drawings",
"1-532742142",
"Mamaev_V",
"5-532742143",
"43588.5660069",
"1-532742138",
"0",
"1-532742139",
"2",
")",
")"
];

* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:41$$checksum=1a6b4f38$$length=098$$