HxCfgFile,3;

ConfigIsValid,Y;

DataDef,CONTAINER,3,default,
{
1.DX, "0",
1.DY, "0",
1.DZ, "6.8",
1.EqnOfVol, "h*36.3168",
1.Max, "91.8",
1.Min, "81.8",
1.Shape, "0",
2.DX, "6.8",
2.DY, "0.7",
2.DZ, "0",
2.EqnOfVol, "h*13.4801",
2.Max, "81.8",
2.Min, "0",
2.Shape, "3",
Barcode.Unique, "0",
Barcode.Value, "",
BaseMM, "0",
CategoryCnt, "0",
Clearance, "92",
Depth, "91.8",
Description, "",
Dim.Dx, "6.8",
Dim.Dy, "6.8",
Dim.Dz, "0",
LS, "1",
LSHt, "91.8",
MaxDepth, "81.8",
ReadOnly, "1",
Segments, "2",
Shape, "0",
TchBase, "0",
TchOff, "0",
UseBndry, "0",
ViewName, "",
Visible, "0"
};

DataDef,HxPars,3,AuditTrailData,
[
"(1",
"3-532742140",
"2",
"1-532742141",
" ",
"1-532742142",
"Software",
"5-532742143",
"41360.6196296",
"1-532742138",
"0",
"1-532742139",
"1",
")",
")"
];

* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:41$$checksum=8df9e76e$$length=098$$