HxCfgFile,3;

ConfigIsValid,Y;

DataDef,RECTRACK,3,default,
{
3DModel, "Nimbus\\Tip Racks\\adapter_300ul.x",
3DModelRel, ".\\adapter_300ul.x",
3DxOffset, "0",
3DyOffset, "0",
3DzOffset, "-39",
BackgrndClr, "0",
Barcode.Unique, "0",
Barcode.Value, "",
Bitmap, "Nimbus\\Tip Racks\\TipAdapter_F300.bmp",
BitmapRel, ".\\TipAdapter_F300.bmp",
BndryX, "11.7",
BndryY, "9.8",
Category.0.Id, "30011",
CategoryCnt, "1",
Clearance, "12",
Cntr.1.base, "-39.4",
Cntr.1.file, "Nimbus\\Tip Racks\\tip_300ul.ctr",
Cntr.1.fileRel, ".\\tip_300ul.ctr",
Cntr.1.offsetx, "0",
Cntr.1.offsety, "0",
Columns, "12",
ConnectedCtr, "0",
DataType, "2",
Description, "Frame for 96 300ul filtered tips to support tip pickup by row or column",
Dim.Dx, "122.4",
Dim.Dy, "82.6",
Dim.Dz, "12",
Dx, "9",
Dy, "9",
Hole.Shape, "0",
Hole.X, "0",
Hole.Y, "0",
Hole.Z, "6.8",
IX.First, "1",
IX.Inc, "1",
IX.Index, "0",
IX.Start, "0",
Image3D, "Nimbus\\Tip Racks\\TipAdapter.png",
ImageRel, ".\\TipAdapter.png",
Options, "0",
Property.1, "IsTipRack",
Property.2, "TipType",
Property.3, "TipTypeEnum",
PropertyCnt, "3",
PropertyValue.1, "1",
PropertyValue.2, "2",
PropertyValue.3, "1",
ReadOnly, "1",
Rows, "8",
SegmentCount_x, "0",
SegmentCount_y, "0",
Shape, "1",
SingleCntr, "1",
StackHt, "0",
Stagger, "9",
UseBndry, "1",
ViewName, "Tip Adapter Plate for 300uL Filtered Tips",
Visible, "1"
};

DataDef,HxPars,3,AuditTrailData,
[
"(1",
"3-532742140",
"2",
"1-532742141",
"Updated rack base to container base offset to match drawings",
"1-532742142",
"Mamaev_V",
"5-532742143",
"43594.3359259",
"1-532742138",
"0",
"1-532742139",
"2",
")",
"(2",
"3-532742140",
"2",
"1-532742141",
"Fixed paths",
"1-532742142",
"Admin",
"5-532742143",
"45187.4356829",
"1-532742138",
"1",
"1-532742139",
"2",
")",
")"
];

* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:41$$checksum=8e7489ba$$length=098$$