HxCfgFile,2;

ConfigIsValid,Y;

DataDef,CONTAINER,3,default,
{
1.DX, "6.8",
1.DY, "6.48",
1.DZ, "0",
1.EqnOfVol, "h*34.6346",
1.Max, "10.8",
1.Min, "0",
1.Shape, "3",
Barcode.Value, "",
BaseMM, "1",
CategoryCnt, "0",
Clearance, "15",
Depth, "10.8",
Description, "",
Dim.Dx, "6.8",
Dim.Dy, "6.8",
Dim.Dz, "0",
LS, "1",
LSHt, "13",
MaxDepth, "0",
ReadOnly, "1",
Segments, "1",
Shape, "0",
TchBack, "3.2",
TchBase, "0",
TchFront, "3.2",
TchHt, "7",
TchLeft, "3.2",
TchOff, "1",
TchRight, "3.2",
UseBndry, "0",
ViewName, "",
Visible, "0",
cLLD, "3"
};

* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:41$$checksum=fdb5ff20$$length=098$$