HxCfgFile,3;

ConfigIsValid,Y;

DataDef,CONTAINER,3,default,
{
1.DX, "15.8",
1.DY, "15.3",
1.DZ, "0",
1.EqnOfVol, "h*189.9276",
1.Max, "98.9",
1.Min, "5.15",
1.Shape, "3",
2.DX, "0",
2.DY, "0",
2.DZ, "15.3",
2.EqnOfVol, "h*h*(24.0332 - 1.0472*h)",
2.Max, "5.15",
2.Min, "0",
2.Shape, "4",
Barcode.Unique, "0",
Barcode.Value, "",
BaseMM, "1.1",
CategoryCnt, "0",
Clearance, "110",
Depth, "98.9",
Description, "",
Dim.Dx, "15.8",
Dim.Dy, "15.8",
Dim.Dz, "0",
LS, "1",
LSHt, "105",
MaxDepth, "1",
ReadOnly, "1",
Segments, "2",
Shape, "0",
TchBase, "0",
TchOff, "0",
UseBndry, "0",
ViewName, "",
Visible, "0",
cLLD, "4"
};

DataDef,HxPars,3,AuditTrailData,
[
"(1",
"3-532742140",
"2",
"1-532742141",
" ",
"1-532742142",
"macias_t",
"5-532742143",
"43451.6221644",
"1-532742138",
"0",
"1-532742139",
"1",
")",
")"
];

* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:41$$checksum=c748a66a$$length=098$$