HxCfgFile,3;

ConfigIsValid,Y;

DataDef,TEMPLATE,1,default,
{
3DModel, "ML_STAR\\VacuTube\\VacuTube\\Xfiles\\CPC_base_rack.x",
3DModelRel, ".\\VacuTube\\Xfiles\\CPC_base_rack.x",
3DxOffset, "0",
3DyOffset, "-21",
3DzOffset, "0",
BackgrndClr, "15780518",
Barcode.Unique, "0",
Barcode.Value, "SR27****",
Category.0.Id, "153",
Category.1.Id, "20011",
CategoryCnt, "2",
Clearance, "80",
Description, "Carrier with 4 configurable rack locations",
Dim.Dx, "22.5",
Dim.Dy, "497",
Dim.Dz, "75",
Property.1, "MlStarCarBCOrientation",
Property.10, "MlStarCarRasterWidth",
Property.11, "MlStarCarrierBarcodePos",
Property.12, "MlStarCarrierBarcodeWidth",
Property.13, "MlStarCarWidthAsT",
Property.14, "MlStarReadBarcodeOnPositions",
Property.2, "MlStarCarBCReadWidth",
Property.3, "MlStarCarCountOfBCPos",
Property.4, "MlStarCarFirstBCPos",
Property.5, "MlStarCarIsAutoLoad",
Property.6, "MlStarCarIsLoadable",
Property.7, "MlStarCarIsRecognizable",
Property.8, "MlStarCarNoReadBarcode",
Property.9, "MlStarCarPosAreRecognizable",
PropertyCnt, "14",
PropertyValue.1, "0",
PropertyValue.10, "279",
PropertyValue.11, "73",
PropertyValue.12, "700",
PropertyValue.13, "1",
PropertyValue.14, "1=1.1;2=1.2;3=1.3;4=1.4;5=2.1;6=2.2;7=2.3;8=2.4;9=3.1;10=3.2;11=3.3;12=3.4;13=4.1;14=4.2;15=4.3;16=4.4;",
PropertyValue.2, "140",
PropertyValue.3, "16",
PropertyValue.4, "405",
PropertyValue.5, "1",
PropertyValue.6, "1",
PropertyValue.7, "1",
PropertyValue.8, "0",
PropertyValue.9, "0",
ReadOnly, "1",
Site.1.Dx, "22",
Site.1.Dy, "111.6",
Site.1.Id, "1",
Site.1.IsCovered, "0",
Site.1.Label, "0",
Site.1.Posn, "1",
Site.1.SnapBase, "1",
Site.1.Stack, "0",
Site.1.StackSize, "1",
Site.1.Visible, "1",
Site.1.X, "0.5",
Site.1.Y, "358.85",
Site.1.Z, "23.4",
Site.2.Dx, "22",
Site.2.Dy, "111.6",
Site.2.Id, "2",
Site.2.IsCovered, "0",
Site.2.Label, "0",
Site.2.Posn, "2",
Site.2.SnapBase, "1",
Site.2.Stack, "0",
Site.2.StackSize, "1",
Site.2.Visible, "1",
Site.2.X, "0.5",
Site.2.Y, "247.25",
Site.2.Z, "23.4",
Site.3.Dx, "22",
Site.3.Dy, "111.6",
Site.3.Id, "3",
Site.3.IsCovered, "0",
Site.3.Label, "0",
Site.3.Posn, "3",
Site.3.SnapBase, "1",
Site.3.Stack, "0",
Site.3.StackSize, "1",
Site.3.Visible, "1",
Site.3.X, "0.5",
Site.3.Y, "135.65",
Site.3.Z, "23.4",
Site.4.Dx, "22",
Site.4.Dy, "111.6",
Site.4.Id, "4",
Site.4.IsCovered, "0",
Site.4.Label, "0",
Site.4.Posn, "4",
Site.4.SnapBase, "1",
Site.4.Stack, "0",
Site.4.StackSize, "1",
Site.4.Visible, "1",
Site.4.X, "0.5",
Site.4.Y, "24.05",
Site.4.Z, "23.4",
Site.Cnt, "4",
UseBndry, "0",
ViewName, "VacuTube Configurable carrier",
Visible, "1"
};

DataDef,HxPars,3,AuditTrailData,
[
"(1",
"3-532742140",
"2",
"1-532742141",
" ",
"1-532742142",
"macias_t",
"5-532742143",
"43622.5566898",
"1-532742138",
"0",
"1-532742139",
"1",
")",
"(2",
"3-532742140",
"2",
"1-532742141",
" ",
"1-532742142",
"Software",
"5-532742143",
"43895.3515394",
"1-532742138",
"1",
"1-532742139",
"1",
")",
")"
];

* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:40$$checksum=5a216061$$length=098$$