HxCfgFile,3;

ConfigIsValid,Y;

DataDef,RECTRACK,3,default,
{
3DModel, "ML_STAR\\VacuTube\\Xfiles\\4x_CapStg.x",
3DModelRel, ".\\Xfiles\\4x_CapStg.x",
3DxOffset, "0",
3DyOffset, "0",
3DzOffset, "0",
BackgrndClr, "16777215",
Barcode.Unique, "0",
Barcode.Value, "",
BndryX, "11",
BndryY, "13.95",
Category.0.Id, "20011",
CategoryCnt, "1",
Clearance, "92",
Cntr.1.base, "55.1",
Cntr.1.file, "ML_STAR\\VacuTube\\VacuTube_Cap.ctr",
Cntr.1.fileRel, ".\\VacuTube_Cap.ctr",
Cntr.1.offsetx, "0",
Cntr.1.offsety, "0",
Columns, "1",
ConnectedCtr, "0",
DataType, "2",
Description, "4 position VacuTube rack for cap storage",
Dim.Dx, "22",
Dim.Dy, "111.6",
Dim.Dz, "51.5",
Dx, "0",
Dy, "27.9",
GrpCnt, "0",
Hole.Shape, "0",
Hole.X, "9",
Hole.Y, "9",
Hole.Z, "9",
IX.First, "1",
IX.Inc, "1",
IX.Index, "0",
IX.Start, "0",
Options, "0",
Property.1, "MlStarVacuTubeStorage",
PropertyCnt, "1",
PropertyValue.1, "1",
ReadOnly, "1",
Rows, "4",
SegmentCount_x, "0",
SegmentCount_y, "0",
Shape, "1",
SingleCntr, "1",
StackHt, "0",
Stagger, "0",
UseBndry, "1",
ViewName, "VacuTube Rack for Cap Storage",
Visible, "1"
};

DataDef,HxPars,3,AuditTrailData,
[
"(1",
"3-532742140",
"2",
"1-532742141",
" ",
"1-532742142",
"macias_t",
"5-532742143",
"43622.5570486",
"1-532742138",
"0",
"1-532742139",
"1",
")",
"(2",
"3-532742140",
"2",
"1-532742141",
" ",
"1-532742142",
"macias_t",
"5-532742143",
"43629.5251042",
"1-532742138",
"1",
"1-532742139",
"1",
")",
")"
];

* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:41$$checksum=ff95b932$$length=098$$