HxCfgFile,3;

ConfigIsValid,Y;

DataDef,RECTRACK,3,default,
{
3DModel, "ML_STAR\\CORE\\Waste2.hxx",
3DModelRel, "..\\CORE\\Waste2.hxx",
3DxOffset, "-4.25",
3DyOffset, "8.2",
3DzOffset, "-29",
BackgrndClr, "16777215",
Barcode.Unique, "0",
Barcode.Value, "",
Bitmap, "ML_STAR\\CORE\\waste.bmp",
BitmapRel, "..\\CORE\\waste.bmp",
BndryX, "19",
BndryY, "30",
Category.0.Id, "20011",
CategoryCnt, "1",
Clearance, "33",
Cntr.1.base, "4",
Cntr.1.file, "ML_STAR\\VacuTube\\vacutube_cap.ctr",
Cntr.1.fileRel, ".\\vacutube_cap.ctr",
Cntr.1.offsetx, "0",
Cntr.1.offsety, "0",
Columns, "1",
ConnectedCtr, "0",
DataType, "2",
Description, "VacuTube waste for caps",
Dim.Dx, "150",
Dim.Dy, "220",
Dim.Dz, "33",
Dx, "0",
Dy, "50",
GrpCnt, "0",
Hole.Shape, "0",
Hole.X, "9",
Hole.Y, "9",
Hole.Z, "9",
IX.First, "1",
IX.Inc, "0",
IX.Index, "0",
IX.Start, "0",
Options, "0",
Property.1, "MlStarVacuTubeWaste",
PropertyCnt, "1",
PropertyValue.1, "1",
ReadOnly, "1",
Rows, "4",
SegmentCount_x, "0",
SegmentCount_y, "0",
Shape, "1",
SingleCntr, "1",
StackHt, "0",
Stagger, "0",
UseBndry, "1",
ViewName, "VacuTube waste for caps",
Visible, "1"
};

DataDef,HxPars,3,AuditTrailData,
[
"(3",
"3-532742140",
"2",
"1-532742141",
" ",
"1-532742142",
"macias_t",
"5-532742143",
"43469.6216204",
"1-532742138",
"2",
"1-532742139",
"1",
")",
"(4",
"3-532742140",
"2",
"1-532742141",
" ",
"1-532742142",
"macias_t",
"5-532742143",
"43469.6253241",
"1-532742138",
"3",
"1-532742139",
"1",
")",
"(1",
"3-532742140",
"2",
"1-532742141",
" ",
"1-532742142",
"macias_t",
"5-532742143",
"43403.4666667",
"1-532742138",
"0",
"1-532742139",
"1",
")",
"(2",
"3-532742140",
"2",
"1-532742141",
" ",
"1-532742142",
"macias_t",
"5-532742143",
"43469.6026389",
"1-532742138",
"1",
"1-532742139",
"1",
")",
")"
];

* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:41$$checksum=b461e886$$length=098$$