HxCfgFile,3;

ConfigIsValid,Y;

DataDef,RECTRACK,3,default,
{
3DModel, "ML_STAR\\VacuTube\\Xfiles\\4x_QFT.x",
3DModelRel, ".\\Xfiles\\4x_QFT.x",
3DxOffset, "0",
3DyOffset, "0",
3DzOffset, "0",
BackgrndClr, "16777215",
Barcode.Unique, "0",
Barcode.Value, "",
BndryX, "11",
BndryY, "13.95",
Category.0.Id, "20011",
CategoryCnt, "1",
Clearance, "95",
Cntr.1.base, "0",
Cntr.1.file, "ML_STAR\\VacuTube\\QFT.ctr",
Cntr.1.fileRel, ".\\QFT.ctr",
Cntr.1.offsetx, "0",
Cntr.1.offsety, "0",
Columns, "1",
ConnectedCtr, "0",
DataType, "2",
Description, "VacuTube Rack with QFT containers",
Dim.Dx, "22",
Dim.Dy, "111.6",
Dim.Dz, "51.5",
Dx, "0",
Dy, "27.9",
Hole.Shape, "0",
Hole.X, "0",
Hole.Y, "0",
Hole.Z, "9.8",
IX.First, "1",
IX.Inc, "1",
IX.Index, "0",
IX.Start, "0",
Options, "0",
Property.1, "MlStarCapCloseGripPos",
Property.2, "MlStarCapOpenGripPos",
Property.3, "MlStarTubeCapRevolution",
Property.4, "MlStarTubeCapThreadPitch",
Property.5, "MlStarTubeToCapZDist",
Property.6, "MlStarVacuTubeRack",
PropertyCnt, "6",
PropertyValue.1, "280",
PropertyValue.2, "280",
PropertyValue.3, "360",
PropertyValue.4, "58",
PropertyValue.5, "66.5",
PropertyValue.6, "1",
ReadOnly, "1",
Rows, "4",
SegmentCount_x, "0",
SegmentCount_y, "0",
Shape, "1",
SingleCntr, "1",
StackHt, "0",
Stagger, "9",
UseBndry, "1",
ViewName, "VacuTube Rack with QFT containers",
Visible, "1"
};

DataDef,HxPars,3,AuditTrailData,
[
"(3",
"3-532742140",
"2",
"1-532742141",
" ",
"1-532742142",
"Software",
"5-532742143",
"43866.3558102",
"1-532742138",
"2",
"1-532742139",
"1",
")",
"(4",
"3-532742140",
"2",
"1-532742141",
" ",
"1-532742142",
"Software",
"5-532742143",
"43885.4639583",
"1-532742138",
"3",
"1-532742139",
"1",
")",
"(5",
"3-532742140",
"2",
"1-532742141",
" ",
"1-532742142",
"Software",
"5-532742143",
"43901.5258102",
"1-532742138",
"4",
"1-532742139",
"1",
")",
"(1",
"3-532742140",
"2",
"1-532742141",
" ",
"1-532742142",
"macias_t",
"5-532742143",
"43622.5561806",
"1-532742138",
"0",
"1-532742139",
"1",
")",
"(2",
"3-532742140",
"2",
"1-532742141",
" ",
"1-532742142",
"macias_t",
"5-532742143",
"43629.4300116",
"1-532742138",
"1",
"1-532742139",
"1",
")",
")"
];

* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:41$$checksum=ba0b4d03$$length=098$$