HxCfgFile,3;

ConfigIsValid,Y;

DataDef,RECTRACK,3,default,
{
3DModel, "ML_STAR\\VacuTube\\Xfiles\\16x_CapStg.x",
3DModelRel, ".\\Xfiles\\16x_CapStg.x",
3DxOffset, "0",
3DyOffset, "-21",
3DzOffset, "0",
BackgrndClr, "16777215",
Barcode.Unique, "0",
Barcode.Value, "SR27****",
BndryX, "11.25",
BndryY, "38",
Category.0.Id, "20011",
CategoryCnt, "1",
Clearance, "80",
Cntr.1.base, "78.5",
Cntr.1.file, "ML_STAR\\VacuTube\\vacutube_cap.ctr",
Cntr.1.fileRel, ".\\vacutube_cap.ctr",
Cntr.1.offsetx, "0",
Cntr.1.offsety, "0",
Columns, "1",
ConnectedCtr, "0",
DataType, "2",
Description, "VacuTube Carrier for Cap Storage",
Dim.Dx, "22.5",
Dim.Dy, "497",
Dim.Dz, "75",
Dx, "0",
Dy, "27.9",
GrpCnt, "0",
Hole.Shape, "0",
Hole.X, "9",
Hole.Y, "9",
Hole.Z, "9",
IX.First, "1",
IX.Inc, "1",
IX.Index, "0",
IX.Start, "0",
Options, "0",
Property.1, "MlStarCarIsAutoLoad",
Property.2, "MlStarCarIsLoadable",
Property.3, "MlStarCarIsRecognizable",
Property.4, "MlStarCarNoReadBarcode",
Property.5, "MlStarCarPosAreRecognizable",
Property.6, "MlStarCarWidthAsT",
Property.7, "MlStarVacuTubeStorage",
PropertyCnt, "7",
PropertyValue.1, "1",
PropertyValue.2, "1",
PropertyValue.3, "1",
PropertyValue.4, "1",
PropertyValue.5, "0",
PropertyValue.6, "1",
PropertyValue.7, "1",
ReadOnly, "1",
Rows, "16",
SegmentCount_x, "0",
SegmentCount_y, "0",
Shape, "1",
SingleCntr, "1",
StackHt, "0",
Stagger, "0",
UseBndry, "1",
ViewName, "VacuTube Carrier for Cap Storage",
Visible, "1"
};

DataDef,HxPars,3,AuditTrailData,
[
"(3",
"3-532742140",
"2",
"1-532742141",
" ",
"1-532742142",
"macias_t",
"5-532742143",
"43629.4310532",
"1-532742138",
"2",
"1-532742139",
"1",
")",
"(1",
"3-532742140",
"2",
"1-532742141",
" ",
"1-532742142",
"macias_t",
"5-532742143",
"43622.5571296",
"1-532742138",
"0",
"1-532742139",
"1",
")",
"(2",
"3-532742140",
"2",
"1-532742141",
" ",
"1-532742142",
"macias_t",
"5-532742143",
"43629.4287963",
"1-532742138",
"1",
"1-532742139",
"1",
")",
")"
];

* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:41$$checksum=97750c6d$$length=098$$