HxCfgFile,3;

ConfigIsValid,Y;

DataDef,TEMPLATE,1,default,
{
3DModel, "Nimbus\\Pedestals\\66508-01_STACKER_FRONT.x",
3DModelRel, ".\\66508-01_STACKER_FRONT.x",
3DxOffset, "0",
3DyOffset, "0",
3DzOffset, "0",
BackgrndClr, "10789024",
Barcode.Unique, "0",
Barcode.Value, "",
Category.0.Id, "30002",
CategoryCnt, "1",
Clearance, "160",
Description, "Nimbus (stack) pedestal for off deck (10 x MTP or 6 x NTR)",
Dim.Dx, "140",
Dim.Dy, "100",
Dim.Dz, "20",
Image3D, "Nimbus\\Pedestals\\66508-01_stacker.jpg",
ImageRel, ".\\66508-01_stacker.jpg",
Property.1, "PartNumber",
PropertyCnt, "1",
PropertyValue.1, "61051-01",
ReadOnly, "1",
Site.1.Dx, "127",
Site.1.Dy, "86",
Site.1.Id, "1",
Site.1.IsCovered, "0",
Site.1.Label, "0",
Site.1.Posn, "1",
Site.1.SnapBase, "1",
Site.1.Stack, "0",
Site.1.StackSize, "1",
Site.1.Visible, "1",
Site.1.X, "6.5",
Site.1.Y, "7",
Site.1.Z, "20",
Site.Cnt, "1",
UseBndry, "0",
ViewName, "Off deck Stack",
Visible, "1"
};

DataDef,HxPars,3,AuditTrailData,
[
")"
];

* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:40$$checksum=5c1f5646$$length=098$$