HxCfgFile,3;

ConfigIsValid,Y;

DataDef,TEMPLATE,1,default,
{
3DModel, "Nimbus\\Pedestals\\PCR96_59402-01.x",
3DModelRel, ".\\PCR96_59402-01.x",
3DxOffset, "-4",
3DyOffset, "4",
3DzOffset, "0",
BackgrndClr, "8900331",
Barcode.Unique, "0",
Barcode.Value, "",
Category.0.Id, "30002",
CategoryCnt, "1",
Clearance, "102",
Description, "Nimbus pedestal for 96 well PCR plate",
Dim.Dx, "140",
Dim.Dy, "100",
Dim.Dz, "99.21",
Image3D, "Nimbus\\Pedestals\\PCR96.png",
ImageRel, ".\\PCR96.png",
Property.1, "PartNumber",
PropertyCnt, "1",
PropertyValue.1, "59402-01",
ReadOnly, "1",
Site.1.Dx, "127",
Site.1.Dy, "86",
Site.1.Id, "1",
Site.1.IsCovered, "0",
Site.1.Label, "0",
Site.1.Posn, "1",
Site.1.SnapBase, "0",
Site.1.Stack, "0",
Site.1.StackSize, "1",
Site.1.Visible, "1",
Site.1.X, "6.5",
Site.1.Y, "7",
Site.1.Z, "81.31",
Site.Cnt, "1",
UseBndry, "0",
ViewName, "PCR-96",
Visible, "1"
};

DataDef,HxPars,3,AuditTrailData,
[
"(1",
"3-532742140",
"2",
"1-532742141",
" ",
"1-532742142",
"Software",
"5-532742143",
"41569.5431713",
"1-532742138",
"0",
"1-532742139",
"1",
")",
"(2",
"3-532742140",
"2",
"1-532742141",
" ",
"1-532742142",
"Software",
"5-532742143",
"41683.343287",
"1-532742138",
"1",
"1-532742139",
"1",
")",
")"
];

* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:40$$checksum=1de44621$$length=098$$