HxCfgFile,3;

ConfigIsValid,Y;

DataDef,TEMPLATE,1,default,
{
3DModel, "Nimbus\\Pedestals\\61051-01.x",
3DModelRel, ".\\61051-01.x",
3DxOffset, "-5",
3DyOffset, "3",
3DzOffset, "0",
BackgrndClr, "16753920",
Barcode.Unique, "0",
Barcode.Value, "",
Category.0.Id, "30002",
CategoryCnt, "1",
Clearance, "110",
Description, "Nimbus pedestal for standard microtiter plate",
Dim.Dx, "140",
Dim.Dy, "100",
Dim.Dz, "105",
Image3D, "Nimbus\\Pedestals\\MTP.png",
ImageRel, ".\\MTP.png",
Property.1, "PartNumber",
PropertyCnt, "1",
PropertyValue.1, "61051-01",
ReadOnly, "1",
Site.1.Dx, "127",
Site.1.Dy, "86",
Site.1.Id, "1",
Site.1.IsCovered, "0",
Site.1.Label, "0",
Site.1.Posn, "1",
Site.1.SnapBase, "0",
Site.1.Stack, "0",
Site.1.StackSize, "1",
Site.1.Visible, "1",
Site.1.X, "6.5",
Site.1.Y, "7",
Site.1.Z, "92.37",
Site.Cnt, "1",
UseBndry, "0",
ViewName, "MTP-STD",
Visible, "1"
};

DataDef,HxPars,3,AuditTrailData,
[
")"
];

* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:40$$checksum=d1221371$$length=098$$