HxCfgFile,3;

ConfigIsValid,Y;

DataDef,TEMPLATE,1,default,
{
3DModel, "Nimbus\\Pedestals\\PCR384_59402-02.x",
3DModelRel, ".\\PCR384_59402-02.x",
3DxOffset, "-4",
3DyOffset, "4",
3DzOffset, "0",
BackgrndClr, "15624871",
Barcode.Unique, "0",
Barcode.Value, "",
Category.0.Id, "30002",
CategoryCnt, "1",
Clearance, "95",
Description, "Nimbus pedestal for 384 well PCR plate",
Dim.Dx, "140",
Dim.Dy, "100",
Dim.Dz, "92.5",
Image3D, "Nimbus\\Pedestals\\PCR384.png",
ImageRel, ".\\PCR384.png",
Property.1, "PartNumber",
PropertyCnt, "1",
PropertyValue.1, "59402-02",
ReadOnly, "1",
Site.1.Dx, "127",
Site.1.Dy, "86",
Site.1.Id, "1",
Site.1.IsCovered, "0",
Site.1.Label, "0",
Site.1.Posn, "1",
Site.1.SnapBase, "0",
Site.1.Stack, "0",
Site.1.StackSize, "1",
Site.1.Visible, "1",
Site.1.X, "6.5",
Site.1.Y, "7",
Site.1.Z, "82.5",
Site.Cnt, "1",
UseBndry, "0",
ViewName, "PCR-384",
Visible, "1"
};

DataDef,HxPars,3,AuditTrailData,
[
")"
];

* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:40$$checksum=2dbece0f$$length=098$$