HxCfgFile,3;

ConfigIsValid,Y;

DataDef,TEMPLATE,1,default,
{
3DModel, "Nimbus\\Pedestals\\PedestalFTR_300ul_ISLN.x",
3DModelRel, ".\\PedestalFTR_300ul_ISLN.x",
3DxOffset, "-7",
3DyOffset, "0",
3DzOffset, "0",
BackgrndClr, "13468991",
Barcode.Unique, "0",
Barcode.Value, "",
Category.0.Id, "30002",
CategoryCnt, "1",
Clearance, "110",
Description, "Nimbus pedestal for tip Isolation, 300/50ul tips",
Dim.Dx, "140",
Dim.Dy, "100",
Dim.Dz, "95.21",
Property.1, "PartNumber",
PropertyCnt, "1",
PropertyValue.1, "64668-01",
ReadOnly, "1",
Site.1.Dx, "122.4",
Site.1.Dy, "82.6",
Site.1.Id, "1",
Site.1.IsCovered, "0",
Site.1.Label, "0",
Site.1.Posn, "1",
Site.1.SnapBase, "1",
Site.1.Stack, "0",
Site.1.StackSize, "1",
Site.1.Visible, "1",
Site.1.X, "8.8",
Site.1.Y, "8.7",
Site.1.Z, "95.21",
Site.Cnt, "1",
UseBndry, "0",
ViewName, "300ul FTR ISLN",
Visible, "1"
};

DataDef,HxPars,3,AuditTrailData,
[
"(1",
"3-532742140",
"2",
"1-532742141",
" ",
"1-532742142",
"Software",
"5-532742143",
"41289.5896875",
"1-532742138",
"0",
"1-532742139",
"1",
")",
")"
];

* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:40$$checksum=733d3120$$length=098$$