HxCfgFile,3;

ConfigIsValid,Y;

DataDef,CONTAINER,3,default,
{
1.DX, "17.5",
1.DY, "9",
1.DZ, "0",
1.EqnOfVol, "h*157.5000",
1.Max, "50",
1.Min, "0",
1.Shape, "1",
Barcode.Value, "",
BaseMM, "1",
CategoryCnt, "0",
Clearance, "65",
Depth, "50",
Description, "",
Dim.Dx, "17.5",
Dim.Dy, "9",
Dim.Dz, "0",
LS, "1",
LSHt, "60",
MaxDepth, "1",
ReadOnly, "1",
Segments, "1",
Shape, "1",
TchBase, "0",
TchOff, "0",
UseBndry, "0",
ViewName, "",
Visible, "0",
cLLD, "4"
};

DataDef,HxPars,2,AuditTrailData,
{
1.K, "1",
1.T, "0",
1.V.1.K, "-532742140",
1.V.1.T, "3",
1.V.1.V, "2",
1.V.2.K, "-532742141",
1.V.2.T, "1",
1.V.2.V, "This is the first version of this labware.",
1.V.3.K, "-532742142",
1.V.3.T, "1",
1.V.3.V, "mmark",
1.V.4.K, "-532742143",
1.V.4.T, "5",
1.V.4.V, "37860.4049074",
1.V.5.K, "-532742138",
1.V.5.T, "1",
1.V.5.V, "0",
1.V.6.K, "-532742139",
1.V.6.T, "1",
1.V.6.V, "1",
1.V.C, "6",
2.K, "2",
2.T, "0",
2.V.1.K, "-532742140",
2.V.1.T, "3",
2.V.1.V, "2",
2.V.2.K, "-532742141",
2.V.2.T, "1",
2.V.2.V, "Updated version for 50ml container",
2.V.3.K, "-532742142",
2.V.3.T, "1",
2.V.3.V, "fbrehm",
2.V.4.K, "-532742143",
2.V.4.T, "5",
2.V.4.V, "38399.5471644",
2.V.5.K, "-532742138",
2.V.5.T, "1",
2.V.5.V, "1",
2.V.6.K, "-532742139",
2.V.6.T, "1",
2.V.6.V, "1",
2.V.C, "6",
C, "2",
ReadOnly, "1"
};

DataDef,TEMPLATE,1,default,
{
3DModel, "Nimbus\\Pedestals\\61053-01.x",
3DModelRel, ".\\61053-01.x",
3DxOffset, "-5",
3DyOffset, "3",
3DzOffset, "0",
BackgrndClr, "15780518",
Barcode.Unique, "0",
Barcode.Value, "",
Category.0.Id, "30002",
CategoryCnt, "1",
Clearance, "33",
Description, "Nimbus pedestal for Inheco CPAC cooler",
Dim.Dx, "140",
Dim.Dy, "100",
Dim.Dz, "31",
Site.1.Dx, "127",
Site.1.Dy, "86",
Site.1.Id, "1",
Site.1.IsCovered, "0",
Site.1.Label, "0",
Site.1.Posn, "1",
Site.1.SnapBase, "1",
Site.1.Stack, "0",
Site.1.StackSize, "1",
Site.1.Visible, "1",
Site.1.X, "6.5",
Site.1.Y, "7",
Site.1.Z, "7.93",
Site.Cnt, "1",
UseBndry, "0",
ViewName, "",
Visible, "1"
};

DataDef,HxPars,3,AuditTrailData,
[
")"
];

* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:41$$checksum=d8df1889$$length=098$$