HxCfgFile,3;

ConfigIsValid,Y;

DataDef,TEMPLATE,1,default,
{
BackgrndClr, "12632256",
Barcode.Unique, "0",
Barcode.Value, "",
Category.0.Id, "30004",
CategoryCnt, "1",
Clearance, "50",
Description, "Nimbus CORE-96 Waste Chute",
Dim.Dx, "261",
Dim.Dy, "124",
Dim.Dz, "50",
ReadOnly, "1",
Site.1.Dx, "127",
Site.1.Dy, "86",
Site.1.Id, "1",
Site.1.IsCovered, "0",
Site.1.Label, "0",
Site.1.LabwareFile, "Nimbus\\96Head, 300uL\\CORE96Waste.rck",
Site.1.LabwareFileRel, ".\\CORE96Waste.rck",
Site.1.Posn, "1",
Site.1.SnapBase, "1",
Site.1.Stack, "0",
Site.1.StackSize, "1",
Site.1.Visible, "1",
Site.1.X, "142",
Site.1.Y, "34.8",
Site.1.Z, "20",
Site.Cnt, "1",
UseBndry, "0",
ViewName, "Nimbus Waste",
Visible, "1"
};

DataDef,HxPars,3,AuditTrailData,
[
")"
];

* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:40$$checksum=acebd330$$length=098$$