HxCfgFile,3;

ConfigIsValid,Y;

DataDef,TEMPLATE,1,default,
{
BackgrndClr, "15780518",
Barcode.Unique, "0",
Barcode.Value, "",
Category.0.Id, "30004",
CategoryCnt, "1",
Clearance, "50.8",
Description, "[P/N 57537-01] Nimbus pedestal for filtered tip rack",
Dim.Dx, "143",
Dim.Dy, "102",
Dim.Dz, "50.8",
Property.1, "PartNumber",
PropertyCnt, "1",
PropertyValue.1, "57537-01",
ReadOnly, "1",
Site.1.Dx, "122.4",
Site.1.Dy, "82.6",
Site.1.Id, "1",
Site.1.IsCovered, "0",
Site.1.Label, "0",
Site.1.Posn, "-1",
Site.1.SnapBase, "1",
Site.1.Stack, "0",
Site.1.StackSize, "1",
Site.1.Visible, "1",
Site.1.X, "10.2",
Site.1.Y, "9.7",
Site.1.Z, "50.8",
Site.Cnt, "1",
UseBndry, "0",
ViewName, "FTR",
Visible, "1"
};

DataDef,HxPars,3,AuditTrailData,
[
")"
];

* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:40$$checksum=3c46f281$$length=098$$