HxCfgFile,2;

ConfigIsValid,Y;

DataDef,TEMPLATE,1,default,
{
BackgrndClr, "8388608",
Barcode.Value, "",
Bitmap, "",
Category.0.Id, "181",
CategoryCnt, "1",
Description, "Double Chamber Wash Station (without CR Needles)",
Dim.Dx, "67.5",
Dim.Dy, "497",
Dim.Dz, "127",
Image3D, "ml_star\\washstation\\car_dc_washstation_cr_needle_a01.png",
Property.1, "MlStarCarBCOrientation",
Property.10, "MlStarCarPosAreRecognizable",
Property.11, "MlStarCarRasterWidth",
Property.12, "MlStarCarWidthAsT",
Property.2, "MlStarCarBCReadWidth",
Property.3, "MlStarCarCountOfBCPos",
Property.4, "MlStarCarFirstBCPos",
Property.5, "MlStarCarIsAutoLoad",
Property.6, "MlStarCarIsLoadable",
Property.7, "MlStarCarIsRecognizable",
Property.8, "MlStarCarLabelName",
Property.9, "MlStarCarNoReadBarcode",
PropertyCnt, "12",
PropertyValue.1, "0",
PropertyValue.10, "0",
PropertyValue.11, "0",
PropertyValue.12, "3",
PropertyValue.2, "0",
PropertyValue.3, "0",
PropertyValue.4, "0",
PropertyValue.5, "0",
PropertyValue.6, "0",
PropertyValue.7, "0",
PropertyValue.8, "CAR_DC_WashStation",
PropertyValue.9, "1",
ReadOnly, "1",
Site.1.Dx, "10",
Site.1.Dy, "250",
Site.1.Id, "3",
Site.1.IsCovered, "0",
Site.1.Label, "0",
Site.1.LabwareFile, "ml_star\\washstation\\washchamber_dc_washstation.rck",
Site.1.SnapBase, "1",
Site.1.Stack, "0",
Site.1.StackSize, "1",
Site.1.Visible, "1",
Site.1.X, "39.25",
Site.1.Y, "58.5",
Site.1.Z, "64",
Site.2.Dx, "9.1",
Site.2.Dy, "250",
Site.2.Id, "4",
Site.2.IsCovered, "0",
Site.2.Label, "0",
Site.2.LabwareFile, "ml_star\\washstation\\waste_dc_washstation.rck",
Site.2.SnapBase, "1",
Site.2.Stack, "0",
Site.2.StackSize, "1",
Site.2.Visible, "1",
Site.2.X, "7.7",
Site.2.Y, "58.5",
Site.2.Z, "35",
Site.3.Dx, "9.1",
Site.3.Dy, "250",
Site.3.Id, "5",
Site.3.IsCovered, "0",
Site.3.Label, "0",
Site.3.LabwareFile, "ml_star\\washstation\\waste_dc_washstation.rck",
Site.3.SnapBase, "1",
Site.3.Stack, "0",
Site.3.StackSize, "1",
Site.3.Visible, "1",
Site.3.X, "16.7",
Site.3.Y, "58.5",
Site.3.Z, "35",
Site.4.Dx, "9",
Site.4.Dy, "250",
Site.4.Id, "1",
Site.4.IsCovered, "0",
Site.4.Label, "0",
Site.4.LabwareFile, "",
Site.4.SnapBase, "1",
Site.4.Stack, "0",
Site.4.StackSize, "1",
Site.4.Visible, "1",
Site.4.X, "7.75",
Site.4.Y, "58.5",
Site.4.Z, "125",
Site.5.Dx, "9",
Site.5.Dy, "250",
Site.5.Id, "2",
Site.5.IsCovered, "0",
Site.5.Label, "0",
Site.5.LabwareFile, "",
Site.5.SnapBase, "1",
Site.5.Stack, "0",
Site.5.StackSize, "1",
Site.5.Visible, "1",
Site.5.X, "16.75",
Site.5.Y, "58.5",
Site.5.Z, "125",
Site.Cnt, "5",
UseBndry, "0",
ViewName, "Car_DC_WashStation_CR_Needle_A01",
Visible, "1"
};

* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:40$$checksum=d64b7ddc$$length=098$$