HxCfgFile,2;

ConfigIsValid,Y;

DataDef,RECTRACK,3,default,
{
1.ID, "1",
1.X, "0",
1.Y, "0",
2.ID, "2",
2.X, "0",
2.Y, "-12",
3.ID, "3",
3.X, "0",
3.Y, "-24",
4.ID, "4",
4.X, "0",
4.Y, "-36",
5.ID, "5",
5.X, "0",
5.Y, "-50",
6.ID, "6",
6.X, "0",
6.Y, "-62",
7.ID, "7",
7.X, "0",
7.Y, "-74",
8.ID, "8",
8.X, "0",
8.Y, "-86",
BackgrndClr, "16777215",
Barcode.Value, "",
Bitmap, "ml_star\\wash8_p.bmp",
BndryX, "10",
BndryY, "96.75",
CategoryCnt, "0",
Cntr.1.base, "-80.3",
Cntr.1.file, "ml_star\\washstation\\cr_highneedle_a00.ctr",
Cntr.1.offsetx, "0",
Cntr.1.offsety, "0",
ConnectedCtr, "0",
DataType, "3",
Description, "",
Dim.Dx, "20",
Dim.Dy, "107.5",
Dim.Dz, "20",
Hole.Shape, "0",
Hole.X, "6.8",
Hole.Y, "6.8",
Hole.Z, "6.8",
HoleCnt, "8",
IX.First, "1",
IX.Inc, "1",
IX.Index, "0",
IX.Start, "0",
Options, "0",
Property.1, "MlStarIsSpecialTipPickup",
Property.2, "MlStarIsWasteRack",
Property.3, "MlStarNeedleWashRack",
Property.4, "MlStarTipRack",
Property.5, "MlStarWashStationNumber",
PropertyCnt, "5",
PropertyValue.1, "1",
PropertyValue.2, "1",
PropertyValue.3, "13",
PropertyValue.4, "13",
PropertyValue.5, "3",
ReadOnly, "1",
SegmentCount_x, "0",
SegmentCount_y, "0",
Shape, "1",
SingleCntr, "1",
StackHt, "0",
UseBndry, "1",
ViewName, "",
Visible, "1"
};

* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:41$$checksum=66b38b0e$$length=098$$