HxCfgFile,2;

ConfigIsValid,Y;

DataDef,HxPars,2,AuditTrailData,
{
1.K, "1",
1.T, "0",
1.V.1.K, "-532742140",
1.V.1.T, "3",
1.V.1.V, "2",
1.V.2.K, "-532742141",
1.V.2.T, "1",
1.V.2.V, "Verified by T. Seiler\r\nDesignpr\0xfcfung Dok.-Nr.: S186273d",
1.V.3.K, "-532742142",
1.V.3.T, "1",
1.V.3.V, "tseiler",
1.V.4.K, "-532742143",
1.V.4.T, "5",
1.V.4.V, "37907.3998148",
1.V.5.K, "-532742138",
1.V.5.T, "1",
1.V.5.V, "0",
1.V.6.K, "-532742139",
1.V.6.T, "1",
1.V.6.V, "1",
1.V.C, "6",
C, "1",
ReadOnly, "1"
};

DataDef,RECTRACK,3,default,
{
1.ID, "1",
1.X, "0",
1.Y, "0",
10.ID, "10",
10.X, "0",
10.Y, "-149",
11.ID, "11",
11.X, "0",
11.Y, "-158",
12.ID, "12",
12.X, "0",
12.Y, "-167",
13.ID, "13",
13.X, "0",
13.Y, "-176",
14.ID, "14",
14.X, "0",
14.Y, "-185",
15.ID, "15",
15.X, "0",
15.Y, "-194",
16.ID, "16",
16.X, "0",
16.Y, "-203",
2.ID, "2",
2.X, "0",
2.Y, "-9",
3.ID, "3",
3.X, "0",
3.Y, "-18",
4.ID, "4",
4.X, "0",
4.Y, "-27",
5.ID, "5",
5.X, "0",
5.Y, "-36",
6.ID, "6",
6.X, "0",
6.Y, "-45",
7.ID, "7",
7.X, "0",
7.Y, "-54",
8.ID, "8",
8.X, "0",
8.Y, "-63",
9.ID, "9",
9.X, "0",
9.Y, "-140",
BackgrndClr, "16777215",
Barcode.Value, "",
BndryX, "4.55",
BndryY, "226.5",
CategoryCnt, "0",
Cntr.1.base, "0",
Cntr.1.file, "ml_star\\washstation\\waste_dc_washstation.ctr",
Cntr.1.offsetx, "0",
Cntr.1.offsety, "0",
ConnectedCtr, "0",
DataType, "3",
Description, "",
Dim.Dx, "9.1",
Dim.Dy, "250",
Dim.Dz, "93",
Hole.Shape, "1",
Hole.X, "13.5",
Hole.Y, "14",
Hole.Z, "14",
HoleCnt, "16",
IX.First, "1",
IX.Inc, "0",
IX.Index, "0",
IX.Start, "0",
Options, "0",
Property.1, "MlStarIsDCWasherWaste",
PropertyCnt, "1",
PropertyValue.1, "1",
ReadOnly, "1",
SegmentCount_x, "0",
SegmentCount_y, "0",
Shape, "1",
SingleCntr, "1",
StackHt, "0",
UseBndry, "1",
ViewName, "",
Visible, "1"
};

* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:41$$checksum=85e4e412$$length=098$$