HxCfgFile,3;

ConfigIsValid,Y;

DataDef,RECTRACK,3,default,
{
3DModel, "ML_STAR\\Maintenance\\MagPipMaintenanceTool.hxx",
3DModelRel, ".\\MagPipMaintenanceTool.hxx",
3DxOffset, "0",
3DyOffset, "-0.1",
3DzOffset, "-72",
BackgrndClr, "16777215",
Barcode.Unique, "0",
Barcode.Value, "",
Bitmap, "ML_STAR\\Maintenance\\MagPipMaintenanceTool.bmp",
BitmapRel, ".\\MagPipMaintenanceTool.bmp",
BndryX, "9.5",
BndryY, "9",
Category.0.Id, "40005",
CategoryCnt, "1",
Clearance, "100",
Cntr.1.base, "22.9",
Cntr.1.file, "ML_STAR\\Maintenance\\MagPipMaintenanceTool.ctr",
Cntr.1.fileRel, ".\\MagPipMaintenanceTool.ctr",
Cntr.1.offsetx, "0",
Cntr.1.offsety, "0",
Columns, "1",
ConnectedCtr, "0",
DataType, "2",
Description, "Rack with MagPip maintenance tool",
Dim.Dx, "20",
Dim.Dy, "18",
Dim.Dz, "22.9",
Dx, "9",
Dy, "9",
Hole.Shape, "1",
Hole.X, "18",
Hole.Y, "18",
Hole.Z, "0",
IX.First, "1",
IX.Inc, "1",
IX.Index, "0",
IX.Start, "0",
Options, "0",
Property.1, "MlStarIsXLWasteRack",
Property.2, "MlStarTeachingNeedlePosition",
PropertyCnt, "2",
PropertyValue.1, "1",
PropertyValue.2, "1",
ReadOnly, "1",
Rows, "1",
SegmentCount_x, "0",
SegmentCount_y, "0",
Shape, "1",
SingleCntr, "1",
StackHt, "0",
Stagger, "9",
UseBndry, "1",
ViewName, "MagPip tool",
Visible, "1"
};

DataDef,HxPars,3,AuditTrailData,
[
"(1",
"3-532742140",
"2",
"1-532742141",
" ",
"1-532742142",
"macias_t",
"5-532742143",
"44624.5996296",
"1-532742138",
"0",
"1-532742139",
"1",
")",
")"
];

* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:41$$checksum=59fe1057$$length=098$$