HxCfgFile,2;

ConfigIsValid,Y;

DataDef,CONTAINER,3,default,
{
1.DX, "3.75",
1.DY, "3.75",
1.DZ, "0",
1.EqnOfVol, "h*14.0625",
1.Max, "11.6499996185",
1.Min, "0",
1.Shape, "1",
Barcode.Value, "",
BaseMM, "1",
CategoryCnt, "0",
Clearance, "20",
Depth, "11.6499996185",
Description, "",
Dim.Dx, "3.75",
Dim.Dy, "3.75",
Dim.Dz, "0",
LS, "1",
LSHt, "13",
MaxDepth, "0",
ReadOnly, "1",
Segments, "1",
Shape, "1",
TchBack, "1.20000004768",
TchBase, "0",
TchFront, "1.20000004768",
TchHt, "9",
TchLeft, "1.20000004768",
TchOff, "1",
TchRight, "1.20000004768",
UseBndry, "0",
ViewName, "",
Visible, "0",
cLLD, "1"
};

* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:41$$checksum=65941fe9$$length=098$$