HxCfgFile,2;

ConfigIsValid,Y;

DataDef,RECTRACK,3,default,
{
BackgrndClr, "16777215",
Barcode.Value, "",
Bitmap, "bitmaps\\384_l.bmp",
BndryX, "11.75",
BndryY, "9.25",
Category.0.Id, "1025",
Category.1.Id, "1004",
CategoryCnt, "2",
Cntr.1.base, "2.85",
Cntr.1.file, "Greiner\\Gre_384_Sq.ctr",
Cntr.1.offsetx, "0",
Cntr.1.offsety, "0",
Columns, "24",
ConnectedCtr, "0",
DataType, "1",
Description, "",
Dim.Dx, "127",
Dim.Dy, "86",
Dim.Dz, "14.5",
Dx, "4.5",
Dy, "4.5",
Hole.Shape, "1",
Hole.X, "3.75",
Hole.Y, "3.75",
Hole.Z, "3.75",
IX.First, "1",
IX.Inc, "0",
IX.Index, "1",
IX.Start, "0",
Image3D, "greiner\\gre_384_sq.png",
Options, "0",
ReadOnly, "1",
Rows, "16",
Seg_x.0.LowerWidth, "124.4",
Seg_x.0.SegmentHeight, "11.9",
Seg_x.0.UpperWidth, "124.1",
Seg_x.1.LowerWidth, "127.7",
Seg_x.1.SegmentHeight, "2.7",
Seg_x.1.UpperWidth, "127.7",
Seg_y.0.LowerWidth, "82.3",
Seg_y.0.SegmentHeight, "11.9",
Seg_y.0.UpperWidth, "81.8",
Seg_y.1.LowerWidth, "85.5",
Seg_y.1.SegmentHeight, "2.7",
Seg_y.1.UpperWidth, "85.5",
SegmentCount_x, "2",
SegmentCount_y, "2",
Shape, "1",
SingleCntr, "1",
StackHt, "12.8",
Stagger, "0",
UseBndry, "1",
ViewName, "",
Visible, "0"
};

* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:40$$checksum=01a1b18c$$length=098$$