1015,,,Cos_1536_10ul.rck,CORNING-COSTAR\\Cos_1536_10ul.rck
1005,,,Cos_1536_10ul.rck,CORNING-COSTAR\\Cos_1536_10ul.rck
1006,,,Cos_384_DW.rck,CORNING-COSTAR\\Cos_384_DW.rck
1015,,,Cos_384_DW.rck,CORNING-COSTAR\\Cos_384_DW.rck
1004,,,Cos_384_DW.rck,CORNING-COSTAR\\Cos_384_DW.rck
1015,,,Cos_384_PCR.rck,CORNING-COSTAR\\Cos_384_PCR.rck
1010,,,Cos_384_PCR.rck,CORNING-COSTAR\\Cos_384_PCR.rck
1004,,,Cos_384_PCR.rck,CORNING-COSTAR\\Cos_384_PCR.rck
1015,,,Cos_384_Sq.rck,CORNING-COSTAR\\Cos_384_Sq.rck
1004,,,Cos_384_Sq.rck,CORNING-COSTAR\\Cos_384_Sq.rck
1015,,,Cos_96_DW_1mL.rck,CORNING-COSTAR\\Cos_96_DW_1mL.rck
1003,,,Cos_96_DW_1mL.rck,CORNING-COSTAR\\Cos_96_DW_1mL.rck
1006,,,Cos_96_DW_1mL.rck,CORNING-COSTAR\\Cos_96_DW_1mL.rck
1015,,,Cos_96_DW_2mL.rck,CORNING-COSTAR\\Cos_96_DW_2mL.rck
1003,,,Cos_96_DW_2mL.rck,CORNING-COSTAR\\Cos_96_DW_2mL.rck
1006,,,Cos_96_DW_2mL.rck,CORNING-COSTAR\\Cos_96_DW_2mL.rck
1006,,,Cos_96_DW_2mL_P.rck,CORNING-COSTAR\\Cos_96_DW_2mL_P.rck
1015,,,Cos_96_DW_500ul.rck,CORNING-COSTAR\\Cos_96_DW_500ul.rck
1003,,,Cos_96_DW_500ul.rck,CORNING-COSTAR\\Cos_96_DW_500ul.rck
1006,,,Cos_96_DW_500ul.rck,CORNING-COSTAR\\Cos_96_DW_500ul.rck
1015,,,Cos_96_EZWash.rck,CORNING-COSTAR\\Cos_96_EZWash.rck
1003,,,Cos_96_EZWash.rck,CORNING-COSTAR\\Cos_96_EZWash.rck
1015,Corning 96 filter.rck,Corning plate with 96 filter wells,Cos_96_Filter.rck,CORNING-COSTAR\\Cos_96_Filter.rck
1003,Corning 96 filter.rck,Corning plate with 96 filter wells,Cos_96_Filter.rck,CORNING-COSTAR\\Cos_96_Filter.rck
1009,Corning 96 filter.rck,Corning plate with 96 filter wells,Cos_96_Filter.rck,CORNING-COSTAR\\Cos_96_Filter.rck
1003,Costar 96 FL.rck,Costar plate with 96 flat bottom wells,Cos_96_Fl.rck,CORNING-COSTAR\\Cos_96_Fl.rck
1015,Costar 96 FL.rck,Costar plate with 96 flat bottom wells,Cos_96_Fl.rck,CORNING-COSTAR\\Cos_96_Fl.rck
1015,,,Cos_96_HalfArea.rck,CORNING-COSTAR\\Cos_96_HalfArea.rck
1003,,,Cos_96_HalfArea.rck,CORNING-COSTAR\\Cos_96_HalfArea.rck
1015,,,Cos_96_PCR.rck,CORNING-COSTAR\\Cos_96_PCR.rck
1010,,,Cos_96_PCR.rck,CORNING-COSTAR\\Cos_96_PCR.rck
1003,,,Cos_96_PCR.rck,CORNING-COSTAR\\Cos_96_PCR.rck
1003,,,Cos_96_ProtCryst.rck,CORNING-COSTAR\\Cos_96_ProtCryst.rck
1015,,,Cos_96_ProtCryst.rck,CORNING-COSTAR\\Cos_96_ProtCryst.rck
1015,,,Cos_96_Rd.rck,CORNING-COSTAR\\Cos_96_Rd.rck
1003,,,Cos_96_Rd.rck,CORNING-COSTAR\\Cos_96_Rd.rck
1003,,,Cos_96_SpecOps.rck,CORNING-COSTAR\\Cos_96_SpecOps.rck
1015,,,Cos_96_SpecOps.rck,CORNING-COSTAR\\Cos_96_SpecOps.rck
1015,,,Cos_96_UV.rck,CORNING-COSTAR\\Cos_96_UV.rck
1003,,,Cos_96_UV.rck,CORNING-COSTAR\\Cos_96_UV.rck
1003,,,Cos_96_Vb.rck,CORNING-COSTAR\\Cos_96_Vb.rck
1015,,,Cos_96_Vb.rck,CORNING-COSTAR\\Cos_96_Vb.rck
1016,,,Dyn_96_Fl.rck,DYNEX\\Dyn_96_Fl.rck
1003,,,Dyn_96_Fl.rck,DYNEX\\Dyn_96_Fl.rck
1003,,,Fal_96_Rd.rck,FALCON\\Fal_96_Rd.rck
1025,,,Gre_1536_Sq.rck,GREINER\\Gre_1536_Sq.rck
1005,,,Gre_1536_Sq.rck,GREINER\\Gre_1536_Sq.rck
1025,,,Gre_384_Sq.rck,GREINER\\Gre_384_Sq.rck
1004,,,Gre_384_Sq.rck,GREINER\\Gre_384_Sq.rck
1019,,,Ham_250ml_RGT_L.rck,HAMILTON\\Ham_250ml_RGT_L.rck
1008,,,Ham_250ml_RGT_L.rck,HAMILTON\\Ham_250ml_RGT_L.rck
1019,,,Ham_96_DW.rck,HAMILTON\\Ham_96_DW.rck
1006,,,Ham_96_DW.rck,HAMILTON\\Ham_96_DW.rck
1003,,,Ham_96_DW.rck,HAMILTON\\Ham_96_DW.rck
1006,Hamilton 1.2 ml deep well plate,Hamilton 1.2 ml deep well plate  with 96 wells (P/N: 235655),HAM_DW_12_ml.rck,HAMILTON\\HAM_DW_12_ml.rck
1003,Hamilton 1.2 ml deep well plate,Hamilton 1.2 ml deep well plate  with 96 wells (P/N: 235655),HAM_DW_12_ml.rck,HAMILTON\\HAM_DW_12_ml.rck
1006,Hamilton 2.2 ml deep well plate,Hamilton 2.2 ml deep well plate with 96 wells (P/N: 235656),HAM_DW_22_ml.rck,HAMILTON\\HAM_DW_22_ml.rck
1003,Hamilton 2.2 ml deep well plate,Hamilton 2.2 ml deep well plate with 96 wells (P/N: 235656),HAM_DW_22_ml.rck,HAMILTON\\HAM_DW_22_ml.rck
1019,,,Ham_DW_Rgt_96_L.rck,HAMILTON\\Ham_DW_Rgt_96_L.rck
1008,,,Ham_DW_Rgt_96_L.rck,HAMILTON\\Ham_DW_Rgt_96_L.rck
1019,,,Ham_DW_Rgt_L.rck,HAMILTON\\Ham_DW_Rgt_L.rck
1008,,,Ham_DW_Rgt_L.rck,HAMILTON\\Ham_DW_Rgt_L.rck
1019,,,Ham_DW_Rgt_P.rck,HAMILTON\\Ham_DW_Rgt_P.rck
1008,,,Ham_DW_Rgt_P.rck,HAMILTON\\Ham_DW_Rgt_P.rck
1008,,,Ham_TCC_RGT_TUB.rck,HAMILTON\\Ham_TCC_RGT_TUB.rck
1019,,,Ham_TCC_RGT_TUB.rck,HAMILTON\\Ham_TCC_RGT_TUB.rck
1021,,,Ham_TCC_RGT_TUB.rck,HAMILTON\\Ham_TCC_RGT_TUB.rck
1003,,,IST_96_C18_10mg.rck,IST\\IST_96_C18_10mg.rck
1003,,,Kda_96_Rd.rck,KAYCO_DALLAS\\Kda_96_Rd.rck
1003,,,Lab_96_Fl.rck,LABSYSTEMS\\Lab_96_Fl.rck
1001,,,Limbro_24_Large.rck,Limbro\\Limbro_24_Large.rck
1001,,,Limbro_24_Small.rck,Limbro\\Limbro_24_Small.rck
1002,,,Limbro_48_Large.rck,Limbro\\Limbro_48_Large.rck
1003,,,Limbro_96_Large.rck,Limbro\\Limbro_96_Large.rck
1020,,,MNa_96_Filter.rck,MACHEREY-NAGEL\\MNa_96_Filter.rck
1003,,,MNa_96_Filter.rck,MACHEREY-NAGEL\\MNa_96_Filter.rck
1020,,,MNElutionPlate.rck,MACHEREY-NAGEL\\MNElutionPlate.rck
1003,,,MNElutionPlate.rck,MACHEREY-NAGEL\\MNElutionPlate.rck
1009,,,MNFilterPlate.rck,MACHEREY-NAGEL\\MNFilterPlate.rck
1003,,,MNFilterPlate.rck,MACHEREY-NAGEL\\MNFilterPlate.rck
1020,,,MNFilterPlate.rck,MACHEREY-NAGEL\\MNFilterPlate.rck
1020,,,MNWashPlate.rck,MACHEREY-NAGEL\\MNWashPlate.rck
1003,,,MNWashPlate.rck,MACHEREY-NAGEL\\MNWashPlate.rck
1020,,,NucleoFast.rck,MACHEREY-NAGEL\\NucleoFast.rck
1003,,,NucleoFast.rck,MACHEREY-NAGEL\\NucleoFast.rck
1020,,,NucleoFast_96.rck,MACHEREY-NAGEL\\NucleoFast_96.rck
1003,,,NucleoFast_96.rck,MACHEREY-NAGEL\\NucleoFast_96.rck
1006,,,Mrx_96_DW.rck,MATRIX\\Mrx_96_DW.rck
1003,,,Mrx_96_DW.rck,MATRIX\\Mrx_96_DW.rck
1021,,,MJR_384_TC.rck,MJ_RESEARCH\\MJR_384_TC.rck
1004,,,MJR_384_TC.rck,MJ_RESEARCH\\MJR_384_TC.rck
1021,,,MJR_96_TC.rck,MJ_RESEARCH\\MJR_96_TC.rck
1003,,,MJR_96_TC.rck,MJ_RESEARCH\\MJR_96_TC.rck
20006,4ml Tip with Filter,Tip Rack 24x 4ml Tip with Filter landscape oriented,4mlTF_L.rck,ML_STAR\\4mlTF_L.rck
20006,5ml Tip,Tip Rack 24x 5ml Tip landscape oriented,5mlT_L.rck,ML_STAR\\5mlT_L.rck
153,Car_TCC_1,Temperature controlled carrier 1,Car_TCC_1.tml,ML_STAR\\Car_TCC_1.tml
153,Car_TCC_2,Temperature controlled carrier 2,Car_TCC_2.tml,ML_STAR\\Car_TCC_2.tml
183,Car_Wash_1_1000ulNeedle,Third generation wash station 1 with 1000ul needles,Car_Wash_1_1000ulNeedle.tml,ML_STAR\\Car_Wash_1_1000ulNeedle.tml
183,Car_Wash_1_300ulNeedle,Third generation wash station 1 with 300ul needles,Car_Wash_1_300ulNeedle.tml,ML_STAR\\Car_Wash_1_300ulNeedle.tml
183,Car_Wash_2_1000ulNeedle,Third generation wash station 2 with 1000ul needles,Car_Wash_2_1000ulNeedle.tml,ML_STAR\\Car_Wash_2_1000ulNeedle.tml
183,Car_Wash_2_300ulNeedle,Third generation wash station 2 with 300ul needles,Car_Wash_2_300ulNeedle.tml,ML_STAR\\Car_Wash_2_300ulNeedle.tml
173,1000ul High Volume Tip with filter,Rack with 96 1000ul High Volume Tip with filter,HTF_L.rck,ML_STAR\\HTF_L.rck
173,1000ul High Volume Tip,Rack with 96 1000ul High Volume Tip,HT_L.rck,ML_STAR\\HT_L.rck
170,10ul Low Volume Tip with filter,Rack with 96 10ul Low Volume Tip with filter,LTF_L.rck,ML_STAR\\LTF_L.rck
170,10ul Low Volume Tip,Rack with 96 10ul Low Volume Tip,LT_L.rck,ML_STAR\\LT_L.rck
170,NTR 10ul Low Volume Tip,Nestable Tip Rack for 10ul Low Volume Tip,LT_L_NE_stack.rck,ML_STAR\\LT_L_NE_stack.rck
144,PCR_CAR_L5_384_A00,Carrier for 5 384Well PCR Plates,PCR_CAR_L5_384_A00.tml,ML_STAR\\PCR_CAR_L5_384_A00.tml
20008,150ul Piercing Tip Filter,Rack with 96 150ul Piercing Tips with filters,PiercingTip150ulFilter.rck,ML_STAR\\PiercingTip150ulFilter.rck
144,PLT_CAR_L5AC_A00,Carrier for 5 deep well 96 Well PCR Plates,PLT_CAR_L5AC_A00.tml,ML_STAR\\PLT_CAR_L5AC_A00.tml
144,PLT_CAR_L5FLEX_AC_A00,Plate carrier with 5 adjustable (height) portrait positions for archive plates,PLT_CAR_L5FLEX_AC_A00.tml,ML_STAR\\PLT_CAR_L5FLEX_AC_A00.tml
144,PLT_CAR_L5FLEX_MD_A00,Plate carrier with 5 adjustable (height) positions for MTP,PLT_CAR_L5FLEX_MD_A00.tml,ML_STAR\\PLT_CAR_L5FLEX_MD_A00.tml
144,PLT_CAR_L5MD_A00,Carrier for 5 96/384-Well Plates,PLT_CAR_L5MD_A00.tml,ML_STAR\\PLT_CAR_L5MD_A00.tml
144,PLT_CAR_L5PCR_A00,Plate carrier for 5 PCR landscape plates [revision 00],PLT_CAR_L5PCR_A00.tml,ML_STAR\\PLT_CAR_L5PCR_A00.tml
144,PLT_CAR_L5PCR_A01,Plate carrier for 5 PCR landscape plates [revision 01],PLT_CAR_L5PCR_A01.tml,ML_STAR\\PLT_CAR_L5PCR_A01.tml
144,PLT_CAR_L5_DWP,Plate Carrier 5 Landscape DWP with Precision Tabs PN: 93522 Hamilton,PLT_CAR_L5_DWP.tml,ML_STAR\\PLT_CAR_L5_DWP.tml
144,PLT_CAR_L5_MTP,Plate Carrier 5 Landscape MTP with Precision Tabs PN: 93521 Hamilton,PLT_CAR_L5_MTP.tml,ML_STAR\\PLT_CAR_L5_MTP.tml
144,PLT_CAR_P3AC_A00,Carrier for 3 96 Deep Well Plates (portrait),PLT_CAR_P3AC_A00.tml,ML_STAR\\PLT_CAR_P3AC_A00.tml
144,PLT_CAR_P3AC_A01,Carrier for 3 96 Deep Well Plates (portrait),PLT_CAR_P3AC_A01.tml,ML_STAR\\PLT_CAR_P3AC_A01.tml
144,PLT_CAR_P3MD_A00,Carrier for 3 96/384-Well Plates (Portrait),PLT_CAR_P3MD_A00.tml,ML_STAR\\PLT_CAR_P3MD_A00.tml
144,PLT_CAR_P3MD_A01,Carrier for 3 96/384-Well Plates (Portrait),PLT_CAR_P3MD_A01.tml,ML_STAR\\PLT_CAR_P3MD_A01.tml
145,RGT_CAR_12R_A00,Carrier for 12 Reagent Troughs 100 ml,RGT_CAR_12R_A00.tml,ML_STAR\\RGT_CAR_12R_A00.tml
153,RGT_CAR_2R6C_B00,Carrier with 2 reagent containers and 6 control positions,RGT_CAR_2R6C_B00.tml,ML_STAR\\RGT_CAR_2R6C_B00.tml
145,RGT_CAR_2R6C_B00,Carrier with 2 reagent containers and 6 control positions,RGT_CAR_2R6C_B00.tml,ML_STAR\\RGT_CAR_2R6C_B00.tml
20009,Slim Tip 300µl,Rack with 96 Slim CO-RE Tips 300µl,SlimTip300ul.rck,ML_STAR\\SlimTip300ul.rck
20009,SlimTip300µlFilter,Rack with 96 Slim CO-RE Tips 300µl with filters,SlimTip300ulFilter.rck,ML_STAR\\SlimTip300ulFilter.rck
147,SMP_CAR_12_29x115_A00,Sample carrier with 12 positions with preloaded 29x115 mm tubes,SMP_CAR_12_29x115_A00.rck,ML_STAR\\SMP_CAR_12_29x115_A00.rck
148,SMP_CAR_16_25x90_A00,Sample carrier with 16 positions with preloaded 25x90 mm tubes [revision 00],SMP_CAR_16_25x90_A00.rck,ML_STAR\\SMP_CAR_16_25x90_A00.rck
148,SMP_CAR_16_25x90_A01,Sample carrier with 16 positions with preloaded 25x90 mm tubes [revision 01],SMP_CAR_16_25x90_A01.rck,ML_STAR\\SMP_CAR_16_25x90_A01.rck
177,SMP_CAR_24C12_15x100_A00,Sample carrier with 20 positions with preloaded 15x100 mm tubes for 12 channel instruments [revision 00],SMP_CAR_24C12_15x100_A00.rck,ML_STAR\\SMP_CAR_24C12_15x100_A00.rck
177,SMP_CAR_24C12_15x75_A00,Sample carrier with 20 positions with preloaded 15x75 mm tubes for 12 channel instruments [revision 00],SMP_CAR_24C12_15x75_A00.rck,ML_STAR\\SMP_CAR_24C12_15x75_A00.rck
177,SMP_CAR_24C12_15x95_A00,Sample carrier with 20 positions with preloaded 15x95 mm tubes for 12 channel instruments [revision 00],SMP_CAR_24C12_15x95_A00.rck,ML_STAR\\SMP_CAR_24C12_15x95_A00.rck
177,SMP_CAR_24C12_17x100_A00,Sample carrier with 20 positions with preloaded 17x100 mm tubes for 12 channel instruments [revision 00],SMP_CAR_24C12_17x100_A00.rck,ML_STAR\\SMP_CAR_24C12_17x100_A00.rck
177,SMP_CAR_24C12_17x75_A00,Sample carrier with 20 positions with preloaded 17x75 mm tubes for 12 channel instruments [revision 00],SMP_CAR_24C12_17x75_A00.rck,ML_STAR\\SMP_CAR_24C12_17x75_A00.rck
177,SMP_CAR_24C12_17x95_A00,Sample carrier with 20 positions with preloaded 17x95 mm tubes for 12 channel instruments [revision 00],SMP_CAR_24C12_17x95_A00.rck,ML_STAR\\SMP_CAR_24C12_17x95_A00.rck
149,SMP_CAR_24_15x100_A00,Sample carrier with 24 positions with preloaded 15x100 mm tubes [revision 00],SMP_CAR_24_15x100_A00.rck,ML_STAR\\SMP_CAR_24_15x100_A00.rck
149,SMP_CAR_24_15x75_A00,Sample carrier with 24 positions with preloaded 15x75 mm tubes [revision 00],SMP_CAR_24_15x75_A00.rck,ML_STAR\\SMP_CAR_24_15x75_A00.rck
149,SMP_CAR_24_15x95_A00,Sample carrier with 24 positions with preloaded 15x95 mm tubes [revision 00],SMP_CAR_24_15x95_A00.rck,ML_STAR\\SMP_CAR_24_15x95_A00.rck
149,SMP_CAR_24_17x100_A00,Sample carrier with 24 positions with preloaded 17x100 mm tubes [revision 00],SMP_CAR_24_17x100_A00.rck,ML_STAR\\SMP_CAR_24_17x100_A00.rck
149,SMP_CAR_24_17x75_A00,Sample carrier with 24 positions with preloaded 17x75 mm tubes [revision 00],SMP_CAR_24_17x75_A00.rck,ML_STAR\\SMP_CAR_24_17x75_A00.rck
149,SMP_CAR_24_17x95_A00,Sample carrier with 24 positions with preloaded 17x95 mm tubes [revision 00],SMP_CAR_24_17x95_A00.rck,ML_STAR\\SMP_CAR_24_17x95_A00.rck
178,SMP_CAR_32C12_12x100_A00,Sample carrier with 24 positions with preloaded 12x100 mm tubes for 12 channel instruments [revision 00],SMP_CAR_32C12_12x100_A00.rck,ML_STAR\\SMP_CAR_32C12_12x100_A00.rck
178,SMP_CAR_32C12_12x75_A00,Sample carrier with 24 positions with preloaded 12x75 mm tubes for 12 channel instruments [revision 00],SMP_CAR_32C12_12x75_A00.rck,ML_STAR\\SMP_CAR_32C12_12x75_A00.rck
178,SMP_CAR_32C12_12x95_A00,Sample carrier with 24 positions with preloaded 12x95 mm tubes for 12 channel instruments [revision 00],SMP_CAR_32C12_12x95_A00.rck,ML_STAR\\SMP_CAR_32C12_12x95_A00.rck
178,SMP_CAR_32C12_13x100_A00,Sample carrier with 24 positions with preloaded 13x100 mm tubes for 12 channel instruments [revision 00],SMP_CAR_32C12_13x100_A00.rck,ML_STAR\\SMP_CAR_32C12_13x100_A00.rck
178,SMP_CAR_32C12_13x75_A00,Sample carrier with 24 positions with preloaded 13x75 mm tubes for 12 channel instruments [revision 00],SMP_CAR_32C12_13x75_A00.rck,ML_STAR\\SMP_CAR_32C12_13x75_A00.rck
178,SMP_CAR_32C12_13x95_A00,Sample carrier with 24 positions with preloaded 13x95 mm tubes for 12 channel instruments [revision 00],SMP_CAR_32C12_13x95_A00.rck,ML_STAR\\SMP_CAR_32C12_13x95_A00.rck
150,SMP_CAR_32_12x100_A00,Sample carrier with 32 positions with preloaded 12x100 mm tubes [revision 00],SMP_CAR_32_12x100_A00.rck,ML_STAR\\SMP_CAR_32_12x100_A00.rck
150,SMP_CAR_32_12x75_A00,Sample carrier with 32 positions with preloaded 12x75 mm tubes [revision 00],SMP_CAR_32_12x75_A00.rck,ML_STAR\\SMP_CAR_32_12x75_A00.rck
150,SMP_CAR_32_12x95_A00,Sample carrier with 32 positions with preloaded 12x95 mm tubes [revision 00],SMP_CAR_32_12x95_A00.rck,ML_STAR\\SMP_CAR_32_12x95_A00.rck
150,SMP_CAR_32_13x100_A00,Sample carrier with 32 positions with preloaded 13x100 mm tubes [revision 00],SMP_CAR_32_13x100_A00.rck,ML_STAR\\SMP_CAR_32_13x100_A00.rck
150,SMP_CAR_32_13x75_A00,Sample carrier with 32 positions with preloaded 13x75 mm tubes [revision 00],SMP_CAR_32_13x75_A00.rck,ML_STAR\\SMP_CAR_32_13x75_A00.rck
150,SMP_CAR_32_13x95_A00,Sample carrier with 32 positions with preloaded 13x95 mm tubes [revision 00],SMP_CAR_32_13x95_A00.rck,ML_STAR\\SMP_CAR_32_13x95_A00.rck
150,SMP_CAR_32_EPIL_A00,Sample carrier with 32 positions with preloaded 1.5ml Eppendorf Cups [revision 00],SMP_CAR_32_EPIL_A00.rck,ML_STAR\\SMP_CAR_32_EPIL_A00.rck
150,SMP_CAR_32_EPIS_A00,Sample carrier with 32 positions with preloaded 0.5ml Eppendorf Cups [revision 00],SMP_CAR_32_EPIS_A00.rck,ML_STAR\\SMP_CAR_32_EPIS_A00.rck
172,300ul Standard Volume Tip with filter,Rack with 96 300ul Standard Volume Tip with filter,STF_L.rck,ML_STAR\\STF_L.rck
172,300ul Standard Volume Tip,Rack with 96 300ul Standard Volume Tip,ST_L.rck,ML_STAR\\ST_L.rck
172,NTR 300ul Standard Volume Tip,Nestable Tip Rack for 300ul Standard Volume Tip,ST_L_NE_stack.rck,ML_STAR\\ST_L_NE_stack.rck
20008,250ul Piercing Tip,Rack with 96 250ul Piercing Tips,TIP_250ul_Piercing_L.rck,ML_STAR\\TIP_250ul_Piercing_L.rck
20005,50ul Tip with filter,Rack with 96 50ul Tip with filter,TIP_50ulF_L.rck,ML_STAR\\TIP_50ulF_L.rck
20005,50ul Tip,Rack with 96 50ul Tip,TIP_50ul_L.rck,ML_STAR\\TIP_50ul_L.rck
20005,NTR 50ul Tip,Nestable Tip Rack for 50ul Tip,TIP_50ul_L_NE_stack.rck,ML_STAR\\TIP_50ul_L_NE_stack.rck
20006,TIP_CAR_120BC_4mlTF_A00,Tip carrier with 5 4ml tip with filter racks landscape,TIP_CAR_120BC_4mlTF_A00.tml,ML_STAR\\TIP_CAR_120BC_4mlTF_A00.tml
20007,TIP_CAR_120BC_4mlTF_A00,Tip carrier with 5 4ml tip with filter racks landscape,TIP_CAR_120BC_4mlTF_A00.tml,ML_STAR\\TIP_CAR_120BC_4mlTF_A00.tml
20006,TIP_CAR_120BC_5mlT_A00,Tip carrier with 5 5ml tip racks landscape,TIP_CAR_120BC_5mlT_A00.tml,ML_STAR\\TIP_CAR_120BC_5mlT_A00.tml
20007,TIP_CAR_120BC_5mlT_A00,Tip carrier with 5 5ml tip racks landscape,TIP_CAR_120BC_5mlT_A00.tml,ML_STAR\\TIP_CAR_120BC_5mlT_A00.tml
151,TIP_CAR_288_C00,Carrier for 3 Racks with 96 Tips portrait [revision C00],TIP_CAR_288_C00.tml,ML_STAR\\TIP_CAR_288_C00.tml
173,TIP_CAR_288_HTF_A00,Tip carrier with 3 high volume tip with filter racks portrait  [revision A00],TIP_CAR_288_HTF_A00.tml,ML_STAR\\TIP_CAR_288_HTF_A00.tml
151,TIP_CAR_288_HTF_A00,Tip carrier with 3 high volume tip with filter racks portrait  [revision A00],TIP_CAR_288_HTF_A00.tml,ML_STAR\\TIP_CAR_288_HTF_A00.tml
151,TIP_CAR_288_HTF_B00,Tip carrier with 3 high volume tip with filter racks portrait  [revision B00],TIP_CAR_288_HTF_B00.tml,ML_STAR\\TIP_CAR_288_HTF_B00.tml
173,TIP_CAR_288_HTF_B00,Tip carrier with 3 high volume tip with filter racks portrait  [revision B00],TIP_CAR_288_HTF_B00.tml,ML_STAR\\TIP_CAR_288_HTF_B00.tml
151,TIP_CAR_288_HTF_C00,Tip carrier with 3 high volume tip with filter racks portrait  [revision C00],TIP_CAR_288_HTF_C00.tml,ML_STAR\\TIP_CAR_288_HTF_C00.tml
173,TIP_CAR_288_HTF_C00,Tip carrier with 3 high volume tip with filter racks portrait  [revision C00],TIP_CAR_288_HTF_C00.tml,ML_STAR\\TIP_CAR_288_HTF_C00.tml
173,TIP_CAR_288_HT_A00,Tip carrier with 3 high volume tip racks portrait  [revision A00],TIP_CAR_288_HT_A00.tml,ML_STAR\\TIP_CAR_288_HT_A00.tml
151,TIP_CAR_288_HT_A00,Tip carrier with 3 high volume tip racks portrait  [revision A00],TIP_CAR_288_HT_A00.tml,ML_STAR\\TIP_CAR_288_HT_A00.tml
173,TIP_CAR_288_HT_B00,Tip carrier with 3 high volume tip racks portrait  [revision B00],TIP_CAR_288_HT_B00.tml,ML_STAR\\TIP_CAR_288_HT_B00.tml
151,TIP_CAR_288_HT_B00,Tip carrier with 3 high volume tip racks portrait  [revision B00],TIP_CAR_288_HT_B00.tml,ML_STAR\\TIP_CAR_288_HT_B00.tml
151,TIP_CAR_288_HT_C00,Tip carrier with 3 high volume tip racks portrait  [revision C00],TIP_CAR_288_HT_C00.tml,ML_STAR\\TIP_CAR_288_HT_C00.tml
173,TIP_CAR_288_HT_C00,Tip carrier with 3 high volume tip racks portrait  [revision C00],TIP_CAR_288_HT_C00.tml,ML_STAR\\TIP_CAR_288_HT_C00.tml
170,TIP_CAR_288_LTF_A00,Tip carrier with 3 low volume tip with filter racks portrait  [revision A00],TIP_CAR_288_LTF_A00.tml,ML_STAR\\TIP_CAR_288_LTF_A00.tml
151,TIP_CAR_288_LTF_A00,Tip carrier with 3 low volume tip with filter racks portrait  [revision A00],TIP_CAR_288_LTF_A00.tml,ML_STAR\\TIP_CAR_288_LTF_A00.tml
151,TIP_CAR_288_LTF_B00,Tip carrier with 3 low volume tip with filter racks portrait  [revision B00],TIP_CAR_288_LTF_B00.tml,ML_STAR\\TIP_CAR_288_LTF_B00.tml
170,TIP_CAR_288_LTF_B00,Tip carrier with 3 low volume tip with filter racks portrait  [revision B00],TIP_CAR_288_LTF_B00.tml,ML_STAR\\TIP_CAR_288_LTF_B00.tml
170,TIP_CAR_288_LTF_C00,Tip carrier with 3 low volume tip with filter racks portrait  [revision C00],TIP_CAR_288_LTF_C00.tml,ML_STAR\\TIP_CAR_288_LTF_C00.tml
151,TIP_CAR_288_LTF_C00,Tip carrier with 3 low volume tip with filter racks portrait  [revision C00],TIP_CAR_288_LTF_C00.tml,ML_STAR\\TIP_CAR_288_LTF_C00.tml
170,TIP_CAR_288_LT_A00,Tip carrier with 3 low volume tip racks portrait  [revision A00],TIP_CAR_288_LT_A00.tml,ML_STAR\\TIP_CAR_288_LT_A00.tml
151,TIP_CAR_288_LT_A00,Tip carrier with 3 low volume tip racks portrait  [revision A00],TIP_CAR_288_LT_A00.tml,ML_STAR\\TIP_CAR_288_LT_A00.tml
170,TIP_CAR_288_LT_B00,Tip carrier with 3 low volume tip racks portrait  [revision B00],TIP_CAR_288_LT_B00.tml,ML_STAR\\TIP_CAR_288_LT_B00.tml
151,TIP_CAR_288_LT_B00,Tip carrier with 3 low volume tip racks portrait  [revision B00],TIP_CAR_288_LT_B00.tml,ML_STAR\\TIP_CAR_288_LT_B00.tml
170,TIP_CAR_288_LT_C00,Tip carrier with 3 low volume tip racks portrait  [revision C00],TIP_CAR_288_LT_C00.tml,ML_STAR\\TIP_CAR_288_LT_C00.tml
151,TIP_CAR_288_LT_C00,Tip carrier with 3 low volume tip racks portrait  [revision C00],TIP_CAR_288_LT_C00.tml,ML_STAR\\TIP_CAR_288_LT_C00.tml
151,TIP_CAR_288_STF_A00,Tip carrier with 3 standard volume tip with filter racks portrait  [revision A00],TIP_CAR_288_STF_A00.tml,ML_STAR\\TIP_CAR_288_STF_A00.tml
172,TIP_CAR_288_STF_A00,Tip carrier with 3 standard volume tip with filter racks portrait  [revision A00],TIP_CAR_288_STF_A00.tml,ML_STAR\\TIP_CAR_288_STF_A00.tml
151,TIP_CAR_288_STF_B00,Tip carrier with 3 standard volume tip with filter racks portrait  [revision B00],TIP_CAR_288_STF_B00.tml,ML_STAR\\TIP_CAR_288_STF_B00.tml
172,TIP_CAR_288_STF_B00,Tip carrier with 3 standard volume tip with filter racks portrait  [revision B00],TIP_CAR_288_STF_B00.tml,ML_STAR\\TIP_CAR_288_STF_B00.tml
151,TIP_CAR_288_STF_C00,Tip carrier with 3 standard volume tip with filter racks portrait  [revision C00],TIP_CAR_288_STF_C00.tml,ML_STAR\\TIP_CAR_288_STF_C00.tml
172,TIP_CAR_288_STF_C00,Tip carrier with 3 standard volume tip with filter racks portrait  [revision C00],TIP_CAR_288_STF_C00.tml,ML_STAR\\TIP_CAR_288_STF_C00.tml
172,TIP_CAR_288_ST_A00,Tip carrier with 3 standard volume tip racks portrait  [revision A00],TIP_CAR_288_ST_A00.tml,ML_STAR\\TIP_CAR_288_ST_A00.tml
151,TIP_CAR_288_ST_A00,Tip carrier with 3 standard volume tip racks portrait  [revision A00],TIP_CAR_288_ST_A00.tml,ML_STAR\\TIP_CAR_288_ST_A00.tml
151,TIP_CAR_288_ST_B00,Tip carrier with 3 standard volume tip racks portrait  [revision B00],TIP_CAR_288_ST_B00.tml,ML_STAR\\TIP_CAR_288_ST_B00.tml
172,TIP_CAR_288_ST_B00,Tip carrier with 3 standard volume tip racks portrait  [revision B00],TIP_CAR_288_ST_B00.tml,ML_STAR\\TIP_CAR_288_ST_B00.tml
172,TIP_CAR_288_ST_C00,Tip carrier with 3 standard volume tip racks portrait  [revision C00],TIP_CAR_288_ST_C00.tml,ML_STAR\\TIP_CAR_288_ST_C00.tml
151,TIP_CAR_288_ST_C00,Tip carrier with 3 standard volume tip racks portrait  [revision C00],TIP_CAR_288_ST_C00.tml,ML_STAR\\TIP_CAR_288_ST_C00.tml
151,TIP_CAR_288_TIP_50ulF_C00,Tip carrier with 3 50ul tip with filter racks portrait  [revision C00],TIP_CAR_288_TIP_50ulF_C00.tml,ML_STAR\\TIP_CAR_288_TIP_50ulF_C00.tml
20005,TIP_CAR_288_TIP_50ulF_C00,Tip carrier with 3 50ul tip with filter racks portrait  [revision C00],TIP_CAR_288_TIP_50ulF_C00.tml,ML_STAR\\TIP_CAR_288_TIP_50ulF_C00.tml
151,TIP_CAR_288_TIP_50ul_C00,Tip carrier with 3 50ul tip racks portrait  [revision C00],TIP_CAR_288_TIP_50ul_C00.tml,ML_STAR\\TIP_CAR_288_TIP_50ul_C00.tml
20005,TIP_CAR_288_TIP_50ul_C00,Tip carrier with 3 50ul tip racks portrait  [revision C00],TIP_CAR_288_TIP_50ul_C00.tml,ML_STAR\\TIP_CAR_288_TIP_50ul_C00.tml
151,TIP_CAR_384BC_A00,Tip carrier with 4 empty tip rack positions landscape\, with Barcode Identification  [revision A00],TIP_CAR_384BC_A00.tml,ML_STAR\\TIP_CAR_384BC_A00.tml
173,TIP_CAR_384BC_HTF_A00,Tip carrier with 4 high volume tip with filter racks for 12/16 channel instruments,TIP_CAR_384BC_HTF_A00.tml,ML_STAR\\TIP_CAR_384BC_HTF_A00.tml
151,TIP_CAR_384BC_HTF_A00,Tip carrier with 4 high volume tip with filter racks for 12/16 channel instruments,TIP_CAR_384BC_HTF_A00.tml,ML_STAR\\TIP_CAR_384BC_HTF_A00.tml
173,TIP_CAR_384BC_HT_A00,Tip carrier with 4 high volume tip racks for 12/16 channel instruments,TIP_CAR_384BC_HT_A00.tml,ML_STAR\\TIP_CAR_384BC_HT_A00.tml
151,TIP_CAR_384BC_HT_A00,Tip carrier with 4 high volume tip racks for 12/16 channel instruments,TIP_CAR_384BC_HT_A00.tml,ML_STAR\\TIP_CAR_384BC_HT_A00.tml
151,TIP_CAR_384BC_LTF_A00,Tip carrier with 4 low volume tip with filter racks for 12/16 channel instruments,TIP_CAR_384BC_LTF_A00.tml,ML_STAR\\TIP_CAR_384BC_LTF_A00.tml
170,TIP_CAR_384BC_LTF_A00,Tip carrier with 4 low volume tip with filter racks for 12/16 channel instruments,TIP_CAR_384BC_LTF_A00.tml,ML_STAR\\TIP_CAR_384BC_LTF_A00.tml
170,TIP_CAR_384BC_LT_A00,Tip carrier with 4 low volume tip racks for 12/16 channel instruments,TIP_CAR_384BC_LT_A00.tml,ML_STAR\\TIP_CAR_384BC_LT_A00.tml
151,TIP_CAR_384BC_LT_A00,Tip carrier with 4 low volume tip racks for 12/16 channel instruments,TIP_CAR_384BC_LT_A00.tml,ML_STAR\\TIP_CAR_384BC_LT_A00.tml
151,TIP_CAR_384BC_STF_A00,Tip carrier with 4 standard volume tip with filter racks for 12/16 channel instruments,TIP_CAR_384BC_STF_A00.tml,ML_STAR\\TIP_CAR_384BC_STF_A00.tml
172,TIP_CAR_384BC_STF_A00,Tip carrier with 4 standard volume tip with filter racks for 12/16 channel instruments,TIP_CAR_384BC_STF_A00.tml,ML_STAR\\TIP_CAR_384BC_STF_A00.tml
172,TIP_CAR_384BC_ST_A00,Tip carrier with 4 standard volume tip with filter racks for 12/16 channel instruments,TIP_CAR_384BC_ST_A00.tml,ML_STAR\\TIP_CAR_384BC_ST_A00.tml
151,TIP_CAR_384BC_ST_A00,Tip carrier with 4 standard volume tip with filter racks for 12/16 channel instruments,TIP_CAR_384BC_ST_A00.tml,ML_STAR\\TIP_CAR_384BC_ST_A00.tml
151,TIP_CAR_384BC_TIP_50ulF_A00,Tip carrier with 4 50ul tip with filter racks landscape  [revision A00],TIP_CAR_384BC_TIP_50ulF_A00.tml,ML_STAR\\TIP_CAR_384BC_TIP_50ulF_A00.tml
20005,TIP_CAR_384BC_TIP_50ulF_A00,Tip carrier with 4 50ul tip with filter racks landscape  [revision A00],TIP_CAR_384BC_TIP_50ulF_A00.tml,ML_STAR\\TIP_CAR_384BC_TIP_50ulF_A00.tml
20005,TIP_CAR_384BC_TIP_50ul_A00,Tip carrier with 4 50ul tip racks landscape  [revision A00],TIP_CAR_384BC_TIP_50ul_A00.tml,ML_STAR\\TIP_CAR_384BC_TIP_50ul_A00.tml
151,TIP_CAR_384BC_TIP_50ul_A00,Tip carrier with 4 50ul tip racks landscape  [revision A00],TIP_CAR_384BC_TIP_50ul_A00.tml,ML_STAR\\TIP_CAR_384BC_TIP_50ul_A00.tml
151,TIP_CAR_384_A00,Carrier for 4 Racks with 96 Tips landscape [revision A00],TIP_CAR_384_A00.tml,ML_STAR\\TIP_CAR_384_A00.tml
173,TIP_CAR_384_HTF_A00,Tip carrier with 4 high volume tip with filter racks for 12/16 channel instruments\, no barcode identification,TIP_CAR_384_HTF_A00.tml,ML_STAR\\TIP_CAR_384_HTF_A00.tml
151,TIP_CAR_384_HTF_A00,Tip carrier with 4 high volume tip with filter racks for 12/16 channel instruments\, no barcode identification,TIP_CAR_384_HTF_A00.tml,ML_STAR\\TIP_CAR_384_HTF_A00.tml
173,TIP_CAR_384_HT_A00,Tip carrier with 4 high volume tip racks for 12/16 channel instruments\, no barcode identification,TIP_CAR_384_HT_A00.tml,ML_STAR\\TIP_CAR_384_HT_A00.tml
151,TIP_CAR_384_HT_A00,Tip carrier with 4 high volume tip racks for 12/16 channel instruments\, no barcode identification,TIP_CAR_384_HT_A00.tml,ML_STAR\\TIP_CAR_384_HT_A00.tml
151,TIP_CAR_384_LTF_A00,Tip carrier with 4 low volume tip with filter racks for 12/16 channel instruments\, no barcode identification,TIP_CAR_384_LTF_A00.tml,ML_STAR\\TIP_CAR_384_LTF_A00.tml
170,TIP_CAR_384_LTF_A00,Tip carrier with 4 low volume tip with filter racks for 12/16 channel instruments\, no barcode identification,TIP_CAR_384_LTF_A00.tml,ML_STAR\\TIP_CAR_384_LTF_A00.tml
170,TIP_CAR_384_LT_A00,Tip carrier with 4 low volume tip racks for 12/16 channel instruments\, no barcode identification,TIP_CAR_384_LT_A00.tml,ML_STAR\\TIP_CAR_384_LT_A00.tml
151,TIP_CAR_384_LT_A00,Tip carrier with 4 low volume tip racks for 12/16 channel instruments\, no barcode identification,TIP_CAR_384_LT_A00.tml,ML_STAR\\TIP_CAR_384_LT_A00.tml
151,TIP_CAR_384_STF_A00,Tip carrier with 4 standard volume tip with filter racks for 12/16 channel instruments\, no barcode identification  [revision A00],TIP_CAR_384_STF_A00.tml,ML_STAR\\TIP_CAR_384_STF_A00.tml
172,TIP_CAR_384_STF_A00,Tip carrier with 4 standard volume tip with filter racks for 12/16 channel instruments\, no barcode identification  [revision A00],TIP_CAR_384_STF_A00.tml,ML_STAR\\TIP_CAR_384_STF_A00.tml
172,TIP_CAR_384_ST_A00,Tip carrier with 4 standard volume tip racks for 12/16 channel instruments\, no barcode identification  [revision A00],TIP_CAR_384_ST_A00.tml,ML_STAR\\TIP_CAR_384_ST_A00.tml
151,TIP_CAR_384_ST_A00,Tip carrier with 4 standard volume tip racks for 12/16 channel instruments\, no barcode identification  [revision A00],TIP_CAR_384_ST_A00.tml,ML_STAR\\TIP_CAR_384_ST_A00.tml
20005,TIP_CAR_384_TIP_50ulF_A00,Tip carrier with 4 50ul tip with filter racks landscape  [revision A00],TIP_CAR_384_TIP_50ulF_A00.tml,ML_STAR\\TIP_CAR_384_TIP_50ulF_A00.tml
151,TIP_CAR_384_TIP_50ulF_A00,Tip carrier with 4 50ul tip with filter racks landscape  [revision A00],TIP_CAR_384_TIP_50ulF_A00.tml,ML_STAR\\TIP_CAR_384_TIP_50ulF_A00.tml
20005,TIP_CAR_384_TIP_50ul_A00,Tip carrier with 4 50ul tip racks landscape  [revision A00],TIP_CAR_384_TIP_50ul_A00.tml,ML_STAR\\TIP_CAR_384_TIP_50ul_A00.tml
151,TIP_CAR_384_TIP_50ul_A00,Tip carrier with 4 50ul tip racks landscape  [revision A00],TIP_CAR_384_TIP_50ul_A00.tml,ML_STAR\\TIP_CAR_384_TIP_50ul_A00.tml
151,TIP_CAR_480BC_A00,Tip carrier with 5 tip rack positions landscape,TIP_CAR_480BC_A00.tml,ML_STAR\\TIP_CAR_480BC_A00.tml
151,TIP_CAR_480BC_HTF_A00,Tip carrier with 5 high volume tip with filter racks landscape,TIP_CAR_480BC_HTF_A00.tml,ML_STAR\\TIP_CAR_480BC_HTF_A00.tml
173,TIP_CAR_480BC_HTF_A00,Tip carrier with 5 high volume tip with filter racks landscape,TIP_CAR_480BC_HTF_A00.tml,ML_STAR\\TIP_CAR_480BC_HTF_A00.tml
151,TIP_CAR_480BC_HT_A00,Tip carrier with 5 high volume tip racks landscape,TIP_CAR_480BC_HT_A00.tml,ML_STAR\\TIP_CAR_480BC_HT_A00.tml
173,TIP_CAR_480BC_HT_A00,Tip carrier with 5 high volume tip racks landscape,TIP_CAR_480BC_HT_A00.tml,ML_STAR\\TIP_CAR_480BC_HT_A00.tml
151,TIP_CAR_480BC_LTF_A00,Tip carrier with 5 low volume tip with filter racks landscape,TIP_CAR_480BC_LTF_A00.tml,ML_STAR\\TIP_CAR_480BC_LTF_A00.tml
170,TIP_CAR_480BC_LTF_A00,Tip carrier with 5 low volume tip with filter racks landscape,TIP_CAR_480BC_LTF_A00.tml,ML_STAR\\TIP_CAR_480BC_LTF_A00.tml
151,TIP_CAR_480BC_LT_A00,Tip carrier with 5 low volume tip racks landscape,TIP_CAR_480BC_LT_A00.tml,ML_STAR\\TIP_CAR_480BC_LT_A00.tml
170,TIP_CAR_480BC_LT_A00,Tip carrier with 5 low volume tip racks landscape,TIP_CAR_480BC_LT_A00.tml,ML_STAR\\TIP_CAR_480BC_LT_A00.tml
20008,TIP_CAR_480BC_PiercingTip150ulFilter_A00,Tip carrier with 5 Piercing Tips 150ul tip racks landscape,TIP_CAR_480BC_PiercingTip150ulFilter_A00.tml,ML_STAR\\TIP_CAR_480BC_PiercingTip150ulFilter_A00.tml
151,TIP_CAR_480BC_PiercingTip150ulFilter_A00,Tip carrier with 5 Piercing Tips 150ul tip racks landscape,TIP_CAR_480BC_PiercingTip150ulFilter_A00.tml,ML_STAR\\TIP_CAR_480BC_PiercingTip150ulFilter_A00.tml
20008,TIP_CAR_480BC_PiercingTips_A00,Tip carrier with 5 Piercing Tips 250ul tip racks landscape,TIP_CAR_480BC_PiercingTips_A00.tml,ML_STAR\\TIP_CAR_480BC_PiercingTips_A00.tml
151,TIP_CAR_480BC_PiercingTips_A00,Tip carrier with 5 Piercing Tips 250ul tip racks landscape,TIP_CAR_480BC_PiercingTips_A00.tml,ML_STAR\\TIP_CAR_480BC_PiercingTips_A00.tml
20009,TIP_CAR_480BC_SlimTipsWithFilter_A00,Tip carrier with 5 Slim Tips 300ul with filters tip racks landscape,TIP_CAR_480BC_SlimTips300ulFilter_A00.tml,ML_STAR\\TIP_CAR_480BC_SlimTips300ulFilter_A00.tml
151,TIP_CAR_480BC_SlimTipsWithFilter_A00,Tip carrier with 5 Slim Tips 300ul with filters tip racks landscape,TIP_CAR_480BC_SlimTips300ulFilter_A00.tml,ML_STAR\\TIP_CAR_480BC_SlimTips300ulFilter_A00.tml
20009,TIP_CAR_480BC_SlimTips_A00,Tip carrier with 5 Slim Tips 300ul tip racks landscape,TIP_CAR_480BC_SlimTips_A00.tml,ML_STAR\\TIP_CAR_480BC_SlimTips_A00.tml
151,TIP_CAR_480BC_SlimTips_A00,Tip carrier with 5 Slim Tips 300ul tip racks landscape,TIP_CAR_480BC_SlimTips_A00.tml,ML_STAR\\TIP_CAR_480BC_SlimTips_A00.tml
151,TIP_CAR_480BC_STF_A00,Tip carrier with 5 standard volume tip with filter racks landscape,TIP_CAR_480BC_STF_A00.tml,ML_STAR\\TIP_CAR_480BC_STF_A00.tml
172,TIP_CAR_480BC_STF_A00,Tip carrier with 5 standard volume tip with filter racks landscape,TIP_CAR_480BC_STF_A00.tml,ML_STAR\\TIP_CAR_480BC_STF_A00.tml
151,TIP_CAR_480BC_ST_A00,Tip carrier with 5 standard volume tip racks landscape,TIP_CAR_480BC_ST_A00.tml,ML_STAR\\TIP_CAR_480BC_ST_A00.tml
172,TIP_CAR_480BC_ST_A00,Tip carrier with 5 standard volume tip racks landscape,TIP_CAR_480BC_ST_A00.tml,ML_STAR\\TIP_CAR_480BC_ST_A00.tml
20005,TIP_CAR_480BC_TIP_50ulF_A00,Tip carrier with 5 50ul tip with filter racks landscape  [revision A00],TIP_CAR_480BC_TIP_50ulF_A00.tml,ML_STAR\\TIP_CAR_480BC_TIP_50ulF_A00.tml
151,TIP_CAR_480BC_TIP_50ulF_A00,Tip carrier with 5 50ul tip with filter racks landscape  [revision A00],TIP_CAR_480BC_TIP_50ulF_A00.tml,ML_STAR\\TIP_CAR_480BC_TIP_50ulF_A00.tml
20005,TIP_CAR_480BC_TIP_50ul_A00,Tip carrier with 5 50ul tip racks landscape  [revision A00],TIP_CAR_480BC_TIP_50ul_A00.tml,ML_STAR\\TIP_CAR_480BC_TIP_50ul_A00.tml
151,TIP_CAR_480BC_TIP_50ul_A00,Tip carrier with 5 50ul tip racks landscape  [revision A00],TIP_CAR_480BC_TIP_50ul_A00.tml,ML_STAR\\TIP_CAR_480BC_TIP_50ul_A00.tml
151,TIP_CAR_480_A00,Carrier for 5 Racks with 96 Tips landscape [revision A00],TIP_CAR_480_A00.tml,ML_STAR\\TIP_CAR_480_A00.tml
151,TIP_CAR_480_HTF_A00,Tip carrier with 5 high volume tip with filter racks landscape  [revision A00],TIP_CAR_480_HTF_A00.tml,ML_STAR\\TIP_CAR_480_HTF_A00.tml
173,TIP_CAR_480_HTF_A00,Tip carrier with 5 high volume tip with filter racks landscape  [revision A00],TIP_CAR_480_HTF_A00.tml,ML_STAR\\TIP_CAR_480_HTF_A00.tml
151,TIP_CAR_480_HT_A00,Tip carrier with 5 high volume tip racks landscape  [revision A00],TIP_CAR_480_HT_A00.tml,ML_STAR\\TIP_CAR_480_HT_A00.tml
173,TIP_CAR_480_HT_A00,Tip carrier with 5 high volume tip racks landscape  [revision A00],TIP_CAR_480_HT_A00.tml,ML_STAR\\TIP_CAR_480_HT_A00.tml
151,TIP_CAR_480_LTF_A00,Tip carrier with 5 low volume tip with filter racks landscape\, no barcode identification,TIP_CAR_480_LTF_A00.tml,ML_STAR\\TIP_CAR_480_LTF_A00.tml
170,TIP_CAR_480_LTF_A00,Tip carrier with 5 low volume tip with filter racks landscape\, no barcode identification,TIP_CAR_480_LTF_A00.tml,ML_STAR\\TIP_CAR_480_LTF_A00.tml
151,TIP_CAR_480_LT_A00,Tip carrier with 5 low volume tip racks landscape\, no barcode identification,TIP_CAR_480_LT_A00.tml,ML_STAR\\TIP_CAR_480_LT_A00.tml
170,TIP_CAR_480_LT_A00,Tip carrier with 5 low volume tip racks landscape\, no barcode identification,TIP_CAR_480_LT_A00.tml,ML_STAR\\TIP_CAR_480_LT_A00.tml
151,TIP_CAR_480_STF_A00,Tip carrier with 5 standard volume tip with filter racks landscape  [revision A00],TIP_CAR_480_STF_A00.tml,ML_STAR\\TIP_CAR_480_STF_A00.tml
172,TIP_CAR_480_STF_A00,Tip carrier with 5 standard volume tip with filter racks landscape  [revision A00],TIP_CAR_480_STF_A00.tml,ML_STAR\\TIP_CAR_480_STF_A00.tml
151,TIP_CAR_480_ST_A00,Tip carrier with 5 standard volume tip racks landscape  [revision A00],TIP_CAR_480_ST_A00.tml,ML_STAR\\TIP_CAR_480_ST_A00.tml
172,TIP_CAR_480_ST_A00,Tip carrier with 5 standard volume tip racks landscape  [revision A00],TIP_CAR_480_ST_A00.tml,ML_STAR\\TIP_CAR_480_ST_A00.tml
20005,TIP_CAR_480_TIP_50ulF_A00,Tip carrier with 5 50ul tip with filter racks landscape  [revision A00],TIP_CAR_480_TIP_50ulF_A00.tml,ML_STAR\\TIP_CAR_480_TIP_50ulF_A00.tml
151,TIP_CAR_480_TIP_50ulF_A00,Tip carrier with 5 50ul tip with filter racks landscape  [revision A00],TIP_CAR_480_TIP_50ulF_A00.tml,ML_STAR\\TIP_CAR_480_TIP_50ulF_A00.tml
20005,TIP_CAR_480_TIP_50ul_A00,Tip carrier with 5 50ul tip racks landscape  [revision A00],TIP_CAR_480_TIP_50ul_A00.tml,ML_STAR\\TIP_CAR_480_TIP_50ul_A00.tml
151,TIP_CAR_480_TIP_50ul_A00,Tip carrier with 5 50ul tip racks landscape  [revision A00],TIP_CAR_480_TIP_50ul_A00.tml,ML_STAR\\TIP_CAR_480_TIP_50ul_A00.tml
20006,TIP_CAR_72_4mlTF_A00,Tip carrier with 3 4ml tip with filter racks portrait  [revision C00],TIP_CAR_72_4mlTF_C00.tml,ML_STAR\\TIP_CAR_72_4mlTF_C00.tml
20007,TIP_CAR_72_4mlTF_A00,Tip carrier with 3 4ml tip with filter racks portrait  [revision C00],TIP_CAR_72_4mlTF_C00.tml,ML_STAR\\TIP_CAR_72_4mlTF_C00.tml
20006,TIP_CAR_72_5mlT_C00,Tip carrier with 3 5ml tip racks portrait  [revision C00],TIP_CAR_72_5mlT_C00.tml,ML_STAR\\TIP_CAR_72_5mlT_C00.tml
20007,TIP_CAR_72_5mlT_C00,Tip carrier with 3 5ml tip racks portrait  [revision C00],TIP_CAR_72_5mlT_C00.tml,ML_STAR\\TIP_CAR_72_5mlT_C00.tml
20006,TIP_CAR_96BC_4mlTF_A00,Carrier for 4 4ml with filter tip racks landscape,TIP_CAR_96BC_4mlTF_A00.tml,ML_STAR\\TIP_CAR_96BC_4mlTF_A00.tml
20007,TIP_CAR_96BC_4mlTF_A00,Carrier for 4 4ml with filter tip racks landscape,TIP_CAR_96BC_4mlTF_A00.tml,ML_STAR\\TIP_CAR_96BC_4mlTF_A00.tml
20006,TIP_CAR_96BC_5mlT_A00,Carrier for 4 5ml tip racks landscape,TIP_CAR_96BC_5mlT_A00.tml,ML_STAR\\TIP_CAR_96BC_5mlT_A00.tml
20007,TIP_CAR_96BC_5mlT_A00,Carrier for 4 5ml tip racks landscape,TIP_CAR_96BC_5mlT_A00.tml,ML_STAR\\TIP_CAR_96BC_5mlT_A00.tml
151,TIP_CAR_NTR_A00,Carrier with 5 nestable tip rack positions,TIP_CAR_NTR_A00.tml,ML_STAR\\TIP_CAR_NTR_A00.tml
20001,384 Tips 30ul Tip for 384,Rack with 384 30ul Tip for 384,384head_384tips_30ul.rck,ML_STAR\\384CoReHead\\384head_384tips_30ul.rck
20001,384 Tips 50ul Tip for 384,Rack with 384 50ul Tip for 384,384head_384tips_50ul.rck,ML_STAR\\384CoReHead\\384head_384tips_50ul.rck
20001,96 Tips 30ul Tip for 384,Rack with 96 30ul Tip for 384,384head_96tips_30ul.rck,ML_STAR\\384CoReHead\\384head_96tips_30ul.rck
20001,96 Tips 50ul Tip for 384,Rack with 96 50ul Tip for 384,384head_96tips_50ul.rck,ML_STAR\\384CoReHead\\384head_96tips_50ul.rck
20000,CORE384DualWashStation_HU_A00,384 CORE head wash station dual chamber (node HU),CORE384DualWashStation_HU_A00.tml,ML_STAR\\384CoReHead\\CORE384DualWashStation_HU_A00.tml
20002,CORE384DualWashStation_HU_A00,384 CORE head wash station dual chamber (node HU),CORE384DualWashStation_HU_A00.tml,ML_STAR\\384CoReHead\\CORE384DualWashStation_HU_A00.tml
20000,CORE384DualWashStation_HV_A00,384 CORE head wash station dual chamber (node HV),CORE384DualWashStation_HV_A00.tml,ML_STAR\\384CoReHead\\CORE384DualWashStation_HV_A00.tml
20002,CORE384DualWashStation_HV_A00,384 CORE head wash station dual chamber (node HV),CORE384DualWashStation_HV_A00.tml,ML_STAR\\384CoReHead\\CORE384DualWashStation_HV_A00.tml
20002,CORE384DualWashStation_HW_A00,384 CORE head wash station dual chamber (node HW),CORE384DualWashStation_HW_A00.tml,ML_STAR\\384CoReHead\\CORE384DualWashStation_HW_A00.tml
20000,CORE384DualWashStation_HW_A00,384 CORE head wash station dual chamber (node HW),CORE384DualWashStation_HW_A00.tml,ML_STAR\\384CoReHead\\CORE384DualWashStation_HW_A00.tml
168,Core 384 Slide Waste,Tip Chute with Waste for CO-RE 384 Probe Head,Core384SlideWaste.tml,ML_STAR\\384CoReHead\\Core384SlideWaste.tml
20001,TipSupport 30ul 384 STP head,Frame for 384 30ul 384Tips to allow row- or columnwise tip pickup,CORE384_TipSupport_30ul_L.rck,ML_STAR\\384CoReHead\\CORE384_TipSupport_30ul_L.rck
20000,TipSupport 30ul 384 STP head,Frame for 384 30ul 384Tips to allow row- or columnwise tip pickup,CORE384_TipSupport_30ul_L.rck,ML_STAR\\384CoReHead\\CORE384_TipSupport_30ul_L.rck
20001,TipSupport 50ul conductive 384 STP head,Frame for 384 50ul conductive 384Tips to allow row- or columnwise tip pickup,CORE384_TipSupport_50ul_conductive_L.rck,ML_STAR\\384CoReHead\\CORE384_TipSupport_50ul_conductive_L.rck
20000,TipSupport 50ul conductive 384 STP head,Frame for 384 50ul conductive 384Tips to allow row- or columnwise tip pickup,CORE384_TipSupport_50ul_conductive_L.rck,ML_STAR\\384CoReHead\\CORE384_TipSupport_50ul_conductive_L.rck
20001,TipSupport 50ul 384 STP head,Frame for 384 50ul 384Tips to allow row- or columnwise tip pickup,CORE384_TipSupport_50ul_L.rck,ML_STAR\\384CoReHead\\CORE384_TipSupport_50ul_L.rck
20000,TipSupport 50ul 384 STP head,Frame for 384 50ul 384Tips to allow row- or columnwise tip pickup,CORE384_TipSupport_50ul_L.rck,ML_STAR\\384CoReHead\\CORE384_TipSupport_50ul_L.rck
20000,TipSupport 30ul 384 STP head 96 pattern,Frame for 96 30ul 384Tips to allow row- or columnwise tip pickup,CORE384_TipSupport_96Tips_30ul_L.rck,ML_STAR\\384CoReHead\\CORE384_TipSupport_96Tips_30ul_L.rck
20001,TipSupport 30ul 384 STP head 96 pattern,Frame for 96 30ul 384Tips to allow row- or columnwise tip pickup,CORE384_TipSupport_96Tips_30ul_L.rck,ML_STAR\\384CoReHead\\CORE384_TipSupport_96Tips_30ul_L.rck
20000,TipSupport 50ul 384 STP head 96 pattern,Frame for 96 50ul 384Tips to allow row- or columnwise tip pickup,CORE384_TipSupport_96Tips_50ul_L.rck,ML_STAR\\384CoReHead\\CORE384_TipSupport_96Tips_50ul_L.rck
20001,TipSupport 50ul 384 STP head 96 pattern,Frame for 96 50ul 384Tips to allow row- or columnwise tip pickup,CORE384_TipSupport_96Tips_50ul_L.rck,ML_STAR\\384CoReHead\\CORE384_TipSupport_96Tips_50ul_L.rck
20000,TipSupport RT 384 STP head,Rack with 96 300ul Rocket Tip for 384,CORE384_TipSupport_RT_L.rck,ML_STAR\\384CoReHead\\CORE384_TipSupport_RT_L.rck
20001,TipSupport RT 384 STP head,Rack with 96 300ul Rocket Tip for 384,CORE384_TipSupport_RT_L.rck,ML_STAR\\384CoReHead\\CORE384_TipSupport_RT_L.rck
20000,Nun_for_384Head_100ml_Sq,Nunc Trough for 384 Head,Nun_for_384Head_100ml_Sq.rck,ML_STAR\\384CoReHead\\Nun_for_384Head_100ml_Sq.rck
1004,Nun_for_384Head_100ml_Sq,Nunc Trough for 384 Head,Nun_for_384Head_100ml_Sq.rck,ML_STAR\\384CoReHead\\Nun_for_384Head_100ml_Sq.rck
1012,Nun_for_384Head_100ml_Sq,Nunc Trough for 384 Head,Nun_for_384Head_100ml_Sq.rck,ML_STAR\\384CoReHead\\Nun_for_384Head_100ml_Sq.rck
20001,RT_300ul_l (Rocket Tip),Rack with 96 300ul Rocket Tip for 384,RT_300ul_L.rck,ML_STAR\\384CoReHead\\RT_300ul_L.rck
20001,TIP384_384TIPS_CONDUCTIVE_NTR_50ul_A00,Stackable Rack with 384 50ul conductive Tips for 384 Head,TIP384_384TIPS_NTR_50ul_A00.rck,ML_STAR\\384CoReHead\\TIP384_384TIPS_NTR_50ul_A00.rck
20001,TIP384_96TIPS_CONDUCTIVE_NTR_50ul_A00,Stackable Rack with 96 50ul conductive Tips for 384 Head,TIP384_96TIPS_NTR_50ul_A00.rck,ML_STAR\\384CoReHead\\TIP384_96TIPS_NTR_50ul_A00.rck
20000,TIP384_CAR_1920_30ul_A00,Tip carrier with 5 384 CO-RE head 30 µl tip racks landscape,TIP384_CAR_1920_30ul_A00.tml,ML_STAR\\384CoReHead\\TIP384_CAR_1920_30ul_A00.tml
20004,TIP384_CAR_1920_30ul_A00,Tip carrier with 5 384 CO-RE head 30 µl tip racks landscape,TIP384_CAR_1920_30ul_A00.tml,ML_STAR\\384CoReHead\\TIP384_CAR_1920_30ul_A00.tml
20001,TIP384_CAR_1920_30ul_A00,Tip carrier with 5 384 CO-RE head 30 µl tip racks landscape,TIP384_CAR_1920_30ul_A00.tml,ML_STAR\\384CoReHead\\TIP384_CAR_1920_30ul_A00.tml
20000,TIP384_CAR_1920_50ul_A00,Tip carrier with 5 384 CO-RE head 50 µl tip racks landscape,TIP384_CAR_1920_50ul_A00.tml,ML_STAR\\384CoReHead\\TIP384_CAR_1920_50ul_A00.tml
20004,TIP384_CAR_1920_50ul_A00,Tip carrier with 5 384 CO-RE head 50 µl tip racks landscape,TIP384_CAR_1920_50ul_A00.tml,ML_STAR\\384CoReHead\\TIP384_CAR_1920_50ul_A00.tml
20001,TIP384_CAR_1920_50ul_A00,Tip carrier with 5 384 CO-RE head 50 µl tip racks landscape,TIP384_CAR_1920_50ul_A00.tml,ML_STAR\\384CoReHead\\TIP384_CAR_1920_50ul_A00.tml
20000,TIP384_CAR_1920_A00,Tip carrier for 5 384 CO-RE head 30 µl tip racks landscape,TIP384_CAR_1920_A00.tml,ML_STAR\\384CoReHead\\TIP384_CAR_1920_A00.tml
20004,TIP384_CAR_1920_A00,Tip carrier for 5 384 CO-RE head 30 µl tip racks landscape,TIP384_CAR_1920_A00.tml,ML_STAR\\384CoReHead\\TIP384_CAR_1920_A00.tml
20000,TIP384_CAR_480_RT_A00,Carrier for 5 Racks with 96 300ul Rocket Tips landscape [revision A00],TIP384_CAR_480_RT300_A00.tml,ML_STAR\\384CoReHead\\TIP384_CAR_480_RT300_A00.tml
20001,TIP384_CAR_480_RT_A00,Carrier for 5 Racks with 96 300ul Rocket Tips landscape [revision A00],TIP384_CAR_480_RT300_A00.tml,ML_STAR\\384CoReHead\\TIP384_CAR_480_RT300_A00.tml
20001,TIP384_CAR_NTR_50ul_CONDUCTIVE_1920_A00,Tip carrier for 5x4 384 CO-RE head 50 µl conductive tip racks with 96 tips landscape,TIP384_CAR_NTR_50ul_1920_A00.tml,ML_STAR\\384CoReHead\\TIP384_CAR_NTR_50ul_1920_A00.tml
20004,TIP384_CAR_NTR_50ul_CONDUCTIVE_1920_A00,Tip carrier for 5x4 384 CO-RE head 50 µl conductive tip racks with 96 tips landscape,TIP384_CAR_NTR_50ul_1920_A00.tml,ML_STAR\\384CoReHead\\TIP384_CAR_NTR_50ul_1920_A00.tml
20000,TIP384_CAR_NTR_50ul_CONDUCTIVE_1920_A00,Tip carrier for 5x4 384 CO-RE head 50 µl conductive tip racks with 96 tips landscape,TIP384_CAR_NTR_50ul_1920_A00.tml,ML_STAR\\384CoReHead\\TIP384_CAR_NTR_50ul_1920_A00.tml
20001,TIP384_CAR_NTR_50ul_CONDUCTIVE_7680_A00,Tip carrier for 5x4 384 CO-RE head 50 µl conductive tip racks with 384 tips landscape,TIP384_CAR_NTR_50ul_7680_A00.tml,ML_STAR\\384CoReHead\\TIP384_CAR_NTR_50ul_7680_A00.tml
20004,TIP384_CAR_NTR_50ul_CONDUCTIVE_7680_A00,Tip carrier for 5x4 384 CO-RE head 50 µl conductive tip racks with 384 tips landscape,TIP384_CAR_NTR_50ul_7680_A00.tml,ML_STAR\\384CoReHead\\TIP384_CAR_NTR_50ul_7680_A00.tml
20000,TIP384_CAR_NTR_50ul_CONDUCTIVE_7680_A00,Tip carrier for 5x4 384 CO-RE head 50 µl conductive tip racks with 384 tips landscape,TIP384_CAR_NTR_50ul_7680_A00.tml,ML_STAR\\384CoReHead\\TIP384_CAR_NTR_50ul_7680_A00.tml
182,CORE96DualWashStation_HU_A00,96 CORE head wash station dual chamber (node HU),CORE96DualWashStation_HU_A00.tml,ML_STAR\\96CoReHead\\CORE96DualWashStation_HU_A00.tml
136,CORE96DualWashStation_HU_A00,96 CORE head wash station dual chamber (node HU),CORE96DualWashStation_HU_A00.tml,ML_STAR\\96CoReHead\\CORE96DualWashStation_HU_A00.tml
182,CORE96DualWashStation_HV_A00,96 CORE head wash station dual chamber (node HV),CORE96DualWashStation_HV_A00.tml,ML_STAR\\96CoReHead\\CORE96DualWashStation_HV_A00.tml
136,CORE96DualWashStation_HV_A00,96 CORE head wash station dual chamber (node HV),CORE96DualWashStation_HV_A00.tml,ML_STAR\\96CoReHead\\CORE96DualWashStation_HV_A00.tml
182,CORE96DualWashStation_HW_A00,96 CORE head wash station dual chamber (node HW),CORE96DualWashStation_HW_A00.tml,ML_STAR\\96CoReHead\\CORE96DualWashStation_HW_A00.tml
136,CORE96DualWashStation_HW_A00,96 CORE head wash station dual chamber (node HW),CORE96DualWashStation_HW_A00.tml,ML_STAR\\96CoReHead\\CORE96DualWashStation_HW_A00.tml
168,Core 96 Slide Waste,Tip Chute with Waste for CO-RE 96 Probe Head,Core96SlideWaste.tml,ML_STAR\\96CoReHead\\Core96SlideWaste.tml
136,TipSupport_50ulTip,Frame for 96 50ul Tip to allow row- or columnwise tip pickup,Core96_TipSupport_50ulTip_L.rck,ML_STAR\\96CoReHead\\Core96_TipSupport_50ulTip_L.rck
20005,TipSupport_50ulTip,Frame for 96 50ul Tip to allow row- or columnwise tip pickup,Core96_TipSupport_50ulTip_L.rck,ML_STAR\\96CoReHead\\Core96_TipSupport_50ulTip_L.rck
136,TipSupport_1000ulHighVolumeTip,Frame for 96 1000ul High Volume Tip to allow row- or columnwise tip pickup,Core96_TipSupport_HT_L.rck,ML_STAR\\96CoReHead\\Core96_TipSupport_HT_L.rck
173,TipSupport_1000ulHighVolumeTip,Frame for 96 1000ul High Volume Tip to allow row- or columnwise tip pickup,Core96_TipSupport_HT_L.rck,ML_STAR\\96CoReHead\\Core96_TipSupport_HT_L.rck
136,TipSupport_10ulLowVolumeTip,Frame for 96 10ul Low Volume Tip to allow row- or columnwise tip pickup,Core96_TipSupport_LT_L.rck,ML_STAR\\96CoReHead\\Core96_TipSupport_LT_L.rck
170,TipSupport_10ulLowVolumeTip,Frame for 96 10ul Low Volume Tip to allow row- or columnwise tip pickup,Core96_TipSupport_LT_L.rck,ML_STAR\\96CoReHead\\Core96_TipSupport_LT_L.rck
136,TipSupport_300ulStandardVolumeTip,Frame for 96 300ul Standard Volume Tip to allow row- or columnwise tip pickup,Core96_TipSupport_ST_L.rck,ML_STAR\\96CoReHead\\Core96_TipSupport_ST_L.rck
172,TipSupport_300ulStandardVolumeTip,Frame for 96 300ul Standard Volume Tip to allow row- or columnwise tip pickup,Core96_TipSupport_ST_L.rck,ML_STAR\\96CoReHead\\Core96_TipSupport_ST_L.rck
182,CORE_HU_96WashStation_A00,96 CORE head wash station (node HU),CORE_HU_96WashStation_A00.tml,ML_STAR\\96CoReHead\\CORE_HU_96WashStation_A00.tml
136,CORE_HU_96WashStation_A00,96 CORE head wash station (node HU),CORE_HU_96WashStation_A00.tml,ML_STAR\\96CoReHead\\CORE_HU_96WashStation_A00.tml
182,CORE_HV_96WashStation_A00,96 CORE head wash station (node HV),CORE_HV_96WashStation_A00.tml,ML_STAR\\96CoReHead\\CORE_HV_96WashStation_A00.tml
136,CORE_HV_96WashStation_A00,96 CORE head wash station (node HV),CORE_HV_96WashStation_A00.tml,ML_STAR\\96CoReHead\\CORE_HV_96WashStation_A00.tml
182,CORE_HW_96WashStation_A00,96 CORE head wash station (node HW),CORE_HW_96WashStation_A00.tml,ML_STAR\\96CoReHead\\CORE_HW_96WashStation_A00.tml
136,CORE_HW_96WashStation_A00,96 CORE head wash station (node HW),CORE_HW_96WashStation_A00.tml,ML_STAR\\96CoReHead\\CORE_HW_96WashStation_A00.tml
169,COREGripTool AtWaste 1000ul,,COREGripTool_AtWaste_1000ul.rck,ML_STAR\\CO-RE-Grip\\COREGripTool_AtWaste_1000ul.rck
169,CORE Grip Tool (landscape),Rack with gripping tool for CORE grip tool (landscape),COREGripTool_L.rck,ML_STAR\\CO-RE-Grip\\COREGripTool_L.rck
169,COREGripTool OnWaste 1000ul,,COREGripTool_OnWaste_1000ul.rck,ML_STAR\\CO-RE-Grip\\COREGripTool_OnWaste_1000ul.rck
169,COREGripTool OnWaste 5ml,,COREGripTool_OnWaste_5ml.rck,ML_STAR\\CO-RE-Grip\\COREGripTool_OnWaste_5ml.rck
169,CORE Gripper tool (portrait),Rack with gripping tool for CORE grip tool (portrait),COREGripTool_P.rck,ML_STAR\\CO-RE-Grip\\COREGripTool_P.rck
169,PLT_DAT_L10AC_A01,Deck template for 10 AC plates,PLT_DAT_L10AC_A01.tml,ML_STAR\\DECK-ADAPTOR-TEMPLATES\\PLT_DAT_L10AC_A01.tml
169,PLT_DAT_L10MD_A01,Deck template for 10 landscape plates,PLT_DAT_L10MD_A01.tml,ML_STAR\\DECK-ADAPTOR-TEMPLATES\\PLT_DAT_L10MD_A01.tml
169,PLT_DAT_L10_960_A01,Deck Template for 10 landscape plates,PLT_DAT_L10_960_A01.tml,ML_STAR\\DECK-ADAPTOR-TEMPLATES\\PLT_DAT_L10_960_A01.tml
169,PLT_DAT_P6AC_A01,Deck template for 6 AC portrait plates,PLT_DAT_P6AC_A01.tml,ML_STAR\\DECK-ADAPTOR-TEMPLATES\\PLT_DAT_P6AC_A01.tml
153,,Carrier with 4 Hamilton heater shaker for flatt bottom mtp,PLT_CAR_L4HHS_05_FLB_MD_A00.tml,ML_STAR\\HamHeaterShaker\\PLT_CAR_L4HHS_05_FLB_MD_A00.tml
153,,Carrier with 4 Hamilton heater shaker for flatt bottom mtp,PLT_CAR_L4HHS_15_FLB_MD_A00.tml,ML_STAR\\HamHeaterShaker\\PLT_CAR_L4HHS_15_FLB_MD_A00.tml
153,,Carrier with 4 Hamilton heater shaker for flatt bottom mtp,PLT_CAR_L4HHS_20_FLB_MD_A00.tml,ML_STAR\\HamHeaterShaker\\PLT_CAR_L4HHS_20_FLB_MD_A00.tml
153,,Carrier with 4 Hamilton heater shaker for flatt bottom mtp,PLT_CAR_L4HHS_30_FLB_MD_A00.tml,ML_STAR\\HamHeaterShaker\\PLT_CAR_L4HHS_30_FLB_MD_A00.tml
1003,,Multiflex module for a 96 2D barcoded Matrix storage tubes rack with 1.4ml tubes in downholder module SN 188313 (Portrait),Rack - Matrix 1.4mL DH (Portrait).rck,ML_STAR\\MFXCreation\\Rack - Matrix 1.4mL DH (Portrait).rck
1006,,Multiflex module for a 96 2D barcoded Matrix storage tubes rack with 1.4ml tubes in downholder module SN 188313 (Portrait),Rack - Matrix 1.4mL DH (Portrait).rck,ML_STAR\\MFXCreation\\Rack - Matrix 1.4mL DH (Portrait).rck
1003,,Multiflex module for a 96 2D barcoded Matrix storage tubes rack with 1.4ml tubes in downholder module SN 188313,Rack - Matrix 1.4mL DH.rck,ML_STAR\\MFXCreation\\Rack - Matrix 1.4mL DH.rck
1006,,Multiflex module for a 96 2D barcoded Matrix storage tubes rack with 1.4ml tubes in downholder module SN 188313,Rack - Matrix 1.4mL DH.rck,ML_STAR\\MFXCreation\\Rack - Matrix 1.4mL DH.rck
20003,ServiceCarrier,Service Carrier for Nano Dispenser,service_carrier.tml,ML_STAR\\Nano\\service_carrier.tml
144,PLT_CAR_L5AC_P_A00,Carrier with pin for 5 Hamilton 96 Deep Well Plates ,PLT_CAR_L5AC_P_A00.tml,ML_STAR\\PLATE\\PLT_CAR_L5AC_P_A00.tml
144,PLT_CAR_P3LI_A00,Carrier for 3 Limbro Plates portrait,PLT_CAR_P3LI_A00.tml,ML_STAR\\PLATE\\PLT_CAR_P3LI_A00.tml
145,RGT_CAR_1R400_A00,Carrier for 1 Reagent Container 400ml,RGT_CAR_1R400_A00.tml,ML_STAR\\Reagent\\RGT_CAR_1R400_A00.tml
145,RGT_CAR_3R120_B00,Carrier for 3 Reagent Containers 120ml [revision B00],RGT_CAR_3R120_B00.tml,ML_STAR\\Reagent\\RGT_CAR_3R120_B00.tml
145,RGT_CAR_3R120_B00,Empty Carrier for 3 Reagent Containers 120ml [revision B00],RGT_CAR_3R120_B00_empty.tml,ML_STAR\\Reagent\\RGT_CAR_3R120_B00_empty.tml
145,RGT_CAR_3R_A00,Carrier for 3 Reagent Containers 120ml [revision 00],RGT_CAR_3R_A00.tml,ML_STAR\\Reagent\\RGT_CAR_3R_A00.tml
145,RGT_CAR_3R_A01,Carrier for 3 Reagent Containers 120ml [revision 01],RGT_CAR_3R_A01.tml,ML_STAR\\Reagent\\RGT_CAR_3R_A01.tml
145,RGT_CAR_4R100_A00,Carrier for 4 Reagent Containers 100ml [revision 00],RGT_CAR_4R100_A00.tml,ML_STAR\\Reagent\\RGT_CAR_4R100_A00.tml
145,RGT_CAR_4R200_A00,Carrier for Reagent Container 200ml,RGT_CAR_4R200_A00.tml,ML_STAR\\Reagent\\RGT_CAR_4R200_A00.tml
142,RGT_CAR_4R200_B00,Carrier for Reagent Container 200ml,RGT_CAR_4R200_B00.tml,ML_STAR\\Reagent\\RGT_CAR_4R200_B00.tml
145,RGT_CAR_4R200_B00,Carrier for Reagent Container 200ml,RGT_CAR_4R200_B00.tml,ML_STAR\\Reagent\\RGT_CAR_4R200_B00.tml
145,RGT_CAR_5R60_A00,Carrier for 5 Reagent Containers 60ml  [revision 00],RGT_CAR_5R60_A00.tml,ML_STAR\\Reagent\\RGT_CAR_5R60_A00.tml
145,RGT_CAR_5R60_A00,Empty Carrier for 5 Reagent Containers 60ml  [revision 00],RGT_CAR_5R60_A00_empty.tml,ML_STAR\\Reagent\\RGT_CAR_5R60_A00_empty.tml
152,PLT_CAR_L4ST_B00_LOW_4X5,Stack carrier with 4 empty plate stacks for 5 plates,PLT_CAR_L4ST_B00.tml,ML_STAR\\Stack\\PLT_CAR_L4ST_B00.tml
152,PLT_CAR_L4ST_B00_LOW_4X5_Nunc96,Stack carrier with 4 stacks\, preloaded with 5 Nunc 96 plates per stack,PLT_CAR_L4ST_B00_4x5_Nunc96.tml,ML_STAR\\Stack\\PLT_CAR_L4ST_B00_4x5_Nunc96.tml
152,PLT_CAR_L4ST_C00_HIGH_4X4,Stack carrier with 4 empty plate stacks for 4 plates on a platform,PLT_CAR_L4ST_C00.tml,ML_STAR\\Stack\\PLT_CAR_L4ST_C00.tml
152,PLT_CAR_L4ST_A00_HIGH_4X5,Stack carrier with 4 stacks for 5 plates on a platform,PLT_CAR_L4ST_HIGH_A00.tml,ML_STAR\\Stack\\PLT_CAR_L4ST_HIGH_A00.tml
152,PLT_CAR_L4ST_A00_HIGH_4X5_Nunc96,Stack carrier with 4 stacks\, preloaded with 5 Nunc 96 plates per stack (on a platform),PLT_CAR_L4ST_HIGH_A00_4x5_Nunc96.tml,ML_STAR\\Stack\\PLT_CAR_L4ST_HIGH_A00_4x5_Nunc96.tml
152,PLT_CAR_L4ST_A00_LOW_4X9,Stack carrier with 4 stacks for 9 plates (platform removed),PLT_CAR_L4ST_LOW_A00.tml,ML_STAR\\Stack\\PLT_CAR_L4ST_LOW_A00.tml
152,PLT_CAR_L4ST_A00_LOW_4X9_Nunc96,Stack carrier with 4 stacks\, preloaded with 9 Nunc 96 plates per stack,PLT_CAR_L4ST_LOW_A00_4x9_Nunc96.tml,ML_STAR\\Stack\\PLT_CAR_L4ST_LOW_A00_4x9_Nunc96.tml
153,VacuTube Configurable carrier,Carrier with 4 configurable rack locations,SMP_CAR_VacuTube_A.tml,ML_STAR\\VacuTube\\SMP_CAR_VacuTube_A.tml
20011,VacuTube Configurable carrier,Carrier with 4 configurable rack locations,SMP_CAR_VacuTube_A.tml,ML_STAR\\VacuTube\\SMP_CAR_VacuTube_A.tml
20011,VacuTube Rack for Cap Storage,4 position VacuTube rack for cap storage,VacuTube_CapStorage.rck,ML_STAR\\VacuTube\\VacuTube_CapStorage.rck
20011,VacuTube Carrier for Cap Storage,VacuTube Carrier for Cap Storage,VacuTube_CapStorage_x16.rck,ML_STAR\\VacuTube\\VacuTube_CapStorage_x16.rck
20011,VacuTube waste for caps,VacuTube waste for caps,VacuTube_CapWaste.rck,ML_STAR\\VacuTube\\VacuTube_CapWaste.rck
20011,VacuTube Rack with BD 6ml tubes,VacuTube Rack with BD 6ml tubes,VacuTube_Rack_BD6ml.rck,ML_STAR\\VacuTube\\VacuTube_Rack_BD6ml.rck
20011,VacuTube Carrier with BD 6ml tubes,VacuTube Carrier with BD 6ml tubes,VacuTube_Rack_BD6ml_x16.rck,ML_STAR\\VacuTube\\VacuTube_Rack_BD6ml_x16.rck
20011,VacuTube Rack with Greiner 6ml tubes,VacuTube Rack with Greiner 6ml tubes,VacuTube_Rack_Greiner6ml.rck,ML_STAR\\VacuTube\\VacuTube_Rack_Greiner6ml.rck
20011,VacuTube Carrier with Greiner 6ml tubes,VacuTube Carrier with Greiner 6ml tubes,VacuTube_Rack_Greiner6ml_x16.rck,ML_STAR\\VacuTube\\VacuTube_Rack_Greiner6ml_x16.rck
20011,VacuTube Rack with Greiner 9ml tubes,VacuTube Rack with Greiner 9ml tubes,VacuTube_Rack_Greiner9ml.rck,ML_STAR\\VacuTube\\VacuTube_Rack_Greiner9ml.rck
20011,VacuTube Carrier with Greiner 9ml tubes,VacuTube Carrier with Greiner 9ml tubes,VacuTube_Rack_Greiner9ml_x16.rck,ML_STAR\\VacuTube\\VacuTube_Rack_Greiner9ml_x16.rck
20011,VacuTube Rack with QFT containers,VacuTube Rack with QFT containers,VacuTube_Rack_QFT.rck,ML_STAR\\VacuTube\\VacuTube_Rack_QFT.rck
20011,VacuTube Carrier with QFT tubes,VacuTube Carrier with QFT tubes,VacuTube_Rack_QFT_x16.rck,ML_STAR\\VacuTube\\VacuTube_Rack_QFT_x16.rck
181,Car_DC_WashStation_CR_Needle_A01,Double Chamber Wash Station (without CR Needles),Car_DC_WashStation_CR_Needle_A01.tml,ML_STAR\\WASHSTATION\\Car_DC_WashStation_CR_Needle_A01.tml
180,Car_Wash_1_CR_HighNeedle_A00,CR Wash Station 1 with 1000ul Needles,Car_Wash_1_CR_HighNeedle_A00.tml,ML_STAR\\WASHSTATION\\Car_Wash_1_CR_HighNeedle_A00.tml
180,Car_Wash_1_CR_LowNeedle_A00,CR Wash Station 1 with 10ul Needles,Car_Wash_1_CR_LowNeedle_A00.tml,ML_STAR\\WASHSTATION\\Car_Wash_1_CR_LowNeedle_A00.tml
180,Car_Wash_1_CR_StandardNeedle_A00,CR Wash Station 1 with 300ul Needles,Car_Wash_1_CR_StandardNeedle_A00.tml,ML_STAR\\WASHSTATION\\Car_Wash_1_CR_StandardNeedle_A00.tml
180,Car_Wash_2_CR_HighNeedle_A00,CR Wash Station 2 with 1000ul Needles,Car_Wash_2_CR_HighNeedle_A00.tml,ML_STAR\\WASHSTATION\\Car_Wash_2_CR_HighNeedle_A00.tml
180,Car_Wash_2_CR_LowNeedle_A00,CR Wash Station 2 with 10ul Needles,Car_Wash_2_CR_LowNeedle_A00.tml,ML_STAR\\WASHSTATION\\Car_Wash_2_CR_LowNeedle_A00.tml
180,Car_Wash_2_CR_StandardNeedle_A00,CR Wash Station 2 with 300ul Needles,Car_Wash_2_CR_StandardNeedle_A00.tml,ML_STAR\\WASHSTATION\\Car_Wash_2_CR_StandardNeedle_A00.tml
181,DC 1000ul needles rack (HU),Rack for 1000ul needles on DC wash station (node HU),DC_WashStation_1000ul_CR_Needle_HU.rck,ML_STAR\\WASHSTATION\\DC_WashStation_1000ul_CR_Needle_HU.rck
181,DC 1000ul needles rack (HV),Rack for 1000ul needles on DC wash station (node HV),DC_WashStation_1000ul_CR_Needle_HV.rck,ML_STAR\\WASHSTATION\\DC_WashStation_1000ul_CR_Needle_HV.rck
181,DC 1000ul needles rack (HW),Rack for 1000ul needles on DC wash station (node HW),DC_WashStation_1000ul_CR_Needle_HW.rck,ML_STAR\\WASHSTATION\\DC_WashStation_1000ul_CR_Needle_HW.rck
181,DC 10ul needles rack (HU),Rack for 10ul needles on DC wash station (node HU),DC_WashStation_10ul_CR_Needle_HU.rck,ML_STAR\\WASHSTATION\\DC_WashStation_10ul_CR_Needle_HU.rck
181,DC 10ul needles rack (HV),Rack for 10ul needles on DC wash station (node HV),DC_WashStation_10ul_CR_Needle_HV.rck,ML_STAR\\WASHSTATION\\DC_WashStation_10ul_CR_Needle_HV.rck
181,DC 10ul needles rack (HW),Rack for 10ul needles on DC wash station (node HW),DC_WashStation_10ul_CR_Needle_HW.rck,ML_STAR\\WASHSTATION\\DC_WashStation_10ul_CR_Needle_HW.rck
181,DC 300ul needles rack (HU),Rack for 300ul needles on DC wash station (node HU),DC_WashStation_300ul_CR_Needle_HU.rck,ML_STAR\\WASHSTATION\\DC_WashStation_300ul_CR_Needle_HU.rck
181,DC 300ul needles rack (HV),Rack for 300ul needles on DC wash station (node HV),DC_WashStation_300ul_CR_Needle_HV.rck,ML_STAR\\WASHSTATION\\DC_WashStation_300ul_CR_Needle_HV.rck
181,DC 300ul needles rack (HW),Rack for 300ul needles on DC wash station (node HW),DC_WashStation_300ul_CR_Needle_HW.rck,ML_STAR\\WASHSTATION\\DC_WashStation_300ul_CR_Needle_HW.rck
30015,FTR5mL-HD,Nimbus (HD) pedestal for framed tip rack,Pedestal - FTR 5mL (95360-02).tml,Nimbus\\HighDensityDeck\\Pedestal - FTR 5mL (95360-02).tml
30002,HHC,Hamilton Heater Cooler,Pedestal - HHC.tml,Nimbus\\HighDensityDeck\\Pedestal - HHC.tml
30002,Hamilton Heater Shaker,Nimbus pedestal for Hamilton Heater Shaker (inc. base plate)\, 1.5mm orbit,Pedestal - HHS 1.5.tml,Nimbus\\HighDensityDeck\\Pedestal - HHS 1.5.tml
30002,Hamilton Heater Shaker,Nimbus pedestal for Hamilton Heater Shaker (inc. base plate)\, 3.0mm orbit,Pedestal - HHS 3.0.tml,Nimbus\\HighDensityDeck\\Pedestal - HHS 3.0.tml
30015,Reagent Tub\, 50ml; HD,High Density Nimbus pedestal for 6 x 50ml reagent tubs,Pedestal - RGTx6 (95356-01).tml,Nimbus\\HighDensityDeck\\Pedestal - RGTx6 (95356-01).tml
1012,,,Nun_100ml_12C_Rgt_P.rck,NUNC\\Nun_100ml_12C_Rgt_P.rck
1008,,,Nun_100ml_12C_Rgt_P.rck,NUNC\\Nun_100ml_12C_Rgt_P.rck
1012,,,Nun_100ml_8C_Rgt_L.rck,NUNC\\Nun_100ml_8C_Rgt_L.rck
1008,,,Nun_100ml_8C_Rgt_L.rck,NUNC\\Nun_100ml_8C_Rgt_L.rck
1012,,,Nun_100ml_96C_Rgt_L.rck,NUNC\\Nun_100ml_96C_Rgt_L.rck
1008,,,Nun_100ml_96C_Rgt_L.rck,NUNC\\Nun_100ml_96C_Rgt_L.rck
1022,,,Nun_12_Fl_P.rck,NUNC\\Nun_12_Fl_P.rck
1012,,,Nun_12_Fl_P.rck,NUNC\\Nun_12_Fl_P.rck
1012,,,Nun_300ml_12C_Rgt_P.rck,NUNC\\Nun_300ml_12C_Rgt_P.rck
1008,,,Nun_300ml_12C_Rgt_P.rck,NUNC\\Nun_300ml_12C_Rgt_P.rck
1008,,,Nun_300ml_384C_Rgt_L.rck,NUNC\\Nun_300ml_384C_Rgt_L.rck
1004,,,Nun_300ml_384C_Rgt_L.rck,NUNC\\Nun_300ml_384C_Rgt_L.rck
1012,,,Nun_300ml_8C_Rgt_L.rck,NUNC\\Nun_300ml_8C_Rgt_L.rck
1008,,,Nun_300ml_8C_Rgt_L.rck,NUNC\\Nun_300ml_8C_Rgt_L.rck
1012,,,Nun_300ml_96C_Rgt.rck,NUNC\\Nun_300ml_96C_Rgt.rck
1008,,,Nun_300ml_96C_Rgt.rck,NUNC\\Nun_300ml_96C_Rgt.rck
1012,,,Nun_384_Sq.rck,NUNC\\Nun_384_Sq.rck
1004,,,Nun_384_Sq.rck,NUNC\\Nun_384_Sq.rck
1012,,,Nun_48_Fl.rck,NUNC\\Nun_48_Fl.rck
1002,,,Nun_48_Fl.rck,NUNC\\Nun_48_Fl.rck
1003,Nunc 96 FL Hb (high border),Nunc plate with high border with 96 flat bottom wells,Nun_96_Fl_HB.rck,NUNC\\Nun_96_Fl_HB.rck
1012,Nunc 96 FL Hb (high border),Nunc plate with high border with 96 flat bottom wells,Nun_96_Fl_HB.rck,NUNC\\Nun_96_Fl_HB.rck
1003,Nunc 96 FL Lb (low border),Nunc plate with low border with 96 flat bottom wells,Nun_96_Fl_LB.rck,NUNC\\Nun_96_Fl_LB.rck
1012,Nunc 96 FL Lb (low border),Nunc plate with low border with 96 flat bottom wells,Nun_96_Fl_LB.rck,NUNC\\Nun_96_Fl_LB.rck

