HxCfgFile,2;

ConfigIsValid,Y;

DataDef,CONTAINER,3,default,
{
1.DX, "6",
1.DY, "2.5",
1.DZ, "0",
1.EqnOfVol, "h*14.9880",
1.Max, "14.7",
1.Min, "0",
1.Shape, "3",
BaseMM, "1",
Clearance, "19",
Depth, "14.7",
Dim.Dx, "6",
Dim.Dy, "6",
LS, "1",
LSHt, "17",
MaxDepth, "0",
ReadOnly, "1",
Segments, "1",
Shape, "0",
TchBack, "2",
TchBase, "0",
TchFront, "2",
TchHt, "12",
TchLeft, "2",
TchOff, "1",
TchRight, "2"
};

* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:41$$checksum=6f019315$$length=098$$