HxCfgFile,2;

ConfigIsValid,Y;

DataDef,DECK,3,default,
{
Axis.X, "1",
Axis.Y, "1",
Axis.Z, "1",
Dim.Dx, "30.5",
Dim.Dy, "653.5",
Dim.Dz, "900.0",
Origin.X, "0.0",
Origin.Y, "0.0",
Origin.Z, "-80.0",
Site.1.Dx, "22.50",
Site.1.Dy, "497.00",
Site.1.Id, "1T-1",
Site.1.Label, "0",
Site.1.SnapBase, "1",
Site.1.Visible, "1",
Site.1.X, "4.00",
Site.1.Y, "63.00",
Site.1.Z, "100.00",
Site.Cnt, "1",
Target.1.Id, "1",
Target.1.X, "0.0",
Target.1.Y, "0.0",
Target.1.Z, "0.0",
Target.Cnt, "1"
};

DataDef,HxGruCommand,1,default,
{
MaxInstrumentTrays, "-1",
MaxLoadingTrays, "-1"
};
* $$author=ContainerAdministrator$$valid=1$$time=2025-09-09 20:31$$checksum=2ddfd5e2$$length=098$$