HxCfgFile,3;

ConfigIsValid,Y;

DataDef,RECTRACK,3,default,
{
BackgrndClr, "16777215",
Barcode.Unique, "0",
Barcode.Value, "",
Bitmap, "ML_STAR\\4mlt_p.bmp",
BitmapRel, ".\\4mlt_p.bmp",
BndryX, "14.2",
BndryY, "16.3",
CategoryCnt, "0",
Cntr.1.base, "-93.2",
Cntr.1.file, "ML_STAR\\5mlt.ctr",
Cntr.1.fileRel, ".\\5mlt.ctr",
Cntr.1.offsetx, "0",
Cntr.1.offsety, "0",
Columns, "4",
ConnectedCtr, "0",
DataType, "2",
Description, "Tip Rack 24x 4ml Tip with Filter portrait oriented",
Dim.Dx, "82.6",
Dim.Dy, "122.4",
Dim.Dz, "7",
Dx, "18",
Dy, "18",
GrpCnt, "0",
Hole.Shape, "0",
Hole.X, "13.85",
Hole.Y, "13.85",
Hole.Z, "13.85",
IX.First, "1",
IX.Inc, "1",
IX.Index, "0",
IX.Start, "0",
Image3D, "ML_STAR\\4mltf_p.png",
ImageRel, ".\\4mltf_p.png",
Options, "0",
Property.1, "MlStarIsXLWasteRack",
Property.2, "MlStarXLTipRack",
Property.3, "hasDefaultSequence",
Property.4, "managedSequenceName",
PropertyCnt, "4",
PropertyValue.1, "1",
PropertyValue.2, "29",
PropertyValue.3, "0",
PropertyValue.4, "MlStar4mlTipWithFilter",
ReadOnly, "1",
Rows, "6",
SegmentCount_x, "0",
SegmentCount_y, "0",
Shape, "1",
SingleCntr, "1",
StackHt, "0",
Stagger, "0",
UseBndry, "1",
ViewName, "4ml Tip with Filter",
Visible, "0"
};

DataDef,HxPars,3,AuditTrailData,
[
")"
];

* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:41$$checksum=37df8ec1$$length=098$$