HxCfgFile,3;

ConfigIsValid,Y;

DataDef,RECTRACK,3,default,
{
BackgrndClr, "16777215",
Barcode.Unique, "0",
Barcode.Value, "",
Bitmap, "ML_STAR\\5mlt_l.bmp",
BitmapRel, ".\\5mlt_l.bmp",
BndryX, "16.3",
BndryY, "14.2",
Category.0.Id, "20006",
CategoryCnt, "1",
Cntr.1.base, "-93.2",
Cntr.1.file, "ML_STAR\\5mlt.ctr",
Cntr.1.fileRel, ".\\5mlt.ctr",
Cntr.1.offsetx, "0",
Cntr.1.offsety, "0",
Columns, "6",
ConnectedCtr, "0",
DataType, "2",
Description, "Tip Rack 24x 5ml Tip landscape oriented",
Dim.Dx, "122.4",
Dim.Dy, "82.6",
Dim.Dz, "7",
Dx, "18",
Dy, "18",
GrpCnt, "0",
Hole.Shape, "0",
Hole.X, "13.85",
Hole.Y, "13.85",
Hole.Z, "13.85",
IX.First, "1",
IX.Inc, "1",
IX.Index, "0",
IX.Start, "0",
Image3D, "ML_STAR\\5mlt_l.png",
ImageRel, ".\\5mlt_l.png",
Options, "0",
Property.1, "MlStarIsXLWasteRack",
Property.2, "MlStarXLTipRack",
Property.3, "hasDefaultSequence",
Property.4, "managedSequenceName",
PropertyCnt, "4",
PropertyValue.1, "1",
PropertyValue.2, "25",
PropertyValue.3, "0",
PropertyValue.4, "MlStar5mlTip",
ReadOnly, "1",
Rows, "4",
SegmentCount_x, "0",
SegmentCount_y, "0",
Shape, "1",
SingleCntr, "1",
StackHt, "0",
Stagger, "0",
UseBndry, "1",
ViewName, "5ml Tip",
Visible, "0"
};

DataDef,HxPars,3,AuditTrailData,
[
")"
];

* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:41$$checksum=f9b0ad89$$length=098$$