HxCfgFile,2;

ConfigIsValid,N;

DataDef,RECTRACK,2,default,
{
Barcode.Value, "",
Bitmap, "ml_star\\samplecarrier24.bmp",
BndryX, "12",
BndryY, "17",
Cntr.1.base, "10",
Cntr.1.file, "ml_star\\cup_17x75.ctr",
Cntr.1.offsetx, "0",
Cntr.1.offsety, "0",
Columns, "1",
DataType, "2",
Dim.Dx, "22.5",
Dim.Dy, "497",
Dim.Dz, "140",
Dx, "0",
Dy, "20",
Hole.Shape, "0",
Hole.X, "14.3",
Hole.Y, "14.3",
Hole.Z, "14.3",
IX.First, "1",
IX.Inc, "1",
IX.Index, "0",
IX.Start, "0",
Options, "0",
Property.1, "MlStarCarBCOrientation",
Property.10, "MlStarCarWidthAsT",
Property.2, "MlStarCarBCReadWidth",
Property.3, "MlStarCarCountOfBCPos",
Property.4, "MlStarCarFirstBCPos",
Property.5, "MlStarCarIsAutoLoad",
Property.6, "MlStarCarIsLoadable",
Property.7, "MlStarCarIsRecognizable",
Property.8, "MlStarCarPosAreRecognizable",
Property.9, "MlStarCarRasterWidth",
PropertyCnt, "10",
PropertyValue.1, "0",
PropertyValue.10, "1",
PropertyValue.2, "140",
PropertyValue.3, "24",
PropertyValue.4, "200",
PropertyValue.5, "1",
PropertyValue.6, "1",
PropertyValue.7, "1",
PropertyValue.8, "1",
PropertyValue.9, "200",
ReadOnly, "1",
Rows, "24",
Shape, "1",
SingleCntr, "1",
StackHt, "0",
Stagger, "0",
UseBndry, "1"
};

* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:41$$checksum=5d11a95b$$length=098$$