HxCfgFile,2;

ConfigIsValid,Y;

DataDef,HxPars,2,AuditTrailData,
{
1.K, "3",
1.T, "0",
1.V.1.K, "-532742140",
1.V.1.T, "3",
1.V.1.V, "1",
1.V.2.K, "-532742141",
1.V.2.T, "1",
1.V.2.V, "-",
1.V.3.K, "-532742142",
1.V.3.T, "1",
1.V.3.V, "systest5",
1.V.4.K, "-532742143",
1.V.4.T, "5",
1.V.4.V, "37888.7208333",
1.V.C, "4",
2.K, "1",
2.T, "0",
2.V.1.K, "-532742140",
2.V.1.T, "3",
2.V.1.V, "1",
2.V.2.K, "-532742141",
2.V.2.T, "1",
2.V.2.V, "-",
2.V.3.K, "-532742142",
2.V.3.T, "1",
2.V.3.V, "systest5",
2.V.4.K, "-532742143",
2.V.4.T, "5",
2.V.4.V, "37888.5873611",
2.V.C, "4",
3.K, "2",
3.T, "0",
3.V.1.K, "-532742140",
3.V.1.T, "3",
3.V.1.V, "1",
3.V.2.K, "-532742141",
3.V.2.T, "1",
3.V.2.V, "-",
3.V.3.K, "-532742142",
3.V.3.T, "1",
3.V.3.V, "systest5",
3.V.4.K, "-532742143",
3.V.4.T, "5",
3.V.4.V, "37888.6705556",
3.V.C, "4",
C, "3",
ReadOnly, "1"
};

DataDef,RECTRACK,3,default,
{
3DModel, "ML_STAR\\CAR_RGT.hxx",
3DModelRel, ".\\CAR_RGT.hxx",
3DxOffset, "0.5",
3DyOffset, "0.5",
3DzOffset, "0",
BackgrndClr, "16777215",
Barcode.Unique, "0",
Barcode.Value, "",
BndryX, "13.55",
BndryY, "7.05",
CategoryCnt, "0",
Cntr.1.base, "0",
Cntr.1.file, "ML_STAR\\rgt_vessel_137892.ctr",
Cntr.1.fileRel, ".\\rgt_vessel_137892.ctr",
Cntr.1.offsetx, "0",
Cntr.1.offsety, "0",
Columns, "1",
ConnectedCtr, "1",
DataType, "2",
Description, "",
Dim.Dx, "27.1",
Dim.Dy, "113.1",
Dim.Dz, "60",
Dx, "0",
Dy, "9",
GrpCnt, "0",
Hole.Shape, "1",
Hole.X, "24.5",
Hole.Y, "9",
Hole.Z, "24.5",
IX.First, "1",
IX.Inc, "1",
IX.Index, "0",
IX.Start, "0",
Options, "0",
ReadOnly, "1",
Rows, "12",
SegmentCount_x, "0",
SegmentCount_y, "0",
Shape, "1",
SingleCntr, "1",
StackHt, "0",
Stagger, "0",
UseBndry, "1",
ViewName, "",
Visible, "0"
};

* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:40$$checksum=02e34d2e$$length=098$$