HxCfgFile,2;

ConfigIsValid,Y;

DataDef,CONTAINER,3,default,
{
1.DX, "0",
1.DY, "0",
1.DZ, "27.3",
1.EqnOfVol, "h*585.3494",
1.Max, "113",
1.Min, "16",
1.Shape, "0",
2.DX, "27.3",
2.DY, "4",
2.DZ, "0",
2.EqnOfVol, "h*227.8937",
2.Max, "16",
2.Min, "0",
2.Shape, "3",
3DModel, "ML_STAR\\Cup_29x115.hxx",
3DModelRel, ".\\Cup_29x115.hxx",
3DxOffset, "0",
3DyOffset, "0",
3DzOffset, "0",
Barcode.Unique, "0",
Barcode.Value, "",
BaseMM, "1",
CategoryCnt, "0",
Clearance, "125",
Depth, "113",
Description, "",
Dim.Dx, "27.3",
Dim.Dy, "27.3",
Dim.Dz, "0",
LS, "1",
LSHt, "120",
MaxDepth, "1",
ReadOnly, "1",
Segments, "2",
Shape, "0",
TchBase, "2",
TchOff, "0",
UseBndry, "0",
ViewName, "",
Visible, "0"
};

* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:41$$checksum=67d87e8c$$length=098$$