HxCfgFile,2;

ConfigIsValid,Y;

DataDef,CONTAINER,3,default,
{
1.DX, "0",
1.DY, "0",
1.DZ, "10",
1.EqnOfVol, "h*78.5398",
1.Max, "32",
1.Min, "12",
1.Shape, "0",
2.DX, "0",
2.DY, "0",
2.DZ, "10",
2.EqnOfVol, "h*26.1799",
2.Max, "12",
2.Min, "0",
2.Shape, "5",
Barcode.Value, "",
BaseMM, "1",
Clearance, "70",
Depth, "32",
Dim.Dx, "10",
Dim.Dy, "10",
LS, "1",
LSHt, "40",
MaxDepth, "1",
ReadOnly, "1",
Segments, "2",
Shape, "0",
TchBase, "0",
TchOff, "0"
};

* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:41$$checksum=81dfff51$$length=098$$