HxCfgFile,2;

ConfigIsValid,Y;

DataDef,HxPars,2,AuditTrailData,
{
1.K, "1",
1.T, "0",
1.V.1.K, "-532742140",
1.V.1.T, "3",
1.V.1.V, "2",
1.V.2.K, "-532742141",
1.V.2.T, "1",
1.V.2.V, "add MlStarIsWasteRack property",
1.V.3.K, "-532742142",
1.V.3.T, "1",
1.V.3.V, "fbrehm",
1.V.4.K, "-532742143",
1.V.4.T, "5",
1.V.4.V, "38035.7026968",
1.V.5.K, "-532742138",
1.V.5.T, "1",
1.V.5.V, "0",
1.V.6.K, "-532742139",
1.V.6.T, "1",
1.V.6.V, "1",
1.V.C, "6",
C, "1",
ReadOnly, "1"
};

DataDef,RECTRACK,3,default,
{
BackgrndClr, "16777215",
Barcode.Unique, "0",
Barcode.Value, "235904************",
Bitmap, "ML_STAR\\ht_p.bmp",
BitmapRel, ".\\ht_p.bmp",
BndryX, "9.8",
BndryY, "11.7",
CategoryCnt, "0",
Cntr.1.base, "-83.5",
Cntr.1.file, "ML_STAR\\ht.ctr",
Cntr.1.fileRel, ".\\ht.ctr",
Cntr.1.offsetx, "0",
Cntr.1.offsety, "0",
Columns, "8",
ConnectedCtr, "0",
DataType, "2",
Description, "Rack with 96 1000ul High Volume Tip (portrait)",
Dim.Dx, "82.6",
Dim.Dy, "122.4",
Dim.Dz, "20",
Dx, "9",
Dy, "9",
GrpCnt, "0",
Hole.Shape, "0",
Hole.X, "6.8",
Hole.Y, "6.8",
Hole.Z, "6.8",
IX.First, "1",
IX.Inc, "1",
IX.Index, "0",
IX.Start, "0",
Options, "0",
Property.1, "MlStarIsWasteRack",
Property.2, "MlStarTipRack",
Property.3, "hasDefaultSequence",
Property.4, "managedSequenceName",
Property.5, "MlStarIsMagWasteRack",
PropertyCnt, "5",
PropertyValue.1, "1",
PropertyValue.2, "4",
PropertyValue.3, "0",
PropertyValue.4, "MlStar1000ulHighVolumeTip",
PropertyValue.5, "1",
ReadOnly, "1",
Rows, "12",
SegmentCount_x, "0",
SegmentCount_y, "0",
Shape, "1",
SingleCntr, "1",
StackHt, "0",
Stagger, "0",
UseBndry, "1",
ViewName, "1000ul High Volume Tip",
Visible, "0"
};

* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:40$$checksum=95c40401$$length=098$$