HxCfgFile,2;

ConfigIsValid,Y;

DataDef,CONTAINER,3,default,
{
1.DX, "0",
1.DY, "0",
1.DZ, "6.8",
1.EqnOfVol, "h*36.3168",
1.Max, "81",
1.Min, "69.7",
1.Shape, "0",
2.DX, "0",
2.DY, "0",
2.DZ, "3.5",
2.EqnOfVol, "h*9.6211",
2.Max, "69.7",
2.Min, "12",
2.Shape, "0",
3.DX, "3.5",
3.DY, "0.4",
3.DZ, "0",
3.EqnOfVol, "h*3.6154",
3.Max, "12",
3.Min, "0",
3.Shape, "3",
Barcode.Value, "",
BaseMM, "0",
Clearance, "62",
Depth, "81",
Dim.Dx, "6.8",
Dim.Dy, "6.8",
Dim.Dz, "0",
LS, "1",
LSHt, "60",
MaxDepth, "51.95",
ReadOnly, "1",
Segments, "3",
Shape, "0",
TchBase, "0",
TchOff, "0",
UseBndry, "0"
};

* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:41$$checksum=a66ebee6$$length=098$$