HxCfgFile,2;

ConfigIsValid,Y;

DataDef,CONTAINER,3,default,
{
1.DX, "0",
1.DY, "0",
1.DZ, "6.8",
1.EqnOfVol, "h*36.3168",
1.Max, "90",
1.Min, "76.7",
1.Shape, "0",
2.DX, "0",
2.DY, "0",
2.DZ, "5",
2.EqnOfVol, "h*19.6350",
2.Max, "76.7",
2.Min, "16.5",
2.Shape, "0",
3.DX, "5",
3.DY, "0.7",
3.DZ, "0",
3.EqnOfVol, "h*7.5896",
3.Max, "16.5",
3.Min, "0",
3.Shape, "3",
Barcode.Value, "",
BaseMM, "0",
Clearance, "95",
Depth, "90",
Dim.Dx, "6.8",
Dim.Dy, "6.8",
LS, "1",
LSHt, "95",
MaxDepth, "84.95",
ReadOnly, "1",
Segments, "3",
Shape, "0",
TchBase, "0",
TchOff, "0"
};

* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:41$$checksum=525be0e7$$length=098$$