HxCfgFile,3;

ConfigIsValid,Y;

DataDef,TEMPLATE,1,default,
{
3DModel, "ML_STAR\\PCR_CAR_L5_384_A00.x",
3DModelRel, ".\\PCR_CAR_L5_384_A00.x",
3DxOffset, "0",
3DyOffset, "0",
3DzOffset, "0",
BackgrndClr, "128",
Barcode.Unique, "0",
Barcode.Value, "P12*****",
Category.0.Id, "144",
CategoryCnt, "1",
Clearance, "123",
Description, "Carrier for 5 384Well PCR Plates",
Dim.Dx, "135",
Dim.Dy, "497",
Dim.Dz, "123",
Image3D, "ml_star\\pcr_car_l5_384_a00.png",
ImageRel, ".\\pcr_car_l5_384_a00.png",
Property.1, "MlStarCarBCOrientation",
Property.10, "MlStarCarRasterWidth",
Property.11, "MlStarCarWidthAsT",
Property.2, "MlStarCarBCReadWidth",
Property.3, "MlStarCarCountOfBCPos",
Property.4, "MlStarCarFirstBCPos",
Property.5, "MlStarCarIsAutoLoad",
Property.6, "MlStarCarIsLoadable",
Property.7, "MlStarCarIsRecognizable",
Property.8, "MlStarCarLabelName",
Property.9, "MlStarCarPosAreRecognizable",
PropertyCnt, "11",
PropertyValue.1, "1",
PropertyValue.10, "960",
PropertyValue.11, "6",
PropertyValue.2, "300",
PropertyValue.3, "5",
PropertyValue.4, "616",
PropertyValue.5, "1",
PropertyValue.6, "1",
PropertyValue.7, "1",
PropertyValue.8, "PCR_CAR_L5_384_A00",
PropertyValue.9, "0",
ReadOnly, "1",
Site.1.Dx, "127",
Site.1.Dy, "86",
Site.1.Id, "3",
Site.1.IsCovered, "0",
Site.1.Label, "1",
Site.1.Posn, "0",
Site.1.SnapBase, "0",
Site.1.Stack, "0",
Site.1.StackSize, "1",
Site.1.Visible, "1",
Site.1.X, "4",
Site.1.Y, "200.5",
Site.1.Z, "113.5",
Site.2.Dx, "127",
Site.2.Dy, "86",
Site.2.Id, "4",
Site.2.IsCovered, "0",
Site.2.Label, "1",
Site.2.Posn, "0",
Site.2.SnapBase, "0",
Site.2.Stack, "0",
Site.2.StackSize, "1",
Site.2.Visible, "1",
Site.2.X, "4",
Site.2.Y, "104.5",
Site.2.Z, "113.5",
Site.3.Dx, "127",
Site.3.Dy, "86",
Site.3.Id, "5",
Site.3.IsCovered, "0",
Site.3.Label, "1",
Site.3.Posn, "0",
Site.3.SnapBase, "0",
Site.3.Stack, "0",
Site.3.StackSize, "1",
Site.3.Visible, "1",
Site.3.X, "4",
Site.3.Y, "8.5",
Site.3.Z, "113.5",
Site.4.Dx, "127",
Site.4.Dy, "86",
Site.4.Id, "1",
Site.4.IsCovered, "0",
Site.4.Label, "1",
Site.4.Posn, "0",
Site.4.SnapBase, "0",
Site.4.Stack, "0",
Site.4.StackSize, "1",
Site.4.Visible, "1",
Site.4.X, "4",
Site.4.Y, "392.5",
Site.4.Z, "113.5",
Site.5.Dx, "127",
Site.5.Dy, "86",
Site.5.Id, "2",
Site.5.IsCovered, "0",
Site.5.Label, "1",
Site.5.Posn, "0",
Site.5.SnapBase, "0",
Site.5.Stack, "0",
Site.5.StackSize, "1",
Site.5.Visible, "1",
Site.5.X, "4",
Site.5.Y, "296.5",
Site.5.Z, "113.5",
Site.Cnt, "5",
UseBndry, "0",
ViewName, "PCR_CAR_L5_384_A00",
Visible, "1"
};

DataDef,HxPars,3,AuditTrailData,
[
"(1",
"3-532742140",
"2",
"1-532742141",
"Added model file",
"1-532742142",
"User1",
"5-532742143",
"44974.4290278",
"1-532742138",
"0",
"1-532742139",
"1",
")",
")"
];

* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:40$$checksum=758141f8$$length=098$$