HxCfgFile,2;

ConfigIsValid,Y;

DataDef,RECTRACK,3,default,
{
Bitmap, "bitmaps\\96_l.bmp",
BndryX, "13",
BndryY, "10.5",
Cntr.1.base, "-13",
Cntr.1.file, "ml_star\\pcr.ctr",
Cntr.1.offsetx, "0",
Cntr.1.offsety, "0",
Columns, "12",
Dim.Dx, "125",
Dim.Dy, "84",
Dim.Dz, "9",
Dx, "9",
Dy, "9",
Hole.Shape, "0",
Hole.X, "4",
Hole.Y, "4",
Hole.Z, "4",
IX.First, "1",
IX.Inc, "0",
IX.Index, "1",
IX.Start, "0",
Options, "0",
ReadOnly, "1",
Rows, "8",
SingleCntr, "1",
StackHt, "0",
Stagger, "0",
UseBndry, "1"
};

* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:40$$checksum=0e0f34d8$$length=098$$