HxCfgFile,2;

ConfigIsValid,Y;

DataDef,TEMPLATE,1,default,
{
BackgrndClr, "8388736",
Barcode.Value, "",
Bitmap, "",
CategoryCnt, "0",
Description, "",
Dim.Dx, "135",
Dim.Dy, "497",
Dim.Dz, "130",
Property.1, "MlStarCarBCOrientation",
Property.10, "MlStarCarIsRecognizable",
Property.11, "MlStarCarPosAreRecognizable",
Property.12, "MlStarCarRasterWidth",
Property.13, "MlStarCarWidthAsT",
Property.2, "MlStarCarBCReadWidth",
Property.3, "MlStarCarCalibrateX",
Property.4, "MlStarCarCalibrateY",
Property.5, "MlStarCarCalibrateZ",
Property.6, "MlStarCarCountOfBCPos",
Property.7, "MlStarCarFirstBCPos",
Property.8, "MlStarCarIsAutoLoad",
Property.9, "MlStarCarIsLoadable",
PropertyCnt, "13",
PropertyValue.1, "1",
PropertyValue.10, "1",
PropertyValue.11, "0",
PropertyValue.12, "1100",
PropertyValue.13, "6",
PropertyValue.2, "400",
PropertyValue.3, "676",
PropertyValue.4, "195",
PropertyValue.5, "1133",
PropertyValue.6, "4",
PropertyValue.7, "883",
PropertyValue.8, "1",
PropertyValue.9, "1",
ReadOnly, "1",
Site.1.Dx, "127",
Site.1.Dy, "86",
Site.1.Id, "3",
Site.1.IsCovered, "0",
Site.1.Label, "1",
Site.1.SnapBase, "0",
Site.1.Stack, "0",
Site.1.StackSize, "1",
Site.1.Visible, "1",
Site.1.X, "4.1",
Site.1.Y, "146.1",
Site.1.Z, "118.25",
Site.2.Dx, "127",
Site.2.Dy, "86",
Site.2.Id, "4",
Site.2.IsCovered, "0",
Site.2.Label, "1",
Site.2.SnapBase, "0",
Site.2.Stack, "0",
Site.2.StackSize, "1",
Site.2.Visible, "1",
Site.2.X, "4.1",
Site.2.Y, "36.1",
Site.2.Z, "118.25",
Site.3.Dx, "127",
Site.3.Dy, "86",
Site.3.Id, "1",
Site.3.IsCovered, "0",
Site.3.Label, "1",
Site.3.SnapBase, "0",
Site.3.Stack, "0",
Site.3.StackSize, "1",
Site.3.Visible, "1",
Site.3.X, "4.1",
Site.3.Y, "366.1",
Site.3.Z, "118.25",
Site.4.Dx, "127",
Site.4.Dy, "86",
Site.4.Id, "2",
Site.4.IsCovered, "0",
Site.4.Label, "1",
Site.4.SnapBase, "0",
Site.4.Stack, "0",
Site.4.StackSize, "1",
Site.4.Visible, "1",
Site.4.X, "4.1",
Site.4.Y, "256.1",
Site.4.Z, "118.25",
Site.Cnt, "4",
UseBndry, "0",
ViewName, "PLT_CAR_L4HD",
Visible, "0"
};

* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:40$$checksum=9c74274d$$length=098$$