HxCfgFile,3;

ConfigIsValid,Y;

DataDef,TEMPLATE,1,default,
{
3DModel, "ML_STAR\\PLT_CAR_P3AC_A01.hxx",
3DModelRel, ".\\PLT_CAR_P3AC_A01.hxx",
3DxOffset, "0",
3DyOffset, "0",
3DzOffset, "0",
BackgrndClr, "16711935",
Barcode.Unique, "0",
Barcode.Value, "P03*****",
Category.0.Id, "144",
CategoryCnt, "1",
Clearance, "130",
Description, "Carrier for 3 96 Deep Well Plates (portrait)",
Dim.Dx, "135",
Dim.Dy, "497",
Dim.Dz, "130",
Image3D, "ml_star\\plt_car_p3ac_a01.png",
ImageRel, ".\\plt_car_p3ac_a01.png",
Property.1, "MlStarCarBCOrientation",
Property.10, "MlStarCarRasterWidth",
Property.11, "MlStarCarWidthAsT",
Property.2, "MlStarCarBCReadWidth",
Property.3, "MlStarCarCountOfBCPos",
Property.4, "MlStarCarFirstBCPos",
Property.5, "MlStarCarIsAutoLoad",
Property.6, "MlStarCarIsLoadable",
Property.7, "MlStarCarIsRecognizable",
Property.8, "MlStarCarLabelName",
Property.9, "MlStarCarPosAreRecognizable",
PropertyCnt, "11",
PropertyValue.1, "1",
PropertyValue.10, "1460",
PropertyValue.11, "6",
PropertyValue.2, "700",
PropertyValue.3, "3",
PropertyValue.4, "1160",
PropertyValue.5, "1",
PropertyValue.6, "1",
PropertyValue.7, "1",
PropertyValue.8, "PLT_CAR_P3AC_A01",
PropertyValue.9, "0",
ReadOnly, "1",
Site.1.Dx, "86",
Site.1.Dy, "127",
Site.1.Id, "3",
Site.1.IsCovered, "0",
Site.1.Label, "1",
Site.1.Posn, "0",
Site.1.SnapBase, "0",
Site.1.Stack, "0",
Site.1.StackSize, "1",
Site.1.Visible, "1",
Site.1.X, "44.1",
Site.1.Y, "37.5",
Site.1.Z, "85.9",
Site.2.Dx, "86",
Site.2.Dy, "127",
Site.2.Id, "1",
Site.2.IsCovered, "0",
Site.2.Label, "1",
Site.2.Posn, "0",
Site.2.SnapBase, "0",
Site.2.Stack, "0",
Site.2.StackSize, "1",
Site.2.Visible, "1",
Site.2.X, "44.1",
Site.2.Y, "329.5",
Site.2.Z, "85.9",
Site.3.Dx, "86",
Site.3.Dy, "127",
Site.3.Id, "2",
Site.3.IsCovered, "0",
Site.3.Label, "1",
Site.3.Posn, "0",
Site.3.SnapBase, "0",
Site.3.Stack, "0",
Site.3.StackSize, "1",
Site.3.Visible, "1",
Site.3.X, "44.1",
Site.3.Y, "183.5",
Site.3.Z, "85.9",
Site.Cnt, "3",
UseBndry, "0",
ViewName, "PLT_CAR_P3AC_A01",
Visible, "0"
};

DataDef,HxPars,3,AuditTrailData,
[
"(1",
"3-532742140",
"2",
"1-532742141",
"Added 3D View Model",
"1-532742142",
"User1",
"5-532742143",
"44981.4078472",
"1-532742138",
"0",
"1-532742139",
"1",
")",
")"
];

* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:40$$checksum=01656348$$length=098$$