HxCfgFile,2;

ConfigIsValid,Y;

DataDef,TEMPLATE,1,default,
{
BackgrndClr, "16711935",
Barcode.Value, "",
Bitmap, "",
CategoryCnt, "0",
Description, "",
Dim.Dx, "135",
Dim.Dy, "497",
Dim.Dz, "130",
Property.1, "MlStarCarBCOrientation",
Property.10, "MlStarCarIsRecognizable",
Property.11, "MlStarCarPosAreRecognizable",
Property.12, "MlStarCarRasterWidth",
Property.13, "MlStarCarWidthAsT",
Property.2, "MlStarCarBCReadWidth",
Property.3, "MlStarCarCalibrateX",
Property.4, "MlStarCarCalibrateY",
Property.5, "MlStarCarCalibrateZ",
Property.6, "MlStarCarCountOfBCPos",
Property.7, "MlStarCarFirstBCPos",
Property.8, "MlStarCarIsAutoLoad",
Property.9, "MlStarCarIsLoadable",
PropertyCnt, "13",
PropertyValue.1, "1",
PropertyValue.10, "1",
PropertyValue.11, "0",
PropertyValue.12, "1460",
PropertyValue.13, "6",
PropertyValue.2, "700",
PropertyValue.3, "816",
PropertyValue.4, "155",
PropertyValue.5, "1127",
PropertyValue.6, "3",
PropertyValue.7, "1160",
PropertyValue.8, "1",
PropertyValue.9, "1",
ReadOnly, "1",
Site.1.Dx, "86",
Site.1.Dy, "127",
Site.1.Id, "3",
Site.1.IsCovered, "0",
Site.1.Label, "1",
Site.1.SnapBase, "0",
Site.1.Stack, "0",
Site.1.StackSize, "1",
Site.1.Visible, "1",
Site.1.X, "43.9",
Site.1.Y, "27.05",
Site.1.Z, "117.65",
Site.2.Dx, "86",
Site.2.Dy, "127",
Site.2.Id, "1",
Site.2.IsCovered, "0",
Site.2.Label, "1",
Site.2.SnapBase, "0",
Site.2.Stack, "0",
Site.2.StackSize, "1",
Site.2.Visible, "1",
Site.2.X, "43.9",
Site.2.Y, "319.05",
Site.2.Z, "117.65",
Site.3.Dx, "86",
Site.3.Dy, "127",
Site.3.Id, "2",
Site.3.IsCovered, "0",
Site.3.Label, "1",
Site.3.SnapBase, "0",
Site.3.Stack, "0",
Site.3.StackSize, "1",
Site.3.Visible, "1",
Site.3.X, "43.9",
Site.3.Y, "173.05",
Site.3.Z, "117.65",
Site.Cnt, "3",
UseBndry, "0",
ViewName, "PLT_CAR_P3HD",
Visible, "0"
};

* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:40$$checksum=82f59d03$$length=098$$