HxCfgFile,2;

ConfigIsValid,Y;

DataDef,RECTRACK,3,default,
{
BackgrndClr, "16777215",
Barcode.Value, "",
BndryX, "13.25",
BndryY, "6.9",
CategoryCnt, "0",
Cntr.1.base, "0",
Cntr.1.file, "ml_star\\rgt_vessel_137892.ctr",
Cntr.1.offsetx, "0",
Cntr.1.offsety, "0",
Columns, "1",
ConnectedCtr, "1",
DataType, "2",
Description, "",
Dim.Dx, "26.5",
Dim.Dy, "112.8",
Dim.Dz, "55",
Dx, "0",
Dy, "9",
Hole.Shape, "1",
Hole.X, "24.5",
Hole.Y, "9",
Hole.Z, "24.5",
IX.First, "1",
IX.Inc, "1",
IX.Index, "0",
IX.Start, "0",
Options, "0",
ReadOnly, "1",
Rows, "12",
SegmentCount_x, "0",
SegmentCount_y, "0",
Shape, "1",
SingleCntr, "1",
StackHt, "0",
Stagger, "0",
UseBndry, "1",
ViewName, "",
Visible, "0"
};

* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:40$$checksum=9ec45fdb$$length=098$$