HxCfgFile,2;

ConfigIsValid,Y;

DataDef,TEMPLATE,1,default,
{
3DModel, "ML_STAR\\RGT_CAR_2R6C_B00.hxx",
3DModelRel, ".\\RGT_CAR_2R6C_B00.hxx",
3DxOffset, "0.75",
3DyOffset, "-21",
3DzOffset, "0",
BackgrndClr, "15780518",
Barcode.Unique, "0",
Barcode.Value, "R04*****",
Category.0.Id, "153",
Category.1.Id, "145",
CategoryCnt, "2",
Description, "Carrier with 2 reagent containers and 6 control positions",
Dim.Dx, "45",
Dim.Dy, "497",
Dim.Dz, "140",
Image3D, "ML_STAR\\rgt_car_2r6c_b00.png",
ImageRel, ".\\rgt_car_2r6c_b00.png",
Property.1, "MlStarCarBCOrientation",
Property.10, "MlStarCarPosAreRecognizable",
Property.11, "MlStarCarRasterWidth",
Property.12, "MlStarCarWidthAsT",
Property.13, "MlStarReadBarcodeOnPositions",
Property.2, "MlStarCarBCReadWidth",
Property.3, "MlStarCarCountOfBCPos",
Property.4, "MlStarCarFirstBCPos",
Property.5, "MlStarCarIsAutoLoad",
Property.6, "MlStarCarIsLoadable",
Property.7, "MlStarCarIsRecognizable",
Property.8, "MlStarCarLabelName",
Property.9, "MlStarCarNoReadBarcode",
PropertyCnt, "13",
PropertyValue.1, "0",
PropertyValue.10, "0",
PropertyValue.11, "140",
PropertyValue.12, "2",
PropertyValue.13, "1=1;7=2;9=3;11=4;17=5;23=6;25=7;27=8;",
PropertyValue.2, "100",
PropertyValue.3, "30",
PropertyValue.4, "825",
PropertyValue.5, "1",
PropertyValue.6, "1",
PropertyValue.7, "1",
PropertyValue.8, "RGT_CAR_2R6C_B00",
PropertyValue.9, "0",
ReadOnly, "1",
Site.1.Dx, "25.5",
Site.1.Dy, "25.5",
Site.1.Id, "3",
Site.1.IsCovered, "0",
Site.1.Label, "1",
Site.1.LabwareFile, "",
Site.1.SnapBase, "1",
Site.1.Stack, "0",
Site.1.StackSize, "1",
Site.1.Visible, "1",
Site.1.X, "17.85",
Site.1.Y, "289.75",
Site.1.Z, "56.2",
Site.2.Dx, "25.5",
Site.2.Dy, "25.5",
Site.2.Id, "4",
Site.2.IsCovered, "0",
Site.2.Label, "1",
Site.2.LabwareFile, "",
Site.2.SnapBase, "1",
Site.2.Stack, "0",
Site.2.StackSize, "1",
Site.2.Visible, "1",
Site.2.X, "17.85",
Site.2.Y, "261.75",
Site.2.Z, "56.2",
Site.3.Dx, "27.1",
Site.3.Dy, "113.1",
Site.3.Id, "5",
Site.3.IsCovered, "0",
Site.3.Label, "1",
Site.3.LabwareFile, "ML_STAR\\car_rgt.rck",
Site.3.LabwareFileRel, ".\\car_rgt.rck",
Site.3.SnapBase, "1",
Site.3.Stack, "0",
Site.3.StackSize, "1",
Site.3.Visible, "1",
Site.3.X, "14.9",
Site.3.Y, "133.95",
Site.3.Z, "63.2",
Site.4.Dx, "25.5",
Site.4.Dy, "25.5",
Site.4.Id, "6",
Site.4.IsCovered, "0",
Site.4.Label, "1",
Site.4.LabwareFile, "",
Site.4.SnapBase, "1",
Site.4.Stack, "0",
Site.4.StackSize, "1",
Site.4.Visible, "1",
Site.4.X, "17.85",
Site.4.Y, "93.75",
Site.4.Z, "56.2",
Site.5.Dx, "25.5",
Site.5.Dy, "25.5",
Site.5.Id, "7",
Site.5.IsCovered, "0",
Site.5.Label, "1",
Site.5.LabwareFile, "",
Site.5.SnapBase, "1",
Site.5.Stack, "0",
Site.5.StackSize, "1",
Site.5.Visible, "1",
Site.5.X, "17.85",
Site.5.Y, "65.75",
Site.5.Z, "56.2",
Site.6.Dx, "25.5",
Site.6.Dy, "25.5",
Site.6.Id, "8",
Site.6.IsCovered, "0",
Site.6.Label, "1",
Site.6.LabwareFile, "",
Site.6.SnapBase, "1",
Site.6.Stack, "0",
Site.6.StackSize, "1",
Site.6.Visible, "1",
Site.6.X, "17.85",
Site.6.Y, "37.75",
Site.6.Z, "56.2",
Site.7.Dx, "27.1",
Site.7.Dy, "113.1",
Site.7.Id, "1",
Site.7.IsCovered, "0",
Site.7.Label, "1",
Site.7.LabwareFile, "ML_STAR\\car_rgt.rck",
Site.7.LabwareFileRel, ".\\car_rgt.rck",
Site.7.SnapBase, "1",
Site.7.Stack, "0",
Site.7.StackSize, "1",
Site.7.Visible, "1",
Site.7.X, "14.9",
Site.7.Y, "357.95",
Site.7.Z, "63.2",
Site.8.Dx, "25.5",
Site.8.Dy, "25.5",
Site.8.Id, "2",
Site.8.IsCovered, "0",
Site.8.Label, "1",
Site.8.LabwareFile, "",
Site.8.SnapBase, "1",
Site.8.Stack, "0",
Site.8.StackSize, "1",
Site.8.Visible, "1",
Site.8.X, "17.85",
Site.8.Y, "317.75",
Site.8.Z, "56.2",
Site.Cnt, "8",
UseBndry, "0",
ViewName, "RGT_CAR_2R6C_B00",
Visible, "0"
};

* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:40$$checksum=8ad6f00b$$length=098$$