HxCfgFile,3;

ConfigIsValid,Y;

DataDef,RECTRACK,3,default,
{
BackgrndClr, "15793151",
Barcode.Unique, "0",
Barcode.Value, "235806************",
Bitmap, "C:\\GRU\\SW\\HxStarLabwareFiles\\Labware\\ML_STAR\\SlimTip300ul.bmp",
BitmapRel, ".\\SlimTip300ul.bmp",
BndryX, "11.7",
BndryY, "9.8",
Category.0.Id, "20009",
CategoryCnt, "1",
Clearance, "20",
Cntr.1.base, "-83.5",
Cntr.1.file, "C:\\GRU\\SW\\HxStarLabwareFiles\\Labware\\ML_STAR\\slimtip300ul.ctr",
Cntr.1.fileRel, ".\\slimtip300ul.ctr",
Cntr.1.offsetx, "0",
Cntr.1.offsety, "0",
Columns, "12",
ConnectedCtr, "0",
DataType, "2",
Description, "Rack with 96 Slim CO-RE Tips 300\0xb5l",
Dim.Dx, "122.4",
Dim.Dy, "82.6",
Dim.Dz, "20",
Dx, "9",
Dy, "9",
GrpCnt, "0",
Hole.Shape, "0",
Hole.X, "6.8",
Hole.Y, "6.8",
Hole.Z, "6.8",
IX.First, "1",
IX.Inc, "1",
IX.Index, "0",
IX.Start, "0",
Image3D, "C:\\GRU\\SW\\HxStarLabwareFiles\\Labware\\ML_STAR\\SlimTip300ul.png",
ImageRel, ".\\SlimTip300ul.png",
Options, "0",
Property.1, "MlStarCore96TipRack",
Property.2, "MlStarIsCore96WasteRack",
Property.3, "MlStarIsWasteRack",
Property.4, "MlStarTipRack",
Property.5, "hasDefaultSequence",
Property.6, "managedSequenceName",
Property.7, "MlStarIsMagWasteRack",
PropertyCnt, "7",
PropertyValue.1, "36",
PropertyValue.2, "1",
PropertyValue.3, "1",
PropertyValue.4, "36",
PropertyValue.5, "0",
PropertyValue.6, "MlStarSlimCoReTip300ul",
PropertyValue.7, "1",
ReadOnly, "1",
Rows, "8",
SegmentCount_x, "0",
SegmentCount_y, "0",
Shape, "1",
SingleCntr, "1",
StackHt, "0",
Stagger, "0",
UseBndry, "1",
ViewName, "Slim Tip 300\0xb5l",
Visible, "0"
};

DataDef,HxPars,3,AuditTrailData,
[
")"
];

* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:41$$checksum=bbd5cb54$$length=098$$