HxCfgFile,2;

ConfigIsValid,Y;

DataDef,RECTRACK,3,default,
{
BackgrndClr, "16777215",
Barcode.Value, "S03*****",
Bitmap, "ml_star\\smp_car_16.bmp",
BndryX, "28.1",
BndryY, "18.5",
Category.0.Id, "148",
CategoryCnt, "1",
Cntr.1.base, "14",
Cntr.1.file, "ml_star\\cup_25x90.ctr",
Cntr.1.offsetx, "0",
Cntr.1.offsety, "0",
Columns, "1",
ConnectedCtr, "0",
DataType, "2",
Description, "Sample carrier with 16 positions with preloaded 25x90 mm tubes [revision 01]",
Dim.Dx, "45",
Dim.Dy, "497",
Dim.Dz, "110",
Dx, "0",
Dy, "30",
Hole.Shape, "0",
Hole.X, "22.6",
Hole.Y, "22.6",
Hole.Z, "22.6",
IX.First, "1",
IX.Inc, "1",
IX.Index, "0",
IX.Start, "0",
Options, "0",
Property.1, "MlStarCarBCOrientation",
Property.10, "MlStarCarRasterWidth",
Property.11, "MlStarCarWidthAsT",
Property.2, "MlStarCarBCReadWidth",
Property.3, "MlStarCarCountOfBCPos",
Property.4, "MlStarCarFirstBCPos",
Property.5, "MlStarCarIsAutoLoad",
Property.6, "MlStarCarIsLoadable",
Property.7, "MlStarCarIsRecognizable",
Property.8, "MlStarCarLabelName",
Property.9, "MlStarCarPosAreRecognizable",
PropertyCnt, "11",
PropertyValue.1, "0",
PropertyValue.10, "300",
PropertyValue.11, "2",
PropertyValue.2, "140",
PropertyValue.3, "16",
PropertyValue.4, "285",
PropertyValue.5, "1",
PropertyValue.6, "1",
PropertyValue.7, "1",
PropertyValue.8, "SMP_CAR_16_A01",
PropertyValue.9, "1",
ReadOnly, "1",
Rows, "16",
Seg_x.0.LowerWidth, "45",
Seg_x.0.SegmentHeight, "110",
Seg_x.0.UpperWidth, "45",
SegmentCount_x, "1",
SegmentCount_y, "0",
Shape, "1",
SingleCntr, "1",
StackHt, "0",
Stagger, "0",
UseBndry, "1",
ViewName, "SMP_CAR_16_25x90_A01",
Visible, "0"
};

* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:41$$checksum=b0cefac3$$length=098$$