HxCfgFile,2;

ConfigIsValid,Y;

DataDef,RECTRACK,3,default,
{
3DModel, "ML_STAR\\SMP_CAR_32C12_A00.hxx",
3DModelRel, ".\\SMP_CAR_32C12_A00.hxx",
3DxOffset, "0.25",
3DyOffset, "-24",
3DzOffset, "0",
BackgrndClr, "16777215",
Barcode.Unique, "0",
Barcode.Value, "S05*****",
Bitmap, "ML_STAR\\smp_car_32c12.bmp",
BitmapRel, ".\\smp_car_32c12.bmp",
BndryX, "14.5",
BndryY, "74.5",
CategoryCnt, "0",
CntrCnt, "0",
Columns, "1",
ConnectedCtr, "0",
DataType, "2",
Description, "Sample carrier with 24 empty positions for 12 channel instruments [revision 00]",
Dim.Dx, "22.5",
Dim.Dy, "497",
Dim.Dz, "140",
Dx, "0",
Dy, "15",
GrpCnt, "0",
Hole.Shape, "0",
Hole.X, "0",
Hole.Y, "0",
Hole.Z, "10.8",
IX.First, "5",
IX.Inc, "0",
IX.Index, "0",
IX.Start, "0",
Image3D, "ML_STAR\\smp_car_32c12_a00.png",
ImageRel, ".\\smp_car_32c12_a00.png",
Options, "0",
Property.1, "MlStarCarBCOrientation",
Property.10, "MlStarCarRasterWidth",
Property.11, "MlStarCarWidthAsT",
Property.2, "MlStarCarBCReadWidth",
Property.3, "MlStarCarCountOfBCPos",
Property.4, "MlStarCarFirstBCPos",
Property.5, "MlStarCarIsAutoLoad",
Property.6, "MlStarCarIsLoadable",
Property.7, "MlStarCarIsRecognizable",
Property.8, "MlStarCarLabelName",
Property.9, "MlStarCarPosAreRecognizable",
PropertyCnt, "11",
PropertyValue.1, "0",
PropertyValue.10, "150",
PropertyValue.11, "1",
PropertyValue.2, "90",
PropertyValue.3, "24",
PropertyValue.4, "775",
PropertyValue.5, "1",
PropertyValue.6, "1",
PropertyValue.7, "1",
PropertyValue.8, "SMP_CAR_32C12_A00",
PropertyValue.9, "1",
ReadOnly, "1",
Rows, "24",
Seg_x.0.LowerWidth, "22.5",
Seg_x.0.SegmentHeight, "140",
Seg_x.0.UpperWidth, "22.5",
SegmentCount_x, "1",
SegmentCount_y, "0",
Shape, "1",
SingleCntr, "0",
StackHt, "0",
Stagger, "0",
UseBndry, "1",
ViewName, "SMP_CAR_32C12_A00",
Visible, "0"
};

* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:41$$checksum=c7673536$$length=098$$