HxCfgFile,2;

ConfigIsValid,Y;

DataDef,RECTRACK,3,default,
{
BackgrndClr, "16777215",
Barcode.Unique, "0",
Barcode.Value, "",
Bitmap, "ml_star\\smp_car_16.bmp",
BitmapRel, ".\\smp_car_16.bmp",
BndryX, "28.1",
BndryY, "18.5",
CategoryCnt, "0",
CntrCnt, "0",
Columns, "1",
ConnectedCtr, "0",
DataType, "2",
Description, "Sample carrier with 16 empty positions [revision 00]",
Dim.Dx, "45",
Dim.Dy, "497",
Dim.Dz, "110",
Dx, "0",
Dy, "30",
GrpCnt, "0",
Hole.Shape, "0",
Hole.X, "0",
Hole.Y, "0",
Hole.Z, "22.6",
IX.First, "1",
IX.Inc, "1",
IX.Index, "0",
IX.Start, "0",
Options, "0",
Property.1, "MlStarCarBCOrientation",
Property.10, "MlStarCarWidthAsT",
Property.2, "MlStarCarBCReadWidth",
Property.3, "MlStarCarCountOfBCPos",
Property.4, "MlStarCarFirstBCPos",
Property.5, "MlStarCarIsAutoLoad",
Property.6, "MlStarCarIsLoadable",
Property.7, "MlStarCarIsRecognizable",
Property.8, "MlStarCarPosAreRecognizable",
Property.9, "MlStarCarRasterWidth",
PropertyCnt, "10",
PropertyValue.1, "0",
PropertyValue.10, "2",
PropertyValue.2, "140",
PropertyValue.3, "16",
PropertyValue.4, "285",
PropertyValue.5, "1",
PropertyValue.6, "1",
PropertyValue.7, "1",
PropertyValue.8, "1",
PropertyValue.9, "300",
ReadOnly, "1",
Rows, "16",
Seg_x.0.LowerWidth, "45",
Seg_x.0.SegmentHeight, "110",
Seg_x.0.UpperWidth, "45",
SegmentCount_x, "1",
SegmentCount_y, "0",
Shape, "1",
SingleCntr, "0",
StackHt, "0",
Stagger, "0",
UseBndry, "1",
ViewName, "SMP_CAR_16_A00",
Visible, "0"
};

* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:41$$checksum=30005d9c$$length=098$$