HxCfgFile,2;

ConfigIsValid,Y;

DataDef,RECTRACK,3,default,
{
BackgrndClr, "16777215",
Barcode.Unique, "0",
Barcode.Value, "235902************",
Bitmap, "ML_STAR\\st_P.bmp",
BitmapRel, ".\\st_P.bmp",
BndryX, "9.8",
BndryY, "11.7",
CategoryCnt, "0",
Cntr.1.base, "-50.5",
Cntr.1.file, "ML_STAR\\st.ctr",
Cntr.1.fileRel, ".\\st.ctr",
Cntr.1.offsetx, "0",
Cntr.1.offsety, "0",
Columns, "8",
ConnectedCtr, "0",
DataType, "2",
Description, "Rack with 96 300ul Standard Volume Tip (portrait)",
Dim.Dx, "82.6",
Dim.Dy, "122.4",
Dim.Dz, "20",
Dx, "9",
Dy, "9",
GrpCnt, "0",
Hole.Shape, "0",
Hole.X, "6.8",
Hole.Y, "6.8",
Hole.Z, "6.8",
IX.First, "1",
IX.Inc, "1",
IX.Index, "0",
IX.Start, "0",
Options, "0",
Property.1, "MlStarIsWasteRack",
Property.2, "MlStarTipRack",
Property.3, "hasDefaultSequence",
Property.4, "managedSequenceName",
Property.5, "MlStarIsMagWasteRack",
PropertyCnt, "5",
PropertyValue.1, "1",
PropertyValue.2, "0",
PropertyValue.3, "0",
PropertyValue.4, "MlStar300ulStandardVolumeTip",
PropertyValue.5, "1",
ReadOnly, "1",
Rows, "12",
SegmentCount_x, "0",
SegmentCount_y, "0",
Shape, "1",
SingleCntr, "1",
StackHt, "15.5",
Stagger, "0",
UseBndry, "1",
ViewName, "300ul Standard Volume Tip",
Visible, "0"
};

* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:40$$checksum=6ce41fa4$$length=098$$