HxCfgFile,2;

ConfigIsValid,Y;

DataDef,RECTRACK,3,default,
{
Bitmap, "ml_star\\standardneedle.bmp",
BndryX, "11.7",
BndryY, "9.8",
Cntr.1.base, "-50.4",
Cntr.1.file, "ml_star\\standardneedle.ctr",
Cntr.1.offsetx, "0",
Cntr.1.offsety, "0",
Columns, "12",
DataType, "2",
Dim.Dx, "122.4",
Dim.Dy, "82.6",
Dim.Dz, "20",
Dx, "9",
Dy, "9",
Hole.Shape, "0",
Hole.X, "6.8",
Hole.Y, "6.8",
Hole.Z, "6.8",
IX.First, "1",
IX.Inc, "1",
IX.Index, "0",
IX.Start, "0",
Options, "0",
Property.1, "MlStarIsWasteRack",
Property.2, "MlStarTipRack",
PropertyCnt, "2",
PropertyValue.1, "1",
PropertyValue.2, "7",
ReadOnly, "1",
Rows, "8",
SingleCntr, "1",
StackHt, "0",
Stagger, "0",
UseBndry, "1"
};

* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:40$$checksum=73161938$$length=098$$