HxCfgFile,2;

ConfigIsValid,Y;

DataDef,TEMPLATE,1,default,
{
3DModel, "ML_STAR\\TIP_CAR_480BC_A00.hxx",
3DModelRel, ".\\TIP_CAR_480BC_A00.hxx",
3DxOffset, "0.5",
3DyOffset, "0",
3DzOffset, "0",
BackgrndClr, "15780518",
Barcode.Unique, "0",
Barcode.Value, "T02*****",
Category.0.Id, "151",
Category.1.Id, "173",
CategoryCnt, "2",
Description, "Tip carrier with 5 high volume tip with filter racks landscape",
Dim.Dx, "135",
Dim.Dy, "497",
Dim.Dz, "130",
Image3D, "ML_STAR\\tip_car_480bc_ht_a00.png",
ImageRel, ".\\tip_car_480bc_ht_a00.png",
Property.1, "MlStarCarBCOrientation",
Property.10, "MlStarCarPosAreRecognizable",
Property.11, "MlStarCarRasterWidth",
Property.12, "MlStarCarWidthAsT",
Property.2, "MlStarCarBCReadWidth",
Property.3, "MlStarCarCountOfBCPos",
Property.4, "MlStarCarFirstBCPos",
Property.5, "MlStarCarIsAutoLoad",
Property.6, "MlStarCarIsLoadable",
Property.7, "MlStarCarIsRecognizable",
Property.8, "MlStarCarLabelName",
Property.9, "MlStarCarNoReadBarcode",
PropertyCnt, "12",
PropertyValue.1, "1",
PropertyValue.10, "0",
PropertyValue.11, "960",
PropertyValue.12, "6",
PropertyValue.2, "300",
PropertyValue.3, "5",
PropertyValue.4, "616",
PropertyValue.5, "1",
PropertyValue.6, "1",
PropertyValue.7, "1",
PropertyValue.8, "TIP_CAR_480_A00",
PropertyValue.9, "0",
ReadOnly, "1",
Site.1.Dx, "122.4",
Site.1.Dy, "82.6",
Site.1.Id, "3",
Site.1.IsCovered, "0",
Site.1.Label, "1",
Site.1.LabwareFile, "ML_STAR\\htf_l.rck",
Site.1.LabwareFileRel, ".\\htf_l.rck",
Site.1.SnapBase, "1",
Site.1.Stack, "0",
Site.1.StackSize, "1",
Site.1.Visible, "1",
Site.1.X, "6.2",
Site.1.Y, "202",
Site.1.Z, "114.95",
Site.2.Dx, "122.4",
Site.2.Dy, "82.6",
Site.2.Id, "4",
Site.2.IsCovered, "0",
Site.2.Label, "1",
Site.2.LabwareFile, "ML_STAR\\htf_l.rck",
Site.2.LabwareFileRel, ".\\htf_l.rck",
Site.2.SnapBase, "1",
Site.2.Stack, "0",
Site.2.StackSize, "1",
Site.2.Visible, "1",
Site.2.X, "6.2",
Site.2.Y, "106",
Site.2.Z, "114.95",
Site.3.Dx, "122.4",
Site.3.Dy, "82.6",
Site.3.Id, "5",
Site.3.IsCovered, "0",
Site.3.Label, "1",
Site.3.LabwareFile, "ML_STAR\\htf_l.rck",
Site.3.LabwareFileRel, ".\\htf_l.rck",
Site.3.SnapBase, "1",
Site.3.Stack, "0",
Site.3.StackSize, "1",
Site.3.Visible, "1",
Site.3.X, "6.2",
Site.3.Y, "10",
Site.3.Z, "114.95",
Site.4.Dx, "122.4",
Site.4.Dy, "82.6",
Site.4.Id, "1",
Site.4.IsCovered, "0",
Site.4.Label, "1",
Site.4.LabwareFile, "ML_STAR\\htf_l.rck",
Site.4.LabwareFileRel, ".\\htf_l.rck",
Site.4.SnapBase, "1",
Site.4.Stack, "0",
Site.4.StackSize, "1",
Site.4.Visible, "1",
Site.4.X, "6.2",
Site.4.Y, "394",
Site.4.Z, "114.95",
Site.5.Dx, "122.4",
Site.5.Dy, "82.6",
Site.5.Id, "2",
Site.5.IsCovered, "0",
Site.5.Label, "1",
Site.5.LabwareFile, "ML_STAR\\htf_l.rck",
Site.5.LabwareFileRel, ".\\htf_l.rck",
Site.5.SnapBase, "1",
Site.5.Stack, "0",
Site.5.StackSize, "1",
Site.5.Visible, "1",
Site.5.X, "6.2",
Site.5.Y, "298",
Site.5.Z, "114.95",
Site.Cnt, "5",
UseBndry, "0",
ViewName, "TIP_CAR_480BC_HTF_A00",
Visible, "0"
};

* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:40$$checksum=3f28eb48$$length=098$$