HxCfgFile,3;

ConfigIsValid,Y;

DataDef,RECTRACK,3,default,
{
BackgrndClr, "16777215",
Barcode.Unique, "0",
Barcode.Value, "235948************",
Bitmap, "ML_STAR\\TIP_50ul_l.bmp",
BitmapRel, ".\\TIP_50ul_l.bmp",
BndryX, "11.7",
BndryY, "9.8",
Category.0.Id, "20005",
CategoryCnt, "1",
Cntr.1.base, "-40.9",
Cntr.1.file, "ML_STAR\\TIP_50ul.ctr",
Cntr.1.fileRel, ".\\TIP_50ul.ctr",
Cntr.1.offsetx, "0",
Cntr.1.offsety, "0",
Columns, "12",
ConnectedCtr, "0",
DataType, "2",
Description, "Rack with 96 50ul Tip with filter",
Dim.Dx, "122.4",
Dim.Dy, "82.6",
Dim.Dz, "20",
Dx, "9",
Dy, "9",
GrpCnt, "0",
Hole.Shape, "0",
Hole.X, "6.8",
Hole.Y, "6.8",
Hole.Z, "6.8",
IX.First, "1",
IX.Inc, "1",
IX.Index, "0",
IX.Start, "0",
Image3D, "ML_STAR\\tip_50ul_l.png",
ImageRel, ".\\tip_50ul_l.png",
Options, "0",
Property.1, "MlStarCore96TipRack",
Property.2, "MlStarIsCore96WasteRack",
Property.3, "MlStarIsWasteRack",
Property.4, "MlStarTipRack",
Property.5, "hasDefaultSequence",
Property.6, "managedSequenceName",
Property.7, "MlStarIsMagWasteRack",
PropertyCnt, "7",
PropertyValue.1, "23",
PropertyValue.2, "1",
PropertyValue.3, "1",
PropertyValue.4, "23",
PropertyValue.5, "0",
PropertyValue.6, "MlStar50ulTipWithFilter",
PropertyValue.7, "1",
ReadOnly, "1",
Rows, "8",
SegmentCount_x, "0",
SegmentCount_y, "0",
Shape, "1",
SingleCntr, "1",
StackHt, "0",
Stagger, "0",
UseBndry, "1",
ViewName, "50ul Tip with filter",
Visible, "0"
};

DataDef,HxPars,3,AuditTrailData,
[
")"
];

* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:41$$checksum=dd057cb6$$length=098$$