HxCfgFile,2;

ConfigIsValid,Y;

DataDef,RECTRACK,3,default,
{
Barcode.Value, "",
BndryX, "14.47",
BndryY, "12.75",
Cntr.1.base, "20",
Cntr.1.file, "ml_star\\vial_17x38_a00.ctr",
Cntr.1.offsetx, "0",
Cntr.1.offsety, "0",
Columns, "1",
DataType, "2",
Dim.Dx, "25.5",
Dim.Dy, "25.5",
Dim.Dz, "65",
Dx, "0",
Dy, "0",
Hole.Shape, "0",
Hole.X, "29",
Hole.Y, "29",
Hole.Z, "29",
IX.First, "1",
IX.Inc, "1",
IX.Index, "0",
IX.Start, "0",
Options, "0",
ReadOnly, "1",
Rows, "1",
SingleCntr, "1",
StackHt, "0",
Stagger, "0",
UseBndry, "1"
};

* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:41$$checksum=dc1d2637$$length=098$$