HxCfgFile,2;

ConfigIsValid,Y;

DataDef,CONTAINER,3,default,
{
1.DX, "0",
1.DY, "0",
1.DZ, "19.5",
1.EqnOfVol, "h*298.6477",
1.Max, "50",
1.Min, "0",
1.Shape, "0",
Barcode.Value, "",
BaseMM, "1.8",
CategoryCnt, "0",
Clearance, "65",
Depth, "50",
Description, "",
Dim.Dx, "19.5",
Dim.Dy, "19.5",
Dim.Dz, "0",
LS, "1",
LSHt, "60",
MaxDepth, "1",
ReadOnly, "1",
Segments, "1",
Shape, "0",
TchBase, "0",
TchOff, "0",
UseBndry, "0",
ViewName, "",
Visible, "0",
cLLD, "4"
};

DataDef,HxPars,2,AuditTrailData,
{
1.K, "3",
1.T, "0",
1.V.1.K, "-532742140",
1.V.1.T, "3",
1.V.1.V, "2",
1.V.2.K, "-532742141",
1.V.2.T, "1",
1.V.2.V, "This is the first version of this labware.",
1.V.3.K, "-532742142",
1.V.3.T, "1",
1.V.3.V, "mmark",
1.V.4.K, "-532742143",
1.V.4.T, "5",
1.V.4.V, "37889.4347222",
1.V.5.K, "-532742138",
1.V.5.T, "1",
1.V.5.V, "0",
1.V.6.K, "-532742139",
1.V.6.T, "1",
1.V.6.V, "1",
1.V.C, "6",
2.K, "1",
2.T, "0",
2.V.1.K, "-532742140",
2.V.1.T, "3",
2.V.1.V, "1",
2.V.2.K, "-532742141",
2.V.2.T, "1",
2.V.2.V, "-",
2.V.3.K, "-532742142",
2.V.3.T, "1",
2.V.3.V, "mmark",
2.V.4.K, "-532742143",
2.V.4.T, "5",
2.V.4.V, "37889.4342593",
2.V.C, "4",
3.K, "2",
3.T, "0",
3.V.1.K, "-532742140",
3.V.1.T, "3",
3.V.1.V, "1",
3.V.2.K, "-532742141",
3.V.2.T, "1",
3.V.2.V, "-",
3.V.3.K, "-532742142",
3.V.3.T, "1",
3.V.3.V, "mmark",
3.V.4.K, "-532742143",
3.V.4.T, "5",
3.V.4.V, "37889.4343634",
3.V.C, "4",
C, "3",
ReadOnly, "1"
};

* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:41$$checksum=14c1d8d5$$length=098$$