HxCfgFile,2;

ConfigIsValid,Y;

DataDef,CONTAINER,3,default,
{
1.DX, "0",
1.DY, "0",
1.DZ, "14.7",
1.EqnOfVol, "h*169.7167",
1.Max, "29",
1.Min, "0",
1.Shape, "0",
Barcode.Value, "",
BaseMM, "1.5",
CategoryCnt, "0",
Clearance, "45",
Depth, "29",
Description, "",
Dim.Dx, "14.7",
Dim.Dy, "14.7",
Dim.Dz, "0",
LS, "1",
LSHt, "40",
MaxDepth, "1",
ReadOnly, "1",
Segments, "1",
Shape, "0",
TchBase, "0",
TchOff, "0",
UseBndry, "0",
ViewName, "",
Visible, "0",
cLLD, "4"
};

DataDef,HxPars,2,AuditTrailData,
{
1.K, "1",
1.T, "0",
1.V.1.K, "-532742140",
1.V.1.T, "3",
1.V.1.V, "1",
1.V.2.K, "-532742141",
1.V.2.T, "1",
1.V.2.V, "-",
1.V.3.K, "-532742142",
1.V.3.T, "1",
1.V.3.V, "mmark",
1.V.4.K, "-532742143",
1.V.4.T, "5",
1.V.4.V, "37889.4329977",
1.V.C, "4",
2.K, "2",
2.T, "0",
2.V.1.K, "-532742140",
2.V.1.T, "3",
2.V.1.V, "2",
2.V.2.K, "-532742141",
2.V.2.T, "1",
2.V.2.V, "This is the first version of this labware.",
2.V.3.K, "-532742142",
2.V.3.T, "1",
2.V.3.V, "mmark",
2.V.4.K, "-532742143",
2.V.4.T, "5",
2.V.4.V, "37889.4336921",
2.V.5.K, "-532742138",
2.V.5.T, "1",
2.V.5.V, "0",
2.V.6.K, "-532742139",
2.V.6.T, "1",
2.V.6.V, "1",
2.V.C, "6",
C, "2",
ReadOnly, "1"
};

* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:41$$checksum=47c02604$$length=098$$