HxCfgFile,2;

ConfigIsValid,Y;

DataDef,RECTRACK,3,default,
{
BackgrndClr, "16777215",
Barcode.Value, "",
Bitmap, "ml_star\\wash8_p.bmp",
BndryX, "10",
BndryY, "10",
CategoryCnt, "0",
Cntr.1.base, "-52",
Cntr.1.file, "ml_star\\standardneedle.ctr",
Cntr.1.offsetx, "0",
Cntr.1.offsety, "0",
Columns, "1",
ConnectedCtr, "0",
DataType, "2",
Description, "",
Dim.Dx, "20",
Dim.Dy, "107.5",
Dim.Dz, "20",
Dx, "0",
Dy, "12.5",
Hole.Shape, "0",
Hole.X, "6.8",
Hole.Y, "6.8",
Hole.Z, "6.8",
IX.First, "1",
IX.Inc, "1",
IX.Index, "0",
IX.Start, "0",
Options, "0",
Property.1, "MlStarIsSpecialTipPickup",
Property.2, "MlStarIsWasteRack",
Property.3, "MlStarNeedleWashRack",
Property.4, "MlStarTipRack",
Property.5, "MlStarWashStationNumber",
PropertyCnt, "5",
PropertyValue.1, "1",
PropertyValue.2, "1",
PropertyValue.3, "7",
PropertyValue.4, "7",
PropertyValue.5, "3",
ReadOnly, "1",
Rows, "8",
SegmentCount_x, "0",
SegmentCount_y, "0",
Shape, "1",
SingleCntr, "1",
StackHt, "0",
Stagger, "0",
UseBndry, "1",
ViewName, "",
Visible, "1"
};

* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:41$$checksum=a04ce1ae$$length=098$$