HxCfgFile,2;

ConfigIsValid,Y;

DataDef,CONTAINER,3,default,
{
1.DX, "6.85",
1.DY, "6.35",
1.DZ, "0",
1.EqnOfVol, "h*34.2283",
1.Max, "10.5",
1.Min, "2",
1.Shape, "3",
2.DX, "0",
2.DY, "0",
2.DZ, "6.35",
2.EqnOfVol, "h*h*(9.9746 - 1.0472*h)",
2.Max, "2",
2.Min, "0",
2.Shape, "4",
Barcode.Value, "",
BaseMM, "1",
CategoryCnt, "0",
Clearance, "14.5",
Depth, "10.5",
Description, "",
Dim.Dx, "6.85",
Dim.Dy, "6.85",
Dim.Dz, "0",
LS, "1",
LSHt, "12.5",
MaxDepth, "0",
ReadOnly, "1",
Segments, "2",
Shape, "0",
TchBack, "3",
TchBase, "0",
TchFront, "3",
TchHt, "8",
TchLeft, "3",
TchOff, "1",
TchRight, "3",
UseBndry, "0",
ViewName, "",
Visible, "0",
cLLD, "2"
};

* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:41$$checksum=1cec18ce$$length=098$$