1029
VersionGUID{439761C3-4DCB-407a-87A2-FEE4C9E0D27D},4.2
1000,0,Plates,default.bmp
1028,1000,Cell culture,default.bmp
1022,1000,12 positions plates,default.bmp
1001,1000,24 positions plates,default.bmp
1002,1000,48 positions plates,default.bmp
1003,1000,96 positions plates,default.bmp
1004,1000,384 positions plates,default.bmp
1005,1000,1536 positions plates,default.bmp
1006,1000,Deep well plates,default.bmp
1008,1000,Reagent plates , plates
1009,1000,Filter plates, plates
1010,1000,PCR plates,default.bmp
1021,1000,Temperatured plates,default.bmp
1011,1000,Plates with special shape,default.bmp
1015,1000,Corning-Costar,default.bmp
1016,1000,Dynex,default.bmp
1025,1000,Greiner,default.bmp
1019,1000,Hamilton,default.bmp
1020,1000,Macherey-Nagel,default.bmp
1012,1000,Nunc,default.bmp
1023,1000,Polyfiltronic,default.bmp
1024,1000,Qiagen,default.bmp
1017,0,Shakers,default.bmp
1018,1017,ML STAR Carrier,default.bmp
1026,0,Agowa,default.bmp
1027,0,Customized,default.bmp
