1003,,,Ans_96_C18_SPE.rck,Ansys\\Ans_96_C18_SPE.rck
1015,,,Cos_1536_10ul.rck,CORNING-COSTAR\\Cos_1536_10ul.rck
1005,,,Cos_1536_10ul.rck,CORNING-COSTAR\\Cos_1536_10ul.rck
1006,,,Cos_384_DW.rck,CORNING-COSTAR\\Cos_384_DW.rck
1015,,,Cos_384_DW.rck,CORNING-COSTAR\\Cos_384_DW.rck
1004,,,Cos_384_DW.rck,CORNING-COSTAR\\Cos_384_DW.rck
1015,,,Cos_384_PCR.rck,CORNING-COSTAR\\Cos_384_PCR.rck
1010,,,Cos_384_PCR.rck,CORNING-COSTAR\\Cos_384_PCR.rck
1004,,,Cos_384_PCR.rck,CORNING-COSTAR\\Cos_384_PCR.rck
1015,,,Cos_384_Sq.rck,CORNING-COSTAR\\Cos_384_Sq.rck
1004,,,Cos_384_Sq.rck,CORNING-COSTAR\\Cos_384_Sq.rck
1015,,,Cos_96_DW_1mL.rck,CORNING-COSTAR\\Cos_96_DW_1mL.rck
1003,,,Cos_96_DW_1mL.rck,CORNING-COSTAR\\Cos_96_DW_1mL.rck
1006,,,Cos_96_DW_1mL.rck,CORNING-COSTAR\\Cos_96_DW_1mL.rck
1015,,,Cos_96_DW_2mL.rck,CORNING-COSTAR\\Cos_96_DW_2mL.rck
1003,,,Cos_96_DW_2mL.rck,CORNING-COSTAR\\Cos_96_DW_2mL.rck
1006,,,Cos_96_DW_2mL.rck,CORNING-COSTAR\\Cos_96_DW_2mL.rck
1006,,,Cos_96_DW_2mL_P.rck,CORNING-COSTAR\\Cos_96_DW_2mL_P.rck
1015,,,Cos_96_DW_500ul.rck,CORNING-COSTAR\\Cos_96_DW_500ul.rck
1003,,,Cos_96_DW_500ul.rck,CORNING-COSTAR\\Cos_96_DW_500ul.rck
1006,,,Cos_96_DW_500ul.rck,CORNING-COSTAR\\Cos_96_DW_500ul.rck
1015,,,Cos_96_EZWash.rck,CORNING-COSTAR\\Cos_96_EZWash.rck
1003,,,Cos_96_EZWash.rck,CORNING-COSTAR\\Cos_96_EZWash.rck
1015,Corning 96 filter.rck,Corning plate with 96 filter wells,Cos_96_Filter.rck,CORNING-COSTAR\\Cos_96_Filter.rck
1003,Corning 96 filter.rck,Corning plate with 96 filter wells,Cos_96_Filter.rck,CORNING-COSTAR\\Cos_96_Filter.rck
1009,Corning 96 filter.rck,Corning plate with 96 filter wells,Cos_96_Filter.rck,CORNING-COSTAR\\Cos_96_Filter.rck
1003,Costar 96 FL.rck,Costar plate with 96 flat bottom wells,Cos_96_Fl.rck,CORNING-COSTAR\\Cos_96_Fl.rck
1015,Costar 96 FL.rck,Costar plate with 96 flat bottom wells,Cos_96_Fl.rck,CORNING-COSTAR\\Cos_96_Fl.rck
1015,,,Cos_96_HalfArea.rck,CORNING-COSTAR\\Cos_96_HalfArea.rck
1003,,,Cos_96_HalfArea.rck,CORNING-COSTAR\\Cos_96_HalfArea.rck
1015,,,Cos_96_PCR.rck,CORNING-COSTAR\\Cos_96_PCR.rck
1010,,,Cos_96_PCR.rck,CORNING-COSTAR\\Cos_96_PCR.rck
1003,,,Cos_96_PCR.rck,CORNING-COSTAR\\Cos_96_PCR.rck
1003,,,Cos_96_ProtCryst.rck,CORNING-COSTAR\\Cos_96_ProtCryst.rck
1015,,,Cos_96_ProtCryst.rck,CORNING-COSTAR\\Cos_96_ProtCryst.rck
1015,,,Cos_96_Rd.rck,CORNING-COSTAR\\Cos_96_Rd.rck
1003,,,Cos_96_Rd.rck,CORNING-COSTAR\\Cos_96_Rd.rck
1003,,,Cos_96_SpecOps.rck,CORNING-COSTAR\\Cos_96_SpecOps.rck
1015,,,Cos_96_SpecOps.rck,CORNING-COSTAR\\Cos_96_SpecOps.rck
1015,,,Cos_96_UV.rck,CORNING-COSTAR\\Cos_96_UV.rck
1003,,,Cos_96_UV.rck,CORNING-COSTAR\\Cos_96_UV.rck
1003,,,Cos_96_Vb.rck,CORNING-COSTAR\\Cos_96_Vb.rck
1015,,,Cos_96_Vb.rck,CORNING-COSTAR\\Cos_96_Vb.rck
1016,,,Dyn_96_Fl.rck,DYNEX\\Dyn_96_Fl.rck
1003,,,Dyn_96_Fl.rck,DYNEX\\Dyn_96_Fl.rck
1003,,,Fal_96_Rd.rck,FALCON\\Fal_96_Rd.rck
1025,,,Gre_1536_Sq.rck,GREINER\\Gre_1536_Sq.rck
1005,,,Gre_1536_Sq.rck,GREINER\\Gre_1536_Sq.rck
1025,,,Gre_384_Sq.rck,GREINER\\Gre_384_Sq.rck
1004,,,Gre_384_Sq.rck,GREINER\\Gre_384_Sq.rck
1019,,,Ham_250ml_RGT_L.rck,HAMILTON\\Ham_250ml_RGT_L.rck
1008,,,Ham_250ml_RGT_L.rck,HAMILTON\\Ham_250ml_RGT_L.rck
1019,,,Ham_96_DW.rck,HAMILTON\\Ham_96_DW.rck
1006,,,Ham_96_DW.rck,HAMILTON\\Ham_96_DW.rck
1003,,,Ham_96_DW.rck,HAMILTON\\Ham_96_DW.rck
1003,Hamilton 96 FluorEye black,Micro Plate 96 x 392uL Well for fluorescence measurements\, black\, F-bottom\, Barcode\, PN10165328,Ham_96_FluorMeasure_Black.rck,HAMILTON\\Ham_96_FluorMeasure_Black.rck
1019,Hamilton 96 FluorEye black,Micro Plate 96 x 392uL Well for fluorescence measurements\, black\, F-bottom\, Barcode\, PN10165328,Ham_96_FluorMeasure_Black.rck,HAMILTON\\Ham_96_FluorMeasure_Black.rck
1028,24-well Hamilton cell culture plate,Hamilton cell culture plate with 24 flat bottom wells with lid and barcode,HAM_Cell_Culture_24W.rck,HAMILTON\\HAM_Cell_Culture_24W.rck
1028,6-well Hamilton cell culture plate,Hamilton cell culture plate with 6 flat bottom wells with lid and barcode,HAM_Cell_Culture_6W.rck,HAMILTON\\HAM_Cell_Culture_6W.rck
1003,Hamilton 96 x 0.8mL DWP round bottom PP,Deep well plate 96 x 0.8mL\, natural color\, round bottom\, PN: 10161066 Hamilton,HAM_DWP_96x08mL.rck,HAMILTON\\HAM_DWP_96x08mL.rck
1006,Hamilton 96 x 0.8mL DWP round bottom PP,Deep well plate 96 x 0.8mL\, natural color\, round bottom\, PN: 10161066 Hamilton,HAM_DWP_96x08mL.rck,HAMILTON\\HAM_DWP_96x08mL.rck
1019,Hamilton 96 x 0.8mL DWP round bottom PP,Deep well plate 96 x 0.8mL\, natural color\, round bottom\, PN: 10161066 Hamilton,HAM_DWP_96x08mL.rck,HAMILTON\\HAM_DWP_96x08mL.rck
1006,Hamilton 1.2 ml deep well plate,Hamilton 1.2 ml deep well plate  with 96 wells (P/N: 235655),HAM_DW_12_ml.rck,HAMILTON\\HAM_DW_12_ml.rck
1003,Hamilton 1.2 ml deep well plate,Hamilton 1.2 ml deep well plate  with 96 wells (P/N: 235655),HAM_DW_12_ml.rck,HAMILTON\\HAM_DW_12_ml.rck
1006,Hamilton 2.2 ml deep well plate,Hamilton 2.2 ml deep well plate with 96 wells (P/N: 235656),HAM_DW_22_ml.rck,HAMILTON\\HAM_DW_22_ml.rck
1003,Hamilton 2.2 ml deep well plate,Hamilton 2.2 ml deep well plate with 96 wells (P/N: 235656),HAM_DW_22_ml.rck,HAMILTON\\HAM_DW_22_ml.rck
1008,,,Ham_DW_Rgt_384_L.rck,HAMILTON\\Ham_DW_Rgt_384_L.rck
1019,,,Ham_DW_Rgt_384_L.rck,HAMILTON\\Ham_DW_Rgt_384_L.rck
1019,,,Ham_DW_Rgt_96_L.rck,HAMILTON\\Ham_DW_Rgt_96_L.rck
1008,,,Ham_DW_Rgt_96_L.rck,HAMILTON\\Ham_DW_Rgt_96_L.rck
1019,,,Ham_DW_Rgt_L.rck,HAMILTON\\Ham_DW_Rgt_L.rck
1008,,,Ham_DW_Rgt_L.rck,HAMILTON\\Ham_DW_Rgt_L.rck
1019,,,Ham_DW_Rgt_P.rck,HAMILTON\\Ham_DW_Rgt_P.rck
1008,,,Ham_DW_Rgt_P.rck,HAMILTON\\Ham_DW_Rgt_P.rck
1004,Hamilton 384 x 80uL Microtiter Plate,Microtiter Plate 384 x 80uL Cliniplate Thermo 95040000 Polystyrene Hamilton PN: 281935,Ham_MTP_384x80uL.rck,HAMILTON\\Ham_MTP_384x80uL.rck
1019,Hamilton 384 x 80uL Microtiter Plate,Microtiter Plate 384 x 80uL Cliniplate Thermo 95040000 Polystyrene Hamilton PN: 281935,Ham_MTP_384x80uL.rck,HAMILTON\\Ham_MTP_384x80uL.rck
1008,,,Ham_TCC_RGT_TUB.rck,HAMILTON\\Ham_TCC_RGT_TUB.rck
1019,,,Ham_TCC_RGT_TUB.rck,HAMILTON\\Ham_TCC_RGT_TUB.rck
1021,,,Ham_TCC_RGT_TUB.rck,HAMILTON\\Ham_TCC_RGT_TUB.rck
1003,,,IST_96_C18_10mg.rck,IST\\IST_96_C18_10mg.rck
1003,,,Kda_96_Rd.rck,KAYCO_DALLAS\\Kda_96_Rd.rck
1003,,,Lab_96_Fl.rck,LABSYSTEMS\\Lab_96_Fl.rck
1001,,,Limbro_24_Large.rck,Limbro\\Limbro_24_Large.rck
1001,,,Limbro_24_Small.rck,Limbro\\Limbro_24_Small.rck
1002,,,Limbro_48_Large.rck,Limbro\\Limbro_48_Large.rck
1003,,,Limbro_96_Large.rck,Limbro\\Limbro_96_Large.rck
1020,,,MNa_96_Filter.rck,MACHEREY-NAGEL\\MNa_96_Filter.rck
1003,,,MNa_96_Filter.rck,MACHEREY-NAGEL\\MNa_96_Filter.rck
1020,,,MNElutionPlate.rck,MACHEREY-NAGEL\\MNElutionPlate.rck
1003,,,MNElutionPlate.rck,MACHEREY-NAGEL\\MNElutionPlate.rck
1009,,,MNFilterPlate.rck,MACHEREY-NAGEL\\MNFilterPlate.rck
1003,,,MNFilterPlate.rck,MACHEREY-NAGEL\\MNFilterPlate.rck
1020,,,MNFilterPlate.rck,MACHEREY-NAGEL\\MNFilterPlate.rck
1020,,,MNWashPlate.rck,MACHEREY-NAGEL\\MNWashPlate.rck
1003,,,MNWashPlate.rck,MACHEREY-NAGEL\\MNWashPlate.rck
1020,,,NucleoFast.rck,MACHEREY-NAGEL\\NucleoFast.rck
1003,,,NucleoFast.rck,MACHEREY-NAGEL\\NucleoFast.rck
1020,,,NucleoFast_96.rck,MACHEREY-NAGEL\\NucleoFast_96.rck
1003,,,NucleoFast_96.rck,MACHEREY-NAGEL\\NucleoFast_96.rck
1006,,,Mrx_96_DW.rck,MATRIX\\Mrx_96_DW.rck
1003,,,Mrx_96_DW.rck,MATRIX\\Mrx_96_DW.rck
1021,,,MJR_384_TC.rck,MJ_RESEARCH\\MJR_384_TC.rck
1004,,,MJR_384_TC.rck,MJ_RESEARCH\\MJR_384_TC.rck
1021,,,MJR_96_TC.rck,MJ_RESEARCH\\MJR_96_TC.rck
1003,,,MJR_96_TC.rck,MJ_RESEARCH\\MJR_96_TC.rck
20006,4ml Tip with Filter,Tip Rack 24x 4ml Tip with Filter landscape oriented,4mlTF_L.rck,ML_STAR\\4mlTF_L.rck
20006,5ml Tip,Tip Rack 24x 5ml Tip landscape oriented,5mlT_L.rck,ML_STAR\\5mlT_L.rck
153,Car_TCC_1,Temperature controlled carrier 1,Car_TCC_1.tml,ML_STAR\\Car_TCC_1.tml
153,Car_TCC_2,Temperature controlled carrier 2,Car_TCC_2.tml,ML_STAR\\Car_TCC_2.tml
183,Car_Wash_1_1000ulNeedle,Third generation wash station 1 with 1000ul needles,Car_Wash_1_1000ulNeedle.tml,ML_STAR\\Car_Wash_1_1000ulNeedle.tml
183,Car_Wash_1_300ulNeedle,Third generation wash station 1 with 300ul needles,Car_Wash_1_300ulNeedle.tml,ML_STAR\\Car_Wash_1_300ulNeedle.tml
183,Car_Wash_2_1000ulNeedle,Third generation wash station 2 with 1000ul needles,Car_Wash_2_1000ulNeedle.tml,ML_STAR\\Car_Wash_2_1000ulNeedle.tml
183,Car_Wash_2_300ulNeedle,Third generation wash station 2 with 300ul needles,Car_Wash_2_300ulNeedle.tml,ML_STAR\\Car_Wash_2_300ulNeedle.tml
173,1000ul High Volume Tip with filter,Rack with 96 1000ul High Volume Tip with filter,HTF_L.rck,ML_STAR\\HTF_L.rck
173,1000ul High Volume Tip,Rack with 96 1000ul High Volume Tip,HT_L.rck,ML_STAR\\HT_L.rck
170,10ul Low Volume Tip with filter,Rack with 96 10ul Low Volume Tip with filter,LTF_L.rck,ML_STAR\\LTF_L.rck
170,10ul Low Volume Tip,Rack with 96 10ul Low Volume Tip,LT_L.rck,ML_STAR\\LT_L.rck
170,NTR 10ul Low Volume Tip,Nestable Tip Rack for 10ul Low Volume Tip,LT_L_NE_stack.rck,ML_STAR\\LT_L_NE_stack.rck
144,PCR_CAR_L5_384_A00,Carrier for 5 384Well PCR Plates,PCR_CAR_L5_384_A00.tml,ML_STAR\\PCR_CAR_L5_384_A00.tml
20008,150ul Piercing Tip Filter,Rack with 96 150ul Piercing Tips with filters,PiercingTip150ulFilter.rck,ML_STAR\\PiercingTip150ulFilter.rck
144,PLT_CAR_L5AC_A00,Carrier for 5 deep well 96 Well PCR Plates,PLT_CAR_L5AC_A00.tml,ML_STAR\\PLT_CAR_L5AC_A00.tml
144,PLT_CAR_L5FLEX_AC_A00,Plate carrier with 5 adjustable (height) portrait positions for archive plates,PLT_CAR_L5FLEX_AC_A00.tml,ML_STAR\\PLT_CAR_L5FLEX_AC_A00.tml
144,PLT_CAR_L5FLEX_MD_A00,Plate carrier with 5 adjustable (height) positions for MTP,PLT_CAR_L5FLEX_MD_A00.tml,ML_STAR\\PLT_CAR_L5FLEX_MD_A00.tml
144,PLT_CAR_L5MD_A00,Carrier for 5 96/384-Well Plates,PLT_CAR_L5MD_A00.tml,ML_STAR\\PLT_CAR_L5MD_A00.tml
144,PLT_CAR_L5PCR_A00,Plate carrier for 5 PCR landscape plates [revision 00],PLT_CAR_L5PCR_A00.tml,ML_STAR\\PLT_CAR_L5PCR_A00.tml
144,PLT_CAR_L5PCR_A01,Plate carrier for 5 PCR landscape plates [revision 01],PLT_CAR_L5PCR_A01.tml,ML_STAR\\PLT_CAR_L5PCR_A01.tml
144,PLT_CAR_L5_DWP,Plate Carrier 5 Landscape DWP with Precision Tabs PN: 93522 Hamilton,PLT_CAR_L5_DWP.tml,ML_STAR\\PLT_CAR_L5_DWP.tml
144,PLT_CAR_L5_MTP,Plate Carrier 5 Landscape MTP with Precision Tabs PN: 93521 Hamilton,PLT_CAR_L5_MTP.tml,ML_STAR\\PLT_CAR_L5_MTP.tml
144,PLT_CAR_P3AC_A00,Carrier for 3 96 Deep Well Plates (portrait),PLT_CAR_P3AC_A00.tml,ML_STAR\\PLT_CAR_P3AC_A00.tml
144,PLT_CAR_P3AC_A01,Carrier for 3 96 Deep Well Plates (portrait),PLT_CAR_P3AC_A01.tml,ML_STAR\\PLT_CAR_P3AC_A01.tml
144,PLT_CAR_P3MD_A00,Carrier for 3 96/384-Well Plates (Portrait),PLT_CAR_P3MD_A00.tml,ML_STAR\\PLT_CAR_P3MD_A00.tml
144,PLT_CAR_P3MD_A01,Carrier for 3 96/384-Well Plates (Portrait),PLT_CAR_P3MD_A01.tml,ML_STAR\\PLT_CAR_P3MD_A01.tml
145,RGT_CAR_12R_A00,Carrier for 12 Reagent Troughs 100 ml,RGT_CAR_12R_A00.tml,ML_STAR\\RGT_CAR_12R_A00.tml
153,RGT_CAR_2R6C_B00,Carrier with 2 reagent containers and 6 control positions,RGT_CAR_2R6C_B00.tml,ML_STAR\\RGT_CAR_2R6C_B00.tml
145,RGT_CAR_2R6C_B00,Carrier with 2 reagent containers and 6 control positions,RGT_CAR_2R6C_B00.tml,ML_STAR\\RGT_CAR_2R6C_B00.tml
20009,Slim Tip 300µl,Rack with 96 Slim CO-RE Tips 300µl,SlimTip300ul.rck,ML_STAR\\SlimTip300ul.rck
20009,SlimTip300µlFilter,Rack with 96 Slim CO-RE Tips 300µl with filters,SlimTip300ulFilter.rck,ML_STAR\\SlimTip300ulFilter.rck
147,SMP_CAR_12_29x115_A00,Sample carrier with 12 positions with preloaded 29x115 mm tubes,SMP_CAR_12_29x115_A00.rck,ML_STAR\\SMP_CAR_12_29x115_A00.rck
148,SMP_CAR_16_25x90_A00,Sample carrier with 16 positions with preloaded 25x90 mm tubes [revision 00],SMP_CAR_16_25x90_A00.rck,ML_STAR\\SMP_CAR_16_25x90_A00.rck
148,SMP_CAR_16_25x90_A01,Sample carrier with 16 positions with preloaded 25x90 mm tubes [revision 01],SMP_CAR_16_25x90_A01.rck,ML_STAR\\SMP_CAR_16_25x90_A01.rck
177,SMP_CAR_24C12_15x100_A00,Sample carrier with 20 positions with preloaded 15x100 mm tubes for 12 channel instruments [revision 00],SMP_CAR_24C12_15x100_A00.rck,ML_STAR\\SMP_CAR_24C12_15x100_A00.rck
177,SMP_CAR_24C12_15x75_A00,Sample carrier with 20 positions with preloaded 15x75 mm tubes for 12 channel instruments [revision 00],SMP_CAR_24C12_15x75_A00.rck,ML_STAR\\SMP_CAR_24C12_15x75_A00.rck
177,SMP_CAR_24C12_15x95_A00,Sample carrier with 20 positions with preloaded 15x95 mm tubes for 12 channel instruments [revision 00],SMP_CAR_24C12_15x95_A00.rck,ML_STAR\\SMP_CAR_24C12_15x95_A00.rck
177,SMP_CAR_24C12_17x100_A00,Sample carrier with 20 positions with preloaded 17x100 mm tubes for 12 channel instruments [revision 00],SMP_CAR_24C12_17x100_A00.rck,ML_STAR\\SMP_CAR_24C12_17x100_A00.rck
177,SMP_CAR_24C12_17x75_A00,Sample carrier with 20 positions with preloaded 17x75 mm tubes for 12 channel instruments [revision 00],SMP_CAR_24C12_17x75_A00.rck,ML_STAR\\SMP_CAR_24C12_17x75_A00.rck
177,SMP_CAR_24C12_17x95_A00,Sample carrier with 20 positions with preloaded 17x95 mm tubes for 12 channel instruments [revision 00],SMP_CAR_24C12_17x95_A00.rck,ML_STAR\\SMP_CAR_24C12_17x95_A00.rck
149,SMP_CAR_24_15x100_A00,Sample carrier with 24 positions with preloaded 15x100 mm tubes [revision 00],SMP_CAR_24_15x100_A00.rck,ML_STAR\\SMP_CAR_24_15x100_A00.rck
149,SMP_CAR_24_15x75_A00,Sample carrier with 24 positions with preloaded 15x75 mm tubes [revision 00],SMP_CAR_24_15x75_A00.rck,ML_STAR\\SMP_CAR_24_15x75_A00.rck
149,SMP_CAR_24_15x95_A00,Sample carrier with 24 positions with preloaded 15x95 mm tubes [revision 00],SMP_CAR_24_15x95_A00.rck,ML_STAR\\SMP_CAR_24_15x95_A00.rck
149,SMP_CAR_24_17x100_A00,Sample carrier with 24 positions with preloaded 17x100 mm tubes [revision 00],SMP_CAR_24_17x100_A00.rck,ML_STAR\\SMP_CAR_24_17x100_A00.rck
149,SMP_CAR_24_17x75_A00,Sample carrier with 24 positions with preloaded 17x75 mm tubes [revision 00],SMP_CAR_24_17x75_A00.rck,ML_STAR\\SMP_CAR_24_17x75_A00.rck
149,SMP_CAR_24_17x95_A00,Sample carrier with 24 positions with preloaded 17x95 mm tubes [revision 00],SMP_CAR_24_17x95_A00.rck,ML_STAR\\SMP_CAR_24_17x95_A00.rck
178,SMP_CAR_32C12_12x100_A00,Sample carrier with 24 positions with preloaded 12x100 mm tubes for 12 channel instruments [revision 00],SMP_CAR_32C12_12x100_A00.rck,ML_STAR\\SMP_CAR_32C12_12x100_A00.rck
178,SMP_CAR_32C12_12x75_A00,Sample carrier with 24 positions with preloaded 12x75 mm tubes for 12 channel instruments [revision 00],SMP_CAR_32C12_12x75_A00.rck,ML_STAR\\SMP_CAR_32C12_12x75_A00.rck
178,SMP_CAR_32C12_12x95_A00,Sample carrier with 24 positions with preloaded 12x95 mm tubes for 12 channel instruments [revision 00],SMP_CAR_32C12_12x95_A00.rck,ML_STAR\\SMP_CAR_32C12_12x95_A00.rck
178,SMP_CAR_32C12_13x100_A00,Sample carrier with 24 positions with preloaded 13x100 mm tubes for 12 channel instruments [revision 00],SMP_CAR_32C12_13x100_A00.rck,ML_STAR\\SMP_CAR_32C12_13x100_A00.rck
178,SMP_CAR_32C12_13x75_A00,Sample carrier with 24 positions with preloaded 13x75 mm tubes for 12 channel instruments [revision 00],SMP_CAR_32C12_13x75_A00.rck,ML_STAR\\SMP_CAR_32C12_13x75_A00.rck
178,SMP_CAR_32C12_13x95_A00,Sample carrier with 24 positions with preloaded 13x95 mm tubes for 12 channel instruments [revision 00],SMP_CAR_32C12_13x95_A00.rck,ML_STAR\\SMP_CAR_32C12_13x95_A00.rck
150,SMP_CAR_32_12x100_A00,Sample carrier with 32 positions with preloaded 12x100 mm tubes [revision 00],SMP_CAR_32_12x100_A00.rck,ML_STAR\\SMP_CAR_32_12x100_A00.rck
150,SMP_CAR_32_12x75_A00,Sample carrier with 32 positions with preloaded 12x75 mm tubes [revision 00],SMP_CAR_32_12x75_A00.rck,ML_STAR\\SMP_CAR_32_12x75_A00.rck
150,SMP_CAR_32_12x95_A00,Sample carrier with 32 positions with preloaded 12x95 mm tubes [revision 00],SMP_CAR_32_12x95_A00.rck,ML_STAR\\SMP_CAR_32_12x95_A00.rck
150,SMP_CAR_32_13x100_A00,Sample carrier with 32 positions with preloaded 13x100 mm tubes [revision 00],SMP_CAR_32_13x100_A00.rck,ML_STAR\\SMP_CAR_32_13x100_A00.rck
150,SMP_CAR_32_13x75_A00,Sample carrier with 32 positions with preloaded 13x75 mm tubes [revision 00],SMP_CAR_32_13x75_A00.rck,ML_STAR\\SMP_CAR_32_13x75_A00.rck
150,SMP_CAR_32_13x95_A00,Sample carrier with 32 positions with preloaded 13x95 mm tubes [revision 00],SMP_CAR_32_13x95_A00.rck,ML_STAR\\SMP_CAR_32_13x95_A00.rck
150,SMP_CAR_32_EPIL_A00,Sample carrier with 32 positions with preloaded 1.5ml Eppendorf Cups [revision 00],SMP_CAR_32_EPIL_A00.rck,ML_STAR\\SMP_CAR_32_EPIL_A00.rck
150,SMP_CAR_32_EPIS_A00,Sample carrier with 32 positions with preloaded 0.5ml Eppendorf Cups [revision 00],SMP_CAR_32_EPIS_A00.rck,ML_STAR\\SMP_CAR_32_EPIS_A00.rck
172,300ul Standard Volume Tip with filter,Rack with 96 300ul Standard Volume Tip with filter,STF_L.rck,ML_STAR\\STF_L.rck
172,300ul Standard Volume Tip,Rack with 96 300ul Standard Volume Tip,ST_L.rck,ML_STAR\\ST_L.rck
172,NTR 300ul Standard Volume Tip,Nestable Tip Rack for 300ul Standard Volume Tip,ST_L_NE_stack.rck,ML_STAR\\ST_L_NE_stack.rck
20008,250ul Piercing Tip,Rack with 96 250ul Piercing Tips,TIP_250ul_Piercing_L.rck,ML_STAR\\TIP_250ul_Piercing_L.rck
20005,50ul Tip with filter,Rack with 96 50ul Tip with filter,TIP_50ulF_L.rck,ML_STAR\\TIP_50ulF_L.rck
20005,50ul Tip,Rack with 96 50ul Tip,TIP_50ul_L.rck,ML_STAR\\TIP_50ul_L.rck
20005,NTR 50ul Tip,Nestable Tip Rack for 50ul Tip,TIP_50ul_L_NE_stack.rck,ML_STAR\\TIP_50ul_L_NE_stack.rck
20006,TIP_CAR_120BC_4mlTF_A00,Tip carrier with 5 4ml tip with filter racks landscape,TIP_CAR_120BC_4mlTF_A00.tml,ML_STAR\\TIP_CAR_120BC_4mlTF_A00.tml
20007,TIP_CAR_120BC_4mlTF_A00,Tip carrier with 5 4ml tip with filter racks landscape,TIP_CAR_120BC_4mlTF_A00.tml,ML_STAR\\TIP_CAR_120BC_4mlTF_A00.tml
20006,TIP_CAR_120BC_5mlT_A00,Tip carrier with 5 5ml tip racks landscape,TIP_CAR_120BC_5mlT_A00.tml,ML_STAR\\TIP_CAR_120BC_5mlT_A00.tml
20007,TIP_CAR_120BC_5mlT_A00,Tip carrier with 5 5ml tip racks landscape,TIP_CAR_120BC_5mlT_A00.tml,ML_STAR\\TIP_CAR_120BC_5mlT_A00.tml
151,TIP_CAR_288_C00,Carrier for 3 Racks with 96 Tips portrait [revision C00],TIP_CAR_288_C00.tml,ML_STAR\\TIP_CAR_288_C00.tml
173,TIP_CAR_288_HTF_A00,Tip carrier with 3 high volume tip with filter racks portrait  [revision A00],TIP_CAR_288_HTF_A00.tml,ML_STAR\\TIP_CAR_288_HTF_A00.tml
151,TIP_CAR_288_HTF_A00,Tip carrier with 3 high volume tip with filter racks portrait  [revision A00],TIP_CAR_288_HTF_A00.tml,ML_STAR\\TIP_CAR_288_HTF_A00.tml
151,TIP_CAR_288_HTF_B00,Tip carrier with 3 high volume tip with filter racks portrait  [revision B00],TIP_CAR_288_HTF_B00.tml,ML_STAR\\TIP_CAR_288_HTF_B00.tml
173,TIP_CAR_288_HTF_B00,Tip carrier with 3 high volume tip with filter racks portrait  [revision B00],TIP_CAR_288_HTF_B00.tml,ML_STAR\\TIP_CAR_288_HTF_B00.tml
151,TIP_CAR_288_HTF_C00,Tip carrier with 3 high volume tip with filter racks portrait  [revision C00],TIP_CAR_288_HTF_C00.tml,ML_STAR\\TIP_CAR_288_HTF_C00.tml
173,TIP_CAR_288_HTF_C00,Tip carrier with 3 high volume tip with filter racks portrait  [revision C00],TIP_CAR_288_HTF_C00.tml,ML_STAR\\TIP_CAR_288_HTF_C00.tml
173,TIP_CAR_288_HT_A00,Tip carrier with 3 high volume tip racks portrait  [revision A00],TIP_CAR_288_HT_A00.tml,ML_STAR\\TIP_CAR_288_HT_A00.tml
151,TIP_CAR_288_HT_A00,Tip carrier with 3 high volume tip racks portrait  [revision A00],TIP_CAR_288_HT_A00.tml,ML_STAR\\TIP_CAR_288_HT_A00.tml
173,TIP_CAR_288_HT_B00,Tip carrier with 3 high volume tip racks portrait  [revision B00],TIP_CAR_288_HT_B00.tml,ML_STAR\\TIP_CAR_288_HT_B00.tml
151,TIP_CAR_288_HT_B00,Tip carrier with 3 high volume tip racks portrait  [revision B00],TIP_CAR_288_HT_B00.tml,ML_STAR\\TIP_CAR_288_HT_B00.tml
151,TIP_CAR_288_HT_C00,Tip carrier with 3 high volume tip racks portrait  [revision C00],TIP_CAR_288_HT_C00.tml,ML_STAR\\TIP_CAR_288_HT_C00.tml
173,TIP_CAR_288_HT_C00,Tip carrier with 3 high volume tip racks portrait  [revision C00],TIP_CAR_288_HT_C00.tml,ML_STAR\\TIP_CAR_288_HT_C00.tml
170,TIP_CAR_288_LTF_A00,Tip carrier with 3 low volume tip with filter racks portrait  [revision A00],TIP_CAR_288_LTF_A00.tml,ML_STAR\\TIP_CAR_288_LTF_A00.tml
151,TIP_CAR_288_LTF_A00,Tip carrier with 3 low volume tip with filter racks portrait  [revision A00],TIP_CAR_288_LTF_A00.tml,ML_STAR\\TIP_CAR_288_LTF_A00.tml
151,TIP_CAR_288_LTF_B00,Tip carrier with 3 low volume tip with filter racks portrait  [revision B00],TIP_CAR_288_LTF_B00.tml,ML_STAR\\TIP_CAR_288_LTF_B00.tml
170,TIP_CAR_288_LTF_B00,Tip carrier with 3 low volume tip with filter racks portrait  [revision B00],TIP_CAR_288_LTF_B00.tml,ML_STAR\\TIP_CAR_288_LTF_B00.tml
170,TIP_CAR_288_LTF_C00,Tip carrier with 3 low volume tip with filter racks portrait  [revision C00],TIP_CAR_288_LTF_C00.tml,ML_STAR\\TIP_CAR_288_LTF_C00.tml
151,TIP_CAR_288_LTF_C00,Tip carrier with 3 low volume tip with filter racks portrait  [revision C00],TIP_CAR_288_LTF_C00.tml,ML_STAR\\TIP_CAR_288_LTF_C00.tml
170,TIP_CAR_288_LT_A00,Tip carrier with 3 low volume tip racks portrait  [revision A00],TIP_CAR_288_LT_A00.tml,ML_STAR\\TIP_CAR_288_LT_A00.tml
151,TIP_CAR_288_LT_A00,Tip carrier with 3 low volume tip racks portrait  [revision A00],TIP_CAR_288_LT_A00.tml,ML_STAR\\TIP_CAR_288_LT_A00.tml
170,TIP_CAR_288_LT_B00,Tip carrier with 3 low volume tip racks portrait  [revision B00],TIP_CAR_288_LT_B00.tml,ML_STAR\\TIP_CAR_288_LT_B00.tml
151,TIP_CAR_288_LT_B00,Tip carrier with 3 low volume tip racks portrait  [revision B00],TIP_CAR_288_LT_B00.tml,ML_STAR\\TIP_CAR_288_LT_B00.tml
170,TIP_CAR_288_LT_C00,Tip carrier with 3 low volume tip racks portrait  [revision C00],TIP_CAR_288_LT_C00.tml,ML_STAR\\TIP_CAR_288_LT_C00.tml
151,TIP_CAR_288_LT_C00,Tip carrier with 3 low volume tip racks portrait  [revision C00],TIP_CAR_288_LT_C00.tml,ML_STAR\\TIP_CAR_288_LT_C00.tml
151,TIP_CAR_288_STF_A00,Tip carrier with 3 standard volume tip with filter racks portrait  [revision A00],TIP_CAR_288_STF_A00.tml,ML_STAR\\TIP_CAR_288_STF_A00.tml
172,TIP_CAR_288_STF_A00,Tip carrier with 3 standard volume tip with filter racks portrait  [revision A00],TIP_CAR_288_STF_A00.tml,ML_STAR\\TIP_CAR_288_STF_A00.tml
151,TIP_CAR_288_STF_B00,Tip carrier with 3 standard volume tip with filter racks portrait  [revision B00],TIP_CAR_288_STF_B00.tml,ML_STAR\\TIP_CAR_288_STF_B00.tml
172,TIP_CAR_288_STF_B00,Tip carrier with 3 standard volume tip with filter racks portrait  [revision B00],TIP_CAR_288_STF_B00.tml,ML_STAR\\TIP_CAR_288_STF_B00.tml
151,TIP_CAR_288_STF_C00,Tip carrier with 3 standard volume tip with filter racks portrait  [revision C00],TIP_CAR_288_STF_C00.tml,ML_STAR\\TIP_CAR_288_STF_C00.tml
172,TIP_CAR_288_STF_C00,Tip carrier with 3 standard volume tip with filter racks portrait  [revision C00],TIP_CAR_288_STF_C00.tml,ML_STAR\\TIP_CAR_288_STF_C00.tml
172,TIP_CAR_288_ST_A00,Tip carrier with 3 standard volume tip racks portrait  [revision A00],TIP_CAR_288_ST_A00.tml,ML_STAR\\TIP_CAR_288_ST_A00.tml
151,TIP_CAR_288_ST_A00,Tip carrier with 3 standard volume tip racks portrait  [revision A00],TIP_CAR_288_ST_A00.tml,ML_STAR\\TIP_CAR_288_ST_A00.tml
151,TIP_CAR_288_ST_B00,Tip carrier with 3 standard volume tip racks portrait  [revision B00],TIP_CAR_288_ST_B00.tml,ML_STAR\\TIP_CAR_288_ST_B00.tml
172,TIP_CAR_288_ST_B00,Tip carrier with 3 standard volume tip racks portrait  [revision B00],TIP_CAR_288_ST_B00.tml,ML_STAR\\TIP_CAR_288_ST_B00.tml
172,TIP_CAR_288_ST_C00,Tip carrier with 3 standard volume tip racks portrait  [revision C00],TIP_CAR_288_ST_C00.tml,ML_STAR\\TIP_CAR_288_ST_C00.tml
151,TIP_CAR_288_ST_C00,Tip carrier with 3 standard volume tip racks portrait  [revision C00],TIP_CAR_288_ST_C00.tml,ML_STAR\\TIP_CAR_288_ST_C00.tml
151,TIP_CAR_288_TIP_50ulF_C00,Tip carrier with 3 50ul tip with filter racks portrait  [revision C00],TIP_CAR_288_TIP_50ulF_C00.tml,ML_STAR\\TIP_CAR_288_TIP_50ulF_C00.tml
20005,TIP_CAR_288_TIP_50ulF_C00,Tip carrier with 3 50ul tip with filter racks portrait  [revision C00],TIP_CAR_288_TIP_50ulF_C00.tml,ML_STAR\\TIP_CAR_288_TIP_50ulF_C00.tml
151,TIP_CAR_288_TIP_50ul_C00,Tip carrier with 3 50ul tip racks portrait  [revision C00],TIP_CAR_288_TIP_50ul_C00.tml,ML_STAR\\TIP_CAR_288_TIP_50ul_C00.tml
20005,TIP_CAR_288_TIP_50ul_C00,Tip carrier with 3 50ul tip racks portrait  [revision C00],TIP_CAR_288_TIP_50ul_C00.tml,ML_STAR\\TIP_CAR_288_TIP_50ul_C00.tml
151,TIP_CAR_384BC_A00,Tip carrier with 4 empty tip rack positions landscape\, with Barcode Identification  [revision A00],TIP_CAR_384BC_A00.tml,ML_STAR\\TIP_CAR_384BC_A00.tml
173,TIP_CAR_384BC_HTF_A00,Tip carrier with 4 high volume tip with filter racks for 12/16 channel instruments,TIP_CAR_384BC_HTF_A00.tml,ML_STAR\\TIP_CAR_384BC_HTF_A00.tml
151,TIP_CAR_384BC_HTF_A00,Tip carrier with 4 high volume tip with filter racks for 12/16 channel instruments,TIP_CAR_384BC_HTF_A00.tml,ML_STAR\\TIP_CAR_384BC_HTF_A00.tml
173,TIP_CAR_384BC_HT_A00,Tip carrier with 4 high volume tip racks for 12/16 channel instruments,TIP_CAR_384BC_HT_A00.tml,ML_STAR\\TIP_CAR_384BC_HT_A00.tml
151,TIP_CAR_384BC_HT_A00,Tip carrier with 4 high volume tip racks for 12/16 channel instruments,TIP_CAR_384BC_HT_A00.tml,ML_STAR\\TIP_CAR_384BC_HT_A00.tml
151,TIP_CAR_384BC_LTF_A00,Tip carrier with 4 low volume tip with filter racks for 12/16 channel instruments,TIP_CAR_384BC_LTF_A00.tml,ML_STAR\\TIP_CAR_384BC_LTF_A00.tml
170,TIP_CAR_384BC_LTF_A00,Tip carrier with 4 low volume tip with filter racks for 12/16 channel instruments,TIP_CAR_384BC_LTF_A00.tml,ML_STAR\\TIP_CAR_384BC_LTF_A00.tml
170,TIP_CAR_384BC_LT_A00,Tip carrier with 4 low volume tip racks for 12/16 channel instruments,TIP_CAR_384BC_LT_A00.tml,ML_STAR\\TIP_CAR_384BC_LT_A00.tml
151,TIP_CAR_384BC_LT_A00,Tip carrier with 4 low volume tip racks for 12/16 channel instruments,TIP_CAR_384BC_LT_A00.tml,ML_STAR\\TIP_CAR_384BC_LT_A00.tml
151,TIP_CAR_384BC_STF_A00,Tip carrier with 4 standard volume tip with filter racks for 12/16 channel instruments,TIP_CAR_384BC_STF_A00.tml,ML_STAR\\TIP_CAR_384BC_STF_A00.tml
172,TIP_CAR_384BC_STF_A00,Tip carrier with 4 standard volume tip with filter racks for 12/16 channel instruments,TIP_CAR_384BC_STF_A00.tml,ML_STAR\\TIP_CAR_384BC_STF_A00.tml
172,TIP_CAR_384BC_ST_A00,Tip carrier with 4 standard volume tip with filter racks for 12/16 channel instruments,TIP_CAR_384BC_ST_A00.tml,ML_STAR\\TIP_CAR_384BC_ST_A00.tml
151,TIP_CAR_384BC_ST_A00,Tip carrier with 4 standard volume tip with filter racks for 12/16 channel instruments,TIP_CAR_384BC_ST_A00.tml,ML_STAR\\TIP_CAR_384BC_ST_A00.tml
151,TIP_CAR_384BC_TIP_50ulF_A00,Tip carrier with 4 50ul tip with filter racks landscape  [revision A00],TIP_CAR_384BC_TIP_50ulF_A00.tml,ML_STAR\\TIP_CAR_384BC_TIP_50ulF_A00.tml
20005,TIP_CAR_384BC_TIP_50ulF_A00,Tip carrier with 4 50ul tip with filter racks landscape  [revision A00],TIP_CAR_384BC_TIP_50ulF_A00.tml,ML_STAR\\TIP_CAR_384BC_TIP_50ulF_A00.tml
20005,TIP_CAR_384BC_TIP_50ul_A00,Tip carrier with 4 50ul tip racks landscape  [revision A00],TIP_CAR_384BC_TIP_50ul_A00.tml,ML_STAR\\TIP_CAR_384BC_TIP_50ul_A00.tml
151,TIP_CAR_384BC_TIP_50ul_A00,Tip carrier with 4 50ul tip racks landscape  [revision A00],TIP_CAR_384BC_TIP_50ul_A00.tml,ML_STAR\\TIP_CAR_384BC_TIP_50ul_A00.tml
151,TIP_CAR_384_A00,Carrier for 4 Racks with 96 Tips landscape [revision A00],TIP_CAR_384_A00.tml,ML_STAR\\TIP_CAR_384_A00.tml
173,TIP_CAR_384_HTF_A00,Tip carrier with 4 high volume tip with filter racks for 12/16 channel instruments\, no barcode identification,TIP_CAR_384_HTF_A00.tml,ML_STAR\\TIP_CAR_384_HTF_A00.tml
151,TIP_CAR_384_HTF_A00,Tip carrier with 4 high volume tip with filter racks for 12/16 channel instruments\, no barcode identification,TIP_CAR_384_HTF_A00.tml,ML_STAR\\TIP_CAR_384_HTF_A00.tml
173,TIP_CAR_384_HT_A00,Tip carrier with 4 high volume tip racks for 12/16 channel instruments\, no barcode identification,TIP_CAR_384_HT_A00.tml,ML_STAR\\TIP_CAR_384_HT_A00.tml
151,TIP_CAR_384_HT_A00,Tip carrier with 4 high volume tip racks for 12/16 channel instruments\, no barcode identification,TIP_CAR_384_HT_A00.tml,ML_STAR\\TIP_CAR_384_HT_A00.tml
151,TIP_CAR_384_LTF_A00,Tip carrier with 4 low volume tip with filter racks for 12/16 channel instruments\, no barcode identification,TIP_CAR_384_LTF_A00.tml,ML_STAR\\TIP_CAR_384_LTF_A00.tml
170,TIP_CAR_384_LTF_A00,Tip carrier with 4 low volume tip with filter racks for 12/16 channel instruments\, no barcode identification,TIP_CAR_384_LTF_A00.tml,ML_STAR\\TIP_CAR_384_LTF_A00.tml
170,TIP_CAR_384_LT_A00,Tip carrier with 4 low volume tip racks for 12/16 channel instruments\, no barcode identification,TIP_CAR_384_LT_A00.tml,ML_STAR\\TIP_CAR_384_LT_A00.tml
151,TIP_CAR_384_LT_A00,Tip carrier with 4 low volume tip racks for 12/16 channel instruments\, no barcode identification,TIP_CAR_384_LT_A00.tml,ML_STAR\\TIP_CAR_384_LT_A00.tml
151,TIP_CAR_384_STF_A00,Tip carrier with 4 standard volume tip with filter racks for 12/16 channel instruments\, no barcode identification  [revision A00],TIP_CAR_384_STF_A00.tml,ML_STAR\\TIP_CAR_384_STF_A00.tml
172,TIP_CAR_384_STF_A00,Tip carrier with 4 standard volume tip with filter racks for 12/16 channel instruments\, no barcode identification  [revision A00],TIP_CAR_384_STF_A00.tml,ML_STAR\\TIP_CAR_384_STF_A00.tml
172,TIP_CAR_384_ST_A00,Tip carrier with 4 standard volume tip racks for 12/16 channel instruments\, no barcode identification  [revision A00],TIP_CAR_384_ST_A00.tml,ML_STAR\\TIP_CAR_384_ST_A00.tml
151,TIP_CAR_384_ST_A00,Tip carrier with 4 standard volume tip racks for 12/16 channel instruments\, no barcode identification  [revision A00],TIP_CAR_384_ST_A00.tml,ML_STAR\\TIP_CAR_384_ST_A00.tml
20005,TIP_CAR_384_TIP_50ulF_A00,Tip carrier with 4 50ul tip with filter racks landscape  [revision A00],TIP_CAR_384_TIP_50ulF_A00.tml,ML_STAR\\TIP_CAR_384_TIP_50ulF_A00.tml
151,TIP_CAR_384_TIP_50ulF_A00,Tip carrier with 4 50ul tip with filter racks landscape  [revision A00],TIP_CAR_384_TIP_50ulF_A00.tml,ML_STAR\\TIP_CAR_384_TIP_50ulF_A00.tml
20005,TIP_CAR_384_TIP_50ul_A00,Tip carrier with 4 50ul tip racks landscape  [revision A00],TIP_CAR_384_TIP_50ul_A00.tml,ML_STAR\\TIP_CAR_384_TIP_50ul_A00.tml
151,TIP_CAR_384_TIP_50ul_A00,Tip carrier with 4 50ul tip racks landscape  [revision A00],TIP_CAR_384_TIP_50ul_A00.tml,ML_STAR\\TIP_CAR_384_TIP_50ul_A00.tml
151,TIP_CAR_480BC_A00,Tip carrier with 5 tip rack positions landscape,TIP_CAR_480BC_A00.tml,ML_STAR\\TIP_CAR_480BC_A00.tml
151,TIP_CAR_480BC_HTF_A00,Tip carrier with 5 high volume tip with filter racks landscape,TIP_CAR_480BC_HTF_A00.tml,ML_STAR\\TIP_CAR_480BC_HTF_A00.tml
173,TIP_CAR_480BC_HTF_A00,Tip carrier with 5 high volume tip with filter racks landscape,TIP_CAR_480BC_HTF_A00.tml,ML_STAR\\TIP_CAR_480BC_HTF_A00.tml
151,TIP_CAR_480BC_HT_A00,Tip carrier with 5 high volume tip racks landscape,TIP_CAR_480BC_HT_A00.tml,ML_STAR\\TIP_CAR_480BC_HT_A00.tml
173,TIP_CAR_480BC_HT_A00,Tip carrier with 5 high volume tip racks landscape,TIP_CAR_480BC_HT_A00.tml,ML_STAR\\TIP_CAR_480BC_HT_A00.tml
151,TIP_CAR_480BC_LTF_A00,Tip carrier with 5 low volume tip with filter racks landscape,TIP_CAR_480BC_LTF_A00.tml,ML_STAR\\TIP_CAR_480BC_LTF_A00.tml
170,TIP_CAR_480BC_LTF_A00,Tip carrier with 5 low volume tip with filter racks landscape,TIP_CAR_480BC_LTF_A00.tml,ML_STAR\\TIP_CAR_480BC_LTF_A00.tml
151,TIP_CAR_480BC_LT_A00,Tip carrier with 5 low volume tip racks landscape,TIP_CAR_480BC_LT_A00.tml,ML_STAR\\TIP_CAR_480BC_LT_A00.tml
170,TIP_CAR_480BC_LT_A00,Tip carrier with 5 low volume tip racks landscape,TIP_CAR_480BC_LT_A00.tml,ML_STAR\\TIP_CAR_480BC_LT_A00.tml
20008,TIP_CAR_480BC_PiercingTip150ulFilter_A00,Tip carrier with 5 Piercing Tips 150ul tip racks landscape,TIP_CAR_480BC_PiercingTip150ulFilter_A00.tml,ML_STAR\\TIP_CAR_480BC_PiercingTip150ulFilter_A00.tml
151,TIP_CAR_480BC_PiercingTip150ulFilter_A00,Tip carrier with 5 Piercing Tips 150ul tip racks landscape,TIP_CAR_480BC_PiercingTip150ulFilter_A00.tml,ML_STAR\\TIP_CAR_480BC_PiercingTip150ulFilter_A00.tml
20008,TIP_CAR_480BC_PiercingTips_A00,Tip carrier with 5 Piercing Tips 250ul tip racks landscape,TIP_CAR_480BC_PiercingTips_A00.tml,ML_STAR\\TIP_CAR_480BC_PiercingTips_A00.tml
151,TIP_CAR_480BC_PiercingTips_A00,Tip carrier with 5 Piercing Tips 250ul tip racks landscape,TIP_CAR_480BC_PiercingTips_A00.tml,ML_STAR\\TIP_CAR_480BC_PiercingTips_A00.tml
20009,TIP_CAR_480BC_SlimTipsWithFilter_A00,Tip carrier with 5 Slim Tips 300ul with filters tip racks landscape,TIP_CAR_480BC_SlimTips300ulFilter_A00.tml,ML_STAR\\TIP_CAR_480BC_SlimTips300ulFilter_A00.tml
151,TIP_CAR_480BC_SlimTipsWithFilter_A00,Tip carrier with 5 Slim Tips 300ul with filters tip racks landscape,TIP_CAR_480BC_SlimTips300ulFilter_A00.tml,ML_STAR\\TIP_CAR_480BC_SlimTips300ulFilter_A00.tml
20009,TIP_CAR_480BC_SlimTips_A00,Tip carrier with 5 Slim Tips 300ul tip racks landscape,TIP_CAR_480BC_SlimTips_A00.tml,ML_STAR\\TIP_CAR_480BC_SlimTips_A00.tml
151,TIP_CAR_480BC_SlimTips_A00,Tip carrier with 5 Slim Tips 300ul tip racks landscape,TIP_CAR_480BC_SlimTips_A00.tml,ML_STAR\\TIP_CAR_480BC_SlimTips_A00.tml
151,TIP_CAR_480BC_STF_A00,Tip carrier with 5 standard volume tip with filter racks landscape,TIP_CAR_480BC_STF_A00.tml,ML_STAR\\TIP_CAR_480BC_STF_A00.tml
172,TIP_CAR_480BC_STF_A00,Tip carrier with 5 standard volume tip with filter racks landscape,TIP_CAR_480BC_STF_A00.tml,ML_STAR\\TIP_CAR_480BC_STF_A00.tml
151,TIP_CAR_480BC_ST_A00,Tip carrier with 5 standard volume tip racks landscape,TIP_CAR_480BC_ST_A00.tml,ML_STAR\\TIP_CAR_480BC_ST_A00.tml
172,TIP_CAR_480BC_ST_A00,Tip carrier with 5 standard volume tip racks landscape,TIP_CAR_480BC_ST_A00.tml,ML_STAR\\TIP_CAR_480BC_ST_A00.tml
20005,TIP_CAR_480BC_TIP_50ulF_A00,Tip carrier with 5 50ul tip with filter racks landscape  [revision A00],TIP_CAR_480BC_TIP_50ulF_A00.tml,ML_STAR\\TIP_CAR_480BC_TIP_50ulF_A00.tml
151,TIP_CAR_480BC_TIP_50ulF_A00,Tip carrier with 5 50ul tip with filter racks landscape  [revision A00],TIP_CAR_480BC_TIP_50ulF_A00.tml,ML_STAR\\TIP_CAR_480BC_TIP_50ulF_A00.tml
20005,TIP_CAR_480BC_TIP_50ul_A00,Tip carrier with 5 50ul tip racks landscape  [revision A00],TIP_CAR_480BC_TIP_50ul_A00.tml,ML_STAR\\TIP_CAR_480BC_TIP_50ul_A00.tml
151,TIP_CAR_480BC_TIP_50ul_A00,Tip carrier with 5 50ul tip racks landscape  [revision A00],TIP_CAR_480BC_TIP_50ul_A00.tml,ML_STAR\\TIP_CAR_480BC_TIP_50ul_A00.tml
151,TIP_CAR_480_A00,Carrier for 5 Racks with 96 Tips landscape [revision A00],TIP_CAR_480_A00.tml,ML_STAR\\TIP_CAR_480_A00.tml
151,TIP_CAR_480_HTF_A00,Tip carrier with 5 high volume tip with filter racks landscape  [revision A00],TIP_CAR_480_HTF_A00.tml,ML_STAR\\TIP_CAR_480_HTF_A00.tml
173,TIP_CAR_480_HTF_A00,Tip carrier with 5 high volume tip with filter racks landscape  [revision A00],TIP_CAR_480_HTF_A00.tml,ML_STAR\\TIP_CAR_480_HTF_A00.tml
151,TIP_CAR_480_HT_A00,Tip carrier with 5 high volume tip racks landscape  [revision A00],TIP_CAR_480_HT_A00.tml,ML_STAR\\TIP_CAR_480_HT_A00.tml
173,TIP_CAR_480_HT_A00,Tip carrier with 5 high volume tip racks landscape  [revision A00],TIP_CAR_480_HT_A00.tml,ML_STAR\\TIP_CAR_480_HT_A00.tml
151,TIP_CAR_480_LTF_A00,Tip carrier with 5 low volume tip with filter racks landscape\, no barcode identification,TIP_CAR_480_LTF_A00.tml,ML_STAR\\TIP_CAR_480_LTF_A00.tml
170,TIP_CAR_480_LTF_A00,Tip carrier with 5 low volume tip with filter racks landscape\, no barcode identification,TIP_CAR_480_LTF_A00.tml,ML_STAR\\TIP_CAR_480_LTF_A00.tml
151,TIP_CAR_480_LT_A00,Tip carrier with 5 low volume tip racks landscape\, no barcode identification,TIP_CAR_480_LT_A00.tml,ML_STAR\\TIP_CAR_480_LT_A00.tml
170,TIP_CAR_480_LT_A00,Tip carrier with 5 low volume tip racks landscape\, no barcode identification,TIP_CAR_480_LT_A00.tml,ML_STAR\\TIP_CAR_480_LT_A00.tml
151,TIP_CAR_480_STF_A00,Tip carrier with 5 standard volume tip with filter racks landscape  [revision A00],TIP_CAR_480_STF_A00.tml,ML_STAR\\TIP_CAR_480_STF_A00.tml
172,TIP_CAR_480_STF_A00,Tip carrier with 5 standard volume tip with filter racks landscape  [revision A00],TIP_CAR_480_STF_A00.tml,ML_STAR\\TIP_CAR_480_STF_A00.tml
151,TIP_CAR_480_ST_A00,Tip carrier with 5 standard volume tip racks landscape  [revision A00],TIP_CAR_480_ST_A00.tml,ML_STAR\\TIP_CAR_480_ST_A00.tml
172,TIP_CAR_480_ST_A00,Tip carrier with 5 standard volume tip racks landscape  [revision A00],TIP_CAR_480_ST_A00.tml,ML_STAR\\TIP_CAR_480_ST_A00.tml
20005,TIP_CAR_480_TIP_50ulF_A00,Tip carrier with 5 50ul tip with filter racks landscape  [revision A00],TIP_CAR_480_TIP_50ulF_A00.tml,ML_STAR\\TIP_CAR_480_TIP_50ulF_A00.tml
151,TIP_CAR_480_TIP_50ulF_A00,Tip carrier with 5 50ul tip with filter racks landscape  [revision A00],TIP_CAR_480_TIP_50ulF_A00.tml,ML_STAR\\TIP_CAR_480_TIP_50ulF_A00.tml
20005,TIP_CAR_480_TIP_50ul_A00,Tip carrier with 5 50ul tip racks landscape  [revision A00],TIP_CAR_480_TIP_50ul_A00.tml,ML_STAR\\TIP_CAR_480_TIP_50ul_A00.tml
151,TIP_CAR_480_TIP_50ul_A00,Tip carrier with 5 50ul tip racks landscape  [revision A00],TIP_CAR_480_TIP_50ul_A00.tml,ML_STAR\\TIP_CAR_480_TIP_50ul_A00.tml
20006,TIP_CAR_72_4mlTF_A00,Tip carrier with 3 4ml tip with filter racks portrait  [revision C00],TIP_CAR_72_4mlTF_C00.tml,ML_STAR\\TIP_CAR_72_4mlTF_C00.tml
20007,TIP_CAR_72_4mlTF_A00,Tip carrier with 3 4ml tip with filter racks portrait  [revision C00],TIP_CAR_72_4mlTF_C00.tml,ML_STAR\\TIP_CAR_72_4mlTF_C00.tml
20006,TIP_CAR_72_5mlT_C00,Tip carrier with 3 5ml tip racks portrait  [revision C00],TIP_CAR_72_5mlT_C00.tml,ML_STAR\\TIP_CAR_72_5mlT_C00.tml
20007,TIP_CAR_72_5mlT_C00,Tip carrier with 3 5ml tip racks portrait  [revision C00],TIP_CAR_72_5mlT_C00.tml,ML_STAR\\TIP_CAR_72_5mlT_C00.tml
20006,TIP_CAR_96BC_4mlTF_A00,Carrier for 4 4ml with filter tip racks landscape,TIP_CAR_96BC_4mlTF_A00.tml,ML_STAR\\TIP_CAR_96BC_4mlTF_A00.tml
20007,TIP_CAR_96BC_4mlTF_A00,Carrier for 4 4ml with filter tip racks landscape,TIP_CAR_96BC_4mlTF_A00.tml,ML_STAR\\TIP_CAR_96BC_4mlTF_A00.tml
20006,TIP_CAR_96BC_5mlT_A00,Carrier for 4 5ml tip racks landscape,TIP_CAR_96BC_5mlT_A00.tml,ML_STAR\\TIP_CAR_96BC_5mlT_A00.tml
20007,TIP_CAR_96BC_5mlT_A00,Carrier for 4 5ml tip racks landscape,TIP_CAR_96BC_5mlT_A00.tml,ML_STAR\\TIP_CAR_96BC_5mlT_A00.tml
151,TIP_CAR_NTR_A00,Carrier with 5 nestable tip rack positions,TIP_CAR_NTR_A00.tml,ML_STAR\\TIP_CAR_NTR_A00.tml
20001,384 Tips 30ul Tip for 384,Rack with 384 30ul Tip for 384,384head_384tips_30ul.rck,ML_STAR\\384CoReHead\\384head_384tips_30ul.rck
20001,384 Tips 50ul Tip for 384,Rack with 384 50ul Tip for 384,384head_384tips_50ul.rck,ML_STAR\\384CoReHead\\384head_384tips_50ul.rck
20001,96 Tips 30ul Tip for 384,Rack with 96 30ul Tip for 384,384head_96tips_30ul.rck,ML_STAR\\384CoReHead\\384head_96tips_30ul.rck
20001,96 Tips 50ul Tip for 384,Rack with 96 50ul Tip for 384,384head_96tips_50ul.rck,ML_STAR\\384CoReHead\\384head_96tips_50ul.rck
20000,CORE384DualWashStation_HU_A00,384 CORE head wash station dual chamber (node HU),CORE384DualWashStation_HU_A00.tml,ML_STAR\\384CoReHead\\CORE384DualWashStation_HU_A00.tml
20002,CORE384DualWashStation_HU_A00,384 CORE head wash station dual chamber (node HU),CORE384DualWashStation_HU_A00.tml,ML_STAR\\384CoReHead\\CORE384DualWashStation_HU_A00.tml
20000,CORE384DualWashStation_HV_A00,384 CORE head wash station dual chamber (node HV),CORE384DualWashStation_HV_A00.tml,ML_STAR\\384CoReHead\\CORE384DualWashStation_HV_A00.tml
20002,CORE384DualWashStation_HV_A00,384 CORE head wash station dual chamber (node HV),CORE384DualWashStation_HV_A00.tml,ML_STAR\\384CoReHead\\CORE384DualWashStation_HV_A00.tml
20002,CORE384DualWashStation_HW_A00,384 CORE head wash station dual chamber (node HW),CORE384DualWashStation_HW_A00.tml,ML_STAR\\384CoReHead\\CORE384DualWashStation_HW_A00.tml
20000,CORE384DualWashStation_HW_A00,384 CORE head wash station dual chamber (node HW),CORE384DualWashStation_HW_A00.tml,ML_STAR\\384CoReHead\\CORE384DualWashStation_HW_A00.tml
168,Core 384 Slide Waste,Tip Chute with Waste for CO-RE 384 Probe Head,Core384SlideWaste.tml,ML_STAR\\384CoReHead\\Core384SlideWaste.tml
20001,TipSupport 30ul 384 STP head,Frame for 384 30ul 384Tips to allow row- or columnwise tip pickup,CORE384_TipSupport_30ul_L.rck,ML_STAR\\384CoReHead\\CORE384_TipSupport_30ul_L.rck
20000,TipSupport 30ul 384 STP head,Frame for 384 30ul 384Tips to allow row- or columnwise tip pickup,CORE384_TipSupport_30ul_L.rck,ML_STAR\\384CoReHead\\CORE384_TipSupport_30ul_L.rck
20001,TipSupport 50ul conductive 384 STP head,Frame for 384 50ul conductive 384Tips to allow row- or columnwise tip pickup,CORE384_TipSupport_50ul_conductive_L.rck,ML_STAR\\384CoReHead\\CORE384_TipSupport_50ul_conductive_L.rck
20000,TipSupport 50ul conductive 384 STP head,Frame for 384 50ul conductive 384Tips to allow row- or columnwise tip pickup,CORE384_TipSupport_50ul_conductive_L.rck,ML_STAR\\384CoReHead\\CORE384_TipSupport_50ul_conductive_L.rck
20001,TipSupport 50ul 384 STP head,Frame for 384 50ul 384Tips to allow row- or columnwise tip pickup,CORE384_TipSupport_50ul_L.rck,ML_STAR\\384CoReHead\\CORE384_TipSupport_50ul_L.rck
20000,TipSupport 50ul 384 STP head,Frame for 384 50ul 384Tips to allow row- or columnwise tip pickup,CORE384_TipSupport_50ul_L.rck,ML_STAR\\384CoReHead\\CORE384_TipSupport_50ul_L.rck
20000,TipSupport 30ul 384 STP head 96 pattern,Frame for 96 30ul 384Tips to allow row- or columnwise tip pickup,CORE384_TipSupport_96Tips_30ul_L.rck,ML_STAR\\384CoReHead\\CORE384_TipSupport_96Tips_30ul_L.rck
20001,TipSupport 30ul 384 STP head 96 pattern,Frame for 96 30ul 384Tips to allow row- or columnwise tip pickup,CORE384_TipSupport_96Tips_30ul_L.rck,ML_STAR\\384CoReHead\\CORE384_TipSupport_96Tips_30ul_L.rck
20000,TipSupport 50ul 384 STP head 96 pattern,Frame for 96 50ul 384Tips to allow row- or columnwise tip pickup,CORE384_TipSupport_96Tips_50ul_L.rck,ML_STAR\\384CoReHead\\CORE384_TipSupport_96Tips_50ul_L.rck
20001,TipSupport 50ul 384 STP head 96 pattern,Frame for 96 50ul 384Tips to allow row- or columnwise tip pickup,CORE384_TipSupport_96Tips_50ul_L.rck,ML_STAR\\384CoReHead\\CORE384_TipSupport_96Tips_50ul_L.rck
20000,TipSupport RT 384 STP head,Rack with 96 300ul Rocket Tip for 384,CORE384_TipSupport_RT_L.rck,ML_STAR\\384CoReHead\\CORE384_TipSupport_RT_L.rck
20001,TipSupport RT 384 STP head,Rack with 96 300ul Rocket Tip for 384,CORE384_TipSupport_RT_L.rck,ML_STAR\\384CoReHead\\CORE384_TipSupport_RT_L.rck
20000,Nun_for_384Head_100ml_Sq,Nunc Trough for 384 Head,Nun_for_384Head_100ml_Sq.rck,ML_STAR\\384CoReHead\\Nun_for_384Head_100ml_Sq.rck
1004,Nun_for_384Head_100ml_Sq,Nunc Trough for 384 Head,Nun_for_384Head_100ml_Sq.rck,ML_STAR\\384CoReHead\\Nun_for_384Head_100ml_Sq.rck
1012,Nun_for_384Head_100ml_Sq,Nunc Trough for 384 Head,Nun_for_384Head_100ml_Sq.rck,ML_STAR\\384CoReHead\\Nun_for_384Head_100ml_Sq.rck
20001,RT_300ul_l (Rocket Tip),Rack with 96 300ul Rocket Tip for 384,RT_300ul_L.rck,ML_STAR\\384CoReHead\\RT_300ul_L.rck
20001,TIP384_384TIPS_CONDUCTIVE_NTR_50ul_A00,Stackable Rack with 384 50ul conductive Tips for 384 Head,TIP384_384TIPS_NTR_50ul_A00.rck,ML_STAR\\384CoReHead\\TIP384_384TIPS_NTR_50ul_A00.rck
20001,TIP384_96TIPS_CONDUCTIVE_NTR_50ul_A00,Stackable Rack with 96 50ul conductive Tips for 384 Head,TIP384_96TIPS_NTR_50ul_A00.rck,ML_STAR\\384CoReHead\\TIP384_96TIPS_NTR_50ul_A00.rck
20000,TIP384_CAR_1920_30ul_A00,Tip carrier with 5 384 CO-RE head 30 µl tip racks landscape,TIP384_CAR_1920_30ul_A00.tml,ML_STAR\\384CoReHead\\TIP384_CAR_1920_30ul_A00.tml
20004,TIP384_CAR_1920_30ul_A00,Tip carrier with 5 384 CO-RE head 30 µl tip racks landscape,TIP384_CAR_1920_30ul_A00.tml,ML_STAR\\384CoReHead\\TIP384_CAR_1920_30ul_A00.tml
20001,TIP384_CAR_1920_30ul_A00,Tip carrier with 5 384 CO-RE head 30 µl tip racks landscape,TIP384_CAR_1920_30ul_A00.tml,ML_STAR\\384CoReHead\\TIP384_CAR_1920_30ul_A00.tml
20000,TIP384_CAR_1920_50ul_A00,Tip carrier with 5 384 CO-RE head 50 µl tip racks landscape,TIP384_CAR_1920_50ul_A00.tml,ML_STAR\\384CoReHead\\TIP384_CAR_1920_50ul_A00.tml
20004,TIP384_CAR_1920_50ul_A00,Tip carrier with 5 384 CO-RE head 50 µl tip racks landscape,TIP384_CAR_1920_50ul_A00.tml,ML_STAR\\384CoReHead\\TIP384_CAR_1920_50ul_A00.tml
20001,TIP384_CAR_1920_50ul_A00,Tip carrier with 5 384 CO-RE head 50 µl tip racks landscape,TIP384_CAR_1920_50ul_A00.tml,ML_STAR\\384CoReHead\\TIP384_CAR_1920_50ul_A00.tml
20000,TIP384_CAR_1920_A00,Tip carrier for 5 384 CO-RE head 30 µl tip racks landscape,TIP384_CAR_1920_A00.tml,ML_STAR\\384CoReHead\\TIP384_CAR_1920_A00.tml
20004,TIP384_CAR_1920_A00,Tip carrier for 5 384 CO-RE head 30 µl tip racks landscape,TIP384_CAR_1920_A00.tml,ML_STAR\\384CoReHead\\TIP384_CAR_1920_A00.tml
20000,TIP384_CAR_480_RT_A00,Carrier for 5 Racks with 96 300ul Rocket Tips landscape [revision A00],TIP384_CAR_480_RT300_A00.tml,ML_STAR\\384CoReHead\\TIP384_CAR_480_RT300_A00.tml
20001,TIP384_CAR_480_RT_A00,Carrier for 5 Racks with 96 300ul Rocket Tips landscape [revision A00],TIP384_CAR_480_RT300_A00.tml,ML_STAR\\384CoReHead\\TIP384_CAR_480_RT300_A00.tml
20001,TIP384_CAR_NTR_50ul_CONDUCTIVE_1920_A00,Tip carrier for 5x4 384 CO-RE head 50 µl conductive tip racks with 96 tips landscape,TIP384_CAR_NTR_50ul_1920_A00.tml,ML_STAR\\384CoReHead\\TIP384_CAR_NTR_50ul_1920_A00.tml
20004,TIP384_CAR_NTR_50ul_CONDUCTIVE_1920_A00,Tip carrier for 5x4 384 CO-RE head 50 µl conductive tip racks with 96 tips landscape,TIP384_CAR_NTR_50ul_1920_A00.tml,ML_STAR\\384CoReHead\\TIP384_CAR_NTR_50ul_1920_A00.tml
20000,TIP384_CAR_NTR_50ul_CONDUCTIVE_1920_A00,Tip carrier for 5x4 384 CO-RE head 50 µl conductive tip racks with 96 tips landscape,TIP384_CAR_NTR_50ul_1920_A00.tml,ML_STAR\\384CoReHead\\TIP384_CAR_NTR_50ul_1920_A00.tml
20001,TIP384_CAR_NTR_50ul_CONDUCTIVE_7680_A00,Tip carrier for 5x4 384 CO-RE head 50 µl conductive tip racks with 384 tips landscape,TIP384_CAR_NTR_50ul_7680_A00.tml,ML_STAR\\384CoReHead\\TIP384_CAR_NTR_50ul_7680_A00.tml
20004,TIP384_CAR_NTR_50ul_CONDUCTIVE_7680_A00,Tip carrier for 5x4 384 CO-RE head 50 µl conductive tip racks with 384 tips landscape,TIP384_CAR_NTR_50ul_7680_A00.tml,ML_STAR\\384CoReHead\\TIP384_CAR_NTR_50ul_7680_A00.tml
20000,TIP384_CAR_NTR_50ul_CONDUCTIVE_7680_A00,Tip carrier for 5x4 384 CO-RE head 50 µl conductive tip racks with 384 tips landscape,TIP384_CAR_NTR_50ul_7680_A00.tml,ML_STAR\\384CoReHead\\TIP384_CAR_NTR_50ul_7680_A00.tml
136,CORE II TipSupport_50ulTipFilter,CORE II Frame for 96 50ul filtered tips to allow row- or columnwise tip pickup (P/N: 6608647-01),Core2_96_TipSupport_50ulTipFilter_L.rck,ML_STAR\\96CoReHead\\Core2_96_TipSupport_50ulTipFilter_L.rck
20005,CORE II TipSupport_50ulTipFilter,CORE II Frame for 96 50ul filtered tips to allow row- or columnwise tip pickup (P/N: 6608647-01),Core2_96_TipSupport_50ulTipFilter_L.rck,ML_STAR\\96CoReHead\\Core2_96_TipSupport_50ulTipFilter_L.rck
136,CORE II TipSupport_50ulTip,CORE II Frame for 96 50ul Tip to allow row- or columnwise tip pickup (P/N: 6608647-01),Core2_96_TipSupport_50ulTip_L.rck,ML_STAR\\96CoReHead\\Core2_96_TipSupport_50ulTip_L.rck
20005,CORE II TipSupport_50ulTip,CORE II Frame for 96 50ul Tip to allow row- or columnwise tip pickup (P/N: 6608647-01),Core2_96_TipSupport_50ulTip_L.rck,ML_STAR\\96CoReHead\\Core2_96_TipSupport_50ulTip_L.rck
136,CORE II TipSupport_1000ulHighVolumeFilterTip,CORE II Frame for 96 1000ul High Volume Filter Tip to allow row- or columnwise tip pickup (P/N: 6608647-01),Core2_96_TipSupport_HT_Filter_L.rck,ML_STAR\\96CoReHead\\Core2_96_TipSupport_HT_Filter_L.rck
173,CORE II TipSupport_1000ulHighVolumeFilterTip,CORE II Frame for 96 1000ul High Volume Filter Tip to allow row- or columnwise tip pickup (P/N: 6608647-01),Core2_96_TipSupport_HT_Filter_L.rck,ML_STAR\\96CoReHead\\Core2_96_TipSupport_HT_Filter_L.rck
136,CORE II TipSupport_1000ulHighVolumeTip,CORE II Frame for 96 1000ul High Volume Tip to allow row- or columnwise tip pickup (P/N: 6608647-01),Core2_96_TipSupport_HT_L.rck,ML_STAR\\96CoReHead\\Core2_96_TipSupport_HT_L.rck
173,CORE II TipSupport_1000ulHighVolumeTip,CORE II Frame for 96 1000ul High Volume Tip to allow row- or columnwise tip pickup (P/N: 6608647-01),Core2_96_TipSupport_HT_L.rck,ML_STAR\\96CoReHead\\Core2_96_TipSupport_HT_L.rck
136,CORE II TipSupport_10ulLowVolumeFilterTip,CORE II Frame for 96 10ul Low Volume Filter Tip to allow row- or columnwise tip pickup (P/N: 6608647-01),Core2_96_TipSupport_LT_Filter_L.rck,ML_STAR\\96CoReHead\\Core2_96_TipSupport_LT_Filter_L.rck
170,CORE II TipSupport_10ulLowVolumeFilterTip,CORE II Frame for 96 10ul Low Volume Filter Tip to allow row- or columnwise tip pickup (P/N: 6608647-01),Core2_96_TipSupport_LT_Filter_L.rck,ML_STAR\\96CoReHead\\Core2_96_TipSupport_LT_Filter_L.rck
136,CORE II TipSupport_10ulLowVolumeTip,CORE II Frame for 96 10ul Low Volume Tip to allow row- or columnwise tip pickup (P/N: 6608647-01),Core2_96_TipSupport_LT_L.rck,ML_STAR\\96CoReHead\\Core2_96_TipSupport_LT_L.rck
170,CORE II TipSupport_10ulLowVolumeTip,CORE II Frame for 96 10ul Low Volume Tip to allow row- or columnwise tip pickup (P/N: 6608647-01),Core2_96_TipSupport_LT_L.rck,ML_STAR\\96CoReHead\\Core2_96_TipSupport_LT_L.rck
136,CORE II TipSupport_300ulStandardVolumeFilterTip,CORE II Frame for 96 300ul Standard Volume Filter Tip to allow row- or columnwise tip pickup (P/N: 6608647-01),Core2_96_TipSupport_ST_Filter_L.rck,ML_STAR\\96CoReHead\\Core2_96_TipSupport_ST_Filter_L.rck
172,CORE II TipSupport_300ulStandardVolumeFilterTip,CORE II Frame for 96 300ul Standard Volume Filter Tip to allow row- or columnwise tip pickup (P/N: 6608647-01),Core2_96_TipSupport_ST_Filter_L.rck,ML_STAR\\96CoReHead\\Core2_96_TipSupport_ST_Filter_L.rck
136,CORE II TipSupport_300ulStandardVolumeTip,CORE II Frame for 96 300ul Standard Volume Tip to allow row- or columnwise tip pickup (P/N: 6608647-01),Core2_96_TipSupport_ST_L.rck,ML_STAR\\96CoReHead\\Core2_96_TipSupport_ST_L.rck
172,CORE II TipSupport_300ulStandardVolumeTip,CORE II Frame for 96 300ul Standard Volume Tip to allow row- or columnwise tip pickup (P/N: 6608647-01),Core2_96_TipSupport_ST_L.rck,ML_STAR\\96CoReHead\\Core2_96_TipSupport_ST_L.rck
182,CORE96DualWashStation_HU_A00,96 CORE head wash station dual chamber (node HU),CORE96DualWashStation_HU_A00.tml,ML_STAR\\96CoReHead\\CORE96DualWashStation_HU_A00.tml
136,CORE96DualWashStation_HU_A00,96 CORE head wash station dual chamber (node HU),CORE96DualWashStation_HU_A00.tml,ML_STAR\\96CoReHead\\CORE96DualWashStation_HU_A00.tml
182,CORE96DualWashStation_HV_A00,96 CORE head wash station dual chamber (node HV),CORE96DualWashStation_HV_A00.tml,ML_STAR\\96CoReHead\\CORE96DualWashStation_HV_A00.tml
136,CORE96DualWashStation_HV_A00,96 CORE head wash station dual chamber (node HV),CORE96DualWashStation_HV_A00.tml,ML_STAR\\96CoReHead\\CORE96DualWashStation_HV_A00.tml
182,CORE96DualWashStation_HW_A00,96 CORE head wash station dual chamber (node HW),CORE96DualWashStation_HW_A00.tml,ML_STAR\\96CoReHead\\CORE96DualWashStation_HW_A00.tml
136,CORE96DualWashStation_HW_A00,96 CORE head wash station dual chamber (node HW),CORE96DualWashStation_HW_A00.tml,ML_STAR\\96CoReHead\\CORE96DualWashStation_HW_A00.tml
168,Core 96 Slide Waste,Tip Chute with Waste for CO-RE 96 Probe Head,Core96SlideWaste.tml,ML_STAR\\96CoReHead\\Core96SlideWaste.tml
136,TipSupport_50ulTip,Frame for 96 50ul Tip to allow row- or columnwise tip pickup,Core96_TipSupport_50ulTip_L.rck,ML_STAR\\96CoReHead\\Core96_TipSupport_50ulTip_L.rck
20005,TipSupport_50ulTip,Frame for 96 50ul Tip to allow row- or columnwise tip pickup,Core96_TipSupport_50ulTip_L.rck,ML_STAR\\96CoReHead\\Core96_TipSupport_50ulTip_L.rck
136,TipSupport_1000ulHighVolumeTip,Frame for 96 1000ul High Volume Tip to allow row- or columnwise tip pickup,Core96_TipSupport_HT_L.rck,ML_STAR\\96CoReHead\\Core96_TipSupport_HT_L.rck
173,TipSupport_1000ulHighVolumeTip,Frame for 96 1000ul High Volume Tip to allow row- or columnwise tip pickup,Core96_TipSupport_HT_L.rck,ML_STAR\\96CoReHead\\Core96_TipSupport_HT_L.rck
136,TipSupport_10ulLowVolumeTip,Frame for 96 10ul Low Volume Tip to allow row- or columnwise tip pickup,Core96_TipSupport_LT_L.rck,ML_STAR\\96CoReHead\\Core96_TipSupport_LT_L.rck
170,TipSupport_10ulLowVolumeTip,Frame for 96 10ul Low Volume Tip to allow row- or columnwise tip pickup,Core96_TipSupport_LT_L.rck,ML_STAR\\96CoReHead\\Core96_TipSupport_LT_L.rck
136,TipSupport_300ulStandardVolumeTip,Frame for 96 300ul Standard Volume Tip to allow row- or columnwise tip pickup,Core96_TipSupport_ST_L.rck,ML_STAR\\96CoReHead\\Core96_TipSupport_ST_L.rck
172,TipSupport_300ulStandardVolumeTip,Frame for 96 300ul Standard Volume Tip to allow row- or columnwise tip pickup,Core96_TipSupport_ST_L.rck,ML_STAR\\96CoReHead\\Core96_TipSupport_ST_L.rck
182,CORE_HU_96WashStation_A00,96 CORE head wash station (node HU),CORE_HU_96WashStation_A00.tml,ML_STAR\\96CoReHead\\CORE_HU_96WashStation_A00.tml
136,CORE_HU_96WashStation_A00,96 CORE head wash station (node HU),CORE_HU_96WashStation_A00.tml,ML_STAR\\96CoReHead\\CORE_HU_96WashStation_A00.tml
182,CORE_HV_96WashStation_A00,96 CORE head wash station (node HV),CORE_HV_96WashStation_A00.tml,ML_STAR\\96CoReHead\\CORE_HV_96WashStation_A00.tml
136,CORE_HV_96WashStation_A00,96 CORE head wash station (node HV),CORE_HV_96WashStation_A00.tml,ML_STAR\\96CoReHead\\CORE_HV_96WashStation_A00.tml
182,CORE_HW_96WashStation_A00,96 CORE head wash station (node HW),CORE_HW_96WashStation_A00.tml,ML_STAR\\96CoReHead\\CORE_HW_96WashStation_A00.tml
136,CORE_HW_96WashStation_A00,96 CORE head wash station (node HW),CORE_HW_96WashStation_A00.tml,ML_STAR\\96CoReHead\\CORE_HW_96WashStation_A00.tml
40005,CO-RE 96 TADM Head tightness,Tool to check the tighness of CO-RE 96 TADM Head,Tadm96HeadTightnessTool.rck,ML_STAR\\96CoReHead\\Tadm96HeadTightnessTool.rck
20010,AutoLys Cap Waste Rack,Waste definition for AutoLys Cap (fits to standard tip waste),AutoLysCapWaste.rck,ML_STAR\\AutoLys\\AutoLysCapWaste.rck
20010,AutoLys Inner Tube Waste Rack,Waste definition for AutoLys Inner Tube (fits to standard tip waste),AutoLysInnerTubeWaste.rck,ML_STAR\\AutoLys\\AutoLysInnerTubeWaste.rck
20010,AutoLys Tube Waste Rack,Waste definition for AutoLys Tube (fits to standard tip waste),AutoLysTubeWaste.rck,ML_STAR\\AutoLys\\AutoLysTubeWaste.rck
1017,AutoLys HHS Adapter,Rack definition for 24 Autolys tubes on a Hamilton Heater Shaker,Ham_24_Adp_HHS-AutoLys_A00.rck,ML_STAR\\AutoLys\\Ham_24_Adp_HHS-AutoLys_A00.rck
20010,AutoLys HHS Adapter,Rack definition for 24 Autolys tubes on a Hamilton Heater Shaker,Ham_24_Adp_HHS-AutoLys_A00.rck,ML_STAR\\AutoLys\\Ham_24_Adp_HHS-AutoLys_A00.rck
20010,AutoLys Rack,Rack definition for 24 AutoLys tubes,Ham_24_TuR_AutoLys_A00.rck,ML_STAR\\AutoLys\\Ham_24_TuR_AutoLys_A00.rck
1018,,Carrier with 4 Hamilton Heater Shakers 3.0mm with AutoLys adapters,PLT_CAR_L4_HHS-ALT_A00.tml,ML_STAR\\AutoLys\\PLT_CAR_L4_HHS-ALT_A00.tml
20010,,Carrier with 4 Hamilton Heater Shakers 3.0mm with AutoLys adapters,PLT_CAR_L4_HHS-ALT_A00.tml,ML_STAR\\AutoLys\\PLT_CAR_L4_HHS-ALT_A00.tml
184,PLT_CAR_L5_ALT_A00,Deep well carrier with five AutoLys tube racks,PLT_CAR_L5_ALT_A00.tml,ML_STAR\\AutoLys\\PLT_CAR_L5_ALT_A00.tml
153,BVS_Shaker0_A00,,BVS_Shaker0_A00.tml,ML_STAR\\BVS\\BVS_Shaker0_A00.tml
176,BVS_Shaker0_A00,,BVS_Shaker0_A00.tml,ML_STAR\\BVS\\BVS_Shaker0_A00.tml
153,BVS_Shaker1_Pos1_A00,,BVS_Shaker1_Pos1_A00.tml,ML_STAR\\BVS\\BVS_Shaker1_Pos1_A00.tml
176,BVS_Shaker1_Pos1_A00,,BVS_Shaker1_Pos1_A00.tml,ML_STAR\\BVS\\BVS_Shaker1_Pos1_A00.tml
153,BVS_Shaker1_Pos2_A00,,BVS_Shaker1_Pos2_A00.tml,ML_STAR\\BVS\\BVS_Shaker1_Pos2_A00.tml
176,BVS_Shaker1_Pos2_A00,,BVS_Shaker1_Pos2_A00.tml,ML_STAR\\BVS\\BVS_Shaker1_Pos2_A00.tml
153,BVS_Shaker2_A00,,BVS_Shaker2_A00.tml,ML_STAR\\BVS\\BVS_Shaker2_A00.tml
176,BVS_Shaker2_A00,,BVS_Shaker2_A00.tml,ML_STAR\\BVS\\BVS_Shaker2_A00.tml
169,COREGripTool AtWaste 1000ul,,COREGripTool_AtWaste_1000ul.rck,ML_STAR\\CO-RE-Grip\\COREGripTool_AtWaste_1000ul.rck
169,CORE Grip Tool (landscape),Rack with gripping tool for CORE grip tool (landscape),COREGripTool_L.rck,ML_STAR\\CO-RE-Grip\\COREGripTool_L.rck
169,COREGripTool OnWaste 1000ul,,COREGripTool_OnWaste_1000ul.rck,ML_STAR\\CO-RE-Grip\\COREGripTool_OnWaste_1000ul.rck
169,COREGripTool OnWaste 5ml,,COREGripTool_OnWaste_5ml.rck,ML_STAR\\CO-RE-Grip\\COREGripTool_OnWaste_5ml.rck
169,CORE Gripper tool (portrait),Rack with gripping tool for CORE grip tool (portrait),COREGripTool_P.rck,ML_STAR\\CO-RE-Grip\\COREGripTool_P.rck
169,Quad CORE Grip Tool (Deep),Quad CORE Grip Tool (Deep) (99630-01) on saddle (99631-01),QCG (Deep).rck,ML_STAR\\CO-RE-Grip\\QCG (Deep).rck
40002,Quad CORE Grip Tool (Deep),Quad CORE Grip Tool (Deep) (99630-01) on saddle (99631-01),QCG (Deep).rck,ML_STAR\\CO-RE-Grip\\QCG (Deep).rck
169,Quad CORE Grip Tool 2T Mount,Quad CORE Grip Tool 2T Mount (96062-01),QCG 2T Mount.tml,ML_STAR\\CO-RE-Grip\\QCG 2T Mount.tml
40002,Quad CORE Grip Tool 2T Mount,Quad CORE Grip Tool 2T Mount (96062-01),QCG 2T Mount.tml,ML_STAR\\CO-RE-Grip\\QCG 2T Mount.tml
169,Quad CORE Grip Tool,Quad CORE Grip Tool (95500-01) on saddle (95944-01),QCG.rck,ML_STAR\\CO-RE-Grip\\QCG.rck
40002,Quad CORE Grip Tool,Quad CORE Grip Tool (95500-01) on saddle (95944-01),QCG.rck,ML_STAR\\CO-RE-Grip\\QCG.rck
40003,5ml teaching needle,Configurable 5ml needle block for waste,TeachingNeedleBlock_5ml.rck,ML_STAR\\CORE\\TeachingNeedleBlock_5ml.rck
40003,1ml teaching needles,Configurable 4 block for Universal waste,TeachingNeedleBlock_VStar_4.rck,ML_STAR\\CORE\\TeachingNeedleBlock_VStar_4.rck
40001,Active Side Waste,Vantage active side waste with Teaching Needle Blocks,VStarActiveWaste.tml,ML_STAR\\CORE\\VStarActiveWaste.tml
40001,Drop Side Waste,Vantage drop side waste,VStarSideDropWaste.tml,ML_STAR\\CORE\\VStarSideDropWaste.tml
40001,2T Waste (1000uL + 5mL + MagPip),Vantage 2T drop waste used for 1000uL\, 5mL and MagPip channels with Teaching Needle Blocks,VStarWasteBlock_2T_1000uL-5mL-Mag_Config.tml,ML_STAR\\CORE\\VStarWasteBlock_2T_1000uL-5mL-Mag_Config.tml
40001,2T Waste (1000uL + 5mL),Vantage 2T drop waste used for 1000uL and 5mL channels with Teaching Needle Blocks,VStarWasteBlock_2T_1000uL-5mL_Config.tml,ML_STAR\\CORE\\VStarWasteBlock_2T_1000uL-5mL_Config.tml
40001,2T Waste (1000uL + MagPip),Vantage 2T drop waste used for 1000uL and MagPip channels with Teaching Needle Blocks,VStarWasteBlock_2T_1000uL-Mag_Config.tml,ML_STAR\\CORE\\VStarWasteBlock_2T_1000uL-Mag_Config.tml
40001,2T Waste (5mL),Vantage 2T drop waste used for 5mL channels with Teaching Needle Blocks,VStarWasteBlock_2T_5mL_Config.tml,ML_STAR\\CORE\\VStarWasteBlock_2T_5mL_Config.tml
40001,2T Waste (1000uL),Vantage 2T drop waste used for 1000uL channels with Teaching Needle Blocks,VStarWasteBlock_2T_Config.tml,ML_STAR\\CORE\\VStarWasteBlock_2T_Config.tml
40001,Universal Waste,Vantage universal waste with configurable teaching needle blocks,VStarWasteBlock_Config.tml,ML_STAR\\CORE\\VStarWasteBlock_Config.tml
169,PLT_DAT_L10AC_A01,Deck template for 10 AC plates,PLT_DAT_L10AC_A01.tml,ML_STAR\\DECK-ADAPTOR-TEMPLATES\\PLT_DAT_L10AC_A01.tml
169,PLT_DAT_L10MD_A01,Deck template for 10 landscape plates,PLT_DAT_L10MD_A01.tml,ML_STAR\\DECK-ADAPTOR-TEMPLATES\\PLT_DAT_L10MD_A01.tml
169,PLT_DAT_L10_960_A01,Deck Template for 10 landscape plates,PLT_DAT_L10_960_A01.tml,ML_STAR\\DECK-ADAPTOR-TEMPLATES\\PLT_DAT_L10_960_A01.tml
169,PLT_DAT_P6AC_A01,Deck template for 6 AC portrait plates,PLT_DAT_P6AC_A01.tml,ML_STAR\\DECK-ADAPTOR-TEMPLATES\\PLT_DAT_P6AC_A01.tml
153,,Carrier with 4 Hamilton heater shaker for flatt bottom mtp,PLT_CAR_L4HHS_05_FLB_MD_A00.tml,ML_STAR\\HamHeaterShaker\\PLT_CAR_L4HHS_05_FLB_MD_A00.tml
153,,Carrier with 4 Hamilton heater shaker for flatt bottom mtp,PLT_CAR_L4HHS_15_FLB_MD_A00.tml,ML_STAR\\HamHeaterShaker\\PLT_CAR_L4HHS_15_FLB_MD_A00.tml
153,,Carrier with 4 Hamilton heater shaker for flatt bottom mtp,PLT_CAR_L4HHS_20_FLB_MD_A00.tml,ML_STAR\\HamHeaterShaker\\PLT_CAR_L4HHS_20_FLB_MD_A00.tml
153,,Carrier with 4 Hamilton heater shaker for flatt bottom mtp,PLT_CAR_L4HHS_30_FLB_MD_A00.tml,ML_STAR\\HamHeaterShaker\\PLT_CAR_L4HHS_30_FLB_MD_A00.tml
40005,MagPip tool,Rack with MagPip maintenance tool,MagPipMaintenanceTool.rck,ML_STAR\\Maintenance\\MagPipMaintenanceTool.rck
1003,,Multiflex module for a 96 2D barcoded Matrix storage tubes rack with 1.4ml tubes in downholder module SN 188313 (Portrait),Rack - Matrix 1.4mL DH (Portrait).rck,ML_STAR\\MFXCreation\\Rack - Matrix 1.4mL DH (Portrait).rck
1006,,Multiflex module for a 96 2D barcoded Matrix storage tubes rack with 1.4ml tubes in downholder module SN 188313 (Portrait),Rack - Matrix 1.4mL DH (Portrait).rck,ML_STAR\\MFXCreation\\Rack - Matrix 1.4mL DH (Portrait).rck
1003,,Multiflex module for a 96 2D barcoded Matrix storage tubes rack with 1.4ml tubes in downholder module SN 188313,Rack - Matrix 1.4mL DH.rck,ML_STAR\\MFXCreation\\Rack - Matrix 1.4mL DH.rck
1006,,Multiflex module for a 96 2D barcoded Matrix storage tubes rack with 1.4ml tubes in downholder module SN 188313,Rack - Matrix 1.4mL DH.rck,ML_STAR\\MFXCreation\\Rack - Matrix 1.4mL DH.rck
20003,ServiceCarrier,Service Carrier for Nano Dispenser,service_carrier.tml,ML_STAR\\Nano\\service_carrier.tml
144,PLT_CAR_L5AC_P_A00,Carrier with pin for 5 Hamilton 96 Deep Well Plates ,PLT_CAR_L5AC_P_A00.tml,ML_STAR\\PLATE\\PLT_CAR_L5AC_P_A00.tml
144,PLT_CAR_P3LI_A00,Carrier for 3 Limbro Plates portrait,PLT_CAR_P3LI_A00.tml,ML_STAR\\PLATE\\PLT_CAR_P3LI_A00.tml
1008,RGT 20mL\, black\, no lid,Reagent Container 20mL\, black\, no lid\, PN: 10161050 Hamilton,RGT_20mL_Container_black.rck,ML_STAR\\Reagent\\RGT_20mL_Container_black.rck
1008,RGT 20mL\, natural color\, no lid,Reagent Container 20mL\, natural color\, no lid\, PN: 10161052 Hamilton,RGT_20mL_Container_natural.rck,ML_STAR\\Reagent\\RGT_20mL_Container_natural.rck
1008,Lid for RGT 20mL\, black,Lid for Reagent Container 20mL\, black\, Hamilton,RGT_20mL_Lid_black.rck,ML_STAR\\Reagent\\RGT_20mL_Lid_black.rck
1008,Lid for RGT 20mL\, natural color,Lid for Reagent Container 20mL\, natural color\, Hamilton,RGT_20mL_Lid_natural.rck,ML_STAR\\Reagent\\RGT_20mL_Lid_natural.rck
145,RGT_CAR_1R400_A00,Carrier for 1 Reagent Container 400ml,RGT_CAR_1R400_A00.tml,ML_STAR\\Reagent\\RGT_CAR_1R400_A00.tml
145,RGT_CAR_3R120_B00,Carrier for 3 Reagent Containers 120ml [revision B00],RGT_CAR_3R120_B00.tml,ML_STAR\\Reagent\\RGT_CAR_3R120_B00.tml
145,RGT_CAR_3R120_B00,Empty Carrier for 3 Reagent Containers 120ml [revision B00],RGT_CAR_3R120_B00_empty.tml,ML_STAR\\Reagent\\RGT_CAR_3R120_B00_empty.tml
145,RGT_CAR_3R_A00,Carrier for 3 Reagent Containers 120ml [revision 00],RGT_CAR_3R_A00.tml,ML_STAR\\Reagent\\RGT_CAR_3R_A00.tml
145,RGT_CAR_3R_A01,Carrier for 3 Reagent Containers 120ml [revision 01],RGT_CAR_3R_A01.tml,ML_STAR\\Reagent\\RGT_CAR_3R_A01.tml
145,RGT_CAR_4R100_A00,Carrier for 4 Reagent Containers 100ml [revision 00],RGT_CAR_4R100_A00.tml,ML_STAR\\Reagent\\RGT_CAR_4R100_A00.tml
145,RGT_CAR_4R200_A00,Carrier for Reagent Container 200ml,RGT_CAR_4R200_A00.tml,ML_STAR\\Reagent\\RGT_CAR_4R200_A00.tml
145,RGT_CAR_4R200_B00,Carrier for Reagent Container 200ml,RGT_CAR_4R200_B00.tml,ML_STAR\\Reagent\\RGT_CAR_4R200_B00.tml
145,RGT_CAR_5R60_A00,Carrier for 5 Reagent Containers 60ml  [revision 00],RGT_CAR_5R60_A00.tml,ML_STAR\\Reagent\\RGT_CAR_5R60_A00.tml
145,RGT_CAR_5R60_A00 with 20mL RGT+Lids\, black,Reagent Container Carrier PN: 194057 Hamilton: with 5 Reagent Containers 20mL with lids\, black\, PN: 10161053 Hamilton,RGT_CAR_5R60_A00_Container+Lid_black.tml,ML_STAR\\Reagent\\RGT_CAR_5R60_A00_Container+Lid_black.tml
145,RGT_CAR_5R60_A00 with 20mL RGT+Lids\, natural color,Reagent Container Carrier PN: 194057 Hamilton: with 5 Reagent Containers 20mL with lids\, natural color\, PN: 10161051 Hamilton,RGT_CAR_5R60_A00_Container+Lid_natural.tml,ML_STAR\\Reagent\\RGT_CAR_5R60_A00_Container+Lid_natural.tml
145,RGT_CAR_5R60_A00,Empty Carrier for 5 Reagent Containers 60ml  [revision 00],RGT_CAR_5R60_A00_empty.tml,ML_STAR\\Reagent\\RGT_CAR_5R60_A00_empty.tml
152,PLT_CAR_L4ST_B00_LOW_4X5,Stack carrier with 4 empty plate stacks for 5 plates,PLT_CAR_L4ST_B00.tml,ML_STAR\\Stack\\PLT_CAR_L4ST_B00.tml
152,PLT_CAR_L4ST_B00_LOW_4X5_Nunc96,Stack carrier with 4 stacks\, preloaded with 5 Nunc 96 plates per stack,PLT_CAR_L4ST_B00_4x5_Nunc96.tml,ML_STAR\\Stack\\PLT_CAR_L4ST_B00_4x5_Nunc96.tml
152,PLT_CAR_L4ST_C00_HIGH_4X4,Stack carrier with 4 empty plate stacks for 4 plates on a platform,PLT_CAR_L4ST_C00.tml,ML_STAR\\Stack\\PLT_CAR_L4ST_C00.tml
152,PLT_CAR_L4ST_A00_HIGH_4X5,Stack carrier with 4 stacks for 5 plates on a platform,PLT_CAR_L4ST_HIGH_A00.tml,ML_STAR\\Stack\\PLT_CAR_L4ST_HIGH_A00.tml
152,PLT_CAR_L4ST_A00_HIGH_4X5_Nunc96,Stack carrier with 4 stacks\, preloaded with 5 Nunc 96 plates per stack (on a platform),PLT_CAR_L4ST_HIGH_A00_4x5_Nunc96.tml,ML_STAR\\Stack\\PLT_CAR_L4ST_HIGH_A00_4x5_Nunc96.tml
152,PLT_CAR_L4ST_A00_LOW_4X9,Stack carrier with 4 stacks for 9 plates (platform removed),PLT_CAR_L4ST_LOW_A00.tml,ML_STAR\\Stack\\PLT_CAR_L4ST_LOW_A00.tml
152,PLT_CAR_L4ST_A00_LOW_4X9_Nunc96,Stack carrier with 4 stacks\, preloaded with 9 Nunc 96 plates per stack,PLT_CAR_L4ST_LOW_A00_4x9_Nunc96.tml,ML_STAR\\Stack\\PLT_CAR_L4ST_LOW_A00_4x9_Nunc96.tml
169,COREGripTool_forTipBox_OnWaste_1000ul,,COREGripTool_forTipBox_OnWaste_1000ul.rck,ML_STAR\\Tip Boxes\\COREGripTool_forTipBox_OnWaste_1000ul.rck
173,Tip Box 1000ul black,Hamilton Tip Box with 1000 uL black tips,Ham_MLTipBox_1000.rck,ML_STAR\\Tip Boxes\\Ham_MLTipBox_1000.rck
173,Tip Box 1000 µl conductive for Entry Exit,Hamilton Tip Box with 96 1000 µl conductive tips for Entry Exit,Ham_MLTipBox_1000_EntryExit.rck,ML_STAR\\Tip Boxes\\Ham_MLTipBox_1000_EntryExit.rck
151,Tip Box Carrier Base,This carrier fits 1mL tip boxes,Ham_MLTipBox_Car_Base_1mL_A00.tml,ML_STAR\\Tip Boxes\\Ham_MLTipBox_Car_Base_1mL_A00.tml
151,Tip Box 50uL and 300uL,This carrier fits 50uL and 300uL tip boxes,Ham_MLTipBox_Car_Base_50uL_300uL_A00.tml,ML_STAR\\Tip Boxes\\Ham_MLTipBox_Car_Base_50uL_300uL_A00.tml
173,Tip Box 1000 µl conductive filtered sterile ,Hamilton Tip Box with 96 1000 µL conductive filtered sterile tips,Ham_MLTipBox_F1000.rck,ML_STAR\\Tip Boxes\\Ham_MLTipBox_F1000.rck
173,Tip Box 1000 µl conductive filtered sterile for Entry Exit,Hamilton Tip Box with 96 1000 µL conductive filtered sterile tips for Entry Exit,Ham_MLTipBox_F1000_EntryExit.rck,ML_STAR\\Tip Boxes\\Ham_MLTipBox_F1000_EntryExit.rck
172,Tip Box 300 µl conductive filtered sterile ,Hamilton Tip Box with 96 300 µl conductive filtered sterile tips,Ham_MLTipBox_F300.rck,ML_STAR\\Tip Boxes\\Ham_MLTipBox_F300.rck
172,Tip Box 300 µl conductive filtered sterile for Entry Exit,Hamilton Tip Box with 96 300 µl conductive filtered sterile tips for Entry Exit,Ham_MLTipBox_F300_EntryExit.rck,ML_STAR\\Tip Boxes\\Ham_MLTipBox_F300_EntryExit.rck
20005,Tip Box 50 µl conductive filtered sterile ,Hamilton Tip Box with 96 50 µl conductive filtered sterile tips,Ham_MLTipBox_F50.rck,ML_STAR\\Tip Boxes\\Ham_MLTipBox_F50.rck
20005,Tip Box 50 µl conductive filtered sterile for Entry Exit,Hamilton Tip Box with 96 50 µl conductive filtered sterile tips for Entry Exit,Ham_MLTipBox_F50_EntryExit.rck,ML_STAR\\Tip Boxes\\Ham_MLTipBox_F50_EntryExit.rck
151,Tip Box lid adapter,,Ham_MLTipBox_LidAdapter.tml,ML_STAR\\Tip Boxes\\Ham_MLTipBox_LidAdapter.tml
153,VacuTube Configurable carrier,Carrier with 4 configurable rack locations,SMP_CAR_VacuTube_A.tml,ML_STAR\\VacuTube\\SMP_CAR_VacuTube_A.tml
20011,VacuTube Configurable carrier,Carrier with 4 configurable rack locations,SMP_CAR_VacuTube_A.tml,ML_STAR\\VacuTube\\SMP_CAR_VacuTube_A.tml
20011,VacuTube Rack for Cap Storage,4 position VacuTube rack for cap storage,VacuTube_CapStorage.rck,ML_STAR\\VacuTube\\VacuTube_CapStorage.rck
20011,VacuTube Carrier for Cap Storage,VacuTube Carrier for Cap Storage,VacuTube_CapStorage_x16.rck,ML_STAR\\VacuTube\\VacuTube_CapStorage_x16.rck
20011,VacuTube waste for caps,VacuTube waste for caps,VacuTube_CapWaste.rck,ML_STAR\\VacuTube\\VacuTube_CapWaste.rck
20011,VacuTube Rack with BD 6ml tubes,VacuTube Rack with BD 6ml tubes,VacuTube_Rack_BD6ml.rck,ML_STAR\\VacuTube\\VacuTube_Rack_BD6ml.rck
20011,VacuTube Carrier with BD 6ml tubes,VacuTube Carrier with BD 6ml tubes,VacuTube_Rack_BD6ml_x16.rck,ML_STAR\\VacuTube\\VacuTube_Rack_BD6ml_x16.rck
20011,VacuTube Rack with Greiner 6ml tubes,VacuTube Rack with Greiner 6ml tubes,VacuTube_Rack_Greiner6ml.rck,ML_STAR\\VacuTube\\VacuTube_Rack_Greiner6ml.rck
20011,VacuTube Carrier with Greiner 6ml tubes,VacuTube Carrier with Greiner 6ml tubes,VacuTube_Rack_Greiner6ml_x16.rck,ML_STAR\\VacuTube\\VacuTube_Rack_Greiner6ml_x16.rck
20011,VacuTube Rack with Greiner 9ml tubes,VacuTube Rack with Greiner 9ml tubes,VacuTube_Rack_Greiner9ml.rck,ML_STAR\\VacuTube\\VacuTube_Rack_Greiner9ml.rck
20011,VacuTube Carrier with Greiner 9ml tubes,VacuTube Carrier with Greiner 9ml tubes,VacuTube_Rack_Greiner9ml_x16.rck,ML_STAR\\VacuTube\\VacuTube_Rack_Greiner9ml_x16.rck
20011,VacuTube Rack with QFT containers,VacuTube Rack with QFT containers,VacuTube_Rack_QFT.rck,ML_STAR\\VacuTube\\VacuTube_Rack_QFT.rck
20011,VacuTube Carrier with QFT tubes,VacuTube Carrier with QFT tubes,VacuTube_Rack_QFT_x16.rck,ML_STAR\\VacuTube\\VacuTube_Rack_QFT_x16.rck
181,Car_DC_WashStation_CR_Needle_A01,Double Chamber Wash Station (without CR Needles),Car_DC_WashStation_CR_Needle_A01.tml,ML_STAR\\WASHSTATION\\Car_DC_WashStation_CR_Needle_A01.tml
180,Car_Wash_1_CR_HighNeedle_A00,CR Wash Station 1 with 1000ul Needles,Car_Wash_1_CR_HighNeedle_A00.tml,ML_STAR\\WASHSTATION\\Car_Wash_1_CR_HighNeedle_A00.tml
180,Car_Wash_1_CR_LowNeedle_A00,CR Wash Station 1 with 10ul Needles,Car_Wash_1_CR_LowNeedle_A00.tml,ML_STAR\\WASHSTATION\\Car_Wash_1_CR_LowNeedle_A00.tml
180,Car_Wash_1_CR_StandardNeedle_A00,CR Wash Station 1 with 300ul Needles,Car_Wash_1_CR_StandardNeedle_A00.tml,ML_STAR\\WASHSTATION\\Car_Wash_1_CR_StandardNeedle_A00.tml
180,Car_Wash_2_CR_HighNeedle_A00,CR Wash Station 2 with 1000ul Needles,Car_Wash_2_CR_HighNeedle_A00.tml,ML_STAR\\WASHSTATION\\Car_Wash_2_CR_HighNeedle_A00.tml
180,Car_Wash_2_CR_LowNeedle_A00,CR Wash Station 2 with 10ul Needles,Car_Wash_2_CR_LowNeedle_A00.tml,ML_STAR\\WASHSTATION\\Car_Wash_2_CR_LowNeedle_A00.tml
180,Car_Wash_2_CR_StandardNeedle_A00,CR Wash Station 2 with 300ul Needles,Car_Wash_2_CR_StandardNeedle_A00.tml,ML_STAR\\WASHSTATION\\Car_Wash_2_CR_StandardNeedle_A00.tml
181,DC 1000ul needles rack (HU),Rack for 1000ul needles on DC wash station (node HU),DC_WashStation_1000ul_CR_Needle_HU.rck,ML_STAR\\WASHSTATION\\DC_WashStation_1000ul_CR_Needle_HU.rck
181,DC 1000ul needles rack (HV),Rack for 1000ul needles on DC wash station (node HV),DC_WashStation_1000ul_CR_Needle_HV.rck,ML_STAR\\WASHSTATION\\DC_WashStation_1000ul_CR_Needle_HV.rck
181,DC 1000ul needles rack (HW),Rack for 1000ul needles on DC wash station (node HW),DC_WashStation_1000ul_CR_Needle_HW.rck,ML_STAR\\WASHSTATION\\DC_WashStation_1000ul_CR_Needle_HW.rck
181,DC 10ul needles rack (HU),Rack for 10ul needles on DC wash station (node HU),DC_WashStation_10ul_CR_Needle_HU.rck,ML_STAR\\WASHSTATION\\DC_WashStation_10ul_CR_Needle_HU.rck
181,DC 10ul needles rack (HV),Rack for 10ul needles on DC wash station (node HV),DC_WashStation_10ul_CR_Needle_HV.rck,ML_STAR\\WASHSTATION\\DC_WashStation_10ul_CR_Needle_HV.rck
181,DC 10ul needles rack (HW),Rack for 10ul needles on DC wash station (node HW),DC_WashStation_10ul_CR_Needle_HW.rck,ML_STAR\\WASHSTATION\\DC_WashStation_10ul_CR_Needle_HW.rck
181,DC 300ul needles rack (HU),Rack for 300ul needles on DC wash station (node HU),DC_WashStation_300ul_CR_Needle_HU.rck,ML_STAR\\WASHSTATION\\DC_WashStation_300ul_CR_Needle_HU.rck
181,DC 300ul needles rack (HV),Rack for 300ul needles on DC wash station (node HV),DC_WashStation_300ul_CR_Needle_HV.rck,ML_STAR\\WASHSTATION\\DC_WashStation_300ul_CR_Needle_HV.rck
181,DC 300ul needles rack (HW),Rack for 300ul needles on DC wash station (node HW),DC_WashStation_300ul_CR_Needle_HW.rck,ML_STAR\\WASHSTATION\\DC_WashStation_300ul_CR_Needle_HW.rck
173,1000ul High Volume 3.2mm Wide Bore Tip,Rack with 96 1000ul High Volume 3.2mm wide bore tip,Ham_FTR_1000Wide3-2.rck,ML_STAR\\WideBoreTips\\Ham_FTR_1000Wide3-2.rck
173,1000ul High Volume 3.2mm Wide Bore Tip with Filter,Rack with 96 1000ul High Volume 3.2mm wide bore tip with filter,Ham_FTR_1000Wide3-2_Filter.rck,ML_STAR\\WideBoreTips\\Ham_FTR_1000Wide3-2_Filter.rck
173,1000ul High Volume 3.2mm Wide Bore Tip Sterile,Rack with 96 1000ul High Volume 3.2mm wide bore sterile tip,Ham_FTR_1000Wide3-2_Sterile.rck,ML_STAR\\WideBoreTips\\Ham_FTR_1000Wide3-2_Sterile.rck
172,300ul Standard Volume 0.71mm Wide Bore Tip,Rack with 96 300ul Standard Volume 0.71mm wide bore black tips,Ham_FTR_300Wide0-71.rck,ML_STAR\\WideBoreTips\\Ham_FTR_300Wide0-71.rck
172,300ul Standard Volume 0.71mm Wide Bore Tip with Filter,Rack with 96 300ul Standard Volume 0.71mm wide bore black tips with filter,Ham_FTR_300Wide0-71_Filter.rck,ML_STAR\\WideBoreTips\\Ham_FTR_300Wide0-71_Filter.rck
172,300ul Standard Volume 1.55mm Wide Bore Tip,Rack with 96 300ul Standard Volume 1.55mm wide bore black tips,Ham_FTR_300Wide1-55.rck,ML_STAR\\WideBoreTips\\Ham_FTR_300Wide1-55.rck
172,300ul Standard Volume 1.55mm Wide Bore Tip with Filter,Rack with 96 300ul Standard Volume 1.55 mm wide bore black tips with filter,Ham_FTR_300Wide1-55._Filter.rck,ML_STAR\\WideBoreTips\\Ham_FTR_300Wide1-55._Filter.rck
173,1000ul High Volume 1.2mm Wide Bore Tip,Rack with 96 1000ul High Volume 1.2mm wide bore tip,Ham_FTR_F1000Wide1-2.rck,ML_STAR\\WideBoreTips\\Ham_FTR_F1000Wide1-2.rck
173,1000ul High Volume 1.2mm Wide Bore Tip with Filter,Rack with 96 1000ul High Volume 1.2mm wide bore tip with filter,Ham_FTR_F1000Wide1-2_Filter.rck,ML_STAR\\WideBoreTips\\Ham_FTR_F1000Wide1-2_Filter.rck
173,1000ul High Volume 1.2mm Wide Bore Tip with Filter Sterile,Rack with 96 1000ul High Volume 1.2mm wide bore sterile tip with filter,Ham_FTR_F1000Wide1-2_Filter_Sterile.rck,ML_STAR\\WideBoreTips\\Ham_FTR_F1000Wide1-2_Filter_Sterile.rck
173,1000ul High Volume 3.2mm Wide Bore Tip with Filter Sterile,Rack with 96 1000ul High Volume 3.2mm wide bore sterile tip with filter,Ham_FTR_F1000Wide3-2_Filter_Sterile.rck,ML_STAR\\WideBoreTips\\Ham_FTR_F1000Wide3-2_Filter_Sterile.rck
30005,Nimbus Waste,Nimbus Enclosed CORE-96 Waste Chute,CORE96EnclosedWaste.tml,Nimbus\\96Head\, 1ml\\CORE96EnclosedWaste.tml
30005,Nimbus Waste,Nimbus Front Waste Chute,CORE96FrontWaste.tml,Nimbus\\96Head\, 1ml\\CORE96FrontWaste.tml
30005,Nimbus Waste,Nimbus CORE-96 Waste Chute,CORE96Waste.tml,Nimbus\\96Head\, 1ml\\CORE96Waste.tml
30004,Nimbus Waste,Nimbus CORE-96 Waste Chute,CORE96Waste.tml,Nimbus\\96Head\, 300uL\\CORE96Waste.tml
30004,DWP-STD,[P/N 57434-01] Nimbus pedestal for stadard deep well plate,StandOffDW.tml,Nimbus\\96Head\, 300uL\\StandOffDW.tml
30004,FTR,[P/N 57537-01] Nimbus pedestal for filtered tip rack,StandOffFTR.tml,Nimbus\\96Head\, 300uL\\StandOffFTR.tml
30004,MTP-STD,[P/N 56212-01] Nimbus pedestal for standard microtiter plate,StandOffMTP.tml,Nimbus\\96Head\, 300uL\\StandOffMTP.tml
30004,MTP-Stack,[P/N 57542-01] Nimbus pedestal for a stack of 4 standard microtiter plates,StandOffMTPStack.tml,Nimbus\\96Head\, 300uL\\StandOffMTPStack.tml
30004,NTR,[P/N 56388-01] Nimbus pedestal for nested tip rack,StandOffNTR.tml,Nimbus\\96Head\, 300uL\\StandOffNTR.tml
30004,PCR Adapter,[P/N 59402-01/02] Nimbus pedestal for PCR plates; use with Pedestal for deep well plate,StandOffPCR.tml,Nimbus\\96Head\, 300uL\\StandOffPCR.tml
30004,DWP-LID,[P/N 56212-02] Nimbus pedestal for deep well plate with lid (or tall deep well plate),StandOffTallDW.tml,Nimbus\\96Head\, 300uL\\StandOffTallDW.tml
30006,Nimbus Waste,Nimbus Enclosed Waste Chute,ChannelEnclosedWaste.tml,Nimbus\\Channels\\ChannelEnclosedWaste.tml
30006,Nimbus Waste,Nimbus Enclosed Waste Chute for NVS,ChannelEnclosedWasteNVS.tml,Nimbus\\Channels\\ChannelEnclosedWasteNVS.tml
30006,Nimbus Waste,Nimbus Front Waste Chute,ChannelFrontWaste.tml,Nimbus\\Channels\\ChannelFrontWaste.tml
30006,Nimbus Channel High Density Waste,High Density Deck Waste Block with liquid waste for Nimbus Channel,ChannelLongWasteBlock.tml,Nimbus\\Channels\\ChannelLongWasteBlock.tml
30006,Nimbus Channel Split Waste,MPE Split Waste Block with liquid waste for Nimbus Channel,ChannelSplitWaste.tml,Nimbus\\Channels\\ChannelSplitWaste.tml
30006,Nimbus Channel Waste Block,Short waste block with short rolloff plate and liquid waste\, used on Nimbus Channel instruments,ChannelWasteBlockLQW.tml,Nimbus\\Channels\\ChannelWasteBlockLQW.tml
30006,Nimbus Channel Waste Block,Short waste block with extended rolloff plate (Default) and liquid waste\, used on Nimbus Channel instruments,ChannelWasteBlockLQW2.tml,Nimbus\\Channels\\ChannelWasteBlockLQW2.tml
30006,Nimbus Channel Waste Block,Short waste block with short rolloff plate (Default) and liquid waste\, used on Nimbus Channel instruments,ChannelWasteBlockLQWDefault.tml,Nimbus\\Channels\\ChannelWasteBlockLQWDefault.tml
30008,COREGripTool OnWaste 5ml,CORE Grippers for 5ml Channels on standard waste block v2,COREGripTool5mlOnWastev2.rck,Nimbus\\Channels\\COREGripTool5mlOnWastev2.rck
30008,COREGrip Tool on Waste\, 1ml,CORE Grippers for 1ml Channels v2,COREGripToolOnWastev2.rck,Nimbus\\Channels\\COREGripToolOnWastev2.rck
30008,Tip Box COREGrip Tool on Waste\, 1ml,Tip Box CORE Grippers for 1ml Channels v2,COREGripToolTipBoxOnWastev2.rck,Nimbus\\Channels\\COREGripToolTipBoxOnWastev2.rck
30008,CORE Paddles on High Density Waste\, 1ml,CORE Paddles for 1ml Channels on a High Density Waste,COREPaddlesOnLongWaste.rck,Nimbus\\Channels\\COREPaddlesOnLongWaste.rck
30008,CORE Paddles on MPE Split Waste\, 1ml,CORE Paddles for 1ml Channels on a MPE Split Waste,COREPaddlesOnSplitWaste.rck,Nimbus\\Channels\\COREPaddlesOnSplitWaste.rck
30008,Tip Box CORE Paddles on High Density Waste\, 1ml,Tip Box CORE Paddles for 1ml Channels on a High Density Waste,COREPaddlesTipBoxOnLongWaste.rck,Nimbus\\Channels\\COREPaddlesTipBoxOnLongWaste.rck
30008,Suction Cups,CO-RE Suction Cups for 1ml Channels,CORESuctionTool.rck,Nimbus\\Channels\\CORESuctionTool.rck
30007,Shift & Scan Rack\, 24 position,24 position rack base (no containers),ShiftScan24Position.rck,Nimbus\\Channels\\ShiftScan24Position.rck
30007,Shift & Scan Rack (24)\, 17x100,Loaded with 17x100 tubes,ShiftScan24Position_17x100.rck,Nimbus\\Channels\\ShiftScan24Position_17x100.rck
30007,Shift & Scan Rack\, 32 position,32 position rack base (no containers),ShiftScan32Position.rck,Nimbus\\Channels\\ShiftScan32Position.rck
30007,Shift & Scan Rack\, 12x75,Loaded with 12x75 tubes,ShiftScan32Position_12x75.rck,Nimbus\\Channels\\ShiftScan32Position_12x75.rck
30007,Shift & Scan Rack\, 13x100,Loaded with 13x100 tubes,ShiftScan32Position_13x100.rck,Nimbus\\Channels\\ShiftScan32Position_13x100.rck
1003,Waste Labware,Waste Rack Location,Waste96.rck,Nimbus\\Channels\\Waste96.rck
1015,Waste Labware,Waste Rack Location,Waste96.rck,Nimbus\\Channels\\Waste96.rck
1003,Waste Labware,Waste Rack Location,Waste96_L.rck,Nimbus\\Channels\\Waste96_L.rck
1015,Waste Labware,Waste Rack Location,Waste96_L.rck,Nimbus\\Channels\\Waste96_L.rck
30015,Reagent Carrier 3 x 200mL - HD,Reagent Carrier\, 3 x 200ml tubs,Carrier_RGT_3x200mL.tml,Nimbus\\HighDensityDeck\\Carrier_RGT_3x200mL.tml
30015,Reagent Carrier 4 x 50mL - HD,Reagent Carrier\, 4 x 50ml tubs,Carrier_RGT_4x50mL.tml,Nimbus\\HighDensityDeck\\Carrier_RGT_4x50mL.tml
30015,Large Tube Carrier x16 - HD - 100mm tubes - mock tubes,High Density 16 position Large Tube Carrier (Using Avg. Tube Center of 26.613mm from top edge)\, Rack Base to Container Base Offset is set to accommodate 100mm tubes,LargeTubeCarrierx16(100mm tubes Z offset\, mock tubes).rck,Nimbus\\HighDensityDeck\\LargeTubeCarrierx16(100mm tubes Z offset\, mock tubes).rck
30015,Large Tube Carrier x16 - HD - 125mm tubes - mock tubes,High Density 16 position Large Tube Carrier (Using Avg. Tube Center of 26.613mm from top edge)\, Rack Base to Container Base Offset is set to accommodate 125mm tubes,LargeTubeCarrierx16(125mm tubes Z offset\, mock tubes).rck,Nimbus\\HighDensityDeck\\LargeTubeCarrierx16(125mm tubes Z offset\, mock tubes).rck
30015,Large Tube Carrier x16 - HD - 75mm tubes - mock tubes,High Density 16 position Large Tube Carrier (Using Avg. Tube Center of 26.613mm from top edge)\, Rack Base to Container Base Offset is set to accommodate 75mm tubes,LargeTubeCarrierx16(75mm tubes Z offset\, mock tubes).rck,Nimbus\\HighDensityDeck\\LargeTubeCarrierx16(75mm tubes Z offset\, mock tubes).rck
30015,Large Tube Carrier16 and 12mm x75 - HD,High Density 16 position Large Tube Carrier\, 16 and 12 x75 tubes (Using Avg. Tube Center of 26.613mm from top edge),LargeTubeCarrierx16_12x75.rck,Nimbus\\HighDensityDeck\\LargeTubeCarrierx16_12x75.rck
30015,Large Tube Carrier 15ml falcon tubes - HD,High Density 16 position Large Tube Carrier\, 15ml falcon tubes,LargeTubeCarrierx16_15mlFalcon.rck,Nimbus\\HighDensityDeck\\LargeTubeCarrierx16_15mlFalcon.rck
30015,Large Tube Carrier16 and 17mm x100 - HD,High Density 16 position Large Tube Carrier\, 16 and 12 x100 tubes (Using Avg. Tube Center of 26.613mm from top edge),LargeTubeCarrierx16_17x100.rck,Nimbus\\HighDensityDeck\\LargeTubeCarrierx16_17x100.rck
30015,Small Tube Carrier x16 - HD - 100mm tubes - mock tubes,High Density 16 position Small Tube Carrier (Using Avg. Tube Center of 14.21mm from right edge)\, Rack Base to Container Base Offset is set to accommodate 100mm tubes,SmallTubeCarrierx16(100mm tubes Z offset\, mock tubes).rck,Nimbus\\HighDensityDeck\\SmallTubeCarrierx16(100mm tubes Z offset\, mock tubes).rck
30015,Small Tube Carrier x16 - HD - 75mm tubes - mock tubes,High Density 16 position Small Tube Carrier (Using Avg. Tube Center of 14.21mm from right edge)\, Rack Base to Container Base Offset is set to accommodate 75mm tubes,SmallTubeCarrierx16(75mm tubes Z offset\, mock tubes).rck,Nimbus\\HighDensityDeck\\SmallTubeCarrierx16(75mm tubes Z offset\, mock tubes).rck
30015,Small Tube Carrier 12x75mm tubes - HD,High Density 16 position Small Tube Carrier\, 12x75mm tubes (Using Avg. Tube Center of 14.21mm from right edge),SmallTubeCarrierx16_12x75.rck,Nimbus\\HighDensityDeck\\SmallTubeCarrierx16_12x75.rck
30015,StdCarrier_FTRx4,,StdCarrier_FTRx4.tml,Nimbus\\HighDensityDeck\\StdCarrier_FTRx4.tml
30015,Tube Carrier 50ml falcon tubes - HD,High Density 8 position Tube Carrier\, 50ml falcon tubes,TubeCarrierx8_50mlFalcon.rck,Nimbus\\HighDensityDeck\\TubeCarrierx8_50mlFalcon.rck
30002,NTR for Deck Extension,Nimbus off deck pedestal for stacking nested tip racks,Pedestal-ExtSTACK-NTR.tml,Nimbus\\Pedestals\\Pedestal-ExtSTACK-NTR.tml
30002,Portrait NTR for Deck Extension,Nimbus off deck pedestal for stacking nested tip racks\, portrait orientation,Pedestal-ExtSTACK-NTR_P.tml,Nimbus\\Pedestals\\Pedestal-ExtSTACK-NTR_P.tml
30002,Off deck Stack,Nimbus (stack) pedestal for off deck (10 x MTP or 6 x NTR),Pedestal-ExtSTACK.tml,Nimbus\\Pedestals\\Pedestal-ExtSTACK.tml
30002,Off deck Stack\, Front,Nimbus (stack) portrait pedestal for off deck front position (10 x MTP or 6 x NTR),Pedestal-ExtSTACK_Left.tml,Nimbus\\Pedestals\\Pedestal-ExtSTACK_Left.tml
30002,Off deck Stack\, Back,Nimbus (stack) portrait pedestal for off deck Rear position (10 x MTP or 6 x NTR),Pedestal-ExtSTACK_Right.tml,Nimbus\\Pedestals\\Pedestal-ExtSTACK_Right.tml
30002,DWP-STD,Nimbus pedestal for standard deep well plate,PedestalDWP.tml,Nimbus\\Pedestals\\PedestalDWP.tml
30002,DWP_NTR,Nimbus pedestal for standard deep well plate with NTR pedestal top,PedestalDWP_NTR.tml,Nimbus\\Pedestals\\PedestalDWP_NTR.tml
30002,FTR,Nimbus pedestal for framed tip rack,PedestalFTR.tml,Nimbus\\Pedestals\\PedestalFTR.tml
30002,1ml FTR ISLN,Nimbus pedestal for tip Isolation\, 1ml tips,PedestalFTR_1ml_ISLN.tml,Nimbus\\Pedestals\\PedestalFTR_1ml_ISLN.tml
30002,300ul FTR ISLN,Nimbus pedestal for tip Isolation\, 300/50ul tips,PedestalFTR_300ul_ISLN.tml,Nimbus\\Pedestals\\PedestalFTR_300ul_ISLN.tml
30002,HHC,Hamilton Heater Cooler,PedestalHHC.tml,Nimbus\\Pedestals\\PedestalHHC.tml
30002,HHS 1.5mm,Nimbus pedestal for Hamilton Heater Shaker (inc. base plate)\, 1.5mm orbit,PedestalHHS_1.5.tml,Nimbus\\Pedestals\\PedestalHHS_1.5.tml
30002,HHS 2.0mm,Nimbus pedestal for Hamilton Heater Shaker (inc. base plate)\, 2.0mm orbit,PedestalHHS_2.0.tml,Nimbus\\Pedestals\\PedestalHHS_2.0.tml
30002,HHS 3.0mm,Nimbus pedestal for Hamilton Heater Shaker (inc. base plate)\, 3.0mm orbit,PedestalHHS_3.0.tml,Nimbus\\Pedestals\\PedestalHHS_3.0.tml
30002,MPE-Pedestal,MPE pedestal for standard deep well plate,PedestalMPE.tml,Nimbus\\Pedestals\\PedestalMPE.tml
30002,MTP-STD,Nimbus pedestal for1536 microtiter plate,PedestalMTP-1536.tml,Nimbus\\Pedestals\\PedestalMTP-1536.tml
30002,MTP-STACK,Nimbus pedestal for stack of microtiter plates,PedestalMTP-STACK.tml,Nimbus\\Pedestals\\PedestalMTP-STACK.tml
30002,MTP-STACK (Insert),Nimbus pedestal for stack of microtiter plates with base insert,PedestalMTP-STACKwithInsert.tml,Nimbus\\Pedestals\\PedestalMTP-STACKwithInsert.tml
30002,MTP-STD,Nimbus pedestal for standard microtiter plate,PedestalMTP-STD.tml,Nimbus\\Pedestals\\PedestalMTP-STD.tml
30002,NTR,Nimbus pedestal for nested tip rack,PedestalNTR.tml,Nimbus\\Pedestals\\PedestalNTR.tml
30002,PCR-384,Nimbus pedestal for 384 well PCR plate,PedestalPCR-384.tml,Nimbus\\Pedestals\\PedestalPCR-384.tml
30002,PCR-96,Nimbus pedestal for 96 well PCR plate,PedestalPCR-96.tml,Nimbus\\Pedestals\\PedestalPCR-96.tml
30002,Reagent Tubs\, 5x50ml,Nimbus pedestal for 5 x 50ml reagent tubs,PedestalRGTx5.tml,Nimbus\\Pedestals\\PedestalRGTx5.tml
30002,Reagent Tubs\, 6x50ml,Nimbus pedestal for 6 x 50ml reagent tubs,PedestalRGTx6.tml,Nimbus\\Pedestals\\PedestalRGTx6.tml
30002,Tip Box Pedestal (1mL),Standard Nimbus pedestal for (tall) Tip Boxes carrying 1mL volume tips,PedestalTipBox1mL.tml,Nimbus\\Pedestals\\PedestalTipBox1mL.tml
30002,Tip Box Pedestal (50uL or 300uL),Standard Nimbus pedestal for (short) Tip Boxes carrying 50uL or 300uL volume tips,PedestalTipBox50uL300uL.tml,Nimbus\\Pedestals\\PedestalTipBox50uL300uL.tml
30002,Reagent Tube\,12x75,Nimbus pedestal\, 12x75 tubes,PedestalTube12x75.tml,Nimbus\\Pedestals\\PedestalTube12x75.tml
30002,Reagent Tube\,13x100,Nimbus pedestal\, 13x100 tubes,PedestalTube13x100.tml,Nimbus\\Pedestals\\PedestalTube13x100.tml
30002,Reagent Tube\, 24 x15ml,Nimbus pedestal\, 24 x 15ml tubes,PedestalTube15ML.tml,Nimbus\\Pedestals\\PedestalTube15ML.tml
30002,Reagent Tube\,16x100,Nimbus pedestal\, 16x100 tubes,PedestalTube16x100.tml,Nimbus\\Pedestals\\PedestalTube16x100.tml
30002,Reagent Tube\, 6 x50ml,Nimbus pedestal\, 6 x 50ml tubes,PedestalTube50ML.tml,Nimbus\\Pedestals\\PedestalTube50ML.tml
30002,,Nimbus pedestal for Inheco CPAC cooler,Pedestal_Inheco_CPAC.tml,Nimbus\\Pedestals\\Pedestal_Inheco_CPAC.tml
30002,Thermoshake,Inheco Thermoshake with no adapter,Thermoshake.tml,Nimbus\\Pedestals\\Thermoshake.tml
30009,black 10ul,Hamilton Frame Tip Rack: 10 uL black tips,Ham_FTR_10.rck,Nimbus\\Tip Racks\\Ham_FTR_10.rck
30012,1000ul black,Hamilton Frame Tip Rack: 1000ul black tips,Ham_FTR_1000.rck,Nimbus\\Tip Racks\\Ham_FTR_1000.rck
30012,1000ul black1.2mm  wide bore tips,Hamilton Frame Tip Rack: 1000ul black1.2mm wide bore tips,Ham_FTR_1000Wide1-2.rck,Nimbus\\Tip Racks\\Ham_FTR_1000Wide1-2.rck
30012,1000ul black3.2mm  wide bore tips,Hamilton Frame Tip Rack: 1000ul black3.2mm wide bore tips,Ham_FTR_1000Wide3-2.rck,Nimbus\\Tip Racks\\Ham_FTR_1000Wide3-2.rck
30012,1000ul black3.2mm sterile wide bore tips,Hamilton Frame Tip Rack: 1000ul black3.2mm sterile wide bore tips,Ham_FTR_1000Wide3-2_Sterile.rck,Nimbus\\Tip Racks\\Ham_FTR_1000Wide3-2_Sterile.rck
30011,black 300ul,Hamilton Frame Tip Rack: 300 uL black tips,Ham_FTR_300.rck,Nimbus\\Tip Racks\\Ham_FTR_300.rck
30011,black 300ul Slim,Hamilton Frame Tip Rack: 300 uL slim  black tips,Ham_FTR_300Slim.rck,Nimbus\\Tip Racks\\Ham_FTR_300Slim.rck
30011,black 300ul 0.71mm wide bore,Hamilton FrameTip Rack: 300ul 0.71mm wide bore black tips,Ham_FTR_300Wide0-71.rck,Nimbus\\Tip Racks\\Ham_FTR_300Wide0-71.rck
30011,black 300ul 1.55mm wide bore,Hamilton FrameTip Rack: 300ul 1.55mm wide bore black tips,Ham_FTR_300Wide1-55.rck,Nimbus\\Tip Racks\\Ham_FTR_300Wide1-55.rck
30010,black 50ul,Hamilton Frame Tip Rack: 50 uL black tips,Ham_FTR_50.rck,Nimbus\\Tip Racks\\Ham_FTR_50.rck
30013,5ml Tip,Hamilton Frame Tip Rack 24x 5ml Tip landscape oriented,Ham_FTR_5000.rck,Nimbus\\Tip Racks\\Ham_FTR_5000.rck
30009,10ul black filtered,Hamilton Filtered Tip Rack: 10 uL black filtered tips,Ham_FTR_F10.rck,Nimbus\\Tip Racks\\Ham_FTR_F10.rck
30012,1000ul black filtered,Hamilton Filtered Tip Rack: 1000 uL black filtered tips,Ham_FTR_F1000.rck,Nimbus\\Tip Racks\\Ham_FTR_F1000.rck
30012,1000ul black1.2mm  filtered wide bore tips,Hamilton Frame Tip Rack: Filtered 1000ul black1.2mm wide bore tips,Ham_FTR_F1000Wide1-2.rck,Nimbus\\Tip Racks\\Ham_FTR_F1000Wide1-2.rck
30012,1000ul black1.2mm  filtered wide bore sterile tips,Hamilton Frame Tip Rack: Filtered 1000ul black1.2mm wide bore sterile tips,Ham_FTR_F1000Wide1-2_Sterile.rck,Nimbus\\Tip Racks\\Ham_FTR_F1000Wide1-2_Sterile.rck
30012,1000ul black3.2mm filtered wide bore tips,Hamilton Frame Tip Rack: Filtered1000ul black3.2mm wide bore tips,Ham_FTR_F1000Wide3-2.rck,Nimbus\\Tip Racks\\Ham_FTR_F1000Wide3-2.rck
30012,1000ul black3.2mm filtered sterile wide bore tips,Hamilton Frame Tip Rack: Filtered1000ul black3.2mm sterile wide bore tips,Ham_FTR_F1000Wide3-2_Sterile.rck,Nimbus\\Tip Racks\\Ham_FTR_F1000Wide3-2_Sterile.rck
30011,300ul black filtered,Hamilton Filtered Tip Rack: 300 uL black filtered tips,Ham_FTR_F300.rck,Nimbus\\Tip Racks\\Ham_FTR_F300.rck
30011,black filtered 300ul 0.71mm wide bore,Hamilton FrameTip Rack: Filtered 300ul 0.71mm wide bore black tips,Ham_FTR_F300Wide0-71.rck,Nimbus\\Tip Racks\\Ham_FTR_F300Wide0-71.rck
30011,black filtered 300ul 1.55mm wide bore,Hamilton FrameTip Rack: Filtered 300ul 1.55mm wide bore black tips,Ham_FTR_F300Wide1-55.rck,Nimbus\\Tip Racks\\Ham_FTR_F300Wide1-55.rck
30013,5ml Tip with filter (4ml),Hamilton Frame Tip Rack 24x 5ml Tip with filter\, landscape oriented,Ham_FTR_F4000.rck,Nimbus\\Tip Racks\\Ham_FTR_F4000.rck
30010,50ul black filtered,Hamilton Filtered Tip Rack: 50 uL black filtered tips,Ham_FTR_F50.rck,Nimbus\\Tip Racks\\Ham_FTR_F50.rck
30009,10 uL black NTR,Hamilton Nested Tip Rack: 10 uL black unfiltered tips,Ham_NTR_10.rck,Nimbus\\Tip Racks\\Ham_NTR_10.rck
30009,10 uL clear NTR,Hamilton Nested Tip Rack: 10 uL clear unfiltered tips,Ham_NTR_10_Clear.rck,Nimbus\\Tip Racks\\Ham_NTR_10_Clear.rck
30011,300 uL black NTR,Hamilton Nested Tip Rack: 300 uL black unfiltered tips,Ham_NTR_300.rck,Nimbus\\Tip Racks\\Ham_NTR_300.rck
30011,300 uL clear NTR,Hamilton Nested Tip Rack: 300 uL clear unfiltered tips,Ham_NTR_300_Clear.rck,Nimbus\\Tip Racks\\Ham_NTR_300_Clear.rck
30010,50 uL black NTR,Hamilton Nested Tip Rack: 50 uL black unfiltered tips,Ham_NTR_50.rck,Nimbus\\Tip Racks\\Ham_NTR_50.rck
30010,50 uL clear NTR,Hamilton Nested Tip Rack: 50 uL clear unfiltered tips,Ham_NTR_50_Clear.rck,Nimbus\\Tip Racks\\Ham_NTR_50_Clear.rck
30012,Tip Box 1000ul black,Hamilton Tip Box with 1000uL black tips. Definition was adjusted (Rack Base to Container Base Offset wise) to offset tips (containers) for tip type detections from 8.63mm to 8.01mm. ,Ham_TipBox_1000.rck,Nimbus\\Tip Racks\\Ham_TipBox_1000.rck
30012,Tip Box 1000ul black filtered,Hamilton Tip Box with 1000uL black filtered tips. Definition was adjusted (Rack Base to Container Base Offset wise) to offset tips (containers) for tip type detections from 8.63mm to 8.01mm. ,Ham_TipBox_F1000.rck,Nimbus\\Tip Racks\\Ham_TipBox_F1000.rck
30011,Tip Box 300ul black filtered,Hamilton Tip Box with 300uL black filtered tips. Definition was adjusted (Rack Base to Container Base Offset wise) to offset tips (containers) for tip type detections from 7.33mm to 6.71mm. ,Ham_TipBox_F300.rck,Nimbus\\Tip Racks\\Ham_TipBox_F300.rck
30010,Tip Box 50ul black filtered,Hamilton Tip Box with 50uL black filtered tips. Definition was adjusted (Rack Base to Container Base Offset wise) to offset tips (containers) for tip type detections from 16.83mm to 16.21mm.,Ham_TipBox_F50.rck,Nimbus\\Tip Racks\\Ham_TipBox_F50.rck
30003,Tip Box lid adapter,,Ham_TipBox_LidAdapter.tml,Nimbus\\Tip Racks\\Ham_TipBox_LidAdapter.tml
30009,Tip Adapter Plate for 10uL tips,Frame for 96 10ul Tips to support tip pickup by row or column,TipAdapter_10.rck,Nimbus\\Tip Racks\\TipAdapter_10.rck
30012,Tip Adapter Plate for 1000uL Tips,Frame for 96 1000ul tips to support tip pickup by row or column,TipAdapter_1000.rck,Nimbus\\Tip Racks\\TipAdapter_1000.rck
30011,Tip Adapter Plate for 300uL Tips,Frame for 96 300ul tips to support tip pickup by row or column,TipAdapter_300.rck,Nimbus\\Tip Racks\\TipAdapter_300.rck
30010,Tip Adapter Plate for 50uL Tips,Frame for 96 50ul tips to support tip pickup by row or column,TipAdapter_50.rck,Nimbus\\Tip Racks\\TipAdapter_50.rck
30009,Tip Adapter Plate for 10uL filtered tips,Frame for 96 10ul filtered tips to support tip pickup by row or column,TipAdapter_F10.rck,Nimbus\\Tip Racks\\TipAdapter_F10.rck
30012,Tip Adapter Plate for 1000uL Filtered Tips,Frame for 96 1000ul Filtered tips to support tip pickup by row or column,TipAdapter_F1000.rck,Nimbus\\Tip Racks\\TipAdapter_F1000.rck
30011,Tip Adapter Plate for 300uL Filtered Tips,Frame for 96 300ul filtered tips to support tip pickup by row or column,TipAdapter_F300.rck,Nimbus\\Tip Racks\\TipAdapter_F300.rck
30010,Tip Adapter Plate for 50uL Filtered Tips,Frame for 96 50ul filtered tips to support tip pickup by row or column,TipAdapter_F50.rck,Nimbus\\Tip Racks\\TipAdapter_F50.rck
20008,250ul Piercing Tip,Rack with 96 250ul Piercing Tips,TIP_250ul_Piercing_L.rck,Nimbus\\Tip Racks\\TIP_250ul_Piercing_L.rck
30015,Carrier_FTR_5mLx4,Carrier with 4 - 5mL FTR pedstals. Created for Volume Verification.,Carrier_FTR_5mLx4.tml,Nimbus\\Toolbox\\Carrier_FTR_5mLx4.tml
30015,Carrier_FTR_EMPTY_EMPTY_MTP_HDPositionalCheck,,Carrier_FTR_EMPTY_EMPTY_MTP_HDPositionalCheck.tml,Nimbus\\Toolbox\\Carrier_FTR_EMPTY_EMPTY_MTP_HDPositionalCheck.tml
30015,Carrier_FTR_EMPTY_MTP_EMPTY_HDPositionalCheck,,Carrier_FTR_EMPTY_MTP_EMPTY_HDPositionalCheck.tml,Nimbus\\Toolbox\\Carrier_FTR_EMPTY_MTP_EMPTY_HDPositionalCheck.tml
30015,Carrier_FTR_MTP_EMPTY_EMPTY_HDPositionalCheck,,Carrier_FTR_MTP_EMPTY_EMPTY_HDPositionalCheck.tml,Nimbus\\Toolbox\\Carrier_FTR_MTP_EMPTY_EMPTY_HDPositionalCheck.tml
30015,Carrier_MTP_FTR_EMPTY_EMPTY_HDPositionalCheck,,Carrier_MTP_FTR_EMPTY_EMPTY_HDPositionalCheck.tml,Nimbus\\Toolbox\\Carrier_MTP_FTR_EMPTY_EMPTY_HDPositionalCheck.tml
169,VFV Adapter Plate\, with Trough Attachment\, and Scale at 180,VFV Adapter Plate\, with Trough Attachment\, and Scale at 180,VFV Adapter Plate\, with Trough Attachment\, and Scale at 180.tml,Nimbus\\Toolbox\\VFV Adapter Plate\, with Trough Attachment\, and Scale at 180.tml
169,VFV Adapter Plate\, with Trough Attachment\, and Scale,VFV Adapter Plate\, with Trough Attachment\, and Scale,VFV Adapter Plate\, with Trough Attachment\, and Scale.tml,Nimbus\\Toolbox\\VFV Adapter Plate\, with Trough Attachment\, and Scale.tml
169,VFV Adapter Plate\, with Trough Attachment,VFV Adapter Plate\, with Trough Attachment,VFV Adapter Plate\, with Trough Attachment.tml,Nimbus\\Toolbox\\VFV Adapter Plate\, with Trough Attachment.tml
169,VFV Adapter Plate,VFV Adapter Plate,VFV Adapter Plate.tml,Nimbus\\Toolbox\\VFV Adapter Plate.tml
1012,,,Nun_100ml_12C_Rgt_P.rck,NUNC\\Nun_100ml_12C_Rgt_P.rck
1008,,,Nun_100ml_12C_Rgt_P.rck,NUNC\\Nun_100ml_12C_Rgt_P.rck
1012,,,Nun_100ml_8C_Rgt_L.rck,NUNC\\Nun_100ml_8C_Rgt_L.rck
1008,,,Nun_100ml_8C_Rgt_L.rck,NUNC\\Nun_100ml_8C_Rgt_L.rck
1012,,,Nun_100ml_96C_Rgt_L.rck,NUNC\\Nun_100ml_96C_Rgt_L.rck
1008,,,Nun_100ml_96C_Rgt_L.rck,NUNC\\Nun_100ml_96C_Rgt_L.rck
1022,,,Nun_12_Fl_P.rck,NUNC\\Nun_12_Fl_P.rck
1012,,,Nun_12_Fl_P.rck,NUNC\\Nun_12_Fl_P.rck
1012,,,Nun_300ml_12C_Rgt_P.rck,NUNC\\Nun_300ml_12C_Rgt_P.rck
1008,,,Nun_300ml_12C_Rgt_P.rck,NUNC\\Nun_300ml_12C_Rgt_P.rck
1008,,,Nun_300ml_384C_Rgt_L.rck,NUNC\\Nun_300ml_384C_Rgt_L.rck
1004,,,Nun_300ml_384C_Rgt_L.rck,NUNC\\Nun_300ml_384C_Rgt_L.rck
1012,,,Nun_300ml_8C_Rgt_L.rck,NUNC\\Nun_300ml_8C_Rgt_L.rck
1008,,,Nun_300ml_8C_Rgt_L.rck,NUNC\\Nun_300ml_8C_Rgt_L.rck
1012,,,Nun_300ml_96C_Rgt.rck,NUNC\\Nun_300ml_96C_Rgt.rck
1008,,,Nun_300ml_96C_Rgt.rck,NUNC\\Nun_300ml_96C_Rgt.rck
1012,,,Nun_384_Sq.rck,NUNC\\Nun_384_Sq.rck
1004,,,Nun_384_Sq.rck,NUNC\\Nun_384_Sq.rck
1012,,,Nun_48_Fl.rck,NUNC\\Nun_48_Fl.rck
1002,,,Nun_48_Fl.rck,NUNC\\Nun_48_Fl.rck
1003,Nunc 96 FL Hb (high border),Nunc plate with high border with 96 flat bottom wells,Nun_96_Fl_HB.rck,NUNC\\Nun_96_Fl_HB.rck
1012,Nunc 96 FL Hb (high border),Nunc plate with high border with 96 flat bottom wells,Nun_96_Fl_HB.rck,NUNC\\Nun_96_Fl_HB.rck
1003,Nunc 96 FL Lb (low border),Nunc plate with low border with 96 flat bottom wells,Nun_96_Fl_LB.rck,NUNC\\Nun_96_Fl_LB.rck
1012,Nunc 96 FL Lb (low border),Nunc plate with low border with 96 flat bottom wells,Nun_96_Fl_LB.rck,NUNC\\Nun_96_Fl_LB.rck
1021,,,PEl_96_TC.rck,PERKIN-ELMER\\PEl_96_TC.rck
1003,,,PEl_96_TC.rck,PERKIN-ELMER\\PEl_96_TC.rck
1023,,,Pfi_384_Sq.rck,POLYFILTRONIC\\Pfi_384_Sq.rck
1004,,,Pfi_384_Sq.rck,POLYFILTRONIC\\Pfi_384_Sq.rck
1023,,,Pfi_96_DW.rck,POLYFILTRONIC\\Pfi_96_DW.rck
1006,,,Pfi_96_DW.rck,POLYFILTRONIC\\Pfi_96_DW.rck
1003,,,Pfi_96_DW.rck,POLYFILTRONIC\\Pfi_96_DW.rck
1023,,,Pfi_96_DW_Sq.rck,POLYFILTRONIC\\Pfi_96_DW_Sq.rck
1006,,,Pfi_96_DW_Sq.rck,POLYFILTRONIC\\Pfi_96_DW_Sq.rck
1003,,,Pfi_96_DW_Sq.rck,POLYFILTRONIC\\Pfi_96_DW_Sq.rck
1023,,,Pfi_96_Fl.rck,POLYFILTRONIC\\Pfi_96_Fl.rck
1003,,,Pfi_96_Fl.rck,POLYFILTRONIC\\Pfi_96_Fl.rck
1023,,,Pfi_96_Vb.rck,POLYFILTRONIC\\Pfi_96_Vb.rck
1003,,,Pfi_96_Vb.rck,POLYFILTRONIC\\Pfi_96_Vb.rck
1024,,,Qia_96_DW.rck,QIAGEN\\Qia_96_DW.rck
1006,,,Qia_96_DW.rck,QIAGEN\\Qia_96_DW.rck
1003,,,Qia_96_DW.rck,QIAGEN\\Qia_96_DW.rck
1024,,,Qia_96_filter.rck,QIAGEN\\Qia_96_filter.rck
1009,,,Qia_96_filter.rck,QIAGEN\\Qia_96_filter.rck
1003,,,Qia_96_filter.rck,QIAGEN\\Qia_96_filter.rck
1003,,,Ran_96_Fl.rck,RAININ\\Ran_96_Fl.rck
1003,,,Ran_96_Rd.rck,RAININ\\Ran_96_Rd.rck
