20012
VersionGUID{439761C3-4DCB-407a-87A2-FEE4C9E0D27D},4.2
142,0,ML STAR Carriers,default.bmp
144,142,Plate carriers,default.bmp
146,142,Sample carriers,default.bmp
147,146,12 positions,default.bmp
148,146,16 positions,default.bmp
149,146,24 positions,default.bmp
150,146,32 positions,default.bmp
177,146,20 positions (for 12 channel instr.),default.bmp
178,146,24 positions (for 12 channel instr.),default.bmp
145,142,Reagent carriers,default.bmp
152,142,Stack carriers,default.bmp
153,142,Special carriers,default.bmp
184,142,Multiflex carriers,default.bmp
20007,142,Tip carriers 24,default.bmp
151,142,Tip carriers 96,default.bmp
20004,142,Tip carriers 384,default.bmp
165,0,ML STAR Tips,default.bmp
170,165,10ul Low Volume Tips,default.bmp
20005,165,50ul Tips,default.bmp
172,165,300ul Standard Volume Tips,default.bmp
173,165,1000ul High Volume Tips,default.bmp
20006,165,5ml Channel tips,default.bmp
20001,165,384 CO-RE head tips,default.bmp
167,0,ML STAR Needles,default.bmp
171,167,300ul Needles,default.bmp
175,167,1000ul Needles,default.bmp
137,0,ML STAR Wash Stations,default.bmp
180,137,CR wash station,default.bmp
183,137,Third generation wash station,default.bmp
181,137,DC wash station,default.bmp
182,137,96 CO-RE head wash station,default.bmp
20002,137,384 CO-RE head wash station,default.bmp
169,0,ML STAR Tools,default.bmp
136,0,ML STAR 96 CO-RE head,default.bmp
20000,0,ML STAR 384 CO-RE head,default.bmp
20003,0,ML STAR Nano Pipettor,
176,0,ML STAR BVS,default.bmp
168,0,ML STAR Wastes,default.bmp
20008,165,Piercing tips,default.bmp
20009,165,SLIM tips,default.bmp
20010,0,ML STAR AutoLys,default.bmp
20011,0,ML STAR VacuTube,default.bmp
