HxCfgFile,2;

ConfigIsValid,Y;

DataDef,RECTRACK,3,default,
{
BackgrndClr, "16777215",
Barcode.Value, "",
Bitmap, "bitmaps\\rt_p.bmp",
BndryX, "34",
BndryY, "13",
Category.0.Id, "1012",
Category.1.Id, "1008",
CategoryCnt, "2",
Cntr.1.base, "1.7",
Cntr.1.file, "nunc\\nun_100ml_12c_rgt_p.ctr",
Cntr.1.offsetx, "0",
Cntr.1.offsety, "0",
Columns, "2",
ConnectedCtr, "1",
DataType, "2",
Description, "",
Dim.Dx, "86",
Dim.Dy, "127",
Dim.Dz, "25",
Dx, "9",
Dy, "9",
Hole.Shape, "1",
Hole.X, "74",
Hole.Y, "9",
Hole.Z, "74",
IX.First, "1",
IX.Inc, "1",
IX.Index, "0",
IX.Start, "0",
Options, "0",
ReadOnly, "1",
Rows, "12",
SegmentCount_x, "0",
SegmentCount_y, "0",
Shape, "1",
SingleCntr, "1",
StackHt, "0",
Stagger, "0",
UseBndry, "1",
ViewName, "",
Visible, "0"
};

* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:40$$checksum=82d9740e$$length=098$$