HxCfgFile,2;

ConfigIsValid,Y;

DataDef,RECTRACK,3,default,
{
BackgrndClr, "16777215",
Barcode.Value, "",
Bitmap, "bitmaps\\Rt_p.bmp",
BndryX, "43",
BndryY, "63.5",
CategoryCnt, "0",
Cntr.1.base, "1.4",
Cntr.1.file, "nunc\\nun_96_rgt_P.ctr",
Cntr.1.offsetx, "37.3",
Cntr.1.offsety, "58.3",
Columns, "1",
ConnectedCtr, "1",
DataType, "2",
Description, "",
Dim.Dx, "86",
Dim.Dy, "127",
Dim.Dz, "25",
Dx, "0",
Dy, "0",
Hole.Shape, "1",
Hole.X, "74.7",
Hole.Y, "116.7",
Hole.Z, "116.7",
IX.First, "1",
IX.Inc, "1",
IX.Index, "0",
IX.Start, "1",
Options, "0",
ReadOnly, "1",
Rows, "1",
SegmentCount_x, "0",
SegmentCount_y, "0",
Shape, "1",
SingleCntr, "1",
StackHt, "0",
Stagger, "0",
UseBndry, "1",
ViewName, "",
Visible, "0"
};

* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:40$$checksum=1a205790$$length=098$$