HxCfgFile,2;

ConfigIsValid,Y;

DataDef,CONTAINER,3,default,
{
1.DX, "67.9",
1.DY, "11.4",
1.DZ, "0",
1.EqnOfVol, "h*774.0600",
1.Max, "38.7",
1.Min, "0",
1.Shape, "1",
Barcode.Unique, "0",
Barcode.Value, "",
BaseMM, "1.8",
CategoryCnt, "0",
Clearance, "40",
Depth, "38.7",
Description, "",
Dim.Dx, "67.9",
Dim.Dy, "11.4",
Dim.Dz, "0",
LS, "1",
LSHt, "38.5",
MaxDepth, "0",
ReadOnly, "1",
Segments, "1",
Shape, "1",
TchBase, "0",
TchOff, "0",
UseBndry, "0",
ViewName, "",
Visible, "0",
cLLD, "4"
};

* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:41$$checksum=af4d43c9$$length=098$$