HxCfgFile,2;

ConfigIsValid,Y;

DataDef,CONTAINER,3,default,
{
1.DX, "116.7",
1.DY, "74.7",
1.DZ, "0",
1.EqnOfVol, "h*8717.4900",
1.Max, "11.7",
1.Min, "0",
1.Shape, "1",
Barcode.Value, "",
BaseMM, "1",
CategoryCnt, "0",
Clearance, "18",
Depth, "11.7",
Description, "",
Dim.Dx, "116.7",
Dim.Dy, "74.7",
Dim.Dz, "0",
LS, "1",
LSHt, "16",
MaxDepth, "0",
ReadOnly, "1",
Segments, "1",
Shape, "1",
TchBase, "0",
TchOff, "0",
UseBndry, "0",
ViewName, "",
Visible, "0",
cLLD, "4"
};

* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:41$$checksum=fec7b4e3$$length=098$$