HxCfgFile,3;

ConfigIsValid,Y;

DataDef,CONTAINER,3,default,
{
1.DX, "4.5",
1.DY, "4.5",
1.DZ, "0",
1.EqnOfVol, "h*20.2500",
1.Max, "38.7",
1.Min, "0",
1.Shape, "1",
Barcode.Value, "",
BaseMM, "1.8",
CategoryCnt, "0",
Clearance, "40",
Depth, "38.7",
Description, "",
Dim.Dx, "4.5",
Dim.Dy, "4.5",
Dim.Dz, "0",
LS, "1",
LSHt, "38.5",
MaxDepth, "0",
ReadOnly, "1",
Segments, "1",
Shape, "1",
TchBase, "0",
TchOff, "0",
UseBndry, "0",
ViewName, "",
Visible, "0",
cLLD, "4"
};

DataDef,HxPars,3,AuditTrailData,
[
")"
];

* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:41$$checksum=fa2fd57f$$length=098$$