HxCfgFile,2;

ConfigIsValid,Y;

DataDef,HxPars,2,AuditTrailData,
{
1.K, "1",
1.T, "0",
1.V.1.K, "-532742140",
1.V.1.T, "3",
1.V.1.V, "2",
1.V.2.K, "-532742141",
1.V.2.T, "1",
1.V.2.V, "Changed to 14T carrier (moved sites by 1T)",
1.V.3.K, "-532742142",
1.V.3.T, "1",
1.V.3.V, "fbrehm",
1.V.4.K, "-532742143",
1.V.4.T, "5",
1.V.4.V, "37945.3029051",
1.V.5.K, "-532742138",
1.V.5.T, "1",
1.V.5.V, "1",
1.V.6.K, "-532742139",
1.V.6.T, "1",
1.V.6.V, "1",
1.V.C, "6",
2.K, "2",
2.T, "0",
2.V.1.K, "-532742140",
2.V.1.T, "3",
2.V.1.V, "2",
2.V.2.K, "-532742141",
2.V.2.T, "1",
2.V.2.V, "no change",
2.V.3.K, "-532742142",
2.V.3.T, "1",
2.V.3.V, "fbrehm",
2.V.4.K, "-532742143",
2.V.4.T, "5",
2.V.4.V, "37945.3043287",
2.V.5.K, "-532742138",
2.V.5.T, "1",
2.V.5.V, "2",
2.V.6.K, "-532742139",
2.V.6.T, "1",
2.V.6.V, "1",
2.V.C, "6",
C, "2",
ReadOnly, "1"
};

DataDef,TEMPLATE,1,default,
{
BackgrndClr, "12632256",
Barcode.Unique, "0",
Barcode.Value, "",
Category.0.Id, "169",
CategoryCnt, "1",
Clearance, "110",
Description, "Deck template for 6 AC portrait plates",
Dim.Dx, "315",
Dim.Dy, "497",
Dim.Dz, "110",
Image3D, "ML_STAR\\DECK-ADAPTOR-TEMPLATES\\PLT_DAT_P6AC_A01.png",
ImageRel, ".\\PLT_DAT_P6AC_A01.png",
Property.1, "MlStarCarBCOrientation",
Property.10, "MlStarCarRasterWidth",
Property.11, "MlStarCarWidthAsT",
Property.2, "MlStarCarBCReadWidth",
Property.3, "MlStarCarCountOfBCPos",
Property.4, "MlStarCarFirstBCPos",
Property.5, "MlStarCarIsAutoLoad",
Property.6, "MlStarCarIsLoadable",
Property.7, "MlStarCarIsRecognizable",
Property.8, "MlStarCarNoReadBarcode",
Property.9, "MlStarCarPosAreRecognizable",
PropertyCnt, "11",
PropertyValue.1, "1",
PropertyValue.10, "1460",
PropertyValue.11, "5",
PropertyValue.2, "900",
PropertyValue.3, "3",
PropertyValue.4, "784",
PropertyValue.5, "1",
PropertyValue.6, "1",
PropertyValue.7, "1",
PropertyValue.8, "1",
PropertyValue.9, "0",
ReadOnly, "1",
Site.1.Dx, "86",
Site.1.Dy, "127",
Site.1.Id, "3",
Site.1.IsCovered, "0",
Site.1.Label, "1",
Site.1.Posn, "5",
Site.1.SnapBase, "1",
Site.1.Stack, "0",
Site.1.StackSize, "1",
Site.1.Visible, "1",
Site.1.X, "43",
Site.1.Y, "61.9",
Site.1.Z, "67.5",
Site.2.Dx, "86",
Site.2.Dy, "127",
Site.2.Id, "4",
Site.2.IsCovered, "0",
Site.2.Label, "1",
Site.2.Posn, "2",
Site.2.SnapBase, "1",
Site.2.Stack, "0",
Site.2.StackSize, "1",
Site.2.Visible, "1",
Site.2.X, "179",
Site.2.Y, "353.9",
Site.2.Z, "67.5",
Site.3.Dx, "86",
Site.3.Dy, "127",
Site.3.Id, "5",
Site.3.IsCovered, "0",
Site.3.Label, "1",
Site.3.Posn, "4",
Site.3.SnapBase, "1",
Site.3.Stack, "0",
Site.3.StackSize, "1",
Site.3.Visible, "1",
Site.3.X, "179",
Site.3.Y, "207.9",
Site.3.Z, "67.5",
Site.4.Dx, "86",
Site.4.Dy, "127",
Site.4.Id, "6",
Site.4.IsCovered, "0",
Site.4.Label, "1",
Site.4.Posn, "6",
Site.4.SnapBase, "1",
Site.4.Stack, "0",
Site.4.StackSize, "1",
Site.4.Visible, "1",
Site.4.X, "179",
Site.4.Y, "61.9",
Site.4.Z, "67.5",
Site.5.Dx, "86",
Site.5.Dy, "127",
Site.5.Id, "1",
Site.5.IsCovered, "0",
Site.5.Label, "1",
Site.5.Posn, "1",
Site.5.SnapBase, "1",
Site.5.Stack, "0",
Site.5.StackSize, "1",
Site.5.Visible, "1",
Site.5.X, "43",
Site.5.Y, "353.9",
Site.5.Z, "67.5",
Site.6.Dx, "86",
Site.6.Dy, "127",
Site.6.Id, "2",
Site.6.IsCovered, "0",
Site.6.Label, "1",
Site.6.Posn, "3",
Site.6.SnapBase, "1",
Site.6.Stack, "0",
Site.6.StackSize, "1",
Site.6.Visible, "1",
Site.6.X, "43",
Site.6.Y, "207.9",
Site.6.Z, "67.5",
Site.Cnt, "6",
UseBndry, "0",
ViewName, "PLT_DAT_P6AC_A01",
Visible, "1"
};

* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:40$$checksum=2537c6b9$$length=098$$