HxCfgFile,2;

ConfigIsValid,Y;

DataDef,RECTRACK,3,default,
{
1.ID, "1",
1.X, "0",
1.Y, "0",
10.ID, "10",
10.X, "0",
10.Y, "-149",
11.ID, "11",
11.X, "0",
11.Y, "-158",
12.ID, "12",
12.X, "0",
12.Y, "-167",
13.ID, "13",
13.X, "0",
13.Y, "-176",
14.ID, "14",
14.X, "0",
14.Y, "-185",
15.ID, "15",
15.X, "0",
15.Y, "-194",
16.ID, "16",
16.X, "0",
16.Y, "-203",
2.ID, "2",
2.X, "0",
2.Y, "-9",
3.ID, "3",
3.X, "0",
3.Y, "-18",
4.ID, "4",
4.X, "0",
4.Y, "-27",
5.ID, "5",
5.X, "0",
5.Y, "-36",
6.ID, "6",
6.X, "0",
6.Y, "-45",
7.ID, "7",
7.X, "0",
7.Y, "-54",
8.ID, "8",
8.X, "0",
8.Y, "-63",
9.ID, "9",
9.X, "0",
9.Y, "-140",
BackgrndClr, "16777215",
Barcode.Value, "",
Bitmap, "ml_star\\washstation\\needledepot_dc_washstation.bmp",
BndryX, "4.5",
BndryY, "226.5",
Category.0.Id, "181",
CategoryCnt, "1",
Cntr.1.base, "-80.3",
Cntr.1.file, "ml_star\\washstation\\cr_highneedle_a00.ctr",
Cntr.1.offsetx, "0",
Cntr.1.offsety, "0",
ConnectedCtr, "0",
DataType, "3",
Description, "Rack for 1000ul needles on DC wash station (node HU)",
Dim.Dx, "9",
Dim.Dy, "250",
Dim.Dz, "20",
Hole.Shape, "0",
Hole.X, "6.8",
Hole.Y, "6.8",
Hole.Z, "6.8",
HoleCnt, "16",
IX.First, "1",
IX.Inc, "0",
IX.Index, "0",
IX.Start, "0",
Options, "0",
Property.1, "MlStarIsDCWasherRack",
Property.2, "MlStarIsWasteRack",
Property.3, "MlStarPumpStationNumber",
Property.4, "MlStarTipRack",
PropertyCnt, "4",
PropertyValue.1, "1",
PropertyValue.2, "1",
PropertyValue.3, "2",
PropertyValue.4, "13",
ReadOnly, "1",
SegmentCount_x, "0",
SegmentCount_y, "0",
Shape, "1",
SingleCntr, "1",
StackHt, "0",
UseBndry, "1",
ViewName, "DC 1000ul needles rack (HU)",
Visible, "1"
};

* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:41$$checksum=2e927150$$length=098$$