HxCfgFile,2;

ConfigIsValid,Y;

DataDef,CONTAINER,3,default,
{
1.DX, "0",
1.DY, "0",
1.DZ, "5",
1.EqnOfVol, "h*h*(7.8540 - 1.0472*h)",
1.Max, "1.5",
1.Min, "0",
1.Shape, "4",
Barcode.Value, "",
BaseMM, "1",
Clearance, "20",
Depth, "1.5",
Dim.Dx, "5",
Dim.Dy, "5",
LS, "1",
LSHt, "14",
MaxDepth, "0",
ReadOnly, "1",
Segments, "1",
Shape, "0",
TchBack, "2.5",
TchBase, "0",
TchFront, "2.5",
TchHt, "6",
TchLeft, "2.5",
TchOff, "1",
TchRight, "2.5"
};

* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:41$$checksum=124f48b2$$length=098$$