HxCfgFile,2;

ConfigIsValid,Y;

DataDef,RECTRACK,3,default,
{
BackgrndClr, "16777215",
Barcode.Value, "",
Bitmap, "limbro\\limbro_24_large.bmp",
BndryX, "14.5",
BndryY, "20",
Category.0.Id, "1001",
CategoryCnt, "1",
Cntr.1.base, "0.8",
Cntr.1.file, "limbro\\limbro_24_large.ctr",
Cntr.1.offsetx, "0",
Cntr.1.offsety, "0",
Columns, "4",
ConnectedCtr, "0",
DataType, "2",
Description, "",
Dim.Dx, "109",
Dim.Dy, "152",
Dim.Dz, "25",
Dx, "22.4",
Dy, "22.4",
Hole.Shape, "0",
Hole.X, "17",
Hole.Y, "17",
Hole.Z, "17",
IX.First, "1",
IX.Inc, "0",
IX.Index, "0",
IX.Start, "0",
Options, "0",
ReadOnly, "1",
Rows, "6",
SegmentCount_x, "0",
SegmentCount_y, "0",
Shape, "1",
SingleCntr, "1",
StackHt, "0",
Stagger, "0",
UseBndry, "1",
ViewName, "",
Visible, "0"
};

* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:40$$checksum=7a53e073$$length=098$$