HxCfgFile,3;

ConfigIsValid,Y;

DataDef,TEMPLATE,1,default,
{
3DModel, "Nimbus\\HighDensityDeck\\97013-01.x",
3DModelRel, "..\\HighDensityDeck\\97013-01.x",
3DxOffset, "0.39",
3DyOffset, "0.252",
3DzOffset, "0",
BackgrndClr, "-4144960",
Barcode.Unique, "0",
Barcode.Value, "SRC-****",
Category.0.Id, "30015",
CategoryCnt, "1",
Clearance, "132",
Description, "Reagent Carrier, 4 x 50ml tubs",
Dim.Dx, "22.454",
Dim.Dy, "402.844",
Dim.Dz, "107.16",
Property.1, "BCMask$",
Property.2, "BCPositionCount",
Property.3, "IsLoadable",
Property.4, "PartNumber",
Property.5, "ROI_Bottom",
Property.6, "ROI_Left",
Property.7, "ROI_Right",
Property.8, "ROI_Top",
PropertyCnt, "8",
PropertyValue.1, "P-**",
PropertyValue.2, "4",
PropertyValue.3, "1",
PropertyValue.4, "97013-01",
PropertyValue.5, "480",
PropertyValue.6, "0",
PropertyValue.7, "752",
PropertyValue.8, "0",
ReadOnly, "1",
Site.1.Dx, "20",
Site.1.Dy, "90",
Site.1.Id, "1",
Site.1.IsCovered, "0",
Site.1.Label, "0",
Site.1.LabwareFile, "Nimbus\\HighDensityDeck\\RGT_CONT_50ml.rck",
Site.1.LabwareFileRel, "..\\HighDensityDeck\\RGT_CONT_50ml.rck",
Site.1.Posn, "1",
Site.1.SnapBase, "1",
Site.1.Stack, "0",
Site.1.StackSize, "1",
Site.1.Visible, "1",
Site.1.X, "1.03",
Site.1.Y, "305.2",
Site.1.Z, "62.71",
Site.2.Dx, "20",
Site.2.Dy, "90",
Site.2.Id, "2",
Site.2.IsCovered, "0",
Site.2.Label, "0",
Site.2.LabwareFile, "Nimbus\\HighDensityDeck\\RGT_CONT_50ml.rck",
Site.2.LabwareFileRel, "..\\HighDensityDeck\\RGT_CONT_50ml.rck",
Site.2.Posn, "2",
Site.2.SnapBase, "1",
Site.2.Stack, "0",
Site.2.StackSize, "1",
Site.2.Visible, "1",
Site.2.X, "1.03",
Site.2.Y, "212.2",
Site.2.Z, "62.71",
Site.3.Dx, "20",
Site.3.Dy, "90",
Site.3.Id, "3",
Site.3.IsCovered, "0",
Site.3.Label, "0",
Site.3.LabwareFile, "Nimbus\\HighDensityDeck\\RGT_CONT_50ml.rck",
Site.3.LabwareFileRel, "..\\HighDensityDeck\\RGT_CONT_50ml.rck",
Site.3.Posn, "3",
Site.3.SnapBase, "1",
Site.3.Stack, "0",
Site.3.StackSize, "1",
Site.3.Visible, "1",
Site.3.X, "1.03",
Site.3.Y, "119.2",
Site.3.Z, "62.71",
Site.4.Dx, "20",
Site.4.Dy, "90",
Site.4.Id, "4",
Site.4.IsCovered, "0",
Site.4.Label, "0",
Site.4.LabwareFile, "Nimbus\\HighDensityDeck\\RGT_CONT_50ml.rck",
Site.4.LabwareFileRel, "..\\HighDensityDeck\\RGT_CONT_50ml.rck",
Site.4.Posn, "4",
Site.4.SnapBase, "1",
Site.4.Stack, "0",
Site.4.StackSize, "1",
Site.4.Visible, "1",
Site.4.X, "1.03",
Site.4.Y, "26.2",
Site.4.Z, "62.71",
Site.Cnt, "4",
UseBndry, "0",
ViewName, "Reagent Carrier 4 x 50mL - HD",
Visible, "1"
};

DataDef,HxPars,3,AuditTrailData,
[
"(3",
"3-532742140",
"2",
"1-532742141",
"Changed the .rck files linked to the template.",
"1-532742142",
"Lugo_M",
"5-532742143",
"42439.4055787",
"1-532742138",
"2",
"1-532742139",
"1",
")",
"(4",
"3-532742140",
"2",
"1-532742141",
" ",
"1-532742142",
"macias_t",
"5-532742143",
"42570.3994213",
"1-532742138",
"3",
"1-532742139",
"1",
")",
"(5",
"3-532742140",
"2",
"1-532742141",
" ",
"1-532742142",
"macias_t",
"5-532742143",
"42579.3421875",
"1-532742138",
"4",
"1-532742139",
"1",
")",
"(6",
"3-532742140",
"2",
"1-532742141",
" ",
"1-532742142",
"macias_t",
"5-532742143",
"42611.3717708",
"1-532742138",
"5",
"1-532742139",
"1",
")",
"(7",
"3-532742140",
"2",
"1-532742141",
" ",
"1-532742142",
"macias_t",
"5-532742143",
"42611.5479398",
"1-532742138",
"6",
"1-532742139",
"1",
")",
"(8",
"3-532742140",
"2",
"1-532742141",
"Adjusted X offsets for sites, added 3D model offsets",
"1-532742142",
"Mamaev_V",
"5-532742143",
"43549.5423264",
"1-532742138",
"0",
"1-532742139",
"2",
")",
"(1",
"3-532742140",
"2",
"1-532742141",
" ",
"1-532742142",
"macias_t",
"5-532742143",
"42433.5455093",
"1-532742138",
"0",
"1-532742139",
"1",
")",
"(2",
"3-532742140",
"2",
"1-532742141",
" ",
"1-532742142",
"macias_t",
"5-532742143",
"42433.5456944",
"1-532742138",
"1",
"1-532742139",
"1",
")",
")"
];

* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:40$$checksum=d199a435$$length=098$$