HxCfgFile,3;

ConfigIsValid,Y;

DataDef,CONTAINER,3,default,
{
1.DX, "17.5",
1.DY, "9",
1.DZ, "0",
1.EqnOfVol, "h*157.5000",
1.Max, "50",
1.Min, "0",
1.Shape, "1",
Barcode.Unique, "0",
Barcode.Value, "",
BaseMM, "1",
CategoryCnt, "0",
Clearance, "65",
Depth, "50",
Description, "",
Dim.Dx, "17.5",
Dim.Dy, "9",
LS, "1",
LSHt, "60",
MaxDepth, "1",
ReadOnly, "1",
Segments, "1",
Shape, "1",
TchBase, "0",
TchOff, "0",
UseBndry, "0",
ViewName, "",
Visible, "0",
cLLD, "4"
};

DataDef,HxPars,3,AuditTrailData,
[
"(1",
"3-532742140",
"2",
"1-532742141",
" ",
"1-532742142",
"Mamaev_V",
"5-532742143",
"44419.4467824",
"1-532742138",
"0",
"1-532742139",
"1",
")",
")"
];

* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:41$$checksum=7f698f05$$length=098$$