HxCfgFile,3;

ConfigIsValid,Y;

DataDef,RECTRACK,3,default,
{
3DModel, "Nimbus\\HighDensityDeck\\95331-01.x",
3DModelRel, "..\\HighDensityDeck\\95331-01.x",
3DxOffset, "0.39",
3DyOffset, "0.252",
3DzOffset, "0",
BackgrndClr, "-16777216",
Barcode.Unique, "0",
Barcode.Value, "LTC-****",
BndryX, "11.03",
BndryY, "35.281",
Category.0.Id, "30015",
CategoryCnt, "1",
Clearance, "140.14",
Cntr.1.base, "21.56",
Cntr.1.file, "Nimbus\\channels\\falcon15ml.ctr",
Cntr.1.fileRel, "..\\channels\\falcon15ml.ctr",
Cntr.1.offsetx, "0",
Cntr.1.offsety, "0",
Columns, "1",
ConnectedCtr, "0",
DataType, "2",
Description, "High Density 16 position Large Tube Carrier, 15ml falcon tubes",
Dim.Dx, "22.454",
Dim.Dy, "402.844",
Dim.Dz, "140.14",
Dx, "0",
Dy, "22.73",
Hole.Shape, "0",
Hole.X, "0",
Hole.Y, "0",
Hole.Z, "15",
IX.First, "1",
IX.Inc, "0",
IX.Index, "0",
IX.Start, "0",
Options, "0",
Property.1, "BCMask$",
Property.2, "BCPositionCount",
Property.3, "IsLoadable",
Property.4, "PartNumber",
Property.5, "ROI_Bottom",
Property.6, "ROI_Left",
Property.7, "ROI_Right",
Property.8, "ROI_Top",
PropertyCnt, "8",
PropertyValue.1, "P-**",
PropertyValue.2, "16",
PropertyValue.3, "1",
PropertyValue.4, "95331-01",
PropertyValue.5, "348",
PropertyValue.6, "0",
PropertyValue.7, "752",
PropertyValue.8, "120",
ReadOnly, "1",
Rows, "16",
SegmentCount_x, "0",
SegmentCount_y, "0",
Shape, "1",
SingleCntr, "1",
StackHt, "0",
Stagger, "9",
UseBndry, "1",
ViewName, "Large Tube Carrier 15ml falcon tubes - HD",
Visible, "0"
};

DataDef,HxPars,3,AuditTrailData,
[
"(3",
"3-532742140",
"2",
"1-532742141",
" ",
"1-532742142",
"macias_t",
"5-532742143",
"42570.3977546",
"1-532742138",
"2",
"1-532742139",
"1",
")",
"(4",
"3-532742140",
"2",
"1-532742141",
" ",
"1-532742142",
"macias_t",
"5-532742143",
"42579.3405671",
"1-532742138",
"3",
"1-532742139",
"1",
")",
"(5",
"3-532742140",
"2",
"1-532742141",
" ",
"1-532742142",
"macias_t",
"5-532742143",
"42608.418287",
"1-532742138",
"4",
"1-532742139",
"1",
")",
"(6",
"3-532742140",
"2",
"1-532742141",
"ROI_Bottom property reduced from 368 to 348",
"1-532742142",
"mamaev_v",
"5-532742143",
"42712.6075",
"1-532742138",
"5",
"1-532742139",
"1",
")",
"(7",
"3-532742140",
"2",
"1-532742141",
"Added 3D model offsets, updated X and Y offsets for the first well",
"1-532742142",
"Mamaev_V",
"5-532742143",
"43594.4363542",
"1-532742138",
"0",
"1-532742139",
"2",
")",
"(1",
"3-532742140",
"2",
"1-532742141",
" ",
"1-532742142",
"macias_t",
"5-532742143",
"42416.4014583",
"1-532742138",
"0",
"1-532742139",
"1",
")",
"(2",
"3-532742140",
"2",
"1-532742141",
"Added IsLoadable property",
"1-532742142",
"mamaev_v",
"5-532742143",
"42422.5345833",
"1-532742138",
"1",
"1-532742139",
"1",
")",
")"
];

* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:41$$checksum=0f85c8d5$$length=098$$