HxCfgFile,3;

ConfigIsValid,Y;

DataDef,RECTRACK,3,default,
{
3DModel, "Nimbus\\HighDensityDeck\\95331-01.x",
3DModelRel, ".\\95331-01.x",
3DxOffset, "0.39",
3DyOffset, "0.252",
3DzOffset, "0",
BackgrndClr, "0",
Barcode.Unique, "0",
Barcode.Value, "LTC-****",
BndryX, "11.03",
BndryY, "35.281",
Category.0.Id, "30015",
CategoryCnt, "1",
Clearance, "140.14",
Cntr.1.base, "21.56",
Cntr.1.file, "Nimbus\\HighDensityDeck\\MockTube.ctr",
Cntr.1.fileRel, ".\\MockTube.ctr",
Cntr.1.offsetx, "0",
Cntr.1.offsety, "0",
Columns, "1",
ConnectedCtr, "0",
DataType, "2",
Description, "High Density 16 position Large Tube Carrier (Using Avg. Tube Center of 26.613mm from top edge), Rack Base to Container Base Offset is set to accommodate 125mm tubes",
Dim.Dx, "22.454",
Dim.Dy, "402.844",
Dim.Dz, "140.14",
Dx, "0",
Dy, "22.73",
Hole.Shape, "1",
Hole.X, "15",
Hole.Y, "15",
Hole.Z, "0",
IX.First, "1",
IX.Inc, "0",
IX.Index, "0",
IX.Start, "0",
Options, "0",
Property.1, "BCMask$",
Property.2, "BCPositionCount",
Property.3, "IsLoadable",
Property.4, "PartNumber",
Property.5, "ROI_Bottom",
Property.6, "ROI_Left",
Property.7, "ROI_Right",
Property.8, "ROI_Top",
PropertyCnt, "8",
PropertyValue.1, "P-**",
PropertyValue.2, "16",
PropertyValue.3, "1",
PropertyValue.4, "95331-01",
PropertyValue.5, "348",
PropertyValue.6, "0",
PropertyValue.7, "752",
PropertyValue.8, "140",
ReadOnly, "1",
Rows, "16",
SegmentCount_x, "0",
SegmentCount_y, "0",
Shape, "1",
SingleCntr, "1",
StackHt, "0",
Stagger, "9",
UseBndry, "1",
ViewName, "Large Tube Carrier x16 - HD - 125mm tubes - mock tubes",
Visible, "0"
};

DataDef,HxPars,3,AuditTrailData,
[
"(1",
"3-532742140",
"2",
"1-532742141",
" ",
"1-532742142",
"Mamaev_V",
"5-532742143",
"43920.5439583",
"1-532742138",
"0",
"1-532742139",
"1",
")",
"(2",
"3-532742140",
"2",
"1-532742141",
" ",
"1-532742142",
"Mamaev_V",
"5-532742143",
"43920.5485648",
"1-532742138",
"1",
"1-532742139",
"1",
")",
")"
];

* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:41$$checksum=192d68c0$$length=098$$