HxCfgFile,3;

ConfigIsValid,Y;

DataDef,CONTAINER,3,default,
{
1.DX, "15",
1.DY, "15",
1.DZ, "0",
1.EqnOfVol, "h*225.0000",
1.Max, "15",
1.Min, "0",
1.Shape, "1",
Barcode.Unique, "0",
Barcode.Value, "",
BaseMM, "0",
CategoryCnt, "0",
Clearance, "17",
Depth, "15",
Description, "Not a real definition! This definition is used in large and small tube carrier rack definitions to allow Rack Base to Container Base Offset to be assigned/saved.",
Dim.Dx, "15",
Dim.Dy, "15",
LS, "0",
MaxDepth, "0",
ReadOnly, "1",
Segments, "1",
Shape, "0",
TchBase, "0",
TchOff, "0",
UseBndry, "0",
ViewName, "MockTube",
Visible, "1"
};

DataDef,HxPars,3,AuditTrailData,
[
"(1",
"3-532742140",
"2",
"1-532742141",
" ",
"1-532742142",
"Mamaev_V",
"5-532742143",
"43920.5403125",
"1-532742138",
"0",
"1-532742139",
"1",
")",
")"
];

* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:41$$checksum=a5d1298f$$length=098$$