HxCfgFile,3;

ConfigIsValid,Y;

DataDef,TEMPLATE,1,default,
{
3DModel, "Nimbus\\HighDensityDeck\\Pedestal - RGTx6 (95356-01).x",
3DModelRel, ".\\Pedestal - RGTx6 (95356-01).x",
3DxOffset, "0",
3DyOffset, "0",
3DzOffset, "0",
BackgrndClr, "8388736",
Barcode.Unique, "0",
Barcode.Value, "RGT-****",
CategoryCnt, "0",
Clearance, "126",
Description, "High Density Nimbus pedestal for 6 x 50ml reagent tubs",
Dim.Dx, "131",
Dim.Dy, "90",
Dim.Dz, "114.41",
Image3D, "Nimbus\\HighDensityDeck\\Pedestal - RGTx6 (95356-01).png",
ImageRel, ".\\Pedestal - RGTx6 (95356-01).png",
Property.1, "PartNumber",
PropertyCnt, "1",
PropertyValue.1, "95356-01",
ReadOnly, "1",
Site.1.Dx, "20",
Site.1.Dy, "90",
Site.1.Id, "1",
Site.1.IsCovered, "0",
Site.1.Label, "0",
Site.1.LabwareFile, "Nimbus\\HighDensityDeck\\Rack - RGTx6 (95356-01).rck",
Site.1.LabwareFileRel, ".\\Rack - RGTx6 (95356-01).rck",
Site.1.Posn, "1",
Site.1.SnapBase, "1",
Site.1.Stack, "0",
Site.1.StackSize, "1",
Site.1.Visible, "1",
Site.1.X, "-0.06",
Site.1.Y, "0",
Site.1.Z, "49.28",
Site.2.Dx, "20",
Site.2.Dy, "90",
Site.2.Id, "2",
Site.2.IsCovered, "0",
Site.2.Label, "0",
Site.2.LabwareFile, "Nimbus\\HighDensityDeck\\Rack - RGTx6 (95356-01).rck",
Site.2.LabwareFileRel, ".\\Rack - RGTx6 (95356-01).rck",
Site.2.Posn, "2",
Site.2.SnapBase, "1",
Site.2.Stack, "0",
Site.2.StackSize, "0",
Site.2.Visible, "1",
Site.2.X, "22.16",
Site.2.Y, "0",
Site.2.Z, "49.28",
Site.3.Dx, "20",
Site.3.Dy, "90",
Site.3.Id, "3",
Site.3.IsCovered, "0",
Site.3.Label, "0",
Site.3.LabwareFile, "Nimbus\\HighDensityDeck\\Rack - RGTx6 (95356-01).rck",
Site.3.LabwareFileRel, ".\\Rack - RGTx6 (95356-01).rck",
Site.3.Posn, "3",
Site.3.SnapBase, "1",
Site.3.Stack, "0",
Site.3.StackSize, "0",
Site.3.Visible, "1",
Site.3.X, "44.39",
Site.3.Y, "0",
Site.3.Z, "49.28",
Site.4.Dx, "20",
Site.4.Dy, "90",
Site.4.Id, "4",
Site.4.IsCovered, "0",
Site.4.Label, "0",
Site.4.LabwareFile, "Nimbus\\HighDensityDeck\\Rack - RGTx6 (95356-01).rck",
Site.4.LabwareFileRel, ".\\Rack - RGTx6 (95356-01).rck",
Site.4.Posn, "4",
Site.4.SnapBase, "1",
Site.4.Stack, "0",
Site.4.StackSize, "0",
Site.4.Visible, "1",
Site.4.X, "66.61",
Site.4.Y, "0",
Site.4.Z, "49.28",
Site.5.Dx, "20",
Site.5.Dy, "90",
Site.5.Id, "5",
Site.5.IsCovered, "0",
Site.5.Label, "0",
Site.5.LabwareFile, "Nimbus\\HighDensityDeck\\Rack - RGTx6 (95356-01).rck",
Site.5.LabwareFileRel, ".\\Rack - RGTx6 (95356-01).rck",
Site.5.Posn, "5",
Site.5.SnapBase, "1",
Site.5.Stack, "0",
Site.5.StackSize, "0",
Site.5.Visible, "1",
Site.5.X, "88.84",
Site.5.Y, "0",
Site.5.Z, "49.28",
Site.6.Dx, "20",
Site.6.Dy, "90",
Site.6.Id, "6",
Site.6.IsCovered, "0",
Site.6.Label, "0",
Site.6.LabwareFile, "Nimbus\\HighDensityDeck\\Rack - RGTx6 (95356-01).rck",
Site.6.LabwareFileRel, ".\\Rack - RGTx6 (95356-01).rck",
Site.6.Posn, "6",
Site.6.SnapBase, "1",
Site.6.Stack, "0",
Site.6.StackSize, "1",
Site.6.Visible, "1",
Site.6.X, "111.06",
Site.6.Y, "0",
Site.6.Z, "49.28",
Site.Cnt, "6",
UseBndry, "0",
ViewName, "Reagent Tub, 50ml; HD",
Visible, "1"
};
* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:40$$checksum=2ffaa1fa$$length=100$$