HxCfgFile,3;

ConfigIsValid,Y;

DataDef,TEMPLATE,1,default,
{
3DModel, "Nimbus\\HighDensityDeck\\Pedestal - FTR 5mL (95360-02).x",
3DModelRel, ".\\Pedestal - FTR 5mL (95360-02).x",
3DxOffset, "0",
3DyOffset, "0",
3DzOffset, "0",
BackgrndClr, "8421376",
Barcode.Unique, "0",
Barcode.Value, "5FTR-****",
CategoryCnt, "0",
Clearance, "130",
Description, "Nimbus (HD) pedestal for framed tip rack",
Dim.Dx, "131",
Dim.Dy, "90",
Dim.Dz, "106.93",
Image3D, "Nimbus\\HighDensityDeck\\Pedestal - FTR 5mL (95360-02).png",
ImageRel, ".\\Pedestal - FTR 5mL (95360-02).png",
Property.1, "PartNumber",
PropertyCnt, "1",
PropertyValue.1, "95360-02",
ReadOnly, "1",
Site.1.Dx, "122.4",
Site.1.Dy, "82.6",
Site.1.Id, "1",
Site.1.IsCovered, "0",
Site.1.Label, "0",
Site.1.Posn, "1",
Site.1.SnapBase, "1",
Site.1.Stack, "0",
Site.1.StackSize, "1",
Site.1.Visible, "1",
Site.1.X, "4.3",
Site.1.Y, "3.7",
Site.1.Z, "106.93",
Site.Cnt, "1",
UseBndry, "0",
ViewName, "FTR5mL-HD",
Visible, "1"
};
* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:40$$checksum=045a608b$$length=100$$