HxCfgFile,3;

ConfigIsValid,Y;

DataDef,TEMPLATE,1,default,
{
3DModel, "Nimbus\\HighDensityDeck\\Pedestal - HHS - Rotated.x",
3DModelRel, ".\\Pedestal - HHS - Rotated.x",
3DxOffset, "0",
3DyOffset, "0",
3DzOffset, "0",
BackgrndClr, "10789024",
Barcode.Unique, "0",
Barcode.Value, "",
CategoryCnt, "0",
Clearance, "110",
Description, "Nimbus pedestal for Hamilton Heater Shaker (inc. base plate), 1.5mm orbit",
Dim.Dx, "140",
Dim.Dy, "100",
Dim.Dz, "105",
Image3D, "Nimbus\\HighDensityDeck\\Pedestal - HHS.png",
ImageRel, ".\\Pedestal - HHS.png",
Property.1, "Device",
PropertyCnt, "1",
PropertyValue.1, "HHS",
ReadOnly, "1",
Site.1.Dx, "127",
Site.1.Dy, "86",
Site.1.Id, "1",
Site.1.IsCovered, "0",
Site.1.Label, "0",
Site.1.Posn, "1",
Site.1.SnapBase, "0",
Site.1.Stack, "0",
Site.1.StackSize, "1",
Site.1.Visible, "1",
Site.1.X, "6.5",
Site.1.Y, "6.25",
Site.1.Z, "76",
Site.Cnt, "1",
UseBndry, "0",
ViewName, "Hamilton Heater Shaker",
Visible, "1"
};

DataDef,HxPars,3,AuditTrailData,
[
")"
];

* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:40$$checksum=98cd43c1$$length=098$$