HxCfgFile,3;

ConfigIsValid,Y;

DataDef,TEMPLATE,1,default,
{
3DModel, "Nimbus\\HighDensityDeck\\Pedestal - FTR 1mL (95360-01).x",
3DModelRel, ".\\Pedestal - FTR 1mL (95360-01).x",
3DxOffset, "0",
3DyOffset, "0",
3DzOffset, "0",
BackgrndClr, "1602765",
Barcode.Unique, "0",
Barcode.Value, "FTR-****",
CategoryCnt, "0",
Clearance, "130",
Description, "Nimbus (HD) pedestal for framed tip rack",
Dim.Dx, "131",
Dim.Dy, "90",
Dim.Dz, "117.42",
Image3D, "Nimbus\\HighDensityDeck\\Pedestal - FTR 1mL (95360-01).png",
ImageRel, ".\\Pedestal - FTR 1mL (95360-01).png",
Property.1, "PartNumber",
PropertyCnt, "1",
PropertyValue.1, "95360-01",
ReadOnly, "1",
Site.1.Dx, "122.4",
Site.1.Dy, "82.6",
Site.1.Id, "1",
Site.1.IsCovered, "0",
Site.1.Label, "0",
Site.1.Posn, "1",
Site.1.SnapBase, "1",
Site.1.Stack, "0",
Site.1.StackSize, "1",
Site.1.Visible, "1",
Site.1.X, "4.3",
Site.1.Y, "3.7",
Site.1.Z, "117.42",
Site.Cnt, "1",
UseBndry, "0",
ViewName, "FTR-HD",
Visible, "1"
};

DataDef,HxPars,3,AuditTrailData,
[
"(3",
"3-532742140",
"2",
"1-532742141",
" ",
"1-532742142",
"macias_t",
"5-532742143",
"42409.410162",
"1-532742138",
"2",
"1-532742139",
"1",
")",
"(4",
"3-532742140",
"2",
"1-532742141",
" ",
"1-532742142",
"macias_t",
"5-532742143",
"42416.4500231",
"1-532742138",
"3",
"1-532742139",
"1",
")",
"(5",
"3-532742140",
"2",
"1-532742141",
" ",
"1-532742142",
"macias_t",
"5-532742143",
"42570.399919",
"1-532742138",
"4",
"1-532742139",
"1",
")",
"(6",
"3-532742140",
"2",
"1-532742141",
" ",
"1-532742142",
"macias_t",
"5-532742143",
"42579.3423843",
"1-532742138",
"5",
"1-532742139",
"1",
")",
"(1",
"3-532742140",
"2",
"1-532742141",
" ",
"1-532742142",
"macias_t",
"5-532742143",
"42381.5557292",
"1-532742138",
"0",
"1-532742139",
"1",
")",
"(2",
"3-532742140",
"2",
"1-532742141",
" ",
"1-532742142",
"macias_t",
"5-532742143",
"42382.3643634",
"1-532742138",
"1",
"1-532742139",
"1",
")",
")"
];

* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:40$$checksum=13c2eb83$$length=098$$