HxCfgFile,3;

ConfigIsValid,Y;

DataDef,TEMPLATE,1,default,
{
3DModel, "Nimbus\\HighDensityDeck\\Pedestal - MTP Stack (95352-01).x",
3DModelRel, ".\\Pedestal - MTP Stack (95352-01).x",
3DxOffset, "0",
3DyOffset, "0",
3DzOffset, "0",
BackgrndClr, "15780518",
Barcode.Unique, "0",
Barcode.Value, "",
CategoryCnt, "0",
Clearance, "138",
Description, "Nimbus (HD) pedestal for stack of standard microtiter plate",
Dim.Dx, "131",
Dim.Dy, "90",
Dim.Dz, "24.24",
Image3D, "Nimbus\\HighDensityDeck\\Pedestal - MTP Stack (95352-01).png",
ImageRel, ".\\Pedestal - MTP Stack (95352-01).png",
Property.1, "PartNumber",
PropertyCnt, "1",
PropertyValue.1, "95352-01",
ReadOnly, "1",
Site.1.Dx, "127",
Site.1.Dy, "86",
Site.1.Id, "1",
Site.1.IsCovered, "0",
Site.1.Label, "0",
Site.1.Posn, "1",
Site.1.SnapBase, "1",
Site.1.Stack, "0",
Site.1.StackSize, "1",
Site.1.Visible, "1",
Site.1.X, "2",
Site.1.Y, "2",
Site.1.Z, "24.24",
Site.Cnt, "1",
UseBndry, "0",
ViewName, "MTP-Stack-HD",
Visible, "1"
};

DataDef,HxPars,3,AuditTrailData,
[
"(3",
"3-532742140",
"2",
"1-532742141",
" ",
"1-532742142",
"macias_t",
"5-532742143",
"42409.4105671",
"1-532742138",
"2",
"1-532742139",
"1",
")",
"(4",
"3-532742140",
"2",
"1-532742141",
" ",
"1-532742142",
"macias_t",
"5-532742143",
"42416.4177315",
"1-532742138",
"3",
"1-532742139",
"1",
")",
"(5",
"3-532742140",
"2",
"1-532742141",
" ",
"1-532742142",
"macias_t",
"5-532742143",
"42423.6179282",
"1-532742138",
"4",
"1-532742139",
"1",
")",
"(1",
"3-532742140",
"2",
"1-532742141",
" ",
"1-532742142",
"macias_t",
"5-532742143",
"42381.5564583",
"1-532742138",
"0",
"1-532742139",
"1",
")",
"(2",
"3-532742140",
"2",
"1-532742141",
" ",
"1-532742142",
"macias_t",
"5-532742143",
"42382.3636806",
"1-532742138",
"1",
"1-532742139",
"1",
")",
")"
];

* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:40$$checksum=5028105e$$length=098$$