HxCfgFile,2;

ConfigIsValid,Y;

DataDef,TEMPLATE,1,default,
{
3DModel, "Nimbus\\HighDensityDeck\\Pedestal - Tip Box 50uL or 300uL (6602187-01).x",
3DModelRel, ".\\Pedestal - Tip Box 50uL or 300uL (6602187-01).x",
3DxOffset, "-1",
3DyOffset, "-1",
3DzOffset, "0",
BackgrndClr, "42495",
Barcode.Unique, "0",
Barcode.Value, "300-****",
CategoryCnt, "0",
Clearance, "64.87",
Description, "Nimbus (HD) pedestal for Tip Boxes carrying 50uL or 300uL volume tips",
Dim.Dx, "131",
Dim.Dy, "90",
Dim.Dz, "59.87",
Image3D, "Nimbus\\HighDensityDeck\\Pedestal - Tip Box 50uL or 300uL (6602187-01).png",
ImageRel, ".\\Pedestal - Tip Box 50uL or 300uL (6602187-01).png",
Property.1, "PartNumber",
PropertyCnt, "1",
PropertyValue.1, "6602187-01",
ReadOnly, "1",
Site.1.Dx, "127",
Site.1.Dy, "86",
Site.1.Id, "TipBox",
Site.1.IsCovered, "0",
Site.1.Label, "0",
Site.1.Posn, "1",
Site.1.SnapBase, "1",
Site.1.Stack, "0",
Site.1.StackSize, "1",
Site.1.Visible, "1",
Site.1.X, "2",
Site.1.Y, "2",
Site.1.Z, "59.87",
Site.Cnt, "1",
UseBndry, "0",
ViewName, "Tip Box (50uL or 300uL) - HD",
Visible, "1"
};

* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:40$$checksum=819eebdb$$length=098$$