HxCfgFile,3;

ConfigIsValid,Y;

DataDef,RECTRACK,3,default,
{
1.ID, "1",
1.X, "0",
1.Y, "0",
2.ID, "2",
2.X, "0",
2.Y, "-9",
3.ID, "3",
3.X, "0",
3.Y, "-18",
4.ID, "4",
4.X, "0",
4.Y, "-27",
5.ID, "5",
5.X, "0",
5.Y, "-36",
6.ID, "6",
6.X, "0",
6.Y, "-45",
7.ID, "7",
7.X, "0",
7.Y, "-54",
8.ID, "8",
8.X, "0",
8.Y, "-63",
BackgrndClr, "16777215",
Barcode.Unique, "0",
Barcode.Value, "",
BndryX, "10",
BndryY, "76.5",
CategoryCnt, "0",
Clearance, "65",
Cntr.1.base, "0",
Cntr.1.file, "Nimbus\\HighDensityDeck\\Container - RGTx6 (95356-01).ctr",
Cntr.1.fileRel, ".\\Container - RGTx6 (95356-01).ctr",
Cntr.1.offsetx, "0",
Cntr.1.offsety, "0",
ConnectedCtr, "1",
DataType, "3",
Description, "",
Dim.Dx, "20",
Dim.Dy, "90",
Dim.Dz, "65",
Dx, "9",
Dy, "9",
Hole.Shape, "1",
Hole.X, "17.5",
Hole.Y, "9",
Hole.Z, "0",
HoleCnt, "8",
IX.First, "1",
IX.Inc, "1",
IX.Index, "0",
IX.Start, "0",
Options, "0",
Property.1, "ParentPedestal",
PropertyCnt, "1",
PropertyValue.1, "PedestalRGT",
ReadOnly, "1",
SegmentCount_x, "0",
SegmentCount_y, "0",
Shape, "1",
SingleCntr, "1",
StackHt, "0",
Stagger, "9",
UseBndry, "1",
ViewName, "50mL reagent tub",
Visible, "1"
};

DataDef,HxPars,3,AuditTrailData,
[
"(1",
"3-532742140",
"2",
"1-532742141",
" ",
"1-532742142",
"Mamaev_V",
"5-532742143",
"44419.4475231",
"1-532742138",
"0",
"1-532742139",
"1",
")",
")"
];

* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:40$$checksum=ad76e7cf$$length=098$$