HxCfgFile,3;

ConfigIsValid,Y;

DataDef,CONTAINER,3,default,
{
1.DX, "17.5",
1.DY, "9",
1.DZ, "0",
1.EqnOfVol, "h*157.5000",
1.Max, "50",
1.Min, "0",
1.Shape, "1",
Barcode.Value, "",
BaseMM, "1",
CategoryCnt, "0",
Clearance, "65",
Depth, "50",
Description, "",
Dim.Dx, "17.5",
Dim.Dy, "9",
Dim.Dz, "0",
LS, "1",
LSHt, "60",
MaxDepth, "1",
ReadOnly, "1",
Segments, "1",
Shape, "1",
TchBase, "0",
TchOff, "0",
UseBndry, "0",
ViewName, "",
Visible, "0",
cLLD, "4"
};

DataDef,RECTRACK,3,default,
{
1.ID, "1",
1.X, "0",
1.Y, "0",
2.ID, "2",
2.X, "0",
2.Y, "-9",
3.ID, "3",
3.X, "0",
3.Y, "-18",
4.ID, "4",
4.X, "0",
4.Y, "-27",
5.ID, "5",
5.X, "0",
5.Y, "-45",
6.ID, "6",
6.X, "0",
6.Y, "-54",
7.ID, "7",
7.X, "0",
7.Y, "-63",
8.ID, "8",
8.X, "0",
8.Y, "-72",
BackgrndClr, "16777215",
Barcode.Unique, "0",
Barcode.Value, "",
BndryX, "10",
BndryY, "81",
CategoryCnt, "0",
Clearance, "65",
Cntr.1.base, "0",
Cntr.1.file, "Nimbus\\HighDensityDeck\\rgt_cont_50ml.ctr",
Cntr.1.fileRel, ".\\rgt_cont_50ml.ctr",
Cntr.1.offsetx, "0",
Cntr.1.offsety, "0",
ConnectedCtr, "1",
DataType, "3",
Description, "split 50ml reagent tub",
Dim.Dx, "20",
Dim.Dy, "90",
Dim.Dz, "65",
GrpCnt, "0",
Hole.Shape, "1",
Hole.X, "17.5",
Hole.Y, "9",
Hole.Z, "17.5",
HoleCnt, "8",
IX.First, "1",
IX.Inc, "1",
IX.Index, "0",
IX.Start, "0",
Options, "0",
Property.1, "ParentPedestal",
PropertyCnt, "1",
PropertyValue.1, "PedestalRGT",
ReadOnly, "1",
SegmentCount_x, "0",
SegmentCount_y, "0",
Shape, "1",
SingleCntr, "1",
StackHt, "0",
UseBndry, "1",
ViewName, "50mL reagent tub",
Visible, "1"
};

DataDef,TEMPLATE,1,default,
{
3DModel, "Nimbus\\Pedestals\\61053-01.x",
3DModelRel, ".\\61053-01.x",
3DxOffset, "-5",
3DyOffset, "3",
3DzOffset, "0",
BackgrndClr, "15780518",
Barcode.Unique, "0",
Barcode.Value, "",
Category.0.Id, "30002",
CategoryCnt, "1",
Clearance, "33",
Description, "Nimbus pedestal for Inheco CPAC cooler",
Dim.Dx, "140",
Dim.Dy, "100",
Dim.Dz, "31",
Site.1.Dx, "127",
Site.1.Dy, "86",
Site.1.Id, "1",
Site.1.IsCovered, "0",
Site.1.Label, "0",
Site.1.Posn, "1",
Site.1.SnapBase, "1",
Site.1.Stack, "0",
Site.1.StackSize, "1",
Site.1.Visible, "1",
Site.1.X, "6.5",
Site.1.Y, "7",
Site.1.Z, "7.93",
Site.Cnt, "1",
UseBndry, "0",
ViewName, "",
Visible, "1"
};

DataDef,HxPars,3,AuditTrailData,
[
"(3",
"3-532742140",
"2",
"1-532742141",
" ",
"1-532742142",
"macias_t",
"5-532742143",
"40736.4188542",
"1-532742138",
"2",
"1-532742139",
"1",
")",
"(4",
"3-532742140",
"2",
"1-532742141",
" ",
"1-532742142",
"macias_t",
"5-532742143",
"42611.4929745",
"1-532742138",
"3",
"1-532742139",
"1",
")",
"(1",
"3-532742140",
"2",
"1-532742141",
"This is the first version of this labware.",
"1-532742142",
"mmark",
"5-532742143",
"37860.4051505",
"1-532742138",
"0",
"1-532742139",
"1",
")",
"(2",
"3-532742140",
"2",
"1-532742141",
"Updated version for 50ml container",
"1-532742142",
"fbrehm",
"5-532742143",
"38399.5475463",
"1-532742138",
"1",
"1-532742139",
"1",
")",
")"
];

* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:41$$checksum=ef378d4f$$length=098$$