HxCfgFile,3;

ConfigIsValid,Y;

DataDef,RECTRACK,3,default,
{
3DModel, "Nimbus\\HighDensityDeck\\97015-01.x",
3DModelRel, "..\\HighDensityDeck\\97015-01.x",
3DxOffset, "0.39",
3DyOffset, "0.252",
3DzOffset, "0",
BackgrndClr, "-16777216",
Barcode.Unique, "0",
Barcode.Value, "FTC-****",
BndryX, "22.3",
BndryY, "51.084",
Category.0.Id, "30015",
CategoryCnt, "1",
Clearance, "143",
Cntr.1.base, "24.61",
Cntr.1.file, "Nimbus\\channels\\falcon50ml.ctr",
Cntr.1.fileRel, "..\\channels\\falcon50ml.ctr",
Cntr.1.offsetx, "0",
Cntr.1.offsety, "0",
Columns, "1",
ConnectedCtr, "0",
DataType, "2",
Description, "High Density 8 position Tube Carrier, 50ml falcon tubes",
Dim.Dx, "44.908",
Dim.Dy, "402.844",
Dim.Dz, "107.16",
Dx, "0",
Dy, "43.97",
Hole.Shape, "0",
Hole.X, "0",
Hole.Y, "0",
Hole.Z, "27.5",
IX.First, "1",
IX.Inc, "0",
IX.Index, "0",
IX.Start, "0",
Options, "0",
Property.1, "BCMask$",
Property.2, "BCPositionCount",
Property.3, "IsLoadable",
Property.4, "PartNumber",
Property.5, "ROI_Bottom",
Property.6, "ROI_Left",
Property.7, "ROI_Right",
Property.8, "ROI_Top",
PropertyCnt, "8",
PropertyValue.1, "P-**",
PropertyValue.2, "8",
PropertyValue.3, "1",
PropertyValue.4, "97015-01",
PropertyValue.5, "400",
PropertyValue.6, "0",
PropertyValue.7, "752",
PropertyValue.8, "100",
ReadOnly, "1",
Rows, "8",
SegmentCount_x, "0",
SegmentCount_y, "0",
Shape, "1",
SingleCntr, "1",
StackHt, "0",
Stagger, "9",
UseBndry, "1",
ViewName, "Tube Carrier 50ml falcon tubes - HD",
Visible, "0"
};

DataDef,HxPars,3,AuditTrailData,
[
"(3",
"3-532742140",
"2",
"1-532742141",
"Adjusted ROI_Top property to 100 and ROI_Bottom property to 400",
"1-532742142",
"mamaev_v",
"5-532742143",
"42724.6545949",
"1-532742138",
"2",
"1-532742139",
"1",
")",
"(4",
"3-532742140",
"2",
"1-532742141",
"Corrected assigned paths, adjusted X and Y offsets for first well, added 3D model offsets",
"1-532742142",
"Mamaev_V",
"5-532742143",
"43549.5544792",
"1-532742138",
"0",
"1-532742139",
"2",
")",
"(1",
"3-532742140",
"2",
"1-532742141",
" ",
"1-532742142",
"macias_t",
"5-532742143",
"42611.3723495",
"1-532742138",
"0",
"1-532742139",
"1",
")",
"(2",
"3-532742140",
"2",
"1-532742141",
" ",
"1-532742142",
"macias_t",
"5-532742143",
"42611.4111227",
"1-532742138",
"1",
"1-532742139",
"1",
")",
")"
];

* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:41$$checksum=043f96ab$$length=098$$