HxCfgFile,3;

ConfigIsValid,Y;

DataDef,TEMPLATE,1,default,
{
3DModel, "Nimbus\\HighDensityDeck\\96890-01.x",
3DModelRel, "..\\HighDensityDeck\\96890-01.x",
3DxOffset, "0.39",
3DyOffset, "0.252",
3DzOffset, "0",
BackgrndClr, "-4144960",
Barcode.Unique, "0",
Barcode.Value, "LRC-****",
Category.0.Id, "30015",
CategoryCnt, "1",
Clearance, "132",
Description, "Reagent Carrier, 3 x 200ml tubs",
Dim.Dx, "44.908",
Dim.Dy, "402.844",
Dim.Dz, "107.16",
Property.1, "BCMask$",
Property.2, "BCPositionCount",
Property.3, "IsLoadable",
Property.4, "PartNumber",
Property.5, "ROI_Bottom",
Property.6, "ROI_Left",
Property.7, "ROI_Right",
Property.8, "ROI_Top",
PropertyCnt, "8",
PropertyValue.1, "P-**",
PropertyValue.2, "3",
PropertyValue.3, "1",
PropertyValue.4, "96890-01",
PropertyValue.5, "480",
PropertyValue.6, "0",
PropertyValue.7, "752",
PropertyValue.8, "0",
ReadOnly, "1",
Site.1.Dx, "30",
Site.1.Dy, "114",
Site.1.Id, "1",
Site.1.IsCovered, "0",
Site.1.Label, "0",
Site.1.LabwareFile, "Nimbus\\HighDensityDeck\\RGT_CONT_200ml.rck",
Site.1.LabwareFileRel, "..\\HighDensityDeck\\RGT_CONT_200ml.rck",
Site.1.Posn, "1",
Site.1.SnapBase, "1",
Site.1.Stack, "0",
Site.1.StackSize, "1",
Site.1.Visible, "1",
Site.1.X, "7.3",
Site.1.Y, "271",
Site.1.Z, "34.26",
Site.2.Dx, "30",
Site.2.Dy, "114",
Site.2.Id, "2",
Site.2.IsCovered, "0",
Site.2.Label, "0",
Site.2.LabwareFile, "Nimbus\\HighDensityDeck\\RGT_CONT_200ml.rck",
Site.2.LabwareFileRel, "..\\HighDensityDeck\\RGT_CONT_200ml.rck",
Site.2.Posn, "2",
Site.2.SnapBase, "1",
Site.2.Stack, "0",
Site.2.StackSize, "1",
Site.2.Visible, "1",
Site.2.X, "7.3",
Site.2.Y, "151",
Site.2.Z, "34.26",
Site.3.Dx, "30",
Site.3.Dy, "114",
Site.3.Id, "3",
Site.3.IsCovered, "0",
Site.3.Label, "0",
Site.3.LabwareFile, "Nimbus\\HighDensityDeck\\RGT_CONT_200ml.rck",
Site.3.LabwareFileRel, "..\\HighDensityDeck\\RGT_CONT_200ml.rck",
Site.3.Posn, "3",
Site.3.SnapBase, "1",
Site.3.Stack, "0",
Site.3.StackSize, "1",
Site.3.Visible, "1",
Site.3.X, "7.3",
Site.3.Y, "31",
Site.3.Z, "34.26",
Site.Cnt, "3",
UseBndry, "0",
ViewName, "Reagent Carrier 3 x 200mL - HD",
Visible, "1"
};

DataDef,HxPars,3,AuditTrailData,
[
"(3",
"3-532742140",
"2",
"1-532742141",
" ",
"1-532742142",
"macias_t",
"5-532742143",
"42611.5447569",
"1-532742138",
"2",
"1-532742139",
"1",
")",
"(4",
"3-532742140",
"2",
"1-532742141",
"Adjusted X offsets for sites, added 3D model offsets",
"1-532742142",
"Mamaev_V",
"5-532742143",
"43549.5408102",
"1-532742138",
"0",
"1-532742139",
"2",
")",
"(1",
"3-532742140",
"2",
"1-532742141",
" ",
"1-532742142",
"macias_t",
"5-532742143",
"42611.4010069",
"1-532742138",
"0",
"1-532742139",
"1",
")",
"(2",
"3-532742140",
"2",
"1-532742141",
" ",
"1-532742142",
"macias_t",
"5-532742143",
"42611.4127431",
"1-532742138",
"1",
"1-532742139",
"1",
")",
")"
];

* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:40$$checksum=3805d0eb$$length=098$$