HxCfgFile,3;

ConfigIsValid,Y;

DataDef,TEMPLATE,1,default,
{
3DModel, "Nimbus\\Pedestals\\Pedestal - HHC.x",
3DModelRel, "..\\Pedestals\\Pedestal - HHC.x",
3DxOffset, "-0.56",
3DyOffset, "-5.51",
3DzOffset, "0",
BackgrndClr, "15128749",
Barcode.Unique, "0",
Barcode.Value, "",
CategoryCnt, "0",
Clearance, "84.7",
Description, "Hamilton Heater Cooler",
Dim.Dx, "140",
Dim.Dy, "100",
Dim.Dz, "79.7",
ReadOnly, "1",
Site.1.Dx, "127",
Site.1.Dy, "86",
Site.1.Id, "Plate",
Site.1.IsCovered, "0",
Site.1.Label, "0",
Site.1.Posn, "1",
Site.1.SnapBase, "0",
Site.1.Stack, "0",
Site.1.StackSize, "1",
Site.1.Visible, "1",
Site.1.X, "8.14",
Site.1.Y, "5.09",
Site.1.Z, "72.61",
Site.Cnt, "1",
UseBndry, "0",
ViewName, "HHC",
Visible, "1"
};
* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:40$$checksum=607407a3$$length=100$$