HxCfgFile,3;

ConfigIsValid,Y;

DataDef,RECTRACK,3,default,
{
1.ID, "1",
1.X, "0",
1.Y, "0",
2.ID, "2",
2.X, "0",
2.Y, "-9",
3.ID, "3",
3.X, "0",
3.Y, "-18",
4.ID, "4",
4.X, "0",
4.Y, "-27",
5.ID, "5",
5.X, "0",
5.Y, "-54",
6.ID, "6",
6.X, "0",
6.Y, "-63",
7.ID, "7",
7.X, "0",
7.Y, "-72",
8.ID, "8",
8.X, "0",
8.Y, "-81",
BackgrndClr, "16777215",
Barcode.Unique, "0",
Barcode.Value, "",
BndryX, "15",
BndryY, "96",
CategoryCnt, "0",
Clearance, "96",
Cntr.1.base, "0",
Cntr.1.file, "Nimbus\\HighDensityDeck\\rgt_cont_200ml.ctr",
Cntr.1.fileRel, ".\\rgt_cont_200ml.ctr",
Cntr.1.offsetx, "0",
Cntr.1.offsety, "0",
ConnectedCtr, "1",
DataType, "3",
Description, "8 position, 200ml reagent tub",
Dim.Dx, "30",
Dim.Dy, "114",
Dim.Dz, "94",
GrpCnt, "0",
Hole.Shape, "1",
Hole.X, "30",
Hole.Y, "14.25",
Hole.Z, "30",
HoleCnt, "8",
IX.First, "1",
IX.Inc, "1",
IX.Index, "0",
IX.Start, "0",
Options, "0",
Property.1, "ParentPedestal",
PropertyCnt, "1",
PropertyValue.1, "PedestalRGT",
ReadOnly, "1",
SegmentCount_x, "0",
SegmentCount_y, "0",
Shape, "1",
SingleCntr, "1",
StackHt, "0",
UseBndry, "1",
ViewName, "200mL reagent tub",
Visible, "1"
};

DataDef,HxPars,3,AuditTrailData,
[
"(1",
"3-532742140",
"2",
"1-532742141",
" ",
"1-532742142",
"macias_t",
"5-532742143",
"42611.5565625",
"1-532742138",
"0",
"1-532742139",
"1",
")",
"(2",
"3-532742140",
"2",
"1-532742141",
" ",
"1-532742142",
"Software",
"5-532742143",
"42724.4012731",
"1-532742138",
"1",
"1-532742139",
"1",
")",
")"
];

* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:41$$checksum=9188fee0$$length=098$$