HxCfgFile,3;

ConfigIsValid,Y;

DataDef,CONTAINER,3,default,
{
1.DX, "17.5",
1.DY, "9",
1.DZ, "0",
1.EqnOfVol, "h*157.5000",
1.Max, "50",
1.Min, "0",
1.Shape, "1",
Barcode.Unique, "0",
Barcode.Value, "",
BaseMM, "1",
CategoryCnt, "0",
Clearance, "65",
Depth, "50",
Description, "",
Dim.Dx, "17.5",
Dim.Dy, "9",
Dim.Dz, "0",
LS, "1",
LSHt, "65",
MaxDepth, "1",
ReadOnly, "1",
Segments, "1",
Shape, "1",
TchBase, "0",
TchOff, "0",
UseBndry, "0",
ViewName, "",
Visible, "0",
cLLD, "4"
};

DataDef,TEMPLATE,1,default,
{
3DModel, "Nimbus\\Pedestals\\61053-01.x",
3DModelRel, ".\\61053-01.x",
3DxOffset, "-5",
3DyOffset, "3",
3DzOffset, "0",
BackgrndClr, "15780518",
Barcode.Unique, "0",
Barcode.Value, "",
Category.0.Id, "30002",
CategoryCnt, "1",
Clearance, "33",
Description, "Nimbus pedestal for Inheco CPAC cooler",
Dim.Dx, "140",
Dim.Dy, "100",
Dim.Dz, "31",
Site.1.Dx, "127",
Site.1.Dy, "86",
Site.1.Id, "1",
Site.1.IsCovered, "0",
Site.1.Label, "0",
Site.1.Posn, "1",
Site.1.SnapBase, "1",
Site.1.Stack, "0",
Site.1.StackSize, "1",
Site.1.Visible, "1",
Site.1.X, "6.5",
Site.1.Y, "7",
Site.1.Z, "7.93",
Site.Cnt, "1",
UseBndry, "0",
ViewName, "",
Visible, "1"
};

DataDef,HxPars,3,AuditTrailData,
[
"(1",
"3-532742140",
"2",
"1-532742141",
" ",
"1-532742142",
"macias_t",
"5-532742143",
"42611.4934259",
"1-532742138",
"0",
"1-532742139",
"1",
")",
")"
];

* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:41$$checksum=f8f5441a$$length=098$$