[OPTIONS]
Compatibility=1.1 or later
Compiled file=3D File Tools.chm
Contents file=help.hhc
Default topic=index.html
Display compile progress=No
Full-text search=Yes
Index file=help.hhk
Language=0x409 English (United States)
Title=3D File Tools Help

[FILES]
index.html
Overview.html
GettingStarted.html
CLIReference.html
GUIOverview.html
3DViewer.html
Converter.html
PlatePlacer.html
LabwareGenerator.html
Toolbar.html
ExportOptions.html
Screenshot.html
FileFormats.html
XFileFormat.html
HXXFormat.html
KeyboardShortcuts.html
XFileLoader.html
Troubleshooting.html

[INFOTYPES]
