HxCfgFile,2;

ConfigIsValid,Y;

DataDef,CONTAINER,3,default,
{
1.DX, "7.2",
1.DY, "6.7",
1.DZ, "0",
1.EqnOfVol, "h*37.9531",
1.Max, "12.75",
1.Min, "0",
1.Shape, "3",
Barcode.Value, "",
BaseMM, "1",
CategoryCnt, "0",
Clearance, "17",
Depth, "12.75",
Description, "",
Dim.Dx, "7.2",
Dim.Dy, "7.2",
Dim.Dz, "0",
LS, "1",
LSHt, "15",
MaxDepth, "0",
ReadOnly, "1",
Segments, "1",
Shape, "0",
TchBack, "3",
TchBase, "0",
TchFront, "3",
TchHt, "8",
TchLeft, "3",
TchOff, "1",
TchRight, "3",
UseBndry, "0",
ViewName, "",
Visible, "0",
cLLD, "3"
};

* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:41$$checksum=09f18997$$length=098$$