// This is the language dependant part of the Array Library.
// Copyright (C) by HAMILTON Bonaduz AG, CH-7402 Bonaduz.
// All rights reserved.
//
// Modification History
// 2002-07-06  bandenmatten : Initial file creation.

function StringTable()
{
	Insert(IDE::noError,								"No error."												);
	Insert(IDE::invalidRow,							"The specified row is invalid."					);
	Insert(IDS::helpFileName,						"HSLArrLibEnu.chm"									);
}
// $$author=ContainerAdministrator$$valid=1$$time=2025-09-09 20:13$$checksum=04542de6$$length=099$$