// This is a part of the HSL Dialog Library.
// Copyright (C) by HAMILTON Bonaduz AG, CH-7402 Bonaduz.
// All rights reserved.
//
// Modification History
// 2001-06-26  bandenmatten : Removed onerror goto statements from library functions.
// 2001-07-17  bandenmatten : Divided library into interface and implemenation.
// 2002-12-05  bandenmatten : Specified return values for exported library functions.

#ifndef __HSLDlgLib_hsl__
#define __HSLDlgLib_hsl__	1

// Interface to Dialog library 
#ifndef HSL_RUNTIME
function DlgPlaySound(variable& sound) variable												{return(0);}
#endif

// Implementation of Dialog library 
#ifdef HSL_RUNTIME

// Wrapper function  
function DlgPlaySound(variable& sound) variable
{
	dialog d;
	return(d.PlaySound(sound));
}
#endif

#endif
// $$author=ContainerAdministrator$$valid=1$$time=2025-09-09 20:13$$checksum=da18d64d$$length=099$$