// This is the language dependant part of the File Library.
// Copyright (C) by HAMILTON Bonaduz AG, CH-7402 Bonaduz.
// All rights reserved.
//
// Modification History
// 2002-07-06  bandenmatten : Initial file creation.

function StringTable()
{
	Insert(IDE::noError,								"No error."												);
	Insert(IDE::shellOutEchoFailed,				"Failed to shell out echo command."				);
	Insert(IDE::shellOutDirFailed,				"Failed to shell out dir command."				);
	Insert(IDE::shellOutDeleteFailed,			"Failed to shell out delete command."			);
	Insert(IDE::addFieldFailed,					"Failed to add field to record."					);
	Insert(IDE::readRecordFailed,					"Failed to read record."							);
	Insert(IDE::openFileFailed,					"Failed to open file : "							);
	Insert(IDE::closeFileFailed,					"Failed to close file : "							);
	Insert(IDS::helpFileName,						"HSLFilLibEnu.chm"									);
}
// $$author=ContainerAdministrator$$valid=1$$time=2025-09-09 20:13$$checksum=9b6eb50f$$length=099$$