// ======================================================================
// This is a part of the HSLHamHeaterShaker Library.
// Copyright (C) by HAMILTON Bonaduz AG, CH-7402 Bonaduz.
// All rights reserved.
// ======================================================================

// Implements sending commands to the Vantage

#pragma once

// --------------------------------------------------------------------------------------
// Implementation of Hamilton Heater Shaker library
// --------------------------------------------------------------------------------------
namespace HSLHamHeaterShaker
{
    static global variable gHSLHamHeaterShaker_peripheryBoxId[](m_maxHHS); // periphery box node number 1 based

    //====================================================================
    //
    // Internal function getPeripheryBoxFromDeviceNumber()
    //
    //--------------------------------------------------------------------
    // Description:
    // Retunrs the periphery box ID associated with the deviceNumber
    //====================================================================
    static function getPeripheryBoxFromDeviceNumber(variable deviceNumber)
    {
        variable peripheryBoxId;

        onerror goto Unexpected;

        SynEnterCriticalSection(m_hhsCriticalSection);
        peripheryBoxId = gHSLHamHeaterShaker_peripheryBoxId.GetAt(deviceNumber-1);
        SynLeaveCriticalSection(m_hhsCriticalSection);

        if (peripheryBoxId == 0)
        {
            peripheryBoxId = 1;
        }

        return (peripheryBoxId);

        Unexpected:
        {
            SynLeaveCriticalSection(m_hhsCriticalSection);
            Error::RaiseLast();
        }
    }

    static function setPeripheryBox(variable deviceNumber, variable peripheryBoxId) void
    {
        onerror goto Unexpected;

        SynEnterCriticalSection(m_hhsCriticalSection);
        gHSLHamHeaterShaker_peripheryBoxId.SetAt(deviceNumber-1, peripheryBoxId);
        SynLeaveCriticalSection(m_hhsCriticalSection);

        return;

        Unexpected:
        {
            SynLeaveCriticalSection(m_hhsCriticalSection);
            Error::RaiseLast();
        }
    }

    //====================================================================
    //
    // Application function CreateVantageDevice()
    //
    //--------------------------------------------------------------------
    // Description:
    //  Initialize shaker/heater module on Vantage device.
    //  Only NOT initialized nodes will be initialize, the function will
    //  check first the initialization state before.
    //....................................................................
    // Parameters:
    //  in : starDevice     : Used Vantage device
    //  in : peripheryBoxId : Used periphery box on the Vantage device (1-4).
    //  in : usedNode       : Node which must be create and initialized (1-8).
    //  out: deviceNumber   : generated device number which must be used in all other functions
    // ...................................................................
    // return value:
    //  noError(0)          :  all nodes are initialized successfull.
    //  retErr(1)           :  initialisation failed
    //  retNotInitErr(2)    :  needed node not initalized
    //  retNotConnectErr(3) :  device not connected
    //  Raise               :  An exception is throw on wrong parameter or time out
    //  FirmErr             :  Firmware command error
    //....................................................................
    // Remarks:
    //
    //====================================================================
    private function CreateVantageDevice(
        device& starDevice,                 // in:  Vantage device
        variable peripheryBoxId,            // in:  periphery box ID (1-4)
        variable usedNode,                  // in:  node ID (1-8)
        variable& deviceNumber) variable    // out: generated deviceNumber
    {
        variable funcRc(IDE::noError);
        variable funcId(IDF::CreateStarDevice);
        variable deviceName;
        variable isSimulate(m_ON);
        variable isStarSimulate(hslFalse);
        variable shakingProperty(0);
        object    starObject;

        versionTrace();
        startTrace(funcId);

        m_lastStarNode = 8;

        // check input parameter
        checkIntegerInputRange(funcId, "peripheryBoxId", peripheryBoxId, 1, 4);
        checkIntegerInputRange(funcId, "usedNode", usedNode, m_firstStarNode, m_lastStarNode);

        onerror goto DeviceError;
        deviceName = starDevice.GetInstrumentName();
        isSimulate = starDevice.GetCfgValueWithKey(m_starSimulateModeKey);
        starObject = starDevice.GetCommandObject();
        onerror goto 0;

        if(starObject.IsNull())
        {
            string msg;
            variable funcName;
            // "Parameter 'starDevice' contains an invalid object."
            msg = StringTable::Load(IDS::invalidStarDevice);
            funcName = StringTable::Load(funcId);

            errorCompleteTrace(funcId, msg);
            Error::RaiseEx(IDE::retErr, msg, GetFileName(), funcName, GetLineNumber());
        }

        if(GetType(isSimulate) == "i")
        {
            if(isSimulate != m_OFF)
                isStarSimulate = hslTrue;
        }

        // initialize the library variables
        funcRc = initHamHeaterShakerLib(funcId, deviceNumber, m_OFF);
        if(0 < funcRc)
            return (funcRc);

        deviceNumber = saveAndCreateDeviceNumber(funcId, deviceName, starObject, isStarSimulate, usedNode);
        setPeripheryBox(deviceNumber, peripheryBoxId);

        // initialize the shaker
        funcRc = initHamHeaterShakerLib(funcId, deviceNumber, m_ON);
        if(0 < funcRc)
            return (funcRc);

        endTrace(funcId);
        return (funcRc);

        DeviceError:
        {
            string msg;
            variable funcName;
            // "Parameter 'starDevice' contains an invalid object."
            msg = StringTable::Load(IDS::invalidStarDevice);
            funcName = StringTable::Load(funcId);

            errorCompleteTrace(funcId, msg);
            Error::RaiseEx(IDE::retErr, msg, GetFileName(), funcName, GetLineNumber());
        }
    }

    //====================================================================
    //
    // Application function CreateStarDevice()
    //
    //--------------------------------------------------------------------
    // Description:
    //  Initialize shaker/heater module on Vantage device.
    //  Only NOT initialized nodes will be initialize, the function will
    //  check first the initialization state before.
    //....................................................................
    // Parameters:
    //  in : starDevice   : Used STAR device for node T1 and T2 of STAR
    //  in : usedNode     : Node which must be create and initialized. (1 or 2)
    //     out: deviceNumber : generated device number which must be used in all other functions
    // ...................................................................
    // return value:
    //  noError(0)          :  all nodes are initialized successfull.
    //  retErr(1)           :  initialisation failed
    //  retNotInitErr(2)    :  needed node not initalized
    //  retNotConnectErr(3) :  device not connected
    //  Raise               :  An exception is throw on wrong parameter or time out
    //  FirmErr             :  Firmware command error
    //....................................................................
    // Remarks:
    //
    //====================================================================
    function CreateStarDevice(
        device& starDevice,                 // in:  Vantage device
        variable usedNode,                  // in:  node ID (1 or 2)
        variable& deviceNumber) variable    // out: generated deviceNumber
    {
        return (CreateVantageDevice(starDevice, 1, usedNode, deviceNumber));
    }


    //====================================================================
    //
    // Internal function sendToStar()
    //
    //--------------------------------------------------------------------
    // Description:
    //  Sends a command to the corresponding device node via Vantage component.
    //====================================================================
    static function sendToStar(variable deviceNumber, variable cmd, variable param, variable makeTrace)
    {
        variable stepShowNameKey(-534118376);
        variable globalKey(-534183935);
        variable orderKey(-534183816);
        variable parameterKey(-534183815);
        variable resultDataKey(-534118396);
        variable resultDataPos(4);
        variable node;
        object    starObject;
        object     parsIn;
        object     parsOut;
        variable command("T");
        variable parameter(param);
        string result4;
        variable receMsg;
        string   tempMsg;
        string   tempCmd(cmd);
        variable errPos;
        variable vantageCommand("");
        variable peripheryBoxId(1);

        node = getNodeFromDeviceNumber(deviceNumber);
        peripheryBoxId = getPeripheryBoxFromDeviceNumber(deviceNumber);

        onerror goto objectError;
        SynEnterCriticalSection(m_hhsCriticalSection);
        starObject = m_starDeviceObj.GetAt(deviceNumber-1);
        SynLeaveCriticalSection(m_hhsCriticalSection);
        onerror goto 0;

        command = command + IStr(node);
        command = command + cmd;
        vantageCommand = "B" + IStr(peripheryBoxId) + command + parameter;

        if(isUsbTrace() && makeTrace)
        {
            string   sendMsg(command);
            sendMsg = sendMsg + param;
            progressTrace(IDS::sendToStar, IDS::sendMessageTitle, sendMsg);
        }

        // set the command at first of the receMsg
        receMsg = command;

        // activate error handler
        onerror goto Unexpected;

        // create data pars for the firmwareCommand
        parsIn.CreateObject("HXPARAMSLib.HxPars", hslFalse);
        parsOut.CreateObject("HXPARAMSLib.HxPars", hslFalse);

        parsIn.Add(2, "ParsCommandVersion");
        parsIn.Add("FirmwareCommand", "StepName");
        parsIn.Add(457, stepShowNameKey);
        parsIn.Add(0, "NbrOfErrors");
        parsIn.Add("####", globalKey, orderKey);
        parsIn.Add(vantageCommand, globalKey, parameterKey);


        // send command
        starObject.FirmwareCommand(parsIn, parsOut);

        result4 = parsOut.Item(resultDataKey, resultDataPos);

        parsIn.ReleaseObject();
        parsOut.ReleaseObject();

        receMsg = receMsg + result4.Right(result4.GetLength() - 6);
        tempMsg = receMsg;

        // remove the master error erXX/XX so that the result string is the same than on USB command erXX
        errPos = tempMsg.Find("er");
        if(errPos >= 0)
        {
            if(tempMsg.GetLength() > errPos + 4)
            {
                if(tempMsg.Mid(errPos+4, 1) == "/")
                {
                    // the simulator returns er01/00 on a unknown command,
                    // in this case, remove the slave error not the master error
                    if(tempMsg.GetLength() >= errPos + 7)
                    {
                        // check slave error
                        if(tempMsg.Mid(errPos+5, 2) == "00")
                        {
                            // use the master error, so that the return is not null
                            receMsg = tempMsg.Left(errPos+4);
                            receMsg = receMsg + tempMsg.Right(tempMsg.GetLength() - (errPos+7));
                        }
                        else
                        {
                            // use the slave error
                            receMsg = tempMsg.Left(errPos+2);
                            receMsg = receMsg + tempMsg.Right(tempMsg.GetLength() - (errPos+5));
                        }
                    }
                }
            }
        }

        // on request of firmware version do not trace the answere.
        // Answere is traced as firmware version in function traceFirmwareVersion()
        if(isUsbTrace() && (tempCmd.Find("RF") < 0) && makeTrace)
            progressTrace(IDS::sendToStar, IDS::receiveMessageTitle, receMsg);

        return (receMsg);

        Unexpected:
        {
            variable errId( err.GetId( ) );

            parsIn.ReleaseObject();
            parsOut.ReleaseObject();

            // no connection
            if(errId == -1591212031 || errId == -1574764487)
            {
                receMsg = receMsg + "er0";
                receMsg = receMsg + IStr(IDE::retNotConnectErr);
            }
            else
                Error::RaiseLast();
        }

        // on request of firmware version do not trace the answere.
        // Answere is traced as firmware version in function traceFirmwareVersion()
        if(isUsbTrace() && (tempCmd.Find("RF") < 0))
            progressTrace(IDS::sendToStar, IDS::receiveMessageTitle, receMsg);

        return (receMsg);

        objectError:
        {
            SynLeaveCriticalSection(m_hhsCriticalSection);
            Error::RaiseLast();
        }
        return (receMsg);
    }
}
// $$author=ContainerAdministrator$$valid=1$$time=2025-09-09 20:46$$checksum=117b0c71$$length=101$$