// ======================================================================
// This is a part of the HSLHamHeaterShaker Library.
// Copyright (C) by HAMILTON Bonaduz AG, CH-7402 Bonaduz.
// All rights reserved.
// ======================================================================

#pragma once


static const variable HamHeaterShakerVersion("Version: V4.4");

// ----------------------------------------------------------------------------------------------------
// Includes
// ----------------------------------------------------------------------------------------------------

#include "HSLStrLib.hsl"
#include "HSLSynLib.hsl"
#include "HSLMthLib.hsl"


// --------------------------------------------------------------------------------------
// Implementation of Hamilton Heater Shaker library
// --------------------------------------------------------------------------------------
namespace HSLHamHeaterShaker
{
    #include "HSLStringTableLib.hs_"

    // --------------------------------------------------------------------------------------
    // Debugging and Developing (for development only! Comment out for release version.)
    // --------------------------------------------------------------------------------------
    //#define _DEBUG        1        // specifies the debug version of the HSLHamHeaterShaker library

    // --------------------------------------------------------------------------------------
    // Tracing
    // --------------------------------------------------------------------------------------
    namespace TraceStatus
    {
        static const variable cmd_start(1);             // action status for formated trace and step return
        static const variable cmd_complete(2);          // action status for formated trace and step return
        static const variable cmd_error(3);             // action status for formated trace and step return
        static const variable cmd_progress(4);          // action status for formated trace and step return
        static const variable cmd_errComplete(5);       // action status for formated trace and step return
    }

    // --------------------------------------------------------------------------------------
    // Parameter definitions
    // --------------------------------------------------------------------------------------
    namespace ShakingParam
    {
        static const variable directionLeft(0);         // Shaking direction
        static const variable directionRight(1);        // Shaking direction
        static const variable directionDefault(0);      // Shaking direction
        static const variable speedParamLenght(4);      // Length of firmware parameter string
        static const variable accelParamLenght(5);      // Length of firmware parameter string
        static const variable timeParamLenght(5);       // Length of firmware parameter string
        static const variable rampMin(630);             // Accelerator ramp min
        static const variable rampMax(12500);           // Accelerator ramp max
        static const variable rampDefault(1250);        // Accelerator ramp default
        static const variable rpmMin(30);               // min revolutions per minutes RPM (steps per second (48 steps == 1 revolution)
        static const variable rpmMax(2500);             // max revolutions per minutes RPM
        static const variable rpmDefault(1000);         // Revolutions per minutes RPM
        static const variable rmpStepFactor(1.25);      // Factor to calculate RPM to steps (Steps = RPM / rmpStepFactor)
        static const variable shakingTimeMin(0);        // min shaking time
        static const variable shakingTimeMax(30000);    // max shaking time
        static const variable shakeTolMin(0);           // min shaking tolerance
        static const variable shakeTolMax(100);         // max shaking tolerance

    }

    namespace TemperateParam
    {
        static const variable startTimeOutDefault(1800);// Time before temperature will be checked
        static const variable startTimeOutMin(1);       // Time before temperature will be checked
        static const variable startTimeOutMax(3600);    // Time before temperature will be checked
        static const variable paramLength(4);           // Length of all temperature step parameter
        static const variable tempStateOk(0);           // Temperature was allways in temperature range
        static const variable tempStateOutOfRange(1);   // Temperature was out of temperature range
        static const variable tempStateOutOfSecurity(2);// Temperature was out of security range
        static const variable tempStateTimeOut(3);      // Temperature timeout
        static const variable tempMin(0.0);             // min temperature
        static const variable tempMax(105.0);           // max temperature
        static const variable tempToleranceDefault(2.0);// Tolerance of incubation time
        static const variable tempToleranceMin(0.0);    // Tolerance of incubation time
        static const variable tempToleranceMax(100.0);  // Tolerance of incubation time
        static const variable tempSecurityDefault(6.0); // Security range of incubation temperature (switch off heater if reached)
        static const variable tempSecurityMin(0.0);     // Security range of incubation temperature (switch off heater if reached)
        static const variable tempSecurityMax(100.0);   // Security range of incubation temperature (switch off heater if reached)
        static const variable tempTempRequestLength(13);// Length of temperature response string
        static const variable tempStateRequestLength(4);// Length of temperature state response string
    }

    // --------------------------------------------------------------------------------------
    // Monitoring
    // --------------------------------------------------------------------------------------
    namespace MonitorStatus
    {
        static const variable monitorOK(0);                     // no error
        static const variable monitorErrHeating(1);             // heating out of range
        static const variable monitorErrShaking(2);             // shaking out of range
        static const variable monitorErrHeatingAndShaking(3);   // heating and shaking out of range
    }

    namespace MonitorAction
    {
        static const variable monitorActionMin(0);          // min value
        static const variable monitorActionCont(0);         // Continue
        static const variable monitorActionStop(1);         // Stop Heating, shaking and monitoring
        static const variable monitorActionAbort(2);        // Abort run
        static const variable monitorActionMax(2);          // max value
    }

    // --------------------------------------------------------------------------------------
    // Module local constants/variables
    // --------------------------------------------------------------------------------------
    static const variable m_maxHHS(10);                     // node 0..9
    static const variable m_firstStarNode(1);               // node 1 and 2 for ML_Star
    static variable m_lastStarNode(2);                      // node 1 and 2 for ML_Star
    static const variable m_firstUsbNode(1);                // node 1 to 8 for USB (0..7)
    static const variable m_lastUsbNode(8);                 // node 1 to 8 for USB (0..7)
    static const variable m_firstDeviceNumber(1);           // generated deviceNumber range
    static const variable m_lastDeviceNumber(m_maxHHS);     // generated deviceNumber range

    static const variable m_usbMsgTimeout(240);             // timeout for comand which are send to USB
    static const variable m_usbInitTimeout(15);             // timeout for init comands which are send to USB
    static const variable m_OFF(0);
    static const variable m_ON(1);
    static const variable m_firmwareCmdLength(2);           // length of firmware command without node (Tx)
    static const variable m_waitTimeOutSecurity(60);        // Security time which will be added oto wait timeout of function waitShaker()
    static const variable m_starSimulateModeKey(18);        // key for read simulate flag of STAR with GetCfgValueWithKey()
    static const variable m_shakingPropertyHeatAndShake(0); // HHS is usable for heating and shaking
    static const variable m_shakingPropertyOnlyHeat(1);     // HHS is usable for heating only
    static const variable m_shakingPropertyOnlyShake(2);    // HHS is usable for shaking only
    static const variable m_shakingPropertyNothing(3);      // HHS is defined wrong, no shaking and no heating ????

    // special error definition for direct check in step result string
    static const variable m_fwNoError("er00");              // no error
    static const variable m_fwCanError("er10");             // can error
    static const variable m_fwShNotInitError("er51");       // Shaker not initialized
    static const variable m_fwShStepLostError("er52");      // Shaker step lost
    static const variable m_fwPlNotInitError("er56");       // Plate lock not initialized
    static const variable m_fwPlStepLostError("er57");      // Plate lock step lost
    static const variable m_fwTimeoutError("er98");         // Time out during send of a command
    static const variable m_fwIsInitialized("qw1");         // QW answer, initialize = flag == 1
    static const variable m_noStarConnectionError("er03");  // No connection to star

    // definition for USB component
    static variable   m_hhsUsbObjectName("HamHeaterShakerUSB.USB");   // name of USB component
    // "{BD0DAB87-838B-44c5-A114-1CBA5BE0E45F}", bufferSize(4090), vendorId(2223), productId(32770), serialNumber(00));
    static variable   m_hhsUsbProductNum(32770);            // productId and serialNumber as string
    static variable   m_hhsUsbSerieNum("00");               // productId and serialNumber as string

    // --------------------------------------------------------------------------------------
    // Module globale constants/variables
    // --------------------------------------------------------------------------------------
    static global variable  m_hhsCriticalSection(0);   // critical section object for library synchronization
    static global object    m_usbComObject;            // USB device object

    // --------------------------------------------------------------------------------------
    // Module local constants/variables which must be locked during set / get
    // --------------------------------------------------------------------------------------
    static variable m_isStringTableInitialized(hslFalse);   // flag for init string table
    static global variable m_initializedLib(hslFalse);      // initialization state of the HSL HamHeaterShaker library
    static global variable m_isSimulate(hslFalse);          // flag for simulate mode of heater shaker
    static global variable m_usbTrace(hslTrue);             // flag vor trace the send and receive from USB device
    static global variable m_initializedHeater[](m_maxHHS); // initialization state of the used device
    static global variable m_shakingDirection[](m_maxHHS);  // Shaking direction left/right (0/1)
    static global variable m_shakingAccRamp[](m_maxHHS);    // Acceleration ramp (rpm)
    static global variable m_shakingTimeOut[](m_maxHHS);    // Time out for waiting function after StartTimed 0 = not started
    static global variable m_tempStartTimeOut[](m_maxHHS);  // Time to elapse until the time controlling is satrt
    static global variable m_tempToleranceRange[](m_maxHHS);// Tolerance of incubation temperature
    static global variable m_tempSecurityRange[](m_maxHHS); // Security tolerance before the heater is automatic switched off
    static global variable m_userShakingSpeed[](m_maxHHS);  // The given speed from start function
    static global variable m_userTemperature[](m_maxHHS);   // The given temperature from start function

    // device management
    // note: the assigned deviceNumber correspond with the array index (deviceNumber-1 == arrayIndex)
    static global variable m_deviceName[](m_maxHHS);        // Name of ML_STAR or "USB" on USB
    static global variable m_nodeNumber[](m_maxHHS);        // can node number 1 based
    static global object   m_starDeviceObj[](m_maxHHS);     // object of ML_STAR device, for USB use m_usbComObject
    static global variable m_isStarSimulate[](m_maxHHS);    // ML_STAR is in simulate mode
    static global variable m_hhsSetting[](m_maxHHS);        // 0..2, 0=both, 1=onlyHeat, 2=onlyShake

    static function saveAndCreateDeviceNumber(variable funcId, variable deviceName,
        object& starObject, variable isStarSimulate, variable usedNode);
    // m_initializedHeater value with data access lock
    static function isUsbConnected(variable funcId);
    static function isSimulate(variable funcId, variable deviceNumber, variable makeTrace );
    // uses node from 0 to 9
    static function isHeaterInitialized(variable deviceNumber);
    // uses node from 0 to 9
    static function setHeaterInitialized(variable deviceNumber);
    static function isUsbTrace();
    static function getFirmwErrorId(string cmdResult);
    
    // definitions for Monitoring function
    static const variable m_minSampleInterval(5);
    static const variable m_maxSampleInterval(300);

    // Prepare the globals for the hsl thread.
    static global event      m_monitorStartEvent;
    static global variable m_monitorDeviceNumber;
    static global variable m_monitorShakerMin;
    static global variable m_monitorShakerMax;
    static global variable m_monitorHeaterMin;
    static global variable m_monitorHeaterMax;
    static global variable m_monitorSampleInterval;
    static global variable m_monitorAction;
    static global event      m_monitorEvent[](m_maxHHS);
    static global variable m_monitorResult[](m_maxHHS);

    // --------------------------------------------------------------------------------------
    // Function Error Ids
    // --------------------------------------------------------------------------------------
    namespace IDE
    {
        static const variable first(0);                             // guard
        static const variable noError(first);                       // No error
        static const variable retErr(first + 1);                    // fatalError
        static const variable retNotInitErr(first + 2);             // node not initialized
        static const variable retNotConnectErr(first + 3);          // device not connected
        static const variable canError(first + 4);                  // No communication to CAN node
        static const variable eepromError(first + 5);               // No communication to EEPROM
        static const variable syntaxCmdError(first + 6);            // Unknown command
        static const variable syntaxParUnkError(first + 7);         // Unknown parameter.
        static const variable syntaxParRangeError(first + 8);       // Parameter out of range.
        static const variable generalVoltError(first + 9);          // Voltage outside permitted range
        static const variable generalStopError(first + 10);         // Stop received
        static const variable generalAddrError(first + 11);         // Wrong system address
        static const variable parallelError(first + 12);            // Parallel commands are nor allowed
        static const variable shakerInitError(first + 13);          // Shaker initialization failt
        static const variable shakerNotInitError(first + 14);       // Shaker not initialized
        static const variable shakerStepLossError(first + 15);      // Shaker step loss
        static const variable shakerStartModeError(first + 16);     // Shaker is not started with timeout
        static const variable plateLockInitError(first + 17);       // Plate lock initialization failt
        static const variable plateLockNotInitError(first + 18);    // Plate lock not initialized
        static const variable plateLockStepLossError(first + 19);   // Plate lock step loss
        static const variable tempNotStartError(first + 20);        // Temperature controlling not started
        static const variable tempTimeoutError(first + 21);         // Timeout of temperature supervision
        static const variable tempSuperRangeError(first + 22);      // Temperature out of supervision range
        static const variable tempSecurRangeError(first + 23);      // Temperature out of security range
        static const variable tempSensorError(first + 24);          // Temperature out of security range
        static const variable commandSendTimeout(first + 25);       // Time out occured on command ='%s'
        static const variable unknowFwError(first + 26);            // Unknow firmware error = '%s'
        // none firmware errors
        static const variable noStringValue(first + 27);            // Wrong type of parameter; '%s1(%s2)' must be a sting..
        static const variable noIntegerValue(first + 28);           // Wrong type of parameter; '%s1(%s2)' must be a whole number.
        static const variable noDoubleValue(first + 29);            // Wrong type of parameter; '%s1(%s2)' must be a whole or decimal number.
        static const variable neededNodeNotAvailable(first + 30);   // Node '%s1' not found, please set it to 0 on parameter '%s2' at position '%s3'.
        static const variable unknownResultFormat(first + 31);      // Unknown format of firmware result string.\r\nExpected: '%s1'.\r\nReceived: '%s2'.
        static const variable wrongParameterLength(first + 32);     // Wrong length of input parameter.\r\nParameter = '%s1' length (%s2).\r\nExpected lenght (%s3).
        static const variable functionNotImplemented(90);           // The called function is not supported.
        static const variable unexpectedFirmwareResponseFormat(91);  // Text: "Failed to parse firmware response ('%s1')."

        static const variable last(99);                     // guard
    }


    // --------------------------------------------------------------------------------------
    // String Ids
    // --------------------------------------------------------------------------------------
    namespace IDS
    {
        static const variable first(IDE::last + 1);                 // guard
        static const variable traceSource(first);                   // Text: "SYSTEM", source for formated trace
        static const variable helpFileName(first + 1);              // Text: "HSLHAMHEATERSHAKERLIB%s.CHM", language independend language name
        static const variable sendMessageTitle(first + 2);          // Text: "Send message = "
        static const variable receiveMessageTitle(first + 3);       // Text: "Received answer = "
        static const variable setSimulate(first + 4);               // Text: "Set simulate mode = "
        static const variable starNode(first + 5);                  // Text: "ML_Star node"
        static const variable usbNode(first + 6);                   // Text: "USB node"
        static const variable noUsbConnection(first + 7);           // Text: "No connection to USB device."
        static const variable parameterOutOfRange(first + 8);       // Text: "Parameter out of range; '%s1(%s2)' must be between [%s3..%s4]."
        static const variable neededNodeNotInitialized(first + 9);  // Text: "Node '%s1' not initialized'."
        static const variable setTrace(first + 10);                 // Text:    "Set USB trace mode = "
        static const variable firmwareVersion(first + 11);          // Text: "%s1 '%s2' firmware version = "
        static const variable cannotCreateUsbPort(first + 12);      // Text: "USB communication cannot be created."
        static const variable timeoutDuringWaitShaker(first + 13);  // Text: "Time out during wait for end shaking. Shaking will be stop."
        static const variable progressSendTo(first + 14);           // Text: "Send command to %s1 ( %s2 )."
        static const variable startTimeout(first + 15);             // Text: "Start time out = "
        static const variable toleranceRange(first + 16);           // Text: "Temperature range = "
        static const variable securityRange(first + 17);            // Text: "Security range = "
        static const variable shakingDirection(first + 18);         // Text: "Shaking direction = "
        static const variable shakingSpeed(first + 19);             // Text: "Shaking speed = "
        static const variable shakingAccRamp(first + 20);           // Text: "Shaking acceleration ramp = "
        static const variable sendToStar(first + 21);               // Text: "HSLHamHeaterShakerLib::SendToStar"
        static const variable sendToUsb(first + 22);                // Text: "HSLHamHeaterShakerLib::SendToUsb"
        static const variable invalidStarDevice(first + 23);        // Text: "Parameter 'starDevice' contains an invalid object."
        static const variable invalidDeviceNumber(first + 24);      // Text: "Parameter 'deviceNumber' contains an invalid value! \r\nMust be created with function CreateStarDevice() or CreateUsbDevice()"
        static const variable maxHHSReached(first + 25);            // Text: "Cannot create the deviceNumber; Maximum count of usable HHS is reached."
        static const variable shakingNotActivated(first + 26);      // Text: "Current HHS module on %s1 '%s2' cannot used as shaker.");
        static const variable heatingNotActivated(first + 27);      // Text: "Current HHS module on %s1 '%s2' cannot used as heater.");
        static const variable monitoringShakingTitle(first + 28);   // Text: "Current speed (RPM) = ");
        static const variable monitoringTempTitle(first + 29);      // Text: "Current temperature = ");
        static const variable monitoringTempHeatUpTitle(first + 30);// Text:    "Current temperature (heating up mode) = ");
        static const variable monitoringStateTitle(first + 31);     // Text:    "Current monitored state = ");
        static const variable monitoringWarning(first + 32);        // Text:    "Warning: ");
        static const variable monitoringShNotStart(first + 33);     // Text:    "Shaking not started, check of speed limit will be disabled!");
        static const variable monitoringHeNotStart(first + 34);     // Text:    "Heating up not started, check of temperature limit will be disabled!");
        static const variable monitoringAbort(first + 35);          // Text:    "Heating or shaking is out of range; Method will be abort!");
        static const variable functionNotImplemented(first + 36);   // Text:    "Heating or shaking is out of range; Method will be abort!");

        static const variable last(first + 36);                     // guard
    }

    // --------------------------------------------------------------------------------------
    // Function Ids
    // --------------------------------------------------------------------------------------
    namespace IDF
    {
        // do not change the sort of this list of function and his IDs
        static const variable first(IDS::last + 1);                 // guard
        static const variable CreateStarDevice(first);              // Text: "HSLHamHeaterShakerLib - CreateStarDevice"
        static const variable CreateUsbDevice(first+1);             // Text: "HSLHamHeaterShakerLib - CreateUsbDevice"
        static const variable Terminate(first + 2);                 // Text: "HSLHamHeaterShakerLib - Terminate"

        static const variable StartShaker(first + 3);               // Text: "HSLHamHeaterShakerLib - StartShaker"
        static const variable StopShaker(first + 4);                // Text: "HSLHamHeaterShakerLib - StopShaker"
        static const variable StartShakerTimed(first + 5);          // Text: "HSLHamHeaterShakerLib - StartShakerTimed"
        static const variable WaitForShaker(first + 6);             // Text: "HSLHamHeaterShakerLib - WaitForShaker"
        static const variable StartAllShaker(first + 7);            // Text: "HSLHamHeaterShakerLib - StartAllShaker"
        static const variable StartAllShakerTimed(first + 8);       // Text: "HSLHamHeaterShakerLib - StartAllShakerTimed"
        static const variable StopAllShaker(first + 9);             // Text: "HSLHamHeaterShakerLib - StopAllShaker"
        static const variable SetShakerParameter(first + 10);       // Text: "HSLHamHeaterShakerLib - SetShakerParameter"
        static const variable GetShakerParameter(first + 11);       // Text: "HSLHamHeaterShakerLib - GetShakerParameter"
        static const variable GetShakerSpeed(first + 12);           // Text: "HSLHamHeaterShakerLib - GetShakerSpeed"

        static const variable StartTempCtrl(first + 13);            // Text: "HSLHamHeaterShakerLib - StartTempCtrl"
        static const variable StopTempCtrl(first + 14);             // Text: "HSLHamHeaterShakerLib - StopTempCtrl"
        static const variable WaitForTempCtrl(first + 15);          // Text: "HSLHamHeaterShakerLib - WaitForTempCtrl"
        static const variable GetTemperature(first + 16);           // Text: "HSLHamHeaterShakerLib - GetTemperature"
        static const variable GetTemperatureState(first + 17);      // Text: "HSLHamHeaterShakerLib - GetTemperatureState"
        static const variable SetTempParameter(first + 18);         // Text: "HSLHamHeaterShakerLib - SetTempParameter"
        static const variable GetTempParameter(first + 19);         // Text: "HSLHamHeaterShakerLib - GetTempParameter"

        static const variable SetPlateLock(first + 20);             // Text: "HSLHamHeaterShakerLib - SetPlateLock"
        static const variable GetFirmwareVersion(first + 21);       // Text: "HSLHamHeaterShakerLib - GetFirmwareVersion"
        static const variable GetSerialNumber(first + 22);          // Text: "HSLHamHeaterShakerLib - GetSerialNumber"
        static const variable BeginMonitoring(first + 23);          // Text: "HSLHamHeaterShakerLib - BeginMonitoring"
        static const variable EndMonitoring(first + 24);            // Text: "HSLHamHeaterShakerLib - EndMonitoring"

        static const variable SendFirmwareCommand(first + 25);      // Text: "HSLHamHeaterShakerLib - SendFirmwareCommand"
        static const variable SetSimulation(first + 26);            // Text: "HSLHamHeaterShakerLib - SetSimulation"
        static const variable SetUSBTrace(first + 27);              // Text: "HSLHamHeaterShakerLib - SetUSBTrace"


        static const variable Monitoring(first + 28);               // Text: "HSLHamHeaterShakerLib - Monitoring"

        static const variable last(first + 28);                     // guard
    }


    // --------------------------------------------------------------------------------------
    // Exception handling
    // --------------------------------------------------------------------------------------

    namespace Error
    {
        static function Raise(          // raises a runtime error
            variable errorId,           // i: error id, one of IDE
            variable& fileName,         // i: file name
            variable& funcName,         // i: function name
            variable& lineNumber) void  // i: line number
        {
            variable description("");
            string hlpFileName;

            // set error description
            if ("" == funcName)
                description = fileName + "(" + lineNumber + ") : " + StringTable::Load(errorId);
            else
                description = fileName + "(" + lineNumber + ") : " + funcName + "()\n" + StringTable::Load(errorId);
            err.SetDescription(description);

            hlpFileName = StringTable::Load(IDS::helpFileName);
            StrReplace(hlpFileName, "%s", GetLanguage());
            // raise error
            err.Raise(errorId, err.GetDescription(), hlpFileName);
        }

        static function RaiseEx(        // raises a runtime error
            variable errorId,           // i: error id, one of IDE
            variable errorDesc,         // i: error description
            variable& fileName,         // i: file name
            variable& funcName,         // i: function name
            variable& lineNumber) void  // i: line number
        {
            variable description("");
            string hlpFileName;

            // set error description
            if ("" == funcName)
                description = fileName + "(" + lineNumber + ") : " + errorDesc;
            else
                description = fileName + "(" + lineNumber + ") : " + funcName + "()\n" + errorDesc;
            err.SetDescription(description);

            hlpFileName = StringTable::Load(IDS::helpFileName);
            StrReplace(hlpFileName, "%s", GetLanguage());
            // raise error
            err.Raise(errorId, err.GetDescription(), hlpFileName);
        }

        static function RaiseLast()     // re-throws the last runtime error
        {
            // re-raise error
            err.Raise();
        }
    }


    /****************************************************************************************
    *
    * Internal helper function declaration
    *
    ****************************************************************************************/
    static function initHamHeaterShakerLib(variable funcId, variable deviceNumber, variable initShaker);
    static function checkStringInput(variable funcId, variable parameterName, variable input);
    static function checkIntegerInput(variable funcId, variable parameterName, variable input);
    static function checkIntegerInputRange(variable funcId, variable parameterName, variable input, variable min, variable max);
    static function checkDoubleInput(variable funcId, variable parameterName, variable input);
    static function checkDoubleInputRange(variable funcId, variable parameterName, variable input, variable min, variable max);
    static function isStarDevice(variable deviceNumber);
    static function getNodeFromDeviceNumber(variable deviceNumber);
    static function checkDeviceNumber(variable funcId, variable deviceNumber);
    static function setHHSSetting(variable funcId, variable deviceNumber, variable& hhsSetting);
    static function hasHeater(variable funcId, variable deviceNumber, variable throw);
    static function hasShaker(variable funcId, variable deviceNumber, variable throw);
    static function sendMsg(variable deviceNumber, variable command, variable parameter, variable timeOut, variable makeTrace);
    static function sendToUsb(variable deviceNumber, variable command, variable parameter, variable timeOut);
    static function sendToStar(variable deviceNumber, variable cmd, variable param, variable makeTrace);
    static function startTrace(variable funcName) void;
    static function progressTrace(variable funcName, variable progMsgTitle, variable progMsg) void;
    static function errorTrace(variable funcName, variable errMsg) void;
    static function errorCompleteTrace(variable funcName, variable errMsg) void;
    static function endTrace(variable funcName) void;
    static function getSendState(variable funcId, variable deviceNumber, variable isShaker);
    static function isFirmwError(variable funcId, string cmdResult, variable makeTrace);
    static function startPlateLockCmd(variable funcId, variable deviceNumber, variable plateLock);
    static function startShakingCmd(variable funcId, variable deviceNumber, variable command, variable parameter, variable isStart);
    synchronized function monitorHeaterShaker();
    static function wait(variable waitTime);
    static function getCurrentShakerRPM(variable deviceNumber, variable makeTrace);
    static function getCurrentTemp(variable deviceNumber, variable makeTrace);
    static function pollingForRunningShaker(variable deviceNumber, variable maxPollingTime);
    static function pollingForRunningHeater(variable deviceNumber, variable maxPollingTime);
    static function OnAbortHHSLibrary();

    static function versionTrace() void;
    // this function is used in InitializeLibrary() and uses index 0..10
    static function traceFirmwareVersion(variable funcId, variable deviceNumber);
    static function sendToProgressTrace(variable funcName, variable deviceNumber) void;

    // get the given parameter with filled 0 before value
    static function formatParam(variable param, variable strWidth);
    // returns the given parameter normalized (*10) for firmware command as string
    static function normalizeParam(variable param, variable strWidth);

    /****************************************************************************************
    *
    * Firmware commands and requests
    *
    ****************************************************************************************/
    
    static function RequestFirmwareVersion(variable deviceNumber) string;
    static function WaitUntilShakerIsStoppedOrStopShaker(variable deviceNumber, variable timeout) void;
    static function StartTemperatureControler(
        variable deviceNumber, 
        variable temperature,
        variable tempStartTimeOut,
        variable tempToleranceRange,
        variable tempSecurityRange
        ) variable;
    static function WaitUntilTargetTemperatureReached(variable deviceNumber, variable funcId, variable timeout) variable;
    static function SwitchOffTemperatureController(variable deviceNumber, variable funcId) variable;
    static function RequestTemperatureControllerError(
        variable deviceNumber, 
        variable funcId, 
        variable& controllerError) variable;
    static function RequestSerialNumber(variable deviceNumber, variable funcId) variable;
    static function RequestHeatingUpState(variable deviceNumber) variable;
    static function RequestMovingStateShakerDrive(variable deviceNumber) variable;

    /****************************************************************************************
    *
    * Interface functions
    *
    ****************************************************************************************/

    function Terminate() void;



    //====================================================================
    //
    // Application function Terminate()
    //
    //--------------------------------------------------------------------
    // Description:
    //  Terminate the USB device connection.
    //....................................................................
    // Parameters:
    //    none
    // ...................................................................
    // return value:
    //    none
    //....................................................................
    // Remarks:
    //
    //====================================================================
    function _Terminate() void
    {
        variable funcId(IDF::Terminate);
        variable nodeIndex(0);

        startTrace(funcId);

        // activate error handler
        onerror goto Unexpected;

        SynEnterCriticalSection(m_hhsCriticalSection);

        for( nodeIndex = 0; nodeIndex < m_maxHHS; nodeIndex++)
        {
            m_initializedHeater[nodeIndex] = hslFalse;
            m_deviceName[nodeIndex] = "";
            m_nodeNumber[nodeIndex] = 0;
            m_hhsSetting[nodeIndex] = 0;
        }

        if(!m_usbComObject.IsNull())
        {
            // release the usb object
            // run is crash in cae of multi thread and a call of ReleaseObject() while commands are send / receive
            // m_usbComObject.ReleaseObject();
        }
        SynLeaveCriticalSection(m_hhsCriticalSection);

        endTrace(funcId);
        return;

        Unexpected:
        {
            SynLeaveCriticalSection(m_hhsCriticalSection);
            Error::RaiseLast();
        }
    }

    /****************************************************************************************
    *
    * Internal helper function declaration
    *
    ****************************************************************************************/


    // --------------------------------------------------------------------------------------
    // Library Initialization and data access functions
    // --------------------------------------------------------------------------------------
    static function initStringTable() void
    {
        // activate error handler
        onerror goto Unexpected;

        if(0 == m_hhsCriticalSection)
            m_hhsCriticalSection = SynInitializeCriticalSection();

        SynEnterCriticalSection(m_hhsCriticalSection);
        if(!m_isStringTableInitialized)
        {
            StringTable::Init("HSLHamHeaterShakerStringTable");
            m_isStringTableInitialized = hslTrue;
        }
        SynLeaveCriticalSection(m_hhsCriticalSection);

        return;

        Unexpected:
        {
            SynLeaveCriticalSection(m_hhsCriticalSection);
            Error::RaiseLast();
        }
    }

    static function InitializeNode(variable funcId, variable deviceNumber) variable
    {
        variable funcRc(IDE::noError);
        variable node;
        variable nodeNameId(IDS::starNode);

        // check if the library set to simulate
        if(isSimulate(funcId, deviceNumber, hslFalse))
            return(funcRc);

        // init node if needed
        if(!isHeaterInitialized(deviceNumber))
        {
            string answString;
            variable hhsSettings(-1);

            // on usb check connection
            if(!isStarDevice(deviceNumber))
            {
                if(!isUsbConnected(funcId))
                    return (IDE::retNotConnectErr);
                nodeNameId = IDS::usbNode;
            }

            // ask for settings
            setHHSSetting(funcId, deviceNumber, hhsSettings);
            if(0 < funcRc)
                return (funcRc);

            // check if shaking activated
            if((hhsSettings != m_shakingPropertyHeatAndShake) && (hhsSettings != m_shakingPropertyOnlyShake))
                return (funcRc);

            // init HHS on nodes if needed
            answString = sendMsg(deviceNumber, "QW", "", m_usbInitTimeout, hslTrue);

            if(isStarDevice(deviceNumber))
            {

                funcRc = isFirmwError(funcId, answString, hslTrue);
                if(0 < funcRc)
                    return (funcRc);
            }

            node = getNodeFromDeviceNumber(deviceNumber);

            // check for timeout, if timeout, only node 0 is installed without any other CAN nodes
            // if CAN error, this node is not available
            if((answString.Find(m_fwTimeoutError) >= 0) || (answString.Find(m_fwCanError) >= 0))
            {
                // "%s1 '%s2' not available."
                string msg;
                string nodeName;
                variable funcName;
                msg = StringTable::Load(IDE::neededNodeNotAvailable);
                nodeName = StringTable::Load(nodeNameId);
                funcName = StringTable::Load(funcId);


                StrReplace(msg, "%s1", nodeName);
                StrReplace(msg, "%s2", IStr(node));
                errorCompleteTrace(funcId, msg);

                if(answString.Find(m_fwTimeoutError) >= 0)
                    Error::RaiseEx(IDE::neededNodeNotAvailable, msg, GetFileName(), funcName, GetLineNumber());
                else
                    Error::RaiseEx(IDE::canError, msg, GetFileName(), funcName, GetLineNumber());
            }

            traceFirmwareVersion(funcId, deviceNumber);

            if(answString.Find(m_fwIsInitialized) >= 0)
                setHeaterInitialized(deviceNumber);
            else
            {
                answString = sendMsg(deviceNumber, "LI", "", m_usbInitTimeout, hslTrue);
                sendMsg(deviceNumber, "LP", "lp1", m_usbInitTimeout, hslTrue);

                if(answString.Find(m_fwNoError) >= 0)
                {
                    answString = sendMsg(deviceNumber, "SI", "", m_usbInitTimeout, hslTrue);

                    if(answString.Find(m_fwNoError) >= 0)
                        setHeaterInitialized(deviceNumber);

                    sendMsg(deviceNumber, "LP", "lp0", m_usbInitTimeout, hslTrue);
                }

                funcRc = isFirmwError(funcId, answString, hslTrue);
                if(0 < funcRc)
                    return (funcRc);
            }
        }

        return (funcRc);
    }


    static function initHamHeaterShakerLib(variable funcId, variable deviceNumber, variable initShaker)
    {
        variable funcRc(IDE::noError);
        initStringTable();

        // activate error handler
        onerror goto Unexpected;

        SynEnterCriticalSection(m_hhsCriticalSection);

        if(!m_initializedLib)
        {
            variable nodeIndex(0);

            RegisterAbortHandler("HSLHamHeaterShaker::OnAbortHHSLibrary");

            m_monitorDeviceNumber    = m_OFF;
            m_monitorShakerMin        = m_OFF;
            m_monitorShakerMax        = m_OFF;
            m_monitorSampleInterval    = m_OFF;
            m_monitorAction            = m_OFF;

            for( nodeIndex = 0; nodeIndex < m_maxHHS; nodeIndex++)
            {
                m_initializedHeater[nodeIndex] = hslFalse;
                m_shakingDirection[nodeIndex] = ShakingParam::directionDefault;
                m_shakingAccRamp[nodeIndex] = ShakingParam::rampDefault;
                m_shakingTimeOut[nodeIndex] = m_OFF;
                m_tempStartTimeOut[nodeIndex] = TemperateParam::startTimeOutDefault;
                m_tempToleranceRange[nodeIndex] = TemperateParam::tempToleranceDefault;
                m_tempSecurityRange[nodeIndex] = TemperateParam::tempSecurityDefault;
                m_userShakingSpeed[nodeIndex] = m_OFF;
                m_userTemperature[nodeIndex] = m_OFF;

                m_deviceName[nodeIndex] = "";
                m_isStarSimulate[nodeIndex] = hslFalse;
                m_nodeNumber[nodeIndex] = m_OFF;
                m_hhsSetting[nodeIndex] = m_OFF;

                m_monitorResult[nodeIndex] = -1;
            }

            m_initializedLib = hslTrue;

        }

        SynLeaveCriticalSection(m_hhsCriticalSection);

        // check for node initialize, this call must be outside of CriticalSection
        if(initShaker > m_OFF)
            funcRc = InitializeNode(funcId, deviceNumber);

        return (funcRc);

        Unexpected:
        {
            SynLeaveCriticalSection(m_hhsCriticalSection);
            Error::RaiseLast();
        }
    }

    static function isUsbConnected(variable funcId)
    {
        variable rc (hslFalse);

        // activate error handler
        onerror goto Unexpected;

        SynEnterCriticalSection(m_hhsCriticalSection);

        if(!m_usbComObject.IsNull())
        {
            if(m_usbComObject.Connected)
                rc = hslTrue;
        }

        SynLeaveCriticalSection(m_hhsCriticalSection);

        if(!rc)
        {
            variable msg;
            msg = StringTable::Load(IDS::noUsbConnection);
            errorCompleteTrace(funcId, msg);
        }

        return (rc);

        Unexpected:
        {
            SynLeaveCriticalSection(m_hhsCriticalSection);
            Error::RaiseLast();
        }
    }

    static function isSimulate(variable funcId, variable deviceNumber, variable makeTrace)
    {
        variable retVal(hslFalse);
        variable starSimState(hslFalse);

        // activate error handler
        onerror goto Unexpected;

        SynEnterCriticalSection(m_hhsCriticalSection);
        retVal = m_isSimulate;
        starSimState = m_isStarSimulate[deviceNumber-1];
        SynLeaveCriticalSection(m_hhsCriticalSection);

        // if m_isSimulate is set, both devices are simulate
        // if m_isSimulate is not set, check if useMlStar and m_isStarSimulate is set

        if(retVal)
        {
            // if simulate, trace the function end
            if(makeTrace)
                endTrace(funcId);
            return (retVal);
        }

        if(starSimState)
        {
            // if simulate, trace the function end
            if(makeTrace)
                endTrace(funcId);
            return (hslTrue);
        }

        // simulation is not set
        return (retVal);

        Unexpected:
        {
            SynLeaveCriticalSection(m_hhsCriticalSection);
            return (retVal);
        }
    }

    // uses node from 1 to 10
    static function isHeaterInitialized(variable deviceNumber)
    {
        variable retVal(hslFalse);

        // activate error handler
        onerror goto Unexpected;

        SynEnterCriticalSection(m_hhsCriticalSection);
        retVal = m_initializedHeater.GetAt(deviceNumber-1);
        SynLeaveCriticalSection(m_hhsCriticalSection);

        return (retVal);

        Unexpected:
        {
            SynLeaveCriticalSection(m_hhsCriticalSection);
            return (retVal);
        }
    }

    // uses node from 1 to 10
    static function setHeaterInitialized(variable deviceNumber)
    {
        variable retVal(hslFalse);

        // activate error handler
        onerror goto Unexpected;

        SynEnterCriticalSection(m_hhsCriticalSection);
        m_initializedHeater[deviceNumber-1] = hslTrue;
        SynLeaveCriticalSection(m_hhsCriticalSection);

        return (retVal);

        Unexpected:
        {
            SynLeaveCriticalSection(m_hhsCriticalSection);
            return (retVal);
        }
    }

    static function isUsbTrace()
    {
        variable retVal(hslFalse);

        // activate error handler
        onerror goto Unexpected;

        SynEnterCriticalSection(m_hhsCriticalSection);
        retVal = m_usbTrace;
        SynLeaveCriticalSection(m_hhsCriticalSection);

        return (retVal);

        Unexpected:
        {
            SynLeaveCriticalSection(m_hhsCriticalSection);
            return (retVal);
        }
    }


    // --------------------------------------------------------------------------------------
    // Communication functions
    // --------------------------------------------------------------------------------------

    //====================================================================
    //
    // Internal function getSendState()
    //
    //--------------------------------------------------------------------
    // Description:
    //  Check the connect and initialize state.
    //  Must be call from each interface function which will send a command to the shaker
    //====================================================================
    static function getSendState(variable funcId, variable deviceNumber, variable isShaker)
    {
        variable node;
        variable nodeTxt;

        node = getNodeFromDeviceNumber(deviceNumber);
        nodeTxt = StringTable::Load(IDS::starNode);


        if(!isStarDevice(deviceNumber))
        {
            if(!isUsbConnected(funcId))
                return (IDE::retNotConnectErr);
            nodeTxt = StringTable::Load(IDS::usbNode);
        }

        if(!isHeaterInitialized(deviceNumber) && isShaker)
        {
            // "%s1 '%s2' not initialized'."
            variable msg;
            msg = StringTable::Load(IDS::neededNodeNotInitialized);
            StrReplace(msg, "%s1", nodeTxt);
            StrReplace(msg, "%s2", IStr(node));

            errorCompleteTrace(funcId, msg);
            return (IDE::retNotInitErr);
        }

        return (IDE::noError);
    }


    //====================================================================
    //
    // Internal function sendMsg()
    //
    //--------------------------------------------------------------------
    // Description:
    //  Sends a command dependent of device to a star or to the usb.
    //====================================================================
    static function sendMsg(
        variable deviceNumber,
        variable command,
        variable parameter,
        variable timeOut,
        variable makeTrace)
    {
        variable receMsg;

        if(isStarDevice(deviceNumber))
        {
            receMsg = sendToStar(deviceNumber, command, parameter, makeTrace);
        }
        else
        {
            receMsg = sendToUsb(deviceNumber, command, parameter, timeOut);
        }

        return (receMsg);
    }



    //====================================================================
    //
    // Internal function hasHeater()
    //
    //--------------------------------------------------------------------
    // Description:
    // Check if the heater is activated on current HHS
    //====================================================================
    static function hasHeater(variable funcId, variable deviceNumber, variable throw)
    {
        variable hhsSettings(-1);
        variable funcRc(hslFalse);

        onerror goto Unexpected;

        SynEnterCriticalSection(m_hhsCriticalSection);
        hhsSettings = m_hhsSetting.GetAt(deviceNumber-1);
        SynLeaveCriticalSection(m_hhsCriticalSection);

        if((hhsSettings == m_shakingPropertyHeatAndShake) || (hhsSettings == m_shakingPropertyOnlyHeat))
            funcRc = hslTrue;

        if(funcRc == hslFalse && throw == 1)
        {
            // "Current HHS module on %s1 '%s2' cannot used as heater"
            variable nodeNameId(IDS::starNode);
            variable node;
            string     msg;
            string     nodeName;
            variable funcName;

            node = getNodeFromDeviceNumber(deviceNumber);
            if(!isStarDevice(deviceNumber))
                nodeNameId = IDS::usbNode;

            msg = StringTable::Load(IDS::heatingNotActivated);
            nodeName = StringTable::Load(nodeNameId);
            funcName = StringTable::Load(funcId);

            StrReplace(msg, "%s1", nodeName);
            StrReplace(msg, "%s2", IStr(node));
            errorCompleteTrace(funcId, msg);

            Error::RaiseEx(IDE::retErr, msg, GetFileName(), funcName, GetLineNumber());
        }

        return(funcRc);

        Unexpected:
        {
            SynLeaveCriticalSection(m_hhsCriticalSection);
            Error::RaiseLast();
        }

        return (funcRc);
    }

    //====================================================================
    //
    // Internal function hasShaker()
    //
    //--------------------------------------------------------------------
    // Description:
    // Check if the heater is activated on current HHS
    //====================================================================
    static function hasShaker(variable funcId, variable deviceNumber, variable throw)
    {
        variable hhsSettings(-1);
        variable funcRc(hslFalse);

        onerror goto Unexpected;

        SynEnterCriticalSection(m_hhsCriticalSection);
        hhsSettings = m_hhsSetting.GetAt(deviceNumber-1);
        SynLeaveCriticalSection(m_hhsCriticalSection);

        if((hhsSettings == m_shakingPropertyHeatAndShake) || (hhsSettings == m_shakingPropertyOnlyShake))
            funcRc = hslTrue;

        if(funcRc == hslFalse && throw)
        {
            // "Current HHS module on %s1 '%s2' cannot used as shaker."
            variable nodeNameId(IDS::starNode);
            variable node;
            string     msg;
            string     nodeName;
            variable funcName;

            node = getNodeFromDeviceNumber(deviceNumber);
            if(!isStarDevice(deviceNumber))
                nodeNameId = IDS::usbNode;

            msg = StringTable::Load(IDS::shakingNotActivated);
            nodeName = StringTable::Load(nodeNameId);
            funcName = StringTable::Load(funcId);

            StrReplace(msg, "%s1", nodeName);
            StrReplace(msg, "%s2", IStr(node));
            errorCompleteTrace(funcId, msg);

            Error::RaiseEx(IDE::retErr, msg, GetFileName(), funcName, GetLineNumber());
        }

        return(funcRc);

        Unexpected:
        {
            SynLeaveCriticalSection(m_hhsCriticalSection);
            Error::RaiseLast();
        }

        return (funcRc);
    }

    // --------------------------------------------------------------------------------------
    // Library traces
    // --------------------------------------------------------------------------------------
    //====================================================================
    //
    // Internal function versionTrace()
    //
    //--------------------------------------------------------------------
    // Description:
    // Traces the start of a exported function
    //====================================================================
    static function versionTrace() void
    {
        variable traceSource;

        initStringTable();

        traceSource = StringTable::Load(IDS::traceSource);    // source for formated trace
        FormatTrace(traceSource, "HSLHamHeaterShakerLib", TraceStatus::cmd_progress, HamHeaterShakerVersion);
    }

    //====================================================================
    //
    // Internal function startTrace()
    //
    //--------------------------------------------------------------------
    // Description:
    // Traces the start of a exported function
    //====================================================================
    static function startTrace(variable funcName) void
    {
        variable traceSource;
        variable functionName;

        initStringTable();

        traceSource = StringTable::Load(IDS::traceSource);    // source for formated trace
        if(GetType(funcName) == "i")
            functionName = StringTable::Load(funcName);
        else
            functionName = funcName;

        FormatTrace(traceSource, functionName, TraceStatus::cmd_start);
    }

    //====================================================================
    //
    // Internal function progressTrace()
    //
    //--------------------------------------------------------------------
    // Description:
    // Traces a msg during a exported function is working
    //====================================================================
    static function progressTrace(variable funcName, variable progMsgTitle, variable progMsg) void
    {
        variable traceSource;
        variable functionName;
        variable progressTitle;
        variable progressMsg;

        initStringTable();

        traceSource = StringTable::Load(IDS::traceSource);    // source for formated trace
        if(GetType(funcName) == "i")
            functionName = StringTable::Load(funcName);
        else
            functionName = funcName;

        if(GetType(progMsgTitle) == "i")
            progressTitle = StringTable::Load(progMsgTitle);
        else
            progressTitle = progMsgTitle;

        if(GetType(progMsg) == "i")
            progressMsg = StringTable::Load(progMsg);
        else
            progressMsg = progMsg;

        FormatTrace(traceSource, functionName, TraceStatus::cmd_progress, progressTitle, progressMsg);
    }

    //====================================================================
    //
    // Internal function errorTrace()
    //
    //--------------------------------------------------------------------
    // Description:
    // Traces an error msg during a exported function is working
    //====================================================================
    static function errorTrace(variable funcName, variable errMsg) void
    {
        variable traceSource;
        variable functionName;
        variable errorMsg;

        initStringTable();

        traceSource = StringTable::Load(IDS::traceSource);    // source for formated trace
        if(GetType(funcName) == "i")
            functionName = StringTable::Load(funcName);
        else
            functionName = funcName;

        if(GetType(errMsg) == "i")
            errorMsg = StringTable::Load(errMsg);
        else
            errorMsg = errMsg;

        FormatTrace(traceSource, functionName, TraceStatus::cmd_error, errorMsg);
    }

    //====================================================================
    //
    // Internal function errorCompleteTrace()
    //
    //--------------------------------------------------------------------
    // Description:
    // Traces an error msg on end of an exported function
    //====================================================================
    static function errorCompleteTrace(variable funcName, variable errMsg) void
    {
        variable traceSource;
        variable functionName;
        variable errorMsg;

        initStringTable();

        traceSource = StringTable::Load(IDS::traceSource);    // source for formated trace
        if(GetType(funcName) == "i")
            functionName = StringTable::Load(funcName);
        else
            functionName = funcName;

        if(GetType(errMsg) == "i")
            errorMsg = StringTable::Load(errMsg);
        else
            errorMsg = errMsg;

        FormatTrace(traceSource, functionName, TraceStatus::cmd_errComplete, errorMsg);
    }

    //====================================================================
    //
    // Internal function endTrace()
    //
    //--------------------------------------------------------------------
    // Description:
    // Traces the end of an exported function
    //====================================================================
    static function endTrace(variable funcName) void
    {
        variable traceSource;
        variable functionName;

        initStringTable();

        traceSource = StringTable::Load(IDS::traceSource);    // source for formated trace
        if(GetType(funcName) == "i")
            functionName = StringTable::Load(funcName);
        else
            functionName = funcName;

        FormatTrace(traceSource, functionName, TraceStatus::cmd_complete);
    }

    //====================================================================
    //
    // Internal function traceFirmwareVersion()
    //
    //--------------------------------------------------------------------
    // Description:
    // Traces the firmware version of an used heater shaker
    //====================================================================
    // this function is used in InitializeLibrary() and uses index 0..10
    static function traceFirmwareVersion(variable funcId, variable deviceNumber)
    {
        variable nodeNameId(IDS::starNode);
        string     answString;
        variable startPos(0);
        string fwVers;

        // read the firmware version of current node
        fwVers = RequestFirmwareVersion(deviceNumber);
        answString = sendMsg(deviceNumber, "RF", "", m_usbInitTimeout, hslTrue);
        

        if(!isStarDevice(deviceNumber))
            nodeNameId = IDS::usbNode;

        startPos = answString.Find("rf");
        if(startPos >= 0)
        {
            string fwVers;
            string title;
            string nodeName;
            variable node;

            node = getNodeFromDeviceNumber(deviceNumber);

            fwVers = answString.Right(answString.GetLength()-(startPos+2));
            // Text: "%s1 '%s2' firmware version = "
            title = StringTable::Load(IDS::firmwareVersion);
            nodeName = StringTable::Load(nodeNameId);

            StrReplace(title, "%s1", nodeName);
            StrReplace(title, "%s2", IStr(node));

            progressTrace(funcId, title, fwVers);
        }
    }

    //====================================================================
    //
    // Internal function sendToProgressTrace()
    //
    //--------------------------------------------------------------------
    // Description:
    // Traces a msg during a exported function is working
    //====================================================================
    static function sendToProgressTrace(
        variable funcName,
        variable deviceNumber) void
    {
        variable traceSource;
        variable functionName;
        variable nodeNameId(IDS::starNode);
        string   nodeName;
        variable progressMsg;
        variable node;

        initStringTable();

        node = getNodeFromDeviceNumber(deviceNumber);

        if(!isStarDevice(deviceNumber))
            nodeNameId = IDS::usbNode;

        nodeName = StringTable::Load(nodeNameId);

        traceSource = StringTable::Load(IDS::traceSource);    // source for formated trace
        if(GetType(funcName) == "i")
            functionName = StringTable::Load(funcName);
        else
            functionName = funcName;

        // Text: "Start command to %s1(%s2)."
        progressMsg = StringTable::Load(IDS::progressSendTo);

        StrReplace(progressMsg, "%s1", nodeName);
        StrReplace(progressMsg, "%s2", IStr(node));

        FormatTrace(traceSource, functionName, TraceStatus::cmd_progress, progressMsg);
    }


    // --------------------------------------------------------------------------------------
    // Input parameter check function
    // --------------------------------------------------------------------------------------

    //====================================================================
    //
    // Internal function checkStringInput()
    //
    //--------------------------------------------------------------------
    // Description:
    // Check an input parameter which must be a string
    //====================================================================
    static function checkStringInput(variable funcId, variable parameterName, variable input)
    {
        if(GetType(input) != "s")
        {
            // Wrong type of parameter; '%s1(%s2)' must be a string.
            string msg;
            string param;
            variable funcName;
            msg = StringTable::Load(IDE::noStringValue);
            funcName = StringTable::Load(funcId);

            if(GetType(input) == "i")
                param = IStr(input);
            if(GetType(input) == "f")
                param = FStr(input, hslTrue);

            StrReplace(msg, "%s1", parameterName);
            StrReplace(msg, "%s2", param);

            errorCompleteTrace(funcId, msg);
            Error::RaiseEx(IDE::noStringValue, msg, GetFileName(), funcName, GetLineNumber());
        }
    }

    //====================================================================
    //
    // Internal function checkDoubleInput()
    //
    //--------------------------------------------------------------------
    // Description:
    // Check an input parameter which must be a double
    //====================================================================
    static function checkDoubleInput(
    variable funcId, variable parameterName, variable input)
    {
        if((GetType(input) != "f") && (GetType(input) != "i"))
        {
            // Wrong type of parameter; '%s1(%s2)' must be a number.
            string msg;
            string param("'%s'");
            variable funcName;
            msg = StringTable::Load(IDE::noDoubleValue);
            funcName = StringTable::Load(funcId);

            if(GetType(input) == "s")
                StrReplace(param, "%s", input);

            StrReplace(msg, "%s1", parameterName);
            StrReplace(msg, "%s2", param);

            errorCompleteTrace(funcId, msg);
            Error::RaiseEx(IDE::noDoubleValue, msg, GetFileName(), funcName, GetLineNumber());
        }
    }

    //====================================================================
    //
    // Internal function checkDoubleInputRange()
    //
    //--------------------------------------------------------------------
    // Description:
    // Check an input parameter which must be a double in a defined range
    //====================================================================
    static function checkDoubleInputRange(
    variable funcId, variable parameterName, variable input, variable min, variable max)
    {
        checkDoubleInput(funcId, parameterName, input);

        if((input < min) || (input > max))
        {
            // "Parameter out of range; '%s1(%s2)' must be between [%s3..%s4]."
            string msg;
            variable funcName;
            msg = StringTable::Load(IDS::parameterOutOfRange);
            funcName = StringTable::Load(funcId);

            StrReplace(msg, "%s1", parameterName);
            StrReplace(msg, "%s2", FStr(input, hslTrue));
            StrReplace(msg, "%s3", FStr(min, hslTrue));
            StrReplace(msg, "%s4", FStr(max, hslTrue));

            errorCompleteTrace(funcId, msg);
            Error::RaiseEx(IDE::syntaxParRangeError, msg, GetFileName(), funcName, GetLineNumber());
        }
    }

    //====================================================================
    //
    // Internal function checkIntegerInput()
    //
    //--------------------------------------------------------------------
    // Description:
    // Check an input parameter which must be a integer
    //====================================================================
    static function checkIntegerInput(
    variable funcId, variable parameterName, variable input)
    {
        if(GetType(input) != "i")
        {
            // Wrong type of parameter; '%s1(%s2)' must be a number.
            string msg;
            string param;
            variable funcName;
            msg = StringTable::Load(IDE::noIntegerValue);
            funcName = StringTable::Load(funcId);

            if(GetType(input) == "s")
            {
                param = "'";
                param = param + input;
                param = param + "'";
            }
            if(GetType(input) == "f")
                param = FStr(input, hslTrue);

            StrReplace(msg, "%s1", parameterName);
            StrReplace(msg, "%s2", param);

            errorCompleteTrace(funcId, msg);
            Error::RaiseEx(IDE::noIntegerValue, msg, GetFileName(), funcName, GetLineNumber());
        }
    }

    //====================================================================
    //
    // Internal function checkIntegerInputRange()
    //
    //--------------------------------------------------------------------
    // Description:
    // Check an input parameter which must be a integer in a defined range
    //====================================================================
    static function checkIntegerInputRange(
    variable funcId, variable parameterName, variable input, variable min, variable max)
    {
        checkIntegerInput(funcId, parameterName, input);

        if((input < min) || (input > max))
        {
            // "Parameter out of range; '%s1(%s2)' must be between [%s3..%s4]."
            string msg;
            variable funcName;
            msg = StringTable::Load(IDS::parameterOutOfRange);
            funcName = StringTable::Load(funcId);

            StrReplace(msg, "%s1", parameterName);
            StrReplace(msg, "%s2", IStr(input));
            StrReplace(msg, "%s3", IStr(min));
            StrReplace(msg, "%s4", IStr(max));

            errorCompleteTrace(funcId, msg);
            Error::RaiseEx(IDE::syntaxParRangeError, msg, GetFileName(), funcName, GetLineNumber());
        }
    }


    //====================================================================
    //
    // Internal function isStarDevice()
    //
    //--------------------------------------------------------------------
    // Description:
    // Check if the used deviceNumber from a ML_STAR
    //====================================================================
    static function isStarDevice(variable deviceNumber)
    {
        variable funcRc(hslFalse);
        variable devName;

        onerror goto Unexpected;

        SynEnterCriticalSection(m_hhsCriticalSection);
        devName = m_deviceName.GetAt(deviceNumber-1);
        SynLeaveCriticalSection(m_hhsCriticalSection);

        // check for usb name
        if(devName != m_hhsUsbObjectName)
        {
            funcRc = hslTrue;
        }

        return(funcRc);

        Unexpected:
        {
            SynLeaveCriticalSection(m_hhsCriticalSection);
            Error::RaiseLast();
        }
    }

    //====================================================================
    //
    // Internal function getNodeFromDeviceNumber()
    //
    //--------------------------------------------------------------------
    // Description:
    // Retunrs the saved node ID dependent of the deviceNumber
    //====================================================================
    static function getNodeFromDeviceNumber(variable deviceNumber)
    {
        variable usedNode;

        onerror goto Unexpected;

        SynEnterCriticalSection(m_hhsCriticalSection);
        usedNode = m_nodeNumber.GetAt(deviceNumber-1);
        SynLeaveCriticalSection(m_hhsCriticalSection);

        return(usedNode);

        Unexpected:
        {
            SynLeaveCriticalSection(m_hhsCriticalSection);
            Error::RaiseLast();
        }
    }


    //====================================================================
    //
    // Internal function checkDeviceNumber()
    //
    //--------------------------------------------------------------------
    // Description:
    // Check the given deviceNumber from a interface function
    //====================================================================
    static function checkDeviceNumber(variable funcId, variable deviceNumber)
    {
        variable devName, nodeNr;

        if((deviceNumber < m_firstDeviceNumber) || (deviceNumber > m_lastDeviceNumber))
        {
            string msg;
            variable funcName;
            // "Parameter 'deviceNumber' contains an invalid value! \r\nMust be created with function CreateStarDevice() or CreateUsbDevice()"
            msg = StringTable::Load(IDS::invalidDeviceNumber);
            funcName = StringTable::Load(funcId);

            errorCompleteTrace(funcId, msg);
            Error::RaiseEx(IDE::retErr, msg, GetFileName(), funcName, GetLineNumber());
        }

        onerror goto Unexpected;

        SynEnterCriticalSection(m_hhsCriticalSection);
        devName =     m_deviceName.GetAt(deviceNumber-1);
        nodeNr =     m_nodeNumber.GetAt(deviceNumber-1);
        SynLeaveCriticalSection(m_hhsCriticalSection);

        // check for usb name
        if((devName == "") || (nodeNr == 0))
        {
            string msg;
            variable funcName;
            // "Parameter 'deviceNumber' contains an invalid value! \r\nMust be created with function CreateStarDevice() or CreateUsbDevice()"
            msg = StringTable::Load(IDS::invalidDeviceNumber);
            funcName = StringTable::Load(funcId);

            errorCompleteTrace(funcId, msg);
            Error::RaiseEx(IDE::retErr, msg, GetFileName(), funcName, GetLineNumber());
        }

        return;

        Unexpected:
        {
            SynLeaveCriticalSection(m_hhsCriticalSection);
            Error::RaiseLast();
        }
    }


    //====================================================================
    //
    // Internal function formatParam()
    //
    //--------------------------------------------------------------------
    // Description:
    // Formats an numeric input to a string with leading 0 to lenth of strWidth
    //====================================================================
    static function formatParam(
    variable param,                                            // i: the paramter to normalize (integer)
    variable strWidth)                                        // i: the width to be filled (integer)
    {
        string sParam;
        sParam = IStr(param);
        StrFillLeft(sParam, "0", strWidth);
        return (sParam);
    }

    //====================================================================
    //
    // Internal function normalizeParam()
    //
    //--------------------------------------------------------------------
    // Description:
    // Formats an numeric (double)input to 1/10 values and format it
    //    to a string with leading 0 to lenth of strWidth
    //====================================================================
    static function normalizeParam(                                // returns the given parameter normalized for firmware command as string
    variable param,                                            // i: the paramter to normalize as float or integer
    variable strWidth)                                        // i: the width to be filled (integer)
    {
        string sParam;
        sParam = IStr(Floor(MthRound(param*10, 0)));
        StrFillLeft(sParam, "0", strWidth);
        return (sParam);
    }



    // --------------------------------------------------------------------------------------
    // Firmware error check function
    // --------------------------------------------------------------------------------------


    //====================================================================
    //
    // Internal function getErrIdFromFirmwareError()
    //
    //--------------------------------------------------------------------
    // Description:
    //    Converts the firmware error number to function return error number
    //====================================================================
    static function getErrIdFromFirmwareError(string cmdResult)
    {
        variable firmwErrId(getFirmwErrorId(cmdResult));

        if(0 == firmwErrId)
            return (IDE::noError);
        else if(1 == firmwErrId)
            return (IDE::retErr);
        else if(2 == firmwErrId)
            return (IDE::retNotInitErr);
        else if(3 == firmwErrId)
            return (IDE::retNotConnectErr);
        else if (10 == firmwErrId)
            return (IDE::canError);
        else if (20 == firmwErrId)
            return (IDE::eepromError);
        else if (30 == firmwErrId)
            return (IDE::syntaxCmdError);
        else if (31 == firmwErrId)
            return (IDE::syntaxParUnkError);
        else if (32 == firmwErrId)
            return (IDE::syntaxParRangeError);
        else if (35 == firmwErrId)
            return (IDE::generalVoltError);
        else if (36 == firmwErrId)
            return (IDE::generalStopError);
        else if (37 == firmwErrId)
            return (IDE::generalAddrError);
        else if (40 == firmwErrId)
            return (IDE::parallelError);
        else if (41 == firmwErrId)
            return (IDE::parallelError);
        else if (42 == firmwErrId)
            return (IDE::parallelError);
        else if (50 == firmwErrId)
            return (IDE::shakerInitError);
        else if (51 == firmwErrId)
            return (IDE::shakerNotInitError);
        else if (52 == firmwErrId)
            return (IDE::shakerStepLossError);
        else if (53 == firmwErrId)
            return (IDE::shakerStartModeError);
        else if (55 == firmwErrId)
            return (IDE::plateLockInitError);
        else if (56 == firmwErrId)
            return (IDE::plateLockNotInitError);
        else if (57 == firmwErrId)
            return (IDE::plateLockStepLossError);
        else if (60 == firmwErrId)
            return (IDE::tempNotStartError);
        else if (61 == firmwErrId)
            return (IDE::tempTimeoutError);
        else if (62 == firmwErrId)
            return (IDE::tempSuperRangeError);
        else if (63 == firmwErrId)
            return (IDE::tempSecurRangeError);
        else if (64 == firmwErrId)
            return (IDE::tempSensorError);
        else if (98 == firmwErrId)
            return (IDE::commandSendTimeout);
        else
            return (IDE::unknowFwError);
    }

    //====================================================================
    //
    // Internal function saveAndCreateDeviceNumber()
    //
    //--------------------------------------------------------------------
    // Description:
    //    save the device parameter and create the deviceNumber which must
    // be used for each interface function
    //====================================================================
    static function saveAndCreateDeviceNumber(
    variable funcId,
    variable deviceName,
    object&     starObject,
    variable isStarSimulate,
    variable usedNode)
    {
        variable deviceNumber(0);
        variable index(0);

        onerror goto Unexpected;

        SynEnterCriticalSection(m_hhsCriticalSection);

        // USB set always the starObject parameter with a null object
        if(starObject.IsNull() && m_usbComObject.IsNull())
        {
            // create the usb object without event
            m_usbComObject.ReleaseObject();
            m_usbComObject.CreateObject(m_hhsUsbObjectName, hslFalse);


            if(!m_usbComObject.IsNull())
            {
                // "{BD0DAB87-838B-44c5-A114-1CBA5BE0E45F}", bufferSize(4090), vendorId(2223), productId, mainSerialNumber);
                m_usbComObject.InitObject (m_hhsUsbProductNum, m_hhsUsbSerieNum);

            }
            else
            {
                string msg;
                variable funcName;

                SynLeaveCriticalSection(m_hhsCriticalSection);

                // "Parameter 'starDevice' contains an invalid object."
                msg = StringTable::Load(IDS::cannotCreateUsbPort);
                funcName = StringTable::Load(funcId);

                errorCompleteTrace(funcId, msg);

                Error::RaiseEx(IDE::retErr, msg, GetFileName(), funcName, GetLineNumber());
            }
        }

        // check if this node allready used
        for( index = 0; index < m_maxHHS; index++)
        {
            variable devN, nodeNum;
            devN = m_deviceName.GetAt(index);
            nodeNum = m_nodeNumber.GetAt(index);

            // if equal, node already exist
            if((devN == deviceName) && (nodeNum == usedNode))
                deviceNumber = index+1;
        }

        if(deviceNumber == 0)
        {
            // node is not used, set it on the first free position
            for( index = 0; index < m_maxHHS; index++)
            {
                variable devN;
                devN = m_deviceName.GetAt(index);
                // if empty
                if(devN == "")
                {
                    m_deviceName[index] = deviceName;
                    m_starDeviceObj[index] = starObject;
                    m_isStarSimulate[index] = isStarSimulate;
                    m_nodeNumber[index] = usedNode;
                    deviceNumber = index+1;
                    break;
                }
            }
        }

        SynLeaveCriticalSection(m_hhsCriticalSection);

        if(deviceNumber == 0)
        {
            string msg;
            variable funcName;
            // "Parameter 'starDevice' contains an invalid object."
            msg = StringTable::Load(IDS::maxHHSReached);
            funcName = StringTable::Load(funcId);

            errorCompleteTrace(funcId, msg);
            Error::RaiseEx(IDE::retErr, msg, GetFileName(), funcName, GetLineNumber());
        }


        return(deviceNumber);

        Unexpected:
        {
            SynLeaveCriticalSection(m_hhsCriticalSection);
            Error::RaiseLast();
        }
    }

    //====================================================================
    //
    // Internal function Wait()
    //
    //--------------------------------------------------------------------
    // Description:
    //    Wait the given time
    //====================================================================
    static function wait(variable waitTime)
    {
        timer t;

        // Wait waitTime seconds
        t.SetTimer( waitTime );
        t.WaitTimer( hslFalse, hslFalse );
    }
}
// $$author=ContainerAdministrator$$valid=1$$time=2025-09-09 20:13$$checksum=9d18aea2$$length=099$$