// ======================================================================
// This is the language dependant part of the HSLKitLot Library.
// Copyright (C) by HAMILTON Bonaduz AG, CH-7402 Bonaduz.
// ======================================================================

function StringTable()
{
	Insert(IDE::noError,				"No error."																);
	Insert(IDE::invalidParameter,	"Invalid parameter type."											);
	Insert(IDE::fileNotFound,		"File not found."														);
	Insert(IDE::kitLotIsValid,		"Kitlot name: '%s1', expiry date: %s2, time %s3"			);
	Insert(IDE::kitLotNoJokers,	"No kit lot jokers in the barcode mask '%s1'"				);
	Insert(IDE::kitLotmaskInvalid,"Invalid barcode mask '%s1' or barcode '%s2'"	 			);
	Insert(IDE::kitLotNotDefined,	"Kit lot '%s1' not defined in kit lot file. "				);
	Insert(IDE::kitLotExpired,		"The kit lot is expired. Name: '%s1' date: %s2, time %s3");
	Insert(IDE::traceSource,		"SYSTEM"																	);
	Insert(IDE::checkKitlot,		"Check Kitlot"															);
	Insert(IDS::helpFileName,		"HSLKitLotLibEnu.hlp"												);
}
// $$author=ContainerAdministrator$$valid=1$$time=2025-09-09 20:31$$checksum=a996acc0$$length=099$$