// This is a part of the Match Worklist Library.
// Copyright (C) by HAMILTON Bonaduz AG, CH-7402 Bonaduz.
// All rights reserved.
//
// Modification History
// 2006-03-10  bandenmatten : Initial file creation.

#ifndef __HSLMatchWorklistDefs_hs___
#define __HSLMatchWorklistDefs_hs___	1

// Definitions of the Match Worklist Library.

// The enumeration MatchWorklist_SortColumn specifies the column on which to sort job data

namespace MatchWorklist_SortColumn
{
	static const variable SourceSequence("__SourceSequence__");	// Sort column is source sequence
	static const variable TargetSequence("__TargetSequence__");	// Sort column is target sequence
	static const variable TargetVolume("__TargetVolume__");		// Sort column is target volume
	//static const variable <CustomDataName>;							// Sort column is <CustomDataName>
}

// The enumeration MatchWorklist_SortCriterion specifies the criterion on which to sort job data

namespace MatchWorklist_SortCriterion
{
	static const variable Default(1);									// Sort column is sorted according to their target volume
	static const variable JobID(2);										// Sort column is sorted according to the order of the jobs (JobID) in the worklist
	static const variable JobPriority(3);								// Sort column is sorted according to the job priority specified in the worklist
	static const variable LoadingTime(4);								// Sort column is sorted according to their loading time
	static const variable LabwareId(5);									// Sort column is sorted according to their labware identifier
	static const variable PositionId(6);								// Sort column is sorted according to their position identifier
	static const variable XCoord(7);										// Sort column is sorted according to their x-coordinate
	static const variable YCoord(8);										// Sort column is sorted according to their y-coordinate
	static const variable ZCoord(9);										// Sort column is sorted according to their z-coordinate
	
	// Remark: Adding or removing a value requires the range check to be updated
}

// The enumeration MatchWorklist_SortDirection specifies the direction on which to sort job data

namespace MatchWorklist_SortDirection
{
	static const variable Ascending(1);									// Ascending sort direction
	static const variable Descending(2);								// Descending sort direction
	
	// Remark: Adding or removing a value requires the range check to be updated
}

#endif
// $$author=ContainerAdministrator$$valid=1$$time=2025-09-09 20:31$$checksum=ae5643b9$$length=099$$