// This is the definition of the Microlab STAR Configuration Keys.
// Copyright (C) by HAMILTON Bonaduz AG, CH-7402 Bonaduz.
// All rights reserved.
//
// Modification History
// 2002-03-13  bandenmatten : Initial file creation.
// 2002-09-16  bandenmatten : Defined new keys: 
//												- MlStarCfgKey::unloadMode
//												- MlStarCfgKey::onInitAskForWaste
//												- MlStarCfgKey::manualLoadAllowed
//												- MlStarCfgKey::barcodeMonitoring
//												- MlStarCfgKey::instrumentIsInitialized
// 2003-04-08  bandenmatten : Disabled keys: 
//												- MlStarCfgKey::onInitAskForWaste
//												- MlStarCfgKey::barcodeMonitoring
// 2006-03-29  bandenmatten : Deleted keys: 
//												- MlStarCfgKey::onInitAskForWaste
//												- MlStarCfgKey::barcodeMonitoring
// 2006-03-29  bandenmatten : Added keys: 
//												- MlStarCfgKey::hasCoRe96Head
//												- MlStarCfgKey::coRe96HeadDefaultWaste
//												- MlStarCfgKey::yChannelDistance
//												- MlStarCfgKey::coRe96HeadWasher
//												- MlStarCfgKey::dcWashStation
//												- MlStarCfgKey::reReRe
//												- MlStarCfgKey::hasCoRe384Head
//												- MlStarCfgKey::coRe384HeadDefaultWaste
//												- MlStarCfgKey::nanoDispenser
//												- MlStarCfgKey::pumpUnitOne
//												- MlStarCfgKey::pumpUnitTwo
//												- MlStarCfgKey::pumpUnitThree
//												- MlStarCfgKey::iSwapType

#ifndef __HSLMlStarCfgKeys_hs___
#define __HSLMlStarCfgKeys_hs___	1

namespace MlStarCfgKey
{
	static const variable numberOfChannels(1);			// number of installed channels (integer)
	static const variable channelType(2);					// channel type (integer), 0 = 300 ul, 1 = 1000 ul
	static const variable hasAutoLoad(3);					// auto load is installed flag (integer), 0 = not installed, 1 = installed
	static const variable defaultWaste(4);					// name of default waste sequence (string)
	static const variable wordSeparator(5);				// field delimiter, used in step result values (string)
	static const variable blockSeparator(6);				// block delimiter, used in step result values (string)
	static const variable tadmUploadMode(7);				// TADM curves upload mode (integer), 0 = dont read tadm curves, 1 = read error curves, 2 = read all curves
	static const variable tadmRecordMode(8);				// TADM record mode (integer), 0 = Recording, 1 = Monotoring
	static const variable hasGripper(9);					// gripper installed flag (integer), 0 = not installed, 1 = installed
	static const variable hasWasher1(10);					// washer1 installed flag (integer), 0 = not installed, 1 = installed
	static const variable hasWasher2(11);					// washer2 installed flag (integer), 0 = not installed, 1 = installed
	static const variable tempCarrier1(12);				// temperated carrier1 installed flag (integer), 0 = not installed, 1 = installed
	static const variable tempCarrier2(13);				// temperated carrier2 installed flag (integer), 0 = not installed, 1 = installed
	static const variable deckRaster(14);					// deck raster width [mm] (float)
	static const variable deckXOffset(15);					// offset to first x position on deck [mm] (float)
	static const variable deckYOffset(16);					// offset to first y position on deck [mm] (float)
	static const variable deckZOffset(17);					// offset to first z position on deck [mm] (float)
	static const variable simulatorMode(18);				// execution mode (integer), 1 = simulate, 0 = execute
	static const variable unloadMode(19);					// unload mode (integer), 0 = carrier is unloaded to load position, 1 = complete unload, carrier is moved over the load position
	static const variable manualLoadAllowed(21);			// manual load allowed flag (integer), 0 = manual load not allowed, 1 = manual load allowed
	static const variable instrumentIsInitialized(23);	// instrument initialization state (integer), 0 = not initialized, 1 = initialized
	static const variable hasCoRe96Head(24);				// CO-RE 96 Head installed flag (integer), 0 = not installed, 1 = installed
	static const variable coRe96HeadDefaultWaste(25);	// name of CO-RE 96 Head default waste sequence (string)
	static const variable yChannelDistance(26);			// channel Y raster (float, 9mm or 18mm)
	static const variable coRe96HeadWasher(27);			// CO-RE 96 Head washer installed flag (integer), 0 = not installed, 1 = installed
	static const variable dcWashStation(28);				// DC washer installed flag (integer), 0 = not installed, 1 = installed
	static const variable reReRe(29);						// refillable reagent container installed flag (integer), 0 = not installed, 1 = installed
	static const variable hasCoRe384Head(30);				// CO-RE 384 Head installed flag (integer), 0 = not installed, 1 = installed
	static const variable coRe384HeadDefaultWaste(31);	// name of CO-RE 384 Head default waste sequence (string)
	static const variable nanoDispenser(32);				// type of installed Nano pipettor (integer), 0 = not installed, 1 = multi channel, 3 = multi and additional channel
	static const variable pumpUnitOne(33);					// pump unit installed on hardware node 'HW' (integer), -1 = not installed, 0 = wash station 96, 1 = DC needle wash station, 2 = refillable reagent reservoir, 3 = dual chamber wash station 96/384
	static const variable pumpUnitTwo(34);					// pump unit installed on hardware node 'HU' (integer), -1 = not installed, 0 = wash station 96, 1 = DC needle wash station, 2 = refillable reagent reservoir, 3 = dual chamber wash station 96/384
	static const variable pumpUnitThree(35);				// pump unit installed on hardware node 'HV' (integer), -1 = not installed, 0 = wash station 96, 1 = DC needle wash station, 2 = refillable reagent reservoir, 3 = dual chamber wash station 96/384
	static const variable iSwapType(36);					// Type of installed iSWAP (integer), 0 = not installed, 1 = small iSWAP, 2 = large iSWAP
}






#endif
// $$author=ContainerAdministrator$$valid=1$$time=2025-09-09 20:31$$checksum=c1e03f74$$length=099$$