//  ------------------------------------------------------------------------------------
//  Hamilton Company Software Product
//  File: HSLMECCLib.hs_
//
//  This is a part of the module HxMetEdCompCmd.
//  Exported interfaces and data members of the MECC Template Library,
//  used from the general steps in the method editor.
//
//  File creation date:  2001-12-05 by CJo
//  Last revision date:  2005-02-09 by CJo
//
//  Copyright (c) 2005 by Hamilton Bonaduz AG.
//
//
//  Modification History
//  --------------------
//  1.00  2001-12-05 by CJo  Initial file creation.
//  1.01  2003-03-12 by CJo  Add string Ids for steps 'Submethod Call' and 'Return'.
//  1.10  2003-10-20 by CJo  Add function RaiseRuntimeErrorEx(), used by the Step 'File Open'
//                           Add IDS::errorStepFileOpenFailed / ::errorStepFailedTimeout
//  1.20  2005-02-01 by CJo  Add function TraceComment().
//  1.21  2005-02-09 by CJo  Add function EndlessSequenceLoopWarning() used from step Loop.
//  ------------------------------------------------------------------------------------


#ifndef __HSLMECCLib_hsl__
#define __HSLMECCLib_hsl__  1

#ifndef __HSLUtilLib2_hsl__
	#include "HSLUtilLib2.hsl"		// include array index check functions
#endif

#ifndef HSL_RUNTIME
namespace MECC
{
	// --------------------------------------------------------------------------------------
	// Functionality used from Steps
	// --------------------------------------------------------------------------------------
	static function TraceComment(
		variable& text) void {}

	static function EndlessSequenceLoopWarning(
		variable& fileName) void {}

	// --------------------------------------------------------------------------------------
	// Error Handling
	// --------------------------------------------------------------------------------------
	static function RaiseRuntimeErrorEx(
		variable errorId,
		variable stepNameStrTblId,
		variable errorDescriptionStrTblId,
		variable& additionalDescription,
		variable& moduleName) void {}

	// Obsolete function, used by steps generated by steps created with V3.1 or older.
	// Newer steps uses the RaiseRuntimeErrorEx() function.
	static function RaiseRuntimeError(
		variable errorId,
		variable stepNameStrTblId,
		variable errorDescriptionStrTblId,
		variable& moduleName) void {}

	// --------------------------------------------------------------------------------------
	// String Ids
	// --------------------------------------------------------------------------------------
	namespace IDS
	{
		// Error description ID's
		static const variable errorUnspecified;
		static const variable errorStepFailed;
		static const variable errorStepFileOpenFailed;
		static const variable errorStepFailedTimeout;

		// Step name ID's
		static const variable stepNameComment;
		static const variable stepNameAssignment;
		static const variable stepNameMathematicalExpr;
		static const variable stepNameLoop;
		static const variable stepNameLoopBreak;
		static const variable stepNameIfThenElse;
		static const variable stepNameSeqSetCurrent;
		static const variable stepNameSeqGetCurrent;
		static const variable stepNameSeqSetEnd;
		static const variable stepNameSeqGetEnd;
		static const variable stepNameAlignSequences;
		static const variable stepNameFileOpen;
		static const variable stepNameFileSetPos;
		static const variable stepNameFileRead;
		static const variable stepNameFileWrite;
		static const variable stepNameFileClose;
		static const variable stepNameTimerStart;
		static const variable stepNameTimerWait;
		static const variable stepNameTimerReadElapsed;
		static const variable stepNameTimerRestart;
		static const variable stepNameTimerStop;
		static const variable stepNameDlgUserInput;
		static const variable stepNameDlgUserOutput;
		static const variable stepNameComPortOpen;
		static const variable stepNameComPortRead;
		static const variable stepNameComPortWrite;
		static const variable stepNameComPortClose;
		static const variable stepNameShell;
		static const variable stepNameSetEvent;
		static const variable stepNameWaitForEvent;
		static const variable stepNameAbort;
		static const variable stepNameUserHandleError;
		static const variable stepNameThreadBegin;
		static const variable stepNameThreadWaitFor;
		static const variable stepNameLibFunctionCall;
		static const variable stepNameSingleLibFunctionCall;
		static const variable stepNameSubmethodCall;
		static const variable stepNameReturn;
	}
}
#endif

// Implementation of to the MECC Template Library
#ifdef HSL_RUNTIME
#ifndef __HSLMECCLibImpl_hsl__
#include "HSLMECCLibImpl.hs_"
#endif
#endif

#endif
// $$author=ContainerAdministrator$$valid=1$$time=2025-09-09 20:13$$checksum=1d043c9b$$length=099$$