// This is the language dependant part of the Microlab STAR 
// Pipetting Template Library (PTL).
// Copyright (C) by HAMILTON Bonaduz AG, CH-7402 Bonaduz.
// All rights reserved.
//
// Modification History
// 2001-09-06  bandenmatten : Initial file creation.
// 2002-01-18  bandenmatten : Added IDE::invalidTCBKey and IDE::invalidTCBValue.
// 2002-03-06  bandenmatten : Added IDE::labwareDataKeyNotFound.
// 2002-03-15  bandenmatten : Added IDE::advancedLoadSettingsConflict.
// 2002-03-18  bandenmatten : Added IDE::unexpectedStepReturn.
// 2002-04-29  bandenmatten : Added IDE::mixingOnAspirateIgnored and IDE::mixingOnDispenseIgnored.
// 2002-08-07  bandenmatten : Added IDE::defaultWasteNotFound.
// 2002-08-22  bandenmatten : Added IDE::emptySequence.
// 2002-10-28  bandenmatten : Added IDS::smartStepPipette.
// 2003-04-08  bandenmatten : Added IDE::kitLotFileNotFound.
// 2004-01-23  bandenmatten : Changed string "Load Sequence"	--> "Load Labware".
// 2004-01-23  bandenmatten : Changed string "Unload Sequence"	--> "Unload Labware".
// 2004-01-23  bandenmatten : Changed string "\nDo you want to reload the controlling sequence"	--> "\nDo you want to reload the controlling labware".
// 2005-05-12  bandenmatten : Added IDE::failedToDispenseRestVolume.
// 2005-05-30  cjoerg       : Added IDE::createObjectFailed / querryInterfaceFailed / washSettingsNotForCurrentTaskId / loadSettingsNotForCurrentTaskId.
// 2006-04-12  bandenmatten : Added IDS::smartStepLoadAndMatch.
// 2006-05-03  bandenmatten : Added IDE::invalidMultiplicity3.
// 2006-05-03  bandenmatten : Added IDE::aliquotingMustBeDisabled.
// 2006-05-03  bandenmatten : Added IDE::tooFewVolumes.
// 2006-06-21  bandenmatten : Added IDE::fileOpenFailed.
// 2006-06-21  bandenmatten : Added IDS::carrierBarcodeColumnName.
// 2006-06-21  bandenmatten : Added IDS::carrierPositionColumnName.
// 2006-06-21  bandenmatten : Added IDS::labwareBarcodeColumnName.
// 2006-06-21  bandenmatten : Added IDS::unusedSampleTubesReportText.
// 2006-06-21  bandenmatten : Added IDS::unusedSampleTubesReportTitle.
// 2006-08-29  bandenmatten : Added IDS::requiredSampleTubesReportText.
// 2006-08-29  bandenmatten : Added IDS::requiredSampleTubesReportTitle.
// 2006-10-17  bandenmatten : Added IDE::noLabIdPosIdFoundForRequiredSource.
// 2007-05-21  fgarcia      : SCR 1299:
//                            - Changed IDS::requiredSampleTubesReportText
//                            - Added   IDS::requiredSampleTubesReportText2,IDS::sourceBarcodeColumnName,
//                                      IDS::requiredAtAnyFreePos,IDE::requiredSamplesDlgCancelled
//                            - Removed IDE::noLabIdPosIdFoundForRequiredSource

function StringTable()
{
	Insert(IDE::noError,								"No error."												);
	Insert(IDE::invalidParameter,					"The parameter is incorrect."						);
	Insert(IDE::invalidPCBKey,						"The key of the pipetting control setting is invalid."	);
	Insert(IDE::invalidPCBValue,					"The value of the pipetting control setting is invalid."	);
	Insert(IDE::invalidLCBKey,						"The key of the loading control setting is invalid."	);
	Insert(IDE::invalidLCBValue,					"The value of the loading control setting is invalid."	);
	Insert(IDE::invalidUCBKey,						"The key of the unloading control setting is invalid."	);
	Insert(IDE::invalidUCBValue,					"The value of the unloading control setting is invalid."	);
	Insert(IDE::invalidLLDMode,					"The liquid level detection mode is invalid.");
	Insert(IDE::invalidDrivingMode,				"The driving mode is invalid."					);
	Insert(IDE::invalidTipType,					"The tip type is invalid."							);
	Insert(IDE::invalidSequenceCounting,		"The sequence counting setting is invalid."	);
	Insert(IDE::invalidTipCounting,				"The tip counting setting is invalid."			);
	Insert(IDE::invalidChannelUse,				"The channel use setting is invalid."			);
	Insert(IDE::invalidAspirateMode,				"The aspirate mode setting is invalid."		);
	Insert(IDE::invalidDispenseMode,				"The dispense mode setting is invalid."		);
	Insert(IDE::invalidLLDSensitivity,			"The LLD sensitivity setting is invalid."		);
	Insert(IDE::invalidMultiplicity1,			"One of the multiplicities must be eaqual to one.");
	Insert(IDE::invalidMultiplicity2,			"The multiplicity must be greater than or eaqual to one.");
	Insert(IDE::invalidVolume,						"The volume is invalid."							);
	Insert(IDE::invalidRestVolume,				"The rest volume is invalid."						);
	Insert(IDE::invalidPrePostVolume,			"The volume of the pre- or post-aliquot is invalid.");
	Insert(IDE::invalidMixVolume,					"The mix volume is invalid."						);
	Insert(IDE::invalidRenewalCycle,				"The tip renewal cycle is invalid."				);
	Insert(IDE::invalidInitialization,			"The sequence initialization is invalid."		);
	Insert(IDE::invalidFinalization,				"The sequence finalization is invalid."		);
	Insert(IDE::invalidErrorHandling,			"The error handling is invalid."					);
	Insert(IDE::invalidRestVolumeDestination,	"The rest volume destination is invalid."		);
	Insert(IDE::invalidLiquidClass,				"The liquid class is invalid."					);
	Insert(IDE::invalidTipCountingIdentifier,	"The tip counting identifier is invalid."		);
	Insert(IDE::invalidFirst,						"The first sequence position is invalid."		);
	Insert(IDE::invalidLast,						"The last sequence position is invalid."		);
	Insert(IDE::loadingCanceled,					"The loading was canceled by the user."		);
	Insert(IDE::unloadingCanceled,				"The unloading was canceled by the user."		);
	Insert(IDE::methodAborted,						"The method was aborted by the user."			);
	Insert(IDE::invalidWCBKey,						"The key of the washing control setting is invalid.");
	Insert(IDE::invalidWCBValue,					"The value of the washing control setting is invalid.");
	Insert(IDE::invalidTCBKey,						"The key of the tip handling control setting is invalid.");
	Insert(IDE::invalidTCBValue,					"The value of the tip handling control setting is invalid.");
	Insert(IDE::advancedLoadSettingsConflict,	"Conflict in advanced load settings for carrier '%s'.");
	Insert(IDE::unexpectedStepReturn,			"Step '%s' returned an unexpected number of return values.");
	Insert(IDE::invalidStepType,					"The step type '%s' is invalid for the specified function.");
	Insert(IDE::noKitLotInBarcodeMask,			"The kit lot was not found in the barcode mask '%s'.");
	Insert(IDE::invalidBarcodeValueOrBarcodeMask,"The barcode value '%s1' or the barcode mask '%s2' is invalid.");
	Insert(IDE::kitLotNotDefined,					"The kit lot '%s' was not found in the kit lot file.");
	Insert(IDE::defaultWasteNotFound,			"The default waste '%s' specified in the Microlab STAR Configuration Editor was not found in the instruments deck layout.");
	Insert(IDE::emptySequence,						"The sequence '%s' must not be empty."			);
	Insert(IDE::kitLotFileNotFound,				"The kit lot file '%s' was not found."			);
	Insert(IDE::failedToDispenseRestVolume,	"Failed to dispense the rest volume back to the aspirate sequence.");
	Insert(IDE::createObjectFailed,				"Create of object '%s' failed."					);
	Insert(IDE::queryInterfaceFailed,			"Query interface to '%s' failed."				);
	//>> 20060503
	Insert(IDE::invalidMultiplicity3,			"Both of the multiplicities must be equal to 1 (Pipette Simple only).");
	Insert(IDE::aliquotingMustBeDisabled,		"Aliquoting must be disabled."					);
	Insert(IDE::tooFewVolumes,						"The number of available volumes must be greater than or equal to the number of available pipetting positions.");
	//<< 20060503
	Insert(IDE::fileOpenFailed,					"Failed to open the specified file."			);
	//Insert(IDE::noLabIdPosIdFoundForRequiredSource,	"No labware id and / or position id found for required source.");

	Insert(IDE::requiredSamplesDlgCancelled,	"Loading of missing samples that are listed in the worklist as 'required' has been cancelled.");    

	Insert(IDS::errorTitle,							"Error"													);
	Insert(IDS::errorText,							"\nAbort the method ?\nTo abort the method press Yes.\nTo continue the method press No.");
	Insert(IDS::traceSource,						"SYSTEM"													);
	Insert(IDS::editSequenceTitle,				"Edit Sequence"										);
	Insert(IDS::editTipPickupSequencePrompt,	"Reduce the tip pickup sequence to the actual shape.");
	Insert(IDS::unloadSequenceTitle,				"Unload Labware"										);
	Insert(IDS::unloadSequencePrompt,			"The following carriers will be unloaded: "	);
	Insert(IDS::loadSequenceTitle,				"Load Labware"											);
	Insert(IDS::loadSequencePrompt,				"Load the following carriers: "				);
	Insert(IDS::helpFileName,						"HSLPTLLibEnu.chm"									);
	Insert(IDS::aliquotDisabled,					"The volume of the tip is too small for aliquoting. Standard pipetting procedure will be used instead");
	Insert(IDS::askUserForReloadTitle,			"Load Labware"											);
	Insert(IDS::askUserForReloadText,			"\nDo you want to reload the controlling labware");
	Insert(IDS::askUserForReloadText2,			"\nDo you want to reload the carrier"			);
	Insert(IDS::openingBracket,					"<"														);
	Insert(IDS::closingBracket,					">"														);
	Insert(IDS::period,								"."														);
	Insert(IDS::mixingOnAspirateIgnored,		"Mixing on aspirate will be ignored in the specified aspirate mode.");
	Insert(IDS::mixingOnDispenseIgnored,		"Mixing on dispense will be ignored in the specified dispense mode.");
	Insert(IDS::expiredKitLotPrompt,				"The following kit lots expired: "				);
	Insert(IDS::questionMark,						"?"														);
	Insert(IDS::traceWarning,						"WARNING : "											);
	Insert(IDS::washSettingsNotForCurrentTaskId,	"The needle wash settings for wash station '%s' are not defined for current task. Add a step 'Needle Wash Settings' into the same activity where you wash to ensure that the correct settings are used.");
	Insert(IDS::loadSettingsNotForCurrentTaskId,	"The load settings for sequence '%s' are not defined for current task. Add a step 'Advanced Load Settings' into the same activity where you load/reload to ensure that the correct settings are used.");
	Insert(IDS::actionNeedleWash,					"Needle Wash"											);
	Insert(IDS::actionLoad,							"Load"													);
	Insert(IDS::carrierNameColumnName,			"Carrier name"											);
	Insert(IDS::carrierBarcodeColumnName,		"Carrier barcode"										);
	Insert(IDS::labwarePositionColumnName,		"Sample position"										);
	Insert(IDS::labwareBarcodeColumnName,		"Sample barcode"										);
	Insert(IDS::sourceBarcodeColumnName,		"Source barcode"										);
	Insert(IDS::unusedSampleTubesReportText,	"\n\nAll sample carriers with not used sample tubes are now on the autoload tray.\nSample tubes according to the 'Unused Sample Tubes Report' can be removed.\nAfterwards push the carriers back to the loading position and press the 'Okay' \nbutton to reload the carriers.\n\n");
	Insert(IDS::unusedSampleTubesReportTitle,	"Unused Sample Tubes Report"						);
   Insert(IDS::requiredSampleTubesReportText,"The following samples are listed in the worklist as 'required' but have not been identified during the loading process.\nThe carriers have been unloaded and are on the unloading tray now.\nPlease complete the loading for all required samples.\n\n");
   Insert(IDS::requiredSampleTubesReportText2,"\n\nAfter all missing samples have been positioned, push the carriers back to the loading position and press the 'OK' button to reload the carriers.\n");
   Insert(IDS::requiredSampleTubesReportTitle,"Required Sample Tubes Report"				);
   Insert(IDS::requiredAtAnyFreePos,         "Load at any free position on unloaded carriers");
   Insert(IDS::smartStepPipetteWithTips,		"Pipette with Tips"									);
	Insert(IDS::smartStepAdvancedLoadSettings,"Advanced Load Settings"							);
	Insert(IDS::smartStepLoad,						"Load"													);
	Insert(IDS::smartStepUnload,					"Unload"													);
	Insert(IDS::smartStepNeedleWashSettings,	"Needle Wash Settings"								);
	Insert(IDS::smartStepNeedlePickup,			"Needle Pick Up"										);
	Insert(IDS::smartStepNeedleEject,			"Needle Eject"											);
	Insert(IDS::smartStepTipPickup,				"Tip Pick Up"											);
	Insert(IDS::smartStepTipEject,				"Tip Eject"												);
	Insert(IDS::smartStepRuntimeError,			"Runtime error in step "							);
	Insert(IDS::smartStepUnspecifiedError,		"Unspecified error."									);
	Insert(IDS::smartStepFailed,					"Step failed."											);
	Insert(IDS::smartStepPipette,					"Pipette"												);
	Insert(IDS::smartStepLoadAndMatch,			"Load And Match"										);
}
// $$author=ContainerAdministrator$$valid=1$$time=2025-09-09 20:31$$checksum=327c2723$$length=099$$