// ======================================================================
// This is the language dependant part of the HSL Report Library.
// Copyright (C) by HAMILTON Bonaduz AG, CH-7402 Bonaduz.
// ======================================================================
//
// Modification History
//
// 2003-02-17  ubernhard : Initial file creation.
// 2003-04-08  ubernhard : Add IDS::traceCreateATBarcodeFile
// 2004-02-12  ubernhard : changed helpFileName from HSLREPORTLIBENU.HLP to HSLREPORTLIBENU.CHM
// 2006-08-30	fgarcia	 :	added error string for 'function not supported'
//									and removed string for 'config file not found'
//
// ======================================================================

function StringTable()
{
	// IDE (error)
	Insert(IDE::noError,											"No error."												);
	Insert(IDE::fatalError,										"Fatal error."											);
	Insert(IDE::invalidParameter,								"Invalid parameter."									);
	Insert(IDE::elementNotLoaded,								"The labware '%s' is not present."				);
	Insert(IDE::traceElementNotCreate,						" > Failed: labware '%s'"							);
	Insert(IDE::functionNotSupported,						"Function not longer supported."             );

	// IDS (success)
	Insert(IDS::helpFileName,									"HSLReportLibEnu.chm"								);
	Insert(IDS::traceSource,									"SYSTEM"													);
	Insert(IDS::traceAddToReportListFromLabware,			"HSLReportLib - AddToReportListFromLabware"  );
	Insert(IDS::traceAddToReportList,						"HSLReportLib - AddToReportList"				   );
	Insert(IDS::traceCreateReportFile,						"HSLReportLib - CreateReportFile"				);
	Insert(IDS::traceCreateATBarcodeFile,					"HSLReportLib - CreateATBarcodeFile"			);
	Insert(IDS::trackerOFF,										" > Sample tracking is OFF"						);
	Insert(IDS::traceElement,									" > Successful: labware '%s'"						);
	Insert(IDS::emptyReportList,								" > No labware found in the report list"		);
}
// $$author=ContainerAdministrator$$valid=1$$time=2025-09-09 20:13$$checksum=cfed5418$$length=099$$