// This is a part of the HSL Synchronization Library.
// Copyright (C) by HAMILTON Bonaduz AG, CH-7402 Bonaduz.
// All rights reserved.
//
// Modification History
// 2001-06-26  bandenmatten : Removed onerror goto statements from library functions.
// 2001-07-17  bandenmatten : Divided library into interface and implemenation.
// 2002-02-26  bandenmatten : Added 'global' declaration specifier to array 'synCriticalSections'
//							  to share the array with the entire system, in particular to share 
//							  the array among processes.
// 2002-12-05  bandenmatten : Specified return values for exported library functions.
// 2004-03-05	rfederspiel	 :	Implementation of HxHSLSyncLib, creating of language independent string table lib
//										and creating of implementation file HSLSynLib.hs_ during runtime.
// 2005-08-08  mhosang      : added GetAllReceivedData function and added TCP support


#ifndef __HSLSynLib_hsl__
	#define __HSLSynLib_hsl__	1

	// Interface to Synchronization library 
	#ifndef HSL_RUNTIME
		function SynInitializeCriticalSection() variable										{return(0);}
		synchronized function SynEnterCriticalSection(variable criticalSection) void	{return;}
		synchronized function SynLeaveCriticalSection(variable criticalSection) void	{return;}
		
		namespace SyncLib
		{
			function Connect(variable HostName, variable HostPort, variable LocalPort, variable& SyncHandle) variable 	{return(0);}
			function CloseConnection(variable SyncHandle) variable																		{return(0);}	
			function SendData(variable DataToSend, variable SyncHandle) variable														{return(0);}
			function GetReceivedData(variable SyncHandle, variable TimeOut, variable& ReceivedData) variable				{return(0);}
			function GetAllReceivedData(variable SyncHandle, variable& ReceivedData) variable									{return(0);}
			function ResetBuffer(variable SyncHandle) variable																				{return(0);}
		}
	#endif

	// Implementation of Synchronization library 
	#ifdef HSL_RUNTIME
		#ifndef __HSLSynLib_hs___
		#include "HSLSynLib.hs_"
		#endif
	#endif
#endif
// $$author=ContainerAdministrator$$valid=1$$time=2025-09-09 20:13$$checksum=f14a2eaf$$length=099$$