//  -------------------------------------------------------------------------------------
//  Hamilton Company Software Product.
//  File: HSLSchedCCLibImplEnu.hs_
//
//  This is a part of the module HxSchedCompCmd.
//  Language dependant part of the SchedCC Template Library.
//
//  File creation date:  2004-08-25 by GZa
//  Last revision date:  2004-08-25 by GZa
//
//  Copyright (c) 2004 by Hamilton Bonaduz AG.
//
//
//  Modification History
//  --------------------
//  1.00  2004-08-25 by GZa  Initial file creation.
//  -------------------------------------------------------------------------------------

function StringTable()
{
	// Errors
	Insert(IDE::noError,						"No error.");

	Insert(IDE::unexpectedError,			"Unexpected error occured.");
	Insert(IDE::invalidParam,				"Invalid parameter detected.");

	// common strings
	Insert(IDS::openingBracket,			"<");
	Insert(IDS::closingBracket,			">");
	Insert(IDS::point,						".");
	Insert(IDS::runtimeError,				"Runtime error in step ");
	Insert(IDS::moduleShowName,			"Scheduler Steps");

	// step names
	Insert(IDS::stepNameSelectMethod,	"Select Method");
	Insert(IDS::stepNameActivateTask,	"Activate Task");
	Insert(IDS::stepNameCancelTask,		"Cancel Task");

	// Parameter validation, additional information
	Insert(IDS::paramYYYY,					"Parameter 'Year':\nA positive integer value must be passed.");
	Insert(IDS::paramMM,						"Parameter 'Month':\nA positive integer value must be passed.");
	Insert(IDS::paramDD,						"Parameter 'Day':\nA positive integer value must be passed.");
	Insert(IDS::paramhh,						"Parameter 'Hour':\nA positive integer value must be passed.");
	Insert(IDS::parammm,						"Parameter 'Minute':\nA positive integer value must be passed.");
	Insert(IDS::paramss,						"Parameter 'Second':\nA positive integer value must be passed.");
	Insert(IDS::paramSomeMethodId,		"Parameter 'Method id/Task id':\nAn integer value specifying a valid method or task id must be passed.");
	Insert(IDS::paramSomeTaskViewName,	"Parameter 'Task view name':\nA string value must be passed.");
	Insert(IDS::paramInheritCancel,		"Parameter 'Inherit cancel':\nAn integer value must be passed.");
	Insert(IDS::paramSomePeriod,			"Parameter 'Period':\nA positive integer value must be passed.");
	Insert(IDS::paramAnotherTask,			"Parameter 'Id of <Other Task>':\nAn integer value specifying a valid task id must be passed.");
	Insert(IDS::paramTaskId,				"Parameter 'Task id':\nAn integer value specifying a valid task id must be passed.");
	Insert(IDS::paramSomeMethod,			"Parameter 'HSL file name of method':\nA string value must be passed.");
	Insert(IDS::paramSomeMethodViewName,"Parameter 'Method view name':\nA string value must be passed.");

	// step strings 'Activate Task'
	Insert(IDS::stpActivateTaskFailed,	"The task couldn't be activated.");

	// step strings 'Cancel Task'
	Insert(IDS::stpCancelTaskFailed,		"The task couldn't be canceled.");

	// step strings 'Select Method'
	Insert(IDS::stpSelectMethodFailed,	"The method couldn't be selected.");

}

// $$author=ContainerAdministrator$$valid=1$$time=2025-09-09 20:13$$checksum=28e9ecd8$$length=099$$