/****************************************************************************************************
*  
*   Library for Methods of Microlab 2006 STARline Maintenance
*   Copyright © by HAMILTON Bonaduz AG, CH-7402 Bonaduz.
*
*   All rights reserved.
*
*   Language dependant part of the Microlab STARline Nanopipettor Daily Morning Routine
*
*   Modification History
*
*   2006-03-14	Werner Barmettler : Initial file creation.
*
*   2007-02-05	Lars Oeltjen : File modification. Renaming.
*
****************************************************************************************************/

function StringTable()
{
	Insert(IDS::dlgCannotRunWithSimulator,    "Cannot run method in simulator mode.");
	Insert(IDS::dlgMaintenanceNoLabware,      "No Nanopipettor Labware found!\n\nPlease install Naopipettor Labware and try again!");

	Insert(IDS::dlgNanoPipettorTitle,		   "Nanopipettor Daily Morning Maintenance");
	Insert(IDS::dlgStatusSuccessfulText,		"Nanopipettor Daily Morning Maintenance execute successfully completed!");
	Insert(IDS::dlgStatusIncompleteText,		"Nanopipettor Daily Morning Maintenance execute not completed!");
	Insert(IDS::dlgStatusFailedText,				"Nanopipettor Daily Morning Maintenance execute failed!");
	Insert(IDS::dlgMaintenanceAbortText,      "Nanopipettor Daily Morning Maintenance was aborted.\n\nPlease switch off instrument and pressure controller, wait 10 seconds and switch power on again.");
	Insert(IDS::dlgCheckNanoPipettorText,		"Do you want to execute Nanopipettor Daily Morning Routine?");
	Insert(IDS::dlgNoNanopipettorFound,	 	   "No nanopipettor found!\nNanopipettor Daily Morning Maintenance\nwill be aborted!");

}
// $$author=ContainerAdministrator$$valid=1$$time=2025-09-09 20:31$$checksum=3823756d$$length=099$$