//***************************************************************************************************
//
// Library for Methods of Microlab 2006 STARline Maintenance
// Copyright ｩ by HAMILTON Bonaduz AG, CH-7402 Bonaduz.
// All rights reserved.
//
// Modification History
//
// 2006-09-27	Werner Barmettler : Initial file creation.
// 2006-10-03	Werner Barmettler : Removed Nanopipettor
// 2006-11-13  Fernando Garcia   : added flag IsBVSInstalled
// 2008-06-17  Thomas Benz       : added nano parameter and starConfig... keys
// 2010-01-21  Claudio Jg      : Changed 'IsBVSInstalled' to hslFalse based on input from Urs Brodbeck
//                                 to not longer bother 95% of the users (without BVS).
//***************************************************************************************************

#ifndef __HslStarLineMaintMetConst_hsl__
#define __HslStarLineMaintMetConst_hsl__  1

namespace MtConst
{
   //  BVS select COM Port (1 - 255)
   static const variable ActiveComBVS(1);

	// define if message box asking if daily/weekly BVS maintenance shall be executed is shown or not
	static const variable IsBVSInstalled(hslFalse);
   
   // Wash Fluid Chamber Connection
   // 0 = wash fluid 1   chamber 2
   // 1 = wash fluid 1   chamber 1
   // 2 = wash fluid 2   chamber 1
   // 3 = wash fluid 2   chamber 2
   //  Wash_Fluid = 1   

   static const variable Wash_Fluid_Chamber(1);
 //static const variable Wash_Fluid_Chamber(2);
  
   static const variable BVSTimerWaitDaily(60);        // Time in Sek = 1 Min
   static const variable BVSTimerWaitWeekly(300);      // Time in Sek = 5 Min
   
   static const variable Wash_96_384_TimerWaitWeekly(300);   // Time in Sek = 5 Min
 
   static const variable DCWashStationTimerWaitWeekly(300);  // Time in Sek = 5 Min

   // constants for function ML_STAR.GetCfgValueWithKey()
   static const variable starCfgDeckRasterKey(14);
   static const variable starCfgDeckXOffsetKey(15);
   static const variable starCfgDeckYOffsetKey(16);
   static const variable starCfgDeckZOffsetKey(17);
   static const variable starCfgNanoPipettorKey(32);

   // Nano Dispenser Command "N0AA" paramater "pd"
   // Drying nano dispenser head with C02 drying time [s]
   // 1st value: 8 channel head  1 = High_Viscosity_Time 
   // 1st value: 8 channel head  2 = Low_Volume_Time     
   // 2nd value: +n channel head 1 = High_Viscosity_Time 
   // 2nd value: +n channel head 2 = Low_Volume_Time     
   static const variable High_Viscosity_Time(600);   // Time in seconds 10Minutes
   static const variable Low_Volume_Time(600);      // Time in seconds 10Minutes

}
#endif

// $$author=ContainerAdministrator$$valid=1$$time=2025-09-09 20:31$$checksum=b33c7934$$length=099$$