// This is the language dependant part of the String Library.
// Copyright (C) by HAMILTON Bonaduz AG, CH-7402 Bonaduz.
// All rights reserved.
//
// Modification History
// 2002-07-06  bandenmatten : Initial file creation.

function StringTable()
{
	Insert(IDE::noError,								"No error."												);
	Insert(IDE::unknownType,						"Unknown type : "										);
	Insert(IDE::addFieldFailed,					"Failed to add field to record."					);
	Insert(IDE::openFileFailed,					"Failed to open file : "							);
	Insert(IDE::closeFileFailed,					"Failed to close file : "							);
	Insert(IDE::writeRecordFailed,				"Failed to write record."							);
	Insert(IDE::shellOutDeleteFailed,			"Failed to shell out delete command."			);
	Insert(IDS::helpFileName,						"HSLStrLibEnu.chm"									);
}
// $$author=ContainerAdministrator$$valid=1$$time=2025-09-09 20:13$$checksum=95495737$$length=099$$