/***************************************************************************************************
*
*  Language dependant part of the Microlab STARline Weekly Nano Maintenance
*
*  Copyright by HAMILTON Bonaduz AG, CH-7402 Bonaduz
*
*  All rights reserved.
*  
****************************************************************************************************/
//
//    Modification History
//
//    2008-06-26	Thomas Benz    : File created.
//
//****************************************************************************************************/


function StringTable()
{
	Insert(IDS::dlgCannotRunWithSimulator,    "Cannot run method in simulator mode.");
	Insert(IDS::dlgMaintenanceNoLabware,      "No Nanopipettor Labware found!\n\nPlease install Naopipettor Labware and try again!");

	Insert(IDS::dlgNanoPipettorTitle,		   "Nanopipettor Decontamination Maintenance");
	Insert(IDS::dlgStatusSuccessfulText,		"Nanopipettor Decontamination Maintenance execute successfully completed!\nNanopipettor Start Up Maintenance will start now...");
	Insert(IDS::dlgStatusIncompleteText,		"Nanopipettor Decontamination Maintenance execute not completed!");
	Insert(IDS::dlgStatusFailedText,				"Nanopipettor Decontamination Maintenance execute failed!");
	Insert(IDS::dlgMaintenanceAbortText,      "Nanopipettor Decontamination Maintenance was aborted.\n\nPlease switch off instrument and pressure controller, wait 10 seconds and switch power on again.");
	Insert(IDS::dlgCheckNanoPipettorText,		"Do you want to execute Nanopipettor Decontamination Maintenance?");
	Insert(IDS::dlgNoNanopipettorFound,	 	   "No Nanopipettor found!\nNanopipettor Decontamination Maintenance\nwill be aborted!");



	Insert(IDS::dlgNanoPipettorTitleSt,	      "Nanopipettor Start Up Maintenance");
	Insert(IDS::dlgStatusSuccessfulTextSt,		"Nanopipettor Start Up Maintenance execute successfully completed!");
	Insert(IDS::dlgStatusIncompleteTextSt,		"Nanopipettor Start Up Maintenance execute not completed!");
	Insert(IDS::dlgStatusFailedTextSt,			"Nanopipettor Start Up Maintenance execute failed!");
	Insert(IDS::dlgMaintenanceAbortTextSt,    "Nanopipettor Start Up Maintenance was aborted.\n\nPlease switch off instrument and pressure controller, wait 10 seconds and switch power on again.");
	Insert(IDS::dlgCheckNanoPipettorTextSt,	"Do you want to execute Nanopipettor Start Up Maintenance?");
	Insert(IDS::dlgNoNanopipettorFoundSt,	 	"No Nanopipettor found!\nNanopipettor Start Up Maintenance\nwill be aborted!");

}
// $$author=ContainerAdministrator$$valid=1$$time=2025-09-09 20:31$$checksum=d9470ef6$$length=099$$