// This is a part of the Tip Counting Library.
// Copyright (C) by HAMILTON Bonaduz AG, CH-7402 Bonaduz.
// All rights reserved.
//
// Modification History
// 2001-08-22  bandenmatten : Initial file creation.
// 2001-09-25  bandenmatten : Replaced call to FilFindFile() by SearchPath().
// 2002-01-09  bandenmatten : Small optimization in function TipCount::Write().
// 2002-02-05  bandenmatten : - Declared data source 'tipCountDs' containing persisted indexes of sequences global,
//										such that different threads write to one and the same database.
//										static file tipCountDs; -> static global file tipCountDs;
//										- Introduced critical section 'tipCountCs' to synchronize access to global data source 'tipCountDs'.
//										- Removed superfluous helper function Util::T()
// 2002-03-20  bandenmatten : Function TipCount::Edit(): Replaced sequenctial search by sequence.LookupPosition().
// 2002-06-26  bandenmatten : Moved tip counter file from the LogFiles directory into the System directory.
// 2002-07-29  bandenmatten : Corrected erroneous comments.
// 2003-04-29  bandenmatten : Moved all includes into #ifdef HSL_RUNTIME section.
// 2005-03-05	ubernhard	 : - Use of HxElementCounter Version 4.0 beta
//										- Declared new functions Write2(), Read2() and Edit2()
//										- Declared function Write(), Read() and Edit() as static function
//	2005-12-05	ubernhard	 : Use of new HxElementCounter interface functions
// 2005-06-06	ubernhard	 : - Use function device.EditSequences of HxStandardLanguage (new Edit sequence dialog)
//										- Use function GetValidElementCounterName() of HxElementCounter to check the given element counter names
// 2005-23-06	ubernhard	 : - Implementation changed due to changed interface of HxElementCounter (ElementCounterExist: less one paremeter ->labware type)
// 2006-02-08  bandenmatten : Function TipCount::Read2() passed an HSL sequence to HxElementCounter::ReadElementCounterIntoSequence(). This resulted in a 'typ mismatch error' due to a stricter type checking in V4.1. Fixed this bug.
// 2006-06-24  bandenmatten : Replaced GetSampleTrackerObject() by GetVectorDbTrackerObject().
// 2007-02-28  ubernhard	 : - Use new interface IHxElementCounter2 (tip counter simulation vs. instrument)
//										- Read2(): After read the element counter, check if the sequence count is equal to 0 (zero).
//										  If so, use function CopyResetSequence and set the current position and the count to 0 (zero).
// 2021-08-24  tbenz        : - Add set status light on ML_Star.EditSequences
//                            - Rename parameter deviceContext to ML_STAR in method Edit2 and Edit

#ifndef __HSLTipContingLib_hsl__
#define __HSLTipContingLib_hsl__	1

// Interface to the Tip Counting Library
#ifndef HSL_RUNTIME
namespace TipCount
{
	function Write2(
		sequence& sequenceObj, 
		variable& tipCounter,
		device& deviceContext)	variable {return ( 0);}	// Nonzero if the function succeeds, otherwise zero.

	function Read2(
		sequence& sequenceObj, 
		variable& tipCounter,
		device& deviceContext)	variable {return (-1);}	//  1 if the function succeeds
																	 	// -1 if the sequence could not be found in the database table
	function Edit2(
		sequence& sequenceObj, 
		variable& tipCounter,
		device& ML_STAR, 
		variable timeout)			variable {return (-1);}	//  1 if the function succeeds
																	 	// -1 if the sequence could not be found in the database table

	//*****************************************************************************************************************
	// obsolete functions and therefore declared static (not visible in high-level Editor) 
	static function Write(
		sequence& sequenceObj, 
		variable& tipCounter)	variable {return ( 0);}	// Nonzero if the function succeeds, otherwise zero.

	// same behavior as in version V3.2, i.e. no support of "holes" and no reducing of given sequence
	static function Read(
		sequence& sequenceObj, 
		variable& tipCounter)	variable {return (-1);}	//  1 if the function succeeds

	// same behavior as in version V3.2, i.e. no support of "holes" and no reducing of given sequence
	static function Edit(
		sequence& sequenceObj, 
		variable& tipCounter,
		device& ML_STAR, 
		variable timeout)			variable {return (-1);}	//  1 if the function succeeds
																	 	// -1 if the sequence could not be found in the database table
}
#endif

#ifdef HSL_RUNTIME

#ifndef __HSLFilLib_hsl__
#include "HSLFilLib.hsl"
#endif

#ifndef __HSLSynLib_hsl__
#include "HSLSynLib.hsl"
#endif

#ifndef __HSLUtilLib_hsl__
#include "HSLUtilLib.hsl"
#endif

#ifndef __HSLStrLib_hsl__
#include "HSLStrLib.hsl"
#endif

#ifndef __HSLMlStarCfgKeys_hs___
#include "HSLMlStarCfgKeys.hs_"
#endif

namespace TipCount
{
	// --------------------------------------------------------------------------------------
	// StringConstants
	// --------------------------------------------------------------------------------------
	namespace StringConstants
	{
		static variable instrumentClass("ML_STAR");
		static variable tipRackKey("MlStarTipRack");
	}

	// --------------------------------------------------------------------------------------
	// enum's from HxElementCounter
	// --------------------------------------------------------------------------------------
	namespace HxECLabwareTypes
	{
		// long min value according C Integer Limits definition (see MSDN)
		// LONG_MIN: Minimum value for a variable of type long. -2147483647 -1
		static const variable unknownType(-2147483647 -1);
	}

	namespace HxECPositionStatus
	{
		static const variable empty(0);
		static const variable occupied(1);
	}

	namespace HxServicesSound
	{
		static const variable soundError(0);
		static const variable soundQuestion(1);
		static const variable soundWarning(2);
		static const variable soundLoading(3);
	}

	// --------------------------------------------------------------------------------------
	// Tracing
	// --------------------------------------------------------------------------------------
	namespace TraceStatus
	{
		static const variable start(1);									// action status for formated trace
		static const variable complete(2);								// action status for formated trace
		static const variable error_(3);									// action status for formated trace
		static const variable progress(4);								// action status for formated trace
		static const variable completeWithError(5);					// action status for formated trace
	}

	// --------------------------------------------------------------------------------------
	// Error Ids
	// --------------------------------------------------------------------------------------
	namespace IDE
	{
		static const variable first(0);									// guard
		static const variable noError(first);							// No error.
		static const variable invalidParameter(first + 1);			// The parameter is incorrect.
		static const variable invalidTipCounterName(first + 2);	// Invalid name of tip counter
		static const variable fatalError(first + 3);					// Fatal error.
		static const variable last(first + 3);							// guard
	}

	// --------------------------------------------------------------------------------------
	// String Ids
	// --------------------------------------------------------------------------------------
	namespace IDS
	{
		static const variable first(IDE::last + 1);					// guard
		static const variable editTipCountTitle(first);				// title for edit tip count dialog
		static const variable editTipCountPrompt(first + 1);		// prompt for edit tip count dialog
		static const variable helpFileName(first + 2);				// help file name
		static const variable traceSource(first + 3);				// formated trace > SYSTEM
		static const variable traceLibName(first + 4);				// formated trace > HSLTipCountingLib
		static const variable changeTipCounterName(first + 5);	// formated trace > warning - tip counter name changed due to invalid characters within given name
		static const variable last(first + 5);							// guard
	}

	#ifndef __HSLStringTableLib_hsl__
	#include "HSLStringTableLib.hs_"
	#endif

	// --------------------------------------------------------------------------------------
	// Data 
	// --------------------------------------------------------------------------------------
	static object m_elementCounterObject;								// the one and only elementCounter object, instantiated from Vector Database
	static variable m_sound;												// the sound played within edit sequence dialog

	// --------------------------------------------------------------------------------------
	// Library Initialization 
	// --------------------------------------------------------------------------------------

	static variable initializedLib(hslFalse);							// initialization state of the Tip Counting Library
	static function InitTipCountingLibrary();							// initializes the Tip Counting Library (only once)

	// -------------------------------------------------------------------------
	// Simulation
	// -------------------------------------------------------------------------
	static variable systemSimulationOn(hslFalse); 					// "global" system simulation flag

	// --------------------------------------------------------------------------------------
	// Declaration of internal functions
	// --------------------------------------------------------------------------------------
	static function GetTipType(											// returns the tip type found in labware underlying 
		device& deviceContext,												// on first position of given sequence
		sequence& sequenceObj);												// (return HxECLabwareTypes::unknownType if no tip type was found)

	// --------------------------------------------------------------------------------------
	// Exception handling
	// --------------------------------------------------------------------------------------

	namespace Error
	{
		static function Raise(												// raises a runtime error
			variable errorId,													// i: error id, one of IDE
			variable& fileName,												// i: file name
			variable& funcName,												// i: function name
			variable& lineNumber)											// i: line number
		{
			variable description("");

			// set error description
			description = fileName + "(" + lineNumber + ") : " + funcName + "()\n" + StringTable::Load(errorId);
			err.SetDescription(description);

			// raise error
			err.Raise(errorId, err.GetDescription(), StringTable::Load(IDS::helpFileName));
		}
	}

	// --------------------------------------------------------------------------------------
	// Functions
	// --------------------------------------------------------------------------------------

	static function InitTipCountingLibrary()
	{
		// initialize the Tip Counting Library once only
		if (!initializedLib)
		{
			object vectorDbTracker;
			object elementCounter;
			object services;
			object generalSettings;

			StringTable::Init("HSLTipCountingLib");

			// get the Element Counter object from Sample Tracker
			vectorDbTracker = GetVectorDbTrackerObject();
			elementCounter = vectorDbTracker.GetElementCounter();
			// change to interface IHxElementCounter2
			elementCounter.GetObject2("{4BD6717B-EF66-42ff-9EF8-166099E46E2B}", m_elementCounterObject);

			services.CreateObject( "Hamilton.HxServicesGeneralSettings" );
			services.GetObject( "IHxServicesGeneralSettings2", generalSettings );

			systemSimulationOn = ( generalSettings.SimulationOn != 0 );

			m_sound = "";
			
			vectorDbTracker.ReleaseObject();
			elementCounter.ReleaseObject();
			services.ReleaseObject();
			generalSettings.ReleaseObject();

			initializedLib = hslTrue;
		}
		return(initializedLib);
	}

	static function GetTipType(									// returns the tip type found in labware underlying 
			device& deviceContext,									// on first position of given sequence
			sequence& sequenceObj)									// (return HxECLabwareTypes::unknownType if no tip type was found)
	{
		variable tipType(HxECLabwareTypes::unknownType);	// tip type
		variable labwareId("");										// labware id
		variable currentPosBak;										// backup of current position
		variable propertyKeys[];									// place to hold property keys
		variable propertyValues[];									// place to hold property values
		variable propertyValue;										// property value

		// backup current position
		currentPosBak = sequenceObj.GetCurrentPosition();

		onerror goto Unexpected;

		// if no more positions are available, get labware Id from a reloaded sequence
		if(0 == sequenceObj.GetTotal())
		{
			sequence reloadedSequence;

			// use reloaded sequence to get the labware ID
			// return unknown tip type if the desired deck sequence was not found
			if(hslFalse == deviceContext.CopyResetSequence(sequenceObj.GetName(), reloadedSequence))
				return (HxECLabwareTypes::unknownType);
			
			labwareId = reloadedSequence.GetLabwareId();
		}
		else
		{
			// set first position of sequence as current
			sequenceObj.SetCurrentPosition(1);
			labwareId = sequenceObj.GetLabwareId();
		}

		// return unknown tip type if no labware ID was found
		if(labwareId == "")
			return (HxECLabwareTypes::unknownType);

		propertyValue = "";
		propertyKeys.SetSize(0);
		propertyValues.SetSize(0);
		propertyKeys.AddAsLast(StringConstants::tipRackKey);
		deviceContext.GetLabwareData(labwareId, propertyKeys, propertyValues);
	
		if(0 < propertyValues.GetSize())
			propertyValue = propertyValues.GetAt(0);
	
		if("" != propertyValue)
		{
			// the labware supports the key MlStarTipRack,
			tipType = IVal(propertyValue);
		}

		// restore current position
		sequenceObj.SetCurrentPosition(currentPosBak);

		return(tipType);

		Unexpected:
		{
			// restore current position
			sequenceObj.SetCurrentPosition(currentPosBak);
			return(HxECLabwareTypes::unknownType);
		}
	}

	static function IsSimulatorMode(device& ml_star)
	{
		variable simulatorMode;
		const variable simulatorModeOff(0);

		simulatorMode = ml_star.GetCfgValueWithKey(MlStarCfgKey::simulatorMode);

		if (		( hslInteger.Compare(GetType(simulatorMode)) == 0 )
				&& ( simulatorMode != simulatorModeOff ))
		{
			// is integer and not set to OFF -> this instrument is in the simulator mode.
			return( hslTrue );
		}

		return( hslFalse );
	}

	// Reads the indexes from the file (database) HxElementCounter in the System directory
	// into the given sequence (doesn't prompt the user to edit the sequence graphically). 
	function Read2(
		sequence& sequenceObj,
		variable& tipCounter,
		device& deviceContext)
	{
		object iSequence;
		variable labwareType;
		variable count;
		variable isSimulation(hslFalse);

		// initialize Tip Counting Library
		InitTipCountingLibrary();

		// activate error handler
		onerror goto Unexpected;
		
		isSimulation = IsSimulatorMode(deviceContext);

		// validate input
		if (!Util::IsString(tipCounter))
			 Error::Raise(IDE::invalidParameter, GetFileName(), GetFunctionName(), GetLineNumber());

		// check tip counter name
		if(!m_elementCounterObject.ElementCounterNameIsValid(tipCounter))
		{
			string sTraceAction;
			variable invalidName(tipCounter);
			// try to generate a valid element counter name
			tipCounter = m_elementCounterObject.GetValidElementCounterName(invalidName);

			// trace the change of the tip counter name
			sTraceAction = StringTable::Load(IDS::changeTipCounterName);
			
			StrReplace(sTraceAction, "%s1", invalidName);
			StrReplace(sTraceAction, "%s2", tipCounter);

			FormatTrace(StringTable::Load(IDS::traceSource), StringTable::Load(IDS::traceLibName), TraceStatus::progress, sTraceAction);
		}

		// get tip type (labware type)
		labwareType = GetTipType(deviceContext, sequenceObj);

		if(!m_elementCounterObject.ElementCounterExists(tipCounter, StringConstants::instrumentClass))
   		return(-1);	

		// reset sequence to follow the rule of ReadElementCounterIntoSequence() function of HxElementCounter
		deviceContext.CopyResetSequence(sequenceObj.GetName(), sequenceObj);
		
		// read data from HxElementCounter
		m_elementCounterObject.ReadElementCounterIntoSequence(
			tipCounter, StringConstants::instrumentClass, labwareType, isSimulation, sequenceObj.GetSequenceObject());

		// check if current read sequence is an empty sequence
		if( sequenceObj.GetCount() == 0 )
		{
			// reset the sequence and set the current position to zero
			deviceContext.CopyResetSequence(sequenceObj.GetName(), sequenceObj);
			sequenceObj.SetCount(0);
			sequenceObj.SetCurrentPosition(0);
		}

		return(1);

		Unexpected:
		{
			// re-raise error
			err.Raise();
		}
	}

	// Writes the indexes from the given sequence into HxElementCounter database
	// in the System directory.
	function Write2(
		sequence& sequenceObj,
		variable& tipCounter,
		device& deviceContext)
	{
		variable labwareType;
		variable isSimulation(hslFalse);

		// initialize Tip Counting Library
		InitTipCountingLibrary();

		// activate error handler
		onerror goto Unexpected;

		isSimulation = IsSimulatorMode(deviceContext);

		// validate input
		if (!Util::IsString(tipCounter))
			 Error::Raise(IDE::invalidParameter, GetFileName(), GetFunctionName(), GetLineNumber());

		// check tip counter name
		if(!m_elementCounterObject.ElementCounterNameIsValid(tipCounter))
		{
			string sTraceAction;
			variable invalidName(tipCounter);
			// try to generate a valid element counter name
			tipCounter = m_elementCounterObject.GetValidElementCounterName(invalidName);

			// trace the change of the tip counter name
			sTraceAction = StringTable::Load(IDS::changeTipCounterName);
			
			StrReplace(sTraceAction, "%s1", invalidName);
			StrReplace(sTraceAction, "%s2", tipCounter);

			FormatTrace(StringTable::Load(IDS::traceSource), StringTable::Load(IDS::traceLibName), TraceStatus::progress, sTraceAction);
		}

		// get tip type (labware type)
		labwareType = GetTipType(deviceContext, sequenceObj);

		if(!m_elementCounterObject.ElementCounterExists(tipCounter , StringConstants::instrumentClass))
		{
			sequence reloadedSequence;

			// create the element counter first
			m_elementCounterObject.CreateElementCounter(tipCounter, StringConstants::instrumentClass, labwareType);
			
			// reset sequence to follow the rule of ResetElementCounter() function of HxElementCounter
			// if it's not a deck dequence, use/assign the given sequence
			if(hslFalse == deviceContext.CopyResetSequence(sequenceObj.GetName(), reloadedSequence))
				reloadedSequence = sequenceObj;

			// reset all positions to occupied
			m_elementCounterObject.ResetElementCounter(
				tipCounter, StringConstants::instrumentClass, labwareType, isSimulation,
				reloadedSequence.GetSequenceObject(), HxECPositionStatus::occupied);
		}

		// write data into HxElementCounter
		m_elementCounterObject.WriteSequenceIntoElementCounter(
			tipCounter, StringConstants::instrumentClass, labwareType, isSimulation, sequenceObj.GetSequenceObject());

		return(hslTrue);

		Unexpected:
		{
			// re-raise error
			err.Raise();
		}
	}

	// Reads the indexes from the file (database) HxElementCounter in the System directory
	// into the given sequence (prompts the user to edit the sequence graphically). 
	function Edit2(
		sequence& sequenceObj,
		variable& tipCounter,
		device& ML_STAR,
		variable timeout)
	{
		sequence reloadedSequence;	// a "full sequence copy" of given sequenceObj, used to reset the element counter
		variable labwareType;
		variable isSimulation(hslFalse);

		// initialize Tip Counting Library
		InitTipCountingLibrary();

		// activate error handler
		onerror goto Unexpected;

		isSimulation = IsSimulatorMode(ML_STAR);

		// validate input
		if (!Util::IsString(tipCounter))
			 Error::Raise(IDE::invalidParameter, GetFileName(), GetFunctionName(), GetLineNumber());
		if (!Util::IsNumber(timeout))
			 Error::Raise(IDE::invalidParameter, GetFileName(), GetFunctionName(), GetLineNumber());
		if (Util::IsNegative(timeout))
			 Error::Raise(IDE::invalidParameter, GetFileName(), GetFunctionName(), GetLineNumber());

		// get tip type (labware type)
		labwareType = GetTipType(ML_STAR, sequenceObj);
		
		// check tip counter name
		if(!m_elementCounterObject.ElementCounterNameIsValid(tipCounter))
		{
			string sTraceAction;
			variable invalidName(tipCounter);
			// try to generate a valid element counter name
			tipCounter = m_elementCounterObject.GetValidElementCounterName(invalidName);

			// trace the change of the tip counter name
			sTraceAction = StringTable::Load(IDS::changeTipCounterName);
			
			StrReplace(sTraceAction, "%s1", invalidName);
			StrReplace(sTraceAction, "%s2", tipCounter);

			FormatTrace(StringTable::Load(IDS::traceSource), StringTable::Load(IDS::traceLibName), TraceStatus::progress, sTraceAction);
		}

		// read from ElementCounter
		Read2(sequenceObj, tipCounter, ML_STAR);

		// reset sequence to follow the rule of ResetElementCounter() function of HxElementCounter
		// if it's not a deck dequence, use/assign the given sequence
		if(hslFalse == ML_STAR.CopyResetSequence(sequenceObj.GetName(), reloadedSequence))
			reloadedSequence = sequenceObj;

		// create if not exist
		if(!m_elementCounterObject.ElementCounterExists(tipCounter, StringConstants::instrumentClass))
		{
			// create the element counter first
			m_elementCounterObject.CreateElementCounter(tipCounter, StringConstants::instrumentClass, labwareType);
			
			// reset all positions to occupied
			m_elementCounterObject.ResetElementCounter(
				tipCounter, StringConstants::instrumentClass, labwareType, isSimulation,
				reloadedSequence.GetSequenceObject(), HxECPositionStatus::occupied);
		}

		// ask the user to edit the sequence graphically 
		ML_STAR.RemoveSequences();
		ML_STAR.AddSequence2(sequenceObj, reloadedSequence, hslTrue);

      ML_STAR._5D035D7F_A1F1_49B1_850D_08530033CFAE( "35d910f0_4a6b_4978_853e8116616a4749" ); // SetStatusLight
		ML_STAR.EditSequences(StringTable::Load(IDS::editTipCountTitle), StringTable::Load(IDS::editTipCountPrompt), timeout, m_sound);
      ML_STAR._5D035D7F_A1F1_49B1_850D_08530033CFAE( "6d02ad52_9a86_4243_8f1e0704cd8993b0" ); // SetStatusLight

		// write the tip count 
		Write2(sequenceObj, tipCounter, ML_STAR);

		return(1);

		Unexpected:
		{
			// re-raise error
			err.Raise();
		}
	}

	//*****************************************************************************************************************
	// obsolete functions and therefore declared static (not visible in high-level Editor) 
	// (same behavior as in version V3.2 and earlier, i.e. the sequence will not be reseted)

	// Writes the indexes from the given sequence into HxElementCounter database
	// in the System directory.
	static function Write(
		sequence& sequenceObj,
		variable& tipCounter)
	{
		// initialize Tip Counting Library
		InitTipCountingLibrary();

		// activate error handler
		onerror goto Unexpected;

		// validate input
		if (!Util::IsString(tipCounter))
			 Error::Raise(IDE::invalidParameter, GetFileName(), GetFunctionName(), GetLineNumber());

		// check tip counter name
		if(!m_elementCounterObject.ElementCounterNameIsValid(tipCounter))
		{
			string sTraceAction;
			variable invalidName(tipCounter);
			// try to generate a valid element counter name
			tipCounter = m_elementCounterObject.GetValidElementCounterName(invalidName);

			// trace the change of the tip counter name
			sTraceAction = StringTable::Load(IDS::changeTipCounterName);
			
			StrReplace(sTraceAction, "%s1", invalidName);
			StrReplace(sTraceAction, "%s2", tipCounter);

			FormatTrace(StringTable::Load(IDS::traceSource), StringTable::Load(IDS::traceLibName), TraceStatus::progress, sTraceAction);
		}

		if(!m_elementCounterObject.ElementCounterExists(tipCounter, StringConstants::instrumentClass))
		{
			variable count;

			// create the element counter first
			m_elementCounterObject.CreateElementCounter(tipCounter, StringConstants::instrumentClass, HxECLabwareTypes::unknownType);

			// reset sequence to follow the rule of ResetElementCounter() function of HxElementCounter
			count = sequenceObj.GetCount();
			sequenceObj.SetCurrentPosition(1);
			sequenceObj.SetMax(count);

			// reset all positions to occupied
			m_elementCounterObject.ResetElementCounter(
				tipCounter, StringConstants::instrumentClass, HxECLabwareTypes::unknownType, 
				systemSimulationOn, sequenceObj.GetSequenceObject(), HxECPositionStatus::occupied);
		}

		// write data into HxElementCounter
		m_elementCounterObject.WriteSequenceIntoElementCounter(
			tipCounter, StringConstants::instrumentClass, HxECLabwareTypes::unknownType,
			systemSimulationOn, sequenceObj.GetSequenceObject());

		return(hslTrue);

		Unexpected:
		{
			// re-raise error
			err.Raise();
		}
	}
	
	// Reads the indexes from the file (database) HxElementCounter in the System directory 
	// into the given sequence ( doesn't prompt the user to edit the sequence graphically). 
	static function Read(
		sequence& sequenceObj,
		variable& tipCounter)
	{
		variable count;
		variable currentPos;
		sequence sequenceObjCopy;

		// initialize Tip Counting Library
		InitTipCountingLibrary();

		// activate error handler
		onerror goto Unexpected;

		// validate input
		if (!Util::IsString(tipCounter))
			 Error::Raise(IDE::invalidParameter, GetFileName(), GetFunctionName(), GetLineNumber());

		// check tip counter name
		if(!m_elementCounterObject.ElementCounterNameIsValid(tipCounter))
		{
			string sTraceAction;
			variable invalidName(tipCounter);
			// try to generate a valid element counter name
			tipCounter = m_elementCounterObject.GetValidElementCounterName(invalidName);

			// trace the change of the tip counter name
			sTraceAction = StringTable::Load(IDS::changeTipCounterName);
			
			StrReplace(sTraceAction, "%s1", invalidName);
			StrReplace(sTraceAction, "%s2", tipCounter);

			FormatTrace(StringTable::Load(IDS::traceSource), StringTable::Load(IDS::traceLibName), TraceStatus::progress, sTraceAction);
		}

		if(!m_elementCounterObject.ElementCounterExists(tipCounter, StringConstants::instrumentClass))
   		return(-1);	
			
		sequenceObjCopy = sequenceObj;

		// reset sequenceObjCopy to follow the rule of ReadElementCounterIntoSequence() function of HxElementCounter
		count = sequenceObj.GetCount();
		sequenceObjCopy.SetCurrentPosition(1);
		sequenceObjCopy.SetMax(count);

		// read data from HxElementCounter
		m_elementCounterObject.ReadElementCounterIntoSequence(
			tipCounter, StringConstants::instrumentClass, HxECLabwareTypes::unknownType,
			systemSimulationOn, sequenceObjCopy.GetSequenceObject());

		//*************************************************************
		//* same behavior as V3.2 - no support of "holes"
		//*
		//* update the current position in the original sequence,
		//* take the position of the first and the last element 
		//* in the edited sequence to be the current and the count 
		//* position in the original sequence respectively
		//*************************************************************
		currentPos = sequenceObjCopy.SetCurrentPosition(1);
		if (0 < currentPos)
		{
			variable labId("");
			variable posId("");
			variable currentPosNew;
			variable countPosNew;

			// the edited sequence is not empty
			// get labId and posId of first element in the edited sequence
			labId = sequenceObjCopy.GetLabwareId();
			posId = sequenceObjCopy.GetPositionId();

			// iterate over original sequence and 
			// take the position of the first element in the edited 
			// sequence to be the current position in the original sequence
			currentPosNew = sequenceObj.GetCurrentPosition();

			currentPos = sequenceObj.LookupPosition(labId, posId, 1, hslTrue);
			if (0 < currentPos)
				currentPosNew = currentPos;

			// get labId and posId of last element in the edited sequence
			sequenceObjCopy.SetCurrentPosition(sequenceObjCopy.GetCount());
			labId = sequenceObjCopy.GetLabwareId();
			posId = sequenceObjCopy.GetPositionId();

			// iterate over original sequence and 
			// take the position of the last element in the edited 
			// sequence to be the count position in the original sequence
			countPosNew = sequenceObj.GetCount();

			currentPos = sequenceObj.LookupPosition(labId, posId, countPosNew, hslFalse);
			if (0 < currentPos)
				countPosNew = currentPos;

			sequenceObj.SetCount(countPosNew);
			sequenceObj.SetCurrentPosition(currentPosNew);
		}
		else
		{
			// the edited sequence is empty
			sequenceObj.SetCount(0);
			sequenceObj.SetCurrentPosition(0);
		}

		return(1);

		Unexpected:
		{
			// re-raise error
			err.Raise();
		}
	}

	// Reads the indexes from the file (database) HxElementCounter in the System directory
	// into the given sequence (prompts the user to edit the sequence graphically). 
	static function Edit(
		sequence& sequenceObj,
		variable& tipCounter,
		device& ML_STAR,
		variable timeout)
	{
		sequence reloadedSequence;	// a "full sequence copy" of given sequenceObj, used to reset the element counter
		sequence sequenceObjCopy;
		variable labwareType;
		variable currentPos;

		// initialize Tip Counting Library
		InitTipCountingLibrary();

		// activate error handler
		onerror goto Unexpected;

		// validate input
		if (!Util::IsString(tipCounter))
			 Error::Raise(IDE::invalidParameter, GetFileName(), GetFunctionName(), GetLineNumber());
		if (!Util::IsNumber(timeout))
			 Error::Raise(IDE::invalidParameter, GetFileName(), GetFunctionName(), GetLineNumber());
		if (Util::IsNegative(timeout))
			 Error::Raise(IDE::invalidParameter, GetFileName(), GetFunctionName(), GetLineNumber());
	
			// get tip type (labware type)
		labwareType = GetTipType(ML_STAR, sequenceObj);
		
		// check tip counter name
		if(!m_elementCounterObject.ElementCounterNameIsValid(tipCounter))
		{
			string sTraceAction;
			variable invalidName(tipCounter);
			// try to generate a valid element counter name
			tipCounter = m_elementCounterObject.GetValidElementCounterName(invalidName);

			// trace the change of the tip counter name
			sTraceAction = StringTable::Load(IDS::changeTipCounterName);
			
			StrReplace(sTraceAction, "%s1", invalidName);
			StrReplace(sTraceAction, "%s2", tipCounter);

			FormatTrace(StringTable::Load(IDS::traceSource), StringTable::Load(IDS::traceLibName), TraceStatus::progress, sTraceAction);
		}

		sequenceObjCopy = sequenceObj;

		// read from ElementCounter
		Read2(sequenceObjCopy, tipCounter, ML_STAR);

		// reset sequence to follow the rule of ResetElementCounter() function of HxElementCounter
		// if it's not a deck sequence, use/assign the given sequence
		if(hslFalse == ML_STAR.CopyResetSequence(sequenceObj.GetName(), reloadedSequence))
			reloadedSequence = sequenceObj;

		// create if not exist
		if(!m_elementCounterObject.ElementCounterExists(tipCounter, StringConstants::instrumentClass))
		{
			// create the element counter first
			m_elementCounterObject.CreateElementCounter(tipCounter, StringConstants::instrumentClass, labwareType);

			// reset all positions to occupied
			m_elementCounterObject.ResetElementCounter(
				tipCounter, StringConstants::instrumentClass, labwareType, systemSimulationOn, 
				reloadedSequence.GetSequenceObject(), HxECPositionStatus::occupied);
		}

		// ask the user to edit the sequence graphically 
		ML_STAR.RemoveSequences();
		ML_STAR.AddSequence2(sequenceObjCopy, reloadedSequence, hslTrue);
      ML_STAR._5D035D7F_A1F1_49B1_850D_08530033CFAE( "82ebc082_1b4d_4937_acc0b0aa335e77bd" ); // SetStatusLight
		ML_STAR.EditSequences(StringTable::Load(IDS::editTipCountTitle), StringTable::Load(IDS::editTipCountPrompt), timeout, m_sound);
      ML_STAR._5D035D7F_A1F1_49B1_850D_08530033CFAE( "7dd61ac4_7bcb_48d6_8a190cd1f1e6ca2b" ); // SetStatusLight

		//*************************************************************
		//* same behavior as V3.2 - no support of "holes"
		//*
		//* update the current position in the original sequence,
		//* take the position of the first and the last element 
		//* in the edited sequence to be the current and the count 
		//* position in the original sequence respectively
		//*************************************************************
		currentPos = sequenceObjCopy.SetCurrentPosition(1);
		if (0 < currentPos)
		{
			variable labId("");
			variable posId("");
			variable currentPosNew;
			variable countPosNew;

			// the edited sequence is not empty
			// get labId and posId of first element in the edited sequence
			labId = sequenceObjCopy.GetLabwareId();
			posId = sequenceObjCopy.GetPositionId();

			// iterate over original sequence and 
			// take the position of the first element in the edited 
			// sequence to be the current position in the original sequence
			currentPosNew = sequenceObj.GetCurrentPosition();

			currentPos = sequenceObj.LookupPosition(labId, posId, 1, hslTrue);
			if (0 < currentPos)
				currentPosNew = currentPos;

			// get labId and posId of last element in the edited sequence
			sequenceObjCopy.SetCurrentPosition(sequenceObjCopy.GetCount());
			labId = sequenceObjCopy.GetLabwareId();
			posId = sequenceObjCopy.GetPositionId();

			// iterate over original sequence and 
			// take the position of the last element in the edited 
			// sequence to be the count position in the original sequence
			countPosNew = sequenceObj.GetCount();

			currentPos = sequenceObj.LookupPosition(labId, posId, countPosNew, hslFalse);
			if (0 < currentPos)
				countPosNew = currentPos;

			sequenceObj.SetCount(countPosNew);
			sequenceObj.SetCurrentPosition(currentPosNew);
		}
		else
		{
			// the edited sequence is empty
			sequenceObj.SetCount(0);
			sequenceObj.SetCurrentPosition(0);
		}

		// write the tip count (use Write2() to support labware type property of HxElementCounter)
		Write2(sequenceObj, tipCounter, ML_STAR);

		return(1);

		Unexpected:
		{
			// re-raise error
			err.Raise();
		}
	}
}
#endif
#endif
// $$author=ContainerAdministrator$$valid=1$$time=2025-09-09 20:31$$checksum=bec1ef4f$$length=099$$