// This is the language dependant part of the Time Library.
// Copyright (C) by HAMILTON Bonaduz AG, CH-7402 Bonaduz.
// All rights reserved.
//
// Modification History
// 2002-07-06  bandenmatten : Initial file creation.

function StringTable()
{
	Insert(IDE::noError,								"No error."												);
	Insert(IDE::shellOutEchoFailed,				"Failed to shell out echo command."				);
	Insert(IDE::shellOutDateTimeFailed,			"Failed to shell out date/time command."		);
	Insert(IDE::shellOutDeleteFailed,			"Failed to shell out delete command."			);
	Insert(IDE::addFieldFailed,					"Failed to add field to record."					);
	Insert(IDE::openFileFailed,					"Failed to open file : "							);
	Insert(IDE::closeFileFailed,					"Failed to close file : "							);
	Insert(IDE::readRecordFailed,					"Failed to read record."							);
	Insert(IDS::helpFileName,						"HSLTimLibEnu.chm"									);
}
// $$author=ContainerAdministrator$$valid=1$$time=2025-09-09 20:13$$checksum=3c5ae66c$$length=099$$