// ======================================================================
// This is a part of the HSLVantageLib Library.
// Copyright (C) by HAMILTON Company
// All rights reserved.
// ======================================================================
//
// Modification History
//
// 1/19/2015   Gareth Ferneyhough: creation
//
// **********************************************************************
// **********************************************************************
 
#ifndef __HSLVantageLib_hsl__
#define __HSLVantageLib_hsl__ 1

#ifndef HSL_RUNTIME
namespace HSLVantageLib
{
	function TurnDeckLightOn (device& ML_Star, variable intensityPercentage) void { return; }
	function TurnDeckLightOff (device& ML_Star) void { return; }	   
   
   function RaiseLoadingTray (device& ML_Star) void { return; }	
   function RaiseAndLockLoadingTray (device& ML_Star) void { return; }	
   function LowerLoadingTray (device& ML_Star) void { return; }

   function SplitReturnStringByCarrier(string returnString, variable& carrierStrings[]) void {return;}
   function SplitCarrierReturnValue(string returnValue, variable& labwareId, variable& barcode) void {return; }
   function SplitPositionReturnValue(string returnValue, variable& labwareIds[], variable& positionIds[], variable& barcodes[], variable& presence[]) void {return;}
   function GetPositionErrorRecovery(string returnValue, variable& positionIds[], variable& errors[], variable& recoveries[]) void {return;}
}
#endif

#ifdef HSL_RUNTIME
#include "HSLVantageLib.hs_"
#endif
#endif
// $$author=ContainerAdministrator$$valid=1$$time=2025-09-09 20:46$$checksum=e21d6f91$$length=099$$