HxCfgFile,3;

ConfigIsValid,Y;

DataDef,RECTRACK,3,default,
{
1.ID, "1",
1.X, "0",
1.Y, "0",
BackgrndClr, "12639424",
Barcode.Unique, "0",
Barcode.Value, "",
Bitmap, "ML_STAR\\Verification\\ver_site.bmp",
BitmapRel, "..\\..\\..\\..\\..\\..\\RunMaster\\Labware\\ML_STAR\\Verification\\ver_site.bmp",
BndryX, "63.5",
BndryY, "77",
CategoryCnt, "0",
Clearance, "15",
Cntr.1.base, "4",
Cntr.1.file, "ML_STAR\\Verification\\ver_site.ctr",
Cntr.1.fileRel, "..\\..\\ML_STAR\\Verification\\ver_site.ctr",
Cntr.1.offsetx, "0",
Cntr.1.offsety, "0",
ConnectedCtr, "0",
DataType, "3",
Description, "Verification 2 site definition for Hamilton Heater Shaker",
Dim.Dx, "127",
Dim.Dy, "86",
Dim.Dz, "15",
Dx, "9",
Dy, "9",
Hole.Shape, "0",
Hole.X, "0",
Hole.Y, "0",
Hole.Z, "4.5",
HoleCnt, "1",
IX.First, "1",
IX.Inc, "0",
IX.Index, "0",
IX.Start, "0",
Options, "0",
Property.1, "VER__Description",
Property.10, "VER_ShakerFrequencyCriteria",
Property.11, "VER_ShakerOrbit",
Property.12, "VER_ShakerOrbitCriteria",
Property.13, "VER_Temperature",
Property.14, "VER_TemperatureCriteria",
Property.15, "VER_TemperatureOffset",
Property.16, "verDevice",
Property.17, "verSensorCorr",
Property.2, "VER_ModuleAddress",
Property.3, "VER_Shaker1Dot5mmOrbit",
Property.4, "VER_Shaker1Dot5mmOrbitCriteria",
Property.5, "VER_Shaker2mmOrbit",
Property.6, "VER_Shaker2mmOrbitCriteria",
Property.7, "VER_Shaker3mmOrbit",
Property.8, "VER_Shaker3mmOrbitCriteria",
Property.9, "VER_ShakerFrequency",
PropertyCnt, "17",
PropertyValue.1, "Hamilton Heater Shaker",
PropertyValue.10, "100",
PropertyValue.11, "3",
PropertyValue.12, "0.3",
PropertyValue.13, "60",
PropertyValue.14, "2",
PropertyValue.15, "-0.2",
PropertyValue.16, "HHS",
PropertyValue.17, "0.995",
PropertyValue.2, "1",
PropertyValue.3, "1.5",
PropertyValue.4, "0.2",
PropertyValue.5, "2",
PropertyValue.6, "0.2",
PropertyValue.7, "3",
PropertyValue.8, "0.3",
PropertyValue.9, "1000",
ReadOnly, "1",
Seg_x.0.LowerWidth, "127",
Seg_x.0.SegmentHeight, "15",
Seg_x.0.UpperWidth, "127",
Seg_y.0.LowerWidth, "86",
Seg_y.0.SegmentHeight, "15",
Seg_y.0.UpperWidth, "86",
SegmentCount_x, "1",
SegmentCount_y, "1",
Shape, "1",
SingleCntr, "1",
StackHt, "15",
Stagger, "9",
UseBndry, "1",
ViewName, "Verification 2 HHS Site",
Visible, "1"
};

DataDef,HxPars,3,AuditTrailData,
[
")"
];

* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:40$$checksum=cf9df8a9$$length=098$$