HxCfgFile,3;

ConfigIsValid,Y;

DataDef,RECTRACK,3,default,
{
3DModel, "Nimbus\\Toolbox\\Barcode Scanner Check 1T Carrier.x",
3DModelRel, ".\\Barcode Scanner Check 1T Carrier.x",
3DxOffset, "0.39",
3DyOffset, "0.252",
3DzOffset, "0",
BackgrndClr, "0",
Barcode.Unique, "0",
Barcode.Value, "LTC-****",
BndryX, "11.03",
BndryY, "35.281",
CategoryCnt, "0",
Clearance, "140.14",
CntrCnt, "0",
Columns, "1",
ConnectedCtr, "0",
DataType, "2",
Description, "Based on regular LTC carrier definition",
Dim.Dx, "22.454",
Dim.Dy, "402.844",
Dim.Dz, "140.14",
Dx, "0",
Dy, "22.73",
Hole.Shape, "0",
Hole.X, "0",
Hole.Y, "0",
Hole.Z, "21.28",
IX.First, "1",
IX.Inc, "0",
IX.Index, "0",
IX.Start, "0",
Options, "0",
Property.1, "BCMask$",
Property.2, "BCPositionCount",
Property.3, "IsLoadable",
Property.4, "ROI_Bottom",
Property.5, "ROI_Left",
Property.6, "ROI_Right",
Property.7, "ROI_Top",
PropertyCnt, "7",
PropertyValue.1, "P-**",
PropertyValue.2, "16",
PropertyValue.3, "1",
PropertyValue.4, "348",
PropertyValue.5, "0",
PropertyValue.6, "752",
PropertyValue.7, "140",
ReadOnly, "1",
Rows, "16",
SegmentCount_x, "0",
SegmentCount_y, "0",
Shape, "1",
SingleCntr, "0",
StackHt, "0",
Stagger, "9",
UseBndry, "1",
ViewName, "Barcode Scanner Check 1T Carrier",
Visible, "0"
};

DataDef,HxPars,3,AuditTrailData,
[
"(1",
"3-532742140",
"2",
"1-532742141",
" ",
"1-532742142",
"Mamaev_V",
"5-532742143",
"44181.4178241",
"1-532742138",
"0",
"1-532742139",
"1",
")",
")"
];

* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:40$$checksum=c0a68a94$$length=098$$