HxCfgFile,3;

ConfigIsValid,Y;

DataDef,TEMPLATE,1,default,
{
3DModel, "Nimbus\\Toolbox\\Calibration Tool Base, with 96-Head Tool (56208-01).x",
3DModelRel, ".\\Calibration Tool Base, with 96-Head Tool (56208-01).x",
3DxOffset, "-5.35",
3DyOffset, "-5.6",
3DzOffset, "0",
BackgrndClr, "-16777216",
Barcode.Unique, "0",
Barcode.Value, "",
CategoryCnt, "0",
Clearance, "78",
Description, "Calibration Tool Base (56900-01), with 96-Head Tool (56208-01)",
Dim.Dx, "140",
Dim.Dy, "100",
Dim.Dz, "73.4",
ReadOnly, "1",
Site.1.Dx, "14",
Site.1.Dy, "14",
Site.1.Id, "Cal1",
Site.1.IsCovered, "0",
Site.1.Label, "0",
Site.1.Posn, "1",
Site.1.SnapBase, "0",
Site.1.Stack, "0",
Site.1.StackSize, "1",
Site.1.Visible, "1",
Site.1.X, "25.52",
Site.1.Y, "43",
Site.1.Z, "58.01",
Site.2.Dx, "1",
Site.2.Dy, "1",
Site.2.Id, "HeadTool",
Site.2.IsCovered, "0",
Site.2.Label, "0",
Site.2.Posn, "2",
Site.2.SnapBase, "1",
Site.2.Stack, "0",
Site.2.StackSize, "1",
Site.2.Visible, "1",
Site.2.X, "20.5",
Site.2.Y, "81.5",
Site.2.Z, "64.13",
Site.Cnt, "2",
UseBndry, "0",
ViewName, "Calibration Tool Base, with 96-Head Tool",
Visible, "1"
};
* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:40$$checksum=5760adbd$$length=100$$