HxCfgFile,3;

ConfigIsValid,Y;

DataDef,CONTAINER,3,default,
{
1.DX, "0",
1.DY, "0",
1.DZ, "13.85",
1.EqnOfVol, "h*150.6570",
1.Max, "42",
1.Min, "0",
1.Shape, "0",
Barcode.Unique, "0",
Barcode.Value, "",
BaseMM, "0",
CategoryCnt, "0",
Clearance, "45",
Depth, "42",
Description, "",
Dim.Dx, "13.85",
Dim.Dy, "13.85",
Dim.Dz, "0",
LS, "1",
LSHt, "45",
MaxDepth, "25",
Segments, "1",
Shape, "0",
TchBase, "0",
TchOff, "0",
UseBndry, "0",
ViewName, "",
Visible, "0"
};

DataDef,RECTRACK,3,default,
{
3DModel, "Nimbus\\Channels\\NimbusIC5mlCalTool.x",
3DModelRel, ".\\NimbusIC5mlCalTool.x",
3DxOffset, "0",
3DyOffset, "0",
3DzOffset, "-8",
BackgrndClr, "10789024",
Barcode.Unique, "0",
Barcode.Value, "",
BndryX, "6.925",
BndryY, "6.925",
CategoryCnt, "0",
Clearance, "44",
Cntr.1.base, "0",
Cntr.1.file, "Nimbus\\Channels\\caltool5ml.ctr",
Cntr.1.fileRel, ".\\caltool5ml.ctr",
Cntr.1.offsetx, "0",
Cntr.1.offsety, "0",
Columns, "1",
ConnectedCtr, "0",
DataType, "2",
Description, "5ml calibration tool for the iProbe",
Dim.Dx, "13.85",
Dim.Dy, "13.85",
Dim.Dz, "42",
Dx, "18",
Dy, "18",
GrpCnt, "0",
Hole.Shape, "0",
Hole.X, "13.85",
Hole.Y, "13.85",
Hole.Z, "13.85",
IX.First, "1",
IX.Inc, "1",
IX.Index, "0",
IX.Start, "0",
Options, "0",
Property.1, "COREFunction",
Property.2, "CORETool",
Property.3, "IsCalWaste",
Property.4, "IsTipRack",
Property.5, "TipTypeEnum",
PropertyCnt, "5",
PropertyValue.1, "Cal5ML",
PropertyValue.2, "1",
PropertyValue.3, "1",
PropertyValue.4, "1",
PropertyValue.5, "52",
ReadOnly, "1",
Rows, "1",
SegmentCount_x, "0",
SegmentCount_y, "0",
Shape, "1",
SingleCntr, "1",
StackHt, "0",
Stagger, "0",
UseBndry, "1",
ViewName, "Nimbus iProbe Calibration, 5ml",
Visible, "0"
};

DataDef,TEMPLATE,1,default,
{
3DModel, "Nimbus\\Toolbox\\Calibration Block, with Y-Gantry Calibration Tool (97677-01).x",
3DModelRel, "..\\..\\..\\..\\..\\..\\Vector\\Development-Improvements branch\\Runmaster\\Labware\\Nimbus\\Toolbox\\Calibration Block, with Y-Gantry Calibration Tool (97677-01).x",
3DxOffset, "-11.65",
3DyOffset, "-0.75",
3DzOffset, "0",
BackgrndClr, "10789024",
Barcode.Unique, "0",
Barcode.Value, "",
CategoryCnt, "0",
Clearance, "127",
Description, "Calibration Block (61178-01), with Y-Gantry Calibration Tool (97677-01)",
Dim.Dx, "140",
Dim.Dy, "100",
Dim.Dz, "125.5",
Property.1, "YGantryBarcodeDistance",
PropertyCnt, "1",
PropertyValue.1, "269.062",
ReadOnly, "1",
Site.1.Dx, "152.66",
Site.1.Dy, "19.05",
Site.1.Id, "1",
Site.1.IsCovered, "0",
Site.1.Label, "0",
Site.1.Posn, "1",
Site.1.SnapBase, "1",
Site.1.Stack, "0",
Site.1.StackSize, "1",
Site.1.Visible, "0",
Site.1.X, "-6.33",
Site.1.Y, "40.475",
Site.1.Z, "0",
Site.2.Dx, "14",
Site.2.Dy, "14",
Site.2.Id, "Cal1",
Site.2.IsCovered, "0",
Site.2.Label, "0",
Site.2.Posn, "2",
Site.2.SnapBase, "1",
Site.2.Stack, "0",
Site.2.StackSize, "1",
Site.2.Visible, "1",
Site.2.X, "-2.83",
Site.2.Y, "42.975",
Site.2.Z, "125.5",
Site.3.Dx, "14",
Site.3.Dy, "14",
Site.3.Id, "Cal2",
Site.3.IsCovered, "0",
Site.3.Label, "0",
Site.3.Posn, "3",
Site.3.SnapBase, "1",
Site.3.Stack, "0",
Site.3.StackSize, "0",
Site.3.Visible, "1",
Site.3.X, "55.18",
Site.3.Y, "12.975",
Site.3.Z, "47.5",
Site.4.Dx, "19.05",
Site.4.Dy, "19.05",
Site.4.Id, "PreCal",
Site.4.IsCovered, "0",
Site.4.Label, "0",
Site.4.Posn, "4",
Site.4.SnapBase, "1",
Site.4.Stack, "0",
Site.4.StackSize, "1",
Site.4.Visible, "1",
Site.4.X, "14.67",
Site.4.Y, "40.475",
Site.4.Z, "105.51",
Site.5.Dx, "19.05",
Site.5.Dy, "19.05",
Site.5.Id, "XRes",
Site.5.IsCovered, "0",
Site.5.Label, "0",
Site.5.Posn, "5",
Site.5.SnapBase, "1",
Site.5.Stack, "0",
Site.5.StackSize, "1",
Site.5.Visible, "0",
Site.5.X, "-6.33",
Site.5.Y, "40.47",
Site.5.Z, "125.5",
Site.6.Dx, "9",
Site.6.Dy, "9",
Site.6.Id, "PCal",
Site.6.IsCovered, "0",
Site.6.Label, "0",
Site.6.Posn, "6",
Site.6.SnapBase, "1",
Site.6.Stack, "0",
Site.6.StackSize, "1",
Site.6.Visible, "1",
Site.6.X, "58.48",
Site.6.Y, "66.5",
Site.6.Z, "105.5",
Site.7.Dx, "1",
Site.7.Dy, "1",
Site.7.Id, "BarcodeCal",
Site.7.IsCovered, "0",
Site.7.Label, "0",
Site.7.Posn, "7",
Site.7.SnapBase, "1",
Site.7.Stack, "0",
Site.7.StackSize, "1",
Site.7.Visible, "0",
Site.7.X, "11.15",
Site.7.Y, "42.975",
Site.7.Z, "0",
Site.Cnt, "7",
UseBndry, "0",
ViewName, "Calibration Block, with Y-Gantry Calibration Tool",
Visible, "1"
};

DataDef,HxPars,3,AuditTrailData,
[
"(1",
"3-532742140",
"2",
"1-532742141",
"Added the \"YGantryBarcodeDistance\" property with a value of '269.062' to the Calibration Block for calibrating the Y Gantry Barcode Scanner. ",
"1-532742142",
"lugo_m",
"5-532742143",
"42102.6586111",
"1-532742138",
"0",
"1-532742139",
"1",
")",
")"
];

* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:40$$checksum=d87eb0ad$$length=098$$