HxCfgFile,2;

ConfigIsValid,Y;

DataDef,TEMPLATE,1,default,
{
3DModel, "Nimbus\\Toolbox\\Carrier_FTR_5mLx4.x",
3DModelRel, ".\\Carrier_FTR_5mLx4.x",
3DxOffset, "0.39",
3DyOffset, "0.252",
3DzOffset, "0",
BackgrndClr, "12632256",
Barcode.Unique, "1",
Barcode.Value, "CAR-****",
Category.0.Id, "30015",
CategoryCnt, "1",
Clearance, "10.9",
Description, "Carrier with 4 - 5mL FTR pedstals. Created for Volume Verification.",
Dim.Dx, "134.724",
Dim.Dy, "402.844",
Dim.Dz, "10.9",
Property.1, "BCMaskP1",
Property.10, "ROI_Top",
Property.2, "BCMaskP2",
Property.3, "BCMaskP3",
Property.4, "BCMaskP4",
Property.5, "BCPositionCount",
Property.6, "IsLoadable",
Property.7, "ROI_Bottom",
Property.8, "ROI_Left",
Property.9, "ROI_Right",
PropertyCnt, "10",
PropertyValue.1, "5FTR-****",
PropertyValue.10, "0",
PropertyValue.2, "5FTR-****",
PropertyValue.3, "5FTR-****",
PropertyValue.4, "5FTR-****",
PropertyValue.5, "4",
PropertyValue.6, "1",
PropertyValue.7, "480",
PropertyValue.8, "0",
PropertyValue.9, "752",
ReadOnly, "1",
Site.1.Dx, "122.4",
Site.1.Dy, "82.6",
Site.1.Id, "1",
Site.1.IsCovered, "0",
Site.1.Label, "0",
Site.1.Posn, "1",
Site.1.SnapBase, "1",
Site.1.Stack, "0",
Site.1.StackSize, "1",
Site.1.Visible, "1",
Site.1.X, "5.992",
Site.1.Y, "302.334",
Site.1.Z, "117.83",
Site.2.Dx, "122.4",
Site.2.Dy, "82.6",
Site.2.Id, "2",
Site.2.IsCovered, "0",
Site.2.Label, "0",
Site.2.Posn, "2",
Site.2.SnapBase, "1",
Site.2.Stack, "0",
Site.2.StackSize, "1",
Site.2.Visible, "1",
Site.2.X, "5.992",
Site.2.Y, "210.514",
Site.2.Z, "117.83",
Site.3.Dx, "122.4",
Site.3.Dy, "82.6",
Site.3.Id, "3",
Site.3.IsCovered, "0",
Site.3.Label, "0",
Site.3.Posn, "3",
Site.3.SnapBase, "1",
Site.3.Stack, "0",
Site.3.StackSize, "1",
Site.3.Visible, "1",
Site.3.X, "5.992",
Site.3.Y, "118.694",
Site.3.Z, "117.83",
Site.4.Dx, "122.4",
Site.4.Dy, "82.6",
Site.4.Id, "4",
Site.4.IsCovered, "0",
Site.4.Label, "0",
Site.4.Posn, "4",
Site.4.SnapBase, "1",
Site.4.Stack, "0",
Site.4.StackSize, "1",
Site.4.Visible, "1",
Site.4.X, "5.992",
Site.4.Y, "26.874",
Site.4.Z, "117.83",
Site.Cnt, "4",
UseBndry, "0",
ViewName, "Carrier_FTR_5mLx4",
Visible, "1"
};

* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:40$$checksum=34dfecf3$$length=098$$