HxCfgFile,2;

ConfigIsValid,Y;

DataDef,TEMPLATE,1,default,
{
3DModel, "Nimbus\\Toolbox\\Carrier_FTR_MTP_EMPTY_EMPTY_HDPositionalCheck.x",
3DModelRel, ".\\Carrier_FTR_MTP_EMPTY_EMPTY_HDPositionalCheck.x",
3DxOffset, "0.39",
3DyOffset, "0.252",
3DzOffset, "0",
BackgrndClr, "12632256",
Barcode.Unique, "1",
Barcode.Value, "CAR-****",
Category.0.Id, "30015",
CategoryCnt, "1",
Clearance, "10.9",
Description, "",
Dim.Dx, "134.724",
Dim.Dy, "402.844",
Dim.Dz, "10.9",
Property.1, "BCMaskP1",
Property.2, "BCMaskP2",
Property.3, "BCPositionCount",
Property.4, "IsLoadable",
Property.5, "ROI_Bottom",
Property.6, "ROI_Left",
Property.7, "ROI_Right",
Property.8, "ROI_Top",
PropertyCnt, "8",
PropertyValue.1, "FTR-****",
PropertyValue.2, "MTP-****",
PropertyValue.3, "2",
PropertyValue.4, "1",
PropertyValue.5, "480",
PropertyValue.6, "0",
PropertyValue.7, "752",
PropertyValue.8, "0",
ReadOnly, "1",
Site.1.Dx, "122.4",
Site.1.Dy, "82.6",
Site.1.Id, "1",
Site.1.IsCovered, "0",
Site.1.Label, "0",
Site.1.LabwareFile, "Nimbus\\Tip Racks\\Ham_FTR_300.rck",
Site.1.LabwareFileRel, "..\\Tip Racks\\Ham_FTR_300.rck",
Site.1.Posn, "1",
Site.1.SnapBase, "1",
Site.1.Stack, "0",
Site.1.StackSize, "1",
Site.1.Visible, "1",
Site.1.X, "5.992",
Site.1.Y, "302.334",
Site.1.Z, "128.32",
Site.2.Dx, "127",
Site.2.Dy, "86",
Site.2.Id, "2",
Site.2.IsCovered, "0",
Site.2.Label, "0",
Site.2.LabwareFile, "Nimbus\\Toolbox\\HDPositionalCheckPlate2.rck",
Site.2.LabwareFileRel, ".\\HDPositionalCheckPlate2.rck",
Site.2.Posn, "2",
Site.2.SnapBase, "1",
Site.2.Stack, "0",
Site.2.StackSize, "1",
Site.2.Visible, "1",
Site.2.X, "3.692",
Site.2.Y, "208.814",
Site.2.Z, "125.99",
Site.Cnt, "2",
UseBndry, "0",
ViewName, "Carrier_FTR_MTP_EMPTY_EMPTY_HDPositionalCheck",
Visible, "1"
};

* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:40$$checksum=0c1a48d2$$length=098$$