HxCfgFile,3;

ConfigIsValid,Y;

DataDef,TEMPLATE,1,default,
{
3DModel, "Nimbus\\Toolbox\\CCT II.x",
3DModelRel, ".\\CCT II.x",
3DxOffset, "-84",
3DyOffset, "-20",
3DzOffset, "0",
BackgrndClr, "16119285",
Barcode.Unique, "0",
Barcode.Value, "",
CategoryCnt, "0",
Clearance, "175",
Description, "Channel Calibration Tool II (Drawings: 10103687 + 10103698)",
Dim.Dx, "140",
Dim.Dy, "100",
Dim.Dz, "10",
ReadOnly, "1",
Site.1.Dx, "14",
Site.1.Dy, "14",
Site.1.Id, "AdjPos1",
Site.1.IsCovered, "0",
Site.1.Label, "0",
Site.1.Posn, "1",
Site.1.SnapBase, "1",
Site.1.Stack, "0",
Site.1.StackSize, "1",
Site.1.Visible, "1",
Site.1.X, "-81.988",
Site.1.Y, "42.974",
Site.1.Z, "124.5",
Site.10.Dx, "10",
Site.10.Dy, "10",
Site.10.Id, "Squeezer5mL",
Site.10.IsCovered, "0",
Site.10.Label, "0",
Site.10.Posn, "10",
Site.10.SnapBase, "1",
Site.10.Stack, "0",
Site.10.StackSize, "1",
Site.10.Visible, "1",
Site.10.X, "59.512",
Site.10.Y, "44.974",
Site.10.Z, "115.5",
Site.11.Dx, "10",
Site.11.Dy, "10",
Site.11.Id, "Pressure5mL",
Site.11.IsCovered, "0",
Site.11.Label, "0",
Site.11.Posn, "11",
Site.11.SnapBase, "1",
Site.11.Stack, "0",
Site.11.StackSize, "1",
Site.11.Visible, "1",
Site.11.X, "75.512",
Site.11.Y, "44.974",
Site.11.Z, "115.5",
Site.12.Dx, "9",
Site.12.Dy, "9",
Site.12.Id, "Pressure1000uL1",
Site.12.IsCovered, "0",
Site.12.Label, "0",
Site.12.Posn, "12",
Site.12.SnapBase, "1",
Site.12.Stack, "0",
Site.12.StackSize, "1",
Site.12.Visible, "1",
Site.12.X, "252.012",
Site.12.Y, "49.474",
Site.12.Z, "115.5",
Site.13.Dx, "9",
Site.13.Dy, "9",
Site.13.Id, "Pressure1000uL2",
Site.13.IsCovered, "0",
Site.13.Label, "0",
Site.13.Posn, "13",
Site.13.SnapBase, "1",
Site.13.Stack, "0",
Site.13.StackSize, "1",
Site.13.Visible, "1",
Site.13.X, "261.012",
Site.13.Y, "49.474",
Site.13.Z, "115.5",
Site.14.Dx, "9",
Site.14.Dy, "9",
Site.14.Id, "Pressure1000uL3",
Site.14.IsCovered, "0",
Site.14.Label, "0",
Site.14.Posn, "14",
Site.14.SnapBase, "1",
Site.14.Stack, "0",
Site.14.StackSize, "1",
Site.14.Visible, "1",
Site.14.X, "270.012",
Site.14.Y, "49.474",
Site.14.Z, "115.5",
Site.15.Dx, "9",
Site.15.Dy, "9",
Site.15.Id, "Pressure1000uL4",
Site.15.IsCovered, "0",
Site.15.Label, "0",
Site.15.Posn, "15",
Site.15.SnapBase, "1",
Site.15.Stack, "0",
Site.15.StackSize, "1",
Site.15.Visible, "1",
Site.15.X, "279.012",
Site.15.Y, "49.474",
Site.15.Z, "115.5",
Site.16.Dx, "9",
Site.16.Dy, "9",
Site.16.Id, "Pressure1000uL5",
Site.16.IsCovered, "0",
Site.16.Label, "0",
Site.16.Posn, "16",
Site.16.SnapBase, "1",
Site.16.Stack, "0",
Site.16.StackSize, "1",
Site.16.Visible, "1",
Site.16.X, "288.012",
Site.16.Y, "49.474",
Site.16.Z, "115.5",
Site.17.Dx, "9",
Site.17.Dy, "9",
Site.17.Id, "Pressure1000uL6",
Site.17.IsCovered, "0",
Site.17.Label, "0",
Site.17.Posn, "17",
Site.17.SnapBase, "1",
Site.17.Stack, "0",
Site.17.StackSize, "1",
Site.17.Visible, "1",
Site.17.X, "297.012",
Site.17.Y, "49.474",
Site.17.Z, "115.5",
Site.18.Dx, "9",
Site.18.Dy, "9",
Site.18.Id, "Pressure1000uL7",
Site.18.IsCovered, "0",
Site.18.Label, "0",
Site.18.Posn, "18",
Site.18.SnapBase, "1",
Site.18.Stack, "0",
Site.18.StackSize, "1",
Site.18.Visible, "1",
Site.18.X, "306.012",
Site.18.Y, "49.474",
Site.18.Z, "115.5",
Site.19.Dx, "9",
Site.19.Dy, "9",
Site.19.Id, "Pressure1000uL8",
Site.19.IsCovered, "0",
Site.19.Label, "0",
Site.19.Posn, "19",
Site.19.SnapBase, "1",
Site.19.Stack, "0",
Site.19.StackSize, "1",
Site.19.Visible, "1",
Site.19.X, "315.012",
Site.19.Y, "49.474",
Site.19.Z, "115.5",
Site.2.Dx, "14",
Site.2.Dy, "14",
Site.2.Id, "AdjPos2",
Site.2.IsCovered, "0",
Site.2.Label, "1",
Site.2.Posn, "2",
Site.2.SnapBase, "1",
Site.2.Stack, "0",
Site.2.StackSize, "1",
Site.2.Visible, "1",
Site.2.X, "16.012",
Site.2.Y, "42.974",
Site.2.Z, "124.5",
Site.20.Dx, "10",
Site.20.Dy, "10",
Site.20.Id, "cLLD",
Site.20.IsCovered, "0",
Site.20.Label, "0",
Site.20.Posn, "20",
Site.20.SnapBase, "1",
Site.20.Stack, "0",
Site.20.StackSize, "1",
Site.20.Visible, "1",
Site.20.X, "107.512",
Site.20.Y, "44.974",
Site.20.Z, "118.1",
Site.21.Dx, "13.85",
Site.21.Dy, "13.85",
Site.21.Id, "CalTool5mL",
Site.21.IsCovered, "0",
Site.21.Label, "0",
Site.21.LabwareFile, "Nimbus\\Toolbox\\CalTool5mL(CCT II).rck",
Site.21.LabwareFileRel, ".\\CalTool5mL(CCT II).rck",
Site.21.Posn, "21",
Site.21.SnapBase, "1",
Site.21.Stack, "0",
Site.21.StackSize, "1",
Site.21.Visible, "1",
Site.21.X, "142.587",
Site.21.Y, "43.049",
Site.21.Z, "73.5",
Site.22.Dx, "4",
Site.22.Dy, "4",
Site.22.Id, "96ZCheck",
Site.22.IsCovered, "0",
Site.22.Label, "0",
Site.22.Posn, "22",
Site.22.SnapBase, "1",
Site.22.Stack, "0",
Site.22.StackSize, "1",
Site.22.Visible, "1",
Site.22.X, "160.512",
Site.22.Y, "54.974",
Site.22.Z, "125.5",
Site.23.Dx, "10",
Site.23.Dy, "10",
Site.23.Id, "EjectSleeveAdj",
Site.23.IsCovered, "0",
Site.23.Label, "0",
Site.23.Posn, "23",
Site.23.SnapBase, "1",
Site.23.Stack, "0",
Site.23.StackSize, "1",
Site.23.Visible, "1",
Site.23.X, "209.512",
Site.23.Y, "44.974",
Site.23.Z, "115.5",
Site.24.Dx, "4",
Site.24.Dy, "4",
Site.24.Id, "ZAdj",
Site.24.IsCovered, "0",
Site.24.Label, "0",
Site.24.Posn, "24",
Site.24.SnapBase, "1",
Site.24.Stack, "0",
Site.24.StackSize, "1",
Site.24.Visible, "1",
Site.24.X, "206.512",
Site.24.Y, "42.974",
Site.24.Z, "115.5",
Site.25.Dx, "72",
Site.25.Dy, "9",
Site.25.Id, "TeachingNeedles",
Site.25.IsCovered, "0",
Site.25.Label, "0",
Site.25.LabwareFile, "Nimbus\\Toolbox\\TeachingNeedles(CCT II).rck",
Site.25.LabwareFileRel, ".\\TeachingNeedles(CCT II).rck",
Site.25.Posn, "25",
Site.25.SnapBase, "1",
Site.25.Stack, "0",
Site.25.StackSize, "1",
Site.25.Visible, "1",
Site.25.X, "247.512",
Site.25.Y, "41.474",
Site.25.Z, "57.6",
Site.26.Dx, "19",
Site.26.Dy, "18",
Site.26.Id, "AdjPos3PreCal",
Site.26.IsCovered, "0",
Site.26.Label, "0",
Site.26.Posn, "26",
Site.26.SnapBase, "1",
Site.26.Stack, "0",
Site.26.StackSize, "1",
Site.26.Visible, "1",
Site.26.X, "160.512",
Site.26.Y, "40.974",
Site.26.Z, "124.5",
Site.27.Dx, "4",
Site.27.Dy, "4",
Site.27.Id, "AdjPos2PreCalZ",
Site.27.IsCovered, "0",
Site.27.Label, "1",
Site.27.Posn, "27",
Site.27.SnapBase, "1",
Site.27.Stack, "0",
Site.27.StackSize, "1",
Site.27.Visible, "1",
Site.27.X, "43",
Site.27.Y, "47",
Site.27.Z, "115.5",
Site.28.Dx, "19",
Site.28.Dy, "19",
Site.28.Id, "Res1",
Site.28.IsCovered, "0",
Site.28.Label, "0",
Site.28.Posn, "28",
Site.28.SnapBase, "1",
Site.28.Stack, "0",
Site.28.StackSize, "1",
Site.28.Visible, "1",
Site.28.X, "-84.488",
Site.28.Y, "40.474",
Site.28.Z, "124.5",
Site.3.Dx, "14",
Site.3.Dy, "14",
Site.3.Id, "AdjPos3",
Site.3.IsCovered, "0",
Site.3.Label, "0",
Site.3.Posn, "3",
Site.3.SnapBase, "1",
Site.3.Stack, "0",
Site.3.StackSize, "1",
Site.3.Visible, "1",
Site.3.X, "163.012",
Site.3.Y, "42.974",
Site.3.Z, "124.5",
Site.4.Dx, "14",
Site.4.Dy, "14",
Site.4.Id, "AdjPos4",
Site.4.IsCovered, "0",
Site.4.Label, "0",
Site.4.Posn, "4",
Site.4.SnapBase, "1",
Site.4.Stack, "0",
Site.4.StackSize, "1",
Site.4.Visible, "1",
Site.4.X, "330.012",
Site.4.Y, "42.974",
Site.4.Z, "124.5",
Site.5.Dx, "30",
Site.5.Dy, "30",
Site.5.Id, "CalTiltTop5mL",
Site.5.IsCovered, "0",
Site.5.Label, "0",
Site.5.Posn, "5",
Site.5.SnapBase, "1",
Site.5.Stack, "0",
Site.5.StackSize, "1",
Site.5.Visible, "1",
Site.5.X, "209.512",
Site.5.Y, "34.974",
Site.5.Z, "167.5",
Site.6.Dx, "14",
Site.6.Dy, "14",
Site.6.Id, "CalTiltTop1000uL",
Site.6.IsCovered, "0",
Site.6.Label, "0",
Site.6.Posn, "6",
Site.6.SnapBase, "1",
Site.6.Stack, "0",
Site.6.StackSize, "1",
Site.6.Visible, "1",
Site.6.X, "217.512",
Site.6.Y, "42.974",
Site.6.Z, "161.5",
Site.7.Dx, "30",
Site.7.Dy, "30",
Site.7.Id, "CalTiltBottom5mL",
Site.7.IsCovered, "0",
Site.7.Label, "0",
Site.7.Posn, "7",
Site.7.SnapBase, "1",
Site.7.Stack, "0",
Site.7.StackSize, "1",
Site.7.Visible, "1",
Site.7.X, "160.512",
Site.7.Y, "-17.026",
Site.7.Z, "85.5",
Site.8.Dx, "14",
Site.8.Dy, "14",
Site.8.Id, "CalTiltBottom1000uL",
Site.8.IsCovered, "0",
Site.8.Label, "0",
Site.8.Posn, "8",
Site.8.SnapBase, "1",
Site.8.Stack, "0",
Site.8.StackSize, "1",
Site.8.Visible, "1",
Site.8.X, "168.512",
Site.8.Y, "-9.026",
Site.8.Z, "79.5",
Site.9.Dx, "10",
Site.9.Dy, "10",
Site.9.Id, "Squeezer1000uL",
Site.9.IsCovered, "0",
Site.9.Label, "0",
Site.9.Posn, "9",
Site.9.SnapBase, "1",
Site.9.Stack, "0",
Site.9.StackSize, "1",
Site.9.Visible, "1",
Site.9.X, "49.512",
Site.9.Y, "44.974",
Site.9.Z, "115.5",
Site.Cnt, "28",
UseBndry, "0",
ViewName, "CCT II",
Visible, "1"
};

DataDef,HxPars,3,AuditTrailData,
[
"(3",
"3-532742140",
"2",
"1-532742141",
"Renamed the laware from \"UCCT\" to \"CCT II\". To align with BZ tool name was changed from \"Universal Channel Calibration Tool\" to \"Channel Calibration Tool II\". ",
"1-532742142",
"lugo_m",
"5-532742143",
"44685.3704167",
"1-532742138",
"3",
"1-532742139",
"1",
")",
"(4",
"3-532742140",
"2",
"1-532742141",
"Updating labware link to this .tml file:\r\nTeachingNeedles(UCCT).rck  to TeachingNeedles(CCT II).rck  \r\nCalTool5mL(UCCT).rck to CalTool5mL(CCT II).rck",
"1-532742142",
"lugo_m",
"5-532742143",
"44687.4630671",
"1-532742138",
"4",
"1-532742139",
"1",
")",
"(5",
"3-532742140",
"2",
"1-532742141",
"Added 3D Model.",
"1-532742142",
"lugo_m",
"5-532742143",
"44700.3633565",
"1-532742138",
"5",
"1-532742139",
"1",
")",
"(1",
"3-532742140",
"2",
"1-532742141",
"Updated the Tilt Adapter site locations to represent the changes made in the Tilt Adapter drawing ZCH10103698 Rev. 02.",
"1-532742142",
"lugo_m",
"5-532742143",
"44676.6440162",
"1-532742138",
"1",
"1-532742139",
"1",
")",
"(2",
"3-532742140",
"2",
"1-532742141",
"Modified the Bottom Tilt Y positions for the 1ml and 5mL by 5mm.",
"1-532742142",
"lugo_m",
"5-532742143",
"44679.3747106",
"1-532742138",
"2",
"1-532742139",
"1",
")",
")"
];

* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:40$$checksum=b3e2ac84$$length=098$$