HxCfgFile,3;

ConfigIsValid,Y;

DataDef,RECTRACK,3,default,
{
BackgrndClr, "16777215",
Barcode.Unique, "0",
Barcode.Value, "",
Bitmap, "bitmaps\\96_l.bmp",
BitmapRel, "..\\..\\bitmaps\\96_l.bmp",
BndryX, "14",
BndryY, "11.5",
Category.0.Id, "1003",
Category.1.Id, "1015",
CategoryCnt, "2",
Clearance, "14.24",
Cntr.1.base, "3.57",
Cntr.1.file, "Nimbus\\Verification\\Cos_96_Fl.ctr",
Cntr.1.fileRel, ".\\Cos_96_Fl.ctr",
Cntr.1.offsetx, "0",
Cntr.1.offsety, "0",
Columns, "12",
ConnectedCtr, "0",
DataType, "1",
Description, "Costar plate with 96 flat bottom wells",
Dim.Dx, "127",
Dim.Dy, "86",
Dim.Dz, "14.24",
Dx, "9",
Dy, "9",
GrpCnt, "0",
Hole.Shape, "0",
Hole.X, "6.86",
Hole.Y, "6.86",
Hole.Z, "6.86",
IX.First, "1",
IX.Inc, "0",
IX.Index, "1",
IX.Start, "0",
Options, "0",
ReadOnly, "1",
Rows, "8",
Seg_x.0.LowerWidth, "124",
Seg_x.0.SegmentHeight, "8",
Seg_x.0.UpperWidth, "124",
Seg_x.1.LowerWidth, "127.5",
Seg_x.1.SegmentHeight, "6.2",
Seg_x.1.UpperWidth, "127.5",
Seg_y.0.LowerWidth, "82",
Seg_y.0.SegmentHeight, "8",
Seg_y.0.UpperWidth, "82",
Seg_y.1.LowerWidth, "85.3",
Seg_y.1.SegmentHeight, "6.2",
Seg_y.1.UpperWidth, "85.3",
SegmentCount_x, "2",
SegmentCount_y, "2",
Shape, "1",
SingleCntr, "1",
StackHt, "13",
Stagger, "0",
UseBndry, "1",
ViewName, "Costar 96 FL.rck",
Visible, "0"
};

DataDef,HxPars,3,AuditTrailData,
[
"(1",
"3-532742140",
"2",
"1-532742141",
" ",
"1-532742142",
"Software",
"5-532742143",
"41359.5332523",
"1-532742138",
"0",
"1-532742139",
"1",
")",
")"
];

* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:40$$checksum=4d112042$$length=098$$