HxCfgFile,2;

ConfigIsValid,Y;

DataDef,CONTAINER,3,default,
{
1.DX, "6.86",
1.DY, "6.35",
1.DZ, "6.86",
1.EqnOfVol, "h*34.2808",
1.Max, "10.67",
1.Min, "0",
1.Shape, "3",
Barcode.Value, "",
BaseMM, "1",
CategoryCnt, "0",
Clearance, "15",
Depth, "10.67",
Description, "",
Dim.Dx, "6.86",
Dim.Dy, "6.86",
Dim.Dz, "0",
LS, "1",
LSHt, "13",
MaxDepth, "0",
ReadOnly, "1",
Segments, "1",
Shape, "0",
TchBack, "2.7",
TchBase, "0",
TchFront, "2.7",
TchHt, "8",
TchLeft, "2.7",
TchOff, "1",
TchRight, "2.7",
UseBndry, "0",
ViewName, "",
Visible, "0",
cLLD, "3"
};

* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:41$$checksum=296e3ebe$$length=098$$