HxCfgFile,2;

ConfigIsValid,Y;

DataDef,RECTRACK,3,default,
{
1.ID, "A1",
1.X, "0",
1.Y, "0",
10.ID, "B2",
10.X, "9",
10.Y, "-9",
11.ID, "B3",
11.X, "9",
11.Y, "-18",
12.ID, "B4",
12.X, "9",
12.Y, "-27",
13.ID, "B5",
13.X, "9",
13.Y, "-36",
14.ID, "B6",
14.X, "9",
14.Y, "-45",
15.ID, "B7",
15.X, "9",
15.Y, "-54",
16.ID, "B8",
16.X, "9",
16.Y, "-63",
17.ID, "K1",
17.X, "90",
17.Y, "0",
18.ID, "K2",
18.X, "90",
18.Y, "-9",
19.ID, "K3",
19.X, "90",
19.Y, "-18",
2.ID, "A2",
2.X, "0",
2.Y, "-9",
20.ID, "K4",
20.X, "90",
20.Y, "-27",
21.ID, "K5",
21.X, "90",
21.Y, "-36",
22.ID, "K6",
22.X, "90",
22.Y, "-45",
23.ID, "K7",
23.X, "90",
23.Y, "-54",
24.ID, "K8",
24.X, "90",
24.Y, "-63",
25.ID, "L1",
25.X, "99",
25.Y, "0",
26.ID, "L2",
26.X, "99",
26.Y, "-9",
27.ID, "L3",
27.X, "99",
27.Y, "-18",
28.ID, "L4",
28.X, "99",
28.Y, "-27",
29.ID, "L5",
29.X, "99",
29.Y, "-36",
3.ID, "A3",
3.X, "0",
3.Y, "-18",
30.ID, "L6",
30.X, "99",
30.Y, "-45",
31.ID, "L7",
31.X, "99",
31.Y, "-54",
32.ID, "L8",
32.X, "99",
32.Y, "-63",
4.ID, "A4",
4.X, "0",
4.Y, "-27",
5.ID, "A5",
5.X, "0",
5.Y, "-36",
6.ID, "A6",
6.X, "0",
6.Y, "-45",
7.ID, "A7",
7.X, "0",
7.Y, "-54",
8.ID, "A8",
8.X, "0",
8.Y, "-63",
9.ID, "B1",
9.X, "9",
9.Y, "0",
BackgrndClr, "-1",
Barcode.Unique, "0",
Barcode.Value, "",
BndryX, "14",
BndryY, "74.5",
CategoryCnt, "0",
Clearance, "16",
Cntr.1.base, "7.7",
Cntr.1.file, "C:\\tfs\\Nimbus\\Common\\Development\\Labware\\Nimbus\\Toolbox\\HDPositionalCheckPlateWell.ctr",
Cntr.1.fileRel, ".\\HDPositionalCheckPlateWell.ctr",
Cntr.1.offsetx, "0",
Cntr.1.offsety, "0",
ConnectedCtr, "0",
DataType, "3",
Description, "Plate used for positional accuracy test",
Dim.Dx, "127",
Dim.Dy, "86",
Dim.Dz, "14",
Dx, "9",
Dy, "9",
Hole.Shape, "0",
Hole.X, "0",
Hole.Y, "0",
Hole.Z, "3.9",
HoleCnt, "32",
IX.First, "1",
IX.Inc, "1",
IX.Index, "1",
IX.Start, "0",
Options, "0",
Property.1, "HDPositionalCheckPlate",
PropertyCnt, "1",
PropertyValue.1, "1",
ReadOnly, "1",
SegmentCount_x, "0",
SegmentCount_y, "0",
Shape, "1",
SingleCntr, "1",
StackHt, "0",
Stagger, "9",
UseBndry, "1",
ViewName, "Positional Check Plate",
Visible, "1"
};

* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:40$$checksum=febec92a$$length=098$$