HxCfgFile,2;

ConfigIsValid,Y;

DataDef,RECTRACK,3,default,
{
1.ID, "A1",
1.X, "0",
1.Y, "0",
10.ID, "B2",
10.X, "9",
10.Y, "-9",
11.ID, "B3",
11.X, "9",
11.Y, "-18",
12.ID, "B4",
12.X, "9",
12.Y, "-27",
13.ID, "B5",
13.X, "9",
13.Y, "-36",
14.ID, "B6",
14.X, "9",
14.Y, "-45",
15.ID, "B7",
15.X, "9",
15.Y, "-54",
16.ID, "B8",
16.X, "9",
16.Y, "-63",
17.ID, "C1",
17.X, "18",
17.Y, "0",
18.ID, "C2",
18.X, "18",
18.Y, "-9",
19.ID, "C3",
19.X, "18",
19.Y, "-18",
2.ID, "A2",
2.X, "0",
2.Y, "-9",
20.ID, "C4",
20.X, "18",
20.Y, "-27",
21.ID, "C5",
21.X, "18",
21.Y, "-36",
22.ID, "C6",
22.X, "18",
22.Y, "-45",
23.ID, "C7",
23.X, "18",
23.Y, "-54",
24.ID, "C8",
24.X, "18",
24.Y, "-63",
25.ID, "J1",
25.X, "81",
25.Y, "0",
26.ID, "J2",
26.X, "81",
26.Y, "-9",
27.ID, "J3",
27.X, "81",
27.Y, "-18",
28.ID, "J4",
28.X, "81",
28.Y, "-27",
29.ID, "J5",
29.X, "81",
29.Y, "-36",
3.ID, "A3",
3.X, "0",
3.Y, "-18",
30.ID, "J6",
30.X, "81",
30.Y, "-45",
31.ID, "J7",
31.X, "81",
31.Y, "-54",
32.ID, "J8",
32.X, "81",
32.Y, "-63",
33.ID, "K1",
33.X, "90",
33.Y, "0",
34.ID, "K2",
34.X, "90",
34.Y, "-9",
35.ID, "K3",
35.X, "90",
35.Y, "-18",
36.ID, "K4",
36.X, "90",
36.Y, "-27",
37.ID, "K5",
37.X, "90",
37.Y, "-36",
38.ID, "K6",
38.X, "90",
38.Y, "-45",
39.ID, "K7",
39.X, "90",
39.Y, "-54",
4.ID, "A4",
4.X, "0",
4.Y, "-27",
40.ID, "K8",
40.X, "90",
40.Y, "-63",
41.ID, "L1",
41.X, "99",
41.Y, "0",
42.ID, "L2",
42.X, "99",
42.Y, "-9",
43.ID, "L3",
43.X, "99",
43.Y, "-18",
44.ID, "L4",
44.X, "99",
44.Y, "-27",
45.ID, "L5",
45.X, "99",
45.Y, "-36",
46.ID, "L6",
46.X, "99",
46.Y, "-45",
47.ID, "L7",
47.X, "99",
47.Y, "-54",
48.ID, "L8",
48.X, "99",
48.Y, "-63",
5.ID, "A5",
5.X, "0",
5.Y, "-36",
6.ID, "A6",
6.X, "0",
6.Y, "-45",
7.ID, "A7",
7.X, "0",
7.Y, "-54",
8.ID, "A8",
8.X, "0",
8.Y, "-63",
9.ID, "B1",
9.X, "9",
9.Y, "0",
BackgrndClr, "16777215",
Barcode.Unique, "0",
Barcode.Value, "",
BndryX, "14",
BndryY, "74.5",
CategoryCnt, "0",
Clearance, "16",
Cntr.1.base, "7.7",
Cntr.1.file, "Nimbus\\Toolbox\\HDPositionalCheckPlateWell.ctr",
Cntr.1.fileRel, ".\\HDPositionalCheckPlateWell.ctr",
Cntr.1.offsetx, "0",
Cntr.1.offsety, "0",
ConnectedCtr, "0",
DataType, "3",
Description, "Plate used for positional accuracy test",
Dim.Dx, "127",
Dim.Dy, "86",
Dim.Dz, "14",
Dx, "9",
Dy, "9",
Hole.Shape, "0",
Hole.X, "0",
Hole.Y, "0",
Hole.Z, "3.9",
HoleCnt, "48",
IX.First, "1",
IX.Inc, "1",
IX.Index, "1",
IX.Start, "0",
Options, "0",
Property.1, "HDPositionalCheckPlate",
PropertyCnt, "1",
PropertyValue.1, "1",
ReadOnly, "1",
SegmentCount_x, "0",
SegmentCount_y, "0",
Shape, "1",
SingleCntr, "1",
StackHt, "0",
Stagger, "9",
UseBndry, "1",
ViewName, "Positional Check Plate",
Visible, "1"
};

* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:40$$checksum=73658e99$$length=098$$