HxCfgFile,3;

ConfigIsValid,Y;

DataDef,TEMPLATE,1,default,
{
3DModel, "Nimbus\\Toolbox\\HHS Random Access Carrier P2.x",
3DModelRel, ".\\HHS Random Access Carrier P2.x",
3DxOffset, "-22.064",
3DyOffset, "0.252",
3DzOffset, "0",
BackgrndClr, "12632256",
Barcode.Unique, "1",
Barcode.Value, "",
CategoryCnt, "0",
Clearance, "10.9",
Description, "",
Dim.Dx, "134.724",
Dim.Dy, "402.844",
Dim.Dz, "10.9",
ReadOnly, "1",
Site.1.Dx, "127",
Site.1.Dy, "86",
Site.1.Id, "1",
Site.1.IsCovered, "0",
Site.1.Label, "0",
Site.1.LabwareFile, "Nimbus\\Toolbox\\_HHS.rck",
Site.1.LabwareFileRel, ".\\_HHS.rck",
Site.1.Posn, "1",
Site.1.SnapBase, "0",
Site.1.Stack, "0",
Site.1.StackSize, "1",
Site.1.Visible, "1",
Site.1.X, "-8.024",
Site.1.Y, "101.774",
Site.1.Z, "85.8",
Site.Cnt, "1",
UseBndry, "0",
ViewName, "HHS Random Access Carrier P2",
Visible, "1"
};

DataDef,HxPars,3,AuditTrailData,
[
"(1",
"3-532742140",
"2",
"1-532742141",
" ",
"1-532742142",
"Mamaev_V",
"5-532742143",
"43972.5651273",
"1-532742138",
"0",
"1-532742139",
"1",
")",
"(2",
"3-532742140",
"2",
"1-532742141",
" ",
"1-532742142",
"Mamaev_V",
"5-532742143",
"44307.425625",
"1-532742138",
"1",
"1-532742139",
"1",
")",
")"
];

* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:40$$checksum=ada89bda$$length=098$$