HxCfgFile,3;

ConfigIsValid,Y;

DataDef,RECTRACK,3,default,
{
BackgrndClr, "10789024",
Barcode.Unique, "0",
Barcode.Value, "",
BndryX, "11.227",
BndryY, "9",
CategoryCnt, "0",
Clearance, "11.5",
Cntr.1.base, "0",
Cntr.1.file, "Nimbus_HD_TouchOff.ctr",
Cntr.1.fileRel, ".\\Nimbus_HD_TouchOff.ctr",
Cntr.1.offsetx, "0",
Cntr.1.offsety, "0",
Columns, "1",
ConnectedCtr, "0",
DataType, "2",
Description, "",
Dim.Dx, "22.454",
Dim.Dy, "81",
Dim.Dz, "11.5",
Dx, "9",
Dy, "9",
GrpCnt, "0",
Hole.Shape, "0",
Hole.X, "2.39",
Hole.Y, "2.39",
Hole.Z, "2.39",
IX.First, "1",
IX.Inc, "1",
IX.Index, "0",
IX.Start, "0",
Options, "0",
Property.1, "COREFunction",
Property.2, "CORETool",
Property.3, "IsTipRack",
Property.4, "TipType",
Property.5, "TipTypeEnum",
PropertyCnt, "5",
PropertyValue.1, "Teaching1ML",
PropertyValue.2, "1",
PropertyValue.3, "1",
PropertyValue.4, "2",
PropertyValue.5, "0",
ReadOnly, "1",
Rows, "8",
SegmentCount_x, "0",
SegmentCount_y, "0",
Shape, "1",
SingleCntr, "1",
StackHt, "0",
Stagger, "0",
UseBndry, "1",
ViewName, "Touch off locations",
Visible, "1"
};
* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:40$$checksum=6aaf2746$$length=100$$