HxCfgFile,3;

ConfigIsValid,Y;

DataDef,TEMPLATE,1,default,
{
3DModel, "Nimbus\\Pedestals\\HHS.x",
3DModelRel, "..\\Pedestals\\HHS.x",
3DxOffset, "0",
3DyOffset, "0",
3DzOffset, "0",
BackgrndClr, "10789024",
Barcode.Unique, "0",
Barcode.Value, "",
CategoryCnt, "0",
Clearance, "110",
Description, "Nimbus pedestal for Hamilton Heater Shaker (in neutral position, includes adapter plate)",
Dim.Dx, "140",
Dim.Dy, "100",
Dim.Dz, "105",
Image3D, "Nimbus\\Pedestals\\HHS.PNG",
ImageRel, "..\\Pedestals\\HHS.PNG",
Property.1, "Device",
Property.2, "PartNumber",
PropertyCnt, "2",
PropertyValue.1, "HHS",
PropertyValue.2, "199034/00",
ReadOnly, "1",
Site.1.Dx, "127",
Site.1.Dy, "86",
Site.1.Id, "1",
Site.1.IsCovered, "0",
Site.1.Label, "0",
Site.1.LabwareFile, "Nimbus\\Toolbox\\_HHS.rck",
Site.1.LabwareFileRel, ".\\_HHS.rck",
Site.1.Posn, "1",
Site.1.SnapBase, "0",
Site.1.Stack, "0",
Site.1.StackSize, "1",
Site.1.Visible, "1",
Site.1.X, "6.5",
Site.1.Y, "7",
Site.1.Z, "83.87",
Site.Cnt, "1",
UseBndry, "0",
ViewName, "Hamilton Heater Shaker",
Visible, "1"
};

DataDef,HxPars,3,AuditTrailData,
[
"(3",
"3-532742140",
"2",
"1-532742141",
" ",
"1-532742142",
"Mamaev_V",
"5-532742143",
"44307.4223032",
"1-532742138",
"2",
"1-532742139",
"1",
")",
"(4",
"3-532742140",
"2",
"1-532742141",
" ",
"1-532742142",
"Mamaev_V",
"5-532742143",
"44307.4253819",
"1-532742138",
"3",
"1-532742139",
"1",
")",
"(5",
"3-532742140",
"2",
"1-532742141",
" ",
"1-532742142",
"Mamaev_V",
"5-532742143",
"44307.4269676",
"1-532742138",
"4",
"1-532742139",
"1",
")",
"(1",
"3-532742140",
"2",
"1-532742141",
" ",
"1-532742142",
"macias_t",
"5-532742143",
"40771.4410301",
"1-532742138",
"0",
"1-532742139",
"1",
")",
"(2",
"3-532742140",
"2",
"1-532742141",
" ",
"1-532742142",
"Mamaev_V",
"5-532742143",
"43948.4165162",
"1-532742138",
"1",
"1-532742139",
"1",
")",
")"
];

* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:40$$checksum=35eed055$$length=098$$