HxCfgFile,3;

ConfigIsValid,Y;

DataDef,TEMPLATE,1,default,
{
3DModel, "Nimbus\\Toolbox\\Resolution Calibration Tool (63766-01).x",
3DModelRel, ".\\Resolution Calibration Tool (63766-01).x",
3DxOffset, "0",
3DyOffset, "-66.5",
3DzOffset, "0",
BackgrndClr, "-4144960",
Barcode.Unique, "0",
Barcode.Value, "",
CategoryCnt, "0",
Clearance, "126",
Description, "Resolution Calibration Tool (63766-01)",
Dim.Dx, "427.99",
Dim.Dy, "19.05",
Dim.Dz, "123.47",
ReadOnly, "1",
Site.1.Dx, "19.05",
Site.1.Dy, "19.05",
Site.1.Id, "Res1",
Site.1.IsCovered, "0",
Site.1.Label, "0",
Site.1.Posn, "1",
Site.1.SnapBase, "1",
Site.1.Stack, "0",
Site.1.StackSize, "1",
Site.1.Visible, "1",
Site.1.X, "0",
Site.1.Y, "0",
Site.1.Z, "123.47",
Site.2.Dx, "19.05",
Site.2.Dy, "152.4",
Site.2.Id, "2",
Site.2.IsCovered, "0",
Site.2.Label, "0",
Site.2.Posn, "2",
Site.2.SnapBase, "1",
Site.2.Stack, "0",
Site.2.StackSize, "1",
Site.2.Visible, "1",
Site.2.X, "434.45",
Site.2.Y, "-66.675",
Site.2.Z, "0",
Site.Cnt, "2",
UseBndry, "0",
ViewName, "Resolution Calibration Tool",
Visible, "0"
};

DataDef,HxPars,3,AuditTrailData,
[
")"
];

* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:40$$checksum=98710775$$length=098$$