HxCfgFile,3;

ConfigIsValid,Y;

DataDef,RECTRACK,3,default,
{
1.ID, "1",
1.X, "0",
1.Y, "0",
2.ID, "2",
2.X, "9",
2.Y, "0",
3.ID, "3",
3.X, "18",
3.Y, "0",
3DModel, "Nimbus\\Toolbox\\TeachingNeedles(CCT II).x",
3DModelRel, "..\\..\\..\\..\\..\\..\\..\\VectorProducts\\Vector\\Development-Improvements branch\\Runmaster\\Labware\\Nimbus\\Toolbox\\TeachingNeedles(CCT II).x",
3DxOffset, "0",
3DyOffset, "0",
3DzOffset, "0",
4.ID, "4",
4.X, "27",
4.Y, "0",
5.ID, "5",
5.X, "36",
5.Y, "0",
6.ID, "6",
6.X, "45",
6.Y, "0",
7.ID, "7",
7.X, "54",
7.Y, "0",
8.ID, "8",
8.X, "63",
8.Y, "0",
BackgrndClr, "16777215",
Barcode.Unique, "0",
Barcode.Value, "",
BndryX, "4.5",
BndryY, "4.5",
CategoryCnt, "0",
Clearance, "61.9",
Cntr.1.base, "0",
Cntr.1.file, "C:\\Git\\Nimbus\\src\\Common\\Labware\\Nimbus\\tip racks\\tip_300ul.ctr",
Cntr.1.fileRel, "..\\tip racks\\tip_300ul.ctr",
Cntr.1.offsetx, "0",
Cntr.1.offsety, "0",
ConnectedCtr, "0",
DataType, "3",
Description, "Teaching Needles on the Channel Calibration Tool II",
Dim.Dx, "72",
Dim.Dy, "9",
Dim.Dz, "59.9",
Dx, "9",
Dy, "9",
Hole.Shape, "0",
Hole.X, "0",
Hole.Y, "0",
Hole.Z, "6.8",
HoleCnt, "8",
IX.First, "1",
IX.Inc, "0",
IX.Index, "1",
IX.Start, "0",
Options, "0",
Property.1, "CCTII",
Property.2, "CORETool",
Property.3, "IsTipRack",
Property.4, "TipType",
Property.5, "TipTypeEnum",
PropertyCnt, "5",
PropertyValue.1, "Teaching1ML",
PropertyValue.2, "1",
PropertyValue.3, "1",
PropertyValue.4, "2",
PropertyValue.5, "10",
ReadOnly, "1",
SegmentCount_x, "0",
SegmentCount_y, "0",
Shape, "1",
SingleCntr, "1",
StackHt, "0",
Stagger, "9",
UseBndry, "1",
ViewName, "Teaching Needles (CCT II)",
Visible, "1"
};

DataDef,HxPars,3,AuditTrailData,
[
"(1",
"3-532742140",
"2",
"1-532742141",
"Added 3D Model.",
"1-532742142",
"lugo_m",
"5-532742143",
"44700.3628819",
"1-532742138",
"0",
"1-532742139",
"1",
")",
"(2",
"3-532742140",
"2",
"1-532742141",
"Updated property \"UCCT\" to \"CCTII\"",
"1-532742142",
"testUser",
"5-532742143",
"44705.6892361",
"1-532742138",
"1",
"1-532742139",
"1",
")",
")"
];

* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:40$$checksum=034e62e4$$length=098$$