HxCfgFile,3;

ConfigIsValid,Y;

DataDef,TEMPLATE,1,default,
{
3DModel, "Nimbus\\Toolbox\\VFV Adapter Plate, with Trough Attachment, and Scale at 180.x",
3DModelRel, "..\\..\\..\\..\\..\\..\\Vector\\Development-Improvements branch\\Runmaster\\Labware\\Nimbus\\Toolbox\\VFV Adapter Plate, with Trough Attachment, and Scale at 180.x",
3DxOffset, "0",
3DyOffset, "-5.75",
3DzOffset, "0",
BackgrndClr, "12632256",
Barcode.Unique, "0",
Barcode.Value, "",
Category.0.Id, "169",
CategoryCnt, "1",
Clearance, "145",
Description, "VFV Adapter Plate, with Trough Attachment, and Scale at 180",
Dim.Dx, "290",
Dim.Dy, "265",
Dim.Dz, "145",
Property.1, "MlStarCarBCOrientation",
Property.10, "MlStarCarRasterWidth",
Property.11, "MlStarCarWidthAsT",
Property.2, "MlStarCarBCReadWidth",
Property.3, "MlStarCarCountOfBCPos",
Property.4, "MlStarCarFirstBCPos",
Property.5, "MlStarCarIsAutoLoad",
Property.6, "MlStarCarIsLoadable",
Property.7, "MlStarCarIsRecognizable",
Property.8, "MlStarCarNoReadBarcode",
Property.9, "MlStarCarPosAreRecognizable",
PropertyCnt, "11",
PropertyValue.1, "0",
PropertyValue.10, "",
PropertyValue.11, "14",
PropertyValue.2, "",
PropertyValue.3, "",
PropertyValue.4, "",
PropertyValue.5, "0",
PropertyValue.6, "0",
PropertyValue.7, "0",
PropertyValue.8, "1",
PropertyValue.9, "0",
ReadOnly, "1",
Site.1.Dx, "28",
Site.1.Dy, "114",
Site.1.Id, "Rgt1",
Site.1.IsCovered, "0",
Site.1.Label, "0",
Site.1.LabwareFile, "Nimbus\\Toolbox\\Vfv_Reagent.rck",
Site.1.LabwareFileRel, "..\\..\\..\\..\\..\\..\\Vector\\Development-Improvements branch\\Runmaster\\Labware\\Nimbus\\Toolbox\\Vfv_Reagent.rck",
Site.1.Posn, "1",
Site.1.SnapBase, "1",
Site.1.Stack, "0",
Site.1.StackSize, "1",
Site.1.Visible, "1",
Site.1.X, "237",
Site.1.Y, "46.5",
Site.1.Z, "6",
Site.2.Dx, "12",
Site.2.Dy, "147",
Site.2.Id, "Tip1",
Site.2.IsCovered, "0",
Site.2.Label, "0",
Site.2.LabwareFile, "Nimbus\\Toolbox\\Vfv_StandardVolumeTip.rck",
Site.2.LabwareFileRel, "..\\..\\..\\..\\..\\..\\Vector\\Development-Improvements branch\\Runmaster\\Labware\\Nimbus\\Toolbox\\Vfv_StandardVolumeTip.rck",
Site.2.Posn, "2",
Site.2.SnapBase, "1",
Site.2.Stack, "0",
Site.2.StackSize, "1",
Site.2.Visible, "1",
Site.2.X, "191",
Site.2.Y, "94",
Site.2.Z, "6",
Site.3.Dx, "12",
Site.3.Dy, "147",
Site.3.Id, "Tip2",
Site.3.IsCovered, "0",
Site.3.Label, "0",
Site.3.LabwareFile, "Nimbus\\Toolbox\\Vfv_HighVolumeTip.rck",
Site.3.LabwareFileRel, "..\\..\\..\\..\\..\\..\\Vector\\Development-Improvements branch\\Runmaster\\Labware\\Nimbus\\Toolbox\\Vfv_HighVolumeTip.rck",
Site.3.Posn, "3",
Site.3.SnapBase, "1",
Site.3.Stack, "0",
Site.3.StackSize, "1",
Site.3.Visible, "1",
Site.3.X, "206",
Site.3.Y, "94",
Site.3.Z, "6",
Site.4.Dx, "28",
Site.4.Dy, "114",
Site.4.Id, "Rgt2",
Site.4.IsCovered, "0",
Site.4.Label, "0",
Site.4.LabwareFile, "Nimbus\\Toolbox\\Vfv_Reagent.rck",
Site.4.LabwareFileRel, "..\\..\\..\\..\\..\\..\\Vector\\Development-Improvements branch\\Runmaster\\Labware\\Nimbus\\Toolbox\\Vfv_Reagent.rck",
Site.4.Posn, "4",
Site.4.SnapBase, "1",
Site.4.Stack, "0",
Site.4.StackSize, "1",
Site.4.Visible, "1",
Site.4.X, "237",
Site.4.Y, "174.5",
Site.4.Z, "6",
Site.5.Dx, "125",
Site.5.Dy, "192",
Site.5.Id, "Balance",
Site.5.IsCovered, "0",
Site.5.Label, "0",
Site.5.LabwareFile, "Nimbus\\Toolbox\\Vfv_Balance_180.rck",
Site.5.LabwareFileRel, "..\\..\\..\\..\\..\\..\\Vector\\Development-Improvements branch\\Runmaster\\Labware\\Nimbus\\Toolbox\\Vfv_Balance_180.rck",
Site.5.Posn, "5",
Site.5.SnapBase, "1",
Site.5.Stack, "0",
Site.5.StackSize, "1",
Site.5.Visible, "1",
Site.5.X, "38",
Site.5.Y, "45",
Site.5.Z, "0",
Site.Cnt, "5",
UseBndry, "0",
ViewName, "VFV Adapter Plate, with Trough Attachment, and Scale at 180",
Visible, "1"
};

DataDef,HxPars,3,AuditTrailData,
[
"(1",
"3-532742140",
"2",
"1-532742141",
" ",
"1-532742142",
"Mamaev_V",
"5-532742143",
"43850.6254167",
"1-532742138",
"0",
"1-532742139",
"1",
")",
"(2",
"3-532742140",
"2",
"1-532742141",
" ",
"1-532742142",
"Mamaev_V",
"5-532742143",
"43850.6270718",
"1-532742138",
"1",
"1-532742139",
"1",
")",
")"
];

* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:40$$checksum=faa1b59a$$length=098$$