HxCfgFile,3;

ConfigIsValid,Y;

DataDef,TEMPLATE,1,default,
{
3DModel, "C:\\VectorProducts\\Nimbus\\NimbusToolbox\\Development-Rev B\\MasterSolution\\ToolboxCore\\bin\\Debug\\Labware\\VFV Adapter Plate, with Trough Attachment, and Scale.x",
3DModelRel, ".\\VFV Adapter Plate, with Trough Attachment, and Scale.x",
3DxOffset, "0",
3DyOffset, "-5.75",
3DzOffset, "0",
BackgrndClr, "12632256",
Barcode.Unique, "0",
Barcode.Value, "",
Category.0.Id, "169",
CategoryCnt, "1",
Clearance, "145",
Description, "VFV Adapter Plate, with Trough Attachment, and Scale",
Dim.Dx, "290",
Dim.Dy, "265",
Dim.Dz, "145",
Property.1, "MlStarCarBCOrientation",
Property.10, "MlStarCarRasterWidth",
Property.11, "MlStarCarWidthAsT",
Property.2, "MlStarCarBCReadWidth",
Property.3, "MlStarCarCountOfBCPos",
Property.4, "MlStarCarFirstBCPos",
Property.5, "MlStarCarIsAutoLoad",
Property.6, "MlStarCarIsLoadable",
Property.7, "MlStarCarIsRecognizable",
Property.8, "MlStarCarNoReadBarcode",
Property.9, "MlStarCarPosAreRecognizable",
PropertyCnt, "11",
PropertyValue.1, "0",
PropertyValue.10, "",
PropertyValue.11, "14",
PropertyValue.2, "",
PropertyValue.3, "",
PropertyValue.4, "",
PropertyValue.5, "0",
PropertyValue.6, "0",
PropertyValue.7, "0",
PropertyValue.8, "1",
PropertyValue.9, "0",
ReadOnly, "1",
Site.1.Dx, "127",
Site.1.Dy, "86",
Site.1.Id, "Balance_Plate",
Site.1.IsCovered, "0",
Site.1.Label, "1",
Site.1.LabwareFile, "",
Site.1.Posn, "2",
Site.1.SnapBase, "1",
Site.1.Stack, "0",
Site.1.StackSize, "1",
Site.1.Visible, "1",
Site.1.X, "37",
Site.1.Y, "119",
Site.1.Z, "95.77",
Site.2.Dx, "125",
Site.2.Dy, "192",
Site.2.Id, "Balance",
Site.2.IsCovered, "0",
Site.2.Label, "0",
Site.2.LabwareFile, "C:\\VectorProducts\\Nimbus\\NimbusToolbox\\Development-Rev B\\MasterSolution\\ToolboxCore\\bin\\Debug\\Labware\\Vfv_Balance.rck",
Site.2.LabwareFileRel, ".\\Vfv_Balance.rck",
Site.2.Posn, "6",
Site.2.SnapBase, "1",
Site.2.Stack, "0",
Site.2.StackSize, "1",
Site.2.Visible, "1",
Site.2.X, "38",
Site.2.Y, "45",
Site.2.Z, "0",
Site.3.Dx, "28",
Site.3.Dy, "114",
Site.3.Id, "Rgt1",
Site.3.IsCovered, "0",
Site.3.Label, "0",
Site.3.LabwareFile, "C:\\VectorProducts\\Nimbus\\NimbusToolbox\\Development-Rev B\\MasterSolution\\ToolboxCore\\bin\\Debug\\Labware\\Vfv_Reagent.rck",
Site.3.LabwareFileRel, ".\\Vfv_Reagent.rck",
Site.3.Posn, "5",
Site.3.SnapBase, "1",
Site.3.Stack, "0",
Site.3.StackSize, "1",
Site.3.Visible, "1",
Site.3.X, "237",
Site.3.Y, "46.5",
Site.3.Z, "6",
Site.4.Dx, "28",
Site.4.Dy, "114",
Site.4.Id, "Rgt2",
Site.4.IsCovered, "0",
Site.4.Label, "0",
Site.4.LabwareFile, "C:\\VectorProducts\\Nimbus\\NimbusToolbox\\Development-Rev B\\MasterSolution\\ToolboxCore\\bin\\Debug\\Labware\\Vfv_Reagent.rck",
Site.4.LabwareFileRel, ".\\Vfv_Reagent.rck",
Site.4.Posn, "1",
Site.4.SnapBase, "1",
Site.4.Stack, "0",
Site.4.StackSize, "1",
Site.4.Visible, "1",
Site.4.X, "237",
Site.4.Y, "174.5",
Site.4.Z, "6",
Site.5.Dx, "12",
Site.5.Dy, "147",
Site.5.Id, "Tip1",
Site.5.IsCovered, "0",
Site.5.Label, "0",
Site.5.LabwareFile, "C:\\VectorProducts\\Nimbus\\NimbusToolbox\\Development-Rev B\\MasterSolution\\ToolboxCore\\bin\\Debug\\Labware\\Vfv_StandardVolumeTip.rck",
Site.5.LabwareFileRel, ".\\Vfv_StandardVolumeTip.rck",
Site.5.Posn, "3",
Site.5.SnapBase, "1",
Site.5.Stack, "0",
Site.5.StackSize, "1",
Site.5.Visible, "1",
Site.5.X, "191",
Site.5.Y, "94",
Site.5.Z, "6",
Site.6.Dx, "12",
Site.6.Dy, "147",
Site.6.Id, "Tip2",
Site.6.IsCovered, "0",
Site.6.Label, "0",
Site.6.LabwareFile, "C:\\VectorProducts\\Nimbus\\NimbusToolbox\\Development-Rev B\\MasterSolution\\ToolboxCore\\bin\\Debug\\Labware\\Vfv_HighVolumeTip.rck",
Site.6.LabwareFileRel, ".\\Vfv_HighVolumeTip.rck",
Site.6.Posn, "4",
Site.6.SnapBase, "1",
Site.6.Stack, "0",
Site.6.StackSize, "1",
Site.6.Visible, "1",
Site.6.X, "206",
Site.6.Y, "94",
Site.6.Z, "6",
Site.Cnt, "6",
UseBndry, "0",
ViewName, "VFV Adapter Plate, with Trough Attachment, and Scale",
Visible, "1"
};

DataDef,HxPars,3,AuditTrailData,
[
")"
];

* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:40$$checksum=8d1167f6$$length=098$$