HxCfgFile,2;

ConfigIsValid,Y;

DataDef,RECTRACK,3,default,
{
BackgrndClr, "-1",
Barcode.Unique, "0",
Barcode.Value, "",
BndryX, "6",
BndryY, "6",
CategoryCnt, "0",
Clearance, "104",
Cntr.1.base, "46",
Cntr.1.file, "Nimbus\\tip racks\\tip_300ul.ctr",
Cntr.1.fileRel, "..\\tip racks\\tip_300ul.ctr",
Cntr.1.offsetx, "0",
Cntr.1.offsety, "0",
Columns, "1",
ConnectedCtr, "0",
DataType, "2",
Description, "",
Dim.Dx, "12",
Dim.Dy, "147",
Dim.Dz, "98",
Dx, "9",
Dy, "9",
Hole.Shape, "0",
Hole.X, "0",
Hole.Y, "0",
Hole.Z, "6.8",
IX.First, "1",
IX.Inc, "1",
IX.Index, "0",
IX.Start, "0",
Options, "0",
Property.1, "IsTipRack",
Property.2, "TipTypeEnum",
PropertyCnt, "2",
PropertyValue.1, "1",
PropertyValue.2, "0",
ReadOnly, "1",
Rows, "16",
SegmentCount_x, "0",
SegmentCount_y, "0",
Shape, "1",
SingleCntr, "1",
StackHt, "0",
Stagger, "9",
UseBndry, "1",
ViewName, "",
Visible, "1"
};

* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:40$$checksum=d658865a$$length=098$$