HxCfgFile,2;

ConfigIsValid,Y;

DataDef,CONTAINER,3,default,
{
1.DX, "0",
1.DY, "0",
1.DZ, "19.5",
1.EqnOfVol, "h*298.6477",
1.Max, "40",
1.Min, "0",
1.Shape, "0",
Barcode.Unique, "0",
Barcode.Value, "",
BaseMM, "4",
CategoryCnt, "0",
Clearance, "40",
Depth, "40",
Description, "",
Dim.Dx, "19.5",
Dim.Dy, "19.5",
Dim.Dz, "0",
LS, "1",
LSHt, "45",
MaxDepth, "1",
ReadOnly, "1",
Segments, "1",
Shape, "0",
TchBase, "0",
TchOff, "0",
UseBndry, "0",
ViewName, "",
Visible, "0"
};

* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:41$$checksum=9c6a4632$$length=098$$