HxCfgFile,2;

ConfigIsValid,Y;

DataDef,RECTRACK,3,default,
{
3DModel, "Nimbus\\Toolbox\\transparent.x",
3DModelRel, ".\\transparent.x",
3DxOffset, "0",
3DyOffset, "0",
3DzOffset, "0",
BackgrndClr, "-1",
Barcode.Unique, "0",
Barcode.Value, "",
BndryX, "62.5",
BndryY, "117",
CategoryCnt, "0",
Clearance, "105",
Cntr.1.base, "93",
Cntr.1.file, "Nimbus\\Toolbox\\vfv_balance.ctr",
Cntr.1.fileRel, ".\\vfv_balance.ctr",
Cntr.1.offsetx, "0",
Cntr.1.offsety, "0",
Columns, "1",
ConnectedCtr, "0",
DataType, "2",
Description, "",
Dim.Dx, "125",
Dim.Dy, "192",
Dim.Dz, "105",
Dx, "0",
Dy, "0",
Hole.Shape, "0",
Hole.X, "0",
Hole.Y, "0",
Hole.Z, "19.5",
IX.First, "1",
IX.Inc, "0",
IX.Index, "0",
IX.Start, "0",
Options, "0",
ReadOnly, "1",
Rows, "1",
SegmentCount_x, "0",
SegmentCount_y, "0",
Shape, "1",
SingleCntr, "1",
StackHt, "0",
Stagger, "9",
UseBndry, "1",
ViewName, "",
Visible, "1"
};

* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:40$$checksum=c9c134a1$$length=098$$