HxCfgFile,3;

ConfigIsValid,Y;

DataDef,TEMPLATE,1,default,
{
3DModel, "Nimbus\\Pedestals\\HHS.x",
3DModelRel, ".\\HHS.x",
3DxOffset, "0",
3DyOffset, "0",
3DzOffset, "0",
BackgrndClr, "10789024",
Barcode.Unique, "0",
Barcode.Value, "",
Category.0.Id, "30002",
CategoryCnt, "1",
Clearance, "110",
Description, "Nimbus pedestal for Hamilton Heater Shaker (inc. base plate), 1.5mm orbit",
Dim.Dx, "140",
Dim.Dy, "100",
Dim.Dz, "105",
Image3D, "Nimbus\\Pedestals\\HHS.PNG",
ImageRel, ".\\HHS.PNG",
Property.1, "Device",
Property.2, "PartNumber",
PropertyCnt, "2",
PropertyValue.1, "HHS",
PropertyValue.2, "199034/00",
ReadOnly, "1",
Site.1.Dx, "127",
Site.1.Dy, "86",
Site.1.Id, "1",
Site.1.IsCovered, "0",
Site.1.Label, "0",
Site.1.Posn, "1",
Site.1.SnapBase, "0",
Site.1.Stack, "0",
Site.1.StackSize, "1",
Site.1.Visible, "1",
Site.1.X, "6.5",
Site.1.Y, "6.25",
Site.1.Z, "83.87",
Site.Cnt, "1",
UseBndry, "0",
ViewName, "HHS 1.5mm",
Visible, "1"
};
* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:40$$checksum=77115b89$$length=098$$