HxCfgFile,3;

ConfigIsValid,Y;

DataDef,TEMPLATE,1,default,
{
3DModel, "Nimbus\\Pedestals\\PedestalFTR_1ml_ISLN.x",
3DModelRel, ".\\PedestalFTR_1ml_ISLN.x",
3DxOffset, "-7",
3DyOffset, "0",
3DzOffset, "0",
BackgrndClr, "25600",
Barcode.Unique, "0",
Barcode.Value, "",
Category.0.Id, "30002",
CategoryCnt, "1",
Clearance, "124",
Description, "Nimbus pedestal for tip Isolation, 1ml tips",
Dim.Dx, "140",
Dim.Dy, "100",
Dim.Dz, "108.7",
Property.1, "PartNumber",
PropertyCnt, "1",
PropertyValue.1, "65422-01",
ReadOnly, "1",
Site.1.Dx, "122.4",
Site.1.Dy, "82.6",
Site.1.Id, "1",
Site.1.IsCovered, "0",
Site.1.Label, "0",
Site.1.Posn, "1",
Site.1.SnapBase, "1",
Site.1.Stack, "0",
Site.1.StackSize, "1",
Site.1.Visible, "1",
Site.1.X, "8.8",
Site.1.Y, "8.7",
Site.1.Z, "108.7",
Site.Cnt, "1",
UseBndry, "0",
ViewName, "1ml FTR ISLN",
Visible, "1"
};

DataDef,HxPars,3,AuditTrailData,
[
")"
];

* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:40$$checksum=28deb142$$length=098$$