HxCfgFile,3;

ConfigIsValid,Y;

DataDef,TEMPLATE,1,default,
{
3DModel, "Nimbus\\Pedestals\\61053-01.x",
3DModelRel, ".\\61053-01.x",
3DxOffset, "-5",
3DyOffset, "3",
3DzOffset, "0",
BackgrndClr, "15780518",
Barcode.Unique, "0",
Barcode.Value, "",
Category.0.Id, "30002",
CategoryCnt, "1",
Clearance, "33",
Description, "Nimbus pedestal for Inheco CPAC cooler",
Dim.Dx, "140",
Dim.Dy, "100",
Dim.Dz, "31",
ReadOnly, "1",
Site.1.Dx, "127",
Site.1.Dy, "86",
Site.1.Id, "1",
Site.1.IsCovered, "0",
Site.1.Label, "0",
Site.1.Posn, "1",
Site.1.SnapBase, "1",
Site.1.Stack, "0",
Site.1.StackSize, "1",
Site.1.Visible, "1",
Site.1.X, "6.5",
Site.1.Y, "7",
Site.1.Z, "7.93",
Site.Cnt, "1",
UseBndry, "0",
ViewName, "",
Visible, "1"
};

DataDef,HxPars,3,AuditTrailData,
[
")"
];

* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:40$$checksum=dbedf754$$length=098$$