HxCfgFile,3;

ConfigIsValid,Y;

DataDef,TEMPLATE,1,default,
{
3DModel, "Nimbus\\Pedestals\\61052-01.x",
3DModelRel, ".\\61052-01.x",
3DxOffset, "-5",
3DyOffset, "3",
3DzOffset, "0",
BackgrndClr, "10105549",
Barcode.Unique, "0",
Barcode.Value, "",
Category.0.Id, "30002",
CategoryCnt, "1",
Clearance, "122",
Description, "Nimbus pedestal for 5 x 50ml reagent tubs",
Dim.Dx, "140",
Dim.Dy, "100",
Dim.Dz, "65",
Image3D, "Nimbus\\Pedestals\\PedestalRGTx5.png",
ImageRel, ".\\PedestalRGTx5.png",
Property.1, "PartNumber",
PropertyCnt, "1",
PropertyValue.1, "61052-01",
ReadOnly, "1",
Site.1.Dx, "20",
Site.1.Dy, "90",
Site.1.Id, "3",
Site.1.IsCovered, "0",
Site.1.Label, "0",
Site.1.LabwareFile, "Nimbus\\Pedestals\\RGT_CONT_50ml_A00.rck",
Site.1.LabwareFileRel, ".\\RGT_CONT_50ml_A00.rck",
Site.1.Posn, "3",
Site.1.SnapBase, "1",
Site.1.Stack, "0",
Site.1.StackSize, "0",
Site.1.Visible, "1",
Site.1.X, "60",
Site.1.Y, "5",
Site.1.Z, "52.86",
Site.2.Dx, "20",
Site.2.Dy, "90",
Site.2.Id, "4",
Site.2.IsCovered, "0",
Site.2.Label, "0",
Site.2.LabwareFile, "Nimbus\\Pedestals\\RGT_CONT_50ml_A00.rck",
Site.2.LabwareFileRel, ".\\RGT_CONT_50ml_A00.rck",
Site.2.Posn, "4",
Site.2.SnapBase, "1",
Site.2.Stack, "0",
Site.2.StackSize, "0",
Site.2.Visible, "1",
Site.2.X, "84.9",
Site.2.Y, "5",
Site.2.Z, "52.86",
Site.3.Dx, "20",
Site.3.Dy, "90",
Site.3.Id, "5",
Site.3.IsCovered, "0",
Site.3.Label, "0",
Site.3.LabwareFile, "Nimbus\\Pedestals\\RGT_CONT_50ml_A00.rck",
Site.3.LabwareFileRel, ".\\RGT_CONT_50ml_A00.rck",
Site.3.Posn, "5",
Site.3.SnapBase, "1",
Site.3.Stack, "0",
Site.3.StackSize, "0",
Site.3.Visible, "1",
Site.3.X, "109.8",
Site.3.Y, "5",
Site.3.Z, "52.86",
Site.4.Dx, "20",
Site.4.Dy, "90",
Site.4.Id, "1",
Site.4.IsCovered, "0",
Site.4.Label, "0",
Site.4.LabwareFile, "Nimbus\\Pedestals\\RGT_CONT_50ml_A00.rck",
Site.4.LabwareFileRel, ".\\RGT_CONT_50ml_A00.rck",
Site.4.Posn, "1",
Site.4.SnapBase, "1",
Site.4.Stack, "0",
Site.4.StackSize, "0",
Site.4.Visible, "1",
Site.4.X, "10.2",
Site.4.Y, "5",
Site.4.Z, "52.86",
Site.5.Dx, "20",
Site.5.Dy, "90",
Site.5.Id, "2",
Site.5.IsCovered, "0",
Site.5.Label, "0",
Site.5.LabwareFile, "Nimbus\\Pedestals\\RGT_CONT_50ml_A00.rck",
Site.5.LabwareFileRel, ".\\RGT_CONT_50ml_A00.rck",
Site.5.Posn, "2",
Site.5.SnapBase, "1",
Site.5.Stack, "0",
Site.5.StackSize, "0",
Site.5.Visible, "1",
Site.5.X, "35.1",
Site.5.Y, "5",
Site.5.Z, "52.86",
Site.Cnt, "5",
UseBndry, "0",
ViewName, "Reagent Tubs, 5x50ml",
Visible, "1"
};

DataDef,HxPars,3,AuditTrailData,
[
"(1",
"3-532742140",
"2",
"1-532742141",
" ",
"1-532742142",
"Software",
"5-532742143",
"41221.5891088",
"1-532742138",
"0",
"1-532742139",
"1",
")",
")"
];

* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:40$$checksum=74581d3f$$length=098$$