HxCfgFile,3;

ConfigIsValid,Y;

DataDef,TEMPLATE,1,default,
{
3DModel, "Nimbus\\Pedestals\\Pedestal-ExtSTACK-NTR_P.x",
3DModelRel, ".\\Pedestal-ExtSTACK-NTR_P.x",
3DxOffset, "3",
3DyOffset, "-7",
3DzOffset, "0",
BackgrndClr, "52582",
Barcode.Unique, "0",
Barcode.Value, "",
Category.0.Id, "30002",
CategoryCnt, "1",
Clearance, "25",
Description, "Nimbus off deck pedestal for stacking nested tip racks, portrait orientation",
Dim.Dx, "100",
Dim.Dy, "140",
Dim.Dz, "20",
Property.1, "PartNumber",
PropertyCnt, "1",
PropertyValue.1, "56388-01",
ReadOnly, "1",
Site.1.Dx, "86",
Site.1.Dy, "127",
Site.1.Id, "1",
Site.1.IsCovered, "0",
Site.1.Label, "0",
Site.1.Posn, "1",
Site.1.SnapBase, "1",
Site.1.Stack, "0",
Site.1.StackSize, "1",
Site.1.Visible, "1",
Site.1.X, "7",
Site.1.Y, "6.5",
Site.1.Z, "9.55",
Site.Cnt, "1",
UseBndry, "0",
ViewName, "Portrait NTR for Deck Extension",
Visible, "1"
};

DataDef,HxPars,3,AuditTrailData,
[
"(1",
"3-532742140",
"2",
"1-532742141",
" ",
"1-532742142",
"Software",
"5-532742143",
"41393.6144792",
"1-532742138",
"0",
"1-532742139",
"1",
")",
")"
];
* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:40$$checksum=33a253e5$$length=098$$