HxCfgFile,3;

ConfigIsValid,Y;

DataDef,TEMPLATE,1,default,
{
BackgrndClr, "8388608",
Barcode.Unique, "0",
Barcode.Value, "",
Category.0.Id, "30002",
CategoryCnt, "1",
Clearance, "123",
Description, "Nimbus pedestal, 24 x 15ml tubes",
Dim.Dx, "140",
Dim.Dy, "100",
Dim.Dz, "75",
Property.1, "PartNumber",
PropertyCnt, "1",
PropertyValue.1, "64945-01",
ReadOnly, "1",
Site.1.Dx, "140",
Site.1.Dy, "100",
Site.1.Id, "1",
Site.1.IsCovered, "0",
Site.1.Label, "0",
Site.1.LabwareFile, "Nimbus\\Channels\\TubeRack15ML.rck",
Site.1.LabwareFileRel, "..\\Channels\\TubeRack15ML.rck",
Site.1.Posn, "1",
Site.1.SnapBase, "1",
Site.1.Stack, "0",
Site.1.StackSize, "1",
Site.1.Visible, "1",
Site.1.X, "0",
Site.1.Y, "0",
Site.1.Z, "0",
Site.Cnt, "1",
UseBndry, "0",
ViewName, "Reagent Tube, 24 x15ml",
Visible, "1"
};

DataDef,HxPars,3,AuditTrailData,
[
")"
];

* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:40$$checksum=c2cf7655$$length=098$$