HxCfgFile,3;

ConfigIsValid,Y;

DataDef,TEMPLATE,1,default,
{
BackgrndClr, "15612731",
Barcode.Unique, "0",
Barcode.Value, "",
Category.0.Id, "30002",
CategoryCnt, "1",
Clearance, "70",
Description, "MPE pedestal for standard deep well plate",
Dim.Dx, "140",
Dim.Dy, "100",
Dim.Dz, "65",
Property.1, "PartNumber",
PropertyCnt, "1",
PropertyValue.1, "61053-01",
ReadOnly, "1",
Site.1.Dx, "127",
Site.1.Dy, "86",
Site.1.Id, "1",
Site.1.IsCovered, "0",
Site.1.Label, "0",
Site.1.Posn, "1",
Site.1.SnapBase, "1",
Site.1.Stack, "0",
Site.1.StackSize, "1",
Site.1.Visible, "1",
Site.1.X, "6.5",
Site.1.Y, "7",
Site.1.Z, "47.89",
Site.Cnt, "1",
UseBndry, "0",
ViewName, "MPE-Pedestal",
Visible, "1"
};

DataDef,HxPars,3,AuditTrailData,
[
"(1",
"3-532742140",
"2",
"1-532742141",
"Pedestal definition created for MPE deck site",
"1-532742142",
"Lugo_M",
"5-532742143",
"42472.3387731",
"1-532742138",
"0",
"1-532742139",
"1",
")",
"(2",
"3-532742140",
"2",
"1-532742141",
"Updated name and description for MPE pedestal.",
"1-532742142",
"Lugo_M",
"5-532742143",
"42482.6301273",
"1-532742138",
"1",
"1-532742139",
"1",
")",
")"
];

* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:40$$checksum=94467f82$$length=098$$