HxCfgFile,3;

ConfigIsValid,Y;

DataDef,TEMPLATE,1,default,
{
3DModel, "Nimbus\\Pedestals\\PedestalHHC.x",
3DModelRel, ".\\PedestalHHC.x",
3DxOffset, "-3.85",
3DyOffset, "-1.5",
3DzOffset, "0",
BackgrndClr, "15128749",
Barcode.Unique, "0",
Barcode.Value, "",
Category.0.Id, "30002",
CategoryCnt, "1",
Clearance, "84.7",
Description, "Hamilton Heater Cooler",
Dim.Dx, "140",
Dim.Dy, "100",
Dim.Dz, "79.7",
ReadOnly, "1",
Site.1.Dx, "127",
Site.1.Dy, "86",
Site.1.Id, "Plate",
Site.1.IsCovered, "0",
Site.1.Label, "0",
Site.1.Posn, "1",
Site.1.SnapBase, "0",
Site.1.Stack, "0",
Site.1.StackSize, "1",
Site.1.Visible, "1",
Site.1.X, "6.5",
Site.1.Y, "7",
Site.1.Z, "72.61",
Site.Cnt, "1",
UseBndry, "0",
ViewName, "HHC",
Visible, "1"
};

DataDef,HxPars,3,AuditTrailData,
[
"(3",
"3-532742140",
"2",
"1-532742141",
" ",
"1-532742142",
"Mamaev_V",
"5-532742143",
"43735.5982639",
"1-532742138",
"2",
"1-532742139",
"1",
")",
"(4",
"3-532742140",
"2",
"1-532742141",
"Updated site Z offset",
"1-532742142",
"Mamaev_V",
"5-532742143",
"43763.3590625",
"1-532742138",
"3",
"1-532742139",
"1",
")",
"(1",
"3-532742140",
"2",
"1-532742141",
"Initial creation",
"1-532742142",
"Mamaev_V",
"5-532742143",
"43719.4776505",
"1-532742138",
"0",
"1-532742139",
"1",
")",
"(2",
"3-532742140",
"2",
"1-532742141",
"Added 3D model offsets",
"1-532742142",
"Mamaev_V",
"5-532742143",
"43719.4813889",
"1-532742138",
"1",
"1-532742139",
"1",
")",
")"
];

* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:40$$checksum=9f7ab2e1$$length=098$$