HxCfgFile,3;

ConfigIsValid,Y;

DataDef,TEMPLATE,1,default,
{
3DModel, "Nimbus\\Pedestals\\PedestalTipBox1mL.x",
3DModelRel, ".\\PedestalTipBox1mL.x",
3DxOffset, "-5.1",
3DyOffset, "4.155",
3DzOffset, "0",
BackgrndClr, "16777215",
Barcode.Unique, "0",
Barcode.Value, "",
Category.0.Id, "30002",
CategoryCnt, "1",
Clearance, "15.36",
Description, "Standard Nimbus pedestal for (tall) Tip Boxes carrying 1mL volume tips",
Dim.Dx, "140",
Dim.Dy, "100",
Dim.Dz, "10.36",
ReadOnly, "1",
Site.1.Dx, "127",
Site.1.Dy, "86",
Site.1.Id, "TipBox",
Site.1.IsCovered, "0",
Site.1.Label, "0",
Site.1.Posn, "1",
Site.1.SnapBase, "1",
Site.1.Stack, "0",
Site.1.StackSize, "1",
Site.1.Visible, "1",
Site.1.X, "6.5",
Site.1.Y, "7",
Site.1.Z, "10.36",
Site.Cnt, "1",
UseBndry, "0",
ViewName, "Tip Box Pedestal (1mL)",
Visible, "1"
};

DataDef,HxPars,3,AuditTrailData,
[
"(1",
"3-532742140",
"2",
"1-532742141",
" ",
"1-532742142",
"Mamaev_V",
"5-532742143",
"43955.471713",
"1-532742138",
"0",
"1-532742139",
"1",
")",
")"
];

* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:40$$checksum=c0668ce8$$length=098$$