HxCfgFile,2;

ConfigIsValid,Y;

DataDef,TEMPLATE,1,default,
{
BackgrndClr, "128",
Barcode.Unique, "0",
Barcode.Value, "",
Category.0.Id, "153",
CategoryCnt, "1",
Clearance, "130",
Description, "Temperature controlled carrier 1",
Dim.Dx, "135",
Dim.Dy, "497",
Dim.Dz, "130",
Image3D, "ML_STAR\\Car_TCC.png",
ImageRel, ".\\Car_TCC.png",
Property.1, "MlStarCarBCOrientation",
Property.10, "MlStarCarPosAreRecognizable",
Property.11, "MlStarCarRasterWidth",
Property.12, "MlStarCarWidthAsT",
Property.2, "MlStarCarBCReadWidth",
Property.3, "MlStarCarCountOfBCPos",
Property.4, "MlStarCarFirstBCPos",
Property.5, "MlStarCarIncubatorNumber",
Property.6, "MlStarCarIsAutoLoad",
Property.7, "MlStarCarIsLoadable",
Property.8, "MlStarCarIsRecognizable",
Property.9, "MlStarCarIsTemperated",
PropertyCnt, "12",
PropertyValue.1, "1",
PropertyValue.10, "0",
PropertyValue.11, "1100",
PropertyValue.12, "6",
PropertyValue.2, "400",
PropertyValue.3, "4",
PropertyValue.4, "883",
PropertyValue.5, "1",
PropertyValue.6, "1",
PropertyValue.7, "1",
PropertyValue.8, "1",
PropertyValue.9, "1",
ReadOnly, "1",
Site.1.Dx, "127",
Site.1.Dy, "86",
Site.1.Id, "3",
Site.1.IsCovered, "0",
Site.1.Label, "1",
Site.1.Posn, "3",
Site.1.SnapBase, "0",
Site.1.Stack, "0",
Site.1.StackSize, "1",
Site.1.Visible, "1",
Site.1.X, "4",
Site.1.Y, "171",
Site.1.Z, "112",
Site.2.Dx, "127",
Site.2.Dy, "86",
Site.2.Id, "4",
Site.2.IsCovered, "0",
Site.2.Label, "1",
Site.2.Posn, "4",
Site.2.SnapBase, "0",
Site.2.Stack, "0",
Site.2.StackSize, "1",
Site.2.Visible, "1",
Site.2.X, "4",
Site.2.Y, "75",
Site.2.Z, "112",
Site.3.Dx, "127",
Site.3.Dy, "86",
Site.3.Id, "1",
Site.3.IsCovered, "0",
Site.3.Label, "1",
Site.3.Posn, "1",
Site.3.SnapBase, "0",
Site.3.Stack, "0",
Site.3.StackSize, "1",
Site.3.Visible, "1",
Site.3.X, "4",
Site.3.Y, "363",
Site.3.Z, "112",
Site.4.Dx, "127",
Site.4.Dy, "86",
Site.4.Id, "2",
Site.4.IsCovered, "0",
Site.4.Label, "1",
Site.4.Posn, "2",
Site.4.SnapBase, "0",
Site.4.Stack, "0",
Site.4.StackSize, "1",
Site.4.Visible, "1",
Site.4.X, "4",
Site.4.Y, "267",
Site.4.Z, "112",
Site.Cnt, "4",
UseBndry, "0",
ViewName, "Car_TCC_1",
Visible, "1"
};

* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:40$$checksum=b69dca31$$length=098$$