HxCfgFile,2;

ConfigIsValid,Y;

DataDef,TEMPLATE,1,default,
{
BackgrndClr, "12632256",
Barcode.Value, "",
Bitmap, "",
CategoryCnt, "0",
Description, "",
Dim.Dx, "135",
Dim.Dy, "497",
Dim.Dz, "130",
Property.1, "MlStarCarBCOrientation",
Property.10, "MlStarCarRasterWidth",
Property.11, "MlStarCarWidthAsT",
Property.2, "MlStarCarBCReadWidth",
Property.3, "MlStarCarCountOfBCPos",
Property.4, "MlStarCarFirstBCPos",
Property.5, "MlStarCarIsAutoLoad",
Property.6, "MlStarCarIsLoadable",
Property.7, "MlStarCarIsRecognizable",
Property.8, "MlStarCarNoReadBarcode",
Property.9, "MlStarCarPosAreRecognizable",
PropertyCnt, "11",
PropertyValue.1, "1",
PropertyValue.10, "1557",
PropertyValue.11, "6",
PropertyValue.2, "300",
PropertyValue.3, "3",
PropertyValue.4, "1150",
PropertyValue.5, "1",
PropertyValue.6, "1",
PropertyValue.7, "1",
PropertyValue.8, "1",
PropertyValue.9, "0",
ReadOnly, "1",
Site.1.Dx, "116",
Site.1.Dy, "117",
Site.1.Id, "3",
Site.1.IsCovered, "0",
Site.1.Label, "1",
Site.1.LabwareFile, "ml_star\\reagent.rck",
Site.1.SnapBase, "1",
Site.1.Stack, "0",
Site.1.StackSize, "1",
Site.1.Visible, "1",
Site.1.X, "9.05",
Site.1.Y, "29.35",
Site.1.Z, "77.52",
Site.2.Dx, "116",
Site.2.Dy, "117",
Site.2.Id, "1",
Site.2.IsCovered, "0",
Site.2.Label, "1",
Site.2.LabwareFile, "ml_star\\reagent.rck",
Site.2.SnapBase, "1",
Site.2.Stack, "0",
Site.2.StackSize, "1",
Site.2.Visible, "1",
Site.2.X, "9.05",
Site.2.Y, "340.75",
Site.2.Z, "77.52",
Site.3.Dx, "116",
Site.3.Dy, "117",
Site.3.Id, "2",
Site.3.IsCovered, "0",
Site.3.Label, "1",
Site.3.LabwareFile, "ml_star\\reagent.rck",
Site.3.SnapBase, "1",
Site.3.Stack, "0",
Site.3.StackSize, "1",
Site.3.Visible, "1",
Site.3.X, "9.05",
Site.3.Y, "185.05",
Site.3.Z, "77.52",
Site.Cnt, "3",
UseBndry, "0",
ViewName, "Car_Reagenz",
Visible, "0"
};

* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:40$$checksum=ad93436f$$length=098$$