HxCfgFile,2;

ConfigIsValid,Y;

DataDef,CONTAINER,3,default,
{
1.DX, "0",
1.DY, "0",
1.DZ, "6",
1.EqnOfVol, "h*28.2743",
1.Max, "29",
1.Min, "14",
1.Shape, "0",
2.DX, "6",
2.DY, "2",
2.DZ, "6",
2.EqnOfVol, "h*9.4248",
2.Max, "14",
2.Min, "0",
2.Shape, "5",
Barcode.Value, "",
BaseMM, "1",
Clearance, "70",
Depth, "29",
Dim.Dx, "6",
Dim.Dy, "6",
LS, "1",
LSHt, "30",
MaxDepth, "1",
ReadOnly, "1",
Segments, "2",
Shape, "0",
TchBase, "0",
TchOff, "0"
};

* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:41$$checksum=71949796$$length=098$$