HxCfgFile,2;

ConfigIsValid,Y;

DataDef,HxPars,2,AuditTrailData,
{
1.K, "1",
1.T, "0",
1.V.1.K, "-532742140",
1.V.1.T, "3",
1.V.1.V, "2",
1.V.2.K, "-532742141",
1.V.2.T, "1",
1.V.2.V, "Set new IDs of deck sites to make sure the default sequences will be sorted correctly.",
1.V.3.K, "-532742142",
1.V.3.T, "1",
1.V.3.V, "fbrehm",
1.V.4.K, "-532742143",
1.V.4.T, "5",
1.V.4.V, "38036.4541319",
1.V.5.K, "-532742138",
1.V.5.T, "1",
1.V.5.V, "0",
1.V.6.K, "-532742139",
1.V.6.T, "1",
1.V.6.V, "1",
1.V.C, "6",
C, "1",
ReadOnly, "1"
};

DataDef,TEMPLATE,1,default,
{
BackgrndClr, "12632256",
Barcode.Value, "",
Bitmap, "",
CategoryCnt, "0",
Description, "Carrier for 12 reagent troughs (without labware)",
Dim.Dx, "135",
Dim.Dy, "497",
Dim.Dz, "130",
Property.1, "MlStarCarBCOrientation",
Property.10, "MlStarCarRasterWidth",
Property.11, "MlStarCarWidthAsT",
Property.2, "MlStarCarBCReadWidth",
Property.3, "MlStarCarCountOfBCPos",
Property.4, "MlStarCarFirstBCPos",
Property.5, "MlStarCarIsAutoLoad",
Property.6, "MlStarCarIsLoadable",
Property.7, "MlStarCarIsRecognizable",
Property.8, "MlStarCarNoReadBarcode",
Property.9, "MlStarCarPosAreRecognizable",
PropertyCnt, "11",
PropertyValue.1, "1",
PropertyValue.10, "1557",
PropertyValue.11, "6",
PropertyValue.2, "300",
PropertyValue.3, "3",
PropertyValue.4, "1150",
PropertyValue.5, "1",
PropertyValue.6, "1",
PropertyValue.7, "1",
PropertyValue.8, "1",
PropertyValue.9, "0",
ReadOnly, "1",
Site.1.Dx, "26.5",
Site.1.Dy, "112.8",
Site.1.Id, "11",
Site.1.IsCovered, "0",
Site.1.Label, "1",
Site.1.LabwareFile, "ml_star\\rgt_vessel_137892.rck",
Site.1.SnapBase, "1",
Site.1.Stack, "0",
Site.1.StackSize, "1",
Site.1.Visible, "1",
Site.1.X, "66.85",
Site.1.Y, "31.45",
Site.1.Z, "81",
Site.10.Dx, "26.5",
Site.10.Dy, "112.8",
Site.10.Id, "08",
Site.10.IsCovered, "0",
Site.10.Label, "1",
Site.10.LabwareFile, "ml_star\\rgt_vessel_137892.rck",
Site.10.SnapBase, "1",
Site.10.Stack, "0",
Site.10.StackSize, "1",
Site.10.Visible, "1",
Site.10.X, "93.35",
Site.10.Y, "187.15",
Site.10.Z, "81",
Site.11.Dx, "26.5",
Site.11.Dy, "112.8",
Site.11.Id, "09",
Site.11.IsCovered, "0",
Site.11.Label, "1",
Site.11.LabwareFile, "ml_star\\rgt_vessel_137892.rck",
Site.11.SnapBase, "1",
Site.11.Stack, "0",
Site.11.StackSize, "1",
Site.11.Visible, "1",
Site.11.X, "13.85",
Site.11.Y, "31.45",
Site.11.Z, "81",
Site.12.Dx, "26.5",
Site.12.Dy, "112.8",
Site.12.Id, "10",
Site.12.IsCovered, "0",
Site.12.Label, "1",
Site.12.LabwareFile, "ml_star\\rgt_vessel_137892.rck",
Site.12.SnapBase, "1",
Site.12.Stack, "0",
Site.12.StackSize, "1",
Site.12.Visible, "1",
Site.12.X, "40.35",
Site.12.Y, "31.45",
Site.12.Z, "81",
Site.2.Dx, "26.5",
Site.2.Dy, "112.8",
Site.2.Id, "01",
Site.2.IsCovered, "0",
Site.2.Label, "1",
Site.2.LabwareFile, "ml_star\\rgt_vessel_137892.rck",
Site.2.SnapBase, "1",
Site.2.Stack, "0",
Site.2.StackSize, "1",
Site.2.Visible, "1",
Site.2.X, "13.85",
Site.2.Y, "342.85",
Site.2.Z, "81",
Site.3.Dx, "26.5",
Site.3.Dy, "112.8",
Site.3.Id, "12",
Site.3.IsCovered, "0",
Site.3.Label, "1",
Site.3.LabwareFile, "ml_star\\rgt_vessel_137892.rck",
Site.3.SnapBase, "1",
Site.3.Stack, "0",
Site.3.StackSize, "1",
Site.3.Visible, "1",
Site.3.X, "93.35",
Site.3.Y, "31.45",
Site.3.Z, "81",
Site.4.Dx, "26.5",
Site.4.Dy, "112.8",
Site.4.Id, "02",
Site.4.IsCovered, "0",
Site.4.Label, "1",
Site.4.LabwareFile, "ml_star\\rgt_vessel_137892.rck",
Site.4.SnapBase, "1",
Site.4.Stack, "0",
Site.4.StackSize, "1",
Site.4.Visible, "1",
Site.4.X, "40.35",
Site.4.Y, "342.85",
Site.4.Z, "81",
Site.5.Dx, "26.5",
Site.5.Dy, "112.8",
Site.5.Id, "03",
Site.5.IsCovered, "0",
Site.5.Label, "1",
Site.5.LabwareFile, "ml_star\\rgt_vessel_137892.rck",
Site.5.SnapBase, "1",
Site.5.Stack, "0",
Site.5.StackSize, "1",
Site.5.Visible, "1",
Site.5.X, "66.85",
Site.5.Y, "342.85",
Site.5.Z, "81",
Site.6.Dx, "26.5",
Site.6.Dy, "112.8",
Site.6.Id, "04",
Site.6.IsCovered, "0",
Site.6.Label, "1",
Site.6.LabwareFile, "ml_star\\rgt_vessel_137892.rck",
Site.6.SnapBase, "1",
Site.6.Stack, "0",
Site.6.StackSize, "1",
Site.6.Visible, "1",
Site.6.X, "93.35",
Site.6.Y, "342.85",
Site.6.Z, "81",
Site.7.Dx, "26.5",
Site.7.Dy, "112.8",
Site.7.Id, "05",
Site.7.IsCovered, "0",
Site.7.Label, "1",
Site.7.LabwareFile, "ml_star\\rgt_vessel_137892.rck",
Site.7.SnapBase, "1",
Site.7.Stack, "0",
Site.7.StackSize, "1",
Site.7.Visible, "1",
Site.7.X, "13.85",
Site.7.Y, "187.15",
Site.7.Z, "81",
Site.8.Dx, "26.5",
Site.8.Dy, "112.8",
Site.8.Id, "06",
Site.8.IsCovered, "0",
Site.8.Label, "1",
Site.8.LabwareFile, "ml_star\\rgt_vessel_137892.rck",
Site.8.SnapBase, "1",
Site.8.Stack, "0",
Site.8.StackSize, "1",
Site.8.Visible, "1",
Site.8.X, "40.35",
Site.8.Y, "187.15",
Site.8.Z, "81",
Site.9.Dx, "26.5",
Site.9.Dy, "112.8",
Site.9.Id, "07",
Site.9.IsCovered, "0",
Site.9.Label, "1",
Site.9.LabwareFile, "ml_star\\rgt_vessel_137892.rck",
Site.9.SnapBase, "1",
Site.9.Stack, "0",
Site.9.StackSize, "1",
Site.9.Visible, "1",
Site.9.X, "66.85",
Site.9.Y, "187.15",
Site.9.Z, "81",
Site.Cnt, "12",
UseBndry, "0",
ViewName, "RGT_CAR_12R",
Visible, "0"
};

* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:40$$checksum=557e0212$$length=098$$