HxCfgFile,2;

ConfigIsValid,Y;

DataDef,CONTAINER,3,default,
{
1.DX, "24.5",
1.DY, "9",
1.DZ, "0",
1.EqnOfVol, "h*220.5000",
1.Max, "46.6",
1.Min, "0",
1.Shape, "1",
Barcode.Value, "",
BaseMM, "0.9",
CategoryCnt, "0",
Clearance, "55",
Depth, "46.6",
Description, "",
Dim.Dx, "24.5",
Dim.Dy, "9",
Dim.Dz, "0",
LS, "1",
LSHt, "50",
MaxDepth, "0",
ReadOnly, "1",
Segments, "1",
Shape, "1",
TchBase, "0",
TchOff, "0",
UseBndry, "0",
ViewName, "",
Visible, "0",
cLLD, "4"
};

* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:41$$checksum=f79e441d$$length=098$$