HxCfgFile,2;

ConfigIsValid,Y;

DataDef,RECTRACK,3,default,
{
3DModel, "ML_STAR\\SMP_CAR_12_A00.hxx",
3DModelRel, ".\\SMP_CAR_12_A00.hxx",
3DxOffset, "0.6625",
3DyOffset, "0",
3DzOffset, "0",
BackgrndClr, "16777215",
Barcode.Unique, "0",
Barcode.Value, "",
Bitmap, "ML_STAR\\smp_car_12.bmp",
BitmapRel, ".\\smp_car_12.bmp",
BndryX, "26.05",
BndryY, "41.75",
Category.0.Id, "147",
CategoryCnt, "1",
Cntr.1.base, "14",
Cntr.1.file, "ML_STAR\\Cup_29x115.ctr",
Cntr.1.fileRel, ".\\Cup_29x115.ctr",
Cntr.1.offsetx, "0",
Cntr.1.offsety, "0",
Columns, "1",
ConnectedCtr, "0",
DataType, "2",
Description, "Sample carrier with 12 positions with preloaded 29x115 mm tubes",
Dim.Dx, "45",
Dim.Dy, "497",
Dim.Dz, "140",
Dx, "0",
Dy, "36.5",
GrpCnt, "0",
Hole.Shape, "0",
Hole.X, "27.3",
Hole.Y, "27.3",
Hole.Z, "27.3",
IX.First, "1",
IX.Inc, "1",
IX.Index, "0",
IX.Start, "0",
Image3D, "ML_STAR\\smp_car_12_29x115_a00.png",
ImageRel, ".\\smp_car_12_29x115_a00.png",
Options, "0",
Property.1, "MlStarCarBCOrientation",
Property.10, "MlStarCarWidthAsT",
Property.2, "MlStarCarBCReadWidth",
Property.3, "MlStarCarCountOfBCPos",
Property.4, "MlStarCarFirstBCPos",
Property.5, "MlStarCarIsAutoLoad",
Property.6, "MlStarCarIsLoadable",
Property.7, "MlStarCarIsRecognizable",
Property.8, "MlStarCarPosAreRecognizable",
Property.9, "MlStarCarRasterWidth",
PropertyCnt, "10",
PropertyValue.1, "0",
PropertyValue.10, "2",
PropertyValue.2, "140",
PropertyValue.3, "12",
PropertyValue.4, "537",
PropertyValue.5, "1",
PropertyValue.6, "1",
PropertyValue.7, "1",
PropertyValue.8, "1",
PropertyValue.9, "365",
ReadOnly, "1",
Rows, "12",
Seg_x.0.LowerWidth, "45",
Seg_x.0.SegmentHeight, "140",
Seg_x.0.UpperWidth, "45",
SegmentCount_x, "1",
SegmentCount_y, "0",
Shape, "1",
SingleCntr, "1",
StackHt, "0",
Stagger, "0",
UseBndry, "1",
ViewName, "SMP_CAR_12_29x115_A00",
Visible, "0"
};

* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:41$$checksum=3188df46$$length=098$$