HxCfgFile,2;

ConfigIsValid,Y;

DataDef,HxPars,2,AuditTrailData,
{
1.K, "1",
1.T, "0",
1.V.1.K, "-532742140",
1.V.1.T, "3",
1.V.1.V, "2",
1.V.2.K, "-532742141",
1.V.2.T, "1",
1.V.2.V, "Add 96 core Head properties",
1.V.3.K, "-532742142",
1.V.3.T, "1",
1.V.3.V, "fbrehm",
1.V.4.K, "-532742143",
1.V.4.T, "5",
1.V.4.V, "37895.305",
1.V.5.K, "-532742138",
1.V.5.T, "1",
1.V.5.V, "1",
1.V.6.K, "-532742139",
1.V.6.T, "1",
1.V.6.V, "1",
1.V.C, "6",
C, "1",
ReadOnly, "1"
};

DataDef,RECTRACK,3,default,
{
BackgrndClr, "16777215",
Barcode.Unique, "0",
Barcode.Value, "235902************",
Bitmap, "ML_STAR\\st_l.bmp",
BitmapRel, ".\\st_l.bmp",
BndryX, "11.7",
BndryY, "9.8",
Category.0.Id, "172",
CategoryCnt, "1",
Cntr.1.base, "-50.5",
Cntr.1.file, "ML_STAR\\st.ctr",
Cntr.1.fileRel, ".\\st.ctr",
Cntr.1.offsetx, "0",
Cntr.1.offsety, "0",
Columns, "12",
ConnectedCtr, "0",
DataType, "2",
Description, "Rack with 96 300ul Standard Volume Tip",
Dim.Dx, "122.4",
Dim.Dy, "82.6",
Dim.Dz, "20",
Dx, "9",
Dy, "9",
GrpCnt, "0",
Hole.Shape, "0",
Hole.X, "6.8",
Hole.Y, "6.8",
Hole.Z, "6.8",
IX.First, "1",
IX.Inc, "1",
IX.Index, "0",
IX.Start, "0",
Image3D, "ML_STAR\\st_l.png",
ImageRel, ".\\st_l.png",
Options, "0",
Property.1, "MlStarCore96TipRack",
Property.2, "MlStarIsCore96WasteRack",
Property.3, "MlStarIsWasteRack",
Property.4, "MlStarTipRack",
Property.5, "hasDefaultSequence",
Property.6, "managedSequenceName",
Property.7, "MlStarIsMagWasteRack",
PropertyCnt, "7",
PropertyValue.1, "0",
PropertyValue.2, "1",
PropertyValue.3, "1",
PropertyValue.4, "0",
PropertyValue.5, "0",
PropertyValue.6, "MlStar300ulStandardVolumeTip",
PropertyValue.7, "1",
ReadOnly, "1",
Rows, "8",
SegmentCount_x, "0",
SegmentCount_y, "0",
Shape, "1",
SingleCntr, "1",
StackHt, "15.5",
Stagger, "0",
UseBndry, "1",
ViewName, "300ul Standard Volume Tip",
Visible, "0"
};

* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:40$$checksum=de8a5c48$$length=098$$