HxCfgFile,2;

ConfigIsValid,Y;

DataDef,HxPars,2,AuditTrailData,
{
1.K, "1",
1.T, "0",
1.V.1.K, "-532742140",
1.V.1.T, "3",
1.V.1.V, "2",
1.V.2.K, "-532742141",
1.V.2.T, "1",
1.V.2.V, "Add 96 CORE head properties",
1.V.3.K, "-532742142",
1.V.3.T, "1",
1.V.3.V, "fbrehm",
1.V.4.K, "-532742143",
1.V.4.T, "5",
1.V.4.V, "37895.6384491",
1.V.5.K, "-532742138",
1.V.5.T, "1",
1.V.5.V, "1",
1.V.6.K, "-532742139",
1.V.6.T, "1",
1.V.6.V, "1",
1.V.C, "6",
2.K, "2",
2.T, "0",
2.V.1.K, "-532742140",
2.V.1.T, "3",
2.V.1.V, "2",
2.V.2.K, "-532742141",
2.V.2.T, "1",
2.V.2.V, "Change property name MlStarIsCore96Waste to MlStarIsCore96WasteRack",
2.V.3.K, "-532742142",
2.V.3.T, "1",
2.V.3.V, "fbrehm",
2.V.4.K, "-532742143",
2.V.4.T, "5",
2.V.4.V, "37918.5601505",
2.V.5.K, "-532742138",
2.V.5.T, "1",
2.V.5.V, "2",
2.V.6.K, "-532742139",
2.V.6.T, "1",
2.V.6.V, "1",
2.V.C, "6",
C, "2",
ReadOnly, "1"
};

DataDef,RECTRACK,3,default,
{
Barcode.Value, "",
Bitmap, "ml_star\\standardtips.bmp",
BndryX, "11.7",
BndryY, "9.8",
Cntr.1.base, "-50.5",
Cntr.1.file, "ml_star\\standardtip.ctr",
Cntr.1.offsetx, "0",
Cntr.1.offsety, "0",
Columns, "12",
DataType, "2",
Dim.Dx, "122.4",
Dim.Dy, "82.6",
Dim.Dz, "20",
Dx, "9",
Dy, "9",
Hole.Shape, "0",
Hole.X, "6.8",
Hole.Y, "6.8",
Hole.Z, "6.8",
IX.First, "1",
IX.Inc, "1",
IX.Index, "0",
IX.Start, "0",
Options, "0",
Property.1, "MlStarCore96TipRack",
Property.2, "MlStarIsCore96WasteRack",
Property.3, "MlStarTipRack",
PropertyCnt, "3",
PropertyValue.1, "0",
PropertyValue.2, "1",
PropertyValue.3, "0",
ReadOnly, "1",
Rows, "8",
Shape, "1",
SingleCntr, "1",
StackHt, "0",
Stagger, "0",
UseBndry, "1"
};

* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:40$$checksum=24bb5a9b$$length=098$$