HxCfgFile,2;

ConfigIsValid,Y;

DataDef,RECTRACK,3,default,
{
Barcode.Value, "",
Bitmap, "ml_star\\tn_block.bmp",
BndryX, "6.25",
BndryY, "4",
Cntr.1.base, "-52",
Cntr.1.file, "ml_star\\TN.ctr",
Cntr.1.offsetx, "0",
Cntr.1.offsety, "0",
Columns, "1",
DataType, "2",
Dim.Dx, "20",
Dim.Dy, "75",
Dim.Dz, "100",
Dx, "0",
Dy, "9",
Hole.Shape, "0",
Hole.X, "6.8",
Hole.Y, "6.8",
Hole.Z, "6.8",
IX.First, "1",
IX.Inc, "1",
IX.Index, "0",
IX.Start, "0",
Options, "0",
Property.1, "MlStarIsWasteRack",
Property.2, "MlStarTipRack",
PropertyCnt, "2",
PropertyValue.1, "1",
PropertyValue.2, "10",
ReadOnly, "1",
Rows, "8",
SingleCntr, "1",
StackHt, "0",
Stagger, "0",
UseBndry, "1"
};

* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:41$$checksum=f0c5f3bd$$length=098$$