HxCfgFile,2;

ConfigIsValid,Y;

DataDef,TEMPLATE,1,default,
{
BackgrndClr, "15780518",
Barcode.Value, "T03*****",
Bitmap, "",
Category.0.Id, "172",
Category.1.Id, "151",
CategoryCnt, "2",
Description, "Tip carrier with 3 standard volume tip racks portrait  [revision A00]",
Dim.Dx, "135",
Dim.Dy, "497",
Dim.Dz, "130",
Property.1, "MlStarCarBCOrientation",
Property.10, "MlStarCarRasterWidth",
Property.11, "MlStarCarWidthAsT",
Property.2, "MlStarCarBCReadWidth",
Property.3, "MlStarCarCountOfBCPos",
Property.4, "MlStarCarFirstBCPos",
Property.5, "MlStarCarIsAutoLoad",
Property.6, "MlStarCarIsLoadable",
Property.7, "MlStarCarIsRecognizable",
Property.8, "MlStarCarNoReadBarcode",
Property.9, "MlStarCarPosAreRecognizable",
PropertyCnt, "11",
PropertyValue.1, "0",
PropertyValue.10, "1460",
PropertyValue.11, "6",
PropertyValue.2, "900",
PropertyValue.3, "3",
PropertyValue.4, "1076",
PropertyValue.5, "1",
PropertyValue.6, "1",
PropertyValue.7, "1",
PropertyValue.8, "1",
PropertyValue.9, "0",
ReadOnly, "1",
Site.1.Dx, "82.6",
Site.1.Dy, "122.4",
Site.1.Id, "3",
Site.1.IsCovered, "0",
Site.1.Label, "1",
Site.1.LabwareFile, "ml_star\\st_p.rck",
Site.1.SnapBase, "1",
Site.1.Stack, "0",
Site.1.StackSize, "1",
Site.1.Visible, "1",
Site.1.X, "26.3",
Site.1.Y, "36.3",
Site.1.Z, "114.95",
Site.2.Dx, "82.6",
Site.2.Dy, "122.4",
Site.2.Id, "1",
Site.2.IsCovered, "0",
Site.2.Label, "1",
Site.2.LabwareFile, "ml_star\\st_p.rck",
Site.2.SnapBase, "1",
Site.2.Stack, "0",
Site.2.StackSize, "1",
Site.2.Visible, "1",
Site.2.X, "26.3",
Site.2.Y, "328.213",
Site.2.Z, "114.95",
Site.3.Dx, "82.6",
Site.3.Dy, "122.4",
Site.3.Id, "2",
Site.3.IsCovered, "0",
Site.3.Label, "1",
Site.3.LabwareFile, "ml_star\\st_p.rck",
Site.3.SnapBase, "1",
Site.3.Stack, "0",
Site.3.StackSize, "1",
Site.3.Visible, "1",
Site.3.X, "26.3",
Site.3.Y, "182.213",
Site.3.Z, "114.95",
Site.Cnt, "3",
UseBndry, "0",
ViewName, "TIP_CAR_288_ST_A00",
Visible, "0"
};

* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:40$$checksum=69ae4fbc$$length=098$$