HxCfgFile,2;

ConfigIsValid,Y;

DataDef,TEMPLATE,1,default,
{
3DModel, "ML_STAR\\TIP_CAR_288_C00.hxx",
3DModelRel, ".\\TIP_CAR_288_C00.hxx",
3DxOffset, "0.5",
3DyOffset, "0",
3DzOffset, "0",
BackgrndClr, "8421376",
Barcode.Unique, "0",
Barcode.Value, "T05*****",
Category.0.Id, "151",
CategoryCnt, "1",
Description, "Carrier for 3 Racks with 96 Tips portrait [revision C00]",
Dim.Dx, "90",
Dim.Dy, "497",
Dim.Dz, "130",
Image3D, "ML_STAR\\tip_car_288_c00.png",
ImageRel, ".\\tip_car_288_c00.png",
Property.1, "MlStarCarBCOrientation",
Property.10, "MlStarCarPosAreRecognizable",
Property.11, "MlStarCarRasterWidth",
Property.12, "MlStarCarWidthAsT",
Property.2, "MlStarCarBCReadWidth",
Property.3, "MlStarCarCountOfBCPos",
Property.4, "MlStarCarFirstBCPos",
Property.5, "MlStarCarIsAutoLoad",
Property.6, "MlStarCarIsLoadable",
Property.7, "MlStarCarIsRecognizable",
Property.8, "MlStarCarLabelName",
Property.9, "MlStarCarNoReadBarcode",
PropertyCnt, "12",
PropertyValue.1, "0",
PropertyValue.10, "0",
PropertyValue.11, "1460",
PropertyValue.12, "4",
PropertyValue.2, "700",
PropertyValue.3, "3",
PropertyValue.4, "1075",
PropertyValue.5, "1",
PropertyValue.6, "1",
PropertyValue.7, "1",
PropertyValue.8, "TIP_CAR_288_C00",
PropertyValue.9, "1",
ReadOnly, "1",
Site.1.Dx, "82.6",
Site.1.Dy, "122.4",
Site.1.Id, "3",
Site.1.IsCovered, "0",
Site.1.Label, "1",
Site.1.SnapBase, "1",
Site.1.Stack, "0",
Site.1.StackSize, "1",
Site.1.Visible, "1",
Site.1.X, "3.7",
Site.1.Y, "36.3",
Site.1.Z, "114.7",
Site.2.Dx, "82.6",
Site.2.Dy, "122.4",
Site.2.Id, "1",
Site.2.IsCovered, "0",
Site.2.Label, "1",
Site.2.SnapBase, "1",
Site.2.Stack, "0",
Site.2.StackSize, "1",
Site.2.Visible, "1",
Site.2.X, "3.7",
Site.2.Y, "328.3",
Site.2.Z, "114.7",
Site.3.Dx, "82.6",
Site.3.Dy, "122.4",
Site.3.Id, "2",
Site.3.IsCovered, "0",
Site.3.Label, "1",
Site.3.SnapBase, "1",
Site.3.Stack, "0",
Site.3.StackSize, "1",
Site.3.Visible, "1",
Site.3.X, "3.7",
Site.3.Y, "182.3",
Site.3.Z, "114.7",
Site.Cnt, "3",
UseBndry, "0",
ViewName, "TIP_CAR_288_C00",
Visible, "0"
};

* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:40$$checksum=0f72f415$$length=098$$