HxCfgFile,2;

ConfigIsValid,Y;

DataDef,RECTRACK,3,default,
{
BackgrndClr, "16777215",
Barcode.Unique, "0",
Barcode.Value, "235947************",
Bitmap, "ML_STAR\\tip_50ul_l.bmp",
BitmapRel, ".\\tip_50ul_l.bmp",
BndryX, "11.7",
BndryY, "9.8",
Category.0.Id, "20005",
CategoryCnt, "1",
Clearance, "56",
Cntr.1.base, "12.6",
Cntr.1.file, "ML_STAR\\tip_50ul.ctr",
Cntr.1.fileRel, ".\\tip_50ul.ctr",
Cntr.1.offsetx, "0",
Cntr.1.offsety, "0",
Columns, "12",
ConnectedCtr, "0",
DataType, "2",
Description, "Nestable Tip Rack for 50ul Tip",
Dim.Dx, "122.4",
Dim.Dy, "82.6",
Dim.Dz, "56",
Dx, "9",
Dy, "9",
GrpCnt, "0",
Hole.Shape, "0",
Hole.X, "6.8",
Hole.Y, "6.8",
Hole.Z, "6.8",
IX.First, "1",
IX.Inc, "1",
IX.Index, "0",
IX.Start, "0",
Image3D, "ML_STAR\\TIP_50ul_L_NE_stack.png",
ImageRel, ".\\TIP_50ul_L_NE_stack.png",
Options, "0",
Property.1, "IsNTRRack",
Property.2, "MlStarCore96TipRack",
Property.3, "MlStarIsCore96WasteRack",
Property.4, "MlStarIsWasteRack",
Property.5, "MlStarTipRack",
Property.6, "MlStarIsMagWasteRack",
PropertyCnt, "6",
PropertyValue.1, "1",
PropertyValue.2, "22",
PropertyValue.3, "1",
PropertyValue.4, "1",
PropertyValue.5, "22",
PropertyValue.6, "1",
ReadOnly, "1",
Rows, "8",
SegmentCount_x, "0",
SegmentCount_y, "0",
Shape, "1",
SingleCntr, "1",
StackHt, "16",
Stagger, "0",
UseBndry, "1",
ViewName, "NTR 50ul Tip",
Visible, "0"
};

* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:41$$checksum=bea6ff5e$$length=098$$