HxCfgFile,2;

ConfigIsValid,Y;

DataDef,TEMPLATE,1,default,
{
BackgrndClr, "32896",
Barcode.Value, "",
Bitmap, "",
CategoryCnt, "0",
Description, "",
Dim.Dx, "30",
Dim.Dy, "445",
Dim.Dz, "122",
ReadOnly, "1",
Site.1.Dx, "30",
Site.1.Dy, "30",
Site.1.Id, "3",
Site.1.IsCovered, "0",
Site.1.Label, "1",
Site.1.LabwareFile, "ml_star\\verification.rck",
Site.1.SnapBase, "1",
Site.1.Stack, "0",
Site.1.StackSize, "1",
Site.1.Visible, "1",
Site.1.X, "0",
Site.1.Y, "308",
Site.1.Z, "87",
Site.2.Dx, "30",
Site.2.Dy, "30",
Site.2.Id, "4",
Site.2.IsCovered, "0",
Site.2.Label, "1",
Site.2.LabwareFile, "ml_star\\verification.rck",
Site.2.SnapBase, "1",
Site.2.Stack, "0",
Site.2.StackSize, "1",
Site.2.Visible, "1",
Site.2.X, "0",
Site.2.Y, "28",
Site.2.Z, "87",
Site.3.Dx, "20",
Site.3.Dy, "75",
Site.3.Id, "1",
Site.3.IsCovered, "0",
Site.3.Label, "1",
Site.3.LabwareFile, "ml_star\\teachingneedleblock.rck",
Site.3.SnapBase, "1",
Site.3.Stack, "0",
Site.3.StackSize, "1",
Site.3.Visible, "1",
Site.3.X, "2",
Site.3.Y, "347",
Site.3.Z, "75",
Site.4.Dx, "150",
Site.4.Dy, "220",
Site.4.Id, "2",
Site.4.IsCovered, "0",
Site.4.Label, "1",
Site.4.LabwareFile, "ml_star\\waste2.rck",
Site.4.SnapBase, "1",
Site.4.Stack, "0",
Site.4.StackSize, "1",
Site.4.Visible, "1",
Site.4.X, "3",
Site.4.Y, "87.5",
Site.4.Z, "86",
Site.Cnt, "4",
UseBndry, "0",
ViewName, "",
Visible, "1"
};

* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:40$$checksum=f6ef6ea7$$length=098$$