HxCfgFile,2;

ConfigIsValid,Y;

DataDef,CONTAINER,3,default,
{
1.DX, "3.2",
1.DY, "3.2",
1.DZ, "0",
1.EqnOfVol, "h*10.2400",
1.Max, "11.8",
1.Min, "0",
1.Shape, "1",
Barcode.Value, "",
BaseMM, "1",
CategoryCnt, "0",
Clearance, "16",
Depth, "11.8",
Description, "",
Dim.Dx, "3.2",
Dim.Dy, "3.2",
Dim.Dz, "0",
LS, "1",
LSHt, "14",
MaxDepth, "0",
ReadOnly, "1",
Segments, "1",
Shape, "1",
TchBack, "1.1",
TchBase, "0",
TchFront, "1.1",
TchHt, "9",
TchLeft, "1.1",
TchOff, "1",
TchRight, "1.1",
UseBndry, "0",
ViewName, "",
Visible, "0",
cLLD, "1"
};

* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:41$$checksum=2297ff4c$$length=098$$