HxCfgFile,2;

ConfigIsValid,Y;

DataDef,RECTRACK,3,default,
{
BackgrndClr, "16777215",
Barcode.Value, "",
Bitmap, "bitmaps\\dw96_l.bmp",
BndryX, "14",
BndryY, "11.5",
CategoryCnt, "0",
Cntr.1.base, "2.9",
Cntr.1.file, "polyfiltronic\\Pfi_96_DW.ctr",
Cntr.1.offsetx, "0",
Cntr.1.offsety, "0",
Columns, "12",
ConnectedCtr, "0",
DataType, "1",
Description, "",
Dim.Dx, "127",
Dim.Dy, "86",
Dim.Dz, "30",
Dx, "9",
Dy, "9",
Hole.Shape, "0",
Hole.X, "6.75",
Hole.Y, "6.75",
Hole.Z, "6.75",
IX.First, "1",
IX.Inc, "0",
IX.Index, "1",
IX.Start, "0",
Options, "0",
ReadOnly, "1",
Rows, "8",
SegmentCount_x, "0",
SegmentCount_y, "0",
Shape, "1",
SingleCntr, "1",
StackHt, "0",
Stagger, "0",
UseBndry, "1",
ViewName, "",
Visible, "0"
};

* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:40$$checksum=96c7eae4$$length=098$$