HxCfgFile,2;

ConfigIsValid,Y;

DataDef,CONTAINER,3,default,
{
1.DX, "6.65",
1.DY, "6.4",
1.DZ, "0",
1.EqnOfVol, "h*33.4429",
1.Max, "10.35",
1.Min, "0",
1.Shape, "3",
Barcode.Value, "",
BaseMM, "1",
CategoryCnt, "0",
Clearance, "14.5",
Depth, "10.35",
Description, "",
Dim.Dx, "6.65",
Dim.Dy, "6.65",
Dim.Dz, "0",
LS, "1",
LSHt, "12.5",
MaxDepth, "0",
ReadOnly, "1",
Segments, "1",
Shape, "0",
TchBack, "3",
TchBase, "0",
TchFront, "3",
TchHt, "7",
TchLeft, "3",
TchOff, "1",
TchRight, "3",
UseBndry, "0",
ViewName, "",
Visible, "0",
cLLD, "3"
};

* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:41$$checksum=aa3cf62f$$length=098$$