HxCfgFile,2;

ConfigIsValid,Y;

DataDef,TEMPLATE,1,default,
{
3DModel, "ML_STAR\\Stack\\PLT_CAR_L4ST_LOW_A00.hxx",
3DModelRel, ".\\PLT_CAR_L4ST_LOW_A00.hxx",
3DxOffset, "0.75",
3DyOffset, "0",
3DzOffset, "0",
BackgrndClr, "32896",
Barcode.Unique, "0",
Barcode.Value, "P08*****",
Category.0.Id, "152",
CategoryCnt, "1",
Description, "Stack carrier with 4 stacks, preloaded with 9 Nunc 96 plates per stack",
Dim.Dx, "157.5",
Dim.Dy, "497",
Dim.Dz, "140",
Image3D, "ML_STAR\\Stack\\PLT_CAR_L4ST_LOW_A00_4x9_Nunc96.png",
ImageRel, ".\\PLT_CAR_L4ST_LOW_A00_4x9_Nunc96.png",
Property.1, "MlStarCarBCOrientation",
Property.10, "MlStarCarPosAreRecognizable",
Property.11, "MlStarCarRasterWidth",
Property.12, "MlStarCarWidthAsT",
Property.2, "MlStarCarBCReadWidth",
Property.3, "MlStarCarCountOfBCPos",
Property.4, "MlStarCarFirstBCPos",
Property.5, "MlStarCarIsAutoLoad",
Property.6, "MlStarCarIsLoadable",
Property.7, "MlStarCarIsRecognizable",
Property.8, "MlStarCarLabelName",
Property.9, "MlStarCarNoReadBarcode",
PropertyCnt, "12",
PropertyValue.1, "0",
PropertyValue.10, "0",
PropertyValue.11, "107",
PropertyValue.12, "7",
PropertyValue.2, "300",
PropertyValue.3, "4",
PropertyValue.4, "160",
PropertyValue.5, "1",
PropertyValue.6, "1",
PropertyValue.7, "1",
PropertyValue.8, "PLT_CAR_L4ST_A00",
PropertyValue.9, "1",
ReadOnly, "1",
Site.1.Dx, "127",
Site.1.Dy, "86",
Site.1.Id, "3",
Site.1.IsCovered, "0",
Site.1.Label, "1",
Site.1.LabwareFile, "NUNC\\Nun_96_Fl_L.rck",
Site.1.LabwareFileRel, "..\\..\\NUNC\\Nun_96_Fl_L.rck",
Site.1.SnapBase, "1",
Site.1.Stack, "1",
Site.1.StackSize, "9",
Site.1.Visible, "1",
Site.1.X, "15.25",
Site.1.Y, "159",
Site.1.Z, "18",
Site.2.Dx, "127",
Site.2.Dy, "86",
Site.2.Id, "4",
Site.2.IsCovered, "0",
Site.2.Label, "1",
Site.2.LabwareFile, "NUNC\\Nun_96_Fl_L.rck",
Site.2.LabwareFileRel, "..\\..\\NUNC\\Nun_96_Fl_L.rck",
Site.2.SnapBase, "1",
Site.2.Stack, "1",
Site.2.StackSize, "9",
Site.2.Visible, "1",
Site.2.X, "15.25",
Site.2.Y, "52",
Site.2.Z, "18",
Site.3.Dx, "127",
Site.3.Dy, "86",
Site.3.Id, "1",
Site.3.IsCovered, "0",
Site.3.Label, "1",
Site.3.LabwareFile, "NUNC\\Nun_96_Fl_L.rck",
Site.3.LabwareFileRel, "..\\..\\NUNC\\Nun_96_Fl_L.rck",
Site.3.SnapBase, "1",
Site.3.Stack, "1",
Site.3.StackSize, "9",
Site.3.Visible, "1",
Site.3.X, "15.25",
Site.3.Y, "373",
Site.3.Z, "18",
Site.4.Dx, "127",
Site.4.Dy, "86",
Site.4.Id, "2",
Site.4.IsCovered, "0",
Site.4.Label, "1",
Site.4.LabwareFile, "NUNC\\Nun_96_Fl_L.rck",
Site.4.LabwareFileRel, "..\\..\\NUNC\\Nun_96_Fl_L.rck",
Site.4.SnapBase, "1",
Site.4.Stack, "1",
Site.4.StackSize, "9",
Site.4.Visible, "1",
Site.4.X, "15.25",
Site.4.Y, "266",
Site.4.Z, "18",
Site.Cnt, "4",
UseBndry, "0",
ViewName, "PLT_CAR_L4ST_A00_LOW_4X9_Nunc96",
Visible, "0"
};

* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:40$$checksum=0bacd53c$$length=098$$