HxCfgFile,3;

ConfigIsValid,Y;

DataDef,RECTRACK,3,default,
{
BackgrndClr, "16777215",
Barcode.Unique, "0",
Barcode.Value, "",
Bitmap, "ML_STAR\\96CoReHead\\Core96_TipSupport_1000ul_Filter_L_COREII.bmp",
BitmapRel, ".\\Core96_TipSupport_1000ul_Filter_L_COREII.bmp",
BndryX, "11.7",
BndryY, "9.8",
Category.0.Id, "136",
Category.1.Id, "173",
CategoryCnt, "2",
Clearance, "16.8",
Cntr.1.base, "-68.7",
Cntr.1.file, "ML_STAR\\96CoReHead\\core96_tipsupport_ht_l.ctr",
Cntr.1.fileRel, ".\\core96_tipsupport_ht_l.ctr",
Cntr.1.offsetx, "0",
Cntr.1.offsety, "0",
Columns, "12",
ConnectedCtr, "0",
DataType, "2",
Description, "CORE II Frame for 96 1000ul High Volume Filter Tip to allow row- or columnwise tip pickup (P/N: 6608647-01)",
Dim.Dx, "122.4",
Dim.Dy, "82.6",
Dim.Dz, "16.8",
Dx, "9",
Dy, "9",
GrpCnt, "0",
Hole.Shape, "0",
Hole.X, "6.8",
Hole.Y, "6.8",
Hole.Z, "6.8",
IX.First, "1",
IX.Inc, "1",
IX.Index, "0",
IX.Start, "0",
Image3D, "ML_STAR\\96CoReHead\\Core96_TipSupport.png",
ImageRel, ".\\Core96_TipSupport.png",
Options, "0",
Property.1, "MlStarCore96TipRack",
Property.2, "MlStarIsCore96WasteRack",
Property.3, "MlStarIsWasteRack",
Property.4, "MlStarTipRack",
PropertyCnt, "4",
PropertyValue.1, "5",
PropertyValue.2, "1",
PropertyValue.3, "1",
PropertyValue.4, "5",
ReadOnly, "1",
Rows, "8",
SegmentCount_x, "0",
SegmentCount_y, "0",
Shape, "1",
SingleCntr, "1",
StackHt, "0",
Stagger, "0",
UseBndry, "1",
ViewName, "CORE II TipSupport_1000ulHighVolumeFilterTip",
Visible, "1"
};

DataDef,HxPars,3,AuditTrailData,
[
")"
];
* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:41$$checksum=e85f2180$$length=098$$