HxCfgFile,2;

ConfigIsValid,Y;

DataDef,HxPars,2,AuditTrailData,
{
1.K, "1",
1.T, "0",
1.V.1.K, "-532742140",
1.V.1.T, "3",
1.V.1.V, "2",
1.V.2.K, "-532742141",
1.V.2.T, "1",
1.V.2.V, "Add Core96 properties",
1.V.3.K, "-532742142",
1.V.3.T, "1",
1.V.3.V, "fbrehm",
1.V.4.K, "-532742143",
1.V.4.T, "5",
1.V.4.V, "37895.2993634",
1.V.5.K, "-532742138",
1.V.5.T, "1",
1.V.5.V, "0",
1.V.6.K, "-532742139",
1.V.6.T, "1",
1.V.6.V, "1",
1.V.C, "6",
2.K, "2",
2.T, "0",
2.V.1.K, "-532742140",
2.V.1.T, "3",
2.V.1.V, "2",
2.V.2.K, "-532742141",
2.V.2.T, "1",
2.V.2.V, "Correct property name to \"MlStarIsCore96WasteRack\"",
2.V.3.K, "-532742142",
2.V.3.T, "1",
2.V.3.V, "fbrehm",
2.V.4.K, "-532742143",
2.V.4.T, "5",
2.V.4.V, "37896.4693981",
2.V.5.K, "-532742138",
2.V.5.T, "1",
2.V.5.V, "1",
2.V.6.K, "-532742139",
2.V.6.T, "1",
2.V.6.V, "1",
2.V.C, "6",
C, "2",
ReadOnly, "1"
};

DataDef,RECTRACK,3,default,
{
BackgrndClr, "16777215",
Barcode.Value, "LT",
BndryX, "11.7",
BndryY, "9.8",
CategoryCnt, "0",
Cntr.1.base, "-22.5",
Cntr.1.file, "ml_star\\96corehead\\core96externalwaste.ctr",
Cntr.1.offsetx, "0",
Cntr.1.offsety, "0",
Columns, "12",
ConnectedCtr, "0",
DataType, "2",
Description, "",
Dim.Dx, "122.4",
Dim.Dy, "82.6",
Dim.Dz, "20",
Dx, "9",
Dy, "9",
Hole.Shape, "0",
Hole.X, "6.8",
Hole.Y, "6.8",
Hole.Z, "6.8",
IX.First, "1",
IX.Inc, "1",
IX.Index, "0",
IX.Start, "0",
Options, "0",
Property.1, "MlStarDefaultWasteVolume",
Property.2, "MlStarIsCore96WasteRack",
Property.3, "MlStarIsDefaultWasteRack",
PropertyCnt, "3",
PropertyValue.1, "10560000",
PropertyValue.2, "1",
PropertyValue.3, "1",
ReadOnly, "1",
Rows, "8",
SegmentCount_x, "0",
SegmentCount_y, "0",
Shape, "1",
SingleCntr, "1",
StackHt, "0",
Stagger, "0",
UseBndry, "1",
ViewName, "",
Visible, "1"
};

* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:41$$checksum=f32785bc$$length=098$$