HxCfgFile,3;

ConfigIsValid,Y;

DataDef,TEMPLATE,1,default,
{
BackgrndClr, "0",
Barcode.Unique, "0",
Barcode.Value, "",
Category.0.Id, "182",
Category.1.Id, "136",
CategoryCnt, "2",
Description, "96 CORE head wash station dual chamber (node HV)",
Dim.Dx, "135",
Dim.Dy, "497",
Dim.Dz, "136",
Image3D, "ML_STAR\\96CoReHead\\core96dualwashstation_xx_a00.png",
ImageRel, ".\\core96dualwashstation_xx_a00.png",
Property.1, "MlStarCarLabelName",
PropertyCnt, "1",
PropertyValue.1, "CORE96WASHSTATION_A00",
ReadOnly, "1",
Site.1.Dx, "121",
Site.1.Dy, "85",
Site.1.Id, "3",
Site.1.IsCovered, "0",
Site.1.Label, "1",
Site.1.LabwareFile, "ML_STAR\\96CoReHead\\lt_hv_96washdualchamber2.rck",
Site.1.LabwareFileRel, ".\\lt_hv_96washdualchamber2.rck",
Site.1.SnapBase, "1",
Site.1.Stack, "0",
Site.1.StackSize, "1",
Site.1.Visible, "1",
Site.1.X, "7.05",
Site.1.Y, "104.5",
Site.1.Z, "126",
Site.10.Dx, "121",
Site.10.Dy, "85",
Site.10.Id, "10",
Site.10.IsCovered, "0",
Site.10.Label, "1",
Site.10.LabwareFile, "ML_STAR\\96CoReHead\\RT300_HV_96WashDualChamber2.rck",
Site.10.LabwareFileRel, ".\\RT300_HV_96WashDualChamber2.rck",
Site.10.SnapBase, "1",
Site.10.Stack, "0",
Site.10.StackSize, "1",
Site.10.Visible, "1",
Site.10.X, "7.05",
Site.10.Y, "104.5",
Site.10.Z, "126",
Site.2.Dx, "121",
Site.2.Dy, "85",
Site.2.Id, "4",
Site.2.IsCovered, "0",
Site.2.Label, "1",
Site.2.LabwareFile, "ML_STAR\\96CoReHead\\st_hv_96washdualchamber2.rck",
Site.2.LabwareFileRel, ".\\st_hv_96washdualchamber2.rck",
Site.2.SnapBase, "1",
Site.2.Stack, "0",
Site.2.StackSize, "1",
Site.2.Visible, "1",
Site.2.X, "7.05",
Site.2.Y, "104.5",
Site.2.Z, "126",
Site.3.Dx, "121",
Site.3.Dy, "85",
Site.3.Id, "5",
Site.3.IsCovered, "0",
Site.3.Label, "1",
Site.3.LabwareFile, "ML_STAR\\96CoReHead\\50_hv_96washdualchamber1.rck",
Site.3.LabwareFileRel, ".\\50_hv_96washdualchamber1.rck",
Site.3.SnapBase, "1",
Site.3.Stack, "0",
Site.3.StackSize, "1",
Site.3.Visible, "1",
Site.3.X, "7.05",
Site.3.Y, "234.5",
Site.3.Z, "126",
Site.4.Dx, "121",
Site.4.Dy, "85",
Site.4.Id, "6",
Site.4.IsCovered, "0",
Site.4.Label, "1",
Site.4.LabwareFile, "ML_STAR\\96CoReHead\\ht_hv_96washdualchamber1.rck",
Site.4.LabwareFileRel, ".\\ht_hv_96washdualchamber1.rck",
Site.4.SnapBase, "1",
Site.4.Stack, "0",
Site.4.StackSize, "1",
Site.4.Visible, "1",
Site.4.X, "7.05",
Site.4.Y, "234.5",
Site.4.Z, "126",
Site.5.Dx, "121",
Site.5.Dy, "85",
Site.5.Id, "7",
Site.5.IsCovered, "0",
Site.5.Label, "1",
Site.5.LabwareFile, "ML_STAR\\96CoReHead\\50_hv_96washdualchamber2.rck",
Site.5.LabwareFileRel, ".\\50_hv_96washdualchamber2.rck",
Site.5.SnapBase, "1",
Site.5.Stack, "0",
Site.5.StackSize, "1",
Site.5.Visible, "1",
Site.5.X, "7.05",
Site.5.Y, "104.5",
Site.5.Z, "126",
Site.6.Dx, "121",
Site.6.Dy, "85",
Site.6.Id, "8",
Site.6.IsCovered, "0",
Site.6.Label, "1",
Site.6.LabwareFile, "ML_STAR\\96CoReHead\\ht_hv_96washdualchamber2.rck",
Site.6.LabwareFileRel, ".\\ht_hv_96washdualchamber2.rck",
Site.6.SnapBase, "1",
Site.6.Stack, "0",
Site.6.StackSize, "1",
Site.6.Visible, "1",
Site.6.X, "7.05",
Site.6.Y, "104.5",
Site.6.Z, "126",
Site.7.Dx, "121",
Site.7.Dy, "85",
Site.7.Id, "9",
Site.7.IsCovered, "0",
Site.7.Label, "1",
Site.7.LabwareFile, "ML_STAR\\96CoReHead\\RT300_HV_96WashDualChamber1.rck",
Site.7.LabwareFileRel, ".\\RT300_HV_96WashDualChamber1.rck",
Site.7.SnapBase, "1",
Site.7.Stack, "0",
Site.7.StackSize, "1",
Site.7.Visible, "1",
Site.7.X, "7.05",
Site.7.Y, "234.5",
Site.7.Z, "126",
Site.8.Dx, "121",
Site.8.Dy, "85",
Site.8.Id, "1",
Site.8.IsCovered, "0",
Site.8.Label, "1",
Site.8.LabwareFile, "ML_STAR\\96CoReHead\\lt_hv_96washdualchamber1.rck",
Site.8.LabwareFileRel, ".\\lt_hv_96washdualchamber1.rck",
Site.8.SnapBase, "1",
Site.8.Stack, "0",
Site.8.StackSize, "1",
Site.8.Visible, "1",
Site.8.X, "7.05",
Site.8.Y, "234.5",
Site.8.Z, "126",
Site.9.Dx, "121",
Site.9.Dy, "85",
Site.9.Id, "2",
Site.9.IsCovered, "0",
Site.9.Label, "1",
Site.9.LabwareFile, "ML_STAR\\96CoReHead\\st_hv_96washdualchamber1.rck",
Site.9.LabwareFileRel, ".\\st_hv_96washdualchamber1.rck",
Site.9.SnapBase, "1",
Site.9.Stack, "0",
Site.9.StackSize, "1",
Site.9.Visible, "1",
Site.9.X, "7.05",
Site.9.Y, "234.5",
Site.9.Z, "126",
Site.Cnt, "10",
UseBndry, "0",
ViewName, "CORE96DualWashStation_HV_A00",
Visible, "1"
};

DataDef,HxPars,3,AuditTrailData,
[
")"
];

* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:40$$checksum=25def5a6$$length=098$$