HxCfgFile,2;

ConfigIsValid,Y;

DataDef,TEMPLATE,1,default,
{
BackgrndClr, "0",
Barcode.Value, "",
Bitmap, "",
Category.0.Id, "182",
Category.1.Id, "136",
CategoryCnt, "2",
Description, "96 CORE head wash station (node HW)",
Dim.Dx, "180",
Dim.Dy, "497",
Dim.Dz, "120",
Image3D, "ml_star\\96corehead\\core_xx_96washstation_a00.png",
Property.1, "MlStarCarLabelName",
PropertyCnt, "1",
PropertyValue.1, "CORE96WASHSTATION_A00",
ReadOnly, "1",
Site.1.Dx, "121",
Site.1.Dy, "85",
Site.1.Id, "3",
Site.1.IsCovered, "0",
Site.1.Label, "1",
Site.1.LabwareFile, "ml_star\\96corehead\\st_hw_96wash.rck",
Site.1.SnapBase, "1",
Site.1.Stack, "0",
Site.1.StackSize, "1",
Site.1.Visible, "1",
Site.1.X, "29.5",
Site.1.Y, "248",
Site.1.Z, "97",
Site.2.Dx, "121",
Site.2.Dy, "85",
Site.2.Id, "1",
Site.2.IsCovered, "0",
Site.2.Label, "1",
Site.2.LabwareFile, "ml_star\\96corehead\\lt_hw_96wash.rck",
Site.2.SnapBase, "1",
Site.2.Stack, "0",
Site.2.StackSize, "1",
Site.2.Visible, "1",
Site.2.X, "29.5",
Site.2.Y, "248",
Site.2.Z, "97",
Site.Cnt, "2",
UseBndry, "0",
ViewName, "CORE_HW_96WashStation_A00",
Visible, "1"
};

* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:40$$checksum=6b31d897$$length=098$$