HxCfgFile,2;

ConfigIsValid,Y;

DataDef,RECTRACK,3,default,
{
3DModel, "ML_STAR\\96CoReHead\\core96SlideWasteRack.hxx",
3DModelRel, ".\\core96SlideWasteRack.hxx",
3DxOffset, "0",
3DyOffset, "0",
3DzOffset, "0",
BackgrndClr, "16777215",
Barcode.Unique, "0",
Barcode.Value, "",
BndryX, "10.95",
BndryY, "11.1",
CategoryCnt, "0",
Cntr.1.base, "-22",
Cntr.1.file, "ML_STAR\\96CoReHead\\core96slidewaste.ctr",
Cntr.1.fileRel, ".\\core96slidewaste.ctr",
Cntr.1.offsetx, "0",
Cntr.1.offsety, "0",
Columns, "12",
ConnectedCtr, "0",
DataType, "2",
Description, "",
Dim.Dx, "121",
Dim.Dy, "85",
Dim.Dz, "2",
Dx, "9",
Dy, "9",
GrpCnt, "0",
Hole.Shape, "0",
Hole.X, "6.8",
Hole.Y, "6.8",
Hole.Z, "6.8",
IX.First, "1",
IX.Inc, "1",
IX.Index, "0",
IX.Start, "0",
Options, "0",
Property.1, "MlStarDefaultWasteVolume",
Property.2, "MlStarIsCore96WasteRack",
Property.3, "MlStarIsDefaultWasteRack",
PropertyCnt, "3",
PropertyValue.1, "10560000",
PropertyValue.2, "1",
PropertyValue.3, "1",
ReadOnly, "1",
Rows, "8",
SegmentCount_x, "0",
SegmentCount_y, "0",
Shape, "1",
SingleCntr, "1",
StackHt, "0",
Stagger, "0",
UseBndry, "1",
ViewName, "",
Visible, "1"
};

* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:41$$checksum=ea48cf57$$length=098$$