HxCfgFile,2;

ConfigIsValid,Y;

DataDef,CONTAINER,3,default,
{
1.DX, "11.6",
1.DY, "11.6",
1.DZ, "6.8",
1.EqnOfVol, "h*134.5600",
1.Max, "7",
1.Min, "0",
1.Shape, "1",
Barcode.Unique, "0",
Barcode.Value, "",
BaseMM, "0",
CategoryCnt, "0",
Clearance, "23",
Depth, "7",
Description, "",
Dim.Dx, "11.6",
Dim.Dy, "11.6",
Dim.Dz, "0",
LS, "1",
LSHt, "14",
MaxDepth, "0",
ReadOnly, "1",
Segments, "1",
Shape, "1",
TchBase, "0",
TchOff, "0",
UseBndry, "0",
ViewName, "",
Visible, "0"
};

* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:41$$checksum=4b7350dd$$length=098$$