HxCfgFile,3;

ConfigIsValid,Y;

DataDef,RECTRACK,3,default,
{
BackgrndClr, "16777215",
Barcode.Unique, "0",
Barcode.Value, "",
Bitmap, "ML_STAR\\96CoReHead\\core96washerrack.bmp",
BitmapRel, ".\\core96washerrack.bmp",
BndryX, "11",
BndryY, "11",
CategoryCnt, "0",
Cntr.1.base, "-27",
Cntr.1.file, "ML_STAR\\96CoReHead\\rt300_96wash.ctr",
Cntr.1.fileRel, ".\\rt300_96wash.ctr",
Cntr.1.offsetx, "0",
Cntr.1.offsety, "0",
Columns, "12",
ConnectedCtr, "1",
DataType, "2",
Description, "",
Dim.Dx, "121",
Dim.Dy, "85",
Dim.Dz, "2",
Dx, "9",
Dy, "9",
GrpCnt, "0",
Hole.Shape, "1",
Hole.X, "11.6",
Hole.Y, "11.6",
Hole.Z, "11.6",
IX.First, "1",
IX.Inc, "1",
IX.Index, "0",
IX.Start, "0",
Options, "0",
Property.1, "MlStarCore384WashRack",
Property.2, "MlStarIsCore96WashRack",
Property.3, "MlStarPumpStationNumber",
Property.4, "MlStarPumpUnitChamberNumber",
PropertyCnt, "4",
PropertyValue.1, "28",
PropertyValue.2, "1",
PropertyValue.3, "1",
PropertyValue.4, "1",
ReadOnly, "1",
Rows, "8",
SegmentCount_x, "0",
SegmentCount_y, "0",
Shape, "1",
SingleCntr, "1",
StackHt, "0",
Stagger, "0",
UseBndry, "1",
ViewName, "",
Visible, "1"
};

DataDef,HxPars,3,AuditTrailData,
[
")"
];

* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:41$$checksum=11cfe6eb$$length=098$$