HxCfgFile,2;

ConfigIsValid,Y;

DataDef,RECTRACK,3,default,
{
BackgrndClr, "15780518",
Barcode.Unique, "0",
Barcode.Value, "",
Bitmap, "bitmaps\\96_l.bmp",
BitmapRel, "..\\..\\bitmaps\\96_l.bmp",
BndryX, "14",
BndryY, "11.5",
Category.0.Id, "40005",
CategoryCnt, "1",
Clearance, "36",
Cntr.1.base, "3.5",
Cntr.1.file, "ml_star\\96corehead\\tadm96headtightnesstool.ctr",
Cntr.1.fileRel, ".\\tadm96headtightnesstool.ctr",
Cntr.1.offsetx, "0",
Cntr.1.offsety, "0",
Columns, "12",
ConnectedCtr, "0",
DataType, "2",
Description, "Tool to check the tighness of CO-RE 96 TADM Head",
Dim.Dx, "127",
Dim.Dy, "86",
Dim.Dz, "35",
Dx, "9",
Dy, "9",
Hole.Shape, "0",
Hole.X, "0",
Hole.Y, "0",
Hole.Z, "6.95",
IX.First, "1",
IX.Inc, "0",
IX.Index, "0",
IX.Start, "0",
Options, "0",
Property.1, "IsCore96TadmHeadMaintenanceTool",
Property.2, "MlStarCore96TipRack",
Property.3, "MlStarIsCore96WasteRack",
PropertyCnt, "3",
PropertyValue.1, "1",
PropertyValue.2, "34",
PropertyValue.3, "1",
ReadOnly, "1",
Rows, "8",
SegmentCount_x, "0",
SegmentCount_y, "0",
Shape, "1",
SingleCntr, "1",
StackHt, "35",
Stagger, "9",
UseBndry, "1",
ViewName, "CO-RE 96 TADM Head tightness",
Visible, "1"
};

* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:41$$checksum=f0704860$$length=098$$