xof 0302txt 0032
Header {
 1;
 0;
 1;
}
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
Frame Poly_Geom_Data {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Frame Frm1 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object2 {
 24;
62.000000;0.000000;-19.750000;,
67.000000;0.000000;-19.750000;,
62.000000;0.000000;-42.000000;,
67.000000;0.000000;19.750000;,
62.000000;0.000000;19.750000;,
67.000000;0.000000;46.900002;,
47.000000;0.000000;-42.000000;,
47.000000;0.000000;-45.400002;,
-47.000000;0.000000;42.000000;,
-62.000000;0.000000;42.000000;,
-47.000000;0.000000;45.400002;,
-67.000000;0.000000;-46.900002;,
-62.000000;0.000000;-19.750000;,
-62.000000;0.000000;-42.000000;,
-47.000000;0.000000;-42.000000;,
-47.000000;0.000000;-45.400002;,
67.000000;0.000000;-46.900002;,
-67.000000;0.000000;-19.750000;,
-62.000000;0.000000;19.750000;,
-67.000000;0.000000;19.750000;,
62.000000;0.000000;42.000000;,
47.000000;0.000000;42.000000;,
47.000000;0.000000;45.400002;,
-67.000000;0.000000;46.900002;;

 20;
3;2,1,0;,
3;5,4,3;,
3;7,2,6;,
3;10,9,8;,
3;13,12,11;,
3;14,13,11;,
3;15,14,11;,
3;7,15,11;,
3;16,1,2;,
3;16,2,7;,
3;7,11,16;,
3;11,12,17;,
3;9,19,18;,
3;20,4,5;,
3;21,20,5;,
3;22,21,5;,
3;10,22,5;,
3;23,19,9;,
3;23,9,10;,
3;10,5,23;;
MeshMaterialList {
 1;
 20;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material Material {
 0.180000;0.180000;0.180000;1.000000;;
21.760002;
 0.800000;0.800000;0.800000;;
 0.036000;0.036000;0.036000;;
 }
}

 MeshNormals {
 24;
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;;

 20;
3;2,1,0;,
3;5,4,3;,
3;7,2,6;,
3;10,9,8;,
3;13,12,11;,
3;14,13,11;,
3;15,14,11;,
3;7,15,11;,
3;16,1,2;,
3;16,2,7;,
3;7,11,16;,
3;11,12,17;,
3;9,19,18;,
3;20,4,5;,
3;21,20,5;,
3;22,21,5;,
3;10,22,5;,
3;23,19,9;,
3;23,9,10;,
3;10,5,23;;
 }
}
 }
Frame Frm3 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object4 {
 16;
62.000000;114.000000;42.000000;,
67.000000;114.000000;-47.000000;,
67.000000;114.000000;47.000000;,
47.000000;114.000000;47.000000;,
47.000000;114.000000;42.000000;,
62.000000;114.000000;-42.000000;,
47.000000;114.000000;-42.000000;,
47.000000;114.000000;-47.000000;,
-47.000000;114.000000;-42.000000;,
-62.000000;114.000000;-42.000000;,
-47.000000;114.000000;-47.000000;,
-67.000000;114.000000;47.000000;,
-62.000000;114.000000;42.000000;,
-47.000000;114.000000;42.000000;,
-47.000000;114.000000;47.000000;,
-67.000000;114.000000;-47.000000;;

 12;
3;2,1,0;,
3;0,3,2;,
3;3,0,4;,
3;5,0,1;,
3;6,5,1;,
3;6,1,7;,
3;10,9,8;,
3;12,9,11;,
3;13,12,11;,
3;13,11,14;,
3;15,11,9;,
3;9,10,15;;
MeshMaterialList {
 1;
 12;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material Material {
 0.180000;0.180000;0.180000;1.000000;;
21.760002;
 0.800000;0.800000;0.800000;;
 0.036000;0.036000;0.036000;;
 }
}

 MeshNormals {
 16;
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;;

 12;
3;2,1,0;,
3;0,3,2;,
3;3,0,4;,
3;5,0,1;,
3;6,5,1;,
3;6,1,7;,
3;10,9,8;,
3;12,9,11;,
3;13,12,11;,
3;13,11,14;,
3;15,11,9;,
3;9,10,15;;
 }
}
 }
Frame Frm5 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object6 {
 20;
-67.000000;23.000000;47.000000;,
-67.000000;45.000000;-34.000000;,
-67.000000;45.000000;34.000000;,
-67.000000;69.000000;34.000000;,
-67.000000;114.000000;-47.000000;,
-67.000000;114.000000;47.000000;,
-67.000000;69.000000;-34.000000;,
-67.000000;23.000000;46.900002;,
-67.000000;23.000000;-46.900002;,
-67.000000;23.000000;-47.000000;,
-67.000000;0.000000;46.900002;,
-67.000000;10.000000;19.750000;,
-67.000000;10.000000;34.000000;,
-67.000000;18.000000;34.000000;,
-67.000000;0.000000;19.750000;,
-67.000000;10.000000;-19.750000;,
-67.000000;0.000000;-19.750000;,
-67.000000;10.000000;-34.000000;,
-67.000000;18.000000;-34.000000;,
-67.000000;0.000000;-46.900002;;

 20;
3;2,1,0;,
3;3,2,0;,
3;5,4,3;,
3;3,0,5;,
3;6,3,4;,
3;1,6,4;,
3;7,0,1;,
3;8,7,1;,
3;8,1,4;,
3;8,4,9;,
3;12,11,10;,
3;13,12,10;,
3;7,8,13;,
3;13,10,7;,
3;10,11,14;,
3;17,16,15;,
3;18,13,8;,
3;17,18,8;,
3;19,16,17;,
3;17,8,19;;
MeshMaterialList {
 1;
 20;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material Material {
 0.180000;0.180000;0.180000;1.000000;;
21.760002;
 0.800000;0.800000;0.800000;;
 0.036000;0.036000;0.036000;;
 }
}

 MeshNormals {
 20;
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;;

 20;
3;2,1,0;,
3;3,2,0;,
3;5,4,3;,
3;3,0,5;,
3;6,3,4;,
3;1,6,4;,
3;7,0,1;,
3;8,7,1;,
3;8,1,4;,
3;8,4,9;,
3;12,11,10;,
3;13,12,10;,
3;7,8,13;,
3;13,10,7;,
3;10,11,14;,
3;17,16,15;,
3;18,13,8;,
3;17,18,8;,
3;19,16,17;,
3;17,8,19;;
 }
}
 }
Frame Frm7 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object8 {
 4;
-67.000000;114.000000;-47.000000;,
-67.000000;23.000000;-47.000000;,
-47.000000;114.000000;-47.000000;,
-47.000000;23.000000;-47.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material Material {
 0.180000;0.180000;0.180000;1.000000;;
21.760002;
 0.800000;0.800000;0.800000;;
 0.036000;0.036000;0.036000;;
 }
}

 MeshNormals {
 4;
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
}
 }
Frame Frm9 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object10 {
 26;
-47.000000;55.200001;-42.000000;,
-47.000000;114.000000;-42.000000;,
-47.000000;55.200001;-45.000000;,
-47.000000;114.000000;42.000000;,
-47.000000;55.200001;42.000000;,
-47.000000;114.000000;47.000000;,
-47.000000;23.000000;-47.000000;,
-47.000000;114.000000;-47.000000;,
-47.000000;23.000000;-46.900002;,
-47.000000;23.000000;-45.400002;,
-47.000000;23.000000;-45.000000;,
-47.000000;45.200001;-43.500000;,
-47.000000;23.000000;-43.500000;,
-47.000000;45.200001;-42.000000;,
-47.000000;55.200001;45.000000;,
-47.000000;23.000000;45.000000;,
-47.000000;23.000000;45.400002;,
-47.000000;23.000000;46.900002;,
-47.000000;23.000000;47.000000;,
-47.000000;0.000000;-45.400002;,
-47.000000;0.000000;-42.000000;,
-47.000000;0.000000;42.000000;,
-47.000000;23.000000;43.500000;,
-47.000000;45.200001;43.500000;,
-47.000000;45.200001;42.000000;,
-47.000000;0.000000;45.400002;;

 22;
3;2,1,0;,
3;5,4,3;,
3;1,2,6;,
3;1,6,7;,
3;8,6,2;,
3;9,8,2;,
3;9,2,10;,
3;13,12,11;,
3;14,4,5;,
3;15,14,5;,
3;16,15,5;,
3;17,16,5;,
3;17,5,18;,
3;10,12,19;,
3;10,19,9;,
3;20,19,12;,
3;12,13,20;,
3;15,16,21;,
3;22,15,21;,
3;23,22,21;,
3;23,21,24;,
3;21,16,25;;
MeshMaterialList {
 1;
 22;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material Material {
 0.180000;0.180000;0.180000;1.000000;;
21.760002;
 0.800000;0.800000;0.800000;;
 0.036000;0.036000;0.036000;;
 }
}

 MeshNormals {
 26;
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;;

 22;
3;2,1,0;,
3;5,4,3;,
3;1,2,6;,
3;1,6,7;,
3;8,6,2;,
3;9,8,2;,
3;9,2,10;,
3;13,12,11;,
3;14,4,5;,
3;15,14,5;,
3;16,15,5;,
3;17,16,5;,
3;17,5,18;,
3;10,12,19;,
3;10,19,9;,
3;20,19,12;,
3;12,13,20;,
3;15,16,21;,
3;22,15,21;,
3;23,22,21;,
3;23,21,24;,
3;21,16,25;;
 }
}
 }
Frame Frm11 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object12 {
 4;
-47.000000;114.000000;47.000000;,
-47.000000;23.000000;47.000000;,
-67.000000;114.000000;47.000000;,
-67.000000;23.000000;47.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material Material {
 0.180000;0.180000;0.180000;1.000000;;
21.760002;
 0.800000;0.800000;0.800000;;
 0.036000;0.036000;0.036000;;
 }
}

 MeshNormals {
 4;
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
}
 }
Frame Frm13 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object14 {
 26;
47.000000;55.200001;42.000000;,
47.000000;114.000000;42.000000;,
47.000000;55.200001;45.000000;,
47.000000;114.000000;-42.000000;,
47.000000;55.200001;-42.000000;,
47.000000;114.000000;-47.000000;,
47.000000;23.000000;47.000000;,
47.000000;114.000000;47.000000;,
47.000000;23.000000;46.900002;,
47.000000;23.000000;45.400002;,
47.000000;23.000000;45.000000;,
47.000000;45.200001;43.500000;,
47.000000;23.000000;43.500000;,
47.000000;45.200001;42.000000;,
47.000000;55.200001;-45.000000;,
47.000000;23.000000;-45.000000;,
47.000000;23.000000;-45.400002;,
47.000000;23.000000;-46.900002;,
47.000000;23.000000;-47.000000;,
47.000000;0.000000;45.400002;,
47.000000;0.000000;42.000000;,
47.000000;0.000000;-42.000000;,
47.000000;23.000000;-43.500000;,
47.000000;45.200001;-43.500000;,
47.000000;45.200001;-42.000000;,
47.000000;0.000000;-45.400002;;

 22;
3;2,1,0;,
3;5,4,3;,
3;1,2,6;,
3;1,6,7;,
3;8,6,2;,
3;9,8,2;,
3;9,2,10;,
3;13,12,11;,
3;14,4,5;,
3;15,14,5;,
3;16,15,5;,
3;17,16,5;,
3;17,5,18;,
3;10,12,19;,
3;10,19,9;,
3;20,19,12;,
3;12,13,20;,
3;15,16,21;,
3;22,15,21;,
3;23,22,21;,
3;23,21,24;,
3;21,16,25;;
MeshMaterialList {
 1;
 22;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material Material {
 0.180000;0.180000;0.180000;1.000000;;
21.760002;
 0.800000;0.800000;0.800000;;
 0.036000;0.036000;0.036000;;
 }
}

 MeshNormals {
 26;
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;;

 22;
3;2,1,0;,
3;5,4,3;,
3;1,2,6;,
3;1,6,7;,
3;8,6,2;,
3;9,8,2;,
3;9,2,10;,
3;13,12,11;,
3;14,4,5;,
3;15,14,5;,
3;16,15,5;,
3;17,16,5;,
3;17,5,18;,
3;10,12,19;,
3;10,19,9;,
3;20,19,12;,
3;12,13,20;,
3;15,16,21;,
3;22,15,21;,
3;23,22,21;,
3;23,21,24;,
3;21,16,25;;
 }
}
 }
Frame Frm15 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object16 {
 4;
47.000000;114.000000;-47.000000;,
47.000000;23.000000;-47.000000;,
67.000000;114.000000;-47.000000;,
67.000000;23.000000;-47.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material Material {
 0.180000;0.180000;0.180000;1.000000;;
21.760002;
 0.800000;0.800000;0.800000;;
 0.036000;0.036000;0.036000;;
 }
}

 MeshNormals {
 4;
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
}
 }
Frame Frm17 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object18 {
 20;
67.000000;23.000000;-47.000000;,
67.000000;45.000000;34.000000;,
67.000000;45.000000;-34.000000;,
67.000000;69.000000;-34.000000;,
67.000000;114.000000;47.000000;,
67.000000;114.000000;-47.000000;,
67.000000;69.000000;34.000000;,
67.000000;23.000000;-46.900002;,
67.000000;23.000000;46.900002;,
67.000000;23.000000;47.000000;,
67.000000;0.000000;-46.900002;,
67.000000;10.000000;-19.750000;,
67.000000;10.000000;-34.000000;,
67.000000;18.000000;-34.000000;,
67.000000;0.000000;-19.750000;,
67.000000;10.000000;19.750000;,
67.000000;0.000000;19.750000;,
67.000000;10.000000;34.000000;,
67.000000;18.000000;34.000000;,
67.000000;0.000000;46.900002;;

 20;
3;2,1,0;,
3;3,2,0;,
3;5,4,3;,
3;3,0,5;,
3;6,3,4;,
3;1,6,4;,
3;7,0,1;,
3;8,7,1;,
3;8,1,4;,
3;8,4,9;,
3;12,11,10;,
3;13,12,10;,
3;7,8,13;,
3;13,10,7;,
3;10,11,14;,
3;17,16,15;,
3;18,13,8;,
3;17,18,8;,
3;19,16,17;,
3;17,8,19;;
MeshMaterialList {
 1;
 20;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material Material {
 0.180000;0.180000;0.180000;1.000000;;
21.760002;
 0.800000;0.800000;0.800000;;
 0.036000;0.036000;0.036000;;
 }
}

 MeshNormals {
 20;
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;;

 20;
3;2,1,0;,
3;3,2,0;,
3;5,4,3;,
3;3,0,5;,
3;6,3,4;,
3;1,6,4;,
3;7,0,1;,
3;8,7,1;,
3;8,1,4;,
3;8,4,9;,
3;12,11,10;,
3;13,12,10;,
3;7,8,13;,
3;13,10,7;,
3;10,11,14;,
3;17,16,15;,
3;18,13,8;,
3;17,18,8;,
3;19,16,17;,
3;17,8,19;;
 }
}
 }
Frame Frm19 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object20 {
 4;
67.000000;114.000000;47.000000;,
67.000000;23.000000;47.000000;,
47.000000;114.000000;47.000000;,
47.000000;23.000000;47.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material Material {
 0.180000;0.180000;0.180000;1.000000;;
21.760002;
 0.800000;0.800000;0.800000;;
 0.036000;0.036000;0.036000;;
 }
}

 MeshNormals {
 4;
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
}
 }
Frame Frm21 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object22 {
 12;
-62.000000;10.000000;19.750000;,
-62.000000;0.000000;19.750000;,
-62.000000;10.000000;34.000000;,
-62.000000;0.000000;-19.750000;,
-62.000000;10.000000;-19.750000;,
-62.000000;0.000000;-42.000000;,
-62.000000;114.000000;42.000000;,
-62.000000;18.000000;-34.000000;,
-62.000000;18.000000;34.000000;,
-62.000000;0.000000;42.000000;,
-62.000000;10.000000;-34.000000;,
-62.000000;114.000000;-42.000000;;

 10;
3;2,1,0;,
3;5,4,3;,
3;8,7,6;,
3;2,8,6;,
3;9,1,2;,
3;2,6,9;,
3;10,4,5;,
3;7,10,5;,
3;11,6,7;,
3;7,5,11;;
MeshMaterialList {
 1;
 10;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material Material {
 0.180000;0.180000;0.180000;1.000000;;
21.760002;
 0.800000;0.800000;0.800000;;
 0.036000;0.036000;0.036000;;
 }
}

 MeshNormals {
 12;
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;;

 10;
3;2,1,0;,
3;5,4,3;,
3;8,7,6;,
3;2,8,6;,
3;9,1,2;,
3;2,6,9;,
3;10,4,5;,
3;7,10,5;,
3;11,6,7;,
3;7,5,11;;
 }
}
 }
Frame Frm23 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object24 {
 16;
61.799999;45.200001;-42.000000;,
62.000000;114.000000;-42.000000;,
62.000000;0.000000;-42.000000;,
47.000000;0.000000;-42.000000;,
47.000000;45.200001;-42.000000;,
61.799999;55.200001;-42.000000;,
47.000000;55.200001;-42.000000;,
47.000000;114.000000;-42.000000;,
-47.000000;55.200001;-42.000000;,
-61.799999;55.200001;-42.000000;,
-47.000000;114.000000;-42.000000;,
-62.000000;0.000000;-42.000000;,
-61.799999;45.200001;-42.000000;,
-47.000000;45.200001;-42.000000;,
-47.000000;0.000000;-42.000000;,
-62.000000;114.000000;-42.000000;;

 12;
3;2,1,0;,
3;0,3,2;,
3;3,0,4;,
3;5,0,1;,
3;6,5,1;,
3;6,1,7;,
3;10,9,8;,
3;12,9,11;,
3;13,12,11;,
3;13,11,14;,
3;15,11,9;,
3;9,10,15;;
MeshMaterialList {
 1;
 12;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material Material {
 0.180000;0.180000;0.180000;1.000000;;
21.760002;
 0.800000;0.800000;0.800000;;
 0.036000;0.036000;0.036000;;
 }
}

 MeshNormals {
 16;
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;;

 12;
3;2,1,0;,
3;0,3,2;,
3;3,0,4;,
3;5,0,1;,
3;6,5,1;,
3;6,1,7;,
3;10,9,8;,
3;12,9,11;,
3;13,12,11;,
3;13,11,14;,
3;15,11,9;,
3;9,10,15;;
 }
}
 }
Frame Frm25 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object26 {
 12;
62.000000;10.000000;-19.750000;,
62.000000;0.000000;-19.750000;,
62.000000;10.000000;-34.000000;,
62.000000;0.000000;19.750000;,
62.000000;10.000000;19.750000;,
62.000000;0.000000;42.000000;,
62.000000;114.000000;-42.000000;,
62.000000;18.000000;34.000000;,
62.000000;18.000000;-34.000000;,
62.000000;0.000000;-42.000000;,
62.000000;10.000000;34.000000;,
62.000000;114.000000;42.000000;;

 10;
3;2,1,0;,
3;5,4,3;,
3;8,7,6;,
3;2,8,6;,
3;9,1,2;,
3;2,6,9;,
3;10,4,5;,
3;7,10,5;,
3;11,6,7;,
3;7,5,11;;
MeshMaterialList {
 1;
 10;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material Material {
 0.180000;0.180000;0.180000;1.000000;;
21.760002;
 0.800000;0.800000;0.800000;;
 0.036000;0.036000;0.036000;;
 }
}

 MeshNormals {
 12;
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;;

 10;
3;2,1,0;,
3;5,4,3;,
3;8,7,6;,
3;2,8,6;,
3;9,1,2;,
3;2,6,9;,
3;10,4,5;,
3;7,10,5;,
3;11,6,7;,
3;7,5,11;;
 }
}
 }
Frame Frm27 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object28 {
 16;
-61.799999;45.200001;42.000000;,
-62.000000;114.000000;42.000000;,
-62.000000;0.000000;42.000000;,
-47.000000;0.000000;42.000000;,
-47.000000;45.200001;42.000000;,
-61.799999;55.200001;42.000000;,
-47.000000;55.200001;42.000000;,
-47.000000;114.000000;42.000000;,
47.000000;55.200001;42.000000;,
61.799999;55.200001;42.000000;,
47.000000;114.000000;42.000000;,
62.000000;0.000000;42.000000;,
61.799999;45.200001;42.000000;,
47.000000;45.200001;42.000000;,
47.000000;0.000000;42.000000;,
62.000000;114.000000;42.000000;;

 12;
3;2,1,0;,
3;0,3,2;,
3;3,0,4;,
3;5,0,1;,
3;6,5,1;,
3;6,1,7;,
3;10,9,8;,
3;12,9,11;,
3;13,12,11;,
3;13,11,14;,
3;15,11,9;,
3;9,10,15;;
MeshMaterialList {
 1;
 12;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material Material {
 0.180000;0.180000;0.180000;1.000000;;
21.760002;
 0.800000;0.800000;0.800000;;
 0.036000;0.036000;0.036000;;
 }
}

 MeshNormals {
 16;
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;;

 12;
3;2,1,0;,
3;0,3,2;,
3;3,0,4;,
3;5,0,1;,
3;6,5,1;,
3;6,1,7;,
3;10,9,8;,
3;12,9,11;,
3;13,12,11;,
3;13,11,14;,
3;15,11,9;,
3;9,10,15;;
 }
}
 }
Frame Frm29 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object30 {
 16;
67.000000;23.000000;-47.000000;,
47.000000;23.000000;-47.000000;,
67.000000;23.000000;-46.900002;,
47.000000;23.000000;-46.900002;,
67.000000;23.000000;46.900002;,
47.000000;23.000000;46.900002;,
67.000000;23.000000;47.000000;,
47.000000;23.000000;47.000000;,
-47.000000;23.000000;-47.000000;,
-67.000000;23.000000;-47.000000;,
-47.000000;23.000000;-46.900002;,
-67.000000;23.000000;-46.900002;,
-47.000000;23.000000;46.900002;,
-67.000000;23.000000;46.900002;,
-47.000000;23.000000;47.000000;,
-67.000000;23.000000;47.000000;;

 8;
3;2,1,0;,
3;1,2,3;,
3;6,5,4;,
3;5,6,7;,
3;10,9,8;,
3;9,10,11;,
3;14,13,12;,
3;13,14,15;;
MeshMaterialList {
 1;
 8;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material Material {
 0.180000;0.180000;0.180000;1.000000;;
21.760002;
 0.800000;0.800000;0.800000;;
 0.036000;0.036000;0.036000;;
 }
}

 MeshNormals {
 16;
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;;

 8;
3;2,1,0;,
3;1,2,3;,
3;6,5,4;,
3;5,6,7;,
3;10,9,8;,
3;9,10,11;,
3;14,13,12;,
3;13,14,15;;
 }
}
 }
Frame Frm31 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object32 {
 8;
47.000000;23.000000;46.900002;,
-47.000000;23.000000;46.900002;,
47.000000;23.000000;45.400002;,
-47.000000;23.000000;45.400002;,
47.000000;23.000000;-45.400002;,
-47.000000;23.000000;-45.400002;,
47.000000;23.000000;-46.900002;,
-47.000000;23.000000;-46.900002;;

 4;
3;2,1,0;,
3;1,2,3;,
3;6,5,4;,
3;5,6,7;;
MeshMaterialList {
 1;
 4;
  0,
  0,
  0,
  0;;
Material Material {
 0.180000;0.180000;0.180000;1.000000;;
21.760002;
 0.800000;0.800000;0.800000;;
 0.036000;0.036000;0.036000;;
 }
}

 MeshNormals {
 8;
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;;

 4;
3;2,1,0;,
3;1,2,3;,
3;6,5,4;,
3;5,6,7;;
 }
}
 }
Frame Frm33 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object34 {
 6;
-67.000000;0.000000;46.900002;,
-47.000000;23.000000;46.900002;,
47.000000;23.000000;46.900002;,
67.000000;23.000000;46.900002;,
67.000000;0.000000;46.900002;,
-67.000000;23.000000;46.900002;;

 4;
3;2,1,0;,
3;3,2,0;,
3;3,0,4;,
3;0,1,5;;
MeshMaterialList {
 1;
 4;
  0,
  0,
  0,
  0;;
Material Material {
 0.180000;0.180000;0.180000;1.000000;;
21.760002;
 0.800000;0.800000;0.800000;;
 0.036000;0.036000;0.036000;;
 }
}

 MeshNormals {
 6;
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;;

 4;
3;2,1,0;,
3;3,2,0;,
3;3,0,4;,
3;0,1,5;;
 }
}
 }
Frame Frm35 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object36 {
 4;
-47.000000;0.000000;45.400002;,
47.000000;0.000000;45.400002;,
-47.000000;23.000000;45.400002;,
47.000000;23.000000;45.400002;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material Material {
 0.180000;0.180000;0.180000;1.000000;;
21.760002;
 0.800000;0.800000;0.800000;;
 0.036000;0.036000;0.036000;;
 }
}

 MeshNormals {
 4;
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
}
 }
Frame Frm37 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object38 {
 4;
47.000000;0.000000;-45.400002;,
-47.000000;0.000000;-45.400002;,
47.000000;23.000000;-45.400002;,
-47.000000;23.000000;-45.400002;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material Material {
 0.180000;0.180000;0.180000;1.000000;;
21.760002;
 0.800000;0.800000;0.800000;;
 0.036000;0.036000;0.036000;;
 }
}

 MeshNormals {
 4;
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
}
 }
Frame Frm39 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object40 {
 6;
67.000000;0.000000;-46.900002;,
47.000000;23.000000;-46.900002;,
-47.000000;23.000000;-46.900002;,
-67.000000;23.000000;-46.900002;,
-67.000000;0.000000;-46.900002;,
67.000000;23.000000;-46.900002;;

 4;
3;2,1,0;,
3;3,2,0;,
3;3,0,4;,
3;0,1,5;;
MeshMaterialList {
 1;
 4;
  0,
  0,
  0,
  0;;
Material Material {
 0.180000;0.180000;0.180000;1.000000;;
21.760002;
 0.800000;0.800000;0.800000;;
 0.036000;0.036000;0.036000;;
 }
}

 MeshNormals {
 6;
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;;

 4;
3;2,1,0;,
3;3,2,0;,
3;3,0,4;,
3;0,1,5;;
 }
}
 }
Frame Frm41 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object42 {
 24;
57.599998;55.200001;37.099998;,
61.799999;55.200001;-42.000000;,
61.799999;55.200001;42.000000;,
47.000000;55.200001;42.000000;,
57.599998;55.200001;-37.099998;,
47.000000;55.200001;-42.000000;,
47.000000;55.200001;45.000000;,
20.000000;55.200001;45.000000;,
20.000000;55.200001;37.099998;,
20.000000;55.200001;-37.099998;,
47.000000;55.200001;-45.000000;,
20.000000;55.200001;-45.000000;,
-20.000000;55.200001;45.000000;,
-47.000000;55.200001;45.000000;,
-20.000000;55.200001;37.099998;,
-47.000000;55.200001;-45.000000;,
-20.000000;55.200001;-45.000000;,
-47.000000;55.200001;-42.000000;,
-47.000000;55.200001;42.000000;,
-57.599998;55.200001;37.099998;,
-57.599998;55.200001;-37.099998;,
-20.000000;55.200001;-37.099998;,
-61.799999;55.200001;42.000000;,
-61.799999;55.200001;-42.000000;;

 20;
3;2,1,0;,
3;0,3,2;,
3;4,0,1;,
3;4,1,5;,
3;3,7,6;,
3;7,3,0;,
3;7,0,8;,
3;5,10,9;,
3;5,9,4;,
3;9,10,11;,
3;14,13,12;,
3;17,16,15;,
3;18,13,14;,
3;18,14,19;,
3;16,17,20;,
3;16,20,21;,
3;19,20,22;,
3;19,22,18;,
3;23,22,20;,
3;20,17,23;;
MeshMaterialList {
 1;
 20;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material Material {
 0.180000;0.180000;0.180000;1.000000;;
21.760002;
 0.800000;0.800000;0.800000;;
 0.036000;0.036000;0.036000;;
 }
}

 MeshNormals {
 24;
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;;

 20;
3;2,1,0;,
3;0,3,2;,
3;4,0,1;,
3;4,1,5;,
3;3,7,6;,
3;7,3,0;,
3;7,0,8;,
3;5,10,9;,
3;5,9,4;,
3;9,10,11;,
3;14,13,12;,
3;17,16,15;,
3;18,13,14;,
3;18,14,19;,
3;16,17,20;,
3;16,20,21;,
3;19,20,22;,
3;19,22,18;,
3;23,22,20;,
3;20,17,23;;
 }
}
 }
Frame Frm43 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object44 {
 16;
-57.599998;45.200001;37.099998;,
-61.799999;45.200001;-42.000000;,
-61.799999;45.200001;42.000000;,
-47.000000;45.200001;42.000000;,
-57.599998;45.200001;-37.099998;,
-47.000000;45.200001;-42.000000;,
-47.000000;45.200001;43.500000;,
47.000000;45.200001;43.500000;,
47.000000;45.200001;-43.500000;,
-47.000000;45.200001;-43.500000;,
47.000000;45.200001;-42.000000;,
47.000000;45.200001;42.000000;,
57.599998;45.200001;37.099998;,
57.599998;45.200001;-37.099998;,
61.799999;45.200001;42.000000;,
61.799999;45.200001;-42.000000;;

 16;
3;2,1,0;,
3;0,3,2;,
3;4,0,1;,
3;4,1,5;,
3;3,7,6;,
3;10,9,8;,
3;7,3,0;,
3;11,7,0;,
3;11,0,12;,
3;9,10,13;,
3;5,9,13;,
3;5,13,4;,
3;12,13,14;,
3;12,14,11;,
3;15,14,13;,
3;13,10,15;;
MeshMaterialList {
 1;
 16;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material Material {
 0.180000;0.180000;0.180000;1.000000;;
21.760002;
 0.800000;0.800000;0.800000;;
 0.036000;0.036000;0.036000;;
 }
}

 MeshNormals {
 16;
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;;

 16;
3;2,1,0;,
3;0,3,2;,
3;4,0,1;,
3;4,1,5;,
3;3,7,6;,
3;10,9,8;,
3;7,3,0;,
3;11,7,0;,
3;11,0,12;,
3;9,10,13;,
3;5,9,13;,
3;5,13,4;,
3;12,13,14;,
3;12,14,11;,
3;15,14,13;,
3;13,10,15;;
 }
}
 }
Frame Frm45 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object46 {
 4;
61.799999;45.200001;-42.000000;,
61.799999;45.200001;42.000000;,
61.799999;55.200001;-42.000000;,
61.799999;55.200001;42.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material Material {
 0.180000;0.180000;0.180000;1.000000;;
21.760002;
 0.800000;0.800000;0.800000;;
 0.036000;0.036000;0.036000;;
 }
}

 MeshNormals {
 4;
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
}
 }
Frame Frm47 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object48 {
 4;
-61.799999;45.200001;42.000000;,
-61.799999;45.200001;-42.000000;,
-61.799999;55.200001;42.000000;,
-61.799999;55.200001;-42.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material Material {
 0.180000;0.180000;0.180000;1.000000;;
21.760002;
 0.800000;0.800000;0.800000;;
 0.036000;0.036000;0.036000;;
 }
}

 MeshNormals {
 4;
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
}
 }
Frame Frm49 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object50 {
 8;
47.000000;23.000000;-45.000000;,
-47.000000;23.000000;-45.000000;,
47.000000;23.000000;-43.500000;,
-47.000000;23.000000;-43.500000;,
47.000000;23.000000;43.500000;,
-47.000000;23.000000;43.500000;,
47.000000;23.000000;45.000000;,
-47.000000;23.000000;45.000000;;

 4;
3;2,1,0;,
3;1,2,3;,
3;6,5,4;,
3;5,6,7;;
MeshMaterialList {
 1;
 4;
  0,
  0,
  0,
  0;;
Material Material {
 0.180000;0.180000;0.180000;1.000000;;
21.760002;
 0.800000;0.800000;0.800000;;
 0.036000;0.036000;0.036000;;
 }
}

 MeshNormals {
 8;
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;;

 4;
3;2,1,0;,
3;1,2,3;,
3;6,5,4;,
3;5,6,7;;
 }
}
 }
Frame Frm51 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object52 {
 4;
47.000000;45.200001;43.500000;,
-47.000000;45.200001;43.500000;,
47.000000;23.000000;43.500000;,
-47.000000;23.000000;43.500000;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material Material {
 0.180000;0.180000;0.180000;1.000000;;
21.760002;
 0.800000;0.800000;0.800000;;
 0.036000;0.036000;0.036000;;
 }
}

 MeshNormals {
 4;
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
}
 }
Frame Frm53 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object54 {
 8;
-47.000000;55.200001;45.000000;,
-20.000000;55.200001;45.000000;,
-47.000000;23.000000;45.000000;,
20.000000;55.200001;45.000000;,
47.000000;55.200001;45.000000;,
20.000000;49.200001;45.000000;,
-20.000000;49.200001;45.000000;,
47.000000;23.000000;45.000000;;

 6;
3;2,1,0;,
3;5,4,3;,
3;6,1,2;,
3;5,6,2;,
3;4,5,2;,
3;4,2,7;;
MeshMaterialList {
 1;
 6;
  0,
  0,
  0,
  0,
  0,
  0;;
Material Material {
 0.180000;0.180000;0.180000;1.000000;;
21.760002;
 0.800000;0.800000;0.800000;;
 0.036000;0.036000;0.036000;;
 }
}

 MeshNormals {
 8;
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;;

 6;
3;2,1,0;,
3;5,4,3;,
3;6,1,2;,
3;5,6,2;,
3;4,5,2;,
3;4,2,7;;
 }
}
 }
Frame Frm55 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object56 {
 8;
47.000000;55.200001;-45.000000;,
20.000000;55.200001;-45.000000;,
47.000000;23.000000;-45.000000;,
-20.000000;55.200001;-45.000000;,
-47.000000;55.200001;-45.000000;,
-20.000000;49.200001;-45.000000;,
20.000000;49.200001;-45.000000;,
-47.000000;23.000000;-45.000000;;

 6;
3;2,1,0;,
3;5,4,3;,
3;6,1,2;,
3;5,6,2;,
3;4,5,2;,
3;4,2,7;;
MeshMaterialList {
 1;
 6;
  0,
  0,
  0,
  0,
  0,
  0;;
Material Material {
 0.180000;0.180000;0.180000;1.000000;;
21.760002;
 0.800000;0.800000;0.800000;;
 0.036000;0.036000;0.036000;;
 }
}

 MeshNormals {
 8;
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;;

 6;
3;2,1,0;,
3;5,4,3;,
3;6,1,2;,
3;5,6,2;,
3;4,5,2;,
3;4,2,7;;
 }
}
 }
Frame Frm57 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object58 {
 4;
-47.000000;45.200001;-43.500000;,
47.000000;45.200001;-43.500000;,
-47.000000;23.000000;-43.500000;,
47.000000;23.000000;-43.500000;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material Material {
 0.180000;0.180000;0.180000;1.000000;;
21.760002;
 0.800000;0.800000;0.800000;;
 0.036000;0.036000;0.036000;;
 }
}

 MeshNormals {
 4;
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
}
 }
Frame Frm59 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object60 {
 4;
-57.599998;45.200001;-37.099998;,
-57.599998;45.200001;37.099998;,
-57.599998;55.200001;-37.099998;,
-57.599998;55.200001;37.099998;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material Material {
 0.180000;0.180000;0.180000;1.000000;;
21.760002;
 0.800000;0.800000;0.800000;;
 0.036000;0.036000;0.036000;;
 }
}

 MeshNormals {
 4;
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
}
 }
Frame Frm61 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object62 {
 8;
20.000000;55.200001;-37.099998;,
57.599998;55.200001;-37.099998;,
20.000000;49.200001;-37.099998;,
-57.599998;45.200001;-37.099998;,
-20.000000;55.200001;-37.099998;,
-20.000000;49.200001;-37.099998;,
57.599998;45.200001;-37.099998;,
-57.599998;55.200001;-37.099998;;

 6;
3;2,1,0;,
3;5,4,3;,
3;2,5,3;,
3;6,1,2;,
3;2,3,6;,
3;3,4,7;;
MeshMaterialList {
 1;
 6;
  0,
  0,
  0,
  0,
  0,
  0;;
Material Material {
 0.180000;0.180000;0.180000;1.000000;;
21.760002;
 0.800000;0.800000;0.800000;;
 0.036000;0.036000;0.036000;;
 }
}

 MeshNormals {
 8;
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;;

 6;
3;2,1,0;,
3;5,4,3;,
3;2,5,3;,
3;6,1,2;,
3;2,3,6;,
3;3,4,7;;
 }
}
 }
Frame Frm63 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object64 {
 4;
57.599998;45.200001;37.099998;,
57.599998;45.200001;-37.099998;,
57.599998;55.200001;37.099998;,
57.599998;55.200001;-37.099998;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material Material {
 0.180000;0.180000;0.180000;1.000000;;
21.760002;
 0.800000;0.800000;0.800000;;
 0.036000;0.036000;0.036000;;
 }
}

 MeshNormals {
 4;
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
}
 }
Frame Frm65 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object66 {
 8;
-20.000000;55.200001;37.099998;,
-57.599998;55.200001;37.099998;,
-20.000000;49.200001;37.099998;,
57.599998;45.200001;37.099998;,
20.000000;55.200001;37.099998;,
20.000000;49.200001;37.099998;,
-57.599998;45.200001;37.099998;,
57.599998;55.200001;37.099998;;

 6;
3;2,1,0;,
3;5,4,3;,
3;2,5,3;,
3;6,1,2;,
3;2,3,6;,
3;3,4,7;;
MeshMaterialList {
 1;
 6;
  0,
  0,
  0,
  0,
  0,
  0;;
Material Material {
 0.180000;0.180000;0.180000;1.000000;;
21.760002;
 0.800000;0.800000;0.800000;;
 0.036000;0.036000;0.036000;;
 }
}

 MeshNormals {
 8;
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;;

 6;
3;2,1,0;,
3;5,4,3;,
3;2,5,3;,
3;6,1,2;,
3;2,3,6;,
3;3,4,7;;
 }
}
 }
Frame Frm67 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object68 {
 8;
-20.000000;55.200001;45.000000;,
-20.000000;55.200001;37.099998;,
-20.000000;49.200001;45.000000;,
-20.000000;49.200001;37.099998;,
-20.000000;55.200001;-37.099998;,
-20.000000;55.200001;-45.000000;,
-20.000000;49.200001;-37.099998;,
-20.000000;49.200001;-45.000000;;

 4;
3;2,1,0;,
3;1,2,3;,
3;6,5,4;,
3;5,6,7;;
MeshMaterialList {
 1;
 4;
  0,
  0,
  0,
  0;;
Material Material {
 0.180000;0.180000;0.180000;1.000000;;
21.760002;
 0.800000;0.800000;0.800000;;
 0.036000;0.036000;0.036000;;
 }
}

 MeshNormals {
 8;
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;;

 4;
3;2,1,0;,
3;1,2,3;,
3;6,5,4;,
3;5,6,7;;
 }
}
 }
Frame Frm69 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object70 {
 8;
-20.000000;49.200001;45.000000;,
-20.000000;49.200001;37.099998;,
20.000000;49.200001;45.000000;,
20.000000;49.200001;37.099998;,
-20.000000;49.200001;-37.099998;,
-20.000000;49.200001;-45.000000;,
20.000000;49.200001;-37.099998;,
20.000000;49.200001;-45.000000;;

 4;
3;2,1,0;,
3;1,2,3;,
3;6,5,4;,
3;5,6,7;;
MeshMaterialList {
 1;
 4;
  0,
  0,
  0,
  0;;
Material Material {
 0.180000;0.180000;0.180000;1.000000;;
21.760002;
 0.800000;0.800000;0.800000;;
 0.036000;0.036000;0.036000;;
 }
}

 MeshNormals {
 8;
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;;

 4;
3;2,1,0;,
3;1,2,3;,
3;6,5,4;,
3;5,6,7;;
 }
}
 }
Frame Frm71 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object72 {
 8;
20.000000;49.200001;45.000000;,
20.000000;49.200001;37.099998;,
20.000000;55.200001;45.000000;,
20.000000;55.200001;37.099998;,
20.000000;49.200001;-37.099998;,
20.000000;49.200001;-45.000000;,
20.000000;55.200001;-37.099998;,
20.000000;55.200001;-45.000000;;

 4;
3;2,1,0;,
3;1,2,3;,
3;6,5,4;,
3;5,6,7;;
MeshMaterialList {
 1;
 4;
  0,
  0,
  0,
  0;;
Material Material {
 0.180000;0.180000;0.180000;1.000000;;
21.760002;
 0.800000;0.800000;0.800000;;
 0.036000;0.036000;0.036000;;
 }
}

 MeshNormals {
 8;
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;;

 4;
3;2,1,0;,
3;1,2,3;,
3;6,5,4;,
3;5,6,7;;
 }
}
 }
Frame Frm73 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object74 {
 4;
63.000000;69.000000;34.000000;,
63.000000;69.000000;-34.000000;,
63.000000;45.000000;34.000000;,
63.000000;45.000000;-34.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material Material {
 0.180000;0.180000;0.180000;1.000000;;
21.760002;
 0.800000;0.800000;0.800000;;
 0.036000;0.036000;0.036000;;
 }
}

 MeshNormals {
 4;
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
}
 }
Frame Frm75 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object76 {
 4;
63.000000;45.000000;-34.000000;,
63.000000;69.000000;-34.000000;,
67.000000;45.000000;-34.000000;,
67.000000;69.000000;-34.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material Material {
 0.180000;0.180000;0.180000;1.000000;;
21.760002;
 0.800000;0.800000;0.800000;;
 0.036000;0.036000;0.036000;;
 }
}

 MeshNormals {
 4;
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
}
 }
Frame Frm77 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object78 {
 4;
63.000000;45.000000;34.000000;,
63.000000;45.000000;-34.000000;,
67.000000;45.000000;34.000000;,
67.000000;45.000000;-34.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material Material {
 0.180000;0.180000;0.180000;1.000000;;
21.760002;
 0.800000;0.800000;0.800000;;
 0.036000;0.036000;0.036000;;
 }
}

 MeshNormals {
 4;
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
}
 }
Frame Frm79 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object80 {
 4;
63.000000;69.000000;34.000000;,
63.000000;45.000000;34.000000;,
67.000000;69.000000;34.000000;,
67.000000;45.000000;34.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material Material {
 0.180000;0.180000;0.180000;1.000000;;
21.760002;
 0.800000;0.800000;0.800000;;
 0.036000;0.036000;0.036000;;
 }
}

 MeshNormals {
 4;
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
}
 }
Frame Frm81 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object82 {
 4;
63.000000;69.000000;-34.000000;,
63.000000;69.000000;34.000000;,
67.000000;69.000000;-34.000000;,
67.000000;69.000000;34.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material Material {
 0.180000;0.180000;0.180000;1.000000;;
21.760002;
 0.800000;0.800000;0.800000;;
 0.036000;0.036000;0.036000;;
 }
}

 MeshNormals {
 4;
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
}
 }
Frame Frm83 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object84 {
 4;
-63.000000;45.000000;34.000000;,
-63.000000;45.000000;-34.000000;,
-63.000000;69.000000;34.000000;,
-63.000000;69.000000;-34.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material Material {
 0.180000;0.180000;0.180000;1.000000;;
21.760002;
 0.800000;0.800000;0.800000;;
 0.036000;0.036000;0.036000;;
 }
}

 MeshNormals {
 4;
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
}
 }
Frame Frm85 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object86 {
 4;
-67.000000;45.000000;-34.000000;,
-67.000000;69.000000;-34.000000;,
-63.000000;45.000000;-34.000000;,
-63.000000;69.000000;-34.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material Material {
 0.180000;0.180000;0.180000;1.000000;;
21.760002;
 0.800000;0.800000;0.800000;;
 0.036000;0.036000;0.036000;;
 }
}

 MeshNormals {
 4;
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
}
 }
Frame Frm87 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object88 {
 4;
-67.000000;45.000000;34.000000;,
-67.000000;45.000000;-34.000000;,
-63.000000;45.000000;34.000000;,
-63.000000;45.000000;-34.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material Material {
 0.180000;0.180000;0.180000;1.000000;;
21.760002;
 0.800000;0.800000;0.800000;;
 0.036000;0.036000;0.036000;;
 }
}

 MeshNormals {
 4;
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
}
 }
Frame Frm89 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object90 {
 4;
-67.000000;69.000000;34.000000;,
-67.000000;45.000000;34.000000;,
-63.000000;69.000000;34.000000;,
-63.000000;45.000000;34.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material Material {
 0.180000;0.180000;0.180000;1.000000;;
21.760002;
 0.800000;0.800000;0.800000;;
 0.036000;0.036000;0.036000;;
 }
}

 MeshNormals {
 4;
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
}
 }
Frame Frm91 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object92 {
 4;
-67.000000;69.000000;-34.000000;,
-67.000000;69.000000;34.000000;,
-63.000000;69.000000;-34.000000;,
-63.000000;69.000000;34.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material Material {
 0.180000;0.180000;0.180000;1.000000;;
21.760002;
 0.800000;0.800000;0.800000;;
 0.036000;0.036000;0.036000;;
 }
}

 MeshNormals {
 4;
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
}
 }
Frame Frm93 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object94 {
 16;
-67.000000;10.000000;-34.000000;,
-62.000000;10.000000;-34.000000;,
-67.000000;10.000000;-19.750000;,
-62.000000;10.000000;-19.750000;,
-67.000000;10.000000;19.750000;,
-62.000000;10.000000;19.750000;,
-67.000000;10.000000;34.000000;,
-62.000000;10.000000;34.000000;,
62.000000;10.000000;-34.000000;,
67.000000;10.000000;-34.000000;,
62.000000;10.000000;-19.750000;,
67.000000;10.000000;-19.750000;,
62.000000;10.000000;19.750000;,
67.000000;10.000000;19.750000;,
62.000000;10.000000;34.000000;,
67.000000;10.000000;34.000000;;

 8;
3;2,1,0;,
3;1,2,3;,
3;6,5,4;,
3;5,6,7;,
3;10,9,8;,
3;9,10,11;,
3;14,13,12;,
3;13,14,15;;
MeshMaterialList {
 1;
 8;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material Material {
 0.180000;0.180000;0.180000;1.000000;;
21.760002;
 0.800000;0.800000;0.800000;;
 0.036000;0.036000;0.036000;;
 }
}

 MeshNormals {
 16;
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;;

 8;
3;2,1,0;,
3;1,2,3;,
3;6,5,4;,
3;5,6,7;,
3;10,9,8;,
3;9,10,11;,
3;14,13,12;,
3;13,14,15;;
 }
}
 }
Frame Frm95 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object96 {
 8;
-67.000000;10.000000;34.000000;,
-62.000000;10.000000;34.000000;,
-67.000000;18.000000;34.000000;,
-62.000000;18.000000;34.000000;,
62.000000;10.000000;34.000000;,
67.000000;10.000000;34.000000;,
62.000000;18.000000;34.000000;,
67.000000;18.000000;34.000000;;

 4;
3;2,1,0;,
3;1,2,3;,
3;6,5,4;,
3;5,6,7;;
MeshMaterialList {
 1;
 4;
  0,
  0,
  0,
  0;;
Material Material {
 0.180000;0.180000;0.180000;1.000000;;
21.760002;
 0.800000;0.800000;0.800000;;
 0.036000;0.036000;0.036000;;
 }
}

 MeshNormals {
 8;
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;;

 4;
3;2,1,0;,
3;1,2,3;,
3;6,5,4;,
3;5,6,7;;
 }
}
 }
Frame Frm97 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object98 {
 8;
-67.000000;18.000000;34.000000;,
-62.000000;18.000000;34.000000;,
-67.000000;18.000000;-34.000000;,
-62.000000;18.000000;-34.000000;,
62.000000;18.000000;34.000000;,
67.000000;18.000000;34.000000;,
62.000000;18.000000;-34.000000;,
67.000000;18.000000;-34.000000;;

 4;
3;2,1,0;,
3;1,2,3;,
3;6,5,4;,
3;5,6,7;;
MeshMaterialList {
 1;
 4;
  0,
  0,
  0,
  0;;
Material Material {
 0.180000;0.180000;0.180000;1.000000;;
21.760002;
 0.800000;0.800000;0.800000;;
 0.036000;0.036000;0.036000;;
 }
}

 MeshNormals {
 8;
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;;

 4;
3;2,1,0;,
3;1,2,3;,
3;6,5,4;,
3;5,6,7;;
 }
}
 }
Frame Frm99 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object100 {
 8;
-67.000000;18.000000;-34.000000;,
-62.000000;18.000000;-34.000000;,
-67.000000;10.000000;-34.000000;,
-62.000000;10.000000;-34.000000;,
62.000000;18.000000;-34.000000;,
67.000000;18.000000;-34.000000;,
62.000000;10.000000;-34.000000;,
67.000000;10.000000;-34.000000;;

 4;
3;2,1,0;,
3;1,2,3;,
3;6,5,4;,
3;5,6,7;;
MeshMaterialList {
 1;
 4;
  0,
  0,
  0,
  0;;
Material Material {
 0.180000;0.180000;0.180000;1.000000;;
21.760002;
 0.800000;0.800000;0.800000;;
 0.036000;0.036000;0.036000;;
 }
}

 MeshNormals {
 8;
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;;

 4;
3;2,1,0;,
3;1,2,3;,
3;6,5,4;,
3;5,6,7;;
 }
}
 }
Frame Frm101 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object102 {
 4;
-67.000000;10.000000;19.750000;,
-67.000000;0.000000;19.750000;,
-62.000000;10.000000;19.750000;,
-62.000000;0.000000;19.750000;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material Material {
 0.180000;0.180000;0.180000;1.000000;;
21.760002;
 0.800000;0.800000;0.800000;;
 0.036000;0.036000;0.036000;;
 }
}

 MeshNormals {
 4;
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
}
 }
Frame Frm103 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object104 {
 4;
-62.000000;10.000000;-19.750000;,
-62.000000;0.000000;-19.750000;,
-67.000000;10.000000;-19.750000;,
-67.000000;0.000000;-19.750000;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material Material {
 0.180000;0.180000;0.180000;1.000000;;
21.760002;
 0.800000;0.800000;0.800000;;
 0.036000;0.036000;0.036000;;
 }
}

 MeshNormals {
 4;
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
}
 }
Frame Frm105 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object106 {
 4;
62.000000;10.000000;19.750000;,
62.000000;0.000000;19.750000;,
67.000000;10.000000;19.750000;,
67.000000;0.000000;19.750000;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material Material {
 0.180000;0.180000;0.180000;1.000000;;
21.760002;
 0.800000;0.800000;0.800000;;
 0.036000;0.036000;0.036000;;
 }
}

 MeshNormals {
 4;
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
}
 }
Frame Frm107 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object108 {
 4;
67.000000;10.000000;-19.750000;,
67.000000;0.000000;-19.750000;,
62.000000;10.000000;-19.750000;,
62.000000;0.000000;-19.750000;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material Material {
 0.180000;0.180000;0.180000;1.000000;;
21.760002;
 0.800000;0.800000;0.800000;;
 0.036000;0.036000;0.036000;;
 }
}

 MeshNormals {
 4;
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
}
 }
Frame Frm109 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object110 {
 6;
62.000000;0.000000;19.500000;,
66.555565;0.000000;6.502532;,
66.555565;0.000000;-6.502532;,
67.000000;0.000000;-19.500000;,
62.000000;0.000000;-19.500000;,
67.000000;0.000000;19.500000;;

 4;
3;2,1,0;,
3;3,2,0;,
3;3,0,4;,
3;0,1,5;;
MeshMaterialList {
 1;
 4;
  0,
  0,
  0,
  0;;
Material Material1 {
 0.900000;0.000000;0.000000;1.000000;;
64.000000;
 0.500000;0.500000;0.500000;;
 0.180000;0.000000;0.000000;;
 }
}

 MeshNormals {
 6;
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;;

 4;
3;2,1,0;,
3;3,2,0;,
3;3,0,4;,
3;0,1,5;;
 }
}
 }
Frame Frm111 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object112 {
 6;
62.000000;10.000000;-19.500000;,
66.555565;10.000000;-6.502532;,
66.555565;10.000000;6.502532;,
67.000000;10.000000;19.500000;,
62.000000;10.000000;19.500000;,
67.000000;10.000000;-19.500000;;

 4;
3;2,1,0;,
3;3,2,0;,
3;3,0,4;,
3;0,1,5;;
MeshMaterialList {
 1;
 4;
  0,
  0,
  0,
  0;;
Material Material1 {
 0.900000;0.000000;0.000000;1.000000;;
64.000000;
 0.500000;0.500000;0.500000;;
 0.180000;0.000000;0.000000;;
 }
}

 MeshNormals {
 6;
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;;

 4;
3;2,1,0;,
3;3,2,0;,
3;3,0,4;,
3;0,1,5;;
 }
}
 }
Frame Frm113 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object114 {
 4;
62.000000;0.000000;19.500000;,
62.000000;0.000000;-19.500000;,
62.000000;10.000000;19.500000;,
62.000000;10.000000;-19.500000;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material Material1 {
 0.900000;0.000000;0.000000;1.000000;;
64.000000;
 0.500000;0.500000;0.500000;;
 0.180000;0.000000;0.000000;;
 }
}

 MeshNormals {
 4;
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
}
 }
Frame Frm115 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object116 {
 4;
62.000000;0.000000;19.500000;,
62.000000;10.000000;19.500000;,
67.000000;0.000000;19.500000;,
67.000000;10.000000;19.500000;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material Material1 {
 0.900000;0.000000;0.000000;1.000000;;
64.000000;
 0.500000;0.500000;0.500000;;
 0.180000;0.000000;0.000000;;
 }
}

 MeshNormals {
 4;
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
}
 }
Frame Frm117 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object118 {
 8;
67.000000;10.000000;19.500000;,
66.555565;10.000000;6.502532;,
67.000000;0.000000;19.500000;,
66.555565;0.000000;6.502532;,
66.555565;10.000000;-6.502532;,
66.555565;0.000000;-6.502532;,
67.000000;10.000000;-19.500000;,
67.000000;0.000000;-19.500000;;

 6;
3;2,1,0;,
3;1,2,3;,
3;3,4,1;,
3;4,3,5;,
3;5,6,4;,
3;6,5,7;;
MeshMaterialList {
 1;
 6;
  0,
  0,
  0,
  0,
  0,
  0;;
Material Material1 {
 0.900000;0.000000;0.000000;1.000000;;
64.000000;
 0.500000;0.500000;0.500000;;
 0.180000;0.000000;0.000000;;
 }
}

 MeshNormals {
 8;
0.998697;0.000000;-0.051036;,
0.999855;0.000000;-0.017015;,
0.998697;0.000000;-0.051036;,
0.999855;0.000000;-0.017015;,
0.999855;0.000000;0.017015;,
0.999855;0.000000;0.017015;,
0.998697;0.000000;0.051036;,
0.998697;0.000000;0.051036;;

 6;
3;2,1,0;,
3;1,2,3;,
3;3,4,1;,
3;4,3,5;,
3;5,6,4;,
3;6,5,7;;
 }
}
 }
Frame Frm119 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object120 {
 4;
67.000000;0.000000;-19.500000;,
67.000000;10.000000;-19.500000;,
62.000000;0.000000;-19.500000;,
62.000000;10.000000;-19.500000;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material Material1 {
 0.900000;0.000000;0.000000;1.000000;;
64.000000;
 0.500000;0.500000;0.500000;;
 0.180000;0.000000;0.000000;;
 }
}

 MeshNormals {
 4;
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
}
 }
Frame Frm121 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object122 {
 6;
-62.000000;0.000000;-19.500000;,
-66.555565;0.000000;-6.502532;,
-66.555565;0.000000;6.502532;,
-67.000000;0.000000;19.500000;,
-62.000000;0.000000;19.500000;,
-67.000000;0.000000;-19.500000;;

 4;
3;2,1,0;,
3;3,2,0;,
3;3,0,4;,
3;0,1,5;;
MeshMaterialList {
 1;
 4;
  0,
  0,
  0,
  0;;
Material Material1 {
 0.900000;0.000000;0.000000;1.000000;;
64.000000;
 0.500000;0.500000;0.500000;;
 0.180000;0.000000;0.000000;;
 }
}

 MeshNormals {
 6;
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;;

 4;
3;2,1,0;,
3;3,2,0;,
3;3,0,4;,
3;0,1,5;;
 }
}
 }
Frame Frm123 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object124 {
 6;
-67.000000;10.000000;19.500000;,
-66.555565;10.000000;6.502532;,
-62.000000;10.000000;19.500000;,
-66.555565;10.000000;-6.502532;,
-67.000000;10.000000;-19.500000;,
-62.000000;10.000000;-19.500000;;

 4;
3;2,1,0;,
3;3,1,2;,
3;4,3,2;,
3;4,2,5;;
MeshMaterialList {
 1;
 4;
  0,
  0,
  0,
  0;;
Material Material1 {
 0.900000;0.000000;0.000000;1.000000;;
64.000000;
 0.500000;0.500000;0.500000;;
 0.180000;0.000000;0.000000;;
 }
}

 MeshNormals {
 6;
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;;

 4;
3;2,1,0;,
3;3,1,2;,
3;4,3,2;,
3;4,2,5;;
 }
}
 }
Frame Frm125 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object126 {
 4;
-62.000000;10.000000;19.500000;,
-62.000000;10.000000;-19.500000;,
-62.000000;0.000000;19.500000;,
-62.000000;0.000000;-19.500000;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material Material1 {
 0.900000;0.000000;0.000000;1.000000;;
64.000000;
 0.500000;0.500000;0.500000;;
 0.180000;0.000000;0.000000;;
 }
}

 MeshNormals {
 4;
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
}
 }
Frame Frm127 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object128 {
 4;
-62.000000;10.000000;19.500000;,
-62.000000;0.000000;19.500000;,
-67.000000;10.000000;19.500000;,
-67.000000;0.000000;19.500000;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material Material1 {
 0.900000;0.000000;0.000000;1.000000;;
64.000000;
 0.500000;0.500000;0.500000;;
 0.180000;0.000000;0.000000;;
 }
}

 MeshNormals {
 4;
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
}
 }
Frame Frm129 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object130 {
 8;
-67.000000;0.000000;19.500000;,
-66.555565;0.000000;6.502532;,
-67.000000;10.000000;19.500000;,
-66.555565;10.000000;6.502532;,
-66.555565;0.000000;-6.502532;,
-66.555565;10.000000;-6.502532;,
-67.000000;0.000000;-19.500000;,
-67.000000;10.000000;-19.500000;;

 6;
3;2,1,0;,
3;1,2,3;,
3;3,4,1;,
3;4,3,5;,
3;5,6,4;,
3;6,5,7;;
MeshMaterialList {
 1;
 6;
  0,
  0,
  0,
  0,
  0,
  0;;
Material Material1 {
 0.900000;0.000000;0.000000;1.000000;;
64.000000;
 0.500000;0.500000;0.500000;;
 0.180000;0.000000;0.000000;;
 }
}

 MeshNormals {
 8;
-0.998697;0.000000;-0.051036;,
-0.999855;0.000000;-0.017015;,
-0.998697;0.000000;-0.051036;,
-0.999855;0.000000;-0.017015;,
-0.999855;0.000000;0.017015;,
-0.999855;0.000000;0.017015;,
-0.998697;0.000000;0.051036;,
-0.998697;0.000000;0.051036;;

 6;
3;2,1,0;,
3;1,2,3;,
3;3,4,1;,
3;4,3,5;,
3;5,6,4;,
3;6,5,7;;
 }
}
 }
Mesh object131 {
 4;
-67.000000;10.000000;-19.500000;,
-67.000000;0.000000;-19.500000;,
-62.000000;10.000000;-19.500000;,
-62.000000;0.000000;-19.500000;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material Material1 {
 0.900000;0.000000;0.000000;1.000000;;
64.000000;
 0.500000;0.500000;0.500000;;
 0.180000;0.000000;0.000000;;
 }
}

 MeshNormals {
 4;
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
}
 }
