HxCfgFile,2;

ConfigIsValid,Y;

DataDef,CONTAINER,3,default,
{
1.DX, "0",
1.DY, "0",
1.DZ, "7.5",
1.EqnOfVol, "h*44.1786",
1.Max, "26.3",
1.Min, "0",
1.Shape, "0",
BaseMM, "5",
Clearance, "31",
Depth, "26.3",
Dim.Dx, "7.5",
Dim.Dy, "7.5",
LS, "1",
LSHt, "29",
MaxDepth, "1",
ReadOnly, "1",
Segments, "1",
Shape, "0",
TchBack, "3.5",
TchBase, "0",
TchFront, "3.5",
TchHt, "21",
TchLeft, "3.5",
TchOff, "1",
TchRight, "3.5"
};

* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:41$$checksum=e8c455d1$$length=098$$