HxCfgFile,2;

ConfigIsValid,Y;

DataDef,RECTRACK,3,default,
{
BackgrndClr, "16777215",
Barcode.Value, "",
BndryX, "1.5",
BndryY, "47.5",
CategoryCnt, "0",
Cntr.1.base, "1",
Cntr.1.file, "ml_star\\bvs\\bvs_mnadapter_h34.5_a00.ctr",
Cntr.1.offsetx, "0",
Cntr.1.offsety, "0",
Columns, "2",
ConnectedCtr, "0",
DataType, "2",
Description, "",
Dim.Dx, "133",
Dim.Dy, "95",
Dim.Dz, "41",
Dx, "130",
Dy, "0",
Hole.Shape, "0",
Hole.X, "1",
Hole.Y, "1",
Hole.Z, "1",
IX.First, "1",
IX.Inc, "0",
IX.Index, "0",
IX.Start, "0",
Options, "0",
ReadOnly, "1",
Rows, "1",
SegmentCount_x, "0",
SegmentCount_y, "0",
Shape, "1",
SingleCntr, "1",
StackHt, "34.5",
Stagger, "0",
UseBndry, "1",
ViewName, "",
Visible, "1"
};

* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:41$$checksum=9bf4ff6b$$length=098$$