HxCfgFile,2;

ConfigIsValid,Y;

DataDef,TEMPLATE,1,default,
{
BackgrndClr, "15780518",
Barcode.Value, "",
Bitmap, "",
Category.0.Id, "153",
Category.1.Id, "176",
CategoryCnt, "2",
Description, "",
Dim.Dx, "157.5",
Dim.Dy, "497",
Dim.Dz, "90",
Property.1, "MlStarCarNoReadBarcode",
Property.2, "MlStarCarWidthAsT",
Property.3, "MlStarIsBVSCarrier",
PropertyCnt, "3",
PropertyValue.1, "1",
PropertyValue.2, "7",
PropertyValue.3, "1",
ReadOnly, "1",
Site.1.Dx, "154",
Site.1.Dy, "95",
Site.1.Id, "3",
Site.1.IsCovered, "0",
Site.1.Label, "1",
Site.1.LabwareFile, "ml_star\\bvs\\bvs_manifoldtop_a00.rck",
Site.1.SnapBase, "1",
Site.1.Stack, "0",
Site.1.StackSize, "1",
Site.1.Visible, "1",
Site.1.X, "1.75",
Site.1.Y, "168.65",
Site.1.Z, "72",
Site.2.Dx, "127",
Site.2.Dy, "86",
Site.2.Id, "4",
Site.2.IsCovered, "0",
Site.2.Label, "1",
Site.2.LabwareFile, "",
Site.2.SnapBase, "1",
Site.2.Stack, "0",
Site.2.StackSize, "1",
Site.2.Visible, "1",
Site.2.X, "15.25",
Site.2.Y, "173.15",
Site.2.Z, "116",
Site.3.Dx, "154",
Site.3.Dy, "95",
Site.3.Id, "5",
Site.3.IsCovered, "0",
Site.3.Label, "1",
Site.3.LabwareFile, "ml_star\\bvs\\bvs_manifoldtop_a00.rck",
Site.3.SnapBase, "1",
Site.3.Stack, "0",
Site.3.StackSize, "1",
Site.3.Visible, "1",
Site.3.X, "1.75",
Site.3.Y, "49.55",
Site.3.Z, "72",
Site.4.Dx, "127",
Site.4.Dy, "86",
Site.4.Id, "7",
Site.4.IsCovered, "0",
Site.4.Label, "1",
Site.4.LabwareFile, "",
Site.4.SnapBase, "1",
Site.4.Stack, "0",
Site.4.StackSize, "1",
Site.4.Visible, "1",
Site.4.X, "15.25",
Site.4.Y, "54.05",
Site.4.Z, "116",
Site.5.Dx, "127",
Site.5.Dy, "86",
Site.5.Id, "8",
Site.5.IsCovered, "0",
Site.5.Label, "1",
Site.5.LabwareFile, "",
Site.5.SnapBase, "1",
Site.5.Stack, "0",
Site.5.StackSize, "1",
Site.5.Visible, "1",
Site.5.X, "15.25",
Site.5.Y, "54.05",
Site.5.Z, "98",
Site.6.Dx, "127",
Site.6.Dy, "86",
Site.6.Id, "1",
Site.6.IsCovered, "0",
Site.6.Label, "1",
Site.6.LabwareFile, "",
Site.6.SnapBase, "1",
Site.6.Stack, "0",
Site.6.StackSize, "1",
Site.6.Visible, "1",
Site.6.X, "15.25",
Site.6.Y, "393.15",
Site.6.Z, "90.8",
Site.7.Dx, "127",
Site.7.Dy, "86",
Site.7.Id, "2",
Site.7.IsCovered, "0",
Site.7.Label, "1",
Site.7.LabwareFile, "",
Site.7.SnapBase, "1",
Site.7.Stack, "0",
Site.7.StackSize, "1",
Site.7.Visible, "1",
Site.7.X, "15.25",
Site.7.Y, "287.95",
Site.7.Z, "90.8",
Site.Cnt, "7",
UseBndry, "0",
ViewName, "BVS_Shaker2_A00",
Visible, "1"
};

* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:40$$checksum=38e66c81$$length=098$$