HxCfgFile,2;

ConfigIsValid,Y;

DataDef,RECTRACK,3,default,
{
3DModel, "ML_STAR\\BVS\\BVS_ManifoldTop_A00.hxx",
3DModelRel, ".\\BVS_ManifoldTop_A00.hxx",
3DxOffset, "0",
3DyOffset, "-10",
3DzOffset, "0",
BackgrndClr, "16777215",
Barcode.Unique, "0",
Barcode.Value, "",
BndryX, "2",
BndryY, "47.5",
CategoryCnt, "0",
Cntr.1.base, "0",
Cntr.1.file, "ML_STAR\\BVS\\bvs_manifoldtop_a00.ctr",
Cntr.1.fileRel, ".\\bvs_manifoldtop_a00.ctr",
Cntr.1.offsetx, "0",
Cntr.1.offsety, "0",
Columns, "2",
ConnectedCtr, "0",
DataType, "2",
Description, "",
Dim.Dx, "154",
Dim.Dy, "95",
Dim.Dz, "49",
Dx, "150",
Dy, "0",
GrpCnt, "0",
Hole.Shape, "0",
Hole.X, "0.1",
Hole.Y, "0.1",
Hole.Z, "0.1",
IX.First, "1",
IX.Inc, "0",
IX.Index, "0",
IX.Start, "0",
Options, "0",
ReadOnly, "1",
Rows, "1",
SegmentCount_x, "0",
SegmentCount_y, "0",
Shape, "1",
SingleCntr, "1",
StackHt, "0",
Stagger, "0",
UseBndry, "1",
ViewName, "",
Visible, "1"
};

* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:41$$checksum=21cee149$$length=098$$