HxCfgFile,3;

ConfigIsValid,Y;

DataDef,RECTRACK,3,default,
{
3DModel, "ML_STAR\\WideBoreTips\\1mL_FTR.x",
3DModelRel, ".\\1mL_FTR.x",
3DxOffset, "0",
3DyOffset, "0",
3DzOffset, "-83.5",
BackgrndClr, "15780518",
Barcode.Unique, "0",
Barcode.Value, "235842************",
Bitmap, "ML_STAR\\WideBoreTips\\FTR_1000_L.bmp",
BitmapRel, ".\\FTR_1000_L.bmp",
BndryX, "11.7",
BndryY, "9.8",
Category.0.Id, "173",
CategoryCnt, "1",
Clearance, "11.5",
Cntr.1.base, "-68.6",
Cntr.1.file, "ML_STAR\\WideBoreTips\\Tip_3.2mm1000uL.ctr",
Cntr.1.fileRel, ".\\Tip_3.2mm1000uL.ctr",
Cntr.1.offsetx, "0",
Cntr.1.offsety, "0",
Columns, "12",
ConnectedCtr, "0",
DataType, "2",
Description, "Rack with 96 1000ul High Volume 3.2mm wide bore sterile tip with filter",
Dim.Dx, "122.4",
Dim.Dy, "82.6",
Dim.Dz, "11.5",
Dx, "9",
Dy, "9",
Hole.Shape, "0",
Hole.X, "0",
Hole.Y, "0",
Hole.Z, "6.8",
IX.First, "1",
IX.Inc, "1",
IX.Index, "0",
IX.Start, "0",
Image3D, "ML_STAR\\WideBoreTips\\FTR_1000_L.png",
ImageRel, ".\\FTR_1000_L.png",
Options, "0",
Property.1, "hasDefaultSequence",
Property.2, "managedSequenceName",
Property.3, "MlStarCore96TipRack",
Property.4, "MlStarIsCore96WasteRack",
Property.5, "MlStarIsWasteRack",
Property.6, "MlStarTipRack",
Property.7, "PartNumber",
Property.8, "MlStarIsMagWasteRack",
PropertyCnt, "8",
PropertyValue.1, "0",
PropertyValue.2, "MlStar1000ulWideBore3_2_Filtered_Sterile",
PropertyValue.3, "67",
PropertyValue.4, "1",
PropertyValue.5, "1",
PropertyValue.6, "67",
PropertyValue.7, "235842",
PropertyValue.8, "1",
ReadOnly, "1",
Rows, "8",
SegmentCount_x, "0",
SegmentCount_y, "0",
Shape, "1",
SingleCntr, "1",
StackHt, "0",
Stagger, "9",
UseBndry, "1",
ViewName, "1000ul High Volume 3.2mm Wide Bore Tip with Filter Sterile",
Visible, "0"
};

DataDef,HxPars,3,AuditTrailData,
[
"(1",
"3-532742140",
"2",
"1-532742141",
"Updated View Name and Description",
"1-532742142",
"sprague_s",
"5-532742143",
"45233.4993403",
"1-532742138",
"0",
"1-532742139",
"1",
")",
")"
];

* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:41$$checksum=7412870b$$length=098$$