HxCfgFile,3;

ConfigIsValid,Y;

DataDef,RECTRACK,3,default,
{
BackgrndClr, "16777215",
Barcode.Value, "",
BndryX, "29.1",
BndryY, "45.5",
CategoryCnt, "0",
Cntr.1.base, "0",
Cntr.1.file, "ml_star\\nano\\service_carrier_ultrasonic.ctr",
Cntr.1.offsetx, "0",
Cntr.1.offsety, "0",
Columns, "1",
ConnectedCtr, "1",
DataType, "2",
Description, "",
Dim.Dx, "80",
Dim.Dy, "218",
Dim.Dz, "50",
Dx, "0",
Dy, "9",
Hole.Shape, "1",
Hole.X, "50",
Hole.Y, "6",
Hole.Z, "50",
IX.First, "1",
IX.Inc, "0",
IX.Index, "0",
IX.Start, "0",
Options, "0",
Property.1, "MlStarIsNanoWashRack",
PropertyCnt, "1",
PropertyValue.1, "1",
ReadOnly, "1",
Rows, "8",
SegmentCount_x, "0",
SegmentCount_y, "0",
Shape, "1",
SingleCntr, "1",
StackHt, "0",
Stagger, "0",
UseBndry, "1",
ViewName, "",
Visible, "1"
};

DataDef,HxPars,3,AuditTrailData,
[
")"
];

* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:41$$checksum=743a9b4f$$length=098$$