HxCfgFile,3;

ConfigIsValid,Y;

DataDef,RECTRACK,3,default,
{
BackgrndClr, "16777215",
Barcode.Value, "",
BndryX, "10",
BndryY, "15.5",
CategoryCnt, "0",
Cntr.1.base, "0",
Cntr.1.file, "ml_star\\nano\\service_carrier_oil.ctr",
Cntr.1.offsetx, "0",
Cntr.1.offsety, "0",
Columns, "1",
ConnectedCtr, "1",
DataType, "2",
Description, "",
Dim.Dx, "20",
Dim.Dy, "94",
Dim.Dz, "14",
Dx, "0",
Dy, "9",
Hole.Shape, "1",
Hole.X, "10",
Hole.Y, "10",
Hole.Z, "10",
IX.First, "1",
IX.Inc, "0",
IX.Index, "0",
IX.Start, "0",
Options, "0",
ReadOnly, "1",
Rows, "8",
SegmentCount_x, "0",
SegmentCount_y, "0",
Shape, "1",
SingleCntr, "1",
StackHt, "0",
Stagger, "0",
UseBndry, "1",
ViewName, "",
Visible, "1"
};

DataDef,HxPars,3,AuditTrailData,
[
")"
];

* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:41$$checksum=d2a657b9$$length=098$$