HxCfgFile,3;

ConfigIsValid,Y;

DataDef,CONTAINER,3,default,
{
1.DX, "35.3",
1.DY, "8.5",
1.DZ, "6.8",
1.EqnOfVol, "h*300.0500",
1.Max, "25",
1.Min, "0",
1.Shape, "1",
Barcode.Unique, "0",
Barcode.Value, "",
BaseMM, "14",
CategoryCnt, "0",
Clearance, "26",
Depth, "25",
Description, "",
Dim.Dx, "35.3",
Dim.Dy, "8.5",
Dim.Dz, "0",
LS, "1",
LSHt, "22",
MaxDepth, "1",
ReadOnly, "1",
Segments, "1",
Shape, "1",
TchBase, "0",
TchOff, "0",
UseBndry, "0",
ViewName, "",
Visible, "0"
};

DataDef,HxPars,3,AuditTrailData,
[
")"
];

* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:41$$checksum=dee4f724$$length=098$$