HxCfgFile,3;

ConfigIsValid,Y;

DataDef,CONTAINER,3,default,
{
1.DX, "10",
1.DY, "10",
1.DZ, "0",
1.EqnOfVol, "h*100.0000",
1.Max, "11",
1.Min, "0",
1.Shape, "1",
Barcode.Value, "",
BaseMM, "2",
CategoryCnt, "0",
Clearance, "14",
Depth, "11",
Description, "",
Dim.Dx, "10",
Dim.Dy, "10",
Dim.Dz, "0",
LS, "1",
LSHt, "12",
MaxDepth, "1",
ReadOnly, "1",
Segments, "1",
Shape, "1",
TchBase, "0",
TchOff, "0",
UseBndry, "0",
ViewName, "",
Visible, "0",
cLLD, "2"
};

DataDef,HxPars,3,AuditTrailData,
[
")"
];

* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:41$$checksum=1cec4778$$length=098$$