HxCfgFile,3;

ConfigIsValid,Y;

DataDef,TEMPLATE,1,default,
{
BackgrndClr, "0",
Barcode.Unique, "0",
Barcode.Value, "",
CategoryCnt, "0",
Clearance, "150",
Description, "Puncher contains plate move table",
Dim.Dx, "342",
Dim.Dy, "497.5",
Dim.Dz, "130.2",
Property.1, "MlStarCarIsAutoLoad",
Property.10, "MlStarPuncherFrameRear",
Property.11, "MlStarPuncherFrameWaste",
Property.12, "MlStarPuncherXRightDistance",
Property.2, "MlStarCarIsLoadable",
Property.3, "MlStarCarIsRecognizable",
Property.4, "MlStarCarLabelName",
Property.5, "MlStarCarNoReadBarcode",
Property.6, "MlStarCarWidthAsT",
Property.7, "MlStarPuncherFrameFWXOffset",
Property.8, "MlStarPuncherFrameFWYOffset",
Property.9, "MlStarPuncherFrameFront",
PropertyCnt, "12",
PropertyValue.1, "0",
PropertyValue.10, "FrameRear",
PropertyValue.11, "FrameWaste",
PropertyValue.12, "670",
PropertyValue.2, "0",
PropertyValue.3, "0",
PropertyValue.4, "Puncher Module",
PropertyValue.5, "1",
PropertyValue.6, "15",
PropertyValue.7, "35",
PropertyValue.8, "30",
PropertyValue.9, "FrameFront",
ReadOnly, "1",
Site.1.Dx, "127",
Site.1.Dy, "86",
Site.1.Id, "FrameRear",
Site.1.IsCovered, "0",
Site.1.Label, "1",
Site.1.Posn, "2",
Site.1.SnapBase, "1",
Site.1.Stack, "0",
Site.1.StackSize, "0",
Site.1.Visible, "1",
Site.1.X, "194.5",
Site.1.Y, "292",
Site.1.Z, "139",
Site.2.Dx, "127",
Site.2.Dy, "13",
Site.2.Id, "FrameWaste",
Site.2.IsCovered, "0",
Site.2.Label, "1",
Site.2.Posn, "4",
Site.2.SnapBase, "0",
Site.2.Stack, "0",
Site.2.StackSize, "1",
Site.2.Visible, "1",
Site.2.X, "194.5",
Site.2.Y, "278",
Site.2.Z, "139",
Site.3.Dx, "127",
Site.3.Dy, "86",
Site.3.Id, "FrameFront",
Site.3.IsCovered, "0",
Site.3.Label, "1",
Site.3.Posn, "3",
Site.3.SnapBase, "1",
Site.3.Stack, "0",
Site.3.StackSize, "0",
Site.3.Visible, "1",
Site.3.X, "194.5",
Site.3.Y, "191",
Site.3.Z, "139",
Site.4.Dx, "127",
Site.4.Dy, "86",
Site.4.Id, "1",
Site.4.IsCovered, "0",
Site.4.Label, "1",
Site.4.Posn, "1",
Site.4.SnapBase, "0",
Site.4.Stack, "0",
Site.4.StackSize, "0",
Site.4.Visible, "1",
Site.4.X, "199",
Site.4.Y, "412.1",
Site.4.Z, "128",
Site.Cnt, "4",
UseBndry, "0",
ViewName, "Puncher Module",
Visible, "1"
};

DataDef,HxPars,3,AuditTrailData,
[
")"
];

* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:40$$checksum=2984e6c8$$length=098$$