<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <AssemblyName>HxLabwrEd2</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <OutputType>WinExe</OutputType>
    <UseWPF>True</UseWPF>
    <TargetFramework>net48</TargetFramework>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>12.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <RootNamespace />
  </PropertyGroup>
  <ItemGroup>
    <None Remove="images\roundbase300x300.png" />
    <None Remove="custom-20controls\tooltips\irregularrackdialogfirstwell.baml" />
    <None Remove="images\backbyrow500x500.png" />
    <None Remove="images\labware_open.png" />
    <None Remove="images\pedestal2.png" />
    <None Remove="images\labware_opencategorymanager.png" />
    <None Remove="view\dialogrectangularrackcoverview.baml" />
    <None Remove="images\circularrackrectangularboundaryoffsets500x500.png" />
    <None Remove="custom-20controls\tooltips\rackbaseoffset.baml" />
    <None Remove="custom-20controls\template-20drawing\siteview.baml" />
    <None Remove="images\tube_well.png" />
    <None Remove="custom-20controls\container-20drawing\halfconesegmentuiview.baml" />
    <None Remove="view\dialogcategorydeletionsaveview.baml" />
    <None Remove="images\tube.png" />
    <None Remove="images\rackbasetocontainerbase300x300.png" />
    <None Remove="view\dialogfilternamingview.baml" />
    <None Remove="images\staggeroutfront500x500.png" />
    <None Remove="view\creationmicrotiterplateview.baml" />
    <None Remove="custom-20controls\tooltips\containerdeadvolumeheight.baml" />
    <None Remove="view\starflexcarriertypeview.baml" />
    <None Remove="images\reagent_trough.png" />
    <None Remove="view\creationregularrackpropertiesview.baml" />
    <None Remove="view\nimbusflexcarrierpropertiesview.baml" />
    <None Remove="custom-20controls\template-20drawing\template2dview.baml" />
    <None Remove="custom-20controls\template-20drawing\templateoriginview.baml" />
    <None Remove="custom-20controls\tooltips\rectangularrackrackbasetocoverbase.baml" />
    <None Remove="view\dialogcircularracksettingsview.baml" />
    <None Remove="view\creationirregularrackview.baml" />
    <None Remove="view\loadedcontainergeneralpropertiesview.baml" />
    <None Remove="custom-20controls\tooltips\rectangularrackcoverstackheight.baml" />
    <None Remove="images\testtubeclipart.png" />
    <None Remove="images\svgs\circularrackclockwiselastsegment.svg" />
    <None Remove="custom-20controls\container-20drawing\roundcrosssectionview.baml" />
    <None Remove="custom-20controls\tooltips\labwarebarcodemask.baml" />
    <None Remove="images\labware_tml.ico" />
    <None Remove="images\circularrackcircularboundary500x500.png" />
    <None Remove="custom-20controls\splash-20screens\loadingshadow.baml" />
    <None Remove="view\nimbusflexcarriertypeview.baml" />
    <None Remove="view\loadedcircularrackview.baml" />
    <None Remove="view\nimbusflexcarrierpedestalselectorview.baml" />
    <None Remove="view\starcarriertypeview.baml" />
    <None Remove="view\loadedgeneralpropertiesview.baml" />
    <None Remove="images\labware_ctr.ico" />
    <None Remove="custom-20controls\container-20drawing\polygoncrosssectionview.baml" />
    <None Remove="images\rackbasetocoverbase300x300.png" />
    <None Remove="view\titlepageview.baml" />
    <None Remove="images\labware_crk.ico" />
    <None Remove="view\dialograckirregularpatternview.baml" />
    <None Remove="images\regular_rack.png" />
    <None Remove="view\loadedbarcatpropview.baml" />
    <None Remove="images\gripsegmentsimple400x400.png" />
    <None Remove="images\labware_new.png" />
    <None Remove="hamco_logo_64x64.png" />
    <None Remove="images\circularrackcounterclockwisefirstsegment500x500.png" />
    <None Remove="view\dialogcircularracksegmentsview.baml" />
    <None Remove="images\frontbycolumn500x500.png" />
    <None Remove="custom-20controls\splash-20screens\blankshadow.baml" />
    <None Remove="images\cylinder300x300.png" />
    <None Remove="view\dialograckgripsegmentsview.baml" />
    <None Remove="view\creationcontainerview.baml" />
    <None Remove="images\backbycolumn500x500.png" />
    <None Remove="images\conebase400x400.png" />
    <None Remove="custom-20controls\container-20drawing\roundbasesegmentuiview.baml" />
    <None Remove="images\nimbus_carrier.png" />
    <None Remove="images\rackcoverstackheight300x300.png" />
    <None Remove="view\creationnimbusflexcarrierview.baml" />
    <None Remove="view\loadedtemplateview.baml" />
    <None Remove="images\halfcone300x300.png" />
    <None Remove="view\creationmicrotiterplatepropertiesview.baml" />
    <None Remove="images\halfcone400x400.png" />
    <None Remove="view\dialogcategorydeletionview.baml" />
    <None Remove="view\starflexcarrierpropertiesview.baml" />
    <None Remove="images\svgs\circularrackclockwisefirstsegment.svg" />
    <None Remove="images\containerdeadvolume300x300.png" />
    <None Remove="custom-20controls\rackgripsegmentuiview.baml" />
    <None Remove="images\circularrackcounterclockwiselastsegment500x500.png" />
    <None Remove="images\rackstackheight300x300.png" />
    <None Remove="images\svgs\circularrackcounterclockwiselastsegment.svg" />
    <None Remove="custom-20controls\template-20drawing\sitetooltipview.baml" />
    <None Remove="view\dialogcontainersegmentsview.baml" />
    <None Remove="images\carrier2.png" />
    <None Remove="images\nimbus_carrier2.png" />
    <None Remove="custom-20controls\rack-20drawing\welltooltipview.baml" />
    <None Remove="view\catmanagerview.baml" />
    <None Remove="view\creationnimbuspedestalpropertiesview.baml" />
    <None Remove="custom-20controls\container-20drawing\conebasesegmentuiview.baml" />
    <None Remove="custom-20controls\container-20drawing\cylindersegmentuiview.baml" />
    <None Remove="view\dialograckregularpatternview.baml" />
    <None Remove="images\irregular_rack.png" />
    <None Remove="images\info.ico" />
    <None Remove="view\nimbuscarriertypeview.baml" />
    <None Remove="view\dialogunsavedchangesview.baml" />
    <None Remove="view\loadedcontainerview.baml" />
    <None Remove="main.ico" />
    <None Remove="custom-20controls\container-20drawing\rectanglesegmentuiview.baml" />
    <None Remove="images\frontbyrow500x500.png" />
    <None Remove="images\labware_rck.ico" />
    <None Remove="images\staggeroutback500x500.png" />
    <None Remove="images\star.png" />
    <None Remove="view\labware2dview.baml" />
    <None Remove="images\staggerinfront500x500.png" />
    <None Remove="images\nimbus.png" />
    <None Remove="images\hamco_logo_64x64.png" />
    <None Remove="custom-20controls\rack-20drawing\rectangularwellview.baml" />
    <None Remove="view\loadedcontainerpropertiesview.baml" />
    <None Remove="custom-20controls\tooltips\rectangualrrackcovercoveredrackstackheight.baml" />
    <None Remove="view\creationcircularrackview.baml" />
    <None Remove="view\categoryfiltermanagerview.baml" />
    <None Remove="images\spacings500x500.png" />
    <None Remove="images\star_carrier.png" />
    <None Remove="custom-20controls\container-20drawing\crosssectiontooltipview.baml" />
    <None Remove="images\svgs\circularrackcounterclockwisefirstsegment.svg" />
    <None Remove="images\svgs\circularrackrectangularboundary.svg" />
    <None Remove="view\dialogsimplewarningview.baml" />
    <None Remove="view\creationcircularrackpropertiesview.baml" />
    <None Remove="images\circularrackclockwisefirstsegment500x500.png" />
    <None Remove="view\dialogcategoriesview.baml" />
    <None Remove="images\circularrackclockwiselastsegment500x500.png" />
    <None Remove="images\roundbase400x400.png" />
    <None Remove="images\gripsegmentcolory400x400.png" />
    <None Remove="custom-20controls\modeljoinerwrapper.baml" />
    <None Remove="view\applicationview.baml" />
    <None Remove="images\rackcoveredrackstackheight300x300.png" />
    <None Remove="custom-20controls\datagridrackcell.baml" />
    <None Remove="images\nostagger500x500.png" />
    <None Remove="view\loadedrectangularrackview.baml" />
    <None Remove="images\rectangle400x400.png" />
    <None Remove="view\loadedtemplatepropertiesview.baml" />
    <None Remove="images\file_validated.ico" />
    <None Remove="custom-20controls\tooltips\rackcontainermultiselect.baml" />
    <None Remove="images\gripsegmentcolorx400x400.png" />
    <None Remove="custom-20controls\datagridcontainercell.baml" />
    <None Remove="custom-20controls\rack-20drawing\circularwellview.baml" />
    <None Remove="images\circular_rack.png" />
    <None Remove="view\creationstarflexcarrierview.baml" />
    <None Remove="images\svgs\circularrackcircularboundary.svg" />
    <None Remove="custom-20controls\tooltips\containerbottomtouchoffheight.baml" />
    <None Remove="custom-20controls\datagridlabwarecelledit.baml" />
    <None Remove="dialog-20windows\dialogwindow.baml" />
    <None Remove="images\circularrackrectangularboundary500x500.png" />
    <None Remove="view\dialogpropertiesview.baml" />
    <None Remove="view\creationregularrackview.baml" />
    <None Remove="custom-20controls\tooltips\rackstackheight.baml" />
    <None Remove="view\creationtemplatecustomview.baml" />
    <None Remove="view\newlabwareview.baml" />
    <None Remove="view\creationirregularrackpropertiesview.baml" />
    <None Remove="view\dialograckcontainersview.baml" />
    <None Remove="custom-20controls\container-20drawing\containercrosssectionview.baml" />
    <None Remove="images\rectangle300x300.png" />
    <None Remove="custom-20controls\rack-20drawing\rectangularrack2dview.baml" />
    <None Remove="images\conebase300x300.png" />
    <None Remove="app.baml" />
    <None Remove="images\pedestal.png" />
    <None Remove="images\customcarrier.png" />
    <None Remove="custom-20controls\rack-20drawing\circularrack2dview.baml" />
    <None Remove="view\dialogtemplatesitesview.baml" />
    <None Remove="images\cylinder400x400.png" />
    <None Remove="images\carrier.png" />
    <None Remove="view\creationrackcontainerpropertiesview.baml" />
    <None Remove="view\creationnimbuspedestalview.baml" />
    <None Remove="images\leftfrontwell500x500.png" />
    <None Remove="images\plate.png" />
    <None Remove="view\starflexcarrierpedestalselectorview.baml" />
    <None Remove="images\staggerinback500x500.png" />
    <None Remove="costura.caliburn.micro.platform.core.dll.compressed" />
    <None Remove="costura.caliburn.micro.platform.dll.compressed" />
    <None Remove="costura.system.windows.interactivity.dll.compressed" />
    <None Remove="costura.caliburn.micro.dll.compressed" />
    <None Remove="costura.commonservicelocator.dll.compressed" />
    <None Remove="costura.costura.dll.compressed" />
    <None Remove="costura.duovia.fuzzystrings.dll.compressed" />
    <None Remove="costura.duovia.fuzzystrings.pdb.compressed" />
    <None Remove="costura.fontawesome.wpf.dll.compressed" />
    <None Remove="costura.gongsolutions.wpf.dragdrop.dll.compressed" />
    <None Remove="costura.gongsolutions.wpf.dragdrop.pdb.compressed" />
    <None Remove="costura.hamiltonresources.dll.compressed" />
    <None Remove="costura.mahapps.metro.dll.compressed" />
    <None Remove="costura.mahapps.metro.pdb.compressed" />
    <None Remove="costura.microsoft.xaml.behaviors.dll.compressed" />
    <None Remove="costura.microsoft.xaml.behaviors.pdb.compressed" />
    <None Remove="costura.moduleinit.dll.compressed" />
    <None Remove="costura.galasoft.mvvmlight.extras.dll.compressed" />
    <None Remove="costura.galasoft.mvvmlight.extras.pdb.compressed" />
    <None Remove="costura.galasoft.mvvmlight.platform.dll.compressed" />
    <None Remove="costura.galasoft.mvvmlight.platform.pdb.compressed" />
    <None Remove="costura.galasoft.mvvmlight.dll.compressed" />
    <None Remove="costura.galasoft.mvvmlight.pdb.compressed" />
    <None Remove="costura.hxcarriermodeljoiner.dll.compressed" />
    <None Remove="costura.hxlabwrcatassigner.dll.compressed" />
    <None Remove="costura.hxlabwrcatmanager.dll.compressed" />
    <None Remove="costura.hxlabwrcatserde.dll.compressed" />
    <None Remove="costura.hxlabwrcattools.dll.compressed" />
    <None Remove="costura.xceed.wpf.toolkit.dll.compressed" />
    <EmbeddedResource Include="images\roundbase300x300.png" LogicalName="images/roundbase300x300.png" />
    <EmbeddedResource Include="custom-20controls\tooltips\irregularrackdialogfirstwell.baml" LogicalName="custom%20controls/tooltips/irregularrackdialogfirstwell.baml" />
    <EmbeddedResource Include="images\backbyrow500x500.png" LogicalName="images/backbyrow500x500.png" />
    <EmbeddedResource Include="images\labware_open.png" LogicalName="images/labware_open.png" />
    <EmbeddedResource Include="images\pedestal2.png" LogicalName="images/pedestal2.png" />
    <EmbeddedResource Include="images\labware_opencategorymanager.png" LogicalName="images/labware_opencategorymanager.png" />
    <EmbeddedResource Include="view\dialogrectangularrackcoverview.baml" LogicalName="view/dialogrectangularrackcoverview.baml" />
    <EmbeddedResource Include="images\circularrackrectangularboundaryoffsets500x500.png" LogicalName="images/circularrackrectangularboundaryoffsets500x500.png" />
    <EmbeddedResource Include="custom-20controls\tooltips\rackbaseoffset.baml" LogicalName="custom%20controls/tooltips/rackbaseoffset.baml" />
    <EmbeddedResource Include="custom-20controls\template-20drawing\siteview.baml" LogicalName="custom%20controls/template%20drawing/siteview.baml" />
    <EmbeddedResource Include="images\tube_well.png" LogicalName="images/tube_well.png" />
    <EmbeddedResource Include="custom-20controls\container-20drawing\halfconesegmentuiview.baml" LogicalName="custom%20controls/container%20drawing/halfconesegmentuiview.baml" />
    <EmbeddedResource Include="view\dialogcategorydeletionsaveview.baml" LogicalName="view/dialogcategorydeletionsaveview.baml" />
    <EmbeddedResource Include="images\tube.png" LogicalName="images/tube.png" />
    <EmbeddedResource Include="images\rackbasetocontainerbase300x300.png" LogicalName="images/rackbasetocontainerbase300x300.png" />
    <EmbeddedResource Include="view\dialogfilternamingview.baml" LogicalName="view/dialogfilternamingview.baml" />
    <EmbeddedResource Include="images\staggeroutfront500x500.png" LogicalName="images/staggeroutfront500x500.png" />
    <EmbeddedResource Include="view\creationmicrotiterplateview.baml" LogicalName="view/creationmicrotiterplateview.baml" />
    <EmbeddedResource Include="custom-20controls\tooltips\containerdeadvolumeheight.baml" LogicalName="custom%20controls/tooltips/containerdeadvolumeheight.baml" />
    <EmbeddedResource Include="view\starflexcarriertypeview.baml" LogicalName="view/starflexcarriertypeview.baml" />
    <EmbeddedResource Include="images\reagent_trough.png" LogicalName="images/reagent_trough.png" />
    <EmbeddedResource Include="view\creationregularrackpropertiesview.baml" LogicalName="view/creationregularrackpropertiesview.baml" />
    <EmbeddedResource Include="view\nimbusflexcarrierpropertiesview.baml" LogicalName="view/nimbusflexcarrierpropertiesview.baml" />
    <EmbeddedResource Include="custom-20controls\template-20drawing\template2dview.baml" LogicalName="custom%20controls/template%20drawing/template2dview.baml" />
    <EmbeddedResource Include="custom-20controls\template-20drawing\templateoriginview.baml" LogicalName="custom%20controls/template%20drawing/templateoriginview.baml" />
    <EmbeddedResource Include="custom-20controls\tooltips\rectangularrackrackbasetocoverbase.baml" LogicalName="custom%20controls/tooltips/rectangularrackrackbasetocoverbase.baml" />
    <EmbeddedResource Include="view\dialogcircularracksettingsview.baml" LogicalName="view/dialogcircularracksettingsview.baml" />
    <EmbeddedResource Include="view\creationirregularrackview.baml" LogicalName="view/creationirregularrackview.baml" />
    <EmbeddedResource Include="view\loadedcontainergeneralpropertiesview.baml" LogicalName="view/loadedcontainergeneralpropertiesview.baml" />
    <EmbeddedResource Include="custom-20controls\tooltips\rectangularrackcoverstackheight.baml" LogicalName="custom%20controls/tooltips/rectangularrackcoverstackheight.baml" />
    <EmbeddedResource Include="images\testtubeclipart.png" LogicalName="images/testtubeclipart.png" />
    <EmbeddedResource Include="images\svgs\circularrackclockwiselastsegment.svg" LogicalName="images/svgs/circularrackclockwiselastsegment.svg" />
    <EmbeddedResource Include="custom-20controls\container-20drawing\roundcrosssectionview.baml" LogicalName="custom%20controls/container%20drawing/roundcrosssectionview.baml" />
    <EmbeddedResource Include="custom-20controls\tooltips\labwarebarcodemask.baml" LogicalName="custom%20controls/tooltips/labwarebarcodemask.baml" />
    <EmbeddedResource Include="images\labware_tml.ico" LogicalName="images/labware_tml.ico" />
    <EmbeddedResource Include="images\circularrackcircularboundary500x500.png" LogicalName="images/circularrackcircularboundary500x500.png" />
    <EmbeddedResource Include="custom-20controls\splash-20screens\loadingshadow.baml" LogicalName="custom%20controls/splash%20screens/loadingshadow.baml" />
    <EmbeddedResource Include="view\nimbusflexcarriertypeview.baml" LogicalName="view/nimbusflexcarriertypeview.baml" />
    <EmbeddedResource Include="view\loadedcircularrackview.baml" LogicalName="view/loadedcircularrackview.baml" />
    <EmbeddedResource Include="view\nimbusflexcarrierpedestalselectorview.baml" LogicalName="view/nimbusflexcarrierpedestalselectorview.baml" />
    <EmbeddedResource Include="view\starcarriertypeview.baml" LogicalName="view/starcarriertypeview.baml" />
    <EmbeddedResource Include="view\loadedgeneralpropertiesview.baml" LogicalName="view/loadedgeneralpropertiesview.baml" />
    <EmbeddedResource Include="images\labware_ctr.ico" LogicalName="images/labware_ctr.ico" />
    <EmbeddedResource Include="custom-20controls\container-20drawing\polygoncrosssectionview.baml" LogicalName="custom%20controls/container%20drawing/polygoncrosssectionview.baml" />
    <EmbeddedResource Include="images\rackbasetocoverbase300x300.png" LogicalName="images/rackbasetocoverbase300x300.png" />
    <EmbeddedResource Include="view\titlepageview.baml" LogicalName="view/titlepageview.baml" />
    <EmbeddedResource Include="images\labware_crk.ico" LogicalName="images/labware_crk.ico" />
    <EmbeddedResource Include="view\dialograckirregularpatternview.baml" LogicalName="view/dialograckirregularpatternview.baml" />
    <EmbeddedResource Include="images\regular_rack.png" LogicalName="images/regular_rack.png" />
    <EmbeddedResource Include="view\loadedbarcatpropview.baml" LogicalName="view/loadedbarcatpropview.baml" />
    <EmbeddedResource Include="images\gripsegmentsimple400x400.png" LogicalName="images/gripsegmentsimple400x400.png" />
    <EmbeddedResource Include="images\labware_new.png" LogicalName="images/labware_new.png" />
    <EmbeddedResource Include="hamco_logo_64x64.png" LogicalName="hamco_logo_64x64.png" />
    <EmbeddedResource Include="images\circularrackcounterclockwisefirstsegment500x500.png" LogicalName="images/circularrackcounterclockwisefirstsegment500x500.png" />
    <EmbeddedResource Include="view\dialogcircularracksegmentsview.baml" LogicalName="view/dialogcircularracksegmentsview.baml" />
    <EmbeddedResource Include="images\frontbycolumn500x500.png" LogicalName="images/frontbycolumn500x500.png" />
    <EmbeddedResource Include="custom-20controls\splash-20screens\blankshadow.baml" LogicalName="custom%20controls/splash%20screens/blankshadow.baml" />
    <EmbeddedResource Include="images\cylinder300x300.png" LogicalName="images/cylinder300x300.png" />
    <EmbeddedResource Include="view\dialograckgripsegmentsview.baml" LogicalName="view/dialograckgripsegmentsview.baml" />
    <EmbeddedResource Include="view\creationcontainerview.baml" LogicalName="view/creationcontainerview.baml" />
    <EmbeddedResource Include="images\backbycolumn500x500.png" LogicalName="images/backbycolumn500x500.png" />
    <EmbeddedResource Include="images\conebase400x400.png" LogicalName="images/conebase400x400.png" />
    <EmbeddedResource Include="custom-20controls\container-20drawing\roundbasesegmentuiview.baml" LogicalName="custom%20controls/container%20drawing/roundbasesegmentuiview.baml" />
    <EmbeddedResource Include="images\nimbus_carrier.png" LogicalName="images/nimbus_carrier.png" />
    <EmbeddedResource Include="images\rackcoverstackheight300x300.png" LogicalName="images/rackcoverstackheight300x300.png" />
    <EmbeddedResource Include="view\creationnimbusflexcarrierview.baml" LogicalName="view/creationnimbusflexcarrierview.baml" />
    <EmbeddedResource Include="view\loadedtemplateview.baml" LogicalName="view/loadedtemplateview.baml" />
    <EmbeddedResource Include="images\halfcone300x300.png" LogicalName="images/halfcone300x300.png" />
    <EmbeddedResource Include="view\creationmicrotiterplatepropertiesview.baml" LogicalName="view/creationmicrotiterplatepropertiesview.baml" />
    <EmbeddedResource Include="images\halfcone400x400.png" LogicalName="images/halfcone400x400.png" />
    <EmbeddedResource Include="view\dialogcategorydeletionview.baml" LogicalName="view/dialogcategorydeletionview.baml" />
    <EmbeddedResource Include="view\starflexcarrierpropertiesview.baml" LogicalName="view/starflexcarrierpropertiesview.baml" />
    <EmbeddedResource Include="images\svgs\circularrackclockwisefirstsegment.svg" LogicalName="images/svgs/circularrackclockwisefirstsegment.svg" />
    <EmbeddedResource Include="images\containerdeadvolume300x300.png" LogicalName="images/containerdeadvolume300x300.png" />
    <EmbeddedResource Include="custom-20controls\rackgripsegmentuiview.baml" LogicalName="custom%20controls/rackgripsegmentuiview.baml" />
    <EmbeddedResource Include="images\circularrackcounterclockwiselastsegment500x500.png" LogicalName="images/circularrackcounterclockwiselastsegment500x500.png" />
    <EmbeddedResource Include="images\rackstackheight300x300.png" LogicalName="images/rackstackheight300x300.png" />
    <EmbeddedResource Include="images\svgs\circularrackcounterclockwiselastsegment.svg" LogicalName="images/svgs/circularrackcounterclockwiselastsegment.svg" />
    <EmbeddedResource Include="custom-20controls\template-20drawing\sitetooltipview.baml" LogicalName="custom%20controls/template%20drawing/sitetooltipview.baml" />
    <EmbeddedResource Include="view\dialogcontainersegmentsview.baml" LogicalName="view/dialogcontainersegmentsview.baml" />
    <EmbeddedResource Include="images\carrier2.png" LogicalName="images/carrier2.png" />
    <EmbeddedResource Include="images\nimbus_carrier2.png" LogicalName="images/nimbus_carrier2.png" />
    <EmbeddedResource Include="custom-20controls\rack-20drawing\welltooltipview.baml" LogicalName="custom%20controls/rack%20drawing/welltooltipview.baml" />
    <EmbeddedResource Include="view\catmanagerview.baml" LogicalName="view/catmanagerview.baml" />
    <EmbeddedResource Include="view\creationnimbuspedestalpropertiesview.baml" LogicalName="view/creationnimbuspedestalpropertiesview.baml" />
    <EmbeddedResource Include="custom-20controls\container-20drawing\conebasesegmentuiview.baml" LogicalName="custom%20controls/container%20drawing/conebasesegmentuiview.baml" />
    <EmbeddedResource Include="custom-20controls\container-20drawing\cylindersegmentuiview.baml" LogicalName="custom%20controls/container%20drawing/cylindersegmentuiview.baml" />
    <EmbeddedResource Include="view\dialograckregularpatternview.baml" LogicalName="view/dialograckregularpatternview.baml" />
    <EmbeddedResource Include="images\irregular_rack.png" LogicalName="images/irregular_rack.png" />
    <EmbeddedResource Include="images\info.ico" LogicalName="images/info.ico" />
    <EmbeddedResource Include="view\nimbuscarriertypeview.baml" LogicalName="view/nimbuscarriertypeview.baml" />
    <EmbeddedResource Include="view\dialogunsavedchangesview.baml" LogicalName="view/dialogunsavedchangesview.baml" />
    <EmbeddedResource Include="view\loadedcontainerview.baml" LogicalName="view/loadedcontainerview.baml" />
    <EmbeddedResource Include="main.ico" LogicalName="main.ico" />
    <EmbeddedResource Include="custom-20controls\container-20drawing\rectanglesegmentuiview.baml" LogicalName="custom%20controls/container%20drawing/rectanglesegmentuiview.baml" />
    <EmbeddedResource Include="images\frontbyrow500x500.png" LogicalName="images/frontbyrow500x500.png" />
    <EmbeddedResource Include="images\labware_rck.ico" LogicalName="images/labware_rck.ico" />
    <EmbeddedResource Include="images\staggeroutback500x500.png" LogicalName="images/staggeroutback500x500.png" />
    <EmbeddedResource Include="images\star.png" LogicalName="images/star.png" />
    <EmbeddedResource Include="view\labware2dview.baml" LogicalName="view/labware2dview.baml" />
    <EmbeddedResource Include="images\staggerinfront500x500.png" LogicalName="images/staggerinfront500x500.png" />
    <EmbeddedResource Include="images\nimbus.png" LogicalName="images/nimbus.png" />
    <EmbeddedResource Include="images\hamco_logo_64x64.png" LogicalName="images/hamco_logo_64x64.png" />
    <EmbeddedResource Include="custom-20controls\rack-20drawing\rectangularwellview.baml" LogicalName="custom%20controls/rack%20drawing/rectangularwellview.baml" />
    <EmbeddedResource Include="view\loadedcontainerpropertiesview.baml" LogicalName="view/loadedcontainerpropertiesview.baml" />
    <EmbeddedResource Include="custom-20controls\tooltips\rectangualrrackcovercoveredrackstackheight.baml" LogicalName="custom%20controls/tooltips/rectangualrrackcovercoveredrackstackheight.baml" />
    <EmbeddedResource Include="view\creationcircularrackview.baml" LogicalName="view/creationcircularrackview.baml" />
    <EmbeddedResource Include="view\categoryfiltermanagerview.baml" LogicalName="view/categoryfiltermanagerview.baml" />
    <EmbeddedResource Include="images\spacings500x500.png" LogicalName="images/spacings500x500.png" />
    <EmbeddedResource Include="images\star_carrier.png" LogicalName="images/star_carrier.png" />
    <EmbeddedResource Include="custom-20controls\container-20drawing\crosssectiontooltipview.baml" LogicalName="custom%20controls/container%20drawing/crosssectiontooltipview.baml" />
    <EmbeddedResource Include="images\svgs\circularrackcounterclockwisefirstsegment.svg" LogicalName="images/svgs/circularrackcounterclockwisefirstsegment.svg" />
    <EmbeddedResource Include="images\svgs\circularrackrectangularboundary.svg" LogicalName="images/svgs/circularrackrectangularboundary.svg" />
    <EmbeddedResource Include="view\dialogsimplewarningview.baml" LogicalName="view/dialogsimplewarningview.baml" />
    <EmbeddedResource Include="view\creationcircularrackpropertiesview.baml" LogicalName="view/creationcircularrackpropertiesview.baml" />
    <EmbeddedResource Include="images\circularrackclockwisefirstsegment500x500.png" LogicalName="images/circularrackclockwisefirstsegment500x500.png" />
    <EmbeddedResource Include="view\dialogcategoriesview.baml" LogicalName="view/dialogcategoriesview.baml" />
    <EmbeddedResource Include="images\circularrackclockwiselastsegment500x500.png" LogicalName="images/circularrackclockwiselastsegment500x500.png" />
    <EmbeddedResource Include="images\roundbase400x400.png" LogicalName="images/roundbase400x400.png" />
    <EmbeddedResource Include="images\gripsegmentcolory400x400.png" LogicalName="images/gripsegmentcolory400x400.png" />
    <EmbeddedResource Include="custom-20controls\modeljoinerwrapper.baml" LogicalName="custom%20controls/modeljoinerwrapper.baml" />
    <EmbeddedResource Include="view\applicationview.baml" LogicalName="view/applicationview.baml" />
    <EmbeddedResource Include="images\rackcoveredrackstackheight300x300.png" LogicalName="images/rackcoveredrackstackheight300x300.png" />
    <EmbeddedResource Include="custom-20controls\datagridrackcell.baml" LogicalName="custom%20controls/datagridrackcell.baml" />
    <EmbeddedResource Include="images\nostagger500x500.png" LogicalName="images/nostagger500x500.png" />
    <EmbeddedResource Include="view\loadedrectangularrackview.baml" LogicalName="view/loadedrectangularrackview.baml" />
    <EmbeddedResource Include="images\rectangle400x400.png" LogicalName="images/rectangle400x400.png" />
    <EmbeddedResource Include="view\loadedtemplatepropertiesview.baml" LogicalName="view/loadedtemplatepropertiesview.baml" />
    <EmbeddedResource Include="images\file_validated.ico" LogicalName="images/file_validated.ico" />
    <EmbeddedResource Include="custom-20controls\tooltips\rackcontainermultiselect.baml" LogicalName="custom%20controls/tooltips/rackcontainermultiselect.baml" />
    <EmbeddedResource Include="images\gripsegmentcolorx400x400.png" LogicalName="images/gripsegmentcolorx400x400.png" />
    <EmbeddedResource Include="custom-20controls\datagridcontainercell.baml" LogicalName="custom%20controls/datagridcontainercell.baml" />
    <EmbeddedResource Include="custom-20controls\rack-20drawing\circularwellview.baml" LogicalName="custom%20controls/rack%20drawing/circularwellview.baml" />
    <EmbeddedResource Include="images\circular_rack.png" LogicalName="images/circular_rack.png" />
    <EmbeddedResource Include="view\creationstarflexcarrierview.baml" LogicalName="view/creationstarflexcarrierview.baml" />
    <EmbeddedResource Include="images\svgs\circularrackcircularboundary.svg" LogicalName="images/svgs/circularrackcircularboundary.svg" />
    <EmbeddedResource Include="custom-20controls\tooltips\containerbottomtouchoffheight.baml" LogicalName="custom%20controls/tooltips/containerbottomtouchoffheight.baml" />
    <EmbeddedResource Include="custom-20controls\datagridlabwarecelledit.baml" LogicalName="custom%20controls/datagridlabwarecelledit.baml" />
    <EmbeddedResource Include="dialog-20windows\dialogwindow.baml" LogicalName="dialog%20windows/dialogwindow.baml" />
    <EmbeddedResource Include="images\circularrackrectangularboundary500x500.png" LogicalName="images/circularrackrectangularboundary500x500.png" />
    <EmbeddedResource Include="view\dialogpropertiesview.baml" LogicalName="view/dialogpropertiesview.baml" />
    <EmbeddedResource Include="view\creationregularrackview.baml" LogicalName="view/creationregularrackview.baml" />
    <EmbeddedResource Include="custom-20controls\tooltips\rackstackheight.baml" LogicalName="custom%20controls/tooltips/rackstackheight.baml" />
    <EmbeddedResource Include="view\creationtemplatecustomview.baml" LogicalName="view/creationtemplatecustomview.baml" />
    <EmbeddedResource Include="view\newlabwareview.baml" LogicalName="view/newlabwareview.baml" />
    <EmbeddedResource Include="view\creationirregularrackpropertiesview.baml" LogicalName="view/creationirregularrackpropertiesview.baml" />
    <EmbeddedResource Include="view\dialograckcontainersview.baml" LogicalName="view/dialograckcontainersview.baml" />
    <EmbeddedResource Include="custom-20controls\container-20drawing\containercrosssectionview.baml" LogicalName="custom%20controls/container%20drawing/containercrosssectionview.baml" />
    <EmbeddedResource Include="images\rectangle300x300.png" LogicalName="images/rectangle300x300.png" />
    <EmbeddedResource Include="custom-20controls\rack-20drawing\rectangularrack2dview.baml" LogicalName="custom%20controls/rack%20drawing/rectangularrack2dview.baml" />
    <EmbeddedResource Include="images\conebase300x300.png" LogicalName="images/conebase300x300.png" />
    <EmbeddedResource Include="app.baml" LogicalName="app.baml" />
    <EmbeddedResource Include="images\pedestal.png" LogicalName="images/pedestal.png" />
    <EmbeddedResource Include="images\customcarrier.png" LogicalName="images/customcarrier.png" />
    <EmbeddedResource Include="custom-20controls\rack-20drawing\circularrack2dview.baml" LogicalName="custom%20controls/rack%20drawing/circularrack2dview.baml" />
    <EmbeddedResource Include="view\dialogtemplatesitesview.baml" LogicalName="view/dialogtemplatesitesview.baml" />
    <EmbeddedResource Include="images\cylinder400x400.png" LogicalName="images/cylinder400x400.png" />
    <EmbeddedResource Include="images\carrier.png" LogicalName="images/carrier.png" />
    <EmbeddedResource Include="view\creationrackcontainerpropertiesview.baml" LogicalName="view/creationrackcontainerpropertiesview.baml" />
    <EmbeddedResource Include="view\creationnimbuspedestalview.baml" LogicalName="view/creationnimbuspedestalview.baml" />
    <EmbeddedResource Include="images\leftfrontwell500x500.png" LogicalName="images/leftfrontwell500x500.png" />
    <EmbeddedResource Include="images\plate.png" LogicalName="images/plate.png" />
    <EmbeddedResource Include="view\starflexcarrierpedestalselectorview.baml" LogicalName="view/starflexcarrierpedestalselectorview.baml" />
    <EmbeddedResource Include="images\staggerinback500x500.png" LogicalName="images/staggerinback500x500.png" />
    <EmbeddedResource Include="costura.caliburn.micro.platform.core.dll.compressed" LogicalName="costura.caliburn.micro.platform.core.dll.compressed" />
    <EmbeddedResource Include="costura.caliburn.micro.platform.dll.compressed" LogicalName="costura.caliburn.micro.platform.dll.compressed" />
    <EmbeddedResource Include="costura.system.windows.interactivity.dll.compressed" LogicalName="costura.system.windows.interactivity.dll.compressed" />
    <EmbeddedResource Include="costura.caliburn.micro.dll.compressed" LogicalName="costura.caliburn.micro.dll.compressed" />
    <EmbeddedResource Include="costura.commonservicelocator.dll.compressed" LogicalName="costura.commonservicelocator.dll.compressed" />
    <EmbeddedResource Include="costura.costura.dll.compressed" LogicalName="costura.costura.dll.compressed" />
    <EmbeddedResource Include="costura.duovia.fuzzystrings.dll.compressed" LogicalName="costura.duovia.fuzzystrings.dll.compressed" />
    <EmbeddedResource Include="costura.duovia.fuzzystrings.pdb.compressed" LogicalName="costura.duovia.fuzzystrings.pdb.compressed" />
    <EmbeddedResource Include="costura.fontawesome.wpf.dll.compressed" LogicalName="costura.fontawesome.wpf.dll.compressed" />
    <EmbeddedResource Include="costura.gongsolutions.wpf.dragdrop.dll.compressed" LogicalName="costura.gongsolutions.wpf.dragdrop.dll.compressed" />
    <EmbeddedResource Include="costura.gongsolutions.wpf.dragdrop.pdb.compressed" LogicalName="costura.gongsolutions.wpf.dragdrop.pdb.compressed" />
    <EmbeddedResource Include="costura.hamiltonresources.dll.compressed" LogicalName="costura.hamiltonresources.dll.compressed" />
    <EmbeddedResource Include="costura.mahapps.metro.dll.compressed" LogicalName="costura.mahapps.metro.dll.compressed" />
    <EmbeddedResource Include="costura.mahapps.metro.pdb.compressed" LogicalName="costura.mahapps.metro.pdb.compressed" />
    <EmbeddedResource Include="costura.microsoft.xaml.behaviors.dll.compressed" LogicalName="costura.microsoft.xaml.behaviors.dll.compressed" />
    <EmbeddedResource Include="costura.microsoft.xaml.behaviors.pdb.compressed" LogicalName="costura.microsoft.xaml.behaviors.pdb.compressed" />
    <EmbeddedResource Include="costura.moduleinit.dll.compressed" LogicalName="costura.moduleinit.dll.compressed" />
    <EmbeddedResource Include="costura.galasoft.mvvmlight.extras.dll.compressed" LogicalName="costura.galasoft.mvvmlight.extras.dll.compressed" />
    <EmbeddedResource Include="costura.galasoft.mvvmlight.extras.pdb.compressed" LogicalName="costura.galasoft.mvvmlight.extras.pdb.compressed" />
    <EmbeddedResource Include="costura.galasoft.mvvmlight.platform.dll.compressed" LogicalName="costura.galasoft.mvvmlight.platform.dll.compressed" />
    <EmbeddedResource Include="costura.galasoft.mvvmlight.platform.pdb.compressed" LogicalName="costura.galasoft.mvvmlight.platform.pdb.compressed" />
    <EmbeddedResource Include="costura.galasoft.mvvmlight.dll.compressed" LogicalName="costura.galasoft.mvvmlight.dll.compressed" />
    <EmbeddedResource Include="costura.galasoft.mvvmlight.pdb.compressed" LogicalName="costura.galasoft.mvvmlight.pdb.compressed" />
    <EmbeddedResource Include="costura.hxcarriermodeljoiner.dll.compressed" LogicalName="costura.hxcarriermodeljoiner.dll.compressed" />
    <EmbeddedResource Include="costura.hxlabwrcatassigner.dll.compressed" LogicalName="costura.hxlabwrcatassigner.dll.compressed" />
    <EmbeddedResource Include="costura.hxlabwrcatmanager.dll.compressed" LogicalName="costura.hxlabwrcatmanager.dll.compressed" />
    <EmbeddedResource Include="costura.hxlabwrcatserde.dll.compressed" LogicalName="costura.hxlabwrcatserde.dll.compressed" />
    <EmbeddedResource Include="costura.hxlabwrcattools.dll.compressed" LogicalName="costura.hxlabwrcattools.dll.compressed" />
    <EmbeddedResource Include="costura.xceed.wpf.toolkit.dll.compressed" LogicalName="costura.xceed.wpf.toolkit.dll.compressed" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="GalaSoft.MvvmLight" />
    <Reference Include="MahApps.Metro" />
    <Reference Include="HamiltonResources" />
    <Reference Include="GongSolutions.WPF.DragDrop" />
    <Reference Include="HxLabwrCatTools" />
    <Reference Include="GalaSoft.MvvmLight.Platform" />
    <Reference Include="CommonServiceLocator" />
    <Reference Include="Hamilton.Interop.HxAuditTrail" />
    <Reference Include="Hamilton.Interop.HxReg" />
    <Reference Include="Hamilton.Interop.HxUserManager" />
    <Reference Include="System.Xml" />
    <Reference Include="Hamilton.Interop.HxSecurityCom" />
    <Reference Include="Hamilton.Interop.HxCfgFil" />
    <Reference Include="System.Core" />
    <Reference Include="HxCarrierModelJoiner" />
    <Reference Include="HxLabwrCatSerDe" />
    <Reference Include="GalaSoft.MvvmLight.Extras" />
  </ItemGroup>
</Project>