HxCfgFile,3;

ConfigIsValid,Y;

DataDef,CONTAINER,3,default,
{
1.DX, "0",
1.DY, "0",
1.DZ, "8.2",
1.EqnOfVol, "h*52.8102",
1.Max, "38",
1.Min, "2",
1.Shape, "0",
2.DX, "0",
2.DY, "0",
2.DZ, "8.2",
2.EqnOfVol, "h*17.6034",
2.Max, "2",
2.Min, "0",
2.Shape, "5",
Barcode.Unique, "0",
Barcode.Value, "",
BaseMM, "0.5",
CategoryCnt, "0",
Clearance, "58",
Depth, "38",
Description, "",
Dim.Dx, "8.2",
Dim.Dy, "8.2",
Dim.Dz, "0",
LS, "1",
LSHt, "50",
MaxDepth, "0",
ReadOnly, "1",
Segments, "2",
Shape, "0",
TchBase, "0",
TchOff, "0",
UseBndry, "0",
ViewName, "",
Visible, "0",
cLLD, "3"
};

DataDef,HxPars,3,AuditTrailData,
[
")"
];

* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:41$$checksum=2d6382a3$$length=098$$