HxCfgFile,3;

ConfigIsValid,Y;

DataDef,CONTAINER,3,default,
{
1.DX, "0",
1.DY, "0",
1.DZ, "13.85",
1.EqnOfVol, "h*150.6570",
1.Max, "42",
1.Min, "0",
1.Shape, "0",
Barcode.Unique, "0",
Barcode.Value, "",
BaseMM, "0",
CategoryCnt, "0",
Clearance, "45",
Depth, "42",
Description, "",
Dim.Dx, "13.85",
Dim.Dy, "13.85",
Dim.Dz, "0",
LS, "1",
LSHt, "45",
MaxDepth, "25",
Segments, "1",
Shape, "0",
TchBase, "0",
TchOff, "0",
UseBndry, "0",
ViewName, "",
Visible, "0"
};

DataDef,RECTRACK,3,default,
{
3DModel, "Nimbus\\Channels\\NimbusIC5mlCalTool.x",
3DModelRel, ".\\NimbusIC5mlCalTool.x",
3DxOffset, "0",
3DyOffset, "0",
3DzOffset, "-8",
BackgrndClr, "10789024",
Barcode.Unique, "0",
Barcode.Value, "",
BndryX, "6.925",
BndryY, "6.925",
CategoryCnt, "0",
Clearance, "44",
Cntr.1.base, "0",
Cntr.1.file, "Nimbus\\Channels\\caltool5ml.ctr",
Cntr.1.fileRel, ".\\caltool5ml.ctr",
Cntr.1.offsetx, "0",
Cntr.1.offsety, "0",
Columns, "1",
ConnectedCtr, "0",
DataType, "2",
Description, "5ml calibration tool for the iProbe",
Dim.Dx, "13.85",
Dim.Dy, "13.85",
Dim.Dz, "42",
Dx, "18",
Dy, "18",
GrpCnt, "0",
Hole.Shape, "0",
Hole.X, "13.85",
Hole.Y, "13.85",
Hole.Z, "13.85",
IX.First, "1",
IX.Inc, "1",
IX.Index, "0",
IX.Start, "0",
Options, "0",
Property.1, "COREFunction",
Property.2, "CORETool",
Property.3, "IsCalWaste",
Property.4, "IsTipRack",
Property.5, "TipTypeEnum",
PropertyCnt, "5",
PropertyValue.1, "Cal5ML",
PropertyValue.2, "1",
PropertyValue.3, "1",
PropertyValue.4, "1",
PropertyValue.5, "52",
ReadOnly, "1",
Rows, "1",
SegmentCount_x, "0",
SegmentCount_y, "0",
Shape, "1",
SingleCntr, "1",
StackHt, "0",
Stagger, "0",
UseBndry, "1",
ViewName, "Nimbus iProbe Calibration, 5ml",
Visible, "0"
};

DataDef,TEMPLATE,1,default,
{
3DModel, "Nimbus\\Channels\\67953-01_front_waste_chute.x",
3DModelRel, ".\\67953-01_front_waste_chute.x",
3DxOffset, "0",
3DyOffset, "-150",
3DzOffset, "-250",
BackgrndClr, "-4144960",
Barcode.Unique, "0",
Barcode.Value, "",
Category.0.Id, "30006",
CategoryCnt, "1",
Clearance, "80",
Description, "Nimbus Front Waste Chute",
Dim.Dx, "201.83",
Dim.Dy, "100.6",
Dim.Dz, "76",
Image3D, "Nimbus\\Channels\\67953-01.jpg",
ImageRel, ".\\67953-01.jpg",
Property.1, "PartNumber",
Property.2, "RollDirection",
PropertyCnt, "2",
PropertyValue.1, "66141-01",
PropertyValue.2, "1",
ReadOnly, "1",
Site.1.Dx, "18",
Site.1.Dy, "72",
Site.1.Id, "1",
Site.1.IsCovered, "0",
Site.1.Label, "0",
Site.1.LabwareFile, "Nimbus\\Channels\\DefaultFrontWaste.rck",
Site.1.LabwareFileRel, ".\\DefaultFrontWaste.rck",
Site.1.Posn, "1",
Site.1.SnapBase, "1",
Site.1.Stack, "0",
Site.1.StackSize, "1",
Site.1.Visible, "1",
Site.1.X, "189.48",
Site.1.Y, "11.15",
Site.1.Z, "48.75",
Site.2.Dx, "127",
Site.2.Dy, "86",
Site.2.Id, "2",
Site.2.IsCovered, "0",
Site.2.Label, "0",
Site.2.LabwareFile, "Nimbus\\Channels\\Waste96.rck",
Site.2.LabwareFileRel, ".\\Waste96.rck",
Site.2.Posn, "2",
Site.2.SnapBase, "1",
Site.2.Stack, "0",
Site.2.StackSize, "1",
Site.2.Visible, "1",
Site.2.X, "5.68",
Site.2.Y, "5.15",
Site.2.Z, "76",
Site.Cnt, "2",
UseBndry, "0",
ViewName, "Nimbus Waste",
Visible, "1"
};
* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:40$$checksum=c07f2c6e$$length=100$$