HxCfgFile,3;

ConfigIsValid,Y;

DataDef,CONTAINER,3,default,
{
1.DX, "0",
1.DY, "0",
1.DZ, "13.85",
1.EqnOfVol, "h*150.6570",
1.Max, "42",
1.Min, "0",
1.Shape, "0",
Barcode.Unique, "0",
Barcode.Value, "",
BaseMM, "0",
CategoryCnt, "0",
Clearance, "45",
Depth, "42",
Description, "",
Dim.Dx, "13.85",
Dim.Dy, "13.85",
Dim.Dz, "0",
LS, "1",
LSHt, "45",
MaxDepth, "25",
Segments, "1",
Shape, "0",
TchBase, "0",
TchOff, "0",
UseBndry, "0",
ViewName, "",
Visible, "0"
};

DataDef,RECTRACK,3,default,
{
3DModel, "Nimbus\\Channels\\NimbusIC5mlCalTool.x",
3DModelRel, ".\\NimbusIC5mlCalTool.x",
3DxOffset, "0",
3DyOffset, "0",
3DzOffset, "-8",
BackgrndClr, "10789024",
Barcode.Unique, "0",
Barcode.Value, "",
BndryX, "6.925",
BndryY, "6.925",
CategoryCnt, "0",
Clearance, "44",
Cntr.1.base, "0",
Cntr.1.file, "Nimbus\\Channels\\caltool5ml.ctr",
Cntr.1.fileRel, ".\\caltool5ml.ctr",
Cntr.1.offsetx, "0",
Cntr.1.offsety, "0",
Columns, "1",
ConnectedCtr, "0",
DataType, "2",
Description, "5ml calibration tool for the iProbe",
Dim.Dx, "13.85",
Dim.Dy, "13.85",
Dim.Dz, "42",
Dx, "18",
Dy, "18",
GrpCnt, "0",
Hole.Shape, "0",
Hole.X, "13.85",
Hole.Y, "13.85",
Hole.Z, "13.85",
IX.First, "1",
IX.Inc, "1",
IX.Index, "0",
IX.Start, "0",
Options, "0",
Property.1, "COREFunction",
Property.2, "CORETool",
Property.3, "IsCalWaste",
Property.4, "IsTipRack",
Property.5, "TipTypeEnum",
PropertyCnt, "5",
PropertyValue.1, "Cal5ML",
PropertyValue.2, "1",
PropertyValue.3, "1",
PropertyValue.4, "1",
PropertyValue.5, "52",
ReadOnly, "1",
Rows, "1",
SegmentCount_x, "0",
SegmentCount_y, "0",
Shape, "1",
SingleCntr, "1",
StackHt, "0",
Stagger, "0",
UseBndry, "1",
ViewName, "Nimbus iProbe Calibration, 5ml",
Visible, "0"
};

DataDef,TEMPLATE,1,default,
{
3DModel, "Nimbus\\Channels\\Short Waste Block (61606-01).x",
3DModelRel, ".\\Short Waste Block (61606-01).x",
3DxOffset, "0",
3DyOffset, "0",
3DzOffset, "0",
BackgrndClr, "-5988192",
Barcode.Unique, "0",
Barcode.Value, "",
Category.0.Id, "30006",
CategoryCnt, "1",
Clearance, "122",
Description, "Short waste block with extended rolloff plate (Default) and liquid waste, used on Nimbus Channel instruments",
Dim.Dx, "25.4",
Dim.Dy, "216.48",
Dim.Dz, "118",
Image3D, "Nimbus\\Channels\\ChannelWasteBlock.png",
ImageRel, ".\\ChannelWasteBlock.png",
Property.1, "IsWasteBlock",
PropertyCnt, "1",
PropertyValue.1, "1",
ReadOnly, "1",
Site.1.Dx, "80",
Site.1.Dy, "144",
Site.1.Id, "Waste",
Site.1.IsCovered, "0",
Site.1.Label, "0",
Site.1.LabwareFile, "Nimbus\\Channels\\Waste36x4.rck",
Site.1.LabwareFileRel, ".\\Waste36x4.rck",
Site.1.Posn, "1",
Site.1.SnapBase, "1",
Site.1.Stack, "0",
Site.1.StackSize, "1",
Site.1.Visible, "1",
Site.1.X, "0.55",
Site.1.Y, "58.71",
Site.1.Z, "107.635",
Site.10.Dx, "8",
Site.10.Dy, "34.67",
Site.10.Id, "SuctionCupsStd",
Site.10.IsCovered, "0",
Site.10.Label, "0",
Site.10.Posn, "10",
Site.10.SnapBase, "1",
Site.10.Stack, "0",
Site.10.StackSize, "1",
Site.10.Visible, "0",
Site.10.X, "11.24",
Site.10.Y, "-45.28",
Site.10.Z, "92.02",
Site.2.Dx, "14",
Site.2.Dy, "14",
Site.2.Id, "Cal1",
Site.2.IsCovered, "0",
Site.2.Label, "0",
Site.2.Posn, "2",
Site.2.SnapBase, "1",
Site.2.Stack, "0",
Site.2.StackSize, "1",
Site.2.Visible, "1",
Site.2.X, "2.55",
Site.2.Y, "20.97",
Site.2.Z, "118",
Site.3.Dx, "18",
Site.3.Dy, "36",
Site.3.Id, "Teaching",
Site.3.IsCovered, "0",
Site.3.Label, "0",
Site.3.LabwareFile, "Nimbus\\Channels\\Teaching2Pos1ml.rck",
Site.3.LabwareFileRel, ".\\Teaching2Pos1ml.rck",
Site.3.Posn, "3",
Site.3.SnapBase, "1",
Site.3.Stack, "0",
Site.3.StackSize, "1",
Site.3.Visible, "1",
Site.3.X, "0.55",
Site.3.Y, "114.98",
Site.3.Z, "96.82",
Site.4.Dx, "8.6",
Site.4.Dy, "64.17",
Site.4.Id, "CoreGrip",
Site.4.IsCovered, "0",
Site.4.Label, "0",
Site.4.Posn, "4",
Site.4.SnapBase, "1",
Site.4.Stack, "0",
Site.4.StackSize, "0",
Site.4.Visible, "0",
Site.4.X, "8.4",
Site.4.Y, "6.7",
Site.4.Z, "88",
Site.5.Dx, "13.85",
Site.5.Dy, "13.85",
Site.5.Id, "Teach5ml",
Site.5.IsCovered, "0",
Site.5.Label, "0",
Site.5.LabwareFile, "Nimbus\\Channels\\TeachingTool5ml.rck",
Site.5.LabwareFileRel, ".\\TeachingTool5ml.rck",
Site.5.Posn, "5",
Site.5.SnapBase, "1",
Site.5.Stack, "0",
Site.5.StackSize, "0",
Site.5.Visible, "1",
Site.5.X, "2.625",
Site.5.Y, "40.1",
Site.5.Z, "108",
Site.6.Dx, "13.85",
Site.6.Dy, "13.85",
Site.6.Id, "CalTool5ml",
Site.6.IsCovered, "0",
Site.6.Label, "0",
Site.6.LabwareFile, "Nimbus\\Channels\\CalTool5ml.rck",
Site.6.LabwareFileRel, ".\\CalTool5ml.rck",
Site.6.Posn, "6",
Site.6.SnapBase, "1",
Site.6.Stack, "0",
Site.6.StackSize, "1",
Site.6.Visible, "1",
Site.6.X, "2.625",
Site.6.Y, "85.535",
Site.6.Z, "66.15",
Site.7.Dx, "14",
Site.7.Dy, "14",
Site.7.Id, "PreCal",
Site.7.IsCovered, "0",
Site.7.Label, "0",
Site.7.Posn, "7",
Site.7.SnapBase, "1",
Site.7.Stack, "0",
Site.7.StackSize, "1",
Site.7.Visible, "0",
Site.7.X, "0",
Site.7.Y, "19.84",
Site.7.Z, "118",
Site.8.Dx, "18",
Site.8.Dy, "72",
Site.8.Id, "LiquidWaste",
Site.8.IsCovered, "0",
Site.8.Label, "0",
Site.8.LabwareFile, "Nimbus\\Channels\\liquidwaste.rck",
Site.8.LabwareFileRel, ".\\liquidwaste.rck",
Site.8.Posn, "8",
Site.8.SnapBase, "1",
Site.8.Stack, "0",
Site.8.StackSize, "1",
Site.8.Visible, "1",
Site.8.X, "2.51",
Site.8.Y, "154.17",
Site.8.Z, "108.48",
Site.9.Dx, "8",
Site.9.Dy, "34.67",
Site.9.Id, "SuctionCupsSS",
Site.9.IsCovered, "0",
Site.9.Label, "0",
Site.9.Posn, "9",
Site.9.SnapBase, "1",
Site.9.Stack, "0",
Site.9.StackSize, "1",
Site.9.Visible, "0",
Site.9.X, "-19.24",
Site.9.Y, "208.04",
Site.9.Z, "92.02",
Site.Cnt, "10",
UseBndry, "0",
ViewName, "Nimbus Channel Waste Block",
Visible, "1"
};

DataDef,HxPars,3,AuditTrailData,
[
"(1",
"3-532742140",
"2",
"1-532742141",
"Added \"IsWasteBlock\" property so the Nimbus Channel Calibration software can detect which Waste location to use during calibration.",
"1-532742142",
"Lugo_M",
"5-532742143",
"42650.4507176",
"1-532742138",
"0",
"1-532742139",
"1",
")",
")"
];

* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:40$$checksum=1eb43f3c$$length=098$$