HxCfgFile,3;

ConfigIsValid,Y;

DataDef,TEMPLATE,1,default,
{
3DModel, "Nimbus\\Channels\\NimbusEnclosedWaste_66141-01.x",
3DModelRel, ".\\NimbusEnclosedWaste_66141-01.x",
3DxOffset, "-40",
3DyOffset, "0",
3DzOffset, "-55",
BackgrndClr, "-4144960",
Barcode.Unique, "0",
Barcode.Value, "",
Bitmap, "Nimbus\\Channels\\NimbusEnclosedWaste.bmp",
BitmapRel, ".\\NimbusEnclosedWaste.bmp",
Category.0.Id, "30006",
CategoryCnt, "1",
Clearance, "50",
Description, "Nimbus Enclosed Waste Chute for NVS",
Dim.Dx, "104",
Dim.Dy, "198",
Dim.Dz, "50",
Image3D, "Nimbus\\Channels\\NimbusEnclosedWaste.png",
ImageRel, ".\\NimbusEnclosedWaste.png",
Property.1, "PartNumber",
Property.2, "RollDirection",
Property.3, "WasteIOLine",
Property.4, "WasteIOSeconds",
PropertyCnt, "4",
PropertyValue.1, "66141-01",
PropertyValue.2, "1",
PropertyValue.3, "1",
PropertyValue.4, "10",
ReadOnly, "1",
Site.1.Dx, "86",
Site.1.Dy, "127",
Site.1.Id, "1",
Site.1.IsCovered, "0",
Site.1.Label, "0",
Site.1.LabwareFile, "Nimbus\\Channels\\Waste96_L.rck",
Site.1.LabwareFileRel, ".\\Waste96_L.rck",
Site.1.Posn, "1",
Site.1.SnapBase, "1",
Site.1.Stack, "0",
Site.1.StackSize, "1",
Site.1.Visible, "1",
Site.1.X, "-35",
Site.1.Y, "41.1",
Site.1.Z, "52",
Site.2.Dx, "18",
Site.2.Dy, "72",
Site.2.Id, "2",
Site.2.IsCovered, "0",
Site.2.Label, "0",
Site.2.LabwareFile, "Nimbus\\Channels\\DefaultFrontWaste.rck",
Site.2.LabwareFileRel, ".\\DefaultFrontWaste.rck",
Site.2.Posn, "2",
Site.2.SnapBase, "1",
Site.2.Stack, "0",
Site.2.StackSize, "1",
Site.2.Visible, "1",
Site.2.X, "128.19",
Site.2.Y, "110.38",
Site.2.Z, "48.84",
Site.Cnt, "2",
UseBndry, "0",
ViewName, "Nimbus Waste",
Visible, "1"
};
* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:40$$checksum=e1b4759f$$length=100$$