HxCfgFile,3;

ConfigIsValid,Y;

DataDef,TEMPLATE,1,default,
{
BackgrndClr, "-4144960",
Barcode.Unique, "0",
Barcode.Value, "",
Category.0.Id, "30006",
CategoryCnt, "1",
Clearance, "173.04",
Description, "MPE Split Waste Block with liquid waste for Nimbus Channel",
Dim.Dx, "25.4",
Dim.Dy, "424.18",
Dim.Dz, "118.01",
Property.1, "IsWasteBlock",
PropertyCnt, "1",
PropertyValue.1, "1",
ReadOnly, "1",
Site.1.Dx, "14",
Site.1.Dy, "14",
Site.1.Id, "Cal1",
Site.1.IsCovered, "0",
Site.1.Label, "0",
Site.1.Posn, "1",
Site.1.SnapBase, "1",
Site.1.Stack, "0",
Site.1.StackSize, "1",
Site.1.Visible, "1",
Site.1.X, "2.5504",
Site.1.Y, "88.39",
Site.1.Z, "118.01",
Site.2.Dx, "13.85",
Site.2.Dy, "13.85",
Site.2.Id, "CalTool5ml",
Site.2.IsCovered, "0",
Site.2.Label, "0",
Site.2.LabwareFile, "Nimbus\\Channels\\CalTool5ml.rck",
Site.2.LabwareFileRel, ".\\CalTool5ml.rck",
Site.2.Posn, "2",
Site.2.SnapBase, "1",
Site.2.Stack, "0",
Site.2.StackSize, "1",
Site.2.Visible, "1",
Site.2.X, "2.625",
Site.2.Y, "69.015",
Site.2.Z, "66.15",
Site.3.Dx, "8.6",
Site.3.Dy, "114.41",
Site.3.Id, "CoreGrip",
Site.3.IsCovered, "0",
Site.3.Label, "0",
Site.3.Posn, "3",
Site.3.SnapBase, "1",
Site.3.Stack, "0",
Site.3.StackSize, "1",
Site.3.Visible, "0",
Site.3.X, "-8.75",
Site.3.Y, "132.28",
Site.3.Z, "143.04",
Site.4.Dx, "18",
Site.4.Dy, "72",
Site.4.Id, "LiquidWaste",
Site.4.IsCovered, "0",
Site.4.Label, "0",
Site.4.LabwareFile, "Nimbus\\Channels\\LiquidWaste.rck",
Site.4.LabwareFileRel, ".\\LiquidWaste.rck",
Site.4.Posn, "4",
Site.4.SnapBase, "1",
Site.4.Stack, "0",
Site.4.StackSize, "1",
Site.4.Visible, "1",
Site.4.X, "3.7",
Site.4.Y, "326.78",
Site.4.Z, "108.4",
Site.5.Dx, "14",
Site.5.Dy, "14",
Site.5.Id, "PreCal",
Site.5.IsCovered, "0",
Site.5.Label, "0",
Site.5.Posn, "5",
Site.5.SnapBase, "1",
Site.5.Stack, "0",
Site.5.StackSize, "1",
Site.5.Visible, "0",
Site.5.X, "0",
Site.5.Y, "85.7357",
Site.5.Z, "118",
Site.6.Dx, "8",
Site.6.Dy, "34.67",
Site.6.Id, "SuctionCupsSS",
Site.6.IsCovered, "0",
Site.6.Label, "0",
Site.6.Posn, "6",
Site.6.SnapBase, "1",
Site.6.Stack, "0",
Site.6.StackSize, "1",
Site.6.Visible, "0",
Site.6.X, "-19.24",
Site.6.Y, "380.7",
Site.6.Z, "91.88",
Site.7.Dx, "13.85",
Site.7.Dy, "13.85",
Site.7.Id, "Teach5ml",
Site.7.IsCovered, "0",
Site.7.Label, "0",
Site.7.LabwareFile, "Nimbus\\Channels\\TeachingTool5ml.rck",
Site.7.LabwareFileRel, ".\\TeachingTool5ml.rck",
Site.7.Posn, "7",
Site.7.SnapBase, "1",
Site.7.Stack, "0",
Site.7.StackSize, "1",
Site.7.Visible, "1",
Site.7.X, "2.6254",
Site.7.Y, "293.955",
Site.7.Z, "108.01",
Site.8.Dx, "18",
Site.8.Dy, "206.21",
Site.8.Id, "Teaching",
Site.8.IsCovered, "0",
Site.8.Label, "0",
Site.8.LabwareFile, "Nimbus\\Channels\\Teaching2Pos1ml_SplitWaste.rck",
Site.8.LabwareFileRel, ".\\Teaching2Pos1ml_SplitWaste.rck",
Site.8.Posn, "8",
Site.8.SnapBase, "1",
Site.8.Stack, "0",
Site.8.StackSize, "1",
Site.8.Visible, "1",
Site.8.X, "0.55",
Site.8.Y, "86.39",
Site.8.Z, "96.82",
Site.9.Dx, "18",
Site.9.Dy, "72",
Site.9.Id, "Waste",
Site.9.IsCovered, "0",
Site.9.Label, "0",
Site.9.Posn, "9",
Site.9.SnapBase, "1",
Site.9.Stack, "0",
Site.9.StackSize, "1",
Site.9.Visible, "1",
Site.9.X, "0.55",
Site.9.Y, "316.7",
Site.9.Z, "109.44",
Site.Cnt, "9",
UseBndry, "0",
ViewName, "Nimbus Channel Split Waste",
Visible, "1"
};
* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:40$$checksum=432fcfbb$$length=100$$