HxCfgFile,3;

ConfigIsValid,Y;

DataDef,TEMPLATE,1,default,
{
3DModel, "Nimbus\\Channels\\ChannelLongWasteBlock.x",
3DModelRel, ".\\ChannelLongWasteBlock.x",
3DxOffset, "0",
3DyOffset, "12",
3DzOffset, "0",
BackgrndClr, "-4144960",
Barcode.Unique, "0",
Barcode.Value, "",
Category.0.Id, "30006",
CategoryCnt, "1",
Clearance, "160",
Description, "High Density Deck Waste Block with liquid waste for Nimbus Channel",
Dim.Dx, "19.05",
Dim.Dy, "365.25",
Dim.Dz, "157.48",
Property.1, "IsWasteBlock",
PropertyCnt, "1",
PropertyValue.1, "1",
ReadOnly, "1",
Site.1.Dx, "18",
Site.1.Dy, "80.941",
Site.1.Id, "LiquidWaste",
Site.1.IsCovered, "0",
Site.1.Label, "0",
Site.1.LabwareFile, "Nimbus\\Channels\\LiquidWaste-HD.rck",
Site.1.LabwareFileRel, ".\\LiquidWaste-HD.rck",
Site.1.Posn, "1",
Site.1.SnapBase, "1",
Site.1.Stack, "0",
Site.1.StackSize, "1",
Site.1.Visible, "1",
Site.1.X, "3.601",
Site.1.Y, "242.118",
Site.1.Z, "119.543",
Site.2.Dx, "13.85",
Site.2.Dy, "13.85",
Site.2.Id, "Teach5ml",
Site.2.IsCovered, "0",
Site.2.Label, "0",
Site.2.LabwareFile, "Nimbus\\Channels\\TeachingTool5ml-HD.rck",
Site.2.LabwareFileRel, ".\\TeachingTool5ml-HD.rck",
Site.2.Posn, "2",
Site.2.SnapBase, "1",
Site.2.Stack, "0",
Site.2.StackSize, "1",
Site.2.Visible, "1",
Site.2.X, "6.742",
Site.2.Y, "207.096",
Site.2.Z, "127.316",
Site.3.Dx, "14",
Site.3.Dy, "14",
Site.3.Id, "PreCal",
Site.3.IsCovered, "0",
Site.3.Label, "0",
Site.3.Posn, "3",
Site.3.SnapBase, "1",
Site.3.Stack, "0",
Site.3.StackSize, "1",
Site.3.Visible, "0",
Site.3.X, "0",
Site.3.Y, "202.7",
Site.3.Z, "157.4",
Site.4.Dx, "18",
Site.4.Dy, "36",
Site.4.Id, "Teaching",
Site.4.IsCovered, "0",
Site.4.Label, "0",
Site.4.LabwareFile, "Nimbus\\Channels\\Teaching2Pos1ml-HD.rck",
Site.4.LabwareFileRel, ".\\Teaching2Pos1ml-HD.rck",
Site.4.Posn, "4",
Site.4.SnapBase, "1",
Site.4.Stack, "0",
Site.4.StackSize, "1",
Site.4.Visible, "1",
Site.4.X, "2.127",
Site.4.Y, "170.617",
Site.4.Z, "118.515",
Site.5.Dx, "13.85",
Site.5.Dy, "13.85",
Site.5.Id, "CalTool5ml",
Site.5.IsCovered, "0",
Site.5.Label, "0",
Site.5.LabwareFile, "Nimbus\\Channels\\CalTool5ml-HD.rck",
Site.5.LabwareFileRel, ".\\CalTool5ml-HD.rck",
Site.5.Posn, "5",
Site.5.SnapBase, "1",
Site.5.Stack, "0",
Site.5.StackSize, "1",
Site.5.Visible, "1",
Site.5.X, "6.742",
Site.5.Y, "156.296",
Site.5.Z, "127.297",
Site.6.Dx, "18",
Site.6.Dy, "284.395",
Site.6.Id, "Waste",
Site.6.IsCovered, "0",
Site.6.Label, "0",
Site.6.LabwareFile, "Nimbus\\Channels\\DefaultLongWaste.rck",
Site.6.LabwareFileRel, ".\\DefaultLongWaste.rck",
Site.6.Posn, "6",
Site.6.SnapBase, "1",
Site.6.Stack, "0",
Site.6.StackSize, "1",
Site.6.Visible, "1",
Site.6.X, "-1.479",
Site.6.Y, "58.108",
Site.6.Z, "131.389",
Site.7.Dx, "14",
Site.7.Dy, "14",
Site.7.Id, "Cal1",
Site.7.IsCovered, "0",
Site.7.Label, "0",
Site.7.Posn, "7",
Site.7.SnapBase, "1",
Site.7.Stack, "0",
Site.7.StackSize, "1",
Site.7.Visible, "1",
Site.7.X, "2.527",
Site.7.Y, "27.22",
Site.7.Z, "161.925",
Site.8.Dx, "8.6",
Site.8.Dy, "37.81",
Site.8.Id, "CoreGrip",
Site.8.IsCovered, "0",
Site.8.Label, "0",
Site.8.Posn, "8",
Site.8.SnapBase, "1",
Site.8.Stack, "0",
Site.8.StackSize, "1",
Site.8.Visible, "0",
Site.8.X, "6.827",
Site.8.Y, "15.31",
Site.8.Z, "147.559",
Site.Cnt, "8",
UseBndry, "0",
ViewName, "Nimbus Channel High Density Waste",
Visible, "1"
};
* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:40$$checksum=8b6e48b4$$length=100$$