HxCfgFile,3;

ConfigIsValid,Y;

DataDef,CONTAINER,3,default,
{
1.DX, "0",
1.DY, "0",
1.DZ, "8.6",
1.EqnOfVol, "h*58.0880",
1.Max, "29",
1.Min, "0",
1.Shape, "0",
Barcode.Unique, "0",
Barcode.Value, "",
BaseMM, "0",
CategoryCnt, "0",
Clearance, "31",
Depth, "29",
Description, "",
Dim.Dx, "8.6",
Dim.Dy, "8.6",
Dim.Dz, "0",
LS, "1",
LSHt, "29",
MaxDepth, "12",
Segments, "1",
Shape, "0",
TchBase, "0",
TchOff, "0",
UseBndry, "0",
ViewName, "",
Visible, "0"
};

DataDef,RECTRACK,3,default,
{
3DModel, "Nimbus\\Channels\\NimbusIC5mlCOREPaddles.x",
3DModelRel, ".\\NimbusIC5mlCOREPaddles.x",
3DxOffset, "-12",
3DyOffset, "-6",
3DzOffset, "-10",
BackgrndClr, "10789024",
Barcode.Unique, "0",
Barcode.Value, "",
BndryX, "4.3",
BndryY, "2.3",
Category.0.Id, "30008",
CategoryCnt, "1",
Clearance, "33",
Cntr.1.base, "0",
Cntr.1.file, "Nimbus\\Channels\\coregriptool5ml.ctr",
Cntr.1.fileRel, ".\\coregriptool5ml.ctr",
Cntr.1.offsetx, "0",
Cntr.1.offsety, "0",
Columns, "1",
ConnectedCtr, "0",
DataType, "2",
Description, "CORE Grippers for 5ml Channels on standard waste block v2",
Dim.Dx, "8.6",
Dim.Dy, "64.17",
Dim.Dz, "29",
Dx, "0",
Dy, "59.57",
Hole.Shape, "0",
Hole.X, "0",
Hole.Y, "0",
Hole.Z, "8.6",
IX.First, "1",
IX.Inc, "1",
IX.Index, "0",
IX.Start, "0",
Options, "0",
Property.1, "COREFunction",
Property.2, "CORETool",
Property.3, "TipType",
Property.4, "TipTypeEnum",
Property.5, "ToolWidth",
PropertyCnt, "5",
PropertyValue.1, "Gripper",
PropertyValue.2, "1",
PropertyValue.3, "0",
PropertyValue.4, "27",
PropertyValue.5, "3.5",
ReadOnly, "1",
Rows, "2",
SegmentCount_x, "0",
SegmentCount_y, "0",
Shape, "1",
SingleCntr, "1",
StackHt, "0",
Stagger, "9",
UseBndry, "1",
ViewName, "COREGripTool OnWaste 5ml",
Visible, "0"
};

DataDef,TEMPLATE,1,default,
{
3DModel, "Nimbus\\Channels\\NimbusICWasteLQW.x",
3DModelRel, ".\\NimbusICWasteLQW.x",
3DxOffset, "0",
3DyOffset, "0",
3DzOffset, "0",
BackgrndClr, "10789024",
Barcode.Unique, "0",
Barcode.Value, "",
Bitmap, "Nimbus\\Channels\\ChannelWasteBlock.bmp",
BitmapRel, ".\\ChannelWasteBlock.bmp",
Category.0.Id, "30006",
CategoryCnt, "1",
Clearance, "122",
Description, "Standard waste block with liquid waste used for Nimbus Channels",
Dim.Dx, "25.4",
Dim.Dy, "216.48",
Dim.Dz, "118",
Image3D, "Nimbus\\Channels\\ChannelWasteBlock.png",
ImageRel, ".\\ChannelWasteBlock.png",
Site.1.Dx, "13.85",
Site.1.Dy, "13.85",
Site.1.Id, "Teach5ml",
Site.1.IsCovered, "0",
Site.1.Label, "0",
Site.1.LabwareFile, "Nimbus\\Channels\\TeachingTool5ml.rck",
Site.1.LabwareFileRel, ".\\TeachingTool5ml.rck",
Site.1.Posn, "5",
Site.1.SnapBase, "1",
Site.1.Stack, "0",
Site.1.StackSize, "0",
Site.1.Visible, "1",
Site.1.X, "2.625",
Site.1.Y, "40.1",
Site.1.Z, "108",
Site.10.Dx, "18",
Site.10.Dy, "36",
Site.10.Id, "Teaching",
Site.10.IsCovered, "0",
Site.10.Label, "0",
Site.10.LabwareFile, "Nimbus\\Channels\\Teaching2Pos1ml.rck",
Site.10.LabwareFileRel, ".\\Teaching2Pos1ml.rck",
Site.10.Posn, "3",
Site.10.SnapBase, "1",
Site.10.Stack, "0",
Site.10.StackSize, "1",
Site.10.Visible, "1",
Site.10.X, "0.55",
Site.10.Y, "114.98",
Site.10.Z, "96.82",
Site.2.Dx, "18",
Site.2.Dy, "72",
Site.2.Id, "Waste",
Site.2.IsCovered, "0",
Site.2.Label, "0",
Site.2.LabwareFile, "Nimbus\\Channels\\DefaultWaste.rck",
Site.2.LabwareFileRel, ".\\DefaultWaste.rck",
Site.2.Posn, "1",
Site.2.SnapBase, "1",
Site.2.Stack, "0",
Site.2.StackSize, "1",
Site.2.Visible, "1",
Site.2.X, "0.55",
Site.2.Y, "81.67",
Site.2.Z, "109.44",
Site.3.Dx, "14",
Site.3.Dy, "14",
Site.3.Id, "Cal1",
Site.3.IsCovered, "0",
Site.3.Label, "0",
Site.3.LabwareFile, "",
Site.3.Posn, "2",
Site.3.SnapBase, "1",
Site.3.Stack, "0",
Site.3.StackSize, "1",
Site.3.Visible, "1",
Site.3.X, "2.55",
Site.3.Y, "20.97",
Site.3.Z, "118",
Site.4.Dx, "8",
Site.4.Dy, "34.67",
Site.4.Id, "SuctionCupsStd",
Site.4.IsCovered, "0",
Site.4.Label, "0",
Site.4.LabwareFile, "",
Site.4.Posn, "10",
Site.4.SnapBase, "1",
Site.4.Stack, "0",
Site.4.StackSize, "1",
Site.4.Visible, "0",
Site.4.X, "11.24",
Site.4.Y, "-45.28",
Site.4.Z, "92.02",
Site.5.Dx, "8.6",
Site.5.Dy, "64.17",
Site.5.Id, "CoreGrip",
Site.5.IsCovered, "0",
Site.5.Label, "0",
Site.5.LabwareFile, "",
Site.5.Posn, "4",
Site.5.SnapBase, "1",
Site.5.Stack, "0",
Site.5.StackSize, "0",
Site.5.Visible, "0",
Site.5.X, "8.4",
Site.5.Y, "6.7",
Site.5.Z, "88",
Site.6.Dx, "13.85",
Site.6.Dy, "13.85",
Site.6.Id, "CalTool5ml",
Site.6.IsCovered, "0",
Site.6.Label, "0",
Site.6.LabwareFile, "Nimbus\\Channels\\CalTool5ml.rck",
Site.6.LabwareFileRel, ".\\CalTool5ml.rck",
Site.6.Posn, "6",
Site.6.SnapBase, "1",
Site.6.Stack, "0",
Site.6.StackSize, "1",
Site.6.Visible, "1",
Site.6.X, "2.625",
Site.6.Y, "85.535",
Site.6.Z, "66.15",
Site.7.Dx, "14",
Site.7.Dy, "14",
Site.7.Id, "PreCal",
Site.7.IsCovered, "0",
Site.7.Label, "0",
Site.7.LabwareFile, "",
Site.7.Posn, "7",
Site.7.SnapBase, "1",
Site.7.Stack, "0",
Site.7.StackSize, "1",
Site.7.Visible, "0",
Site.7.X, "0",
Site.7.Y, "19.84",
Site.7.Z, "118",
Site.8.Dx, "18",
Site.8.Dy, "72",
Site.8.Id, "LiquidWaste",
Site.8.IsCovered, "0",
Site.8.Label, "0",
Site.8.LabwareFile, "Nimbus\\Channels\\liquidwaste.rck",
Site.8.LabwareFileRel, ".\\liquidwaste.rck",
Site.8.Posn, "8",
Site.8.SnapBase, "1",
Site.8.Stack, "0",
Site.8.StackSize, "1",
Site.8.Visible, "1",
Site.8.X, "2.51",
Site.8.Y, "154.17",
Site.8.Z, "108.48",
Site.9.Dx, "8",
Site.9.Dy, "34.67",
Site.9.Id, "SuctionCupsSS",
Site.9.IsCovered, "0",
Site.9.Label, "0",
Site.9.LabwareFile, "",
Site.9.Posn, "9",
Site.9.SnapBase, "1",
Site.9.Stack, "0",
Site.9.StackSize, "1",
Site.9.Visible, "0",
Site.9.X, "-19.24",
Site.9.Y, "208.04",
Site.9.Z, "92.02",
Site.Cnt, "10",
UseBndry, "0",
ViewName, "Nimbus Channel Waste",
Visible, "1"
};

DataDef,HxPars,3,AuditTrailData,
[
"(1",
"3-532742140",
"2",
"1-532742141",
"Added \"ToolWidth\" property to definition and set it '3.5'. This was done to reduce the distance used for compensating for the nubs on the CORE Paddles since the default value of '4', used by the software, is too large and causes the user to set the Grip Force to a value of '7' - '9' in order to pick up a plate . ",
"1-532742142",
"lugo_m",
"5-532742143",
"41991.4386458",
"1-532742138",
"0",
"1-532742139",
"1",
")",
"(2",
"3-532742140",
"2",
"1-532742141",
" ",
"1-532742142",
"Mamaev_V",
"5-532742143",
"43734.644213",
"1-532742138",
"1",
"1-532742139",
"1",
")",
")"
];

* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:41$$checksum=4a912159$$length=098$$