xof 0303txt 0032
//
// DirectX file: U:\DIRECT X\misc_nimbus_parts\96624-01_b.x
//
// Converted by the PolyTrans geometry converter from Okino Computer Graphics, Inc.
// Date/time of export: 09/13/2017 14:59:41
//
// Bounding box of geometry = (-1.21412,-11.4859,-150.559) to (26.2944,8.89,150.559).


template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
  <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
  <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
  <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
  <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimTicksPerSecond {
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond; 
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex; 
 WORD nMaxSkinWeightsPerFace; 
 WORD nBones; 
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights; 
 array DWORD vertexIndices[nWeights]; 
 array float weights[nWeights]; 
 Matrix4x4 matrixOffset; 
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF; 
 DWORD nDWords; 
 array DWORD data[nDWords]; 
}

Header {
	1; // Major version
	0; // Minor version
	1; // Flags
}

AnimTicksPerSecond { 3600; }

Material xof_default {
	0.400000;0.400000;0.400000;1.000000;;
	32.000000;
	0.700000;0.700000;0.700000;;
	0.000000;0.000000;0.000000;;
}

Material n_96624_01_surface {
	0.078400;0.078400;0.078400;1.000000;;
	32.000000;
	0.137200;0.137200;0.137200;;
	0.000000;0.000000;0.000000;;
}

// Top-most frame encompassing the 'World'
Frame Frame_World {
	FrameTransformMatrix {
		1.000000, 0.0, 0.0, 0.0, 
		0.0, 1.000000, 0.0, 0.0, 
		0.0, 0.0, -1.000000, 0.0, 
		0.0, 0.0, 0.0, 1.000000;;
	}

Frame Frame_f_96624_01_b {
	FrameTransformMatrix {
		1.000000, 0.0, 0.0, 0.0, 
		0.0, 1.000000, 0.0, 0.0, 
		0.0, 0.0, 1.000000, 0.0, 
		0.0, 0.0, 0.0, 1.000000;;
	}

Frame Frame_96624_01_0 {
	FrameTransformMatrix {
		1.000000, 0.0, 0.0, 0.0, 
		0.0, 1.000000, 0.0, 0.0, 
		0.0, 0.0, 1.000000, 0.0, 
		0.0, 0.0, 0.0, 1.000000;;
	}

// Original object name = "n_96624_01_0"
Mesh n_96624_01_0 {
	620;		// 620 vertices
	-1.214120;6.752056;150.525894;,
	-1.214120;2.865120;150.558502;,
	-1.214120;6.350000;150.558502;,
	0.000000;6.350000;150.558502;,
	0.000000;6.752056;150.525894;,
	-1.214120;6.350000;-150.558502;,
	-1.214120;2.865120;-150.558502;,
	-1.175241;2.406516;-150.558502;,
	-1.214120;6.752056;-150.525894;,
	-1.214120;7.134903;-150.434204;,
	-1.214120;7.502875;-150.281097;,
	-1.214120;7.842975;-150.073395;,
	-1.214120;8.145645;-149.814102;,
	-1.214120;8.404903;-149.511505;,
	-1.214120;8.612644;-149.171402;,
	-1.214120;8.765684;-148.803406;,
	-1.214120;8.857400;-148.420593;,
	-1.214120;8.890000;-148.018494;,
	-1.214120;8.890000;148.018494;,
	-1.214120;8.857400;148.420593;,
	-1.214120;8.765684;148.803406;,
	-1.214120;8.612644;149.171402;,
	-1.214120;8.404903;149.511505;,
	-1.214120;8.145645;149.814102;,
	-1.214120;7.842975;150.073395;,
	-1.214120;7.502875;150.281097;,
	-1.214120;7.134903;150.434204;,
	0.000000;2.865120;150.558502;,
	-0.033360;0.549192;150.558502;,
	-0.374946;0.839174;150.558502;,
	-0.664928;1.180760;150.558502;,
	-0.902536;1.567166;150.558502;,
	-1.071883;1.974619;150.558502;,
	-1.175241;2.406516;150.558502;,
	0.000000;2.865120;-150.558502;,
	0.027187;2.572440;-150.558502;,
	0.000000;6.350000;-150.558502;,
	0.000000;6.752056;-150.525894;,
	0.000000;7.134903;-150.434204;,
	0.000000;7.502875;-150.281097;,
	0.000000;7.842975;-150.073395;,
	0.000000;8.145645;-149.814102;,
	0.000000;8.404903;-149.511505;,
	0.000000;8.612644;-149.171402;,
	0.000000;8.765684;-148.803406;,
	0.000000;8.857400;-148.420593;,
	0.000000;8.890000;-148.018494;,
	0.000000;8.890000;148.018494;,
	0.000000;8.857400;148.420593;,
	0.000000;8.765684;148.803406;,
	0.000000;8.612644;149.171402;,
	0.000000;8.404903;149.511505;,
	0.000000;8.145645;149.814102;,
	0.000000;7.842975;150.073395;,
	0.000000;7.502875;150.281097;,
	0.000000;7.134903;150.434204;,
	12.874970;0.607837;-137.337799;,
	12.882840;1.214072;-137.358002;,
	12.867640;1.214120;-137.251404;,
	12.867640;1.214120;-150.558502;,
	12.867640;0.607548;-137.251404;,
	12.883500;1.214120;-137.114700;,
	3.902532;1.214120;-108.218803;,
	12.896370;0.608117;-137.422394;,
	12.924430;1.213456;-137.459198;,
	12.930980;0.607508;-137.503494;,
	12.993340;1.210864;-137.556305;,
	12.977930;0.605130;-137.579605;,
	13.083980;1.204464;-137.642303;,
	13.105340;0.591554;-137.710098;,
	13.195070;1.191943;-137.715805;,
	13.036350;0.600102;-137.649002;,
	13.183380;0.578841;-137.761597;,
	13.321010;1.171421;-137.774994;,
	13.256320;1.181169;-150.558502;,
	13.268280;0.561547;-137.802994;,
	13.460500;1.140634;-137.819595;,
	13.357830;0.539262;-137.833298;,
	13.609280;1.098092;-137.847305;,
	13.542100;0.478089;-137.858505;,
	13.766690;1.041554;-137.858505;,
	13.622360;1.093572;-150.558502;,
	13.449840;0.511579;-137.852097;,
	14.094680;0.880774;-137.858505;,
	13.967680;0.950047;-150.558502;,
	13.317160;-0.086283;-137.858505;,
	14.652820;0.431270;-137.858505;,
	14.389160;0.678318;-137.858505;,
	13.235260;-0.056991;-137.847305;,
	13.156100;-0.034766;-137.815201;,
	13.078560;-0.018460;-137.761505;,
	13.008450;-0.008193;-137.688797;,
	12.950700;-0.002844;-137.598694;,
	12.906640;-0.000627;-137.494095;,
	12.879260;-0.000056;-137.378799;,
	12.871480;-0.000006;-137.316605;,
	12.867640;0.000000;-137.251404;,
	13.108790;-0.024864;-150.558502;,
	12.883500;0.000000;-137.114700;,
	12.867640;0.000000;-150.558502;,
	1.651000;0.000000;-150.558502;,
	13.332260;-0.092419;-150.558502;,
	14.877600;0.148382;-137.858505;,
	13.534360;-0.200250;-137.858505;,
	0.027187;2.572440;150.558502;,
	12.927340;1.214120;-136.989105;,
	13.000100;1.214120;-136.873306;,
	12.927340;0.000000;-136.989105;,
	13.095150;1.214120;-136.777893;,
	13.000100;0.000000;-136.873306;,
	13.210780;1.214120;-136.704803;,
	13.095150;0.000000;-136.777893;,
	13.336860;1.214120;-136.660599;,
	13.210780;0.000000;-136.704803;,
	13.474700;1.214120;-136.644394;,
	13.336860;0.000000;-136.660599;,
	14.528170;1.214120;-136.644394;,
	13.474700;0.000000;-136.644394;,
	13.474700;1.214120;136.644394;,
	14.528170;1.214120;136.644394;,
	14.902730;1.189512;136.644394;,
	11.430000;1.214120;-40.894001;,
	11.430000;1.214120;-107.695999;,
	11.404900;1.214120;-107.966202;,
	11.337470;1.214120;-108.218803;,
	11.225830;1.214120;-108.456703;,
	11.072190;1.214120;-108.676498;,
	10.886490;1.214120;-108.862198;,
	10.666670;1.214120;-109.015800;,
	10.428790;1.214120;-109.127502;,
	10.176170;1.214120;-109.194901;,
	9.906000;1.214120;-109.220001;,
	5.334000;1.214120;-109.220001;,
	5.063834;1.214120;-109.194901;,
	4.811207;1.214120;-109.127502;,
	4.573330;1.214120;-109.015800;,
	4.353508;1.214120;-108.862198;,
	4.167812;1.214120;-108.676498;,
	4.014174;1.214120;-108.456703;,
	14.902730;1.189512;-136.644394;,
	14.528170;0.000000;-136.644394;,
	14.528170;0.000000;136.644394;,
	14.814870;-0.025082;136.644394;,
	9.906000;1.214120;-39.369999;,
	13.336860;1.214120;136.660599;,
	13.474700;0.000000;136.644394;,
	10.176170;1.214120;-39.395100;,
	10.428790;1.214120;-39.462528;,
	10.666670;1.214120;-39.574169;,
	10.886490;1.214120;-39.727810;,
	11.072190;1.214120;-39.913509;,
	11.225830;1.214120;-40.133331;,
	11.337470;1.214120;-40.371208;,
	11.404900;1.214120;-40.623829;,
	5.837313;1.214120;138.387405;,
	13.210780;1.214120;136.704803;,
	13.336860;0.000000;136.660599;,
	13.095150;1.214120;136.777893;,
	13.210780;0.000000;136.704803;,
	13.000100;1.214120;136.873306;,
	13.095150;0.000000;136.777893;,
	12.927340;1.214120;136.989105;,
	13.000100;0.000000;136.873306;,
	12.883500;1.214120;137.114700;,
	12.927340;0.000000;136.989105;,
	12.867640;1.214120;137.251404;,
	12.883500;0.000000;137.114700;,
	1.651000;1.214120;150.558502;,
	12.867640;1.214120;150.558502;,
	13.256320;1.181169;150.558502;,
	7.299654;1.214120;141.512405;,
	6.151880;1.214120;138.358902;,
	6.466447;1.214120;138.387405;,
	7.519273;1.214120;141.291901;,
	7.698272;1.214120;141.037292;,
	7.829236;1.214120;140.755005;,
	7.910372;1.214120;140.454605;,
	7.936885;1.214120;140.144501;,
	7.910372;1.214120;139.834396;,
	7.829236;1.214120;139.533997;,
	7.698272;1.214120;139.251694;,
	7.519273;1.214120;138.997101;,
	7.299654;1.214120;138.776596;,
	7.044382;1.214120;138.598602;,
	6.762598;1.214120;138.466599;,
	12.882840;1.214072;137.358002;,
	12.867640;0.607548;137.251404;,
	12.867640;0.000000;150.558502;,
	13.108790;-0.024864;150.558502;,
	3.810000;1.214120;-107.695999;,
	1.651000;1.214120;-150.558502;,
	1.358320;1.241307;-150.558502;,
	3.835095;1.214120;-40.623829;,
	3.810000;1.214120;-40.894001;,
	3.902532;1.214120;-40.371208;,
	4.014174;1.214120;-40.133331;,
	4.167812;1.214120;-39.913509;,
	4.353508;1.214120;-39.727810;,
	4.573330;1.214120;-39.574169;,
	4.811207;1.214120;-39.462528;,
	5.063834;1.214120;-39.395100;,
	5.334000;1.214120;-39.369999;,
	4.393388;1.214120;139.834396;,
	4.366875;1.214120;140.144501;,
	4.393388;1.214120;140.454605;,
	4.474524;1.214120;140.755005;,
	4.605488;1.214120;141.037292;,
	4.784487;1.214120;141.291901;,
	5.004106;1.214120;141.512405;,
	5.259378;1.214120;141.690399;,
	5.541162;1.214120;141.822403;,
	5.837313;1.214120;141.901596;,
	6.151880;1.214120;141.930099;,
	6.466447;1.214120;141.901596;,
	6.762598;1.214120;141.822403;,
	7.044382;1.214120;141.690399;,
	1.358320;1.241307;150.558502;,
	1.651000;0.000000;150.558502;,
	3.835095;1.214120;-107.966202;,
	-0.664928;1.180760;-150.558502;,
	3.810000;0.000000;-40.894001;,
	3.810000;0.000000;-107.695999;,
	3.835095;0.000000;-40.623829;,
	3.902532;0.000000;-40.371208;,
	4.014174;0.000000;-40.133331;,
	4.167812;0.000000;-39.913509;,
	4.353508;0.000000;-39.727810;,
	4.573330;0.000000;-39.574169;,
	4.811207;0.000000;-39.462528;,
	5.063834;0.000000;-39.395100;,
	5.334000;0.000000;-39.369999;,
	9.906000;0.000000;-39.369999;,
	5.541162;1.214120;138.466599;,
	5.259378;1.214120;138.598602;,
	5.004106;1.214120;138.776596;,
	4.784487;1.214120;138.997101;,
	4.605488;1.214120;139.251694;,
	4.474524;1.214120;139.533997;,
	10.176170;0.000000;-39.395100;,
	10.428790;0.000000;-39.462528;,
	10.666670;0.000000;-39.574169;,
	10.886490;0.000000;-39.727810;,
	11.072190;0.000000;-39.913509;,
	11.225830;0.000000;-40.133331;,
	11.337470;0.000000;-40.371208;,
	11.404900;0.000000;-40.623829;,
	11.430000;0.000000;-40.894001;,
	11.430000;0.000000;-107.695999;,
	11.404900;0.000000;-107.966202;,
	11.337470;0.000000;-108.218803;,
	11.225830;0.000000;-108.456703;,
	11.072190;0.000000;-108.676498;,
	10.886490;0.000000;-108.862198;,
	10.666670;0.000000;-109.015800;,
	10.428790;0.000000;-109.127502;,
	10.176170;0.000000;-109.194901;,
	9.906000;0.000000;-109.220001;,
	5.334000;0.000000;-109.220001;,
	5.063834;0.000000;-109.194901;,
	4.811207;0.000000;-109.127502;,
	4.573330;0.000000;-109.015800;,
	4.353508;0.000000;-108.862198;,
	4.167812;0.000000;-108.676498;,
	4.014174;0.000000;-108.456703;,
	3.902532;0.000000;-108.218803;,
	3.835095;0.000000;-107.966202;,
	6.151880;0.000000;138.358902;,
	6.466447;0.000000;138.387405;,
	5.837313;0.000000;138.387405;,
	5.541162;0.000000;138.466599;,
	5.259378;0.000000;138.598602;,
	5.004106;0.000000;138.776596;,
	4.784487;0.000000;138.997101;,
	4.605488;0.000000;139.251694;,
	4.474524;0.000000;139.533997;,
	4.393388;0.000000;139.834396;,
	4.366875;0.000000;140.144501;,
	4.393388;0.000000;140.454605;,
	4.474524;0.000000;140.755005;,
	4.605488;0.000000;141.037292;,
	4.784487;0.000000;141.291901;,
	5.004106;0.000000;141.512405;,
	5.259378;0.000000;141.690399;,
	5.541162;0.000000;141.822403;,
	5.837313;0.000000;141.901596;,
	6.151880;0.000000;141.930099;,
	6.466447;0.000000;141.901596;,
	6.762598;0.000000;141.822403;,
	7.044382;0.000000;141.690399;,
	7.299654;0.000000;141.512405;,
	7.519273;0.000000;141.291901;,
	7.698272;0.000000;141.037292;,
	7.829236;0.000000;140.755005;,
	7.910372;0.000000;140.454605;,
	7.936885;0.000000;140.144501;,
	7.910372;0.000000;139.834396;,
	7.829236;0.000000;139.533997;,
	7.698272;0.000000;139.251694;,
	7.519273;0.000000;138.997101;,
	7.299654;0.000000;138.776596;,
	7.044382;0.000000;138.598602;,
	6.762598;0.000000;138.466599;,
	0.100244;2.298761;150.558502;,
	0.100244;2.298761;-150.558502;,
	0.221188;2.041061;150.558502;,
	0.221188;2.041061;-150.558502;,
	0.387629;1.802921;150.558502;,
	0.387629;1.802921;-150.558502;,
	-1.071883;1.974619;-150.558502;,
	0.588800;1.601749;150.558502;,
	0.588800;1.601749;-150.558502;,
	0.826941;1.435308;150.558502;,
	0.826941;1.435308;-150.558502;,
	-0.902536;1.567166;-150.558502;,
	1.084641;1.314364;150.558502;,
	1.084641;1.314364;-150.558502;,
	1.192396;0.038879;150.558502;,
	0.760499;0.142237;150.558502;,
	0.353046;0.311584;150.558502;,
	24.851891;-4.303045;-56.987701;,
	23.802731;-3.697312;-56.460239;,
	24.461321;-4.077547;-56.786839;,
	23.854259;-5.129005;-56.786839;,
	24.244829;-5.354504;-56.987701;,
	25.789841;-4.844568;-57.947170;,
	23.194790;-3.346319;-56.045200;,
	23.195669;-4.748770;-56.460239;,
	25.519590;-4.688544;-57.571972;,
	25.203501;-4.506048;-57.248039;,
	26.165230;-5.061300;-58.818531;,
	22.633390;-3.022192;-55.537640;,
	22.587730;-4.397778;-56.045200;,
	26.006100;-4.969431;-58.366440;,
	26.294399;-5.135880;-134.104401;,
	22.134720;-2.734288;-54.953419;,
	22.026331;-4.073650;-55.537640;,
	26.294399;-5.135880;-59.780258;,
	26.260590;-5.116359;-59.288101;,
	21.704100;-2.485667;-54.296001;,
	21.527660;-3.785747;-54.953419;,
	21.352030;-2.282401;-53.584091;,
	21.097040;-3.537126;-54.296001;,
	21.081341;-2.126119;-52.820580;,
	20.744970;-3.333860;-53.584091;,
	20.899240;-2.020980;-52.028389;,
	20.474279;-3.177578;-52.820580;,
	20.806890;-1.967665;-51.209808;,
	20.292179;-3.072439;-52.028389;,
	15.960730;0.830267;136.644394;,
	20.806890;-1.967665;-50.390190;,
	20.199829;-3.019123;-51.209808;,
	15.960730;0.830267;-136.644394;,
	24.094700;-3.865880;-136.644394;,
	24.442890;-4.066908;-136.611801;,
	24.774441;-4.258332;-136.520096;,
	25.093121;-4.442317;-136.367004;,
	25.387650;-4.612367;-136.159302;,
	25.649771;-4.763702;-135.899994;,
	25.874300;-4.893332;-135.597397;,
	26.054211;-4.997202;-135.257294;,
	26.186741;-5.073722;-134.889297;,
	26.266171;-5.119580;-134.506393;,
	20.899240;-2.020980;-49.571609;,
	20.199829;-3.019123;-50.390190;,
	21.081341;-2.126119;-48.779419;,
	20.292179;-3.072439;-49.571609;,
	21.352030;-2.282401;-48.015911;,
	20.474279;-3.177578;-48.779419;,
	21.704100;-2.485667;-47.304001;,
	20.744970;-3.333860;-48.015911;,
	22.134720;-2.734288;-46.646580;,
	21.097040;-3.537126;-47.304001;,
	22.633390;-3.022192;-46.062359;,
	21.527660;-3.785747;-46.646580;,
	23.194790;-3.346319;-45.554798;,
	22.026331;-4.073650;-46.062359;,
	23.802731;-3.697312;-45.139759;,
	22.587730;-4.397778;-45.554798;,
	24.461321;-4.077547;-44.813160;,
	23.195669;-4.748770;-45.139759;,
	24.851891;-4.303045;-44.612301;,
	23.854259;-5.129005;-44.813160;,
	25.203501;-4.506048;-44.351959;,
	24.244829;-5.354504;-44.612301;,
	25.519590;-4.688544;-44.028030;,
	24.596439;-5.557507;-44.351959;,
	25.789841;-4.844568;-43.652828;,
	24.912531;-5.740003;-44.028030;,
	26.006100;-4.969431;-43.233559;,
	25.182779;-5.896027;-43.652828;,
	26.165230;-5.061300;-42.781471;,
	25.399040;-6.020889;-43.233559;,
	26.260590;-5.116359;-42.311901;,
	25.558170;-6.112759;-42.781471;,
	26.294399;-5.135880;-41.819740;,
	25.653530;-6.167818;-42.311901;,
	26.294399;-5.135880;134.104401;,
	25.687340;-6.187339;-41.819740;,
	26.266171;-5.119580;134.506393;,
	25.687340;-6.187339;134.104401;,
	26.186741;-5.073722;134.889297;,
	25.659109;-6.171039;134.506393;,
	26.054211;-4.997202;135.257294;,
	25.579679;-6.125181;134.889297;,
	25.874300;-4.893332;135.597397;,
	25.447149;-6.048661;135.257294;,
	25.649771;-4.763702;135.899994;,
	25.267241;-5.944790;135.597397;,
	25.387650;-4.612367;136.159302;,
	25.042709;-5.815161;135.899994;,
	25.093121;-4.442317;136.367004;,
	24.780590;-5.663826;136.159302;,
	24.774441;-4.258332;136.520096;,
	24.486059;-5.493776;136.367004;,
	24.442890;-4.066908;136.611801;,
	24.167379;-5.309790;136.520096;,
	24.094700;-3.865880;136.644394;,
	23.835831;-5.118367;136.611801;,
	23.487640;-4.917339;136.644394;,
	15.624050;0.996235;-136.644394;,
	15.624050;0.996235;136.644394;,
	23.487640;-4.917339;-136.644394;,
	15.353670;-0.221192;-136.644394;,
	23.835831;-5.118367;-136.611801;,
	24.167379;-5.309790;-136.520096;,
	24.486059;-5.493776;-136.367004;,
	24.780590;-5.663826;-136.159302;,
	25.042709;-5.815161;-135.899994;,
	25.267241;-5.944790;-135.597397;,
	25.447149;-6.048661;-135.257294;,
	25.579679;-6.125181;-134.889297;,
	25.659109;-6.171039;-134.506393;,
	25.687340;-6.187339;-134.104401;,
	25.687340;-6.187339;-59.780258;,
	25.653530;-6.167818;-59.288101;,
	25.558170;-6.112759;-58.818531;,
	25.399040;-6.020889;-58.366440;,
	25.182779;-5.896027;-57.947170;,
	24.912531;-5.740003;-57.571972;,
	24.596439;-5.557507;-57.248039;,
	15.269700;1.116433;-136.644394;,
	15.269700;1.116433;136.644394;,
	15.353670;-0.221192;136.644394;,
	15.092850;-0.099567;136.644394;,
	15.092850;-0.099567;-136.644394;,
	14.814870;-0.025082;-136.644394;,
	15.295880;-9.347936;150.525894;,
	15.295880;-1.214120;150.558502;,
	15.295880;-8.945880;150.558502;,
	14.081760;-8.945880;150.558502;,
	14.081760;-9.347936;150.525894;,
	15.295880;-8.945880;137.858505;,
	15.295880;-1.214120;137.858505;,
	15.267990;-0.850017;137.858505;,
	15.295880;-9.347936;137.891098;,
	15.295880;-9.730783;137.982803;,
	15.295880;-10.098750;138.135895;,
	15.295880;-10.438850;138.343597;,
	15.295880;-10.741520;138.602905;,
	15.295880;-11.000780;138.905502;,
	15.295880;-11.208520;139.245605;,
	15.295880;-11.361560;139.613602;,
	15.295880;-11.453280;139.996399;,
	15.295880;-11.485880;140.398499;,
	15.295880;-11.485880;148.018494;,
	15.295880;-11.453280;148.420593;,
	15.295880;-11.361560;148.803406;,
	15.295880;-11.208520;149.171402;,
	15.295880;-11.000780;149.511505;,
	15.295880;-10.741520;149.814102;,
	15.295880;-10.438850;150.073395;,
	15.295880;-10.098750;150.281097;,
	15.295880;-9.730783;150.434204;,
	15.262930;-0.825445;150.558502;,
	15.175330;-0.459405;150.558502;,
	15.031810;-0.114081;150.558502;,
	14.830430;0.213405;150.558502;,
	14.584660;0.502905;150.558502;,
	14.295170;0.748670;150.558502;,
	14.081760;-1.214120;150.558502;,
	14.081760;-1.214120;137.858505;,
	14.056370;-0.970339;137.858505;,
	14.081760;-8.945880;137.858505;,
	14.081760;-9.347936;137.891098;,
	14.081760;-9.730783;137.982803;,
	14.081760;-10.098750;138.135895;,
	14.081760;-10.438850;138.343597;,
	14.081760;-10.741520;138.602905;,
	14.081760;-11.000780;138.905502;,
	14.081760;-11.208520;139.245605;,
	14.081760;-11.361560;139.613602;,
	14.081760;-11.453280;139.996399;,
	14.081760;-11.485880;140.398499;,
	14.081760;-11.485880;148.018494;,
	14.081760;-11.453280;148.420593;,
	14.081760;-11.361560;148.803406;,
	14.081760;-11.208520;149.171402;,
	14.081760;-11.000780;149.511505;,
	14.081760;-10.741520;149.814102;,
	14.081760;-10.438850;150.073395;,
	14.081760;-10.098750;150.281097;,
	14.081760;-9.730783;150.434204;,
	12.924430;1.213456;137.459198;,
	12.896370;0.608117;137.422394;,
	12.874970;0.607837;137.337799;,
	12.993330;1.210865;137.556305;,
	12.930980;0.607508;137.503494;,
	13.083970;1.204465;137.642197;,
	12.977930;0.605130;137.579605;,
	13.195050;1.191945;137.715805;,
	13.036350;0.600102;137.649002;,
	13.320990;1.171424;137.774994;,
	13.183380;0.578841;137.761597;,
	13.105340;0.591554;137.710098;,
	13.622360;1.093572;150.558502;,
	13.460490;1.140637;137.819595;,
	13.268280;0.561547;137.802994;,
	13.609270;1.098094;137.847198;,
	13.357830;0.539262;137.833298;,
	13.766690;1.041554;137.858505;,
	13.449840;0.511579;137.852097;,
	14.389160;0.678318;137.858505;,
	14.094680;0.880774;137.858505;,
	13.967680;0.950047;150.558502;,
	13.542100;0.478089;137.858505;,
	14.652820;0.431270;137.858505;,
	14.877600;0.148382;137.858505;,
	15.057140;-0.165178;137.858505;,
	13.317160;-0.086283;137.858505;,
	15.188980;-0.501566;137.858505;,
	13.718460;-0.347979;137.858505;,
	13.534360;-0.200250;137.858505;,
	13.987350;-0.744722;137.858505;,
	13.872080;-0.533369;137.858505;,
	13.876590;-0.539962;150.558502;,
	14.056900;-0.972966;150.558502;,
	13.989340;-0.749496;150.558502;,
	13.541800;-0.205172;150.558502;,
	13.726150;-0.355608;150.558502;,
	13.332260;-0.092419;150.558502;,
	15.295880;-9.347936;-137.891098;,
	15.295880;-1.214120;-137.858505;,
	15.295880;-8.945880;-137.858505;,
	14.081760;-8.945880;-137.858505;,
	14.081760;-9.347936;-137.891098;,
	15.295880;-8.945880;-150.558502;,
	15.295880;-1.214120;-150.558502;,
	15.262930;-0.825445;-150.558502;,
	15.295880;-9.347936;-150.525894;,
	15.295880;-9.730783;-150.434204;,
	15.295880;-10.098750;-150.281097;,
	15.295880;-10.438850;-150.073395;,
	15.295880;-10.741520;-149.814102;,
	15.295880;-11.000780;-149.511505;,
	15.295880;-11.208520;-149.171402;,
	15.295880;-11.361560;-148.803406;,
	15.295880;-11.453280;-148.420593;,
	15.295880;-11.485880;-148.018494;,
	15.295880;-11.485880;-140.398499;,
	15.295880;-11.453280;-139.996399;,
	15.295880;-11.361560;-139.613602;,
	15.295880;-11.208520;-139.245605;,
	15.295880;-11.000780;-138.905502;,
	15.295880;-10.741520;-138.602905;,
	15.295880;-10.438850;-138.343597;,
	15.295880;-10.098750;-138.135895;,
	15.295880;-9.730783;-137.982803;,
	15.267990;-0.850017;-137.858505;,
	14.081760;-1.214120;-137.858505;,
	14.081760;-1.214120;-150.558502;,
	14.081760;-8.945880;-150.558502;,
	14.081760;-9.347936;-150.525894;,
	14.081760;-9.730783;-150.434204;,
	14.081760;-10.098750;-150.281097;,
	14.081760;-10.438850;-150.073395;,
	14.081760;-10.741520;-149.814102;,
	14.081760;-11.000780;-149.511505;,
	14.081760;-11.208520;-149.171402;,
	14.081760;-11.361560;-148.803406;,
	14.081760;-11.453280;-148.420593;,
	14.081760;-11.485880;-148.018494;,
	14.081760;-11.485880;-140.398499;,
	14.081760;-11.453280;-139.996399;,
	14.081760;-11.361560;-139.613602;,
	14.081760;-11.208520;-139.245605;,
	14.081760;-11.000780;-138.905502;,
	14.081760;-10.741520;-138.602905;,
	14.081760;-10.438850;-138.343597;,
	14.081760;-10.098750;-138.135895;,
	14.081760;-9.730783;-137.982803;,
	13.726150;-0.355608;-150.558502;,
	13.541800;-0.205172;-150.558502;,
	14.295170;0.748670;-150.558502;,
	13.989340;-0.749496;-150.558502;,
	13.876590;-0.539962;-150.558502;,
	14.584660;0.502905;-150.558502;,
	14.056900;-0.972966;-150.558502;,
	14.830430;0.213405;-150.558502;,
	15.031810;-0.114081;-150.558502;,
	15.057140;-0.165178;-137.858505;,
	15.175330;-0.459405;-150.558502;,
	15.188980;-0.501566;-137.858505;,
	13.987350;-0.744722;-137.858505;,
	14.056370;-0.970339;-137.858505;,
	13.872080;-0.533369;-137.858505;,
	13.718460;-0.347979;-137.858505;,
	12.867640;0.000000;137.251404;,
	12.871480;-0.000006;137.316605;,
	12.879260;-0.000056;137.378799;,
	12.906640;-0.000627;137.494095;,
	12.950700;-0.002845;137.598694;,
	13.008450;-0.008193;137.688797;,
	13.078560;-0.018462;137.761505;,
	13.156110;-0.034767;137.815201;,
	13.235260;-0.056993;137.847305;,
	1.192396;0.038879;-150.558502;,
	0.760499;0.142237;-150.558502;,
	0.353046;0.311584;-150.558502;,
	-0.033360;0.549192;-150.558502;,
	-0.374946;0.839174;-150.558502;;

	1244;		// 1244 faces
	3;2,1,0;,
	3;1,2,3;,
	3;2,0,4;,
	3;3,2,4;,
	3;1,6,5;,
	3;6,1,7;,
	3;1,5,8;,
	3;1,8,9;,
	3;1,9,10;,
	3;1,10,11;,
	3;1,11,12;,
	3;1,12,13;,
	3;1,13,14;,
	3;1,14,15;,
	3;1,15,16;,
	3;1,16,17;,
	3;1,17,18;,
	3;1,18,19;,
	3;1,19,20;,
	3;1,20,21;,
	3;1,21,22;,
	3;1,22,23;,
	3;1,23,24;,
	3;1,24,25;,
	3;1,25,26;,
	3;1,26,0;,
	3;27,1,3;,
	3;1,27,28;,
	3;1,28,29;,
	3;1,29,30;,
	3;1,30,31;,
	3;1,31,32;,
	3;1,32,33;,
	3;1,33,7;,
	3;5,6,34;,
	3;34,6,35;,
	3;35,6,7;,
	3;8,5,36;,
	3;36,5,34;,
	3;9,8,37;,
	3;37,8,36;,
	3;10,9,38;,
	3;38,9,37;,
	3;11,10,39;,
	3;39,10,38;,
	3;12,11,40;,
	3;40,11,39;,
	3;13,12,41;,
	3;41,12,40;,
	3;14,13,42;,
	3;42,13,41;,
	3;15,14,43;,
	3;43,14,42;,
	3;16,15,44;,
	3;44,15,43;,
	3;17,16,45;,
	3;45,16,44;,
	3;18,17,46;,
	3;46,17,45;,
	3;19,18,47;,
	3;18,46,47;,
	3;20,19,48;,
	3;19,47,48;,
	3;21,20,49;,
	3;49,20,48;,
	3;22,21,50;,
	3;50,21,49;,
	3;23,22,51;,
	3;51,22,50;,
	3;24,23,52;,
	3;52,23,51;,
	3;25,24,53;,
	3;53,24,52;,
	3;26,25,54;,
	3;54,25,53;,
	3;0,26,55;,
	3;55,26,54;,
	3;4,0,55;,
	3;58,57,56;,
	3;57,58,59;,
	3;58,56,60;,
	3;58,60,61;,
	3;58,61,62;,
	3;59,58,62;,
	3;57,64,63;,
	3;64,57,59;,
	3;57,63,56;,
	3;64,66,65;,
	3;66,64,59;,
	3;64,65,63;,
	3;66,68,67;,
	3;68,66,59;,
	3;66,67,65;,
	3;68,70,69;,
	3;70,68,59;,
	3;68,69,71;,
	3;68,71,67;,
	3;70,73,72;,
	3;73,70,74;,
	3;70,72,69;,
	3;70,59,74;,
	3;73,76,75;,
	3;76,73,74;,
	3;73,75,72;,
	3;76,78,77;,
	3;78,76,74;,
	3;76,77,75;,
	3;78,80,79;,
	3;80,78,81;,
	3;78,79,82;,
	3;78,82,77;,
	3;78,74,81;,
	3;79,80,83;,
	3;80,81,84;,
	3;80,84,83;,
	3;82,79,85;,
	3;85,79,86;,
	3;86,79,87;,
	3;87,79,83;,
	3;77,82,88;,
	3;82,85,88;,
	3;75,77,89;,
	3;77,88,89;,
	3;72,75,90;,
	3;75,89,90;,
	3;69,72,90;,
	3;71,69,91;,
	3;69,90,91;,
	3;67,71,92;,
	3;71,91,92;,
	3;65,67,92;,
	3;63,65,93;,
	3;65,92,93;,
	3;56,63,94;,
	3;63,93,94;,
	3;60,56,95;,
	3;56,94,95;,
	3;96,60,95;,
	3;60,96,61;,
	3;96,95,97;,
	3;61,96,98;,
	3;100,96,99;,
	3;96,100,98;,
	3;99,96,97;,
	3;88,85,101;,
	3;102,85,86;,
	3;85,102,103;,
	3;85,103,101;,
	3;89,88,101;,
	3;90,89,97;,
	3;89,101,97;,
	3;91,90,97;,
	3;92,91,97;,
	3;93,92,97;,
	3;94,93,97;,
	3;95,94,97;,
	3;47,46,34;,
	3;46,45,34;,
	3;47,34,48;,
	3;45,44,34;,
	3;44,43,34;,
	3;43,42,34;,
	3;42,41,34;,
	3;41,40,34;,
	3;40,39,34;,
	3;39,38,34;,
	3;38,37,34;,
	3;37,36,34;,
	3;34,27,3;,
	3;27,34,104;,
	3;34,3,4;,
	3;34,4,55;,
	3;34,55,54;,
	3;34,54,53;,
	3;34,53,52;,
	3;34,52,51;,
	3;34,51,50;,
	3;34,50,49;,
	3;34,49,48;,
	3;34,35,104;,
	3;27,104,28;,
	3;61,105,62;,
	3;105,61,98;,
	3;105,106,62;,
	3;106,105,107;,
	3;107,105,98;,
	3;106,108,62;,
	3;108,106,109;,
	3;109,106,107;,
	3;108,110,62;,
	3;110,108,111;,
	3;111,108,109;,
	3;110,112,62;,
	3;112,110,113;,
	3;113,110,111;,
	3;112,114,62;,
	3;114,112,115;,
	3;115,112,113;,
	3;114,116,62;,
	3;116,114,117;,
	3;117,114,115;,
	3;116,119,118;,
	3;119,116,120;,
	3;116,118,121;,
	3;116,121,122;,
	3;116,122,123;,
	3;116,123,124;,
	3;116,124,125;,
	3;116,125,126;,
	3;116,126,127;,
	3;116,127,128;,
	3;116,128,129;,
	3;116,129,130;,
	3;116,130,131;,
	3;116,131,132;,
	3;116,132,133;,
	3;116,133,134;,
	3;116,134,135;,
	3;116,135,136;,
	3;116,136,137;,
	3;116,137,138;,
	3;116,138,62;,
	3;120,116,139;,
	3;139,116,140;,
	3;140,116,117;,
	3;118,119,141;,
	3;119,120,142;,
	3;141,119,142;,
	3;118,144,143;,
	3;144,118,145;,
	3;118,143,146;,
	3;118,146,147;,
	3;118,147,148;,
	3;118,148,149;,
	3;118,149,150;,
	3;118,150,151;,
	3;118,151,152;,
	3;118,152,153;,
	3;118,153,121;,
	3;145,118,141;,
	3;144,155,154;,
	3;155,144,156;,
	3;143,144,154;,
	3;144,145,156;,
	3;155,157,154;,
	3;157,155,158;,
	3;155,156,158;,
	3;157,159,154;,
	3;159,157,160;,
	3;157,158,160;,
	3;159,161,154;,
	3;161,159,162;,
	3;159,160,162;,
	3;161,163,154;,
	3;163,161,164;,
	3;161,162,164;,
	3;163,165,154;,
	3;165,163,166;,
	3;163,164,166;,
	3;165,168,167;,
	3;168,165,169;,
	3;165,167,170;,
	3;165,171,154;,
	3;171,165,172;,
	3;165,170,173;,
	3;165,173,174;,
	3;165,174,175;,
	3;165,175,176;,
	3;165,176,177;,
	3;165,177,178;,
	3;165,178,179;,
	3;165,179,180;,
	3;165,180,181;,
	3;165,181,182;,
	3;165,182,183;,
	3;165,183,184;,
	3;165,184,172;,
	3;165,185,169;,
	3;185,165,186;,
	3;186,165,166;,
	3;167,168,187;,
	3;168,169,188;,
	3;187,168,188;,
	3;167,190,189;,
	3;190,167,191;,
	3;167,193,192;,
	3;193,167,189;,
	3;167,192,194;,
	3;167,194,195;,
	3;167,195,196;,
	3;167,196,197;,
	3;167,197,198;,
	3;167,198,199;,
	3;167,199,200;,
	3;167,200,201;,
	3;167,201,143;,
	3;167,143,202;,
	3;167,202,203;,
	3;167,203,204;,
	3;167,204,205;,
	3;167,205,206;,
	3;167,206,207;,
	3;167,207,208;,
	3;167,208,209;,
	3;167,209,210;,
	3;167,210,211;,
	3;167,211,212;,
	3;167,212,213;,
	3;167,213,214;,
	3;167,214,215;,
	3;167,215,170;,
	3;191,167,216;,
	3;216,167,217;,
	3;167,187,217;,
	3;190,59,218;,
	3;59,190,100;,
	3;190,218,189;,
	3;190,191,219;,
	3;190,219,100;,
	3;59,62,218;,
	3;74,59,99;,
	3;59,100,99;,
	3;192,193,220;,
	3;193,189,221;,
	3;193,221,220;,
	3;194,192,222;,
	3;192,220,222;,
	3;195,194,223;,
	3;223,194,222;,
	3;196,195,224;,
	3;224,195,223;,
	3;197,196,225;,
	3;225,196,224;,
	3;198,197,226;,
	3;226,197,225;,
	3;199,198,227;,
	3;227,198,226;,
	3;200,199,228;,
	3;228,199,227;,
	3;201,200,229;,
	3;229,200,228;,
	3;143,201,230;,
	3;230,201,229;,
	3;146,143,231;,
	3;143,154,232;,
	3;143,232,233;,
	3;143,233,234;,
	3;143,234,235;,
	3;143,235,236;,
	3;143,236,237;,
	3;143,237,202;,
	3;143,230,231;,
	3;147,146,238;,
	3;146,231,238;,
	3;148,147,239;,
	3;239,147,238;,
	3;149,148,240;,
	3;240,148,239;,
	3;150,149,241;,
	3;241,149,240;,
	3;151,150,242;,
	3;242,150,241;,
	3;152,151,243;,
	3;243,151,242;,
	3;153,152,244;,
	3;244,152,243;,
	3;121,153,245;,
	3;245,153,244;,
	3;122,121,246;,
	3;246,121,245;,
	3;123,122,247;,
	3;122,246,247;,
	3;124,123,248;,
	3;123,247,248;,
	3;125,124,249;,
	3;249,124,248;,
	3;126,125,250;,
	3;250,125,249;,
	3;127,126,251;,
	3;251,126,250;,
	3;128,127,252;,
	3;252,127,251;,
	3;129,128,253;,
	3;253,128,252;,
	3;130,129,254;,
	3;254,129,253;,
	3;131,130,255;,
	3;255,130,254;,
	3;132,131,256;,
	3;256,131,255;,
	3;133,132,257;,
	3;132,256,257;,
	3;134,133,258;,
	3;133,257,258;,
	3;135,134,259;,
	3;259,134,258;,
	3;136,135,260;,
	3;260,135,259;,
	3;137,136,261;,
	3;261,136,260;,
	3;138,137,262;,
	3;262,137,261;,
	3;62,138,263;,
	3;263,138,262;,
	3;218,62,264;,
	3;264,62,263;,
	3;189,218,265;,
	3;265,218,264;,
	3;221,189,265;,
	3;154,171,266;,
	3;171,172,267;,
	3;266,171,267;,
	3;232,154,268;,
	3;154,266,268;,
	3;233,232,269;,
	3;269,232,268;,
	3;234,233,270;,
	3;270,233,269;,
	3;235,234,271;,
	3;271,234,270;,
	3;236,235,272;,
	3;272,235,271;,
	3;237,236,273;,
	3;273,236,272;,
	3;202,237,274;,
	3;274,237,273;,
	3;203,202,275;,
	3;275,202,274;,
	3;204,203,276;,
	3;276,203,275;,
	3;205,204,277;,
	3;277,204,276;,
	3;206,205,278;,
	3;278,205,277;,
	3;207,206,279;,
	3;279,206,278;,
	3;208,207,280;,
	3;280,207,279;,
	3;209,208,281;,
	3;281,208,280;,
	3;210,209,282;,
	3;282,209,281;,
	3;211,210,283;,
	3;283,210,282;,
	3;212,211,284;,
	3;284,211,283;,
	3;213,212,285;,
	3;285,212,284;,
	3;214,213,286;,
	3;286,213,285;,
	3;215,214,287;,
	3;287,214,286;,
	3;170,215,288;,
	3;288,215,287;,
	3;173,170,289;,
	3;289,170,288;,
	3;174,173,290;,
	3;290,173,289;,
	3;175,174,291;,
	3;291,174,290;,
	3;176,175,292;,
	3;292,175,291;,
	3;177,176,293;,
	3;293,176,292;,
	3;178,177,294;,
	3;294,177,293;,
	3;179,178,295;,
	3;295,178,294;,
	3;180,179,296;,
	3;296,179,295;,
	3;181,180,297;,
	3;297,180,296;,
	3;182,181,298;,
	3;298,181,297;,
	3;183,182,299;,
	3;299,182,298;,
	3;184,183,300;,
	3;300,183,299;,
	3;172,184,301;,
	3;301,184,300;,
	3;267,172,301;,
	3;35,303,302;,
	3;303,35,7;,
	3;35,302,104;,
	3;303,305,304;,
	3;305,303,7;,
	3;303,304,302;,
	3;305,307,306;,
	3;307,305,308;,
	3;305,306,304;,
	3;305,7,308;,
	3;307,310,309;,
	3;310,307,308;,
	3;307,309,306;,
	3;310,312,311;,
	3;312,310,313;,
	3;310,311,309;,
	3;310,308,313;,
	3;312,315,314;,
	3;315,312,313;,
	3;312,314,311;,
	3;315,191,216;,
	3;191,315,313;,
	3;315,216,314;,
	3;191,313,219;,
	3;314,216,316;,
	3;216,217,316;,
	3;311,314,316;,
	3;309,311,317;,
	3;311,316,317;,
	3;306,309,317;,
	3;304,306,318;,
	3;306,317,318;,
	3;302,304,318;,
	3;104,302,318;,
	3;104,318,28;,
	3;321,320,319;,
	3;320,321,322;,
	3;321,319,323;,
	3;322,321,323;,
	3;320,325,324;,
	3;325,320,326;,
	3;320,324,327;,
	3;320,327,328;,
	3;320,328,319;,
	3;326,320,322;,
	3;325,330,329;,
	3;330,325,331;,
	3;325,329,332;,
	3;325,332,324;,
	3;331,325,326;,
	3;330,334,333;,
	3;334,330,335;,
	3;330,333,336;,
	3;330,336,337;,
	3;330,337,329;,
	3;335,330,331;,
	3;334,338,333;,
	3;338,334,339;,
	3;339,334,335;,
	3;338,340,333;,
	3;340,338,341;,
	3;341,338,339;,
	3;340,342,333;,
	3;342,340,343;,
	3;343,340,341;,
	3;342,344,333;,
	3;344,342,345;,
	3;345,342,343;,
	3;344,346,333;,
	3;346,344,347;,
	3;347,344,345;,
	3;346,349,348;,
	3;349,346,350;,
	3;346,348,351;,
	3;346,351,352;,
	3;346,352,353;,
	3;346,353,354;,
	3;346,354,355;,
	3;346,355,356;,
	3;346,356,357;,
	3;346,357,358;,
	3;346,358,359;,
	3;346,359,360;,
	3;346,360,361;,
	3;346,361,333;,
	3;350,346,347;,
	3;349,362,348;,
	3;362,349,363;,
	3;363,349,350;,
	3;362,364,348;,
	3;364,362,365;,
	3;365,362,363;,
	3;364,366,348;,
	3;366,364,367;,
	3;367,364,365;,
	3;366,368,348;,
	3;368,366,369;,
	3;369,366,367;,
	3;368,370,348;,
	3;370,368,371;,
	3;371,368,369;,
	3;370,372,348;,
	3;372,370,373;,
	3;373,370,371;,
	3;372,374,348;,
	3;374,372,375;,
	3;375,372,373;,
	3;374,376,348;,
	3;376,374,377;,
	3;377,374,375;,
	3;376,378,348;,
	3;378,376,379;,
	3;379,376,377;,
	3;378,380,348;,
	3;380,378,381;,
	3;381,378,379;,
	3;380,382,348;,
	3;382,380,383;,
	3;383,380,381;,
	3;382,384,348;,
	3;384,382,385;,
	3;385,382,383;,
	3;384,386,348;,
	3;386,384,387;,
	3;387,384,385;,
	3;386,388,348;,
	3;388,386,389;,
	3;389,386,387;,
	3;388,390,348;,
	3;390,388,391;,
	3;391,388,389;,
	3;390,392,348;,
	3;392,390,393;,
	3;393,390,391;,
	3;392,394,348;,
	3;394,392,395;,
	3;395,392,393;,
	3;394,396,348;,
	3;396,394,397;,
	3;397,394,395;,
	3;396,398,348;,
	3;398,396,399;,
	3;399,396,397;,
	3;398,400,348;,
	3;400,398,401;,
	3;398,399,401;,
	3;400,402,348;,
	3;402,400,403;,
	3;400,401,403;,
	3;402,404,348;,
	3;404,402,405;,
	3;402,403,405;,
	3;404,406,348;,
	3;406,404,407;,
	3;404,405,407;,
	3;406,408,348;,
	3;408,406,409;,
	3;406,407,409;,
	3;408,410,348;,
	3;410,408,411;,
	3;408,409,411;,
	3;410,412,348;,
	3;412,410,413;,
	3;410,411,413;,
	3;412,414,348;,
	3;414,412,415;,
	3;412,413,415;,
	3;414,416,348;,
	3;416,414,417;,
	3;414,415,417;,
	3;348,416,418;,
	3;416,417,418;,
	3;351,348,419;,
	3;348,420,419;,
	3;420,348,418;,
	3;352,351,421;,
	3;351,419,422;,
	3;351,422,421;,
	3;353,352,421;,
	3;354,353,423;,
	3;353,421,423;,
	3;355,354,424;,
	3;354,423,424;,
	3;356,355,425;,
	3;355,424,425;,
	3;357,356,426;,
	3;356,425,426;,
	3;358,357,427;,
	3;357,426,427;,
	3;359,358,428;,
	3;358,427,428;,
	3;360,359,429;,
	3;359,428,429;,
	3;361,360,430;,
	3;360,429,430;,
	3;333,361,431;,
	3;361,430,431;,
	3;336,333,432;,
	3;333,431,432;,
	3;337,336,433;,
	3;336,432,433;,
	3;329,337,434;,
	3;337,433,434;,
	3;332,329,435;,
	3;435,329,434;,
	3;324,332,436;,
	3;436,332,435;,
	3;327,324,437;,
	3;437,324,436;,
	3;328,327,438;,
	3;438,327,437;,
	3;319,328,439;,
	3;439,328,438;,
	3;323,319,439;,
	3;420,441,440;,
	3;441,420,442;,
	3;420,440,419;,
	3;442,420,418;,
	3;441,120,139;,
	3;120,441,443;,
	3;441,139,440;,
	3;443,441,442;,
	3;142,120,443;,
	3;440,139,444;,
	3;139,140,445;,
	3;444,139,445;,
	3;419,440,422;,
	3;422,440,444;,
	3;448,447,446;,
	3;447,448,449;,
	3;448,446,450;,
	3;449,448,450;,
	3;447,452,451;,
	3;452,447,453;,
	3;447,451,454;,
	3;447,454,455;,
	3;447,455,456;,
	3;447,456,457;,
	3;447,457,458;,
	3;447,458,459;,
	3;447,459,460;,
	3;447,460,461;,
	3;447,461,462;,
	3;447,462,463;,
	3;447,463,464;,
	3;447,464,465;,
	3;447,465,466;,
	3;447,466,467;,
	3;447,467,468;,
	3;447,468,469;,
	3;447,469,470;,
	3;447,470,471;,
	3;447,471,472;,
	3;447,472,446;,
	3;453,447,473;,
	3;473,447,474;,
	3;474,447,475;,
	3;475,447,476;,
	3;476,447,477;,
	3;477,447,478;,
	3;478,447,479;,
	3;479,447,449;,
	3;451,452,480;,
	3;452,453,481;,
	3;480,452,481;,
	3;454,451,482;,
	3;482,451,480;,
	3;455,454,483;,
	3;483,454,482;,
	3;456,455,484;,
	3;484,455,483;,
	3;457,456,485;,
	3;485,456,484;,
	3;458,457,486;,
	3;486,457,485;,
	3;459,458,487;,
	3;487,458,486;,
	3;460,459,488;,
	3;488,459,487;,
	3;461,460,489;,
	3;489,460,488;,
	3;462,461,490;,
	3;490,461,489;,
	3;463,462,491;,
	3;491,462,490;,
	3;464,463,492;,
	3;492,463,491;,
	3;465,464,493;,
	3;493,464,492;,
	3;466,465,494;,
	3;465,493,494;,
	3;467,466,495;,
	3;495,466,494;,
	3;468,467,496;,
	3;496,467,495;,
	3;469,468,497;,
	3;497,468,496;,
	3;470,469,498;,
	3;498,469,497;,
	3;471,470,499;,
	3;499,470,498;,
	3;472,471,500;,
	3;500,471,499;,
	3;446,472,501;,
	3;501,472,500;,
	3;450,446,501;,
	3;185,502,169;,
	3;502,185,503;,
	3;185,186,504;,
	3;503,185,504;,
	3;502,505,169;,
	3;505,502,506;,
	3;506,502,503;,
	3;505,507,169;,
	3;507,505,508;,
	3;508,505,506;,
	3;507,509,169;,
	3;509,507,510;,
	3;510,507,508;,
	3;509,511,169;,
	3;511,509,512;,
	3;512,509,513;,
	3;513,509,510;,
	3;511,515,514;,
	3;515,511,516;,
	3;511,514,169;,
	3;516,511,512;,
	3;515,517,514;,
	3;517,515,518;,
	3;518,515,516;,
	3;517,519,514;,
	3;519,517,520;,
	3;520,517,518;,
	3;522,519,521;,
	3;519,522,523;,
	3;521,519,524;,
	3;519,523,514;,
	3;524,519,520;,
	3;522,521,478;,
	3;522,478,523;,
	3;521,525,477;,
	3;525,521,524;,
	3;521,477,478;,
	3;525,526,476;,
	3;526,525,524;,
	3;525,476,477;,
	3;526,527,475;,
	3;527,526,528;,
	3;526,475,476;,
	3;528,526,524;,
	3;527,529,474;,
	3;529,527,530;,
	3;527,474,475;,
	3;527,528,531;,
	3;527,531,530;,
	3;529,453,473;,
	3;453,529,532;,
	3;529,473,474;,
	3;529,530,533;,
	3;529,533,532;,
	3;453,532,481;,
	3;523,478,479;,
	3;514,523,534;,
	3;523,479,535;,
	3;523,535,536;,
	3;523,536,534;,
	3;169,514,537;,
	3;514,534,538;,
	3;514,538,537;,
	3;169,537,539;,
	3;169,539,188;,
	3;493,492,480;,
	3;493,480,494;,
	3;492,491,480;,
	3;491,490,480;,
	3;490,489,480;,
	3;489,488,480;,
	3;488,487,480;,
	3;487,486,480;,
	3;486,485,480;,
	3;485,484,480;,
	3;484,483,480;,
	3;483,482,480;,
	3;480,479,449;,
	3;479,480,535;,
	3;480,449,450;,
	3;480,450,501;,
	3;480,501,500;,
	3;480,500,499;,
	3;480,499,498;,
	3;480,498,497;,
	3;480,497,496;,
	3;480,496,495;,
	3;480,495,494;,
	3;480,481,535;,
	3;542,541,540;,
	3;541,542,543;,
	3;542,540,544;,
	3;543,542,544;,
	3;541,546,545;,
	3;546,541,547;,
	3;541,545,548;,
	3;541,548,549;,
	3;541,549,550;,
	3;541,550,551;,
	3;541,551,552;,
	3;541,552,553;,
	3;541,553,554;,
	3;541,554,555;,
	3;541,555,556;,
	3;541,556,557;,
	3;541,557,558;,
	3;541,558,559;,
	3;541,559,560;,
	3;541,560,561;,
	3;541,561,562;,
	3;541,562,563;,
	3;541,563,564;,
	3;541,564,565;,
	3;541,565,566;,
	3;541,566,540;,
	3;547,541,567;,
	3;567,541,568;,
	3;568,541,543;,
	3;545,546,569;,
	3;546,547,569;,
	3;548,545,570;,
	3;570,545,569;,
	3;549,548,571;,
	3;571,548,570;,
	3;550,549,572;,
	3;572,549,571;,
	3;551,550,573;,
	3;573,550,572;,
	3;552,551,574;,
	3;574,551,573;,
	3;553,552,575;,
	3;575,552,574;,
	3;554,553,576;,
	3;576,553,575;,
	3;555,554,577;,
	3;577,554,576;,
	3;556,555,578;,
	3;578,555,577;,
	3;557,556,579;,
	3;579,556,578;,
	3;558,557,580;,
	3;580,557,579;,
	3;559,558,581;,
	3;581,558,580;,
	3;560,559,582;,
	3;559,581,582;,
	3;561,560,583;,
	3;583,560,582;,
	3;562,561,584;,
	3;584,561,583;,
	3;563,562,585;,
	3;585,562,584;,
	3;564,563,586;,
	3;586,563,585;,
	3;565,564,587;,
	3;587,564,586;,
	3;566,565,588;,
	3;588,565,587;,
	3;540,566,589;,
	3;589,566,588;,
	3;544,540,589;,
	3;81,74,101;,
	3;74,99,97;,
	3;101,74,97;,
	3;84,81,590;,
	3;590,81,591;,
	3;591,81,101;,
	3;84,592,83;,
	3;592,84,593;,
	3;593,84,594;,
	3;594,84,590;,
	3;592,595,87;,
	3;595,592,569;,
	3;592,87,83;,
	3;569,592,596;,
	3;596,592,593;,
	3;595,597,86;,
	3;597,595,569;,
	3;595,86,87;,
	3;597,598,102;,
	3;598,597,569;,
	3;597,102,86;,
	3;598,600,599;,
	3;600,598,569;,
	3;598,599,102;,
	3;600,547,601;,
	3;547,600,569;,
	3;600,601,599;,
	3;547,567,601;,
	3;601,567,602;,
	3;567,568,603;,
	3;602,567,603;,
	3;599,601,604;,
	3;604,601,602;,
	3;102,599,103;,
	3;103,599,605;,
	3;605,599,604;,
	3;257,256,100;,
	3;100,256,109;,
	3;256,117,115;,
	3;117,256,255;,
	3;256,115,113;,
	3;256,113,111;,
	3;256,111,109;,
	3;257,100,258;,
	3;220,221,100;,
	3;100,221,265;,
	3;220,606,166;,
	3;606,220,266;,
	3;145,220,156;,
	3;220,145,141;,
	3;156,220,158;,
	3;158,220,160;,
	3;160,220,162;,
	3;162,220,164;,
	3;164,220,166;,
	3;220,100,266;,
	3;220,141,222;,
	3;231,230,141;,
	3;141,230,229;,
	3;231,141,238;,
	3;247,246,141;,
	3;141,246,245;,
	3;247,141,117;,
	3;247,117,248;,
	3;606,186,166;,
	3;186,606,504;,
	3;606,187,607;,
	3;187,606,296;,
	3;606,607,504;,
	3;606,266,267;,
	3;606,267,301;,
	3;606,301,300;,
	3;606,300,299;,
	3;606,299,298;,
	3;606,298,297;,
	3;606,297,296;,
	3;217,187,280;,
	3;607,187,608;,
	3;608,187,609;,
	3;609,187,610;,
	3;610,187,611;,
	3;611,187,612;,
	3;612,187,188;,
	3;187,296,295;,
	3;187,295,294;,
	3;187,294,293;,
	3;187,293,292;,
	3;187,292,291;,
	3;187,291,290;,
	3;187,290,289;,
	3;187,289,288;,
	3;187,288,287;,
	3;187,287,286;,
	3;187,286,285;,
	3;187,285,284;,
	3;187,284,283;,
	3;187,283,282;,
	3;187,282,281;,
	3;187,281,280;,
	3;316,217,100;,
	3;100,217,276;,
	3;217,280,279;,
	3;217,279,278;,
	3;217,278,277;,
	3;217,277,276;,
	3;607,608,504;,
	3;608,609,503;,
	3;608,503,504;,
	3;609,610,508;,
	3;609,508,506;,
	3;609,506,503;,
	3;610,611,510;,
	3;610,510,508;,
	3;611,612,512;,
	3;611,512,513;,
	3;611,513,510;,
	3;612,613,516;,
	3;613,612,188;,
	3;612,516,512;,
	3;613,614,518;,
	3;614,613,188;,
	3;613,518,516;,
	3;614,528,524;,
	3;528,614,188;,
	3;614,524,520;,
	3;614,520,518;,
	3;531,528,539;,
	3;539,528,188;,
	3;530,531,537;,
	3;537,531,539;,
	3;533,530,538;,
	3;538,530,537;,
	3;532,533,534;,
	3;534,533,538;,
	3;481,532,536;,
	3;536,532,534;,
	3;535,481,536;,
	3;317,316,615;,
	3;615,316,100;,
	3;318,317,616;,
	3;616,317,615;,
	3;28,318,617;,
	3;617,318,616;,
	3;29,28,618;,
	3;618,28,617;,
	3;30,29,619;,
	3;619,29,618;,
	3;31,30,219;,
	3;219,30,619;,
	3;32,31,313;,
	3;313,31,219;,
	3;33,32,308;,
	3;308,32,313;,
	3;7,33,308;,
	3;219,619,100;,
	3;619,618,100;,
	3;618,617,100;,
	3;617,616,100;,
	3;616,615,100;,
	3;100,109,107;,
	3;100,107,98;,
	3;100,265,264;,
	3;100,264,263;,
	3;100,263,262;,
	3;100,262,261;,
	3;100,261,260;,
	3;100,260,259;,
	3;100,259,258;,
	3;266,100,268;,
	3;100,276,275;,
	3;100,275,274;,
	3;100,274,273;,
	3;100,273,272;,
	3;100,272,271;,
	3;100,271,270;,
	3;100,270,269;,
	3;100,269,268;,
	3;141,140,117;,
	3;140,141,445;,
	3;141,229,228;,
	3;141,228,227;,
	3;141,227,226;,
	3;141,226,225;,
	3;141,225,224;,
	3;141,224,223;,
	3;141,223,222;,
	3;141,245,244;,
	3;141,244,243;,
	3;141,243,242;,
	3;141,242,241;,
	3;141,241,240;,
	3;141,240,239;,
	3;141,239,238;,
	3;445,141,142;,
	3;117,255,254;,
	3;117,254,253;,
	3;117,253,252;,
	3;117,252,251;,
	3;117,251,250;,
	3;117,250,249;,
	3;117,249,248;,
	3;422,444,443;,
	3;422,443,442;,
	3;422,442,418;,
	3;399,422,401;,
	3;422,399,363;,
	3;401,422,403;,
	3;403,422,405;,
	3;405,422,407;,
	3;407,422,409;,
	3;409,422,411;,
	3;411,422,413;,
	3;413,422,415;,
	3;415,422,417;,
	3;417,422,418;,
	3;421,422,423;,
	3;423,422,424;,
	3;424,422,425;,
	3;425,422,426;,
	3;426,422,427;,
	3;427,422,428;,
	3;428,422,429;,
	3;429,422,430;,
	3;430,422,431;,
	3;431,422,432;,
	3;432,422,433;,
	3;433,422,434;,
	3;422,363,350;,
	3;422,350,347;,
	3;422,347,345;,
	3;422,345,343;,
	3;422,343,341;,
	3;422,341,339;,
	3;422,339,335;,
	3;422,335,331;,
	3;422,331,326;,
	3;422,326,322;,
	3;422,322,323;,
	3;422,323,439;,
	3;422,439,438;,
	3;422,438,437;,
	3;422,437,436;,
	3;422,436,435;,
	3;422,435,434;,
	3;444,445,142;,
	3;444,142,443;,
	3;581,580,569;,
	3;581,569,582;,
	3;580,579,569;,
	3;579,578,569;,
	3;578,577,569;,
	3;577,576,569;,
	3;576,575,569;,
	3;575,574,569;,
	3;574,573,569;,
	3;573,572,569;,
	3;572,571,569;,
	3;571,570,569;,
	3;569,568,543;,
	3;568,569,603;,
	3;569,543,544;,
	3;569,544,589;,
	3;569,589,588;,
	3;569,588,587;,
	3;569,587,586;,
	3;569,586,585;,
	3;569,585,584;,
	3;569,584,583;,
	3;569,583,582;,
	3;603,569,596;,
	3;103,605,591;,
	3;103,591,101;,
	3;605,604,590;,
	3;605,590,591;,
	3;604,602,594;,
	3;604,594,590;,
	3;602,603,593;,
	3;602,593,594;,
	3;603,596,593;,
	3;399,397,375;,
	3;399,375,373;,
	3;399,373,371;,
	3;399,371,369;,
	3;399,369,367;,
	3;399,367,365;,
	3;399,365,363;,
	3;397,395,375;,
	3;395,393,375;,
	3;393,391,377;,
	3;393,377,375;,
	3;391,389,377;,
	3;389,387,379;,
	3;389,379,377;,
	3;387,385,379;,
	3;385,383,379;,
	3;383,381,379;;

	MeshMaterialList {
		1;1;0;;
		{n_96624_01_surface}
	}

	MeshNormals {
		259; // 259 normals
		-1.000000;0.000000;-0.000000;,
		0.000000;-0.000000;1.000000;,
		0.000000;0.156434;0.987688;,
		-0.987688;-0.156434;0.000000;,
		-0.000000;0.000000;-1.000000;,
		0.000000;0.156434;-0.987688;,
		0.000000;0.309017;-0.951056;,
		0.000000;0.453990;-0.891007;,
		0.000000;0.587785;-0.809017;,
		0.000000;0.707107;-0.707107;,
		0.000000;0.809017;-0.587785;,
		0.000000;0.891007;-0.453990;,
		0.000000;0.951056;-0.309017;,
		0.000000;0.987688;-0.156434;,
		-0.000000;1.000000;0.000000;,
		0.000000;0.987688;0.156434;,
		0.000000;0.951056;0.309017;,
		0.000000;0.891007;0.453990;,
		0.000000;0.809017;0.587785;,
		0.000000;0.707107;0.707107;,
		0.000000;0.587785;0.809017;,
		0.000000;0.453990;0.891007;,
		0.000000;0.309017;0.951056;,
		0.985978;-0.003965;0.166829;,
		0.964096;-0.005776;0.265492;,
		1.000000;0.000000;-0.000000;,
		0.006259;0.999980;0.000000;,
		0.975052;0.000000;-0.221976;,
		0.947080;-0.014931;0.320650;,
		0.873636;-0.020481;0.486149;,
		0.023385;0.999727;0.000000;,
		0.887076;-0.030844;0.460592;,
		0.752057;-0.038888;0.657950;,
		0.051763;0.998659;0.000000;,
		0.808092;-0.048988;0.587015;,
		0.616532;-0.055193;0.785393;,
		0.089088;0.996024;0.000000;,
		0.598061;-0.078730;0.797574;,
		0.477848;-0.064928;0.876040;,
		0.134836;0.990868;0.000000;,
		0.711003;-0.066117;0.700074;,
		0.480964;-0.084697;0.872640;,
		0.350717;-0.066716;0.934102;,
		0.156434;0.987688;0.000000;,
		0.186701;0.982417;0.000000;,
		0.362764;-0.081849;0.928280;,
		0.233147;-0.058672;0.970670;,
		0.244147;0.969738;0.000000;,
		0.243407;-0.068049;0.967534;,
		0.117200;-0.037663;0.992394;,
		0.305419;0.952218;0.000000;,
		0.309017;0.951056;0.000000;,
		0.370246;0.928934;0.000000;,
		0.122445;-0.041310;0.991615;,
		0.453990;0.891007;0.000000;,
		0.504001;0.863703;0.000000;,
		0.235797;-0.075252;0.968884;,
		0.450131;-0.110099;0.886149;,
		0.632643;-0.111528;0.766371;,
		0.779377;-0.091001;0.619911;,
		0.883530;-0.060638;0.464433;,
		0.948951;-0.030499;0.313945;,
		0.986814;-0.008342;0.161644;,
		0.996586;-0.002160;0.082535;,
		-0.195090;-0.980785;0.000000;,
		-0.003159;-0.999995;0.000000;,
		0.000000;-1.000000;-0.000000;,
		-0.382683;-0.923880;0.000000;,
		-0.370246;-0.928934;0.000000;,
		-0.302786;-0.953059;0.000000;,
		-0.546226;-0.837638;0.000000;,
		-0.237596;-0.971364;0.000000;,
		-0.173725;-0.984794;0.000000;,
		-0.115979;-0.993252;0.000000;,
		-0.068412;-0.997657;0.000000;,
		-0.032125;-0.999484;0.000000;,
		-0.009568;-0.999954;0.000000;,
		0.984808;0.173648;0.000000;,
		0.901400;0.000000;-0.432987;,
		0.782641;0.000000;-0.622474;,
		0.624756;0.000000;-0.780820;,
		0.435590;0.000000;-0.900145;,
		0.223809;0.000000;-0.974633;,
		0.130526;0.991445;0.000000;,
		0.223809;0.000000;0.974633;,
		0.435590;0.000000;0.900145;,
		0.624756;0.000000;0.780820;,
		0.782641;0.000000;0.622474;,
		0.901400;0.000000;0.432987;,
		0.975052;0.000000;0.221976;,
		0.964099;-0.005776;-0.265479;,
		0.173648;0.984808;0.000000;,
		0.984808;0.000000;-0.173648;,
		0.939693;0.000000;-0.342020;,
		0.866025;0.000000;-0.500000;,
		0.766044;0.000000;-0.642788;,
		0.642788;0.000000;-0.766044;,
		0.500000;0.000000;-0.866025;,
		0.342020;0.000000;-0.939693;,
		0.173648;0.000000;-0.984808;,
		-0.173648;0.000000;-0.984808;,
		-0.342020;0.000000;-0.939693;,
		-0.500000;0.000000;-0.866025;,
		-0.642788;0.000000;-0.766044;,
		-0.766044;0.000000;-0.642788;,
		-0.866025;0.000000;-0.500000;,
		-0.939693;0.000000;-0.342020;,
		-0.984808;0.000000;-0.173648;,
		-0.984808;0.000000;0.173648;,
		-0.939693;0.000000;0.342020;,
		-0.866025;0.000000;0.500000;,
		-0.766044;0.000000;0.642788;,
		-0.642788;0.000000;0.766044;,
		-0.500000;0.000000;0.866025;,
		-0.342020;0.000000;0.939693;,
		-0.173648;0.000000;0.984808;,
		0.173648;0.000000;0.984808;,
		0.342020;0.000000;0.939693;,
		0.500000;0.000000;0.866025;,
		0.642788;0.000000;0.766044;,
		0.766044;0.000000;0.642788;,
		0.866025;0.000000;0.500000;,
		0.939693;0.000000;0.342020;,
		0.984808;0.000000;0.173648;,
		0.939693;0.342020;0.000000;,
		0.866025;0.500000;0.000000;,
		0.766044;0.642788;0.000000;,
		0.642788;0.766044;0.000000;,
		0.500000;0.866025;0.000000;,
		0.342020;0.939693;0.000000;,
		0.288675;-0.166667;0.942809;,
		0.391720;-0.226160;0.891856;,
		0.410404;-0.236947;0.880582;,
		0.488208;-0.281867;0.825956;,
		0.576522;-0.332855;0.746210;,
		0.655181;-0.378269;0.653950;,
		0.722863;-0.417345;0.550720;,
		0.778431;-0.449428;0.438246;,
		0.820951;-0.473976;0.318411;,
		0.849706;-0.490578;0.193220;,
		0.864207;-0.498950;0.064769;,
		0.864207;-0.498950;-0.064769;,
		0.849706;-0.490578;-0.193220;,
		0.820951;-0.473976;-0.318411;,
		0.778431;-0.449428;-0.438246;,
		0.722863;-0.417345;-0.550720;,
		0.655181;-0.378269;-0.653950;,
		0.576522;-0.332855;-0.746210;,
		0.488208;-0.281867;-0.825956;,
		0.391720;-0.226160;-0.891856;,
		0.288675;-0.166667;-0.942809;,
		0.410404;-0.236947;-0.880582;,
		0.522435;-0.301628;-0.797548;,
		0.622121;-0.359182;-0.695668;,
		0.707107;-0.408248;-0.577350;,
		0.775384;-0.447668;-0.445390;,
		0.825340;-0.476510;-0.302905;,
		0.855794;-0.494093;-0.153263;,
		0.866025;-0.500000;-0.000000;,
		0.855363;-0.493844;0.156434;,
		0.823639;-0.475528;0.309017;,
		0.771634;-0.445503;0.453991;,
		0.700629;-0.404509;0.587785;,
		0.612373;-0.353553;0.707107;,
		0.509037;-0.293893;0.809017;,
		0.393167;-0.226995;0.891007;,
		0.267617;-0.154508;0.951056;,
		0.135476;-0.078217;0.987688;,
		0.382683;0.923880;0.000000;,
		0.135476;-0.078217;-0.987688;,
		0.267617;-0.154508;-0.951056;,
		0.393167;-0.226995;-0.891007;,
		0.509037;-0.293893;-0.809017;,
		0.612373;-0.353553;-0.707107;,
		0.700629;-0.404509;-0.587785;,
		0.771634;-0.445503;-0.453991;,
		0.823639;-0.475528;-0.309017;,
		0.855363;-0.493844;-0.156434;,
		0.855794;-0.494093;0.153263;,
		0.825340;-0.476510;0.302905;,
		0.775384;-0.447668;0.445390;,
		0.707107;-0.408248;0.577350;,
		0.622121;-0.359182;0.695668;,
		0.522435;-0.301628;0.797548;,
		0.258819;0.965926;0.000000;,
		0.000000;-0.156434;0.987688;,
		0.988934;0.148356;0.000000;,
		0.987688;0.156434;0.000000;,
		0.000000;-0.156434;-0.987688;,
		0.000000;-0.309017;-0.951056;,
		0.000000;-0.453990;-0.891007;,
		0.000000;-0.587785;-0.809017;,
		0.000000;-0.707107;-0.707107;,
		0.000000;-0.809017;-0.587785;,
		0.000000;-0.891007;-0.453990;,
		0.000000;-0.951056;-0.309017;,
		0.000000;-0.987688;-0.156434;,
		0.000000;-0.987688;0.156434;,
		0.000000;-0.951056;0.309017;,
		0.000000;-0.891007;0.453990;,
		0.000000;-0.809017;0.587785;,
		0.000000;-0.707107;0.707107;,
		0.000000;-0.587785;0.809017;,
		0.000000;-0.453990;0.891007;,
		0.000000;-0.309017;0.951056;,
		0.947080;-0.014931;-0.320650;,
		0.873646;-0.020479;-0.486131;,
		0.985978;-0.003965;-0.166829;,
		0.887076;-0.030844;-0.460592;,
		0.752072;-0.038886;-0.657933;,
		0.808092;-0.048988;-0.587015;,
		0.616550;-0.055191;-0.785379;,
		0.711003;-0.066117;-0.700074;,
		0.477865;-0.064927;-0.876031;,
		0.480964;-0.084697;-0.872640;,
		0.350730;-0.066716;-0.934097;,
		0.598061;-0.078730;-0.797574;,
		0.362764;-0.081849;-0.928280;,
		0.233157;-0.058673;-0.970667;,
		0.243407;-0.068049;-0.967534;,
		0.117205;-0.037665;-0.992393;,
		0.122445;-0.041310;-0.991615;,
		0.587785;0.809017;0.000000;,
		0.626594;0.779346;0.000000;,
		0.707107;0.707107;0.000000;,
		0.735311;0.677730;0.000000;,
		0.809017;0.587785;0.000000;,
		0.827743;0.561107;0.000000;,
		0.891007;0.453990;0.000000;,
		0.901847;0.432056;0.000000;,
		0.951056;0.309017;0.000000;,
		0.955976;0.293445;0.000000;,
		-0.980785;-0.195090;0.000000;,
		-0.980378;-0.197129;0.000000;,
		0.996586;-0.002161;-0.082539;,
		-0.156434;-0.987688;0.000000;,
		0.986813;-0.008342;-0.161651;,
		0.948947;-0.030501;-0.313956;,
		0.883522;-0.060641;-0.464448;,
		0.779365;-0.091004;-0.619927;,
		0.632627;-0.111529;-0.766384;,
		0.450115;-0.110098;-0.886157;,
		0.235786;-0.075250;-0.968887;,
		-0.555570;-0.831470;0.000000;,
		-0.700767;-0.713390;0.000000;,
		-0.707107;-0.707107;0.000000;,
		-0.827797;-0.561028;0.000000;,
		-0.831470;-0.555570;0.000000;,
		-0.922241;-0.386616;0.000000;,
		-0.923880;-0.382683;0.000000;,
		-0.309017;-0.951056;0.000000;,
		-0.453990;-0.891007;0.000000;,
		-0.587785;-0.809017;0.000000;,
		-0.809017;-0.587785;0.000000;,
		-0.891007;-0.453990;0.000000;,
		-0.951056;-0.309017;0.000000;,
		-0.173648;-0.984808;0.000000;,
		-0.342020;-0.939693;0.000000;,
		-0.500000;-0.866025;0.000000;;

		1244;		// 1244 faces
		3;0,0,0;,
		3;1,1,1;,
		3;1,2,2;,
		3;1,1,2;,
		3;0,0,0;,
		3;0,0,3;,
		3;0,0,0;,
		3;0,0,0;,
		3;0,0,0;,
		3;0,0,0;,
		3;0,0,0;,
		3;0,0,0;,
		3;0,0,0;,
		3;0,0,0;,
		3;0,0,0;,
		3;0,0,0;,
		3;0,0,0;,
		3;0,0,0;,
		3;0,0,0;,
		3;0,0,0;,
		3;0,0,0;,
		3;0,0,0;,
		3;0,0,0;,
		3;0,0,0;,
		3;0,0,0;,
		3;0,0,0;,
		3;1,1,1;,
		3;1,1,1;,
		3;1,1,1;,
		3;1,1,1;,
		3;1,1,1;,
		3;1,1,1;,
		3;1,1,1;,
		3;0,3,3;,
		3;4,4,4;,
		3;4,4,4;,
		3;4,4,4;,
		3;5,4,4;,
		3;4,4,4;,
		3;6,5,5;,
		3;5,5,4;,
		3;7,6,6;,
		3;6,6,5;,
		3;8,7,7;,
		3;7,7,6;,
		3;9,8,8;,
		3;8,8,7;,
		3;10,9,9;,
		3;9,9,8;,
		3;11,10,10;,
		3;10,10,9;,
		3;12,11,11;,
		3;11,11,10;,
		3;13,12,12;,
		3;12,12,11;,
		3;14,13,13;,
		3;13,13,12;,
		3;14,14,14;,
		3;14,14,13;,
		3;15,14,14;,
		3;14,14,14;,
		3;16,15,15;,
		3;15,14,15;,
		3;17,16,16;,
		3;16,16,15;,
		3;18,17,17;,
		3;17,17,16;,
		3;19,18,18;,
		3;18,18,17;,
		3;20,19,19;,
		3;19,19,18;,
		3;21,20,20;,
		3;20,20,19;,
		3;22,21,21;,
		3;21,21,20;,
		3;2,22,22;,
		3;22,22,21;,
		3;2,2,22;,
		3;25,24,23;,
		3;26,14,14;,
		3;25,23,25;,
		3;25,25,27;,
		3;14,14,14;,
		3;14,14,14;,
		3;24,29,28;,
		3;30,26,14;,
		3;24,28,23;,
		3;29,32,31;,
		3;33,30,14;,
		3;29,31,28;,
		3;32,35,34;,
		3;36,33,14;,
		3;32,34,31;,
		3;35,38,37;,
		3;39,36,14;,
		3;35,37,40;,
		3;35,40,34;,
		3;38,42,41;,
		3;44,39,43;,
		3;38,41,37;,
		3;39,14,43;,
		3;42,46,45;,
		3;47,44,43;,
		3;42,45,41;,
		3;46,49,48;,
		3;50,47,43;,
		3;46,48,45;,
		3;49,1,1;,
		3;52,50,51;,
		3;49,1,53;,
		3;49,53,48;,
		3;50,43,51;,
		3;1,1,1;,
		3;52,51,54;,
		3;52,54,55;,
		3;53,1,1;,
		3;1,1,1;,
		3;1,1,1;,
		3;1,1,1;,
		3;48,53,56;,
		3;53,1,56;,
		3;45,48,57;,
		3;48,56,57;,
		3;41,45,58;,
		3;45,57,58;,
		3;37,41,58;,
		3;40,37,59;,
		3;37,58,59;,
		3;34,40,60;,
		3;40,59,60;,
		3;31,34,60;,
		3;28,31,61;,
		3;31,60,61;,
		3;23,28,62;,
		3;28,61,62;,
		3;25,23,63;,
		3;23,62,63;,
		3;25,25,63;,
		3;25,25,27;,
		3;66,65,64;,
		3;27,25,27;,
		3;66,66,66;,
		3;66,66,66;,
		3;66,66,64;,
		3;69,68,67;,
		3;1,1,1;,
		3;1,1,1;,
		3;68,70,67;,
		3;71,69,67;,
		3;72,71,64;,
		3;71,67,64;,
		3;73,72,64;,
		3;74,73,64;,
		3;75,74,64;,
		3;76,75,64;,
		3;65,76,64;,
		3;25,25,25;,
		3;25,25,25;,
		3;25,25,25;,
		3;25,25,25;,
		3;25,25,25;,
		3;25,25,25;,
		3;25,25,25;,
		3;25,25,25;,
		3;25,25,25;,
		3;25,25,25;,
		3;25,25,25;,
		3;25,25,25;,
		3;25,25,25;,
		3;25,25,77;,
		3;25,25,25;,
		3;25,25,25;,
		3;25,25,25;,
		3;25,25,25;,
		3;25,25,25;,
		3;25,25,25;,
		3;25,25,25;,
		3;25,25,25;,
		3;25,25,25;,
		3;25,77,77;,
		3;1,1,1;,
		3;14,14,14;,
		3;78,27,27;,
		3;14,14,14;,
		3;79,78,78;,
		3;78,78,27;,
		3;14,14,14;,
		3;80,79,79;,
		3;79,79,78;,
		3;14,14,14;,
		3;81,80,80;,
		3;80,80,79;,
		3;14,14,14;,
		3;82,81,81;,
		3;81,81,80;,
		3;14,14,14;,
		3;4,82,82;,
		3;82,82,81;,
		3;14,14,14;,
		3;4,4,4;,
		3;4,4,82;,
		3;14,14,14;,
		3;14,14,83;,
		3;14,14,14;,
		3;14,14,14;,
		3;14,14,14;,
		3;14,14,14;,
		3;14,14,14;,
		3;14,14,14;,
		3;14,14,14;,
		3;14,14,14;,
		3;14,14,14;,
		3;14,14,14;,
		3;14,14,14;,
		3;14,14,14;,
		3;14,14,14;,
		3;14,14,14;,
		3;14,14,14;,
		3;14,14,14;,
		3;14,14,14;,
		3;14,14,14;,
		3;14,14,14;,
		3;83,14,83;,
		3;4,4,4;,
		3;4,4,4;,
		3;1,1,1;,
		3;1,1,1;,
		3;1,1,1;,
		3;14,14,14;,
		3;84,1,1;,
		3;14,14,14;,
		3;14,14,14;,
		3;14,14,14;,
		3;14,14,14;,
		3;14,14,14;,
		3;14,14,14;,
		3;14,14,14;,
		3;14,14,14;,
		3;14,14,14;,
		3;1,1,1;,
		3;14,14,14;,
		3;85,84,84;,
		3;14,14,14;,
		3;84,1,84;,
		3;14,14,14;,
		3;86,85,85;,
		3;85,84,85;,
		3;14,14,14;,
		3;87,86,86;,
		3;86,85,86;,
		3;14,14,14;,
		3;88,87,87;,
		3;87,86,87;,
		3;14,14,14;,
		3;89,88,88;,
		3;88,87,88;,
		3;14,14,14;,
		3;25,89,89;,
		3;89,88,89;,
		3;14,14,14;,
		3;14,14,43;,
		3;14,14,14;,
		3;14,14,14;,
		3;14,14,14;,
		3;14,14,14;,
		3;14,14,14;,
		3;14,14,14;,
		3;14,14,14;,
		3;14,14,14;,
		3;14,14,14;,
		3;14,14,14;,
		3;14,14,14;,
		3;14,14,14;,
		3;14,14,14;,
		3;14,14,14;,
		3;14,14,14;,
		3;14,14,14;,
		3;14,26,43;,
		3;90,25,25;,
		3;25,25,89;,
		3;1,1,1;,
		3;1,1,1;,
		3;1,1,1;,
		3;14,14,14;,
		3;14,14,91;,
		3;14,14,14;,
		3;14,14,14;,
		3;14,14,14;,
		3;14,14,14;,
		3;14,14,14;,
		3;14,14,14;,
		3;14,14,14;,
		3;14,14,14;,
		3;14,14,14;,
		3;14,14,14;,
		3;14,14,14;,
		3;14,14,14;,
		3;14,14,14;,
		3;14,14,14;,
		3;14,14,14;,
		3;14,14,14;,
		3;14,14,14;,
		3;14,14,14;,
		3;14,14,14;,
		3;14,14,14;,
		3;14,14,14;,
		3;14,14,14;,
		3;14,14,14;,
		3;14,14,14;,
		3;14,14,14;,
		3;14,14,14;,
		3;91,14,91;,
		3;1,1,1;,
		3;1,1,1;,
		3;14,14,14;,
		3;4,4,4;,
		3;14,14,14;,
		3;4,4,4;,
		3;4,4,4;,
		3;14,14,14;,
		3;4,4,4;,
		3;4,4,4;,
		3;92,25,25;,
		3;25,25,25;,
		3;25,25,25;,
		3;93,92,92;,
		3;92,25,92;,
		3;94,93,93;,
		3;93,93,92;,
		3;95,94,94;,
		3;94,94,93;,
		3;96,95,95;,
		3;95,95,94;,
		3;97,96,96;,
		3;96,96,95;,
		3;98,97,97;,
		3;97,97,96;,
		3;99,98,98;,
		3;98,98,97;,
		3;4,99,99;,
		3;99,99,98;,
		3;4,4,4;,
		3;4,4,99;,
		3;100,4,4;,
		3;14,14,14;,
		3;14,14,14;,
		3;14,14,14;,
		3;14,14,14;,
		3;14,14,14;,
		3;14,14,14;,
		3;14,14,14;,
		3;4,4,4;,
		3;101,100,100;,
		3;100,4,100;,
		3;102,101,101;,
		3;101,101,100;,
		3;103,102,102;,
		3;102,102,101;,
		3;104,103,103;,
		3;103,103,102;,
		3;105,104,104;,
		3;104,104,103;,
		3;106,105,105;,
		3;105,105,104;,
		3;107,106,106;,
		3;106,106,105;,
		3;0,107,107;,
		3;107,107,106;,
		3;0,0,0;,
		3;0,0,107;,
		3;108,0,0;,
		3;0,0,0;,
		3;109,108,108;,
		3;108,0,108;,
		3;110,109,109;,
		3;109,109,108;,
		3;111,110,110;,
		3;110,110,109;,
		3;112,111,111;,
		3;111,111,110;,
		3;113,112,112;,
		3;112,112,111;,
		3;114,113,113;,
		3;113,113,112;,
		3;115,114,114;,
		3;114,114,113;,
		3;1,115,115;,
		3;115,115,114;,
		3;1,1,1;,
		3;1,1,115;,
		3;116,1,1;,
		3;1,1,1;,
		3;117,116,116;,
		3;116,1,116;,
		3;118,117,117;,
		3;117,117,116;,
		3;119,118,118;,
		3;118,118,117;,
		3;120,119,119;,
		3;119,119,118;,
		3;121,120,120;,
		3;120,120,119;,
		3;122,121,121;,
		3;121,121,120;,
		3;123,122,122;,
		3;122,122,121;,
		3;25,123,123;,
		3;123,123,122;,
		3;25,25,123;,
		3;116,1,1;,
		3;1,115,115;,
		3;1,1,115;,
		3;117,116,116;,
		3;116,1,116;,
		3;118,117,117;,
		3;117,117,116;,
		3;119,118,118;,
		3;118,118,117;,
		3;120,119,119;,
		3;119,119,118;,
		3;121,120,120;,
		3;120,120,119;,
		3;122,121,121;,
		3;121,121,120;,
		3;123,122,122;,
		3;122,122,121;,
		3;25,123,123;,
		3;123,123,122;,
		3;92,25,25;,
		3;25,25,123;,
		3;93,92,92;,
		3;92,92,25;,
		3;94,93,93;,
		3;93,93,92;,
		3;95,94,94;,
		3;94,94,93;,
		3;96,95,95;,
		3;95,95,94;,
		3;97,96,96;,
		3;96,96,95;,
		3;98,97,97;,
		3;97,97,96;,
		3;99,98,98;,
		3;98,98,97;,
		3;4,99,99;,
		3;99,99,98;,
		3;100,4,4;,
		3;4,4,99;,
		3;101,100,100;,
		3;100,100,4;,
		3;102,101,101;,
		3;101,101,100;,
		3;103,102,102;,
		3;102,102,101;,
		3;104,103,103;,
		3;103,103,102;,
		3;105,104,104;,
		3;104,104,103;,
		3;106,105,105;,
		3;105,105,104;,
		3;107,106,106;,
		3;106,106,105;,
		3;0,107,107;,
		3;107,107,106;,
		3;108,0,0;,
		3;0,0,107;,
		3;109,108,108;,
		3;108,108,0;,
		3;110,109,109;,
		3;109,109,108;,
		3;111,110,110;,
		3;110,110,109;,
		3;112,111,111;,
		3;111,111,110;,
		3;113,112,112;,
		3;112,112,111;,
		3;114,113,113;,
		3;113,113,112;,
		3;115,114,114;,
		3;114,114,113;,
		3;115,115,114;,
		3;77,124,124;,
		3;4,4,4;,
		3;77,124,77;,
		3;124,125,125;,
		3;4,4,4;,
		3;124,125,124;,
		3;125,126,126;,
		3;4,4,4;,
		3;125,126,125;,
		3;4,4,4;,
		3;126,127,127;,
		3;4,4,4;,
		3;126,127,126;,
		3;127,128,128;,
		3;4,4,4;,
		3;127,128,127;,
		3;4,4,4;,
		3;128,129,129;,
		3;4,4,4;,
		3;128,129,128;,
		3;129,91,91;,
		3;4,4,4;,
		3;129,91,129;,
		3;4,4,4;,
		3;1,1,1;,
		3;1,1,1;,
		3;1,1,1;,
		3;1,1,1;,
		3;1,1,1;,
		3;1,1,1;,
		3;1,1,1;,
		3;1,1,1;,
		3;1,1,1;,
		3;1,1,1;,
		3;1,1,1;,
		3;128,128,128;,
		3;131,130,130;,
		3;130,132,132;,
		3;130,130,132;,
		3;128,128,128;,
		3;133,131,131;,
		3;128,128,128;,
		3;128,128,128;,
		3;128,128,128;,
		3;131,131,130;,
		3;128,128,128;,
		3;134,133,133;,
		3;128,128,128;,
		3;128,128,128;,
		3;133,133,131;,
		3;128,128,128;,
		3;135,134,134;,
		3;128,128,128;,
		3;128,128,128;,
		3;128,128,128;,
		3;134,134,133;,
		3;128,128,128;,
		3;136,135,135;,
		3;135,135,134;,
		3;128,128,128;,
		3;137,136,136;,
		3;136,136,135;,
		3;128,128,128;,
		3;138,137,137;,
		3;137,137,136;,
		3;128,128,128;,
		3;139,138,138;,
		3;138,138,137;,
		3;128,128,128;,
		3;140,139,139;,
		3;139,139,138;,
		3;128,128,128;,
		3;141,140,140;,
		3;128,128,128;,
		3;128,128,128;,
		3;128,128,128;,
		3;128,128,128;,
		3;128,128,128;,
		3;128,128,128;,
		3;128,128,128;,
		3;128,128,128;,
		3;128,128,128;,
		3;128,128,128;,
		3;128,128,128;,
		3;128,128,128;,
		3;140,140,139;,
		3;128,128,128;,
		3;142,141,141;,
		3;141,141,140;,
		3;128,128,128;,
		3;143,142,142;,
		3;142,142,141;,
		3;128,128,128;,
		3;144,143,143;,
		3;143,143,142;,
		3;128,128,128;,
		3;145,144,144;,
		3;144,144,143;,
		3;128,128,128;,
		3;146,145,145;,
		3;145,145,144;,
		3;128,128,128;,
		3;147,146,146;,
		3;146,146,145;,
		3;128,128,128;,
		3;148,147,147;,
		3;147,147,146;,
		3;128,128,128;,
		3;149,148,148;,
		3;148,148,147;,
		3;128,128,128;,
		3;150,149,149;,
		3;149,149,148;,
		3;128,128,128;,
		3;151,150,150;,
		3;150,150,149;,
		3;128,128,128;,
		3;152,151,151;,
		3;151,151,150;,
		3;128,128,128;,
		3;153,152,152;,
		3;152,152,151;,
		3;128,128,128;,
		3;154,153,153;,
		3;153,153,152;,
		3;128,128,128;,
		3;155,154,154;,
		3;154,154,153;,
		3;128,128,128;,
		3;156,155,155;,
		3;155,155,154;,
		3;128,128,128;,
		3;157,156,156;,
		3;156,156,155;,
		3;128,128,128;,
		3;158,157,157;,
		3;157,157,156;,
		3;128,128,128;,
		3;158,158,158;,
		3;158,158,157;,
		3;128,128,128;,
		3;159,158,158;,
		3;158,158,158;,
		3;128,128,128;,
		3;160,159,159;,
		3;159,158,159;,
		3;128,128,128;,
		3;161,160,160;,
		3;160,159,160;,
		3;128,128,128;,
		3;162,161,161;,
		3;161,160,161;,
		3;128,128,128;,
		3;163,162,162;,
		3;162,161,162;,
		3;128,128,128;,
		3;164,163,163;,
		3;163,162,163;,
		3;128,128,128;,
		3;165,164,164;,
		3;164,163,164;,
		3;128,128,128;,
		3;166,165,165;,
		3;165,164,165;,
		3;128,128,128;,
		3;167,166,166;,
		3;166,165,166;,
		3;128,128,128;,
		3;1,167,167;,
		3;167,166,167;,
		3;1,1,1;,
		3;1,167,1;,
		3;128,128,168;,
		3;128,168,168;,
		3;1,1,1;,
		3;4,4,4;,
		3;4,4,4;,
		3;4,4,4;,
		3;169,4,4;,
		3;170,169,169;,
		3;169,4,169;,
		3;171,170,170;,
		3;170,169,170;,
		3;172,171,171;,
		3;171,170,171;,
		3;173,172,172;,
		3;172,171,172;,
		3;174,173,173;,
		3;173,172,173;,
		3;175,174,174;,
		3;174,173,174;,
		3;176,175,175;,
		3;175,174,175;,
		3;177,176,176;,
		3;176,175,176;,
		3;158,177,177;,
		3;177,176,177;,
		3;158,158,158;,
		3;158,177,158;,
		3;178,158,158;,
		3;158,158,158;,
		3;179,178,178;,
		3;178,158,178;,
		3;180,179,179;,
		3;179,179,178;,
		3;181,180,180;,
		3;180,180,179;,
		3;182,181,181;,
		3;181,181,180;,
		3;183,182,182;,
		3;182,182,181;,
		3;132,183,183;,
		3;183,183,182;,
		3;132,132,183;,
		3;168,184,184;,
		3;1,1,1;,
		3;168,184,168;,
		3;1,1,1;,
		3;184,83,83;,
		3;1,1,1;,
		3;184,83,184;,
		3;1,1,1;,
		3;1,1,1;,
		3;4,4,4;,
		3;4,4,4;,
		3;4,4,4;,
		3;4,4,4;,
		3;4,4,4;,
		3;25,25,25;,
		3;1,1,1;,
		3;1,185,185;,
		3;1,1,185;,
		3;25,25,25;,
		3;25,25,186;,
		3;25,25,25;,
		3;25,25,25;,
		3;25,25,25;,
		3;25,25,25;,
		3;25,25,25;,
		3;25,25,25;,
		3;25,25,25;,
		3;25,25,25;,
		3;25,25,25;,
		3;25,25,25;,
		3;25,25,25;,
		3;25,25,25;,
		3;25,25,25;,
		3;25,25,25;,
		3;25,25,25;,
		3;25,25,25;,
		3;25,25,25;,
		3;25,25,25;,
		3;25,25,25;,
		3;25,25,25;,
		3;186,25,187;,
		3;1,1,1;,
		3;1,1,1;,
		3;1,1,1;,
		3;1,1,1;,
		3;1,1,1;,
		3;1,1,1;,
		3;1,1,1;,
		3;4,4,4;,
		3;4,4,4;,
		3;4,4,4;,
		3;188,4,4;,
		3;4,4,4;,
		3;189,188,188;,
		3;188,188,4;,
		3;190,189,189;,
		3;189,189,188;,
		3;191,190,190;,
		3;190,190,189;,
		3;192,191,191;,
		3;191,191,190;,
		3;193,192,192;,
		3;192,192,191;,
		3;194,193,193;,
		3;193,193,192;,
		3;195,194,194;,
		3;194,194,193;,
		3;196,195,195;,
		3;195,195,194;,
		3;66,196,196;,
		3;196,196,195;,
		3;66,66,66;,
		3;66,66,196;,
		3;197,66,66;,
		3;66,66,66;,
		3;198,197,197;,
		3;197,66,197;,
		3;199,198,198;,
		3;198,198,197;,
		3;200,199,199;,
		3;199,199,198;,
		3;201,200,200;,
		3;200,200,199;,
		3;202,201,201;,
		3;201,201,200;,
		3;203,202,202;,
		3;202,202,201;,
		3;204,203,203;,
		3;203,203,202;,
		3;185,204,204;,
		3;204,204,203;,
		3;185,185,204;,
		3;26,30,43;,
		3;206,90,205;,
		3;90,25,207;,
		3;205,90,207;,
		3;30,33,43;,
		3;209,206,208;,
		3;208,206,205;,
		3;33,36,43;,
		3;211,209,210;,
		3;210,209,208;,
		3;36,39,43;,
		3;213,211,212;,
		3;212,211,210;,
		3;39,44,43;,
		3;215,213,214;,
		3;214,213,216;,
		3;216,213,212;,
		3;44,47,51;,
		3;218,215,217;,
		3;44,51,43;,
		3;217,215,214;,
		3;47,50,51;,
		3;220,218,219;,
		3;219,218,217;,
		3;50,52,51;,
		3;4,220,221;,
		3;221,220,219;,
		3;4,4,4;,
		3;52,55,54;,
		3;4,4,4;,
		3;52,54,51;,
		3;4,4,221;,
		3;55,223,222;,
		3;55,222,54;,
		3;223,225,224;,
		3;4,4,4;,
		3;223,224,222;,
		3;225,227,226;,
		3;4,4,4;,
		3;225,226,224;,
		3;227,229,228;,
		3;4,4,4;,
		3;227,228,226;,
		3;4,4,4;,
		3;229,231,230;,
		3;4,4,4;,
		3;229,230,228;,
		3;4,4,4;,
		3;4,4,4;,
		3;231,186,187;,
		3;4,4,4;,
		3;231,187,230;,
		3;4,4,4;,
		3;4,4,4;,
		3;4,4,4;,
		3;1,1,1;,
		3;1,1,1;,
		3;1,1,1;,
		3;1,1,1;,
		3;1,1,1;,
		3;1,1,1;,
		3;1,1,1;,
		3;1,1,1;,
		3;1,1,1;,
		3;1,1,1;,
		3;0,0,0;,
		3;0,0,0;,
		3;0,0,0;,
		3;0,0,0;,
		3;0,0,0;,
		3;0,0,0;,
		3;0,0,0;,
		3;0,0,0;,
		3;0,0,0;,
		3;0,0,0;,
		3;0,0,0;,
		3;0,0,0;,
		3;0,0,0;,
		3;0,0,232;,
		3;0,0,0;,
		3;0,0,0;,
		3;0,0,0;,
		3;0,0,0;,
		3;0,0,0;,
		3;0,0,0;,
		3;0,0,0;,
		3;0,0,0;,
		3;0,0,0;,
		3;0,233,232;,
		3;25,25,25;,
		3;1,1,1;,
		3;1,185,185;,
		3;1,1,185;,
		3;25,25,25;,
		3;25,25,187;,
		3;25,25,25;,
		3;25,25,25;,
		3;25,25,25;,
		3;25,25,25;,
		3;25,25,25;,
		3;25,25,25;,
		3;25,25,25;,
		3;25,25,25;,
		3;25,25,25;,
		3;25,25,25;,
		3;25,25,25;,
		3;25,25,25;,
		3;25,25,25;,
		3;25,25,25;,
		3;25,25,25;,
		3;25,25,25;,
		3;25,25,25;,
		3;25,25,25;,
		3;25,25,25;,
		3;25,25,25;,
		3;187,25,186;,
		3;1,1,1;,
		3;1,1,1;,
		3;4,4,4;,
		3;4,4,4;,
		3;188,4,4;,
		3;4,4,4;,
		3;189,188,188;,
		3;188,188,4;,
		3;190,189,189;,
		3;189,189,188;,
		3;191,190,190;,
		3;190,190,189;,
		3;192,191,191;,
		3;191,191,190;,
		3;193,192,192;,
		3;192,192,191;,
		3;194,193,193;,
		3;193,193,192;,
		3;195,194,194;,
		3;194,194,193;,
		3;196,195,195;,
		3;195,195,194;,
		3;66,196,196;,
		3;196,196,195;,
		3;66,66,66;,
		3;66,66,196;,
		3;197,66,66;,
		3;66,66,66;,
		3;198,197,197;,
		3;197,66,197;,
		3;199,198,198;,
		3;198,198,197;,
		3;200,199,199;,
		3;199,199,198;,
		3;201,200,200;,
		3;200,200,199;,
		3;202,201,201;,
		3;201,201,200;,
		3;203,202,202;,
		3;202,202,201;,
		3;204,203,203;,
		3;203,203,202;,
		3;185,204,204;,
		3;204,204,203;,
		3;185,185,204;,
		3;4,4,4;,
		3;4,4,4;,
		3;4,4,4;,
		3;4,4,4;,
		3;4,4,4;,
		3;4,4,4;,
		3;54,222,55;,
		3;4,4,4;,
		3;4,4,4;,
		3;4,4,4;,
		3;222,224,223;,
		3;4,4,4;,
		3;222,223,55;,
		3;4,4,4;,
		3;4,4,4;,
		3;224,226,225;,
		3;4,4,4;,
		3;224,225,223;,
		3;226,228,227;,
		3;4,4,4;,
		3;226,227,225;,
		3;228,230,229;,
		3;4,4,4;,
		3;228,229,227;,
		3;230,187,231;,
		3;4,4,4;,
		3;230,231,229;,
		3;187,186,231;,
		3;1,1,1;,
		3;1,1,1;,
		3;1,1,1;,
		3;1,1,1;,
		3;1,1,1;,
		3;1,1,1;,
		3;1,1,1;,
		3;1,1,1;,
		3;66,66,66;,
		3;66,66,66;,
		3;66,66,66;,
		3;66,66,66;,
		3;66,66,66;,
		3;66,66,66;,
		3;66,66,66;,
		3;66,66,66;,
		3;66,66,66;,
		3;66,66,66;,
		3;66,66,66;,
		3;66,66,66;,
		3;66,66,66;,
		3;66,66,66;,
		3;66,66,66;,
		3;66,66,66;,
		3;66,66,66;,
		3;66,66,66;,
		3;66,66,66;,
		3;66,66,66;,
		3;66,66,66;,
		3;66,66,66;,
		3;66,66,66;,
		3;66,66,66;,
		3;66,66,66;,
		3;66,66,66;,
		3;66,66,66;,
		3;66,66,66;,
		3;25,25,89;,
		3;25,25,207;,
		3;66,66,65;,
		3;66,66,66;,
		3;25,234,207;,
		3;66,66,66;,
		3;66,66,66;,
		3;66,66,66;,
		3;66,66,66;,
		3;66,66,66;,
		3;66,66,66;,
		3;66,66,66;,
		3;66,66,66;,
		3;65,66,76;,
		3;76,66,75;,
		3;75,66,74;,
		3;74,66,73;,
		3;73,66,72;,
		3;72,66,64;,
		3;66,66,66;,
		3;66,66,66;,
		3;66,66,66;,
		3;66,66,66;,
		3;66,66,66;,
		3;66,66,66;,
		3;66,66,66;,
		3;66,66,66;,
		3;66,66,66;,
		3;66,66,66;,
		3;66,66,66;,
		3;66,66,66;,
		3;66,66,66;,
		3;66,66,66;,
		3;66,66,66;,
		3;66,66,66;,
		3;235,66,66;,
		3;66,66,66;,
		3;66,66,66;,
		3;66,66,66;,
		3;66,66,66;,
		3;66,66,66;,
		3;234,236,207;,
		3;236,237,205;,
		3;236,205,207;,
		3;237,238,210;,
		3;237,210,208;,
		3;237,208,205;,
		3;238,239,212;,
		3;238,212,210;,
		3;239,240,214;,
		3;239,214,216;,
		3;239,216,212;,
		3;240,241,217;,
		3;71,72,64;,
		3;240,217,214;,
		3;241,242,219;,
		3;69,71,64;,
		3;241,219,217;,
		3;242,4,4;,
		3;68,69,64;,
		3;242,4,221;,
		3;242,221,219;,
		3;70,68,67;,
		3;67,68,64;,
		3;244,70,243;,
		3;243,70,67;,
		3;246,244,245;,
		3;245,244,243;,
		3;248,246,247;,
		3;247,246,245;,
		3;233,248,249;,
		3;249,248,247;,
		3;232,233,249;,
		3;250,235,235;,
		3;235,235,66;,
		3;251,250,250;,
		3;250,250,235;,
		3;252,251,251;,
		3;251,251,250;,
		3;245,252,252;,
		3;252,252,251;,
		3;253,245,245;,
		3;245,245,252;,
		3;254,253,253;,
		3;253,253,245;,
		3;255,254,254;,
		3;254,254,253;,
		3;3,255,255;,
		3;255,255,254;,
		3;3,3,255;,
		3;4,4,4;,
		3;4,4,4;,
		3;4,4,4;,
		3;4,4,4;,
		3;4,4,4;,
		3;66,66,66;,
		3;66,66,66;,
		3;66,66,66;,
		3;66,66,66;,
		3;66,66,66;,
		3;66,66,66;,
		3;66,66,66;,
		3;66,66,66;,
		3;66,66,66;,
		3;66,66,66;,
		3;66,66,66;,
		3;66,66,66;,
		3;66,66,66;,
		3;66,66,66;,
		3;66,66,66;,
		3;66,66,66;,
		3;66,66,66;,
		3;66,66,66;,
		3;66,66,66;,
		3;66,66,256;,
		3;66,66,66;,
		3;66,66,66;,
		3;66,66,66;,
		3;66,66,66;,
		3;66,66,66;,
		3;66,66,66;,
		3;66,66,66;,
		3;66,66,66;,
		3;66,66,66;,
		3;66,66,66;,
		3;66,66,66;,
		3;66,66,66;,
		3;66,66,66;,
		3;66,66,66;,
		3;256,66,256;,
		3;66,66,66;,
		3;66,66,66;,
		3;66,66,66;,
		3;66,66,66;,
		3;66,66,66;,
		3;66,66,66;,
		3;66,66,66;,
		3;258,257,257;,
		3;258,257,258;,
		3;258,258,258;,
		3;258,258,258;,
		3;258,258,258;,
		3;258,258,258;,
		3;258,258,258;,
		3;258,258,258;,
		3;258,258,258;,
		3;258,258,258;,
		3;258,258,258;,
		3;258,258,258;,
		3;258,258,258;,
		3;258,258,258;,
		3;258,258,258;,
		3;258,258,258;,
		3;258,258,258;,
		3;258,258,258;,
		3;258,258,258;,
		3;258,258,258;,
		3;258,258,258;,
		3;258,258,258;,
		3;258,258,258;,
		3;258,258,258;,
		3;258,258,258;,
		3;258,258,258;,
		3;258,258,258;,
		3;258,258,258;,
		3;258,258,258;,
		3;258,258,258;,
		3;258,258,258;,
		3;258,258,258;,
		3;258,258,258;,
		3;258,258,258;,
		3;258,258,258;,
		3;258,258,258;,
		3;258,258,258;,
		3;258,258,258;,
		3;258,258,258;,
		3;258,258,258;,
		3;258,258,258;,
		3;258,258,258;,
		3;258,258,258;,
		3;257,256,256;,
		3;257,256,257;,
		3;0,0,0;,
		3;0,0,0;,
		3;0,0,0;,
		3;0,0,0;,
		3;0,0,0;,
		3;0,0,0;,
		3;0,0,0;,
		3;0,0,0;,
		3;0,0,0;,
		3;0,0,0;,
		3;0,0,0;,
		3;0,0,0;,
		3;0,0,0;,
		3;0,0,233;,
		3;0,0,0;,
		3;0,0,0;,
		3;0,0,0;,
		3;0,0,0;,
		3;0,0,0;,
		3;0,0,0;,
		3;0,0,0;,
		3;0,0,0;,
		3;0,0,0;,
		3;233,0,232;,
		3;70,244,243;,
		3;70,243,67;,
		3;244,246,245;,
		3;244,245,243;,
		3;246,248,247;,
		3;246,247,245;,
		3;248,233,249;,
		3;248,249,247;,
		3;233,232,249;,
		3;258,258,258;,
		3;258,258,258;,
		3;258,258,258;,
		3;258,258,258;,
		3;258,258,258;,
		3;258,258,258;,
		3;258,258,258;,
		3;258,258,258;,
		3;258,258,258;,
		3;258,258,258;,
		3;258,258,258;,
		3;258,258,258;,
		3;258,258,258;,
		3;258,258,258;,
		3;258,258,258;,
		3;258,258,258;,
		3;258,258,258;;
	}  // End of Normals
} // End of Mesh
} // End of frame for 'n_96624_01_0'
} // End empty node 'f_96624-01_b' frame
} // End of "World" frame
