HxCfgFile,3;

ConfigIsValid,Y;

DataDef,RECTRACK,3,default,
{
1.ID, "1",
1.X, "0",
1.Y, "0",
2.ID, "2",
2.X, "0",
2.Y, "-17.983",
3.ID, "3",
3.X, "0",
3.Y, "-96.012",
3DModel, "Nimbus\\Channels\\DefaultLongWaste.x",
3DModelRel, ".\\DefaultLongWaste.x",
3DxOffset, "5",
3DyOffset, "0",
3DzOffset, "-13",
4.ID, "4",
4.X, "0",
4.Y, "-113.995",
5.ID, "5",
5.X, "0",
5.Y, "-172.212",
6.ID, "6",
6.X, "0",
6.Y, "-190.195",
7.ID, "7",
7.X, "0",
7.Y, "-239.412",
8.ID, "8",
8.X, "0",
8.Y, "-257.395",
BackgrndClr, "-5988192",
Barcode.Unique, "0",
Barcode.Value, "",
BndryX, "9",
BndryY, "275.395",
CategoryCnt, "0",
Clearance, "21.2",
Cntr.1.base, "0",
Cntr.1.file, "Nimbus\\Channels\\waste.ctr",
Cntr.1.fileRel, ".\\waste.ctr",
Cntr.1.offsetx, "0",
Cntr.1.offsety, "0",
ConnectedCtr, "0",
DataType, "3",
Description, "Waste Positions for the High Density Waste Block",
Dim.Dx, "18",
Dim.Dy, "284.395",
Dim.Dz, "21.2",
Dx, "9",
Dy, "9",
Hole.Shape, "0",
Hole.X, "0",
Hole.Y, "0",
Hole.Z, "20",
HoleCnt, "8",
IX.First, "1",
IX.Inc, "1",
IX.Index, "0",
IX.Start, "0",
Options, "0",
Property.1, "IsDefaultWaste",
Property.2, "IsTipRack",
PropertyCnt, "2",
PropertyValue.1, "1",
PropertyValue.2, "1",
ReadOnly, "1",
SegmentCount_x, "0",
SegmentCount_y, "0",
Shape, "1",
SingleCntr, "1",
StackHt, "0",
Stagger, "9",
UseBndry, "1",
ViewName, "Nimbus-IC Default Long Waste",
Visible, "0"
};
* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:41$$checksum=d151d274$$length=100$$