HxCfgFile,2;

ConfigIsValid,Y;

DataDef,RECTRACK,3,default,
{
BackgrndClr, "-5988192",
Barcode.Unique, "0",
Barcode.Value, "",
BndryX, "9",
BndryY, "9",
CategoryCnt, "0",
Clearance, "21.2",
Cntr.1.base, "0",
Cntr.1.file, "Nimbus\\Channels\\waste.ctr",
Cntr.1.fileRel, ".\\waste.ctr",
Cntr.1.offsetx, "0",
Cntr.1.offsety, "0",
Columns, "1",
ConnectedCtr, "0",
DataType, "2",
Description, "",
Dim.Dx, "18",
Dim.Dy, "72",
Dim.Dz, "21.2",
Dx, "18",
Dy, "18",
Hole.Shape, "0",
Hole.X, "0",
Hole.Y, "0",
Hole.Z, "20",
IX.First, "1",
IX.Inc, "1",
IX.Index, "0",
IX.Start, "0",
Options, "0",
Property.1, "IsDefaultWaste",
Property.2, "IsTipRack",
PropertyCnt, "2",
PropertyValue.1, "1",
PropertyValue.2, "1",
ReadOnly, "1",
Rows, "4",
SegmentCount_x, "0",
SegmentCount_y, "0",
Shape, "1",
SingleCntr, "1",
StackHt, "0",
Stagger, "9",
UseBndry, "1",
ViewName, "Nimbus-IC Default Front Waste",
Visible, "0"
};

* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:41$$checksum=bef2060b$$length=098$$