HxCfgFile,3;

ConfigIsValid,Y;

DataDef,RECTRACK,3,default,
{
1.ID, "1",
1.X, "0",
1.Y, "-0",
10.ID, "10",
10.X, "32",
10.Y, "-26",
11.ID, "11",
11.X, "32",
11.Y, "-44.5",
12.ID, "12",
12.X, "32",
12.Y, "-70.5",
13.ID, "13",
13.X, "48",
13.Y, "-0",
14.ID, "14",
14.X, "48",
14.Y, "-26",
15.ID, "15",
15.X, "48",
15.Y, "-44.5",
16.ID, "16",
16.X, "48",
16.Y, "-70.5",
17.ID, "17",
17.X, "64",
17.Y, "-0",
18.ID, "18",
18.X, "64",
18.Y, "-26",
19.ID, "19",
19.X, "64",
19.Y, "-44.5",
2.ID, "2",
2.X, "0",
2.Y, "-26",
20.ID, "20",
20.X, "64",
20.Y, "-70.5",
21.ID, "21",
21.X, "80",
21.Y, "-0",
22.ID, "22",
22.X, "80",
22.Y, "-26",
23.ID, "23",
23.X, "80",
23.Y, "-44.5",
24.ID, "24",
24.X, "80",
24.Y, "-70.5",
25.ID, "25",
25.X, "96",
25.Y, "-0",
26.ID, "26",
26.X, "96",
26.Y, "-26",
27.ID, "27",
27.X, "96",
27.Y, "-44.5",
28.ID, "28",
28.X, "96",
28.Y, "-70.5",
29.ID, "29",
29.X, "112",
29.Y, "-0",
3.ID, "3",
3.X, "0",
3.Y, "-44.5",
30.ID, "30",
30.X, "112",
30.Y, "-26",
31.ID, "31",
31.X, "112",
31.Y, "-44.5",
32.ID, "32",
32.X, "112",
32.Y, "-70.5",
3DModel, "Nimbus\\Channels\\Eppendorf32x2.0_63985-01.x",
3DModelRel, ".\\Eppendorf32x2.0_63985-01.x",
3DxOffset, "3",
3DyOffset, "3",
3DzOffset, "0",
4.ID, "4",
4.X, "0",
4.Y, "-70.5",
5.ID, "5",
5.X, "16",
5.Y, "-0",
6.ID, "6",
6.X, "16",
6.Y, "-26",
7.ID, "7",
7.X, "16",
7.Y, "-44.5",
8.ID, "8",
8.X, "16",
8.Y, "-70.5",
9.ID, "9",
9.X, "32",
9.Y, "-0",
BackgrndClr, "0",
Barcode.Unique, "0",
Barcode.Value, "",
BndryX, "7.5",
BndryY, "78.25",
CategoryCnt, "0",
Clearance, "66",
Cntr.1.base, "4",
Cntr.1.file, "Nimbus\\Channels\\eppendorf2.0.ctr",
Cntr.1.fileRel, ".\\eppendorf2.0.ctr",
Cntr.1.offsetx, "0",
Cntr.1.offsety, "0",
ConnectedCtr, "0",
DataType, "3",
Description, "32 position eppendorf rack for use with Nimbus NTR pedestal",
Dim.Dx, "127",
Dim.Dy, "86",
Dim.Dz, "36",
GrpCnt, "0",
Hole.Shape, "0",
Hole.X, "9",
Hole.Y, "9",
Hole.Z, "9",
HoleCnt, "32",
IX.First, "1",
IX.Inc, "1",
IX.Index, "0",
IX.Start, "0",
Image3D, "Nimbus\\Channels\\Eppendorf32x2.0_63985-01.png",
ImageRel, ".\\Eppendorf32x2.0_63985-01.png",
Options, "0",
Property.1, "ParentPedestal",
Property.2, "PartNumber",
PropertyCnt, "2",
PropertyValue.1, "PedestalNTR",
PropertyValue.2, "63985-01",
ReadOnly, "1",
SegmentCount_x, "0",
SegmentCount_y, "0",
Shape, "1",
SingleCntr, "1",
StackHt, "0",
UseBndry, "1",
ViewName, "32 position 2.0ml eppendorf rack",
Visible, "1"
};

DataDef,HxPars,3,AuditTrailData,
[
"(1",
"3-532742140",
"2",
"1-532742141",
" ",
"1-532742142",
"Software",
"5-532742143",
"41967.3753009",
"1-532742138",
"0",
"1-532742139",
"1",
")",
")"
];

* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:41$$checksum=ce201ef4$$length=098$$