HxCfgFile,3;

ConfigIsValid,Y;

DataDef,CONTAINER,3,default,
{
1.DX, "0",
1.DY, "0",
1.DZ, "15",
1.EqnOfVol, "h*176.7146",
1.Max, "105",
1.Min, "20",
1.Shape, "0",
2.DX, "0",
2.DY, "0",
2.DZ, "12",
2.EqnOfVol, "h*h*(18.8496 - 1.0472*h)",
2.Max, "20",
2.Min, "0",
2.Shape, "4",
Barcode.Unique, "0",
Barcode.Value, "",
BaseMM, "1",
CategoryCnt, "0",
Clearance, "123",
Depth, "105",
Description, "",
Dim.Dx, "15",
Dim.Dy, "15",
Dim.Dz, "0",
LS, "1",
LSHt, "120",
MaxDepth, "0",
ReadOnly, "1",
Segments, "2",
Shape, "0",
TchBase, "0",
TchOff, "0",
UseBndry, "0",
ViewName, "",
Visible, "0",
cLLD, "3"
};

DataDef,RECTRACK,3,default,
{
1.ID, "1",
1.X, "0",
1.Y, "-0",
10.ID, "10",
10.X, "32",
10.Y, "-26",
11.ID, "11",
11.X, "32",
11.Y, "-44.5",
12.ID, "12",
12.X, "32",
12.Y, "-70.5",
13.ID, "13",
13.X, "48",
13.Y, "-0",
14.ID, "14",
14.X, "48",
14.Y, "-26",
15.ID, "15",
15.X, "48",
15.Y, "-44.5",
16.ID, "16",
16.X, "48",
16.Y, "-70.5",
17.ID, "17",
17.X, "64",
17.Y, "-0",
18.ID, "18",
18.X, "64",
18.Y, "-26",
19.ID, "19",
19.X, "64",
19.Y, "-44.5",
2.ID, "2",
2.X, "0",
2.Y, "-26",
20.ID, "20",
20.X, "64",
20.Y, "-70.5",
21.ID, "21",
21.X, "80",
21.Y, "-0",
22.ID, "22",
22.X, "80",
22.Y, "-26",
23.ID, "23",
23.X, "80",
23.Y, "-44.5",
24.ID, "24",
24.X, "80",
24.Y, "-70.5",
25.ID, "25",
25.X, "96",
25.Y, "-0",
26.ID, "26",
26.X, "96",
26.Y, "-26",
27.ID, "27",
27.X, "96",
27.Y, "-44.5",
28.ID, "28",
28.X, "96",
28.Y, "-70.5",
29.ID, "29",
29.X, "112",
29.Y, "-0",
3.ID, "3",
3.X, "0",
3.Y, "-44.5",
30.ID, "30",
30.X, "112",
30.Y, "-26",
31.ID, "31",
31.X, "112",
31.Y, "-44.5",
32.ID, "32",
32.X, "112",
32.Y, "-70.5",
3DModel, "Nimbus\\Channels\\Eppendorf32x2.0_63985-01.x",
3DModelRel, ".\\Eppendorf32x2.0_63985-01.x",
3DxOffset, "3",
3DyOffset, "3",
3DzOffset, "0",
4.ID, "4",
4.X, "0",
4.Y, "-70.5",
5.ID, "5",
5.X, "16",
5.Y, "-0",
6.ID, "6",
6.X, "16",
6.Y, "-26",
7.ID, "7",
7.X, "16",
7.Y, "-44.5",
8.ID, "8",
8.X, "16",
8.Y, "-70.5",
9.ID, "9",
9.X, "32",
9.Y, "-0",
BackgrndClr, "0",
Barcode.Unique, "0",
Barcode.Value, "",
BndryX, "7.5",
BndryY, "78.25",
CategoryCnt, "0",
Clearance, "66",
Cntr.1.base, "4",
Cntr.1.file, "Nimbus\\Channels\\eppendorf2.0.ctr",
Cntr.1.fileRel, ".\\eppendorf2.0.ctr",
Cntr.1.offsetx, "0",
Cntr.1.offsety, "0",
ConnectedCtr, "0",
DataType, "3",
Description, "32 position eppendorf rack for use with Nimbus NTR pedestal",
Dim.Dx, "127",
Dim.Dy, "86",
Dim.Dz, "36",
GrpCnt, "0",
Hole.Shape, "0",
Hole.X, "9",
Hole.Y, "9",
Hole.Z, "9",
HoleCnt, "32",
IX.First, "1",
IX.Inc, "1",
IX.Index, "0",
IX.Start, "0",
Image3D, "Nimbus\\Channels\\Eppendorf32x2.0_63985-01.png",
ImageRel, ".\\Eppendorf32x2.0_63985-01.png",
Options, "0",
Property.1, "IsPedestal",
Property.2, "PartNumber",
PropertyCnt, "2",
PropertyValue.1, "1",
PropertyValue.2, "63985-01",
SegmentCount_x, "0",
SegmentCount_y, "0",
Shape, "1",
SingleCntr, "1",
StackHt, "0",
UseBndry, "1",
ViewName, "32 position 2.0ml eppendorf rack",
Visible, "1"
};

DataDef,TEMPLATE,1,default,
{
3DModel, "Nimbus\\Channels\\NimbusICWasteLQW.x",
3DModelRel, ".\\NimbusICWasteLQW.x",
3DxOffset, "0",
3DyOffset, "0",
3DzOffset, "0",
BackgrndClr, "10789024",
Barcode.Unique, "0",
Barcode.Value, "",
Bitmap, "Nimbus\\Channels\\ChannelWasteBlock.bmp",
BitmapRel, ".\\ChannelWasteBlock.bmp",
Category.0.Id, "30006",
CategoryCnt, "1",
Clearance, "122",
Description, "Standard waste block with liquid waste used for Nimbus Channels",
Dim.Dx, "25.4",
Dim.Dy, "216.48",
Dim.Dz, "118",
Image3D, "Nimbus\\Channels\\ChannelWasteBlock.png",
ImageRel, ".\\ChannelWasteBlock.png",
Site.1.Dx, "13.85",
Site.1.Dy, "13.85",
Site.1.Id, "Teach5ml",
Site.1.IsCovered, "0",
Site.1.Label, "0",
Site.1.LabwareFile, "Nimbus\\Channels\\TeachingTool5ml.rck",
Site.1.LabwareFileRel, ".\\TeachingTool5ml.rck",
Site.1.Posn, "5",
Site.1.SnapBase, "1",
Site.1.Stack, "0",
Site.1.StackSize, "0",
Site.1.Visible, "1",
Site.1.X, "2.625",
Site.1.Y, "40.1",
Site.1.Z, "108",
Site.10.Dx, "18",
Site.10.Dy, "36",
Site.10.Id, "Teaching",
Site.10.IsCovered, "0",
Site.10.Label, "0",
Site.10.LabwareFile, "Nimbus\\Channels\\Teaching2Pos1ml.rck",
Site.10.LabwareFileRel, ".\\Teaching2Pos1ml.rck",
Site.10.Posn, "3",
Site.10.SnapBase, "1",
Site.10.Stack, "0",
Site.10.StackSize, "1",
Site.10.Visible, "1",
Site.10.X, "0.55",
Site.10.Y, "114.98",
Site.10.Z, "96.82",
Site.2.Dx, "18",
Site.2.Dy, "72",
Site.2.Id, "Waste",
Site.2.IsCovered, "0",
Site.2.Label, "0",
Site.2.LabwareFile, "Nimbus\\Channels\\DefaultWaste.rck",
Site.2.LabwareFileRel, ".\\DefaultWaste.rck",
Site.2.Posn, "1",
Site.2.SnapBase, "1",
Site.2.Stack, "0",
Site.2.StackSize, "1",
Site.2.Visible, "1",
Site.2.X, "0.55",
Site.2.Y, "81.67",
Site.2.Z, "109.44",
Site.3.Dx, "14",
Site.3.Dy, "14",
Site.3.Id, "Cal1",
Site.3.IsCovered, "0",
Site.3.Label, "0",
Site.3.LabwareFile, "",
Site.3.Posn, "2",
Site.3.SnapBase, "1",
Site.3.Stack, "0",
Site.3.StackSize, "1",
Site.3.Visible, "1",
Site.3.X, "2.55",
Site.3.Y, "20.97",
Site.3.Z, "118",
Site.4.Dx, "8",
Site.4.Dy, "34.67",
Site.4.Id, "SuctionCupsStd",
Site.4.IsCovered, "0",
Site.4.Label, "0",
Site.4.LabwareFile, "",
Site.4.Posn, "10",
Site.4.SnapBase, "1",
Site.4.Stack, "0",
Site.4.StackSize, "1",
Site.4.Visible, "0",
Site.4.X, "11.24",
Site.4.Y, "-45.28",
Site.4.Z, "92.02",
Site.5.Dx, "8.6",
Site.5.Dy, "64.17",
Site.5.Id, "CoreGrip",
Site.5.IsCovered, "0",
Site.5.Label, "0",
Site.5.LabwareFile, "",
Site.5.Posn, "4",
Site.5.SnapBase, "1",
Site.5.Stack, "0",
Site.5.StackSize, "0",
Site.5.Visible, "0",
Site.5.X, "8.4",
Site.5.Y, "6.7",
Site.5.Z, "88",
Site.6.Dx, "13.85",
Site.6.Dy, "13.85",
Site.6.Id, "CalTool5ml",
Site.6.IsCovered, "0",
Site.6.Label, "0",
Site.6.LabwareFile, "Nimbus\\Channels\\CalTool5ml.rck",
Site.6.LabwareFileRel, ".\\CalTool5ml.rck",
Site.6.Posn, "6",
Site.6.SnapBase, "1",
Site.6.Stack, "0",
Site.6.StackSize, "1",
Site.6.Visible, "1",
Site.6.X, "2.625",
Site.6.Y, "85.535",
Site.6.Z, "66.15",
Site.7.Dx, "14",
Site.7.Dy, "14",
Site.7.Id, "PreCal",
Site.7.IsCovered, "0",
Site.7.Label, "0",
Site.7.LabwareFile, "",
Site.7.Posn, "7",
Site.7.SnapBase, "1",
Site.7.Stack, "0",
Site.7.StackSize, "1",
Site.7.Visible, "0",
Site.7.X, "0",
Site.7.Y, "19.84",
Site.7.Z, "118",
Site.8.Dx, "18",
Site.8.Dy, "72",
Site.8.Id, "LiquidWaste",
Site.8.IsCovered, "0",
Site.8.Label, "0",
Site.8.LabwareFile, "Nimbus\\Channels\\liquidwaste.rck",
Site.8.LabwareFileRel, ".\\liquidwaste.rck",
Site.8.Posn, "8",
Site.8.SnapBase, "1",
Site.8.Stack, "0",
Site.8.StackSize, "1",
Site.8.Visible, "1",
Site.8.X, "2.51",
Site.8.Y, "154.17",
Site.8.Z, "108.48",
Site.9.Dx, "8",
Site.9.Dy, "34.67",
Site.9.Id, "SuctionCupsSS",
Site.9.IsCovered, "0",
Site.9.Label, "0",
Site.9.LabwareFile, "",
Site.9.Posn, "9",
Site.9.SnapBase, "1",
Site.9.Stack, "0",
Site.9.StackSize, "1",
Site.9.Visible, "0",
Site.9.X, "-19.24",
Site.9.Y, "208.04",
Site.9.Z, "92.02",
Site.Cnt, "10",
UseBndry, "0",
ViewName, "Nimbus Channel Waste",
Visible, "1"
};

DataDef,HxPars,3,AuditTrailData,
[
"(1",
"3-532742140",
"2",
"1-532742141",
" ",
"1-532742142",
"Software",
"5-532742143",
"41540.6599653",
"1-532742138",
"0",
"1-532742139",
"1",
")",
")"
];

* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:41$$checksum=134de089$$length=098$$