HxCfgFile,3;

ConfigIsValid,Y;

DataDef,RECTRACK,3,default,
{
3DModel, "Nimbus\\Channels\\LiquidWaste.x",
3DModelRel, ".\\LiquidWaste.x",
3DxOffset, "0",
3DyOffset, "0",
3DzOffset, "-112",
BackgrndClr, "-5988192",
Barcode.Unique, "0",
Barcode.Value, "",
BndryX, "9",
BndryY, "9",
CategoryCnt, "0",
Clearance, "21.2",
Cntr.1.base, "0",
Cntr.1.file, "Nimbus\\Channels\\waste.ctr",
Cntr.1.fileRel, ".\\waste.ctr",
Cntr.1.offsetx, "0",
Cntr.1.offsety, "0",
Columns, "1",
ConnectedCtr, "0",
DataType, "2",
Description, "",
Dim.Dx, "18",
Dim.Dy, "80.941",
Dim.Dz, "21.2",
Dx, "8.991",
Dy, "8.991",
Hole.Shape, "0",
Hole.X, "0",
Hole.Y, "0",
Hole.Z, "20",
IX.First, "1",
IX.Inc, "1",
IX.Index, "0",
IX.Start, "0",
Options, "0",
Property.1, "IsLiquidWaste",
PropertyCnt, "1",
PropertyValue.1, "1",
ReadOnly, "1",
Rows, "8",
SegmentCount_x, "0",
SegmentCount_y, "0",
Shape, "1",
SingleCntr, "1",
StackHt, "0",
Stagger, "9",
UseBndry, "1",
ViewName, "Nimbus 4 Probe Liquid Waste",
Visible, "0"
};
* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:41$$checksum=cffdf87b$$length=100$$