HxCfgFile,3;

ConfigIsValid,Y;

DataDef,CONTAINER,3,default,
{
1.DX, "0",
1.DY, "0",
1.DZ, "27.5",
1.EqnOfVol, "h*593.9574",
1.Max, "100",
1.Min, "15",
1.Shape, "0",
2.DX, "0",
2.DY, "0",
2.DZ, "27",
2.EqnOfVol, "h*h*(42.4115 - 1.0472*h)",
2.Max, "15",
2.Min, "0",
2.Shape, "4",
Barcode.Unique, "0",
Barcode.Value, "",
BaseMM, "1",
CategoryCnt, "0",
Clearance, "118",
Depth, "100",
Description, "",
Dim.Dx, "27.5",
Dim.Dy, "27.5",
Dim.Dz, "0",
LS, "1",
LSHt, "116",
MaxDepth, "0",
Segments, "2",
Shape, "0",
TchBase, "0",
TchOff, "0",
UseBndry, "0",
ViewName, "",
Visible, "0",
cLLD, "3"
};

DataDef,RECTRACK,3,default,
{
1.ID, "1",
1.X, "0",
1.Y, "-0",
10.ID, "10",
10.X, "34",
10.Y, "-22.5",
11.ID, "11",
11.X, "34",
11.Y, "-37.5",
12.ID, "12",
12.X, "34",
12.Y, "-64",
13.ID, "13",
13.X, "49",
13.Y, "4",
14.ID, "14",
14.X, "49",
14.Y, "-22.5",
15.ID, "15",
15.X, "49",
15.Y, "-37.5",
16.ID, "16",
16.X, "49",
16.Y, "-64",
17.ID, "17",
17.X, "64",
17.Y, "4",
18.ID, "18",
18.X, "64",
18.Y, "-22.5",
19.ID, "19",
19.X, "64",
19.Y, "-37.5",
2.ID, "2",
2.X, "0",
2.Y, "-20",
20.ID, "20",
20.X, "64",
20.Y, "-64",
21.ID, "21",
21.X, "79",
21.Y, "4",
22.ID, "22",
22.X, "79",
22.Y, "-22.5",
23.ID, "23",
23.X, "79",
23.Y, "-37.5",
24.ID, "24",
24.X, "79",
24.Y, "-64",
25.ID, "25",
25.X, "94",
25.Y, "4",
26.ID, "26",
26.X, "94",
26.Y, "-22.5",
27.ID, "27",
27.X, "94",
27.Y, "-37.5",
28.ID, "28",
28.X, "94",
28.Y, "-64",
29.ID, "29",
29.X, "109",
29.Y, "4",
3.ID, "3",
3.X, "0",
3.Y, "-40",
30.ID, "30",
30.X, "109",
30.Y, "-22.5",
31.ID, "31",
31.X, "109",
31.Y, "-37.5",
32.ID, "32",
32.X, "109",
32.Y, "-64",
4.ID, "4",
4.X, "0",
4.Y, "-60",
5.ID, "5",
5.X, "18",
5.Y, "-0",
6.ID, "6",
6.X, "18",
6.Y, "-20",
7.ID, "7",
7.X, "18",
7.Y, "-40",
8.ID, "8",
8.X, "18",
8.Y, "-60",
9.ID, "9",
9.X, "34",
9.Y, "4",
BackgrndClr, "8421504",
Barcode.Unique, "0",
Barcode.Value, "",
BndryX, "9.5",
BndryY, "73",
CategoryCnt, "0",
Clearance, "66",
CntrCnt, "0",
ConnectedCtr, "0",
DataType, "3",
Description, "multi tube adapter rack for use with Nimbus NTR pedestal",
Dim.Dx, "127",
Dim.Dy, "86",
Dim.Dz, "34",
GrpCnt, "0",
Hole.Shape, "0",
Hole.X, "11",
Hole.Y, "11",
Hole.Z, "11",
HoleCnt, "32",
IX.First, "1",
IX.Inc, "1",
IX.Index, "0",
IX.Start, "0",
Options, "0",
Property.1, "ParentPedestal",
PropertyCnt, "1",
PropertyValue.1, "PedestalNTR",
ReadOnly, "1",
SegmentCount_x, "0",
SegmentCount_y, "0",
Shape, "1",
SingleCntr, "0",
StackHt, "0",
UseBndry, "1",
ViewName, "multi tube adapter rack",
Visible, "1"
};

DataDef,TEMPLATE,1,default,
{
BackgrndClr, "0",
Barcode.Unique, "0",
Barcode.Value, "",
CategoryCnt, "0",
Clearance, "78",
Description, "Gripper Calibration Block and Base",
Dim.Dx, "140",
Dim.Dy, "100",
Dim.Dz, "73.4",
Site.1.Dx, "14",
Site.1.Dy, "14",
Site.1.Id, "Cal1",
Site.1.IsCovered, "0",
Site.1.Label, "0",
Site.1.Posn, "1",
Site.1.SnapBase, "1",
Site.1.Stack, "0",
Site.1.StackSize, "1",
Site.1.Visible, "1",
Site.1.X, "25.52",
Site.1.Y, "43",
Site.1.Z, "58.01",
Site.2.Dx, "29.5",
Site.2.Dy, "80",
Site.2.Id, "Tool",
Site.2.IsCovered, "0",
Site.2.Label, "0",
Site.2.Posn, "2",
Site.2.SnapBase, "1",
Site.2.Stack, "0",
Site.2.StackSize, "1",
Site.2.Visible, "1",
Site.2.X, "55.25",
Site.2.Y, "10",
Site.2.Z, "56.43",
Site.Cnt, "2",
UseBndry, "0",
ViewName, "Gripper Calibration Block",
Visible, "0"
};

DataDef,HxPars,3,AuditTrailData,
[
"(3",
"3-532742140",
"2",
"1-532742141",
" ",
"1-532742142",
"Software",
"5-532742143",
"41967.3829282",
"1-532742138",
"2",
"1-532742139",
"1",
")",
"(1",
"3-532742140",
"2",
"1-532742141",
" ",
"1-532742142",
"Software",
"5-532742143",
"41333.3112847",
"1-532742138",
"0",
"1-532742139",
"1",
")",
"(2",
"3-532742140",
"2",
"1-532742141",
" ",
"1-532742142",
"Software",
"5-532742143",
"41540.6603472",
"1-532742138",
"1",
"1-532742139",
"1",
")",
")"
];

* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:41$$checksum=d2b95aea$$length=098$$