xof 0303txt 0032
//
// DirectX file: U:\DIRECT X\nimbus\Waste\67581-03-OPEN-NIMBUS\67581-03-OPEN-NIMBUS.x
//
// Converted by the PolyTrans geometry converter from Okino Computer Graphics, Inc.
// Date/time of export: 11/15/2018 14:13:24
//
// Bounding box of geometry = (-140.259,-48.9712,-175.997) to (28.2714,51.6636,0.05588).


template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
  <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
  <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
  <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
  <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimTicksPerSecond {
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond; 
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex; 
 WORD nMaxSkinWeightsPerFace; 
 WORD nBones; 
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights; 
 array DWORD vertexIndices[nWeights]; 
 array float weights[nWeights]; 
 Matrix4x4 matrixOffset; 
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF; 
 DWORD nDWords; 
 array DWORD data[nDWords]; 
}

Header {
	1; // Major version
	0; // Minor version
	1; // Flags
}

AnimTicksPerSecond { 3600; }

Material xof_default {
	0.400000;0.400000;0.400000;1.000000;;
	32.000000;
	0.700000;0.700000;0.700000;;
	0.000000;0.000000;0.000000;;
}

Material n_67581_03_surface {
	0.235200;0.227600;0.219600;1.000000;;
	32.000000;
	0.411600;0.398300;0.384300;;
	0.000000;0.000000;0.000000;;
}

// Top-most frame encompassing the 'World'
Frame Frame_World {
	FrameTransformMatrix {
		1.000000, 0.0, 0.0, 0.0, 
		0.0, 1.000000, 0.0, 0.0, 
		0.0, 0.0, -1.000000, 0.0, 
		0.0, 0.0, 0.0, 1.000000;;
	}

Frame Frame_f_67581_03_open_nimbus {
	FrameTransformMatrix {
		1.000000, 0.0, 0.0, 0.0, 
		0.0, 1.000000, 0.0, 0.0, 
		0.0, 0.0, 1.000000, 0.0, 
		0.0, 0.0, 0.0, 1.000000;;
	}

Frame Frame_67581_03_0 {
	FrameTransformMatrix {
		1.000000, 0.0, 0.0, 0.0, 
		0.0, 1.000000, 0.0, 0.0, 
		0.0, 0.0, 1.000000, 0.0, 
		0.0, 0.0, 0.0, 1.000000;;
	}

// Original object name = "n_67581_03_0"
Mesh n_67581_03_0 {
	636;		// 636 vertices
	-140.258804;-48.920399;-26.558241;,
	-140.258804;-6.705600;-26.558241;,
	-140.258804;-6.705600;-58.237122;,
	-139.044693;-6.705600;-58.237122;,
	-140.258804;-0.355600;-67.889122;,
	-139.044693;-0.355600;-67.889122;,
	-138.232605;-48.920399;-16.373600;,
	-139.044693;-6.705600;-26.558241;,
	-138.232605;-6.705600;-16.373600;,
	-140.258804;-6.705600;-115.316002;,
	-140.258804;-48.920399;-115.316002;,
	-139.044693;-48.920399;-26.558241;,
	-140.258804;-6.705600;-83.637123;,
	-140.258804;-0.355600;-73.985123;,
	-138.178604;-48.920399;-19.983130;,
	-138.233505;-6.705600;-125.498596;,
	-139.044693;-48.920399;-115.316002;,
	-138.233505;-48.920399;-125.498596;,
	-139.044693;-6.705600;-115.316002;,
	-138.178696;-6.705600;-121.889900;,
	-139.044693;-6.705600;-83.637123;,
	-139.044693;-0.355600;-73.985123;,
	-138.178696;-48.920399;-121.889900;,
	-138.178604;-6.705600;-19.983130;,
	0.000000;-48.920399;0.055880;,
	-52.324001;-0.355600;0.055880;,
	-58.419998;-0.355600;0.055880;,
	-58.419998;-0.355600;-1.158240;,
	-68.071999;-6.705600;0.055880;,
	-68.071999;-6.705600;-1.158240;,
	-42.672001;-6.705600;0.055880;,
	-52.324001;-0.355600;-1.158240;,
	-1.270000;-14.071600;0.055880;,
	-1.270000;-6.705600;0.055880;,
	-42.672001;-6.705600;-1.158240;,
	-1.270000;-6.705600;-1.158240;,
	1.270000;-19.913601;0.055880;,
	1.270000;-14.071600;0.055880;,
	-1.270000;-14.071600;-1.158240;,
	0.000000;-19.913601;0.055880;,
	0.000000;-26.771601;0.055880;,
	0.000000;-32.613602;0.055880;,
	1.270000;-14.071600;-1.158240;,
	1.270000;-19.913601;-1.158240;,
	0.000000;-19.913601;-1.158240;,
	1.270000;-32.613602;0.055880;,
	1.270000;-26.771601;0.055880;,
	0.000000;-26.771601;-1.158240;,
	1.270000;-26.771601;-1.158240;,
	1.270000;-32.613602;-1.158240;,
	0.000000;-32.613602;-1.158240;,
	-113.644699;-6.705600;0.055880;,
	-113.644699;-48.920399;0.055880;,
	0.000000;-48.920399;-1.158240;,
	-123.829300;-6.705600;-1.970349;,
	-123.829300;-48.920399;-1.970349;,
	-113.644699;-48.920399;-1.158240;,
	-113.644699;-6.705600;-1.158240;,
	-132.463699;-6.705600;-7.739215;,
	-132.463699;-48.920399;-7.739215;,
	-126.343498;-48.920399;-4.560833;,
	-120.219803;-48.920399;-2.024315;,
	-131.605194;-48.920399;-8.597728;,
	-135.642105;-48.920399;-13.859440;,
	-135.642105;-6.705600;-13.859440;,
	-126.343498;-6.705600;-4.560833;,
	-131.605194;-6.705600;-8.597728;,
	-120.219803;-6.705600;-2.024315;,
	-113.644699;-48.920399;-141.930099;,
	-113.644699;-6.705600;-141.930099;,
	-68.071999;-6.705600;-141.930099;,
	-68.071999;-6.705600;-140.716003;,
	-58.419998;-0.355600;-141.930099;,
	-58.419998;-0.355600;-140.716003;,
	-123.827301;-48.920399;-139.904800;,
	-123.827301;-6.705600;-139.904800;,
	-113.644699;-6.705600;-140.716003;,
	0.000000;-32.613602;-141.930099;,
	0.000000;-48.920399;-141.930099;,
	-113.644699;-48.920399;-140.716003;,
	0.000000;-26.771601;-141.930099;,
	0.000000;-19.913601;-141.930099;,
	-1.270000;-14.071600;-141.930099;,
	-1.270000;-6.705600;-141.930099;,
	-42.672001;-6.705600;-141.930099;,
	-52.324001;-0.355600;-141.930099;,
	0.000000;-48.920399;-140.716003;,
	1.270000;-26.771601;-141.930099;,
	1.270000;-32.613602;-141.930099;,
	0.000000;-32.613602;-140.716003;,
	1.270000;-32.613602;-140.716003;,
	1.270000;-26.771601;-140.716003;,
	0.000000;-26.771601;-140.716003;,
	1.270000;-14.071600;-141.930099;,
	1.270000;-19.913601;-141.930099;,
	0.000000;-19.913601;-140.716003;,
	1.270000;-19.913601;-140.716003;,
	1.270000;-14.071600;-140.716003;,
	-1.270000;-14.071600;-140.716003;,
	-1.270000;-6.705600;-140.716003;,
	-42.672001;-6.705600;-140.716003;,
	-52.324001;-0.355600;-140.716003;,
	-132.463303;-48.920399;-134.134598;,
	-132.463303;-6.705600;-134.134598;,
	-126.344704;-6.705600;-137.313004;,
	-120.218498;-6.705600;-139.850006;,
	-131.604797;-6.705600;-133.276093;,
	-135.641693;-6.705600;-128.016006;,
	-135.641693;-48.920399;-128.016006;,
	-126.344704;-48.920399;-137.313004;,
	-131.604797;-48.920399;-133.276093;,
	-120.218498;-48.920399;-139.850006;,
	19.049999;0.000000;-174.472595;,
	14.354320;0.000000;-55.198921;,
	15.146000;0.000000;-53.289200;,
	15.146000;-1.214120;-53.289200;,
	19.049999;0.000000;-47.243999;,
	14.354320;0.000000;-51.379478;,
	14.354320;-1.214120;-51.379478;,
	12.446000;0.000000;-55.988781;,
	14.354320;-1.214120;-55.198921;,
	12.446000;0.000000;-117.163002;,
	10.537680;0.000000;-55.198921;,
	12.446000;-1.214120;-55.988781;,
	14.354320;0.000000;-117.952904;,
	15.146000;0.000000;-119.862602;,
	9.746000;0.000000;-53.289200;,
	10.537680;-1.214120;-55.198921;,
	1.976120;0.000000;0.000000;,
	10.537680;0.000000;-51.379478;,
	9.746000;-1.214120;-53.289200;,
	9.652000;0.000000;-42.799000;,
	12.446000;0.000000;-50.589619;,
	10.537680;-1.214120;-51.379478;,
	12.446000;-1.214120;-50.589619;,
	12.827000;0.000000;-45.973999;,
	10.581940;0.000000;-45.044060;,
	14.354320;0.000000;-167.669907;,
	15.146000;0.000000;-165.760193;,
	15.146000;-1.214120;-165.760193;,
	14.354320;0.000000;-163.850494;,
	14.354320;-1.214120;-163.850494;,
	12.446000;0.000000;-168.459793;,
	14.354320;-1.214120;-167.669907;,
	10.537680;0.000000;-167.669907;,
	12.446000;-1.214120;-168.459793;,
	1.976120;0.000000;-175.996597;,
	9.746000;0.000000;-165.760193;,
	10.537680;-1.214120;-167.669907;,
	17.525999;0.000000;-175.996597;,
	18.603390;0.000000;-175.550003;,
	10.537680;0.000000;-163.850494;,
	9.746000;-1.214120;-165.760193;,
	12.446000;0.000000;-163.060593;,
	10.537680;-1.214120;-163.850494;,
	12.446000;0.000000;-122.562202;,
	12.446000;-1.214120;-163.060593;,
	10.537680;0.000000;-121.772301;,
	9.746000;0.000000;-119.862602;,
	14.354320;0.000000;-121.772301;,
	15.146000;-1.214120;-119.862602;,
	14.354320;-1.214120;-117.952904;,
	14.354320;-1.214120;-121.772301;,
	12.446000;-1.214120;-122.562202;,
	10.537680;-1.214120;-121.772301;,
	10.537680;0.000000;-117.952904;,
	9.746000;-1.214120;-119.862602;,
	10.537680;-1.214120;-117.952904;,
	12.446000;-1.214120;-117.163002;,
	9.279822;0.000000;-0.372178;,
	9.652000;0.000000;-1.270000;,
	9.652000;-1.214120;-1.270000;,
	9.652000;-1.214120;-42.799000;,
	8.382000;0.000000;0.000000;,
	9.279822;-1.214120;-0.372178;,
	8.382000;-1.214120;0.000000;,
	0.578875;-0.578875;-175.996597;,
	0.578875;-0.578875;0.000000;,
	1.976120;-1.214120;0.000000;,
	1.976120;-1.214120;-175.996597;,
	17.525999;-1.214120;-175.996597;,
	18.603390;-1.214120;-175.550003;,
	19.049999;-1.214120;-174.472595;,
	18.677820;0.000000;-46.346180;,
	19.049999;-1.214120;-47.243999;,
	17.780001;0.000000;-45.973999;,
	18.677820;-1.214120;-46.346180;,
	17.780001;-1.214120;-45.973999;,
	12.827000;-1.214120;-45.973999;,
	10.581940;-1.214120;-45.044060;,
	0.000000;-6.233587;-175.550003;,
	0.000000;-1.976120;-175.996597;,
	0.000000;-5.156200;-175.996597;,
	1.214120;-5.156200;-175.996597;,
	1.214120;-6.233587;-175.550003;,
	0.000000;-13.817600;0.000000;,
	0.000000;-1.976120;0.000000;,
	0.000000;-13.817600;-1.270000;,
	0.000000;-20.167601;-1.270000;,
	0.000000;-6.680200;-141.985992;,
	0.000000;-6.680200;-174.472595;,
	1.214120;-1.976120;-175.996597;,
	1.214120;-1.976120;0.000000;,
	1.437337;-1.437337;0.000000;,
	1.214120;-13.817600;0.000000;,
	1.214120;-13.817600;-1.270000;,
	0.000000;-26.517599;0.000000;,
	0.000000;-20.167601;0.000000;,
	1.214120;-20.167601;-1.270000;,
	0.000000;-26.517599;-1.270000;,
	1.214120;-20.167601;0.000000;,
	1.214120;-26.517599;0.000000;,
	0.000000;-32.867599;-1.270000;,
	1.214120;-26.517599;-1.270000;,
	0.000000;-48.971199;0.000000;,
	0.000000;-32.867599;0.000000;,
	1.214120;-32.867599;-1.270000;,
	0.000000;-48.971199;-116.078003;,
	0.000000;-29.921200;-117.601997;,
	0.000000;-26.508699;-119.015503;,
	1.214120;-32.867599;0.000000;,
	1.214120;-48.971199;0.000000;,
	0.000000;-48.524590;-117.155403;,
	1.214120;-48.971199;-116.078003;,
	0.000000;-47.447201;-117.601997;,
	1.214120;-48.524590;-117.155403;,
	1.214120;-47.447201;-117.601997;,
	1.214120;-29.921200;-117.601997;,
	0.000000;-25.095200;-122.428001;,
	1.214120;-26.508699;-119.015503;,
	0.000000;-26.508699;-125.840500;,
	1.214120;-25.095200;-122.428001;,
	0.000000;-29.921200;-127.253998;,
	1.214120;-26.508699;-125.840500;,
	0.000000;-47.447201;-127.253998;,
	1.214120;-29.921200;-127.253998;,
	0.000000;-48.524590;-127.700600;,
	1.214120;-47.447201;-127.253998;,
	0.000000;-48.971199;-128.778000;,
	1.214120;-48.524590;-127.700600;,
	0.000000;-32.867599;-141.985992;,
	0.000000;-48.971199;-141.985992;,
	1.214120;-48.971199;-128.778000;,
	0.000000;-32.867599;-140.716003;,
	0.000000;-26.517599;-140.716003;,
	0.000000;-20.167601;-140.716003;,
	0.000000;-13.817600;-140.716003;,
	1.214120;-48.971199;-141.985992;,
	1.214120;-32.867599;-141.985992;,
	1.214120;-32.867599;-140.716003;,
	0.000000;-20.167601;-141.985992;,
	0.000000;-26.517599;-141.985992;,
	1.214120;-26.517599;-140.716003;,
	1.214120;-26.517599;-141.985992;,
	1.214120;-20.167601;-141.985992;,
	1.214120;-20.167601;-140.716003;,
	0.000000;-13.817600;-141.985992;,
	1.214120;-13.817600;-140.716003;,
	1.214120;-13.817600;-141.985992;,
	1.214120;-6.680200;-141.985992;,
	1.214120;-6.680200;-174.472595;,
	1.437337;-1.437337;-175.996597;,
	27.128389;46.583599;-1.270000;,
	27.128389;51.663601;-5.257800;,
	27.128389;51.663601;-136.728195;,
	28.271391;51.663601;-136.728195;,
	27.128389;50.495602;-139.548004;,
	28.271391;50.495602;-139.548004;,
	27.128389;50.495602;-2.438000;,
	28.271391;51.663601;-5.257800;,
	27.128389;47.675800;-1.270000;,
	28.271391;50.495602;-2.438000;,
	28.271391;46.583599;-1.270000;,
	28.271391;47.675800;-1.270000;,
	27.128389;47.675800;-140.716003;,
	27.128389;46.583599;-140.716003;,
	26.793570;45.775421;-140.716003;,
	26.793570;45.775421;-1.270000;,
	27.601740;44.967251;-1.270000;,
	28.271391;47.675800;-140.716003;,
	27.601740;44.967251;-140.716003;,
	28.271391;46.583599;-140.716003;,
	20.855671;45.440601;-1.270000;,
	25.985390;45.440601;-140.716003;,
	20.855671;45.440601;-140.716003;,
	20.855671;44.297600;-140.716003;,
	19.646660;45.094730;-140.716003;,
	19.829580;43.658180;-140.716003;,
	20.251160;44.124660;-140.716003;,
	25.985390;45.440601;-1.270000;,
	25.985390;44.297600;-140.716003;,
	25.985390;44.297600;-1.270000;,
	19.646660;45.094730;-1.270000;,
	20.855671;44.297600;-1.270000;,
	-0.909171;3.995989;-1.270000;,
	-0.704658;4.412696;-30.889910;,
	-0.909150;3.996032;-30.823170;,
	-0.877111;3.925974;-31.184250;,
	-1.083855;3.505457;-30.808720;,
	-1.143000;2.988669;-30.835501;,
	-0.513532;4.802128;-30.959921;,
	-0.684596;4.362095;-31.188551;,
	-0.335704;5.164463;-31.033190;,
	-0.488724;4.797996;-31.198090;,
	-0.169991;5.502114;-31.109409;,
	-0.288892;5.233806;-31.213909;,
	0.032962;5.915643;-31.215670;,
	-0.084225;5.669790;-31.237520;,
	0.128844;6.111008;-31.271870;,
	0.216536;6.289686;-31.327330;,
	0.184020;6.102311;-31.634279;,
	-0.006412;5.645492;-31.594490;,
	0.381742;6.626303;-31.444889;,
	0.596665;7.064223;-31.634960;,
	0.379095;6.558368;-31.687290;,
	0.771668;7.420803;-31.848110;,
	0.581426;7.014305;-31.762659;,
	0.800253;7.479046;-31.892540;,
	0.898477;7.679183;-32.099091;,
	0.818011;7.425835;-32.249619;,
	0.686636;7.054938;-32.132568;,
	0.947526;7.779124;-32.384998;,
	18.803490;44.161770;-140.716003;,
	0.947526;7.779124;-33.401001;,
	0.903489;7.677145;-33.401001;,
	0.903489;7.677145;-32.384998;,
	0.898093;7.678401;-33.688030;,
	0.770501;7.418424;-33.939640;,
	0.805844;7.391479;-33.551369;,
	0.869560;7.571373;-33.401001;,
	0.657957;7.189110;-34.085152;,
	0.724356;7.161432;-33.626572;,
	0.527296;6.922878;-34.218529;,
	0.608504;6.834350;-33.700680;,
	0.379352;6.621435;-34.342949;,
	0.504186;6.539837;-33.752548;,
	0.213984;6.284486;-34.460339;,
	0.374338;6.173243;-33.805901;,
	0.030423;5.910470;-34.571758;,
	0.217392;5.730148;-33.859520;,
	-0.172308;5.497392;-34.677719;,
	0.107969;5.421223;-33.891830;,
	-0.337695;5.160406;-34.753681;,
	-0.016578;5.069602;-33.924641;,
	-0.515045;4.799045;-34.826660;,
	-0.159737;4.665430;-33.958092;,
	-0.705508;4.410964;-34.896381;,
	-0.324851;4.199267;-33.991951;,
	-0.909150;3.996032;-34.962830;,
	-0.821321;3.873178;-34.432610;,
	-0.704658;4.412696;-107.089897;,
	-0.909150;3.996032;-107.023201;,
	-1.083855;3.505457;-107.008698;,
	-0.513532;4.802128;-107.159897;,
	-0.335704;5.164463;-107.233200;,
	-0.169991;5.502114;-107.309402;,
	0.032962;5.915643;-107.415703;,
	0.128844;6.111008;-107.471901;,
	0.216536;6.289686;-107.527298;,
	0.381742;6.626303;-107.644897;,
	0.596665;7.064223;-107.834999;,
	0.771668;7.420803;-108.048103;,
	-1.083855;3.505456;-34.977280;,
	-1.143000;2.988667;-34.950500;,
	-1.083385;3.055130;-34.592300;,
	-0.877111;3.925974;-107.384201;,
	-1.143000;2.988669;-107.035500;,
	-0.684596;4.362095;-107.388496;,
	-0.488724;4.797996;-107.398102;,
	-0.288892;5.233806;-107.413902;,
	-0.084225;5.669790;-107.437500;,
	0.184020;6.102311;-107.834297;,
	-0.006412;5.645492;-107.794502;,
	0.379095;6.558368;-107.887299;,
	0.581426;7.014305;-107.962700;,
	0.800253;7.479046;-108.092499;,
	0.898477;7.679183;-108.299103;,
	0.818011;7.425835;-108.449600;,
	0.686636;7.054938;-108.332603;,
	0.947526;7.779124;-108.584999;,
	0.947526;7.779124;-109.600998;,
	0.903489;7.677145;-109.600998;,
	0.903489;7.677145;-108.584999;,
	0.898093;7.678401;-109.888000;,
	0.770501;7.418424;-110.139603;,
	0.805844;7.391479;-109.751404;,
	0.869560;7.571373;-109.600998;,
	0.657957;7.189110;-110.285202;,
	0.724356;7.161432;-109.826599;,
	0.527296;6.922878;-110.418503;,
	0.608504;6.834350;-109.900703;,
	0.379352;6.621435;-110.542999;,
	0.504186;6.539837;-109.952499;,
	0.213984;6.284486;-110.660301;,
	0.374338;6.173243;-110.005898;,
	0.030423;5.910470;-110.771797;,
	0.217392;5.730148;-110.059502;,
	-0.172308;5.497392;-110.877701;,
	0.107969;5.421223;-110.091797;,
	-0.337695;5.160406;-110.953697;,
	-0.016578;5.069602;-110.124603;,
	-0.515045;4.799045;-111.026703;,
	-0.159737;4.665430;-110.158096;,
	-0.705508;4.410964;-111.096397;,
	-0.324851;4.199267;-110.191902;,
	-0.909150;3.996032;-111.162804;,
	-0.821321;3.873178;-110.632599;,
	-0.909171;3.995989;-140.716003;,
	-1.083748;3.505791;-140.716003;,
	-1.083855;3.505456;-111.177299;,
	-1.143000;2.988667;-111.150497;,
	-1.083385;3.055130;-110.792297;,
	0.116915;3.492404;-140.716003;,
	18.803490;44.161770;-1.270000;,
	19.829580;43.658180;-1.270000;,
	-1.083748;3.505791;-1.270000;,
	-1.143000;2.988819;-1.270000;,
	0.116915;3.492404;-1.270000;,
	-1.143000;2.421878;-34.834270;,
	-1.143000;1.910164;-34.706539;,
	-1.125713;2.142745;-34.563332;,
	-1.107097;2.600302;-34.582722;,
	-1.143000;1.450763;-34.567410;,
	-1.138202;1.681396;-34.531170;,
	-1.143000;1.202081;-34.479099;,
	-1.143000;0.856215;-34.335388;,
	-1.102029;1.073028;-34.100021;,
	-1.062687;1.584554;-34.168259;,
	-1.143000;0.377170;-34.068802;,
	-1.131141;0.559820;-33.992241;,
	-1.143000;0.049304;-33.769032;,
	1.398682;6.104084;-34.348160;,
	0.000000;1.467934;-34.573059;,
	0.848172;4.982386;-34.680420;,
	1.973612;7.275539;-33.401001;,
	0.000000;0.392408;-34.079529;,
	1.791980;6.905453;-33.946331;,
	-1.025867;0.706225;-33.682709;,
	-1.065806;0.450535;-33.599781;,
	-1.143000;-20.447800;-1.270000;,
	-1.143000;-0.090024;-33.400990;,
	-1.104065;0.205810;-33.401001;,
	-1.143000;-0.090024;-32.385010;,
	-1.133234;0.059172;-32.384998;,
	-1.133234;0.059172;-33.401001;,
	-1.143000;0.037645;-32.032028;,
	-1.143000;0.378835;-31.716000;,
	-1.076754;0.380460;-32.216679;,
	-1.104065;0.205810;-32.384998;,
	-1.143000;0.685648;-31.533649;,
	-0.993609;0.912573;-32.052780;,
	-1.041249;0.607796;-32.131599;,
	-1.143000;1.045034;-31.368540;,
	-1.143000;1.454213;-31.217449;,
	-0.932504;1.303569;-31.977039;,
	-1.143000;1.793717;-31.112261;,
	-0.856016;1.792990;-31.903749;,
	-1.143000;2.161831;-31.013510;,
	-0.795129;2.182589;-31.856331;,
	-1.143000;2.560015;-30.921249;,
	-0.724478;2.634653;-31.809990;,
	-1.010067;3.086179;-31.361500;,
	-1.143000;-6.705600;-1.270000;,
	-1.143000;-13.817600;-1.270000;,
	-0.821339;3.873177;-31.353390;,
	0.000000;2.988819;-1.270000;,
	0.029626;3.247305;-1.270000;,
	-1.143000;-13.817600;0.000000;,
	-1.143000;-6.705600;0.000000;,
	0.000000;-6.705600;-1.270000;,
	0.000000;-6.705600;0.000000;,
	-1.143000;-0.090024;-109.600998;,
	-1.143000;-20.447800;-140.671295;,
	-1.271489;-20.973610;-140.599503;,
	-1.143000;-0.090024;-108.584999;,
	-1.143000;0.037645;-108.232002;,
	-1.143000;0.378835;-107.916000;,
	-1.143000;0.685648;-107.733597;,
	-1.143000;1.045034;-107.568497;,
	-1.143000;1.454213;-107.417503;,
	-1.143000;1.793717;-107.312302;,
	-1.143000;2.161831;-107.213501;,
	-1.143000;2.560015;-107.121300;,
	0.000000;-20.447800;-1.270000;,
	-0.048531;-20.916340;-1.270000;,
	-0.655598;-20.701530;-1.270000;,
	-1.272147;-20.975580;-1.270000;,
	-1.143000;-13.817600;-140.716003;,
	-1.143000;-20.005440;-140.716003;,
	-0.517043;-21.895760;-140.615204;,
	-1.143000;-6.705600;-140.716003;,
	-1.143000;2.988819;-140.716003;,
	-1.143000;2.421878;-111.034302;,
	-1.143000;1.910164;-110.906502;,
	-1.143000;1.450763;-110.767403;,
	-1.143000;1.202081;-110.679100;,
	-1.143000;0.856215;-110.535400;,
	-1.143000;0.377170;-110.268799;,
	-1.143000;0.049304;-109.969002;,
	0.000000;-20.447800;-140.716003;,
	-0.833258;-20.447800;-140.716003;,
	-1.143000;-6.705600;-141.985992;,
	-1.143000;-13.817600;-141.985992;,
	0.000000;-6.705600;-141.985992;,
	0.000000;-6.705600;-140.716003;,
	0.029626;3.247305;-140.716003;,
	0.000000;2.988819;-140.716003;,
	-1.125713;2.142745;-110.763298;,
	-1.107097;2.600302;-110.782700;,
	-1.138202;1.681396;-110.731201;,
	-1.102029;1.073028;-110.300003;,
	-1.062687;1.584554;-110.368301;,
	-1.131141;0.559820;-110.192200;,
	-1.025867;0.706225;-109.882698;,
	-1.065806;0.450535;-109.799797;,
	-1.104065;0.205810;-109.600998;,
	-1.133234;0.059172;-108.584999;,
	-1.133234;0.059172;-109.600998;,
	-1.076754;0.380460;-108.416702;,
	-1.104065;0.205810;-108.584999;,
	-0.993609;0.912573;-108.252800;,
	-1.041249;0.607796;-108.331596;,
	-0.932504;1.303569;-108.177002;,
	-0.856016;1.792990;-108.103798;,
	-0.795129;2.182589;-108.056297;,
	-0.724478;2.634653;-108.010002;,
	-1.010067;3.086179;-107.561501;,
	-0.821339;3.873177;-107.553398;,
	20.251160;44.124660;-1.270000;,
	-0.974804;-22.320379;-1.479832;,
	-32.874210;-44.656590;-11.692520;,
	-32.874210;-44.656590;-130.293503;,
	-33.529812;-43.720299;-130.293503;,
	-32.109970;-44.121460;-132.856796;,
	-32.765572;-43.185169;-132.856796;,
	-32.109970;-44.121460;-9.129207;,
	-33.529812;-43.720299;-11.692520;,
	-30.174841;-42.766472;-7.765300;,
	-32.765572;-43.185169;-9.129207;,
	-30.830429;-41.830170;-7.765300;,
	-30.174841;-42.766472;-134.220703;,
	-0.974804;-22.320379;-140.506195;,
	-0.517043;-21.895760;-1.370769;,
	-1.630402;-21.384090;-1.479832;,
	-1.630402;-21.384090;-140.506195;,
	-30.830429;-41.830170;-134.220703;,
	-0.191670;-21.364080;-140.716003;,
	-0.191670;-21.364080;-1.270000;,
	-0.048531;-20.916340;-140.716003;,
	0.000000;-0.089977;-108.584999;,
	0.000000;-0.089977;-109.600998;,
	0.000000;0.392408;-110.279503;,
	0.000000;2.988819;-34.949539;,
	0.000000;1.467934;-110.773102;,
	0.000000;2.988819;-111.149498;,
	0.000000;-0.089977;-32.384998;,
	0.000000;-0.089977;-33.401001;,
	-1.630402;-21.384090;-1.270000;,
	1.973612;7.275539;-108.584999;,
	1.973612;7.275539;-109.600998;,
	1.792111;6.905721;-108.039902;,
	0.848568;4.983193;-107.305801;,
	0.116915;3.492404;-107.024101;,
	1.399057;6.104849;-107.638100;,
	0.116915;3.492404;-30.824110;,
	0.848568;4.983193;-31.105770;,
	1.973612;7.275539;-32.384998;,
	1.792111;6.905721;-31.839861;,
	1.399057;6.104849;-31.438129;,
	0.869560;7.571373;-108.584999;,
	-0.974992;1.031739;-109.958504;,
	-0.913096;1.427747;-110.029404;,
	-0.838740;1.903505;-110.096497;,
	-0.781089;2.272379;-110.139503;,
	-1.016538;2.095123;-110.415298;,
	-0.715897;2.689508;-110.181099;,
	-0.965388;2.605102;-110.448196;,
	-0.642228;3.160906;-110.220802;,
	-0.515225;3.661783;-110.225700;,
	-0.910305;3.114626;-110.470901;,
	0.588270;6.777223;-108.274399;,
	0.459444;6.413519;-108.213898;,
	0.354400;6.116951;-108.172699;,
	0.232838;5.773752;-108.131302;,
	0.092280;5.376935;-108.089798;,
	-0.029598;5.032842;-108.058098;,
	-0.193502;5.187829;-107.763802;,
	-0.169305;4.638414;-108.025803;,
	-0.330096;4.184456;-107.993103;,
	-0.378002;4.729378;-107.740097;,
	-0.642228;3.160906;-107.965202;,
	-0.515225;3.661783;-107.960297;,
	-0.560384;4.270225;-107.721802;,
	-0.740967;3.810456;-107.708199;,
	-1.010079;3.086188;-110.624496;,
	0.869560;7.571373;-32.384998;,
	-0.974992;1.031739;-33.758549;,
	-0.913096;1.427747;-33.829361;,
	-0.838740;1.903505;-33.896519;,
	-0.781089;2.272379;-33.939529;,
	-1.016538;2.095123;-34.215260;,
	-0.715897;2.689508;-33.981091;,
	-0.965388;2.605102;-34.248249;,
	-0.642228;3.160906;-34.020809;,
	-0.515225;3.661783;-34.025730;,
	-0.910305;3.114626;-34.270851;,
	0.588270;6.777223;-32.074429;,
	0.459444;6.413519;-32.013920;,
	0.354400;6.116951;-31.972719;,
	0.232838;5.773752;-31.931339;,
	0.092280;5.376935;-31.889820;,
	-0.029598;5.032842;-31.858141;,
	-0.193502;5.187829;-31.563829;,
	-0.169305;4.638414;-31.825821;,
	-0.330096;4.184456;-31.793051;,
	-0.378002;4.729378;-31.540070;,
	-0.642228;3.160906;-31.765190;,
	-0.515225;3.661783;-31.760269;,
	-0.560384;4.270225;-31.521851;,
	-0.740967;3.810456;-31.508240;,
	-1.010079;3.086188;-34.424500;,
	1.791980;6.905453;-110.146301;,
	0.000000;0.391015;-107.907402;,
	1.398682;6.104084;-110.548203;,
	0.848172;4.982386;-110.880402;,
	0.116915;3.492404;-111.162804;,
	0.029106;3.244695;-111.177101;,
	0.000000;1.467833;-107.413002;,
	0.000000;2.989116;-107.035400;,
	0.029786;3.247583;-107.008797;,
	0.029106;3.244695;-34.977089;,
	0.116915;3.492404;-34.962841;,
	0.000000;2.988819;-30.835440;,
	0.000000;1.467833;-31.212980;,
	0.000000;0.391015;-31.707411;,
	0.029786;3.247583;-30.808849;;

	1280;		// 1280 faces
	3;2,1,0;,
	3;1,2,3;,
	3;2,0,4;,
	3;2,4,5;,
	3;2,5,3;,
	3;0,1,6;,
	3;7,1,3;,
	3;1,7,8;,
	3;6,1,8;,
	3;0,10,9;,
	3;10,0,11;,
	3;0,9,12;,
	3;0,12,13;,
	3;0,13,4;,
	3;11,0,14;,
	3;0,6,14;,
	3;9,10,15;,
	3;16,10,11;,
	3;10,16,17;,
	3;15,10,17;,
	3;12,9,18;,
	3;18,9,19;,
	3;9,15,19;,
	3;13,12,20;,
	3;20,12,18;,
	3;4,13,21;,
	3;21,13,20;,
	3;5,4,21;,
	3;5,21,16;,
	3;5,16,3;,
	3;21,20,16;,
	3;20,18,16;,
	3;16,18,22;,
	3;18,19,22;,
	3;16,11,7;,
	3;16,7,3;,
	3;17,16,22;,
	3;7,11,23;,
	3;11,14,23;,
	3;8,7,23;,
	3;26,25,24;,
	3;25,26,27;,
	3;26,24,28;,
	3;26,28,29;,
	3;26,29,27;,
	3;25,30,24;,
	3;30,25,31;,
	3;31,25,27;,
	3;30,33,32;,
	3;33,30,34;,
	3;30,32,24;,
	3;34,30,31;,
	3;32,33,35;,
	3;35,33,34;,
	3;32,37,36;,
	3;37,32,38;,
	3;32,36,39;,
	3;32,39,40;,
	3;32,40,41;,
	3;32,41,24;,
	3;38,32,35;,
	3;36,37,42;,
	3;42,37,38;,
	3;39,36,43;,
	3;43,36,42;,
	3;40,39,44;,
	3;44,39,43;,
	3;40,46,45;,
	3;46,40,47;,
	3;40,45,41;,
	3;47,40,44;,
	3;45,46,48;,
	3;48,46,47;,
	3;41,45,49;,
	3;49,45,48;,
	3;24,41,50;,
	3;50,41,49;,
	3;24,52,51;,
	3;52,24,53;,
	3;24,51,28;,
	3;53,24,50;,
	3;51,52,54;,
	3;52,55,54;,
	3;55,52,56;,
	3;56,52,53;,
	3;28,51,57;,
	3;51,54,57;,
	3;28,57,29;,
	3;55,59,58;,
	3;59,55,60;,
	3;55,58,54;,
	3;55,56,61;,
	3;55,61,60;,
	3;59,6,8;,
	3;6,59,62;,
	3;59,8,58;,
	3;59,60,62;,
	3;6,62,63;,
	3;6,63,14;,
	3;58,8,64;,
	3;8,23,64;,
	3;54,58,65;,
	3;58,64,66;,
	3;58,66,65;,
	3;54,65,67;,
	3;54,67,57;,
	3;61,56,57;,
	3;57,56,29;,
	3;29,56,27;,
	3;56,53,50;,
	3;56,50,47;,
	3;56,47,44;,
	3;56,44,38;,
	3;56,38,35;,
	3;56,35,34;,
	3;56,34,31;,
	3;56,31,27;,
	3;60,61,67;,
	3;67,61,57;,
	3;62,60,65;,
	3;65,60,67;,
	3;63,62,66;,
	3;66,62,65;,
	3;14,63,64;,
	3;64,63,66;,
	3;23,14,64;,
	3;70,69,68;,
	3;69,70,71;,
	3;70,68,72;,
	3;70,72,73;,
	3;70,73,71;,
	3;68,69,74;,
	3;69,75,74;,
	3;75,69,76;,
	3;76,69,71;,
	3;68,78,77;,
	3;78,68,79;,
	3;68,77,80;,
	3;68,80,81;,
	3;68,81,82;,
	3;68,82,83;,
	3;68,83,84;,
	3;68,84,85;,
	3;68,85,72;,
	3;68,74,79;,
	3;77,78,86;,
	3;78,79,86;,
	3;77,88,87;,
	3;88,77,89;,
	3;77,87,80;,
	3;89,77,86;,
	3;87,88,90;,
	3;90,88,89;,
	3;80,87,91;,
	3;91,87,90;,
	3;81,80,92;,
	3;92,80,91;,
	3;81,94,93;,
	3;94,81,95;,
	3;81,93,82;,
	3;95,81,92;,
	3;93,94,96;,
	3;96,94,95;,
	3;82,93,97;,
	3;97,93,96;,
	3;83,82,98;,
	3;98,82,97;,
	3;84,83,99;,
	3;99,83,98;,
	3;85,84,100;,
	3;100,84,99;,
	3;72,85,101;,
	3;101,85,100;,
	3;73,72,101;,
	3;75,103,102;,
	3;103,75,104;,
	3;75,102,74;,
	3;75,76,105;,
	3;75,105,104;,
	3;103,15,17;,
	3;15,103,106;,
	3;103,17,102;,
	3;103,104,106;,
	3;15,106,107;,
	3;15,107,19;,
	3;102,17,108;,
	3;17,22,108;,
	3;74,102,109;,
	3;102,108,110;,
	3;102,110,109;,
	3;74,109,111;,
	3;74,111,79;,
	3;105,76,79;,
	3;79,76,86;,
	3;86,76,71;,
	3;104,105,111;,
	3;111,105,79;,
	3;106,104,109;,
	3;109,104,111;,
	3;107,106,110;,
	3;110,106,109;,
	3;19,107,108;,
	3;108,107,110;,
	3;22,19,108;,
	3;50,49,48;,
	3;50,48,47;,
	3;44,43,42;,
	3;44,42,38;,
	3;73,101,86;,
	3;73,86,71;,
	3;101,100,86;,
	3;100,99,98;,
	3;100,98,86;,
	3;98,97,96;,
	3;98,96,95;,
	3;98,95,92;,
	3;98,92,89;,
	3;98,89,86;,
	3;92,91,90;,
	3;92,90,89;,
	3;114,113,112;,
	3;113,114,115;,
	3;117,114,116;,
	3;114,117,118;,
	3;114,112,116;,
	3;115,114,118;,
	3;113,119,112;,
	3;119,113,120;,
	3;113,115,120;,
	3;119,122,121;,
	3;122,119,123;,
	3;125,119,124;,
	3;119,125,112;,
	3;119,121,124;,
	3;123,119,120;,
	3;122,126,121;,
	3;126,122,127;,
	3;127,122,123;,
	3;126,129,128;,
	3;129,126,130;,
	3;121,126,128;,
	3;130,126,127;,
	3;129,132,131;,
	3;132,129,133;,
	3;128,129,131;,
	3;133,129,130;,
	3;132,117,116;,
	3;117,132,134;,
	3;132,116,135;,
	3;132,135,136;,
	3;132,136,131;,
	3;134,132,133;,
	3;118,117,134;,
	3;138,137,112;,
	3;137,138,139;,
	3;140,138,112;,
	3;138,140,141;,
	3;139,138,141;,
	3;137,142,112;,
	3;142,137,143;,
	3;137,139,143;,
	3;142,144,112;,
	3;144,142,145;,
	3;145,142,143;,
	3;144,147,146;,
	3;147,144,148;,
	3;144,146,149;,
	3;144,149,150;,
	3;144,150,112;,
	3;148,144,145;,
	3;147,151,128;,
	3;151,147,152;,
	3;147,128,146;,
	3;152,147,148;,
	3;151,153,128;,
	3;153,151,154;,
	3;154,151,152;,
	3;153,140,155;,
	3;140,153,156;,
	3;153,155,157;,
	3;153,157,158;,
	3;153,158,128;,
	3;156,153,154;,
	3;155,140,112;,
	3;141,140,156;,
	3;125,159,112;,
	3;159,125,160;,
	3;125,124,161;,
	3;160,125,161;,
	3;159,155,112;,
	3;155,159,162;,
	3;159,160,162;,
	3;157,155,163;,
	3;163,155,162;,
	3;158,157,164;,
	3;164,157,163;,
	3;158,165,128;,
	3;165,158,166;,
	3;166,158,164;,
	3;165,121,128;,
	3;121,165,167;,
	3;167,165,166;,
	3;124,121,168;,
	3;168,121,167;,
	3;161,124,168;,
	3;170,169,128;,
	3;169,170,171;,
	3;170,128,131;,
	3;170,131,172;,
	3;171,170,172;,
	3;169,173,128;,
	3;173,169,174;,
	3;169,171,174;,
	3;128,173,175;,
	3;175,173,174;,
	3;146,128,176;,
	3;128,177,176;,
	3;177,128,178;,
	3;178,128,175;,
	3;149,146,179;,
	3;146,176,179;,
	3;150,149,180;,
	3;149,179,180;,
	3;112,150,181;,
	3;150,180,181;,
	3;116,112,182;,
	3;182,112,181;,
	3;116,183,135;,
	3;183,116,184;,
	3;116,182,184;,
	3;183,185,135;,
	3;185,183,186;,
	3;183,184,186;,
	3;135,185,187;,
	3;187,185,186;,
	3;136,135,188;,
	3;188,135,187;,
	3;131,136,189;,
	3;189,136,188;,
	3;172,131,189;,
	3;192,191,190;,
	3;191,192,193;,
	3;192,190,194;,
	3;193,192,194;,
	3;191,196,195;,
	3;196,191,177;,
	3;191,195,197;,
	3;191,197,198;,
	3;191,198,199;,
	3;191,199,200;,
	3;191,200,190;,
	3;177,191,176;,
	3;176,191,201;,
	3;201,191,193;,
	3;195,196,202;,
	3;196,177,178;,
	3;196,178,203;,
	3;196,203,202;,
	3;197,195,204;,
	3;195,202,204;,
	3;198,197,205;,
	3;205,197,204;,
	3;198,207,206;,
	3;207,198,208;,
	3;198,206,209;,
	3;198,209,199;,
	3;208,198,205;,
	3;206,207,210;,
	3;210,207,208;,
	3;209,206,211;,
	3;211,206,210;,
	3;209,212,199;,
	3;212,209,213;,
	3;213,209,211;,
	3;212,215,214;,
	3;215,212,216;,
	3;212,214,217;,
	3;212,217,218;,
	3;212,218,219;,
	3;212,219,199;,
	3;216,212,213;,
	3;214,215,220;,
	3;220,215,216;,
	3;217,214,221;,
	3;221,214,220;,
	3;217,222,218;,
	3;222,217,223;,
	3;217,221,223;,
	3;222,224,218;,
	3;224,222,225;,
	3;222,223,225;,
	3;218,224,226;,
	3;226,224,225;,
	3;219,218,227;,
	3;227,218,226;,
	3;219,228,199;,
	3;228,219,229;,
	3;229,219,227;,
	3;228,230,199;,
	3;230,228,231;,
	3;231,228,229;,
	3;230,232,199;,
	3;232,230,233;,
	3;233,230,231;,
	3;232,234,199;,
	3;234,232,235;,
	3;235,232,233;,
	3;234,236,199;,
	3;236,234,237;,
	3;237,234,235;,
	3;236,238,199;,
	3;238,236,239;,
	3;239,236,237;,
	3;238,241,240;,
	3;241,238,242;,
	3;238,240,243;,
	3;238,243,244;,
	3;238,244,245;,
	3;238,245,246;,
	3;238,246,199;,
	3;242,238,239;,
	3;240,241,247;,
	3;241,242,247;,
	3;243,240,248;,
	3;240,247,248;,
	3;244,243,249;,
	3;249,243,248;,
	3;244,251,250;,
	3;251,244,252;,
	3;244,250,245;,
	3;252,244,249;,
	3;250,251,253;,
	3;253,251,252;,
	3;245,250,254;,
	3;254,250,253;,
	3;246,245,255;,
	3;255,245,254;,
	3;246,256,199;,
	3;256,246,257;,
	3;257,246,255;,
	3;199,256,258;,
	3;258,256,257;,
	3;200,199,259;,
	3;259,199,258;,
	3;190,200,260;,
	3;260,200,259;,
	3;190,260,194;,
	3;176,201,261;,
	3;176,261,179;,
	3;203,178,179;,
	3;179,178,175;,
	3;202,203,261;,
	3;261,203,179;,
	3;201,202,261;,
	3;202,201,193;,
	3;202,260,259;,
	3;260,202,194;,
	3;202,259,258;,
	3;202,193,194;,
	3;223,202,225;,
	3;202,223,205;,
	3;202,258,257;,
	3;202,257,255;,
	3;202,255,252;,
	3;202,252,231;,
	3;202,231,229;,
	3;202,229,227;,
	3;202,227,226;,
	3;202,226,225;,
	3;202,205,204;,
	3;179,175,174;,
	3;180,179,181;,
	3;182,179,145;,
	3;179,182,181;,
	3;179,166,164;,
	3;166,179,123;,
	3;179,164,163;,
	3;179,163,154;,
	3;179,154,152;,
	3;179,152,148;,
	3;179,148,145;,
	3;179,130,127;,
	3;130,179,172;,
	3;179,127,123;,
	3;179,171,172;,
	3;171,179,174;,
	3;184,182,139;,
	3;139,182,143;,
	3;182,145,143;,
	3;184,160,161;,
	3;160,184,141;,
	3;184,161,168;,
	3;184,168,120;,
	3;184,139,141;,
	3;184,115,118;,
	3;115,184,120;,
	3;184,118,134;,
	3;184,134,133;,
	3;184,133,186;,
	3;162,160,156;,
	3;160,141,156;,
	3;168,167,123;,
	3;168,123,120;,
	3;167,166,123;,
	3;163,162,156;,
	3;163,156,154;,
	3;133,130,189;,
	3;133,189,188;,
	3;133,188,187;,
	3;133,187,186;,
	3;130,172,189;,
	3;247,242,249;,
	3;249,242,235;,
	3;242,239,235;,
	3;247,249,248;,
	3;223,221,220;,
	3;223,220,216;,
	3;223,216,213;,
	3;223,213,208;,
	3;223,208,205;,
	3;255,254,253;,
	3;255,253,252;,
	3;252,249,233;,
	3;252,233,231;,
	3;249,235,233;,
	3;239,237,235;,
	3;213,211,210;,
	3;213,210,208;,
	3;264,263,262;,
	3;263,264,265;,
	3;264,262,266;,
	3;264,266,267;,
	3;265,264,267;,
	3;263,268,262;,
	3;268,263,269;,
	3;263,265,269;,
	3;268,270,262;,
	3;270,268,271;,
	3;268,269,271;,
	3;262,270,272;,
	3;272,270,273;,
	3;273,270,271;,
	3;262,275,274;,
	3;275,262,276;,
	3;262,274,266;,
	3;262,277,276;,
	3;277,262,278;,
	3;262,272,278;,
	3;274,275,279;,
	3;275,276,280;,
	3;275,281,279;,
	3;281,275,280;,
	3;266,274,279;,
	3;266,279,267;,
	3;284,283,282;,
	3;283,284,285;,
	3;284,282,286;,
	3;284,286,287;,
	3;285,284,288;,
	3;284,287,288;,
	3;283,289,282;,
	3;289,283,277;,
	3;277,283,276;,
	3;276,283,290;,
	3;283,285,290;,
	3;282,289,291;,
	3;289,277,278;,
	3;291,289,278;,
	3;282,292,286;,
	3;292,282,293;,
	3;293,282,291;,
	3;296,295,294;,
	3;295,296,297;,
	3;296,294,298;,
	3;299,296,298;,
	3;296,299,297;,
	3;295,300,294;,
	3;300,295,301;,
	3;295,297,301;,
	3;300,302,294;,
	3;302,300,303;,
	3;300,301,303;,
	3;302,304,294;,
	3;304,302,305;,
	3;302,303,305;,
	3;304,306,294;,
	3;306,304,307;,
	3;304,305,307;,
	3;306,308,294;,
	3;308,306,307;,
	3;308,309,294;,
	3;309,308,310;,
	3;308,307,311;,
	3;308,311,310;,
	3;309,312,294;,
	3;312,309,310;,
	3;312,313,294;,
	3;313,312,314;,
	3;312,310,314;,
	3;313,315,294;,
	3;315,313,316;,
	3;313,314,316;,
	3;315,317,294;,
	3;317,315,316;,
	3;317,318,294;,
	3;318,317,319;,
	3;319,317,320;,
	3;320,317,316;,
	3;318,321,294;,
	3;321,318,319;,
	3;321,323,322;,
	3;323,321,324;,
	3;321,322,294;,
	3;321,319,325;,
	3;321,325,324;,
	3;323,326,322;,
	3;326,323,324;,
	3;326,327,322;,
	3;327,326,328;,
	3;326,329,328;,
	3;329,326,324;,
	3;327,330,322;,
	3;330,327,331;,
	3;331,327,328;,
	3;330,332,322;,
	3;332,330,333;,
	3;333,330,331;,
	3;332,334,322;,
	3;334,332,335;,
	3;335,332,333;,
	3;334,336,322;,
	3;336,334,337;,
	3;337,334,335;,
	3;336,338,322;,
	3;338,336,339;,
	3;339,336,337;,
	3;338,340,322;,
	3;340,338,341;,
	3;341,338,339;,
	3;340,342,322;,
	3;342,340,343;,
	3;343,340,341;,
	3;342,344,322;,
	3;344,342,345;,
	3;345,342,343;,
	3;344,346,322;,
	3;346,344,347;,
	3;347,344,345;,
	3;346,348,322;,
	3;348,346,349;,
	3;346,347,349;,
	3;348,351,350;,
	3;351,348,352;,
	3;348,350,353;,
	3;348,353,354;,
	3;348,354,355;,
	3;348,355,356;,
	3;348,356,357;,
	3;348,357,358;,
	3;348,358,359;,
	3;348,359,360;,
	3;348,360,361;,
	3;348,361,322;,
	3;348,363,362;,
	3;363,348,364;,
	3;348,362,352;,
	3;348,349,364;,
	3;350,351,365;,
	3;366,351,352;,
	3;351,366,365;,
	3;353,350,367;,
	3;350,365,367;,
	3;354,353,368;,
	3;353,367,368;,
	3;355,354,369;,
	3;354,368,369;,
	3;356,355,370;,
	3;355,369,370;,
	3;357,356,370;,
	3;358,357,371;,
	3;357,370,372;,
	3;357,372,371;,
	3;359,358,371;,
	3;360,359,373;,
	3;359,371,373;,
	3;361,360,374;,
	3;360,373,374;,
	3;361,375,322;,
	3;375,361,374;,
	3;375,376,322;,
	3;376,375,377;,
	3;377,375,378;,
	3;378,375,374;,
	3;376,379,322;,
	3;379,376,377;,
	3;379,380,322;,
	3;380,379,381;,
	3;379,377,382;,
	3;379,382,381;,
	3;380,383,322;,
	3;383,380,381;,
	3;383,384,322;,
	3;384,383,385;,
	3;383,386,385;,
	3;386,383,381;,
	3;384,387,322;,
	3;387,384,388;,
	3;388,384,385;,
	3;387,389,322;,
	3;389,387,390;,
	3;390,387,388;,
	3;389,391,322;,
	3;391,389,392;,
	3;392,389,390;,
	3;391,393,322;,
	3;393,391,394;,
	3;394,391,392;,
	3;393,395,322;,
	3;395,393,396;,
	3;396,393,394;,
	3;395,397,322;,
	3;397,395,398;,
	3;398,395,396;,
	3;397,399,322;,
	3;399,397,400;,
	3;400,397,398;,
	3;399,401,322;,
	3;401,399,402;,
	3;402,399,400;,
	3;401,403,322;,
	3;403,401,404;,
	3;404,401,402;,
	3;403,405,322;,
	3;405,403,406;,
	3;403,404,406;,
	3;405,407,322;,
	3;407,405,408;,
	3;405,410,409;,
	3;410,405,411;,
	3;405,409,408;,
	3;405,406,411;,
	3;322,407,412;,
	3;407,408,412;,
	3;322,413,294;,
	3;413,322,292;,
	3;292,322,286;,
	3;286,322,287;,
	3;287,322,412;,
	3;294,413,414;,
	3;413,292,414;,
	3;294,416,415;,
	3;416,294,417;,
	3;298,294,415;,
	3;294,414,417;,
	3;363,418,366;,
	3;418,363,364;,
	3;363,366,362;,
	3;418,419,366;,
	3;419,418,420;,
	3;418,364,421;,
	3;418,421,420;,
	3;419,422,366;,
	3;422,419,423;,
	3;419,420,423;,
	3;422,424,366;,
	3;424,422,423;,
	3;424,425,366;,
	3;425,424,426;,
	3;424,423,427;,
	3;424,427,426;,
	3;425,428,366;,
	3;428,425,429;,
	3;425,426,429;,
	3;428,430,366;,
	3;430,428,429;,
	3;433,432,431;,
	3;436,435,434;,
	3;438,430,437;,
	3;437,430,429;,
	3;430,440,439;,
	3;440,430,441;,
	3;430,439,366;,
	3;441,430,438;,
	3;440,442,439;,
	3;442,440,443;,
	3;440,441,444;,
	3;440,444,443;,
	3;442,445,439;,
	3;445,442,443;,
	3;445,446,439;,
	3;446,445,447;,
	3;445,448,447;,
	3;448,445,443;,
	3;446,449,439;,
	3;449,446,450;,
	3;450,446,451;,
	3;451,446,447;,
	3;449,452,439;,
	3;452,449,450;,
	3;452,453,439;,
	3;453,452,454;,
	3;454,452,450;,
	3;453,455,439;,
	3;455,453,456;,
	3;456,453,454;,
	3;455,457,439;,
	3;457,455,458;,
	3;458,455,456;,
	3;457,459,439;,
	3;459,457,460;,
	3;460,457,458;,
	3;459,299,439;,
	3;299,459,461;,
	3;459,460,461;,
	3;299,416,462;,
	3;416,299,298;,
	3;299,462,463;,
	3;299,463,439;,
	3;299,461,464;,
	3;299,464,297;,
	3;462,416,465;,
	3;416,298,415;,
	3;416,417,466;,
	3;465,416,466;,
	3;462,468,467;,
	3;468,462,469;,
	3;462,467,463;,
	3;462,465,469;,
	3;467,468,470;,
	3;468,469,470;,
	3;463,467,195;,
	3;467,470,195;,
	3;439,463,197;,
	3;463,195,197;,
	3;439,472,471;,
	3;472,439,473;,
	3;439,471,474;,
	3;439,474,475;,
	3;439,475,476;,
	3;439,476,477;,
	3;439,477,478;,
	3;439,478,479;,
	3;439,479,480;,
	3;439,480,481;,
	3;439,481,482;,
	3;439,482,366;,
	3;484,439,483;,
	3;439,484,485;,
	3;483,439,197;,
	3;439,485,486;,
	3;439,486,473;,
	3;472,488,487;,
	3;488,472,489;,
	3;472,487,490;,
	3;472,490,491;,
	3;472,491,410;,
	3;472,410,492;,
	3;472,492,493;,
	3;472,493,494;,
	3;472,494,495;,
	3;472,495,496;,
	3;472,496,497;,
	3;472,497,498;,
	3;431,435,436;,
	3;472,498,471;,
	3;489,472,473;,
	3;487,488,499;,
	3;499,488,500;,
	3;488,489,500;,
	3;487,502,501;,
	3;502,487,246;,
	3;487,501,490;,
	3;487,499,246;,
	3;501,502,256;,
	3;502,246,256;,
	3;490,501,503;,
	3;501,256,503;,
	3;491,490,504;,
	3;490,503,504;,
	3;410,491,409;,
	3;409,491,408;,
	3;408,491,412;,
	3;412,491,505;,
	3;491,504,506;,
	3;491,506,505;,
	3;492,410,411;,
	3;493,492,507;,
	3;492,411,508;,
	3;492,508,507;,
	3;494,493,509;,
	3;493,507,509;,
	3;495,494,509;,
	3;496,495,510;,
	3;495,509,511;,
	3;495,511,510;,
	3;497,496,512;,
	3;496,510,512;,
	3;498,497,512;,
	3;432,435,431;,
	3;514,498,513;,
	3;513,498,512;,
	3;471,498,515;,
	3;515,498,514;,
	3;474,471,516;,
	3;471,515,517;,
	3;471,517,516;,
	3;475,474,516;,
	3;476,475,518;,
	3;475,519,518;,
	3;519,475,516;,
	3;477,476,520;,
	3;520,476,521;,
	3;521,476,518;,
	3;478,477,520;,
	3;479,478,522;,
	3;522,478,520;,
	3;480,479,523;,
	3;523,479,522;,
	3;481,480,524;,
	3;524,480,523;,
	3;482,481,525;,
	3;525,481,524;,
	3;366,482,526;,
	3;482,525,526;,
	3;362,366,352;,
	3;366,526,527;,
	3;366,527,365;,
	3;276,290,280;,
	3;292,293,528;,
	3;414,292,528;,
	3;531,530,529;,
	3;530,531,532;,
	3;531,529,533;,
	3;531,533,534;,
	3;532,531,534;,
	3;530,535,529;,
	3;535,530,536;,
	3;530,532,536;,
	3;535,537,529;,
	3;537,535,538;,
	3;535,536,538;,
	3;529,537,539;,
	3;539,537,538;,
	3;529,541,540;,
	3;541,529,489;,
	3;529,540,533;,
	3;529,542,489;,
	3;542,529,543;,
	3;543,529,539;,
	3;540,541,544;,
	3;541,489,473;,
	3;544,541,473;,
	3;533,540,545;,
	3;545,540,544;,
	3;533,545,534;,
	3;542,547,546;,
	3;547,542,543;,
	3;542,546,489;,
	3;547,484,548;,
	3;484,547,485;,
	3;547,548,546;,
	3;485,547,543;,
	3;484,483,499;,
	3;484,499,548;,
	3;499,483,197;,
	3;548,499,500;,
	3;550,499,549;,
	3;499,550,551;,
	3;549,499,552;,
	3;554,499,553;,
	3;499,554,246;,
	3;553,499,551;,
	3;465,499,469;,
	3;499,465,555;,
	3;469,499,197;,
	3;552,499,432;,
	3;499,555,556;,
	3;499,556,435;,
	3;499,435,432;,
	3;546,548,500;,
	3;489,546,500;,
	3;536,532,544;,
	3;544,532,534;,
	3;536,544,538;,
	3;485,557,486;,
	3;557,485,543;,
	3;486,557,543;,
	3;544,486,543;,
	3;486,544,473;,
	3;545,544,534;,
	3;544,543,539;,
	3;544,539,538;,
	3;279,281,267;,
	3;265,281,269;,
	3;281,265,267;,
	3;269,281,271;,
	3;281,280,278;,
	3;281,272,273;,
	3;272,281,278;,
	3;281,273,271;,
	3;290,285,291;,
	3;285,288,528;,
	3;285,293,291;,
	3;293,285,528;,
	3;280,290,291;,
	3;280,291,278;,
	3;288,287,414;,
	3;414,287,412;,
	3;288,414,528;,
	3;414,559,558;,
	3;559,414,412;,
	3;414,558,560;,
	3;562,414,561;,
	3;414,562,436;,
	3;561,414,563;,
	3;563,414,560;,
	3;417,414,564;,
	3;564,414,565;,
	3;414,436,434;,
	3;414,434,566;,
	3;414,566,567;,
	3;414,567,568;,
	3;414,568,565;,
	3;386,569,515;,
	3;569,386,382;,
	3;386,515,385;,
	3;382,386,381;,
	3;569,519,515;,
	3;519,569,518;,
	3;569,377,518;,
	3;377,569,382;,
	3;515,519,517;,
	3;517,519,516;,
	3;515,514,385;,
	3;514,513,388;,
	3;514,388,385;,
	3;513,570,392;,
	3;570,513,512;,
	3;513,392,390;,
	3;513,390,388;,
	3;570,571,394;,
	3;571,570,510;,
	3;570,394,392;,
	3;510,570,512;,
	3;571,572,398;,
	3;572,571,511;,
	3;571,398,396;,
	3;571,396,394;,
	3;511,571,510;,
	3;572,573,400;,
	3;573,572,574;,
	3;572,400,398;,
	3;574,572,511;,
	3;573,575,402;,
	3;575,573,576;,
	3;573,402,400;,
	3;576,573,574;,
	3;575,577,404;,
	3;577,575,576;,
	3;575,404,402;,
	3;577,578,404;,
	3;578,577,406;,
	3;406,577,579;,
	3;579,577,576;,
	3;404,578,406;,
	3;377,378,518;,
	3;378,580,521;,
	3;580,378,374;,
	3;378,521,518;,
	3;580,581,520;,
	3;581,580,374;,
	3;580,520,521;,
	3;581,582,522;,
	3;582,581,373;,
	3;581,522,520;,
	3;373,581,374;,
	3;582,583,523;,
	3;583,582,371;,
	3;582,523,522;,
	3;371,582,373;,
	3;583,584,523;,
	3;584,583,372;,
	3;372,583,371;,
	3;584,585,524;,
	3;585,584,586;,
	3;584,524,523;,
	3;586,584,372;,
	3;585,587,524;,
	3;587,585,586;,
	3;587,588,525;,
	3;588,587,589;,
	3;587,525,524;,
	3;589,587,586;,
	3;588,591,590;,
	3;591,588,592;,
	3;588,590,525;,
	3;592,588,589;,
	3;590,591,526;,
	3;526,591,593;,
	3;593,591,592;,
	3;525,590,526;,
	3;406,579,594;,
	3;406,594,411;,
	3;594,579,508;,
	3;508,579,576;,
	3;411,594,508;,
	3;507,508,576;,
	3;509,507,574;,
	3;507,576,574;,
	3;509,574,511;,
	3;526,593,527;,
	3;527,593,367;,
	3;367,593,592;,
	3;365,527,367;,
	3;368,367,592;,
	3;369,368,589;,
	3;368,592,589;,
	3;370,369,586;,
	3;369,589,586;,
	3;370,586,372;,
	3;329,595,441;,
	3;595,329,325;,
	3;329,441,328;,
	3;325,329,324;,
	3;595,448,441;,
	3;448,595,447;,
	3;595,319,447;,
	3;319,595,325;,
	3;441,448,444;,
	3;444,448,443;,
	3;441,438,328;,
	3;438,437,331;,
	3;438,331,328;,
	3;437,596,335;,
	3;596,437,429;,
	3;437,335,333;,
	3;437,333,331;,
	3;596,597,337;,
	3;597,596,426;,
	3;596,337,335;,
	3;426,596,429;,
	3;597,598,341;,
	3;598,597,427;,
	3;597,341,339;,
	3;597,339,337;,
	3;427,597,426;,
	3;598,599,343;,
	3;599,598,600;,
	3;598,343,341;,
	3;600,598,427;,
	3;599,601,345;,
	3;601,599,602;,
	3;599,345,343;,
	3;602,599,600;,
	3;601,603,347;,
	3;603,601,602;,
	3;601,347,345;,
	3;603,604,347;,
	3;604,603,349;,
	3;349,603,605;,
	3;605,603,602;,
	3;347,604,349;,
	3;319,320,447;,
	3;320,606,451;,
	3;606,320,316;,
	3;320,451,447;,
	3;606,607,450;,
	3;607,606,316;,
	3;606,450,451;,
	3;607,608,454;,
	3;608,607,314;,
	3;607,454,450;,
	3;314,607,316;,
	3;608,609,456;,
	3;609,608,310;,
	3;608,456,454;,
	3;310,608,314;,
	3;609,610,456;,
	3;610,609,311;,
	3;311,609,310;,
	3;610,611,458;,
	3;611,610,612;,
	3;610,458,456;,
	3;612,610,311;,
	3;611,613,458;,
	3;613,611,612;,
	3;613,614,460;,
	3;614,613,615;,
	3;613,460,458;,
	3;615,613,612;,
	3;614,617,616;,
	3;617,614,618;,
	3;614,616,460;,
	3;618,614,615;,
	3;616,617,461;,
	3;461,617,619;,
	3;619,617,618;,
	3;460,616,461;,
	3;349,605,620;,
	3;349,620,364;,
	3;620,605,421;,
	3;421,605,602;,
	3;364,620,421;,
	3;420,421,602;,
	3;423,420,600;,
	3;420,602,600;,
	3;423,600,427;,
	3;461,619,464;,
	3;464,619,301;,
	3;301,619,618;,
	3;297,464,301;,
	3;303,301,618;,
	3;305,303,615;,
	3;303,618,615;,
	3;307,305,612;,
	3;305,615,612;,
	3;307,612,311;,
	3;559,550,549;,
	3;550,559,551;,
	3;559,549,558;,
	3;559,621,551;,
	3;621,559,412;,
	3;558,549,560;,
	3;549,622,560;,
	3;622,549,552;,
	3;621,623,551;,
	3;623,621,412;,
	3;623,624,553;,
	3;624,623,412;,
	3;623,553,551;,
	3;624,625,554;,
	3;625,624,412;,
	3;624,554,553;,
	3;625,626,554;,
	3;626,625,412;,
	3;554,626,505;,
	3;626,412,505;,
	3;246,554,504;,
	3;504,554,506;,
	3;506,554,505;,
	3;622,627,563;,
	3;627,622,552;,
	3;622,563,560;,
	3;627,628,561;,
	3;628,627,552;,
	3;627,561,563;,
	3;628,629,562;,
	3;629,628,630;,
	3;628,562,561;,
	3;628,552,630;,
	3;562,629,630;,
	3;562,631,433;,
	3;631,562,630;,
	3;562,433,431;,
	3;562,431,436;,
	3;466,417,564;,
	3;465,466,632;,
	3;465,632,633;,
	3;465,633,634;,
	3;465,634,555;,
	3;470,469,197;,
	3;195,470,197;,
	3;256,246,504;,
	3;503,256,504;,
	3;632,466,635;,
	3;466,564,635;,
	3;552,432,433;,
	3;631,552,433;,
	3;552,631,630;,
	3;633,632,565;,
	3;632,564,565;,
	3;564,632,635;,
	3;634,633,568;,
	3;568,633,565;,
	3;555,634,567;,
	3;567,634,568;,
	3;556,555,434;,
	3;434,555,566;,
	3;566,555,567;,
	3;435,556,434;;

	MeshMaterialList {
		1;1;0;;
		{n_67581_03_surface}
	}

	MeshNormals {
		192; // 192 normals
		-1.000000;-0.000000;0.000000;,
		-0.000000;1.000000;0.000000;,
		-0.000000;0.835417;0.549617;,
		-0.923880;0.000000;0.382683;,
		0.000000;-1.000000;-0.000000;,
		-0.923880;0.000000;-0.382683;,
		0.000000;0.835417;-0.549617;,
		1.000000;-0.000000;0.000000;,
		0.965926;0.000000;0.258819;,
		0.965926;0.000000;-0.258819;,
		0.000000;-0.000000;1.000000;,
		-0.549617;0.835417;-0.000000;,
		0.549617;0.835417;0.000000;,
		-0.382683;0.000000;0.923880;,
		-0.707107;0.000000;0.707107;,
		0.000000;-0.000000;-1.000000;,
		0.258819;0.000000;-0.965926;,
		0.500000;0.000000;-0.866025;,
		0.707107;0.000000;-0.707107;,
		0.866025;0.000000;-0.500000;,
		-0.382683;0.000000;-0.923880;,
		-0.707107;0.000000;-0.707107;,
		0.258819;0.000000;0.965926;,
		0.500000;0.000000;0.866025;,
		0.707107;0.000000;0.707107;,
		0.866025;0.000000;0.500000;,
		-0.707107;0.707107;0.000000;,
		0.000000;-0.707107;-0.707107;,
		0.000000;-0.707107;0.707107;,
		0.707107;-0.707107;0.000000;,
		-0.000000;0.707107;-0.707107;,
		-0.000000;0.707107;0.707107;,
		-0.528875;0.848700;0.000000;,
		-0.897714;0.440578;-0.000002;,
		-0.869661;0.379330;-0.315908;,
		-0.974127;0.226001;0.000000;,
		-0.897703;0.440600;0.000000;,
		-0.974143;0.225931;-0.000060;,
		-0.897734;0.440538;-0.000001;,
		-1.000000;0.000137;-0.000001;,
		-0.869674;0.379313;-0.315895;,
		-0.883586;0.389333;-0.260185;,
		-0.894186;0.399928;-0.201218;,
		-0.900812;0.411484;-0.138630;,
		-0.902511;0.424613;-0.071960;,
		-0.897794;0.440416;-0.000680;,
		-0.891621;0.347025;-0.290835;,
		-0.869922;0.331043;-0.365576;,
		-0.907322;0.366284;-0.206405;,
		-0.897717;0.440572;-0.000012;,
		-0.913062;0.392799;-0.109664;,
		-0.897775;0.440454;-0.000236;,
		-0.898048;0.439896;-0.001082;,
		-0.950557;0.254700;-0.177677;,
		-0.898105;0.439780;-0.000729;,
		-0.911385;0.244208;-0.331269;,
		-0.897708;0.440590;0.000146;,
		-0.936240;0.351361;0.000000;,
		-0.936238;0.351367;0.000048;,
		-0.936237;0.351370;0.000014;,
		-0.897706;0.440595;0.000042;,
		-0.898120;0.439751;0.000712;,
		-0.946929;0.253732;0.197347;,
		-0.897782;0.440439;0.000226;,
		-0.965924;0.258826;-0.000018;,
		-0.922632;0.247221;0.296026;,
		-0.897721;0.440565;0.000043;,
		-0.888092;0.237966;0.393276;,
		-0.856989;0.229632;0.461344;,
		-0.818274;0.219260;0.531368;,
		-0.771482;0.206720;0.601733;,
		-0.738857;0.197979;0.644123;,
		-0.701724;0.188029;0.687189;,
		-0.659042;0.176591;0.731081;,
		-0.609812;0.163402;0.775519;,
		-0.820866;0.333137;0.463895;,
		-0.974144;0.225929;0.000060;,
		-0.947843;0.058121;0.313395;,
		-0.820875;0.333138;0.463879;,
		-0.974092;0.226150;0.000000;,
		-0.947842;0.058014;0.313418;,
		-1.000000;0.000008;-0.000015;,
		-1.000000;-0.000067;0.000000;,
		-0.984871;0.042994;0.167869;,
		-1.000000;-0.000008;-0.000013;,
		-0.968585;0.052763;0.243021;,
		-0.995796;0.026801;0.087594;,
		-0.999997;0.000805;0.002105;,
		-0.964146;0.105451;0.243521;,
		-1.000000;0.000011;0.000005;,
		-0.929728;0.116721;0.349260;,
		-0.989614;0.076058;0.121981;,
		-1.000000;0.000063;0.000198;,
		-0.999999;0.000893;0.000703;,
		0.838073;-0.224564;-0.497196;,
		0.761474;-0.204039;-0.615245;,
		0.715661;-0.191764;-0.671607;,
		0.965925;-0.258822;-0.000000;,
		0.902574;-0.241848;-0.356187;,
		0.925502;-0.247991;-0.286263;,
		-0.897495;0.240482;0.369690;,
		-0.932471;0.249843;0.260916;,
		-0.965936;0.258779;-0.000241;,
		-1.000000;-0.000206;0.000574;,
		-0.991444;0.130530;0.000000;,
		-0.991461;0.130400;0.000190;,
		-0.991445;0.130522;-0.000016;,
		-1.000000;-0.000009;-0.000049;,
		-1.000000;0.000834;-0.000491;,
		-0.942050;0.252421;-0.220964;,
		-1.000000;0.000086;-0.000140;,
		-0.965926;0.258820;0.000022;,
		-0.869290;0.232929;-0.435981;,
		-1.000000;0.000052;-0.000047;,
		-0.910956;0.244094;-0.332531;,
		-0.815827;0.218603;-0.535387;,
		-0.748907;0.200672;-0.631560;,
		-0.695636;0.186398;-0.693792;,
		-0.633831;0.169835;-0.754595;,
		-1.000000;-0.000003;0.000010;,
		-0.883706;0.085187;-0.460225;,
		-0.820877;0.333136;-0.463876;,
		-0.883713;0.085275;-0.460196;,
		-0.887848;0.460137;-0.000000;,
		-0.887011;0.461748;-0.000000;,
		-0.142244;-0.099601;-0.984808;,
		0.573576;-0.819152;0.000000;,
		-0.819152;-0.573576;-0.000000;,
		-0.627507;-0.439385;-0.642788;,
		-0.627507;-0.439385;0.642788;,
		-0.142244;-0.099601;0.984808;,
		0.773822;-0.633403;0.000000;,
		0.916155;-0.400824;0.000000;,
		0.978770;-0.204961;0.000000;,
		-0.573576;0.819152;-0.000000;,
		0.528875;-0.848700;0.000000;,
		0.897713;-0.440582;0.000000;,
		-0.965925;0.258822;0.000000;,
		-0.946932;0.253733;0.197331;,
		-0.942064;0.252429;-0.220897;,
		-0.965924;0.258824;-0.000065;,
		-0.932479;0.249860;0.260870;,
		-0.852988;0.228561;0.469225;,
		-0.852993;0.228560;0.469215;,
		-0.798851;0.214054;0.562154;,
		-0.733801;0.196624;0.650288;,
		-0.683368;0.183111;0.706738;,
		-0.889354;0.119093;0.441437;,
		-0.626336;0.167829;0.761273;,
		-0.844606;0.116281;0.522609;,
		-0.561878;0.150557;0.813404;,
		-0.553052;0.148191;0.819862;,
		-0.561886;0.150608;0.813389;,
		-0.553046;0.148224;0.819859;,
		-0.796424;0.110143;0.594624;,
		-0.796416;0.110068;0.594649;,
		-0.910952;0.244092;-0.332545;,
		-0.882059;0.236349;-0.407567;,
		-0.843650;0.226057;-0.486984;,
		-0.812331;0.217665;-0.541055;,
		-0.776087;0.207954;-0.595352;,
		-0.734175;0.196724;-0.649836;,
		-0.697837;0.186987;-0.691419;,
		-0.844102;0.316763;-0.432611;,
		-0.656189;0.175827;-0.733826;,
		-0.608245;0.162981;-0.776837;,
		-0.815207;0.303442;-0.493315;,
		-0.561878;0.150557;-0.813404;,
		-0.553052;0.148191;-0.819862;,
		-0.783881;0.290684;-0.548665;,
		-0.553047;0.148224;-0.819859;,
		-0.561886;0.150607;-0.813389;,
		-0.750557;0.278276;-0.599356;,
		-0.750551;0.278264;-0.599368;,
		-0.883714;0.085277;0.460193;,
		-0.883707;0.085187;0.460223;,
		-0.820867;0.333138;-0.463892;,
		0.925532;-0.247999;0.286161;,
		0.902757;-0.241896;0.355690;,
		0.561395;-0.150427;-0.813761;,
		0.553052;-0.148192;-0.819862;,
		0.542554;-0.145379;-0.827345;,
		0.974554;-0.224153;0.000000;,
		0.974092;-0.226150;0.000000;,
		0.838157;-0.224587;0.497045;,
		0.761487;-0.204043;0.615227;,
		0.715750;-0.191787;0.671506;,
		0.561738;-0.150519;0.813507;,
		0.552741;-0.148109;0.820086;,
		0.542508;-0.145367;0.827377;,
		1.000000;-0.000260;0.000000;,
		0.974088;-0.226171;0.000000;;

		1280;		// 1280 faces
		3;0,0,0;,
		3;1,1,1;,
		3;0,0,0;,
		3;2,2,2;,
		3;2,2,2;,
		3;0,0,3;,
		3;1,1,1;,
		3;1,1,1;,
		3;3,0,3;,
		3;0,0,0;,
		3;4,4,4;,
		3;0,0,0;,
		3;0,0,0;,
		3;0,0,0;,
		3;4,4,4;,
		3;4,4,4;,
		3;0,0,5;,
		3;4,4,4;,
		3;4,4,4;,
		3;5,0,5;,
		3;1,1,1;,
		3;1,1,1;,
		3;1,1,1;,
		3;6,6,6;,
		3;1,1,1;,
		3;1,1,1;,
		3;6,6,6;,
		3;1,1,1;,
		3;7,7,7;,
		3;7,7,7;,
		3;7,7,7;,
		3;7,7,7;,
		3;7,7,8;,
		3;7,8,8;,
		3;7,7,7;,
		3;7,7,7;,
		3;4,4,4;,
		3;7,7,9;,
		3;7,9,9;,
		3;1,1,1;,
		3;10,10,10;,
		3;1,1,1;,
		3;10,10,10;,
		3;11,11,11;,
		3;11,11,11;,
		3;10,10,10;,
		3;12,12,12;,
		3;1,1,1;,
		3;10,10,10;,
		3;1,1,1;,
		3;10,10,10;,
		3;12,12,12;,
		3;7,7,7;,
		3;1,1,1;,
		3;10,10,10;,
		3;1,1,1;,
		3;10,10,10;,
		3;10,10,10;,
		3;10,10,10;,
		3;10,10,10;,
		3;7,7,7;,
		3;7,7,7;,
		3;1,1,1;,
		3;4,4,4;,
		3;7,7,7;,
		3;7,7,7;,
		3;4,4,4;,
		3;10,10,10;,
		3;1,1,1;,
		3;10,10,10;,
		3;7,7,7;,
		3;7,7,7;,
		3;1,1,1;,
		3;4,4,4;,
		3;7,7,7;,
		3;7,7,7;,
		3;4,4,4;,
		3;10,10,10;,
		3;4,4,4;,
		3;10,10,10;,
		3;7,7,7;,
		3;10,10,13;,
		3;10,13,13;,
		3;4,4,4;,
		3;4,4,4;,
		3;1,1,1;,
		3;1,1,1;,
		3;1,1,1;,
		3;13,14,14;,
		3;4,4,4;,
		3;13,14,13;,
		3;4,4,4;,
		3;4,4,4;,
		3;14,3,3;,
		3;4,4,4;,
		3;14,3,14;,
		3;4,4,4;,
		3;4,4,4;,
		3;4,4,4;,
		3;1,1,1;,
		3;1,1,1;,
		3;1,1,1;,
		3;1,1,1;,
		3;1,1,1;,
		3;1,1,1;,
		3;1,1,1;,
		3;16,15,15;,
		3;15,15,15;,
		3;15,15,15;,
		3;15,15,15;,
		3;15,15,15;,
		3;15,15,15;,
		3;15,15,15;,
		3;15,15,15;,
		3;15,15,15;,
		3;15,15,15;,
		3;15,15,15;,
		3;17,16,16;,
		3;16,16,15;,
		3;18,17,17;,
		3;17,17,16;,
		3;19,18,18;,
		3;18,18,17;,
		3;9,19,19;,
		3;19,19,18;,
		3;9,9,19;,
		3;15,15,15;,
		3;1,1,1;,
		3;15,15,15;,
		3;11,11,11;,
		3;11,11,11;,
		3;15,15,20;,
		3;15,20,20;,
		3;1,1,1;,
		3;1,1,1;,
		3;15,15,15;,
		3;4,4,4;,
		3;15,15,15;,
		3;15,15,15;,
		3;15,15,15;,
		3;15,15,15;,
		3;15,15,15;,
		3;15,15,15;,
		3;15,15,15;,
		3;4,4,4;,
		3;7,7,7;,
		3;4,4,4;,
		3;15,15,15;,
		3;4,4,4;,
		3;15,15,15;,
		3;7,7,7;,
		3;7,7,7;,
		3;4,4,4;,
		3;1,1,1;,
		3;7,7,7;,
		3;7,7,7;,
		3;1,1,1;,
		3;15,15,15;,
		3;4,4,4;,
		3;15,15,15;,
		3;7,7,7;,
		3;7,7,7;,
		3;4,4,4;,
		3;1,1,1;,
		3;7,7,7;,
		3;7,7,7;,
		3;1,1,1;,
		3;1,1,1;,
		3;7,7,7;,
		3;12,12,12;,
		3;1,1,1;,
		3;1,1,1;,
		3;12,12,12;,
		3;1,1,1;,
		3;20,21,21;,
		3;1,1,1;,
		3;20,21,20;,
		3;1,1,1;,
		3;1,1,1;,
		3;21,5,5;,
		3;1,1,1;,
		3;21,5,21;,
		3;1,1,1;,
		3;1,1,1;,
		3;1,1,1;,
		3;4,4,4;,
		3;4,4,4;,
		3;4,4,4;,
		3;4,4,4;,
		3;4,4,4;,
		3;4,4,4;,
		3;4,4,4;,
		3;22,10,10;,
		3;10,10,10;,
		3;10,10,10;,
		3;23,22,22;,
		3;22,22,10;,
		3;24,23,23;,
		3;23,23,22;,
		3;25,24,24;,
		3;24,24,23;,
		3;8,25,25;,
		3;25,25,24;,
		3;8,8,25;,
		3;15,15,15;,
		3;15,15,15;,
		3;15,15,15;,
		3;15,15,15;,
		3;10,10,10;,
		3;10,10,10;,
		3;10,10,10;,
		3;10,10,10;,
		3;10,10,10;,
		3;10,10,10;,
		3;10,10,10;,
		3;10,10,10;,
		3;10,10,10;,
		3;10,10,10;,
		3;10,10,10;,
		3;10,10,10;,
		3;1,1,1;,
		3;14,0,0;,
		3;1,1,1;,
		3;0,21,21;,
		3;1,1,1;,
		3;0,0,21;,
		3;1,1,1;,
		3;10,14,14;,
		3;14,0,14;,
		3;1,1,1;,
		3;24,10,10;,
		3;1,1,1;,
		3;1,1,1;,
		3;1,1,1;,
		3;10,10,14;,
		3;1,1,1;,
		3;7,24,24;,
		3;24,24,10;,
		3;1,1,1;,
		3;18,7,7;,
		3;1,1,1;,
		3;7,7,24;,
		3;1,1,1;,
		3;15,18,18;,
		3;1,1,1;,
		3;18,18,7;,
		3;1,1,1;,
		3;21,15,15;,
		3;1,1,1;,
		3;1,1,1;,
		3;1,1,1;,
		3;15,15,18;,
		3;21,21,15;,
		3;1,1,1;,
		3;14,0,0;,
		3;1,1,1;,
		3;0,21,21;,
		3;0,0,21;,
		3;1,1,1;,
		3;10,14,14;,
		3;14,0,14;,
		3;1,1,1;,
		3;24,10,10;,
		3;10,10,14;,
		3;1,1,1;,
		3;7,24,24;,
		3;1,1,1;,
		3;1,1,1;,
		3;1,1,1;,
		3;24,24,10;,
		3;1,1,1;,
		3;18,7,7;,
		3;1,1,1;,
		3;7,7,24;,
		3;1,1,1;,
		3;15,18,18;,
		3;18,18,7;,
		3;1,1,1;,
		3;21,15,15;,
		3;1,1,1;,
		3;1,1,1;,
		3;1,1,1;,
		3;15,15,18;,
		3;1,1,1;,
		3;21,21,15;,
		3;1,1,1;,
		3;14,0,0;,
		3;0,21,21;,
		3;0,0,21;,
		3;1,1,1;,
		3;10,14,14;,
		3;14,0,14;,
		3;24,10,10;,
		3;10,10,14;,
		3;7,24,24;,
		3;24,24,10;,
		3;1,1,1;,
		3;18,7,7;,
		3;7,7,24;,
		3;1,1,1;,
		3;15,18,18;,
		3;18,18,7;,
		3;21,15,15;,
		3;15,15,18;,
		3;21,21,15;,
		3;1,1,1;,
		3;24,7,7;,
		3;1,1,1;,
		3;7,7,7;,
		3;7,7,7;,
		3;1,1,1;,
		3;10,24,24;,
		3;24,7,24;,
		3;10,10,10;,
		3;10,10,24;,
		3;1,1,26;,
		3;1,26,26;,
		3;10,10,10;,
		3;10,10,10;,
		3;15,15,15;,
		3;15,15,15;,
		3;18,15,15;,
		3;15,15,15;,
		3;7,18,18;,
		3;18,15,18;,
		3;7,7,7;,
		3;7,7,18;,
		3;1,1,1;,
		3;24,7,7;,
		3;7,7,7;,
		3;1,1,1;,
		3;10,24,24;,
		3;24,7,24;,
		3;10,10,10;,
		3;10,10,24;,
		3;24,10,10;,
		3;10,10,10;,
		3;7,24,24;,
		3;24,24,10;,
		3;7,7,24;,
		3;0,0,0;,
		3;15,15,15;,
		3;15,27,27;,
		3;15,15,27;,
		3;0,0,0;,
		3;0,0,26;,
		3;0,0,0;,
		3;0,0,0;,
		3;0,0,0;,
		3;0,0,0;,
		3;0,0,0;,
		3;26,0,26;,
		3;15,15,15;,
		3;15,15,15;,
		3;10,10,10;,
		3;10,10,10;,
		3;10,10,10;,
		3;10,10,10;,
		3;4,4,4;,
		3;10,10,10;,
		3;10,10,10;,
		3;4,4,4;,
		3;0,0,0;,
		3;1,1,1;,
		3;0,0,0;,
		3;0,0,0;,
		3;10,10,10;,
		3;10,10,10;,
		3;1,1,1;,
		3;4,4,4;,
		3;10,10,10;,
		3;0,0,0;,
		3;10,10,10;,
		3;4,4,4;,
		3;0,0,0;,
		3;1,1,1;,
		3;0,0,0;,
		3;0,0,0;,
		3;0,0,0;,
		3;0,0,0;,
		3;10,10,10;,
		3;10,10,10;,
		3;1,1,1;,
		3;4,4,4;,
		3;10,10,10;,
		3;0,0,0;,
		3;27,4,4;,
		3;4,4,4;,
		3;0,0,0;,
		3;15,27,27;,
		3;27,4,27;,
		3;15,15,15;,
		3;15,15,27;,
		3;27,15,15;,
		3;15,15,15;,
		3;0,0,0;,
		3;4,27,27;,
		3;27,27,15;,
		3;0,0,0;,
		3;28,4,4;,
		3;4,4,27;,
		3;0,0,0;,
		3;10,28,28;,
		3;28,28,4;,
		3;0,0,0;,
		3;10,10,10;,
		3;10,10,28;,
		3;0,0,0;,
		3;28,10,10;,
		3;10,10,10;,
		3;0,0,0;,
		3;4,28,28;,
		3;28,28,10;,
		3;0,0,0;,
		3;4,4,4;,
		3;0,0,0;,
		3;0,0,0;,
		3;0,0,0;,
		3;0,0,0;,
		3;0,0,0;,
		3;4,4,28;,
		3;15,15,15;,
		3;4,4,4;,
		3;1,1,1;,
		3;15,15,15;,
		3;15,15,15;,
		3;1,1,1;,
		3;0,0,0;,
		3;4,4,4;,
		3;0,0,0;,
		3;15,15,15;,
		3;15,15,15;,
		3;4,4,4;,
		3;1,1,1;,
		3;15,15,15;,
		3;15,15,15;,
		3;1,1,1;,
		3;0,0,0;,
		3;4,4,4;,
		3;15,15,15;,
		3;15,15,15;,
		3;4,4,4;,
		3;4,4,4;,
		3;15,15,15;,
		3;27,4,4;,
		3;4,4,4;,
		3;27,4,27;,
		3;15,15,15;,
		3;15,15,15;,
		3;29,4,4;,
		3;4,4,4;,
		3;7,29,29;,
		3;29,29,4;,
		3;7,7,29;,
		3;7,7,7;,
		3;7,7,7;,
		3;7,7,7;,
		3;7,7,7;,
		3;7,7,7;,
		3;7,7,7;,
		3;7,7,7;,
		3;7,7,7;,
		3;7,7,7;,
		3;7,7,7;,
		3;7,7,7;,
		3;7,7,7;,
		3;7,7,7;,
		3;7,7,7;,
		3;7,7,7;,
		3;7,7,7;,
		3;4,4,4;,
		3;4,4,4;,
		3;4,4,4;,
		3;4,4,4;,
		3;4,4,4;,
		3;4,4,4;,
		3;4,4,4;,
		3;4,4,4;,
		3;4,4,4;,
		3;4,4,4;,
		3;4,4,4;,
		3;4,4,4;,
		3;4,4,4;,
		3;4,4,4;,
		3;4,4,4;,
		3;4,4,4;,
		3;4,4,4;,
		3;4,4,4;,
		3;4,4,4;,
		3;4,4,4;,
		3;4,4,4;,
		3;4,4,4;,
		3;4,4,4;,
		3;4,4,4;,
		3;4,4,4;,
		3;4,4,4;,
		3;4,4,4;,
		3;4,4,4;,
		3;4,4,4;,
		3;4,4,4;,
		3;4,4,4;,
		3;4,4,4;,
		3;4,4,4;,
		3;4,4,4;,
		3;4,4,4;,
		3;4,4,4;,
		3;4,4,4;,
		3;4,4,4;,
		3;4,4,4;,
		3;4,4,4;,
		3;4,4,4;,
		3;7,7,7;,
		3;7,7,7;,
		3;7,7,7;,
		3;7,7,7;,
		3;7,7,7;,
		3;7,7,7;,
		3;7,7,7;,
		3;7,7,7;,
		3;7,7,7;,
		3;7,7,7;,
		3;7,7,7;,
		3;7,7,7;,
		3;7,7,7;,
		3;7,7,7;,
		3;7,7,7;,
		3;7,7,7;,
		3;7,7,7;,
		3;0,0,0;,
		3;1,1,1;,
		3;0,0,0;,
		3;1,30,30;,
		3;1,1,30;,
		3;0,0,0;,
		3;31,1,1;,
		3;1,1,1;,
		3;0,0,0;,
		3;10,31,31;,
		3;31,1,31;,
		3;10,10,10;,
		3;10,10,10;,
		3;10,10,31;,
		3;0,0,0;,
		3;0,0,26;,
		3;0,0,0;,
		3;0,26,26;,
		3;10,10,10;,
		3;10,10,10;,
		3;15,15,15;,
		3;15,15,15;,
		3;15,15,15;,
		3;15,15,15;,
		3;30,15,15;,
		3;30,15,30;,
		3;1,1,1;,
		3;15,15,15;,
		3;1,1,32;,
		3;15,15,15;,
		3;15,15,15;,
		3;15,15,15;,
		3;1,1,1;,
		3;1,1,26;,
		3;26,1,26;,
		3;15,15,15;,
		3;15,15,15;,
		3;10,10,10;,
		3;10,10,10;,
		3;10,10,10;,
		3;1,32,32;,
		3;10,10,10;,
		3;10,10,10;,
		3;33,33,33;,
		3;33,33,34;,
		3;36,33,35;,
		3;39,38,37;,
		3;38,39,40;,
		3;33,33,33;,
		3;33,33,41;,
		3;33,34,41;,
		3;33,33,33;,
		3;33,33,42;,
		3;33,41,42;,
		3;33,33,33;,
		3;33,33,43;,
		3;33,42,43;,
		3;33,33,33;,
		3;33,33,44;,
		3;33,43,44;,
		3;33,33,33;,
		3;45,33,44;,
		3;33,33,33;,
		3;33,45,46;,
		3;45,44,47;,
		3;45,47,46;,
		3;33,33,33;,
		3;33,33,46;,
		3;33,33,33;,
		3;49,33,48;,
		3;33,46,48;,
		3;33,33,33;,
		3;51,49,50;,
		3;49,48,50;,
		3;33,33,33;,
		3;52,51,50;,
		3;33,33,33;,
		3;54,52,53;,
		3;53,52,55;,
		3;55,52,50;,
		3;33,33,33;,
		3;56,54,53;,
		3;33,33,33;,
		3;33,33,57;,
		3;33,33,33;,
		3;56,53,58;,
		3;33,57,57;,
		3;33,33,33;,
		3;61,60,59;,
		3;33,33,33;,
		3;63,61,62;,
		3;61,64,62;,
		3;64,61,59;,
		3;33,33,33;,
		3;66,63,65;,
		3;65,63,62;,
		3;33,33,33;,
		3;33,66,67;,
		3;67,66,65;,
		3;33,33,33;,
		3;33,33,68;,
		3;68,33,67;,
		3;33,33,33;,
		3;33,33,69;,
		3;69,33,68;,
		3;33,33,33;,
		3;33,33,70;,
		3;70,33,69;,
		3;33,33,33;,
		3;33,33,71;,
		3;71,33,70;,
		3;33,33,33;,
		3;33,33,72;,
		3;72,33,71;,
		3;33,33,33;,
		3;33,33,73;,
		3;73,33,72;,
		3;33,33,33;,
		3;33,33,74;,
		3;74,33,73;,
		3;33,33,33;,
		3;33,33,75;,
		3;33,74,75;,
		3;33,33,33;,
		3;36,36,35;,
		3;33,33,33;,
		3;33,33,33;,
		3;33,33,33;,
		3;33,33,33;,
		3;33,33,33;,
		3;33,33,33;,
		3;33,33,33;,
		3;33,33,33;,
		3;33,33,33;,
		3;33,33,33;,
		3;38,39,76;,
		3;39,38,77;,
		3;36,35,35;,
		3;38,78,77;,
		3;33,33,34;,
		3;39,38,37;,
		3;38,39,40;,
		3;33,33,41;,
		3;33,34,41;,
		3;33,33,42;,
		3;33,41,42;,
		3;33,33,43;,
		3;33,42,43;,
		3;33,33,44;,
		3;33,43,44;,
		3;45,33,44;,
		3;33,45,46;,
		3;45,44,47;,
		3;45,47,46;,
		3;33,33,46;,
		3;49,33,48;,
		3;33,46,48;,
		3;51,49,50;,
		3;49,48,50;,
		3;33,33,33;,
		3;52,51,50;,
		3;33,33,33;,
		3;54,52,53;,
		3;53,52,55;,
		3;55,52,50;,
		3;33,33,33;,
		3;56,54,53;,
		3;33,33,33;,
		3;33,33,57;,
		3;56,53,58;,
		3;33,57,57;,
		3;33,33,33;,
		3;61,60,59;,
		3;33,33,33;,
		3;63,61,62;,
		3;61,64,62;,
		3;64,61,59;,
		3;33,33,33;,
		3;66,63,65;,
		3;65,63,62;,
		3;33,33,33;,
		3;33,66,67;,
		3;67,66,65;,
		3;33,33,33;,
		3;33,33,68;,
		3;68,33,67;,
		3;33,33,33;,
		3;33,33,69;,
		3;69,33,68;,
		3;33,33,33;,
		3;33,33,70;,
		3;70,33,69;,
		3;33,33,33;,
		3;33,33,71;,
		3;71,33,70;,
		3;33,33,33;,
		3;33,33,72;,
		3;72,33,71;,
		3;33,33,33;,
		3;33,33,73;,
		3;73,33,72;,
		3;33,33,33;,
		3;33,33,74;,
		3;74,33,73;,
		3;33,33,33;,
		3;33,33,75;,
		3;33,74,75;,
		3;33,33,33;,
		3;33,36,79;,
		3;38,39,76;,
		3;39,38,77;,
		3;36,35,79;,
		3;38,78,77;,
		3;15,15,15;,
		3;15,15,15;,
		3;33,33,33;,
		3;33,33,32;,
		3;32,33,32;,
		3;15,15,15;,
		3;15,15,15;,
		3;10,10,10;,
		3;10,10,10;,
		3;10,10,10;,
		3;10,10,10;,
		3;35,33,79;,
		3;10,10,10;,
		3;0,0,0;,
		3;81,0,80;,
		3;82,82,35;,
		3;0,0,0;,
		3;84,81,83;,
		3;81,80,85;,
		3;81,85,83;,
		3;0,0,0;,
		3;81,84,86;,
		3;84,83,86;,
		3;0,0,0;,
		3;87,81,86;,
		3;0,0,0;,
		3;89,87,88;,
		3;87,86,90;,
		3;87,90,88;,
		3;0,0,0;,
		3;92,89,91;,
		3;89,88,91;,
		3;0,0,0;,
		3;93,92,91;,
		3;96,95,94;,
		3;99,98,97;,
		3;101,93,100;,
		3;100,93,91;,
		3;0,0,0;,
		3;103,93,102;,
		3;0,0,0;,
		3;102,93,101;,
		3;0,0,0;,
		3;0,0,104;,
		3;103,102,105;,
		3;0,104,104;,
		3;0,0,0;,
		3;108,107,106;,
		3;0,0,0;,
		3;110,108,109;,
		3;108,111,109;,
		3;111,108,106;,
		3;0,0,0;,
		3;113,110,112;,
		3;112,110,114;,
		3;114,110,109;,
		3;0,0,0;,
		3;81,113,112;,
		3;0,0,0;,
		3;0,81,115;,
		3;115,81,112;,
		3;0,0,0;,
		3;0,0,116;,
		3;116,0,115;,
		3;0,0,0;,
		3;0,0,117;,
		3;117,0,116;,
		3;0,0,0;,
		3;119,0,118;,
		3;118,0,117;,
		3;0,0,0;,
		3;0,119,120;,
		3;119,118,120;,
		3;0,0,0;,
		3;0,82,35;,
		3;0,0,0;,
		3;0,0,0;,
		3;39,122,121;,
		3;39,121,40;,
		3;10,10,10;,
		3;0,35,79;,
		3;10,10,10;,
		3;10,10,10;,
		3;0,0,0;,
		3;1,1,1;,
		3;0,0,0;,
		3;10,10,10;,
		3;10,10,10;,
		3;1,1,1;,
		3;4,4,4;,
		3;10,10,10;,
		3;10,10,10;,
		3;4,4,4;,
		3;0,0,0;,
		3;0,0,123;,
		3;0,0,0;,
		3;0,0,0;,
		3;0,0,0;,
		3;0,0,0;,
		3;0,0,0;,
		3;0,0,0;,
		3;0,0,0;,
		3;0,0,0;,
		3;0,0,0;,
		3;0,0,0;,
		3;10,10,10;,
		3;10,10,10;,
		3;10,10,10;,
		3;10,10,10;,
		3;0,124,123;,
		3;0,0,0;,
		3;125,125,125;,
		3;0,0,0;,
		3;0,0,0;,
		3;0,0,0;,
		3;0,0,0;,
		3;0,0,0;,
		3;0,0,0;,
		3;0,0,0;,
		3;0,0,0;,
		3;0,0,0;,
		3;0,0,0;,
		3;94,98,99;,
		3;0,0,0;,
		3;125,125,125;,
		3;15,15,15;,
		3;15,15,15;,
		3;125,125,125;,
		3;0,0,0;,
		3;4,4,4;,
		3;0,0,0;,
		3;15,15,15;,
		3;15,15,15;,
		3;4,4,4;,
		3;1,1,1;,
		3;15,15,15;,
		3;15,15,15;,
		3;1,1,1;,
		3;82,0,35;,
		3;35,0,79;,
		3;15,15,15;,
		3;15,15,15;,
		3;15,15,15;,
		3;15,15,15;,
		3;81,0,80;,
		3;84,81,83;,
		3;81,80,85;,
		3;81,85,83;,
		3;81,84,86;,
		3;84,83,86;,
		3;87,81,86;,
		3;89,87,88;,
		3;87,86,90;,
		3;87,90,88;,
		3;92,89,91;,
		3;89,88,91;,
		3;93,92,91;,
		3;95,98,94;,
		3;101,93,100;,
		3;100,93,91;,
		3;103,93,102;,
		3;102,93,101;,
		3;0,0,104;,
		3;103,102,105;,
		3;0,104,104;,
		3;108,107,106;,
		3;110,108,109;,
		3;108,111,109;,
		3;111,108,106;,
		3;113,110,112;,
		3;112,110,114;,
		3;114,110,109;,
		3;81,113,112;,
		3;0,81,115;,
		3;115,81,112;,
		3;0,0,116;,
		3;116,0,115;,
		3;0,0,117;,
		3;117,0,116;,
		3;119,0,118;,
		3;118,0,117;,
		3;0,119,120;,
		3;119,118,120;,
		3;35,82,35;,
		3;39,122,121;,
		3;39,121,40;,
		3;15,15,15;,
		3;10,10,10;,
		3;10,10,10;,
		3;126,126,126;,
		3;127,127,127;,
		3;126,126,126;,
		3;127,128,128;,
		3;127,127,128;,
		3;126,126,126;,
		3;129,127,127;,
		3;127,127,127;,
		3;126,126,126;,
		3;130,129,129;,
		3;129,127,129;,
		3;130,130,130;,
		3;130,130,129;,
		3;126,126,126;,
		3;126,126,131;,
		3;126,126,126;,
		3;126,131,131;,
		3;130,130,130;,
		3;130,130,130;,
		3;125,125,125;,
		3;125,125,125;,
		3;125,125,125;,
		3;128,125,125;,
		3;125,125,125;,
		3;128,125,128;,
		3;131,132,132;,
		3;130,130,130;,
		3;131,132,131;,
		3;132,133,133;,
		3;10,10,10;,
		3;132,133,132;,
		3;130,130,130;,
		3;133,7,7;,
		3;133,7,133;,
		3;7,7,7;,
		3;15,15,15;,
		3;7,7,7;,
		3;7,7,7;,
		3;7,7,7;,
		3;7,7,7;,
		3;7,7,7;,
		3;7,7,7;,
		3;7,7,7;,
		3;7,7,7;,
		3;7,7,7;,
		3;7,7,7;,
		3;7,7,7;,
		3;7,7,7;,
		3;7,7,7;,
		3;15,15,15;,
		3;125,125,125;,
		3;134,134,134;,
		3;134,134,134;,
		3;134,134,134;,
		3;10,10,10;,
		3;126,126,126;,
		3;124,134,134;,
		3;134,124,134;,
		3;124,134,123;,
		3;134,134,134;,
		3;134,134,134;,
		3;134,134,134;,
		3;7,7,7;,
		3;7,7,7;,
		3;7,7,7;,
		3;7,7,7;,
		3;7,29,29;,
		3;7,7,7;,
		3;7,7,29;,
		3;7,7,7;,
		3;4,4,4;,
		3;4,135,135;,
		3;4,4,4;,
		3;4,4,135;,
		3;29,4,4;,
		3;29,4,29;,
		3;135,136,136;,
		3;136,136,136;,
		3;135,136,135;,
		3;136,136,136;,
		3;136,136,136;,
		3;136,136,136;,
		3;136,136,136;,
		3;136,136,136;,
		3;136,136,136;,
		3;136,136,136;,
		3;136,136,136;,
		3;136,136,136;,
		3;136,136,136;,
		3;136,136,136;,
		3;136,136,136;,
		3;136,136,136;,
		3;136,136,136;,
		3;137,137,137;,
		3;137,137,57;,
		3;137,137,138;,
		3;57,137,57;,
		3;137,137,137;,
		3;137,137,139;,
		3;137,53,139;,
		3;53,140,58;,
		3;137,137,104;,
		3;104,137,104;,
		3;137,141,138;,
		3;141,100,65;,
		3;141,65,138;,
		3;100,142,68;,
		3;143,100,91;,
		3;100,68,67;,
		3;100,67,65;,
		3;142,144,69;,
		3;144,143,88;,
		3;142,69,68;,
		3;88,143,91;,
		3;144,145,71;,
		3;145,144,90;,
		3;144,71,70;,
		3;144,70,69;,
		3;90,144,88;,
		3;145,146,72;,
		3;146,145,147;,
		3;145,72,71;,
		3;147,145,90;,
		3;146,148,73;,
		3;148,146,149;,
		3;146,73,72;,
		3;149,146,147;,
		3;148,150,74;,
		3;150,148,149;,
		3;148,74,73;,
		3;150,151,74;,
		3;153,152,78;,
		3;78,152,154;,
		3;155,150,149;,
		3;74,151,75;,
		3;53,55,139;,
		3;55,157,156;,
		3;157,55,50;,
		3;55,156,139;,
		3;157,158,112;,
		3;158,157,50;,
		3;157,112,156;,
		3;158,159,115;,
		3;159,158,48;,
		3;158,115,112;,
		3;48,158,50;,
		3;159,160,116;,
		3;160,159,46;,
		3;159,116,115;,
		3;46,159,48;,
		3;160,161,116;,
		3;161,160,47;,
		3;47,160,46;,
		3;161,162,117;,
		3;162,161,163;,
		3;161,117,116;,
		3;163,161,47;,
		3;162,164,117;,
		3;164,162,163;,
		3;164,165,118;,
		3;165,164,166;,
		3;164,118,117;,
		3;166,164,163;,
		3;165,168,167;,
		3;168,165,169;,
		3;165,167,118;,
		3;169,165,166;,
		3;171,170,122;,
		3;122,170,172;,
		3;173,168,169;,
		3;118,167,120;,
		3;78,154,174;,
		3;78,174,77;,
		3;175,155,85;,
		3;85,155,149;,
		3;80,175,85;,
		3;83,85,149;,
		3;86,83,147;,
		3;83,149,147;,
		3;86,147,90;,
		3;122,172,121;,
		3;176,173,41;,
		3;41,173,169;,
		3;34,176,41;,
		3;42,41,169;,
		3;43,42,166;,
		3;42,169,166;,
		3;44,43,163;,
		3;43,166,163;,
		3;44,163,47;,
		3;137,137,137;,
		3;137,137,57;,
		3;137,137,138;,
		3;57,137,57;,
		3;137,137,137;,
		3;137,137,139;,
		3;137,53,139;,
		3;53,140,58;,
		3;137,137,104;,
		3;104,137,104;,
		3;137,141,138;,
		3;141,100,65;,
		3;141,65,138;,
		3;100,142,68;,
		3;143,100,91;,
		3;100,68,67;,
		3;100,67,65;,
		3;142,144,69;,
		3;144,143,88;,
		3;142,69,68;,
		3;88,143,91;,
		3;144,145,71;,
		3;145,144,90;,
		3;144,71,70;,
		3;144,70,69;,
		3;90,144,88;,
		3;145,146,72;,
		3;146,145,147;,
		3;145,72,71;,
		3;147,145,90;,
		3;146,148,73;,
		3;148,146,149;,
		3;146,73,72;,
		3;149,146,147;,
		3;148,150,74;,
		3;150,148,149;,
		3;148,74,73;,
		3;150,151,74;,
		3;153,152,78;,
		3;78,152,154;,
		3;155,150,149;,
		3;74,151,75;,
		3;53,55,139;,
		3;55,157,156;,
		3;157,55,50;,
		3;55,156,139;,
		3;157,158,112;,
		3;158,157,50;,
		3;157,112,156;,
		3;158,159,115;,
		3;159,158,48;,
		3;158,115,112;,
		3;48,158,50;,
		3;159,160,116;,
		3;160,159,46;,
		3;159,116,115;,
		3;46,159,48;,
		3;160,161,116;,
		3;161,160,47;,
		3;47,160,46;,
		3;161,162,117;,
		3;162,161,163;,
		3;161,117,116;,
		3;163,161,47;,
		3;162,164,117;,
		3;164,162,163;,
		3;164,165,118;,
		3;165,164,166;,
		3;164,118,117;,
		3;166,164,163;,
		3;165,168,167;,
		3;168,165,169;,
		3;165,167,118;,
		3;169,165,166;,
		3;171,170,122;,
		3;122,170,172;,
		3;173,168,169;,
		3;118,167,120;,
		3;78,154,174;,
		3;78,174,77;,
		3;175,155,85;,
		3;85,155,149;,
		3;80,175,85;,
		3;83,85,149;,
		3;86,83,147;,
		3;83,149,147;,
		3;86,147,90;,
		3;122,172,121;,
		3;176,173,41;,
		3;41,173,169;,
		3;34,176,41;,
		3;42,41,169;,
		3;43,42,166;,
		3;42,169,166;,
		3;44,43,163;,
		3;43,166,163;,
		3;44,163,47;,
		3;97,97,97;,
		3;97,97,98;,
		3;97,97,97;,
		3;97,99,98;,
		3;136,136,136;,
		3;97,97,177;,
		3;97,178,177;,
		3;7,7,7;,
		3;99,94,98;,
		3;136,136,136;,
		3;94,96,95;,
		3;136,136,136;,
		3;94,95,98;,
		3;96,180,179;,
		3;136,136,136;,
		3;96,179,95;,
		3;180,181,179;,
		3;182,136,136;,
		3;7,182,183;,
		3;182,136,183;,
		3;7,7,7;,
		3;7,7,7;,
		3;7,7,183;,
		3;178,185,184;,
		3;7,7,7;,
		3;178,184,177;,
		3;185,187,186;,
		3;7,7,7;,
		3;185,186,184;,
		3;187,189,188;,
		3;191,190,182;,
		3;187,188,186;,
		3;190,7,182;,
		3;136,191,182;,
		3;136,136,136;,
		3;136,136,182;,
		3;136,136,136;,
		3;136,136,136;,
		3;183,136,136;,
		3;7,183,190;,
		3;7,7,7;,
		3;7,7,7;,
		3;7,7,7;,
		3;7,7,7;,
		3;7,7,7;,
		3;7,7,7;,
		3;7,7,7;,
		3;190,183,191;,
		3;183,136,191;,
		3;179,95,96;,
		3;180,179,96;,
		3;179,180,181;,
		3;185,187,186;,
		3;187,188,186;,
		3;188,187,189;,
		3;178,185,184;,
		3;184,185,186;,
		3;97,178,177;,
		3;177,178,184;,
		3;97,97,97;,
		3;97,97,97;,
		3;97,97,177;,
		3;98,97,97;;
	}  // End of Normals
} // End of Mesh
} // End of frame for 'n_67581_03_0'
} // End empty node 'f_67581-03-open-nimbus' frame
} // End of "World" frame
