xof 0303txt 0032
//
// DirectX file: U:\DIRECT X\nimbus\Waste\67581-06-MPE2\67581-06-MPE2.x
//
// Converted by the PolyTrans geometry converter from Okino Computer Graphics, Inc.
// Date/time of export: 11/15/2018 14:14:28
//
// Bounding box of geometry = (-172.776,-59.1699,-152.4) to (27.858,50.6044,1.42108e-014).


template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
  <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
  <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
  <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
  <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimTicksPerSecond {
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond; 
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex; 
 WORD nMaxSkinWeightsPerFace; 
 WORD nBones; 
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights; 
 array DWORD vertexIndices[nWeights]; 
 array float weights[nWeights]; 
 Matrix4x4 matrixOffset; 
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF; 
 DWORD nDWords; 
 array DWORD data[nDWords]; 
}

Header {
	1; // Major version
	0; // Minor version
	1; // Flags
}

AnimTicksPerSecond { 3600; }

Material xof_default {
	0.400000;0.400000;0.400000;1.000000;;
	32.000000;
	0.700000;0.700000;0.700000;;
	0.000000;0.000000;0.000000;;
}

Material n_67581_06_surface {
	0.235200;0.227600;0.219600;1.000000;;
	32.000000;
	0.411600;0.398300;0.384300;;
	0.000000;0.000000;0.000000;;
}

// Top-most frame encompassing the 'World'
Frame Frame_World {
	FrameTransformMatrix {
		1.000000, 0.0, 0.0, 0.0, 
		0.0, 1.000000, 0.0, 0.0, 
		0.0, 0.0, -1.000000, 0.0, 
		0.0, 0.0, 0.0, 1.000000;;
	}

Frame Frame_f_67581_06_mpe2 {
	FrameTransformMatrix {
		1.000000, 0.0, 0.0, 0.0, 
		0.0, 1.000000, 0.0, 0.0, 
		0.0, 0.0, 1.000000, 0.0, 
		0.0, 0.0, 0.0, 1.000000;;
	}

Frame Frame_67581_06_0 {
	FrameTransformMatrix {
		1.000000, 0.0, 0.0, 0.0, 
		0.0, 1.000000, 0.0, 0.0, 
		0.0, 0.0, 1.000000, 0.0, 
		0.0, 0.0, 0.0, 1.000000;;
	}

// Original object name = "n_67581_06_0"
Mesh n_67581_06_0 {
	782;		// 782 vertices
	19.049999;0.000000;-149.098007;,
	14.787670;0.000000;-21.416780;,
	15.150000;0.000000;-20.066000;,
	15.150000;-1.214120;-20.066000;,
	19.049999;0.000000;-3.302000;,
	14.787670;0.000000;-18.715219;,
	14.787670;-1.214120;-18.715219;,
	13.799160;0.000000;-22.404369;,
	14.787670;-1.214120;-21.416780;,
	12.450000;0.000000;-22.765579;,
	13.799160;-1.214120;-22.404369;,
	12.450000;0.000000;-129.837402;,
	11.100840;0.000000;-22.404369;,
	12.450000;-1.214120;-22.765579;,
	14.787670;0.000000;-131.186203;,
	15.150000;0.000000;-132.537003;,
	13.799160;0.000000;-130.198593;,
	10.112330;0.000000;-21.416780;,
	11.100840;-1.214120;-22.404369;,
	1.976120;0.000000;0.000000;,
	9.750000;0.000000;-20.066000;,
	10.112330;-1.214120;-21.416780;,
	10.112330;0.000000;-18.715219;,
	9.750000;-1.214120;-20.066000;,
	11.100840;0.000000;-17.727631;,
	10.112330;-1.214120;-18.715219;,
	12.450000;0.000000;-17.366421;,
	11.100840;-1.214120;-17.727631;,
	13.799160;0.000000;-17.727631;,
	12.450000;-1.214120;-17.366421;,
	13.799160;-1.214120;-17.727631;,
	14.787670;0.000000;-133.887802;,
	15.150000;-1.214120;-132.537003;,
	14.787670;-1.214120;-131.186203;,
	13.799160;0.000000;-134.875397;,
	14.787670;-1.214120;-133.887802;,
	12.450000;0.000000;-135.236603;,
	13.799160;-1.214120;-134.875397;,
	11.100840;0.000000;-134.875397;,
	12.450000;-1.214120;-135.236603;,
	10.112330;0.000000;-133.887802;,
	11.100840;-1.214120;-134.875397;,
	1.976120;0.000000;-152.399994;,
	9.750000;0.000000;-132.537003;,
	10.112330;-1.214120;-133.887802;,
	15.748000;0.000000;-152.399994;,
	18.082870;0.000000;-151.432907;,
	10.112330;0.000000;-131.186203;,
	9.750000;-1.214120;-132.537003;,
	11.100840;0.000000;-130.198593;,
	10.112330;-1.214120;-131.186203;,
	11.100840;-1.214120;-130.198593;,
	12.450000;-1.214120;-129.837402;,
	13.799160;-1.214120;-130.198593;,
	18.082870;0.000000;-0.967133;,
	15.748000;0.000000;0.000000;,
	15.748000;-1.214120;0.000000;,
	18.082870;-1.214120;-0.967133;,
	0.578875;-0.578875;-152.399994;,
	0.578875;-0.578875;0.000000;,
	1.976120;-1.214120;0.000000;,
	1.976120;-1.214120;-152.399994;,
	15.748000;-1.214120;-152.399994;,
	18.082870;-1.214120;-151.432907;,
	19.049999;-1.214120;-149.098007;,
	19.049999;-1.214120;-3.302000;,
	0.000000;-26.509979;-151.130005;,
	0.000000;-20.159981;-152.399994;,
	0.000000;-26.509979;-152.399994;,
	1.214120;-26.509979;-152.399994;,
	1.214120;-26.509979;-151.130005;,
	0.000000;-20.159981;-151.130005;,
	1.214120;-20.159981;-152.399994;,
	0.000000;-53.695599;0.000000;,
	0.000000;-13.809980;-151.130005;,
	1.214120;-20.159981;-151.130005;,
	0.000000;-1.976120;-152.399994;,
	0.000000;-13.809980;-152.399994;,
	1.214120;-13.809980;-151.130005;,
	0.000000;-32.859982;-1.270000;,
	1.214120;-13.809980;-152.399994;,
	0.000000;-13.809980;0.000000;,
	0.000000;-1.976120;0.000000;,
	0.000000;-13.809980;-1.270000;,
	0.000000;-20.159981;-1.270000;,
	0.000000;-26.509979;-1.270000;,
	1.214120;-1.976120;-152.399994;,
	1.214120;-1.976120;0.000000;,
	1.437337;-1.437337;0.000000;,
	1.214120;-13.809980;0.000000;,
	1.214120;-13.809980;-1.270000;,
	0.000000;-26.509979;0.000000;,
	0.000000;-20.159981;0.000000;,
	1.214120;-20.159981;-1.270000;,
	1.214120;-20.159981;0.000000;,
	1.214120;-26.509979;0.000000;,
	1.214120;-26.509979;-1.270000;,
	0.000000;-32.859982;0.000000;,
	1.214120;-32.859982;-1.270000;,
	1.214120;-32.859982;0.000000;,
	0.000000;-32.859982;-152.399994;,
	0.000000;-53.695599;-152.399994;,
	1.214120;-53.695599;0.000000;,
	0.000000;-32.859982;-151.130005;,
	1.214120;-53.695599;-152.399994;,
	1.214120;-32.859982;-152.399994;,
	1.214120;-32.859982;-151.130005;,
	1.437337;-1.437337;-152.399994;,
	26.715000;45.490421;0.000000;,
	26.715000;50.604420;-5.080000;,
	26.715000;50.604420;-147.320007;,
	27.858000;50.604420;-147.320007;,
	26.715000;49.116520;-150.912094;,
	27.858000;49.116520;-150.912094;,
	26.715000;49.116520;-1.487898;,
	27.858000;50.604420;-5.080000;,
	26.715000;45.524422;0.000000;,
	27.858000;49.116520;-1.487898;,
	27.858000;45.490421;0.000000;,
	27.858000;45.524422;0.000000;,
	26.715000;45.524422;-152.399994;,
	26.715000;45.490421;-152.399994;,
	26.380180;44.682240;-152.399994;,
	26.380180;44.682240;0.000000;,
	27.188351;43.874069;0.000000;,
	27.858000;45.524422;-152.399994;,
	27.188351;43.874069;-152.399994;,
	27.858000;45.490421;-152.399994;,
	20.570271;44.347420;0.000000;,
	21.496550;44.347420;-30.002230;,
	20.570271;44.347420;-29.547340;,
	20.459579;44.290321;-29.886570;,
	19.357470;43.999180;-29.431610;,
	21.990990;44.347420;-30.450859;,
	21.223980;44.278149;-30.291080;,
	22.164240;44.347420;-30.686960;,
	22.448589;44.347420;-31.623020;,
	21.882160;44.302670;-30.832741;,
	25.572001;44.347420;-152.399994;,
	22.448589;44.347420;-31.876980;,
	22.277300;44.334518;-31.877001;,
	25.572001;44.347420;0.000000;,
	22.011181;44.260422;-31.622999;,
	22.340521;44.347420;-32.462830;,
	21.991159;44.347420;-33.049290;,
	21.919399;44.314709;-32.692768;,
	21.393789;44.347420;-33.566349;,
	21.178530;44.244770;-33.141232;,
	20.570141;44.347420;-33.952671;,
	20.459600;44.290180;-33.613449;,
	20.359980;44.124569;-33.308140;,
	21.496550;44.347420;-118.902199;,
	20.570271;44.347420;-118.447304;,
	19.357470;43.999180;-118.331596;,
	21.990990;44.347420;-119.350899;,
	22.164240;44.347420;-119.586998;,
	22.448589;44.347420;-120.523003;,
	19.357479;43.999180;-34.068390;,
	19.385740;43.893669;-33.591789;,
	20.459579;44.290321;-118.786598;,
	21.223980;44.278149;-119.191101;,
	21.882160;44.302670;-119.732697;,
	22.448589;44.347420;-120.777000;,
	22.277300;44.334518;-120.777000;,
	22.011181;44.260422;-120.523003;,
	22.340521;44.347420;-121.362801;,
	21.991159;44.347420;-121.949303;,
	21.919399;44.314709;-121.592796;,
	21.393789;44.347420;-122.466400;,
	21.178530;44.244770;-122.041199;,
	20.570141;44.347420;-122.852699;,
	20.459600;44.290180;-122.513397;,
	20.359980;44.124569;-122.208099;,
	20.570271;44.347420;-152.399994;,
	19.361259;44.001549;-152.399994;,
	19.357479;43.999180;-122.968399;,
	19.385740;43.893669;-122.491798;,
	20.570271;43.204418;-152.399994;,
	19.544189;42.564999;-152.399994;,
	19.965771;43.031479;-152.399994;,
	25.572001;43.204418;-152.399994;,
	25.572001;43.204418;0.000000;,
	19.361259;44.001549;0.000000;,
	20.570271;43.204418;0.000000;,
	17.731979;41.466808;-118.616302;,
	-0.705662;3.898692;-118.646599;,
	-0.909152;3.484066;-118.580200;,
	-0.877112;3.414010;-118.941200;,
	18.102600;42.221970;-118.462097;,
	-0.909152;3.484066;-33.819832;,
	-1.083855;2.993493;-118.565697;,
	-1.143000;2.476706;-118.592499;,
	17.403061;40.796600;-118.800102;,
	-0.515334;4.286501;-118.716202;,
	-0.684597;3.850137;-118.945503;,
	-0.338101;4.647625;-118.789101;,
	-0.488723;4.286045;-118.955101;,
	-0.172815;4.984409;-118.864998;,
	-0.288890;4.721861;-118.970901;,
	16.983179;39.941071;-119.127296;,
	0.029808;5.397269;-118.970901;,
	-0.084222;5.157851;-118.994499;,
	0.128818;5.599009;-119.028900;,
	0.213290;5.771128;-119.082199;,
	0.183946;5.590197;-119.391296;,
	-0.006470;5.133408;-119.351501;,
	0.378612;6.107984;-119.199501;,
	16.811741;39.591751;-119.307999;,
	0.594035;6.546925;-119.389297;,
	0.379005;6.046225;-119.444298;,
	16.650999;39.264229;-119.520103;,
	0.769872;6.905207;-119.602402;,
	0.581316;6.502131;-119.519600;,
	16.420240;38.794041;-119.994102;,
	0.800226;6.967054;-119.649498;,
	0.897773;7.165813;-119.853996;,
	0.817998;6.913877;-120.006599;,
	0.686624;6.542980;-119.889603;,
	0.947514;7.267166;-120.141998;,
	16.335131;38.620609;-120.777000;,
	0.947514;7.267166;-121.157997;,
	0.903475;7.165188;-121.157997;,
	16.335131;38.620609;-120.523003;,
	0.903475;7.165188;-120.141998;,
	16.452169;38.859089;-121.396301;,
	0.897387;7.165027;-121.447098;,
	16.420271;38.794102;-121.306000;,
	16.651091;39.264408;-121.779999;,
	0.768705;6.902828;-121.699303;,
	0.805831;6.879521;-121.308403;,
	0.869545;7.059416;-121.157997;,
	0.655575;6.672318;-121.844902;,
	0.724344;6.649474;-121.383598;,
	16.983339;39.941391;-122.172897;,
	0.524468;6.405177;-121.978104;,
	0.608493;6.322391;-121.457703;,
	0.376235;6.103141;-122.102303;,
	0.504175;6.027878;-121.509499;,
	0.210755;5.765961;-122.219398;,
	0.374329;5.661284;-121.562897;,
	17.291389;40.569069;-122.424896;,
	0.027288;5.392134;-122.330498;,
	0.217384;5.218188;-121.616501;,
	-0.175113;4.979727;-122.436096;,
	0.107962;4.909263;-121.648804;,
	17.403250;40.796989;-122.500000;,
	-0.340075;4.643605;-122.511703;,
	-0.016583;4.557641;-121.681602;,
	17.732149;41.467159;-122.683800;,
	-0.516832;4.283448;-122.584396;,
	-0.159741;4.153469;-121.715103;,
	-0.706503;3.896978;-122.653702;,
	-0.324853;3.687305;-121.748901;,
	-0.909152;3.484066;-122.719803;,
	-0.821322;3.361214;-122.189598;,
	18.518101;43.068581;-152.399994;,
	-0.909174;3.484021;-152.399994;,
	-1.083748;2.993826;-152.399994;,
	18.518101;43.068581;-122.958099;,
	18.102711;42.222198;-122.837898;,
	-1.143000;2.476708;-122.707497;,
	-1.083856;2.993491;-122.734299;,
	-1.083384;2.543165;-122.349297;,
	0.116913;2.980440;-152.399994;,
	18.631479;43.066212;-122.486801;,
	17.950230;41.845821;-122.510002;,
	18.287621;42.460400;-122.509003;,
	17.620171;41.221100;-122.485298;,
	17.213671;40.257881;-121.909798;,
	17.624319;40.945702;-122.008797;,
	16.818840;39.562199;-121.741798;,
	16.779869;39.245529;-121.159897;,
	17.023190;39.589191;-121.319603;,
	16.431499;38.781910;-120.523003;,
	16.431490;38.781910;-120.777000;,
	16.552990;38.925240;-120.523003;,
	16.784140;39.251560;-120.136597;,
	17.029869;39.598629;-119.976799;,
	17.184710;40.321060;-119.149300;,
	17.340179;40.036739;-119.836304;,
	17.562740;41.014599;-119.064903;,
	17.951340;41.695759;-119.022400;,
	18.518101;43.068581;-118.341904;,
	18.348440;42.367229;-119.010399;,
	18.518101;43.068581;-34.058140;,
	19.385740;43.893669;-118.808197;,
	18.586540;43.075508;-118.700500;,
	18.102711;42.222198;-33.937950;,
	18.631479;43.066212;-33.586761;,
	17.732149;41.467159;-33.783749;,
	17.950230;41.845821;-33.609951;,
	18.287621;42.460400;-33.608959;,
	-0.340075;4.643605;-33.611710;,
	17.403250;40.796989;-33.600021;,
	17.620171;41.221100;-33.585312;,
	-0.516832;4.283448;-33.684349;,
	-0.706503;3.896978;-33.753731;,
	-0.175113;4.979727;-33.536072;,
	17.291389;40.569069;-33.524948;,
	0.210755;5.765961;-33.319450;,
	16.983339;39.941391;-33.272881;,
	17.213671;40.257881;-33.009800;,
	0.027288;5.392134;-33.430519;,
	17.624319;40.945702;-33.108829;,
	0.655575;6.672318;-32.944859;,
	16.651091;39.264408;-32.880032;,
	16.818840;39.562199;-32.841839;,
	0.524468;6.405177;-33.078129;,
	0.376235;6.103141;-33.202351;,
	0.897387;7.165027;-32.547070;,
	16.452169;38.859089;-32.496342;,
	0.768705;6.902828;-32.799301;,
	0.947514;7.267166;-32.257999;,
	16.420271;38.794102;-32.406010;,
	16.779869;39.245529;-32.259911;,
	17.023190;39.589191;-32.419590;,
	16.335131;38.620609;-31.877001;,
	0.947514;7.267166;-31.242001;,
	16.335131;38.620609;-31.622999;,
	16.431499;38.781910;-31.623011;,
	16.431490;38.781910;-31.877001;,
	16.420240;38.794041;-31.094061;,
	16.552990;38.925240;-31.622999;,
	0.769872;6.905207;-30.702440;,
	16.650999;39.264229;-30.620110;,
	16.784140;39.251560;-31.236610;,
	0.800226;6.967054;-30.749510;,
	0.897773;7.165813;-30.954050;,
	0.594035;6.546925;-30.489290;,
	16.811741;39.591751;-30.407970;,
	17.029869;39.598629;-31.076811;,
	0.378612;6.107984;-30.299480;,
	16.983179;39.941071;-30.227270;,
	17.184710;40.321060;-30.249300;,
	17.340179;40.036739;-30.936251;,
	-0.172815;4.984409;-29.965040;,
	17.403061;40.796600;-29.900101;,
	0.029808;5.397269;-30.070890;,
	0.128818;5.599009;-30.128860;,
	0.213290;5.771128;-30.182211;,
	-0.705662;3.898692;-29.746559;,
	17.731979;41.466808;-29.716330;,
	17.562740;41.014599;-30.164921;,
	-0.515334;4.286501;-29.816231;,
	-0.338101;4.647625;-29.889151;,
	-0.909152;3.484066;-29.680170;,
	18.102600;42.221970;-29.562090;,
	17.951340;41.695759;-30.122440;,
	-0.909174;3.484021;0.000000;,
	18.518101;43.068581;-29.441860;,
	18.348440;42.367229;-30.110350;,
	18.518101;43.068581;0.000000;,
	19.385740;43.893669;-29.908211;,
	18.586540;43.075508;-29.800520;,
	19.544189;42.564999;0.000000;,
	-1.083855;2.993493;-29.665720;,
	-1.083748;2.993826;0.000000;,
	-1.143000;2.476858;0.000000;,
	0.116913;2.980440;0.000000;,
	-0.877112;3.414010;-30.041250;,
	-1.143000;2.476706;-29.692499;,
	-0.684597;3.850137;-30.045549;,
	-0.488723;4.286045;-30.055099;,
	-0.288890;4.721861;-30.070910;,
	-0.084222;5.157851;-30.094530;,
	0.183946;5.590197;-30.491261;,
	-0.006470;5.133408;-30.451481;,
	0.379005;6.046225;-30.544260;,
	0.581316;6.502131;-30.619610;,
	0.817998;6.913877;-31.106621;,
	0.686624;6.542980;-30.989571;,
	0.903475;7.165188;-32.257999;,
	0.903475;7.165188;-31.242001;,
	0.805831;6.879521;-32.408371;,
	0.869545;7.059416;-32.257999;,
	0.724344;6.649474;-32.483570;,
	0.608493;6.322391;-32.557678;,
	0.504175;6.027878;-32.609550;,
	0.374329;5.661284;-32.662899;,
	0.217384;5.218188;-32.716518;,
	0.107962;4.909263;-32.748829;,
	-0.016583;4.557641;-32.781639;,
	-0.159741;4.153469;-32.815090;,
	-0.324853;3.687305;-32.848949;,
	-0.821322;3.361214;-33.289612;,
	-1.083856;2.993491;-33.834278;,
	-1.143000;2.476708;-33.807499;,
	-1.083384;2.543165;-33.449299;,
	19.965771;43.031479;0.000000;,
	-1.143000;-14.063980;0.000000;,
	-1.143000;-21.368540;-1.270000;,
	-1.143000;2.049985;-29.777830;,
	-1.010065;2.574214;-30.218500;,
	-1.143000;-14.063980;-1.270000;,
	-0.821340;3.361213;-30.210390;,
	0.000000;2.476858;0.000000;,
	0.029626;2.735342;0.000000;,
	-1.143000;2.476858;-152.399994;,
	-1.143000;-14.063980;-151.130005;,
	-1.143000;1.912413;-122.591797;,
	-1.143000;-14.063980;-152.399994;,
	0.000000;-14.063980;-152.399994;,
	0.029626;2.735342;-152.399994;,
	0.000000;2.476858;-152.399994;,
	-1.143000;1.912413;-33.691841;,
	-1.143000;2.049985;-118.677803;,
	-1.010065;2.574214;-119.118500;,
	-1.143000;1.402302;-33.564671;,
	-1.143000;0.943727;-33.426060;,
	-1.143000;0.690231;-33.336151;,
	-1.143000;0.349179;-33.194649;,
	-1.143000;-0.131115;-32.928341;,
	-1.143000;-0.462440;-32.626381;,
	-0.821340;3.361213;-119.110397;,
	-0.740968;3.298493;-119.265198;,
	-0.534822;-22.837959;-1.270000;,
	-31.020929;-59.169880;-6.350000;,
	-31.020929;-59.169880;-146.050003;,
	-31.896521;-58.435181;-146.050003;,
	-30.064529;-58.030090;-149.642105;,
	-30.940121;-57.295380;-149.642105;,
	-30.064529;-58.030090;-2.757898;,
	-31.896521;-58.435181;-6.350000;,
	-27.755569;-55.278381;-1.270000;,
	-30.940121;-57.295380;-2.757898;,
	-28.631161;-54.543671;-1.270000;,
	-27.755569;-55.278381;-151.130005;,
	-0.534822;-22.837959;-151.130005;,
	-0.138010;-22.150351;-151.130005;,
	-0.138010;-22.150351;-1.270000;,
	-1.410411;-22.103251;-1.270000;,
	-1.410411;-22.103251;-151.130005;,
	-1.143000;-21.368540;-151.130005;,
	-1.212005;-21.759451;-151.130005;,
	-28.631161;-54.543671;-151.130005;,
	0.000000;-21.368540;-151.130005;,
	0.000000;-21.368540;-1.270000;,
	-1.212005;-21.759451;-1.270000;,
	0.000000;-14.063980;-1.270000;,
	0.000000;-14.063980;-151.130005;,
	0.000000;-0.601985;-31.242001;,
	0.000000;2.476858;-122.706398;,
	0.000000;0.960708;-122.331596;,
	0.000000;-0.601985;-32.257999;,
	0.000000;-0.116013;-32.938961;,
	0.000000;0.960708;-33.431629;,
	0.000000;2.476858;-33.806438;,
	0.000000;-0.601985;-120.141998;,
	0.000000;-0.601985;-121.157997;,
	0.000000;-0.116013;-121.838997;,
	-1.143000;1.402302;-122.464699;,
	-1.125708;1.630800;-122.320297;,
	-1.107093;2.088347;-122.339699;,
	-1.143000;0.943727;-122.326103;,
	-1.138195;1.169461;-122.288200;,
	-1.143000;0.690231;-122.236099;,
	-1.143000;0.349179;-122.094704;,
	-1.102014;0.561163;-121.857002;,
	-1.062674;1.072664;-121.925301;,
	-1.143000;-0.131115;-121.828300;,
	-1.131125;0.047981;-121.749298;,
	-1.143000;-0.462440;-121.526398;,
	-0.193546;4.675775;-119.320801;,
	-0.378031;4.217354;-119.297096;,
	-1.025857;0.194260;-121.439697;,
	-1.065795;-0.061429;-121.356796;,
	-1.143000;-0.601985;-121.157997;,
	-1.104053;-0.306154;-121.157997;,
	-1.143000;-0.601985;-120.141998;,
	-1.133221;-0.452793;-120.141998;,
	-1.133221;-0.452793;-121.157997;,
	-1.143000;-0.472836;-119.787003;,
	-1.143000;-0.129453;-119.470497;,
	-1.076743;-0.131504;-119.973701;,
	-1.104053;-0.306154;-120.141998;,
	-1.143000;0.178309;-119.288300;,
	-0.993600;0.400609;-119.809799;,
	-1.041239;0.095831;-119.888603;,
	-1.143000;0.538122;-119.123497;,
	-1.143000;0.947141;-118.972801;,
	-0.932496;0.791605;-119.734001;,
	-1.143000;1.286094;-118.867996;,
	-0.856010;1.281026;-119.660797;,
	-1.143000;1.653242;-118.769699;,
	-0.795125;1.670625;-119.613297;,
	-0.724475;2.122690;-119.567001;,
	-1.125708;1.630800;-33.420330;,
	-1.107093;2.088347;-33.439720;,
	-1.138195;1.169461;-33.388168;,
	-1.102014;0.561163;-32.957031;,
	-1.062674;1.072664;-33.025269;,
	-1.131125;0.047981;-32.849270;,
	-1.025857;0.194260;-32.539711;,
	-1.065795;-0.061429;-32.456779;,
	-1.143000;-0.601985;-32.257999;,
	-1.104053;-0.306154;-32.257999;,
	-1.143000;-0.601985;-31.242001;,
	-1.133221;-0.452793;-31.242001;,
	-1.133221;-0.452793;-32.257999;,
	-1.143000;-0.472836;-30.886971;,
	-1.143000;-0.129453;-30.570471;,
	-1.076743;-0.131504;-31.073681;,
	-1.104053;-0.306154;-31.242001;,
	-1.143000;0.178309;-30.388260;,
	-0.993600;0.400609;-30.909781;,
	-1.041239;0.095831;-30.988600;,
	-1.143000;0.538122;-30.223471;,
	-1.143000;0.947141;-30.072821;,
	-0.932496;0.791605;-30.834040;,
	-1.143000;1.286094;-29.968010;,
	-0.856010;1.281026;-30.760750;,
	-1.143000;1.653242;-29.869671;,
	-0.795125;1.670625;-30.713329;,
	-0.724475;2.122690;-30.666990;,
	0.000000;-14.063980;0.000000;,
	22.448580;43.204418;-120.777000;,
	20.033430;43.070499;-122.961700;,
	20.561050;43.204418;-137.598404;,
	20.570271;43.204418;-29.547340;,
	21.972931;43.204418;-30.429871;,
	22.448580;43.204418;-120.523003;,
	21.972931;43.204418;-119.329903;,
	20.570271;43.204418;-118.447304;,
	20.561050;43.204418;-76.172379;,
	22.448580;43.204418;-31.877001;,
	22.448580;43.204418;-31.622999;,
	19.544189;42.564999;-122.958099;,
	19.544189;42.564999;-29.441839;,
	19.976219;43.037922;-29.433001;,
	0.116913;2.980440;-29.681089;,
	18.027050;39.473728;-30.210569;,
	18.686741;40.817890;-29.752050;,
	22.015230;43.204418;-121.920303;,
	20.717800;43.204418;-122.797699;,
	-0.560399;3.758232;-119.278801;,
	20.690901;43.198040;-122.808800;,
	18.686800;40.818020;-122.648003;,
	17.557980;38.517948;-121.576202;,
	18.027081;39.473782;-122.189499;,
	17.361210;38.117020;-120.523003;,
	17.361210;38.117020;-120.777000;,
	18.027050;39.473728;-119.110603;,
	17.558020;38.518040;-119.723701;,
	20.033430;43.070499;-34.061710;,
	19.544399;42.565441;-118.341797;,
	19.976219;43.037922;-118.333000;,
	18.686741;40.817890;-118.652000;,
	22.015230;43.204418;-33.020279;,
	20.717800;43.204418;-33.897701;,
	-1.016528;1.583209;-121.972298;,
	20.690901;43.198040;-33.908810;,
	18.686800;40.818020;-33.747990;,
	19.544189;42.564999;-34.058140;,
	17.557980;38.517948;-32.676201;,
	18.027081;39.473782;-33.289459;,
	17.361210;38.117020;-31.622999;,
	17.361210;38.117020;-31.877001;,
	17.558020;38.518040;-30.823709;,
	0.116913;2.980440;-122.719803;,
	-0.965382;2.093163;-122.005203;,
	0.116913;2.980440;-118.581100;,
	0.116913;2.980440;-33.819839;,
	0.029081;2.732600;-122.734100;,
	0.028524;2.729826;-29.666040;,
	0.000000;2.476858;-29.692471;,
	0.000000;0.960589;-30.068411;,
	0.000000;-0.117413;-30.561979;,
	0.845411;4.464810;-122.438797;,
	0.845795;4.465593;-29.961430;,
	1.395974;5.586625;-30.292780;,
	1.790326;6.390146;-30.694269;,
	1.973594;6.763570;-32.257999;,
	1.973594;6.763570;-31.242001;,
	1.395610;5.585882;-33.207500;,
	1.790199;6.389888;-32.805920;,
	0.845411;4.464810;-33.538750;,
	0.000000;0.960589;-118.968399;,
	0.000000;2.476858;-118.592499;,
	0.028524;2.729826;-118.566002;,
	0.000000;-0.117413;-119.461998;,
	0.029081;2.732600;-33.834091;,
	0.845795;4.465593;-118.861397;,
	1.395974;5.586625;-119.192802;,
	1.790326;6.390146;-119.594299;,
	1.973594;6.763570;-121.157997;,
	1.973594;6.763570;-120.141998;,
	1.395610;5.585882;-122.107498;,
	1.790199;6.389888;-121.705902;,
	21.640360;44.012650;-120.523102;,
	16.552990;38.925240;-120.777000;,
	21.640360;44.012650;-120.776901;,
	21.557600;43.984871;-121.072601;,
	22.011181;44.260422;-120.777000;,
	21.427271;43.941631;-120.054398;,
	21.625271;44.161850;-119.901802;,
	21.288370;43.895199;-119.930000;,
	21.028971;44.074188;-119.481300;,
	17.717930;40.570061;-119.710297;,
	20.924669;43.774040;-119.712196;,
	18.503441;41.679180;-119.535103;,
	20.231630;43.543072;-119.485199;,
	20.281349;43.866959;-119.332802;,
	18.164040;41.199970;-119.599701;,
	19.302210;42.806980;-119.432404;,
	19.733240;43.260818;-119.427498;,
	19.519159;43.631779;-119.196198;,
	18.881001;42.212269;-119.478798;,
	18.999660;42.937679;-119.275101;,
	18.752689;43.030350;-119.022598;,
	21.291309;43.896179;-121.367699;,
	17.332300;40.025612;-121.460701;,
	20.844070;43.747108;-121.623802;,
	17.709641;40.558361;-121.587303;,
	18.156601;41.189468;-121.698799;,
	20.231630;43.543072;-121.814796;,
	18.497490;41.670780;-121.763901;,
	18.045521;41.627048;-122.066597;,
	18.877451;42.207260;-121.820702;,
	18.474541;42.302811;-122.094902;,
	19.733240;43.260818;-121.872498;,
	19.302210;42.806980;-121.867599;,
	19.519159;43.631779;-122.103798;,
	18.909760;42.973381;-122.099503;,
	20.281361;43.866940;-121.967201;,
	20.359949;44.124630;-119.091904;,
	18.752670;43.030380;-122.277397;,
	21.640360;44.012650;-31.623131;,
	16.552990;38.925240;-31.877001;,
	21.640360;44.012650;-31.876909;,
	21.557600;43.984871;-32.172588;,
	22.011181;44.260422;-31.877001;,
	21.427271;43.941631;-31.154440;,
	21.625271;44.161850;-31.001789;,
	21.288370;43.895199;-31.030020;,
	21.028971;44.074188;-30.581341;,
	17.717930;40.570061;-30.810270;,
	20.924669;43.774040;-30.812220;,
	18.503441;41.679180;-30.635080;,
	20.231630;43.543072;-30.585171;,
	20.281349;43.866959;-30.432779;,
	18.164040;41.199970;-30.699659;,
	19.302210;42.806980;-30.532431;,
	19.733240;43.260818;-30.527500;,
	19.519159;43.631779;-30.296221;,
	18.881001;42.212269;-30.578810;,
	18.999660;42.937679;-30.375130;,
	18.752689;43.030350;-30.122570;,
	21.291309;43.896179;-32.467690;,
	17.332300;40.025612;-32.560680;,
	20.844070;43.747108;-32.723808;,
	17.709641;40.558361;-32.687340;,
	18.156601;41.189468;-32.798752;,
	20.231630;43.543072;-32.914829;,
	18.497490;41.670780;-32.863911;,
	18.045521;41.627048;-33.166641;,
	18.877451;42.207260;-32.920731;,
	18.474541;42.302811;-33.194889;,
	19.733240;43.260818;-32.972500;,
	19.302210;42.806980;-32.967571;,
	19.519159;43.631779;-33.203781;,
	18.909760;42.973381;-33.199551;,
	20.281361;43.866940;-33.067219;,
	20.359949;44.124630;-30.191891;,
	18.752670;43.030380;-33.377419;,
	0.869545;7.059416;-31.242001;,
	-0.974983;0.519775;-32.615551;,
	-0.913088;0.915783;-32.686359;,
	-0.838735;1.391542;-32.753521;,
	-0.781084;1.760416;-32.796532;,
	-1.016528;1.583209;-33.072269;,
	-0.715894;2.177545;-32.838089;,
	-0.965382;2.093163;-33.105251;,
	-0.642227;2.648943;-32.877811;,
	-0.515226;3.149821;-32.882729;,
	-0.910304;2.602662;-33.127850;,
	0.588258;6.265265;-30.931431;,
	0.459434;5.901560;-30.870920;,
	0.354391;5.604991;-30.829720;,
	0.232830;5.261792;-30.788340;,
	0.092274;4.864974;-30.746820;,
	-0.029603;4.520881;-30.715139;,
	-0.193546;4.675775;-30.420830;,
	-0.169308;4.126453;-30.682819;,
	-0.330098;3.672494;-30.650049;,
	-0.378031;4.217354;-30.397070;,
	-0.642227;2.648943;-30.622190;,
	-0.515226;3.149821;-30.617270;,
	-0.560399;3.758232;-30.378851;,
	-0.740968;3.298493;-30.365240;,
	-1.010078;2.574223;-33.281502;,
	0.869545;7.059416;-120.141998;,
	-0.974983;0.519775;-121.515503;,
	-0.913088;0.915783;-121.586403;,
	-0.838735;1.391542;-121.653503;,
	-0.781084;1.760416;-121.696503;,
	-0.715894;2.177545;-121.738098;,
	-0.642227;2.648943;-121.777802;,
	-0.515226;3.149821;-121.782700;,
	-0.910304;2.602662;-122.027901;,
	0.588258;6.265265;-119.831398;,
	0.459434;5.901560;-119.770897;,
	0.354391;5.604991;-119.729698;,
	0.232830;5.261792;-119.688301;,
	0.092274;4.864974;-119.646797;,
	-0.029603;4.520881;-119.615097;,
	-0.169308;4.126453;-119.582802;,
	-0.330098;3.672494;-119.550102;,
	-0.642227;2.648943;-119.522202;,
	-0.515226;3.149821;-119.517303;,
	-1.010078;2.574223;-122.181503;,
	-172.775894;-53.687981;-13.914120;,
	-172.775894;-6.189980;-138.485901;,
	-172.775894;-53.687981;-138.485901;,
	-170.910797;-6.189980;-145.443893;,
	-171.561798;-53.687981;-13.914120;,
	-171.561798;-53.687981;-138.485901;,
	-170.910797;-53.687981;-145.443893;,
	-172.775894;-6.189980;-13.914120;,
	-171.561798;-6.189980;-138.485901;,
	-170.911697;-53.687981;-6.957060;,
	-171.561798;-6.189980;-13.914120;,
	-170.911697;-6.189980;-6.957060;,
	-169.860306;-53.687981;-7.564120;,
	-169.859406;-53.687981;-144.836700;,
	-169.860306;-6.189980;-7.564120;,
	-169.859406;-6.189980;-144.836700;,
	-1.325880;-14.063980;0.000000;,
	1.214120;-19.905979;0.000000;,
	1.214120;-14.063980;0.000000;,
	1.214120;-14.063980;-1.214120;,
	-1.325880;-14.063980;-1.214120;,
	-0.055880;-19.905979;0.000000;,
	1.214120;-19.905979;-1.214120;,
	-0.055880;-26.763981;0.000000;,
	-0.055880;-19.905979;-1.214120;,
	1.214120;-32.605980;0.000000;,
	1.214120;-26.763981;0.000000;,
	-0.055880;-26.763981;-1.214120;,
	-0.055880;-32.605980;0.000000;,
	1.214120;-26.763981;-1.214120;,
	1.214120;-32.605980;-1.214120;,
	-0.055880;-53.687981;0.000000;,
	-0.055880;-32.605980;-1.214120;,
	-158.861801;-6.189980;0.000000;,
	-158.861801;-53.687981;0.000000;,
	-0.055880;-53.687981;-1.214120;,
	-165.818802;-6.189980;-1.864139;,
	-158.861801;-53.687981;-1.214120;,
	-165.818802;-53.687981;-1.864139;,
	-1.325880;-6.189980;0.000000;,
	-158.861801;-6.189980;-1.214120;,
	-1.325880;-6.189980;-1.214120;,
	-0.055880;-19.905979;-152.399994;,
	-1.325880;-14.063980;-152.399994;,
	1.214120;-14.063980;-152.399994;,
	1.214120;-14.063980;-151.185898;,
	1.214120;-19.905979;-152.399994;,
	1.214120;-19.905979;-151.185898;,
	-158.861801;-53.687981;-152.399994;,
	-1.325880;-6.189980;-152.399994;,
	-1.325880;-14.063980;-151.185898;,
	-158.861801;-6.189980;-152.399994;,
	-1.325880;-6.189980;-151.185898;,
	-165.819794;-53.687981;-150.534897;,
	-158.861801;-6.189980;-151.185898;,
	-165.819794;-6.189980;-150.534897;,
	-0.055880;-32.605980;-152.399994;,
	-0.055880;-53.687981;-152.399994;,
	-158.861801;-53.687981;-151.185898;,
	-0.055880;-26.763981;-152.399994;,
	-0.055880;-53.687981;-151.185898;,
	1.214120;-26.763981;-152.399994;,
	1.214120;-32.605980;-152.399994;,
	-0.055880;-32.605980;-151.185898;,
	1.214120;-32.605980;-151.185898;,
	1.214120;-26.763981;-151.185898;,
	-0.055880;-26.763981;-151.185898;,
	-0.055880;-19.905979;-151.185898;,
	-165.211807;-53.687981;-2.915597;,
	-165.211807;-6.189980;-2.915597;,
	-165.212601;-6.189980;-149.483505;,
	-165.212601;-53.687981;-149.483505;;

	1560;		// 1560 faces
	3;2,1,0;,
	3;1,2,3;,
	3;5,2,4;,
	3;2,5,6;,
	3;2,0,4;,
	3;3,2,6;,
	3;1,7,0;,
	3;7,1,8;,
	3;1,3,8;,
	3;7,9,0;,
	3;9,7,10;,
	3;10,7,8;,
	3;9,12,11;,
	3;12,9,13;,
	3;15,9,14;,
	3;9,15,0;,
	3;9,11,16;,
	3;9,16,14;,
	3;13,9,10;,
	3;12,17,11;,
	3;17,12,18;,
	3;18,12,13;,
	3;17,20,19;,
	3;20,17,21;,
	3;11,17,19;,
	3;21,17,18;,
	3;20,22,19;,
	3;22,20,23;,
	3;23,20,21;,
	3;22,24,19;,
	3;24,22,25;,
	3;25,22,23;,
	3;24,26,19;,
	3;26,24,27;,
	3;27,24,25;,
	3;26,28,4;,
	3;28,26,29;,
	3;19,26,4;,
	3;29,26,27;,
	3;28,5,4;,
	3;5,28,30;,
	3;30,28,29;,
	3;6,5,30;,
	3;15,31,0;,
	3;31,15,32;,
	3;15,14,33;,
	3;32,15,33;,
	3;31,34,0;,
	3;34,31,35;,
	3;31,32,35;,
	3;34,36,0;,
	3;36,34,37;,
	3;37,34,35;,
	3;36,38,0;,
	3;38,36,39;,
	3;39,36,37;,
	3;38,40,0;,
	3;40,38,41;,
	3;41,38,39;,
	3;40,43,42;,
	3;43,40,44;,
	3;40,42,45;,
	3;40,45,46;,
	3;40,46,0;,
	3;44,40,41;,
	3;43,47,19;,
	3;47,43,48;,
	3;43,19,42;,
	3;48,43,44;,
	3;47,49,19;,
	3;49,47,50;,
	3;50,47,48;,
	3;49,11,19;,
	3;11,49,51;,
	3;51,49,50;,
	3;16,11,52;,
	3;52,11,51;,
	3;14,16,53;,
	3;53,16,52;,
	3;33,14,53;,
	3;55,19,54;,
	3;19,55,56;,
	3;55,54,57;,
	3;56,55,57;,
	3;42,19,58;,
	3;19,4,54;,
	3;19,59,58;,
	3;59,19,60;,
	3;60,19,56;,
	3;45,42,61;,
	3;42,58,61;,
	3;46,45,62;,
	3;45,61,62;,
	3;0,46,63;,
	3;46,62,63;,
	3;4,0,64;,
	3;64,0,63;,
	3;54,4,65;,
	3;65,4,64;,
	3;54,65,57;,
	3;68,67,66;,
	3;67,68,69;,
	3;68,66,70;,
	3;69,68,70;,
	3;67,71,66;,
	3;71,67,72;,
	3;67,69,72;,
	3;71,74,73;,
	3;74,71,75;,
	3;71,73,66;,
	3;75,71,72;,
	3;74,77,76;,
	3;77,74,78;,
	3;74,76,79;,
	3;74,79,73;,
	3;78,74,75;,
	3;76,77,80;,
	3;80,77,78;,
	3;76,82,81;,
	3;82,76,59;,
	3;76,81,83;,
	3;76,83,84;,
	3;76,84,85;,
	3;76,85,79;,
	3;59,76,58;,
	3;58,76,86;,
	3;86,76,80;,
	3;81,82,87;,
	3;82,59,60;,
	3;82,60,88;,
	3;82,88,87;,
	3;83,81,89;,
	3;81,87,89;,
	3;84,83,90;,
	3;90,83,89;,
	3;84,92,91;,
	3;92,84,93;,
	3;84,91,85;,
	3;93,84,90;,
	3;91,92,94;,
	3;94,92,93;,
	3;85,91,95;,
	3;95,91,94;,
	3;79,85,96;,
	3;96,85,95;,
	3;79,97,73;,
	3;97,79,98;,
	3;98,79,96;,
	3;73,97,99;,
	3;99,97,98;,
	3;73,101,100;,
	3;101,73,102;,
	3;73,100,103;,
	3;73,103,66;,
	3;102,73,99;,
	3;100,101,104;,
	3;101,102,104;,
	3;103,100,105;,
	3;100,104,105;,
	3;66,103,106;,
	3;106,103,105;,
	3;70,66,106;,
	3;58,86,107;,
	3;58,107,61;,
	3;88,60,61;,
	3;61,60,23;,
	3;60,56,25;,
	3;60,25,23;,
	3;87,88,107;,
	3;107,88,61;,
	3;86,87,107;,
	3;87,86,80;,
	3;87,70,106;,
	3;70,87,75;,
	3;87,106,90;,
	3;87,90,89;,
	3;87,80,78;,
	3;87,78,75;,
	3;62,61,63;,
	3;64,61,39;,
	3;61,64,63;,
	3;61,50,48;,
	3;50,61,13;,
	3;61,48,44;,
	3;61,44,41;,
	3;61,41,39;,
	3;61,23,21;,
	3;61,21,18;,
	3;61,18,13;,
	3;25,56,57;,
	3;65,64,32;,
	3;65,32,33;,
	3;65,33,53;,
	3;65,53,52;,
	3;65,52,3;,
	3;65,3,6;,
	3;65,6,30;,
	3;65,30,29;,
	3;65,29,27;,
	3;65,27,25;,
	3;65,25,57;,
	3;32,64,35;,
	3;64,39,37;,
	3;64,37,35;,
	3;52,51,13;,
	3;3,52,8;,
	3;52,13,10;,
	3;52,10,8;,
	3;51,50,13;,
	3;104,102,99;,
	3;104,106,105;,
	3;106,104,90;,
	3;104,99,98;,
	3;104,98,96;,
	3;104,96,93;,
	3;104,93,90;,
	3;69,70,75;,
	3;69,75,72;,
	3;96,95,94;,
	3;96,94,93;,
	3;110,109,108;,
	3;109,110,111;,
	3;110,108,112;,
	3;110,112,113;,
	3;110,113,111;,
	3;109,114,108;,
	3;114,109,115;,
	3;109,111,115;,
	3;114,116,108;,
	3;116,114,117;,
	3;114,115,117;,
	3;108,116,118;,
	3;116,117,119;,
	3;116,119,118;,
	3;108,121,120;,
	3;121,108,122;,
	3;108,120,112;,
	3;108,123,122;,
	3;123,108,124;,
	3;108,118,124;,
	3;120,121,125;,
	3;121,122,126;,
	3;125,121,127;,
	3;127,121,126;,
	3;112,120,125;,
	3;112,125,113;,
	3;130,129,128;,
	3;129,130,131;,
	3;130,128,132;,
	3;130,132,131;,
	3;129,133,128;,
	3;133,129,134;,
	3;129,131,134;,
	3;133,135,128;,
	3;135,133,134;,
	3;135,136,128;,
	3;136,135,137;,
	3;135,134,137;,
	3;136,139,138;,
	3;139,136,140;,
	3;136,138,141;,
	3;136,141,128;,
	3;136,137,142;,
	3;136,142,140;,
	3;139,143,138;,
	3;143,139,140;,
	3;143,144,138;,
	3;144,143,145;,
	3;143,140,145;,
	3;144,146,138;,
	3;146,144,147;,
	3;144,145,147;,
	3;146,148,138;,
	3;148,146,149;,
	3;146,147,150;,
	3;146,150,149;,
	3;148,152,151;,
	3;152,148,153;,
	3;148,151,154;,
	3;148,154,155;,
	3;148,155,156;,
	3;148,156,138;,
	3;148,157,153;,
	3;157,148,158;,
	3;148,149,158;,
	3;151,152,159;,
	3;152,153,159;,
	3;154,151,160;,
	3;151,159,160;,
	3;155,154,160;,
	3;156,155,161;,
	3;155,160,161;,
	3;156,162,138;,
	3;162,156,163;,
	3;156,161,164;,
	3;156,164,163;,
	3;162,165,138;,
	3;165,162,163;,
	3;165,166,138;,
	3;166,165,167;,
	3;165,163,167;,
	3;166,168,138;,
	3;168,166,169;,
	3;166,167,169;,
	3;168,170,138;,
	3;170,168,171;,
	3;168,169,172;,
	3;168,172,171;,
	3;170,173,138;,
	3;173,170,174;,
	3;170,175,174;,
	3;175,170,176;,
	3;170,171,176;,
	3;138,173,177;,
	3;173,174,178;,
	3;177,173,179;,
	3;173,178,179;,
	3;141,138,123;,
	3;123,138,122;,
	3;122,138,180;,
	3;138,177,180;,
	3;128,141,181;,
	3;141,123,124;,
	3;181,141,124;,
	3;132,128,182;,
	3;182,128,183;,
	3;183,128,181;,
	3;186,185,184;,
	3;185,186,187;,
	3;186,184,188;,
	3;186,188,189;,
	3;186,189,190;,
	3;191,186,190;,
	3;186,191,187;,
	3;185,193,192;,
	3;193,185,194;,
	3;185,192,184;,
	3;185,187,194;,
	3;193,195,192;,
	3;195,193,196;,
	3;193,194,196;,
	3;195,197,192;,
	3;197,195,198;,
	3;195,196,198;,
	3;197,200,199;,
	3;200,197,201;,
	3;197,199,192;,
	3;197,198,201;,
	3;200,202,199;,
	3;202,200,201;,
	3;202,203,199;,
	3;203,202,204;,
	3;202,201,205;,
	3;202,205,204;,
	3;203,206,199;,
	3;206,203,204;,
	3;206,208,207;,
	3;208,206,209;,
	3;206,207,199;,
	3;206,204,209;,
	3;208,211,210;,
	3;211,208,212;,
	3;208,210,207;,
	3;208,209,212;,
	3;211,214,213;,
	3;214,211,212;,
	3;211,213,210;,
	3;214,215,213;,
	3;215,214,216;,
	3;216,214,217;,
	3;217,214,212;,
	3;215,218,213;,
	3;218,215,216;,
	3;218,220,219;,
	3;220,218,221;,
	3;218,219,222;,
	3;218,222,213;,
	3;218,216,223;,
	3;221,218,223;,
	3;220,225,224;,
	3;225,220,221;,
	3;220,224,226;,
	3;220,226,219;,
	3;225,228,227;,
	3;228,225,229;,
	3;225,227,224;,
	3;225,230,229;,
	3;230,225,221;,
	3;228,231,227;,
	3;231,228,232;,
	3;232,228,229;,
	3;231,234,233;,
	3;234,231,235;,
	3;231,233,227;,
	3;235,231,232;,
	3;234,236,233;,
	3;236,234,237;,
	3;237,234,235;,
	3;236,238,233;,
	3;238,236,239;,
	3;239,236,237;,
	3;238,241,240;,
	3;241,238,242;,
	3;238,240,233;,
	3;242,238,239;,
	3;241,243,240;,
	3;243,241,244;,
	3;244,241,242;,
	3;243,246,245;,
	3;246,243,247;,
	3;243,245,240;,
	3;247,243,244;,
	3;246,249,248;,
	3;249,246,250;,
	3;246,248,245;,
	3;250,246,247;,
	3;249,251,248;,
	3;251,249,252;,
	3;252,249,250;,
	3;251,253,248;,
	3;253,251,254;,
	3;251,252,254;,
	3;253,256,255;,
	3;256,253,257;,
	3;253,255,258;,
	3;253,258,259;,
	3;253,259,248;,
	3;261,253,260;,
	3;253,261,257;,
	3;260,253,262;,
	3;253,254,262;,
	3;255,256,263;,
	3;256,257,263;,
	3;258,255,175;,
	3;175,255,174;,
	3;174,255,178;,
	3;178,255,263;,
	3;259,258,264;,
	3;258,175,176;,
	3;264,258,176;,
	3;248,259,265;,
	3;259,264,266;,
	3;259,266,265;,
	3;245,248,267;,
	3;248,265,267;,
	3;240,245,267;,
	3;233,240,268;,
	3;240,267,269;,
	3;240,269,268;,
	3;227,233,270;,
	3;233,268,270;,
	3;224,227,270;,
	3;226,224,271;,
	3;271,224,272;,
	3;272,224,270;,
	3;219,226,271;,
	3;222,219,273;,
	3;219,271,274;,
	3;273,219,274;,
	3;213,222,275;,
	3;275,222,273;,
	3;210,213,276;,
	3;213,275,276;,
	3;207,210,277;,
	3;277,210,276;,
	3;199,207,278;,
	3;279,207,277;,
	3;207,279,278;,
	3;192,199,278;,
	3;184,192,280;,
	3;280,192,278;,
	3;188,184,281;,
	3;281,184,280;,
	3;188,282,189;,
	3;282,188,283;,
	3;283,188,281;,
	3;282,284,189;,
	3;284,282,157;,
	3;157,282,153;,
	3;153,282,285;,
	3;282,283,286;,
	3;282,286,285;,
	3;284,287,189;,
	3;287,284,288;,
	3;284,157,158;,
	3;288,284,158;,
	3;287,289,189;,
	3;289,287,290;,
	3;287,288,291;,
	3;287,291,290;,
	3;289,293,292;,
	3;293,289,294;,
	3;289,292,295;,
	3;289,295,296;,
	3;289,296,189;,
	3;289,290,294;,
	3;293,298,297;,
	3;298,293,294;,
	3;293,297,292;,
	3;298,300,299;,
	3;300,298,301;,
	3;298,299,302;,
	3;298,302,297;,
	3;298,294,303;,
	3;298,303,301;,
	3;300,305,304;,
	3;305,300,306;,
	3;300,304,307;,
	3;300,307,308;,
	3;300,308,299;,
	3;300,301,306;,
	3;305,310,309;,
	3;310,305,306;,
	3;305,309,311;,
	3;305,311,304;,
	3;310,313,312;,
	3;313,310,314;,
	3;310,312,309;,
	3;314,310,315;,
	3;315,310,306;,
	3;313,316,312;,
	3;316,313,314;,
	3;316,318,317;,
	3;318,316,319;,
	3;316,317,312;,
	3;316,314,320;,
	3;319,316,320;,
	3;318,321,317;,
	3;321,318,322;,
	3;322,318,319;,
	3;321,324,323;,
	3;324,321,325;,
	3;321,323,326;,
	3;321,326,327;,
	3;321,327,317;,
	3;321,322,325;,
	3;324,329,328;,
	3;329,324,330;,
	3;324,328,323;,
	3;330,324,325;,
	3;329,332,331;,
	3;332,329,333;,
	3;329,331,328;,
	3;334,329,330;,
	3;329,334,333;,
	3;332,336,335;,
	3;336,332,333;,
	3;332,335,337;,
	3;332,337,338;,
	3;332,338,339;,
	3;332,339,331;,
	3;336,341,340;,
	3;341,336,342;,
	3;336,340,343;,
	3;336,343,344;,
	3;336,344,335;,
	3;342,336,333;,
	3;341,346,345;,
	3;346,341,347;,
	3;341,345,340;,
	3;347,341,342;,
	3;346,349,348;,
	3;349,346,350;,
	3;346,348,345;,
	3;350,346,347;,
	3;349,351,348;,
	3;351,349,182;,
	3;349,132,182;,
	3;132,349,352;,
	3;349,350,353;,
	3;349,353,352;,
	3;348,351,354;,
	3;351,182,354;,
	3;345,348,355;,
	3;355,348,356;,
	3;356,348,357;,
	3;357,348,358;,
	3;348,354,358;,
	3;340,345,359;,
	3;360,345,355;,
	3;345,360,359;,
	3;343,340,361;,
	3;340,359,361;,
	3;344,343,362;,
	3;343,361,362;,
	3;335,344,363;,
	3;344,362,363;,
	3;337,335,364;,
	3;335,363,364;,
	3;338,337,364;,
	3;339,338,365;,
	3;338,364,366;,
	3;338,366,365;,
	3;331,339,365;,
	3;328,331,367;,
	3;331,365,367;,
	3;323,328,368;,
	3;328,367,368;,
	3;326,323,368;,
	3;327,326,369;,
	3;369,326,370;,
	3;370,326,368;,
	3;317,327,369;,
	3;312,317,371;,
	3;317,369,372;,
	3;371,317,372;,
	3;309,312,371;,
	3;311,309,373;,
	3;309,374,373;,
	3;374,309,371;,
	3;304,311,375;,
	3;375,311,373;,
	3;307,304,376;,
	3;376,304,375;,
	3;308,307,377;,
	3;377,307,376;,
	3;299,308,378;,
	3;378,308,377;,
	3;302,299,379;,
	3;379,299,378;,
	3;297,302,380;,
	3;380,302,379;,
	3;292,297,381;,
	3;381,297,380;,
	3;295,292,382;,
	3;382,292,381;,
	3;296,295,383;,
	3;383,295,382;,
	3;189,296,384;,
	3;296,383,384;,
	3;190,189,385;,
	3;385,189,386;,
	3;386,189,387;,
	3;189,384,387;,
	3;122,180,126;,
	3;131,132,352;,
	3;182,183,388;,
	3;182,388,354;,
	3;159,153,285;,
	3;360,355,357;,
	3;360,357,389;,
	3;391,360,390;,
	3;360,391,392;,
	3;360,389,393;,
	3;360,393,390;,
	3;359,360,394;,
	3;394,360,392;,
	3;355,356,357;,
	3;389,357,395;,
	3;357,358,396;,
	3;357,396,395;,
	3;261,260,397;,
	3;261,397,257;,
	3;397,260,398;,
	3;260,399,398;,
	3;399,260,262;,
	3;257,397,263;,
	3;397,398,400;,
	3;397,400,401;,
	3;263,397,402;,
	3;397,403,402;,
	3;403,397,401;,
	3;191,190,385;,
	3;191,385,386;,
	3;191,386,404;,
	3;405,191,390;,
	3;191,405,406;,
	3;191,404,407;,
	3;191,407,408;,
	3;191,408,409;,
	3;191,409,410;,
	3;191,410,411;,
	3;191,411,412;,
	3;414,413,406;,
	3;191,412,390;,
	3;187,191,413;,
	3;413,191,406;,
	3;404,386,387;,
	3;417,416,415;,
	3;416,417,418;,
	3;417,415,419;,
	3;417,419,420;,
	3;418,417,420;,
	3;416,421,415;,
	3;421,416,422;,
	3;422,416,418;,
	3;421,423,415;,
	3;423,421,424;,
	3;424,421,422;,
	3;415,423,425;,
	3;425,423,424;,
	3;415,427,426;,
	3;427,415,428;,
	3;415,426,419;,
	3;415,429,428;,
	3;429,415,430;,
	3;430,415,425;,
	3;426,427,431;,
	3;427,428,432;,
	3;427,432,433;,
	3;431,427,433;,
	3;419,426,434;,
	3;434,426,431;,
	3;419,434,420;,
	3;429,436,435;,
	3;436,429,390;,
	3;429,435,428;,
	3;390,429,437;,
	3;429,430,437;,
	3;435,436,438;,
	3;436,390,438;,
	3;428,435,432;,
	3;432,435,398;,
	3;398,435,439;,
	3;435,438,440;,
	3;439,435,441;,
	3;441,435,442;,
	3;435,440,443;,
	3;435,443,444;,
	3;435,444,445;,
	3;435,445,446;,
	3;435,446,447;,
	3;435,447,448;,
	3;435,448,449;,
	3;435,449,442;,
	3;399,450,398;,
	3;450,399,451;,
	3;399,262,452;,
	3;399,452,451;,
	3;450,453,398;,
	3;453,450,454;,
	3;450,451,454;,
	3;453,455,398;,
	3;455,453,454;,
	3;455,456,398;,
	3;456,455,457;,
	3;455,454,458;,
	3;455,458,457;,
	3;456,459,398;,
	3;459,456,460;,
	3;456,457,460;,
	3;459,461,398;,
	3;461,459,460;,
	3;198,463,462;,
	3;201,198,462;,
	3;465,461,464;,
	3;464,461,460;,
	3;461,466,398;,
	3;466,461,467;,
	3;467,461,465;,
	3;466,468,390;,
	3;468,466,469;,
	3;466,390,398;,
	3;466,467,470;,
	3;466,470,469;,
	3;468,471,390;,
	3;471,468,469;,
	3;471,472,390;,
	3;472,471,473;,
	3;471,474,473;,
	3;474,471,469;,
	3;472,475,390;,
	3;475,472,476;,
	3;476,472,477;,
	3;477,472,473;,
	3;475,478,390;,
	3;478,475,476;,
	3;478,479,390;,
	3;479,478,480;,
	3;480,478,476;,
	3;479,481,390;,
	3;481,479,482;,
	3;482,479,480;,
	3;481,483,390;,
	3;483,481,484;,
	3;484,481,482;,
	3;483,405,390;,
	3;405,483,485;,
	3;485,483,484;,
	3;405,485,406;,
	3;407,404,486;,
	3;404,387,487;,
	3;404,487,486;,
	3;408,407,488;,
	3;407,486,488;,
	3;409,408,488;,
	3;410,409,489;,
	3;409,488,490;,
	3;409,490,489;,
	3;411,410,491;,
	3;410,489,491;,
	3;412,411,491;,
	3;201,462,205;,
	3;493,412,492;,
	3;492,412,491;,
	3;412,494,390;,
	3;494,412,495;,
	3;495,412,493;,
	3;494,496,390;,
	3;496,494,497;,
	3;494,495,498;,
	3;494,498,497;,
	3;496,499,390;,
	3;499,496,497;,
	3;499,500,390;,
	3;500,499,501;,
	3;499,502,501;,
	3;502,499,497;,
	3;500,503,390;,
	3;503,500,504;,
	3;504,500,505;,
	3;505,500,501;,
	3;503,506,390;,
	3;506,503,504;,
	3;506,507,390;,
	3;507,506,508;,
	3;508,506,504;,
	3;507,509,390;,
	3;509,507,510;,
	3;510,507,508;,
	3;509,511,390;,
	3;511,509,512;,
	3;512,509,510;,
	3;511,391,390;,
	3;391,511,513;,
	3;513,511,512;,
	3;391,513,392;,
	3;393,389,514;,
	3;389,395,514;,
	3;390,393,438;,
	3;393,514,438;,
	3;390,432,398;,
	3;432,390,433;,
	3;433,390,437;,
	3;400,398,439;,
	3;400,439,401;,
	3;434,431,420;,
	3;431,430,425;,
	3;430,431,437;,
	3;431,425,424;,
	3;431,424,422;,
	3;431,422,418;,
	3;431,418,420;,
	3;431,433,437;,
	3;113,125,127;,
	3;111,113,127;,
	3;115,111,127;,
	3;117,115,127;,
	3;119,117,127;,
	3;118,119,127;,
	3;118,127,124;,
	3;124,127,126;,
	3;180,177,515;,
	3;177,179,516;,
	3;177,517,515;,
	3;517,177,516;,
	3;180,181,126;,
	3;181,180,515;,
	3;183,181,518;,
	3;388,183,518;,
	3;181,124,126;,
	3;518,181,519;,
	3;181,515,520;,
	3;181,520,521;,
	3;181,521,522;,
	3;181,522,523;,
	3;181,523,524;,
	3;181,524,525;,
	3;181,525,519;,
	3;179,178,526;,
	3;526,178,263;,
	3;179,526,516;,
	3;354,388,527;,
	3;388,518,528;,
	3;527,388,528;,
	3;354,527,529;,
	3;358,354,529;,
	3;518,519,530;,
	3;518,527,528;,
	3;527,518,531;,
	3;531,518,530;,
	3;517,533,532;,
	3;196,534,463;,
	3;517,532,515;,
	3;194,414,534;,
	3;535,517,516;,
	3;517,535,533;,
	3;532,533,536;,
	3;198,196,463;,
	3;533,526,536;,
	3;515,532,537;,
	3;537,532,538;,
	3;538,532,536;,
	3;520,515,539;,
	3;539,515,540;,
	3;540,515,537;,
	3;521,520,539;,
	3;522,521,541;,
	3;541,521,542;,
	3;542,521,539;,
	3;523,522,543;,
	3;545,522,544;,
	3;522,545,543;,
	3;544,522,546;,
	3;546,522,541;,
	3;523,548,547;,
	3;196,194,534;,
	3;523,547,524;,
	3;454,549,458;,
	3;550,523,543;,
	3;523,550,548;,
	3;547,548,551;,
	3;194,187,413;,
	3;548,552,551;,
	3;524,547,553;,
	3;553,547,554;,
	3;554,547,551;,
	3;525,524,555;,
	3;555,524,556;,
	3;556,524,553;,
	3;519,525,555;,
	3;530,519,557;,
	3;557,519,555;,
	3;194,413,414;,
	3;526,535,516;,
	3;533,535,526;,
	3;526,263,558;,
	3;536,526,558;,
	3;451,559,549;,
	3;552,550,543;,
	3;548,550,552;,
	3;545,544,552;,
	3;545,552,543;,
	3;552,544,560;,
	3;560,544,546;,
	3;552,560,561;,
	3;552,561,551;,
	3;529,527,531;,
	3;263,402,562;,
	3;558,263,562;,
	3;396,358,529;,
	3;395,396,563;,
	3;396,529,563;,
	3;514,395,438;,
	3;438,395,564;,
	3;564,395,563;,
	3;402,403,441;,
	3;403,401,441;,
	3;402,441,562;,
	3;438,564,565;,
	3;438,565,566;,
	3;438,566,440;,
	3;401,439,441;,
	3;441,442,567;,
	3;558,441,567;,
	3;441,558,562;,
	3;565,564,568;,
	3;568,564,529;,
	3;529,564,563;,
	3;566,565,569;,
	3;569,565,568;,
	3;440,566,570;,
	3;570,566,569;,
	3;443,440,571;,
	3;571,440,572;,
	3;572,440,570;,
	3;444,443,571;,
	3;445,444,573;,
	3;573,444,574;,
	3;574,444,571;,
	3;446,445,575;,
	3;575,445,573;,
	3;446,577,576;,
	3;577,446,578;,
	3;446,576,579;,
	3;446,579,447;,
	3;561,446,575;,
	3;446,561,580;,
	3;446,580,578;,
	3;576,577,581;,
	3;577,560,581;,
	3;560,577,578;,
	3;579,576,582;,
	3;582,576,581;,
	3;447,579,583;,
	3;583,579,582;,
	3;448,447,584;,
	3;584,447,585;,
	3;585,447,583;,
	3;449,448,584;,
	3;442,449,586;,
	3;586,449,587;,
	3;587,449,584;,
	3;567,442,586;,
	3;561,560,580;,
	3;560,546,581;,
	3;580,560,578;,
	3;561,575,551;,
	3;575,573,554;,
	3;575,554,551;,
	3;573,574,553;,
	3;573,553,554;,
	3;574,571,553;,
	3;571,572,555;,
	3;571,555,556;,
	3;571,556,553;,
	3;572,570,557;,
	3;572,557,555;,
	3;570,569,530;,
	3;570,530,557;,
	3;569,568,530;,
	3;568,529,531;,
	3;568,531,530;,
	3;546,541,581;,
	3;541,542,583;,
	3;541,583,582;,
	3;541,582,581;,
	3;542,539,585;,
	3;542,585,583;,
	3;539,540,584;,
	3;539,584,585;,
	3;540,537,584;,
	3;537,538,586;,
	3;537,586,587;,
	3;537,587,584;,
	3;538,536,567;,
	3;538,567,586;,
	3;536,558,567;,
	3;275,589,588;,
	3;589,275,274;,
	3;275,588,276;,
	3;275,273,274;,
	3;589,590,588;,
	3;590,589,591;,
	3;589,271,591;,
	3;271,589,274;,
	3;588,590,164;,
	3;590,591,163;,
	3;164,590,592;,
	3;590,163,592;,
	3;588,593,276;,
	3;593,588,594;,
	3;594,588,164;,
	3;593,595,277;,
	3;595,593,596;,
	3;593,277,276;,
	3;596,593,594;,
	3;595,598,597;,
	3;598,595,596;,
	3;595,597,279;,
	3;595,279,277;,
	3;598,600,599;,
	3;600,598,601;,
	3;598,599,602;,
	3;598,602,597;,
	3;601,598,596;,
	3;600,604,603;,
	3;604,600,605;,
	3;600,603,606;,
	3;600,606,599;,
	3;600,601,605;,
	3;603,604,607;,
	3;607,604,605;,
	3;606,603,607;,
	3;599,606,283;,
	3;606,607,608;,
	3;606,608,283;,
	3;602,599,281;,
	3;599,283,281;,
	3;597,602,280;,
	3;602,281,280;,
	3;279,597,278;,
	3;597,280,278;,
	3;271,272,609;,
	3;271,609,591;,
	3;272,610,609;,
	3;610,272,270;,
	3;610,612,611;,
	3;612,610,268;,
	3;610,611,609;,
	3;268,610,270;,
	3;612,613,611;,
	3;613,612,269;,
	3;269,612,268;,
	3;613,615,614;,
	3;615,613,616;,
	3;613,614,611;,
	3;616,613,269;,
	3;615,617,614;,
	3;617,615,618;,
	3;618,615,616;,
	3;617,620,619;,
	3;620,617,618;,
	3;617,619,614;,
	3;619,620,621;,
	3;622,620,618;,
	3;620,622,621;,
	3;614,619,623;,
	3;623,619,621;,
	3;611,614,623;,
	3;609,611,169;,
	3;169,611,172;,
	3;172,611,623;,
	3;591,609,167;,
	3;167,609,169;,
	3;163,591,167;,
	3;608,607,605;,
	3;283,608,286;,
	3;286,608,285;,
	3;608,605,285;,
	3;159,624,160;,
	3;624,159,285;,
	3;624,601,596;,
	3;601,624,605;,
	3;624,596,160;,
	3;605,624,285;,
	3;160,596,161;,
	3;596,594,161;,
	3;161,594,164;,
	3;163,164,592;,
	3;266,264,625;,
	3;625,264,176;,
	3;265,266,618;,
	3;266,625,622;,
	3;266,622,618;,
	3;267,265,616;,
	3;265,618,616;,
	3;267,616,269;,
	3;622,625,621;,
	3;621,625,176;,
	3;171,172,176;,
	3;172,623,621;,
	3;172,621,176;,
	3;322,627,626;,
	3;627,322,320;,
	3;322,626,325;,
	3;322,319,320;,
	3;627,628,626;,
	3;628,627,629;,
	3;627,314,629;,
	3;314,627,320;,
	3;626,628,142;,
	3;628,629,140;,
	3;142,628,630;,
	3;628,140,630;,
	3;626,631,325;,
	3;631,626,632;,
	3;632,626,142;,
	3;631,633,330;,
	3;633,631,634;,
	3;631,330,325;,
	3;634,631,632;,
	3;633,636,635;,
	3;636,633,634;,
	3;633,635,334;,
	3;633,334,330;,
	3;636,638,637;,
	3;638,636,639;,
	3;636,637,640;,
	3;636,640,635;,
	3;639,636,634;,
	3;638,642,641;,
	3;642,638,643;,
	3;638,641,644;,
	3;638,644,637;,
	3;638,639,643;,
	3;641,642,645;,
	3;645,642,643;,
	3;644,641,645;,
	3;637,644,350;,
	3;644,645,646;,
	3;644,646,350;,
	3;640,637,347;,
	3;637,350,347;,
	3;635,640,342;,
	3;640,347,342;,
	3;334,635,333;,
	3;635,342,333;,
	3;314,315,647;,
	3;314,647,629;,
	3;315,648,647;,
	3;648,315,306;,
	3;648,650,649;,
	3;650,648,301;,
	3;648,649,647;,
	3;301,648,306;,
	3;650,651,649;,
	3;651,650,303;,
	3;303,650,301;,
	3;651,653,652;,
	3;653,651,654;,
	3;651,652,649;,
	3;654,651,303;,
	3;653,655,652;,
	3;655,653,656;,
	3;656,653,654;,
	3;655,658,657;,
	3;658,655,656;,
	3;655,657,652;,
	3;657,658,659;,
	3;660,658,656;,
	3;658,660,659;,
	3;652,657,661;,
	3;661,657,659;,
	3;649,652,661;,
	3;647,649,147;,
	3;147,649,150;,
	3;150,649,661;,
	3;629,647,145;,
	3;145,647,147;,
	3;140,629,145;,
	3;646,645,643;,
	3;350,646,353;,
	3;353,646,352;,
	3;646,643,352;,
	3;131,662,134;,
	3;662,131,352;,
	3;662,639,634;,
	3;639,662,643;,
	3;662,634,134;,
	3;643,662,352;,
	3;134,634,137;,
	3;634,632,137;,
	3;137,632,142;,
	3;140,142,630;,
	3;291,288,663;,
	3;663,288,158;,
	3;290,291,656;,
	3;291,663,660;,
	3;291,660,656;,
	3;294,290,654;,
	3;290,656,654;,
	3;294,654,303;,
	3;660,663,659;,
	3;659,663,158;,
	3;149,150,158;,
	3;150,661,659;,
	3;150,659,158;,
	3;374,664,495;,
	3;664,374,372;,
	3;374,495,373;,
	3;374,371,372;,
	3;664,502,495;,
	3;502,664,501;,
	3;664,369,501;,
	3;369,664,372;,
	3;495,502,498;,
	3;498,502,497;,
	3;495,493,373;,
	3;493,492,375;,
	3;493,375,373;,
	3;492,665,377;,
	3;665,492,491;,
	3;492,377,376;,
	3;492,376,375;,
	3;665,666,378;,
	3;666,665,489;,
	3;665,378,377;,
	3;489,665,491;,
	3;666,667,380;,
	3;667,666,490;,
	3;666,380,379;,
	3;666,379,378;,
	3;490,666,489;,
	3;667,668,381;,
	3;668,667,669;,
	3;667,381,380;,
	3;669,667,490;,
	3;668,670,382;,
	3;670,668,671;,
	3;668,382,381;,
	3;671,668,669;,
	3;670,672,383;,
	3;672,670,671;,
	3;670,383,382;,
	3;672,673,383;,
	3;673,672,384;,
	3;384,672,674;,
	3;674,672,671;,
	3;383,673,384;,
	3;369,370,501;,
	3;370,675,505;,
	3;675,370,368;,
	3;370,505,501;,
	3;675,676,504;,
	3;676,675,368;,
	3;675,504,505;,
	3;676,677,508;,
	3;677,676,367;,
	3;676,508,504;,
	3;367,676,368;,
	3;677,678,510;,
	3;678,677,365;,
	3;677,510,508;,
	3;365,677,367;,
	3;678,679,510;,
	3;679,678,366;,
	3;366,678,365;,
	3;679,680,512;,
	3;680,679,681;,
	3;679,512,510;,
	3;681,679,366;,
	3;680,682,512;,
	3;682,680,681;,
	3;682,683,513;,
	3;683,682,684;,
	3;682,513,512;,
	3;684,682,681;,
	3;683,686,685;,
	3;686,683,687;,
	3;683,685,513;,
	3;687,683,684;,
	3;685,686,392;,
	3;688,686,687;,
	3;686,688,392;,
	3;513,685,392;,
	3;387,384,689;,
	3;689,384,674;,
	3;487,387,689;,
	3;486,487,671;,
	3;487,689,674;,
	3;487,674,671;,
	3;488,486,669;,
	3;486,671,669;,
	3;488,669,490;,
	3;361,359,394;,
	3;362,361,687;,
	3;361,394,688;,
	3;361,688,687;,
	3;363,362,684;,
	3;362,687,684;,
	3;364,363,681;,
	3;363,684,681;,
	3;364,681,366;,
	3;688,394,392;,
	3;230,690,467;,
	3;690,230,223;,
	3;230,467,229;,
	3;230,221,223;,
	3;690,474,467;,
	3;474,690,473;,
	3;690,216,473;,
	3;216,690,223;,
	3;467,474,470;,
	3;470,474,469;,
	3;467,465,229;,
	3;465,464,232;,
	3;465,232,229;,
	3;464,691,237;,
	3;691,464,460;,
	3;464,237,235;,
	3;464,235,232;,
	3;691,692,239;,
	3;692,691,457;,
	3;691,239,237;,
	3;457,691,460;,
	3;692,693,244;,
	3;693,692,458;,
	3;692,244,242;,
	3;692,242,239;,
	3;458,692,457;,
	3;693,694,247;,
	3;694,693,549;,
	3;693,247,244;,
	3;549,693,458;,
	3;694,695,250;,
	3;695,694,559;,
	3;694,250,247;,
	3;559,694,549;,
	3;695,696,252;,
	3;696,695,559;,
	3;695,252,250;,
	3;696,697,252;,
	3;697,696,254;,
	3;254,696,698;,
	3;698,696,559;,
	3;252,697,254;,
	3;216,217,473;,
	3;217,699,477;,
	3;699,217,212;,
	3;217,477,473;,
	3;699,700,476;,
	3;700,699,212;,
	3;699,476,477;,
	3;700,701,480;,
	3;701,700,209;,
	3;700,480,476;,
	3;209,700,212;,
	3;701,702,482;,
	3;702,701,204;,
	3;701,482,480;,
	3;204,701,209;,
	3;702,703,482;,
	3;703,702,205;,
	3;205,702,204;,
	3;703,704,484;,
	3;704,703,462;,
	3;703,484,482;,
	3;462,703,205;,
	3;704,705,484;,
	3;705,704,462;,
	3;705,706,485;,
	3;706,705,463;,
	3;705,485,484;,
	3;463,705,462;,
	3;706,708,707;,
	3;708,706,534;,
	3;706,707,485;,
	3;534,706,463;,
	3;707,708,406;,
	3;414,708,534;,
	3;708,414,406;,
	3;485,707,406;,
	3;262,254,709;,
	3;709,254,698;,
	3;452,262,709;,
	3;451,452,559;,
	3;452,709,698;,
	3;452,698,559;,
	3;454,451,549;,
	3;712,711,710;,
	3;711,712,713;,
	3;712,710,714;,
	3;715,712,714;,
	3;712,715,716;,
	3;713,712,716;,
	3;711,717,710;,
	3;717,711,718;,
	3;718,711,713;,
	3;710,717,719;,
	3;720,717,718;,
	3;717,720,721;,
	3;719,717,721;,
	3;714,710,722;,
	3;710,719,722;,
	3;715,714,720;,
	3;715,720,718;,
	3;715,718,723;,
	3;716,715,723;,
	3;720,714,724;,
	3;724,714,722;,
	3;721,720,724;,
	3;718,713,725;,
	3;723,718,725;,
	3;728,727,726;,
	3;727,728,729;,
	3;728,726,730;,
	3;729,728,730;,
	3;727,731,726;,
	3;731,727,732;,
	3;727,729,732;,
	3;731,733,726;,
	3;733,731,734;,
	3;734,731,732;,
	3;733,736,735;,
	3;736,733,737;,
	3;733,735,738;,
	3;733,738,726;,
	3;737,733,734;,
	3;735,736,739;,
	3;739,736,737;,
	3;738,735,740;,
	3;740,735,739;,
	3;738,741,726;,
	3;741,738,742;,
	3;742,738,740;,
	3;741,744,743;,
	3;744,741,745;,
	3;741,743,726;,
	3;745,741,742;,
	3;743,744,746;,
	3;747,744,745;,
	3;744,747,748;,
	3;744,748,746;,
	3;743,749,726;,
	3;749,743,750;,
	3;750,743,746;,
	3;726,749,751;,
	3;751,749,750;,
	3;730,726,751;,
	3;754,753,752;,
	3;753,754,755;,
	3;754,752,756;,
	3;754,756,757;,
	3;755,754,757;,
	3;753,759,758;,
	3;759,753,760;,
	3;753,758,752;,
	3;753,755,760;,
	3;759,761,758;,
	3;761,759,762;,
	3;762,759,760;,
	3;758,761,763;,
	3;764,761,762;,
	3;761,764,765;,
	3;761,765,763;,
	3;758,767,766;,
	3;767,758,768;,
	3;758,766,769;,
	3;758,769,752;,
	3;768,758,763;,
	3;766,767,770;,
	3;770,767,768;,
	3;766,772,771;,
	3;772,766,773;,
	3;766,771,769;,
	3;773,766,770;,
	3;771,772,774;,
	3;774,772,773;,
	3;769,771,775;,
	3;775,771,774;,
	3;752,769,776;,
	3;776,769,775;,
	3;756,752,777;,
	3;777,752,776;,
	3;757,756,777;,
	3;729,730,734;,
	3;729,734,732;,
	3;730,751,747;,
	3;730,747,734;,
	3;751,750,747;,
	3;747,750,778;,
	3;750,746,779;,
	3;750,779,778;,
	3;747,745,742;,
	3;747,742,737;,
	3;747,737,734;,
	3;748,747,778;,
	3;742,740,739;,
	3;742,739,737;,
	3;755,757,760;,
	3;757,777,760;,
	3;777,776,760;,
	3;776,775,774;,
	3;776,774,773;,
	3;776,773,760;,
	3;773,770,760;,
	3;770,768,764;,
	3;770,764,760;,
	3;764,768,780;,
	3;768,763,781;,
	3;768,781,780;,
	3;764,762,760;,
	3;765,764,780;,
	3;748,719,721;,
	3;719,748,778;,
	3;748,721,746;,
	3;722,719,778;,
	3;746,721,779;,
	3;779,721,724;,
	3;779,724,722;,
	3;779,722,778;,
	3;765,713,716;,
	3;713,765,725;,
	3;765,716,763;,
	3;725,765,780;,
	3;763,716,781;,
	3;781,716,723;,
	3;781,723,725;,
	3;781,725,780;;

	MeshMaterialList {
		1;1;0;;
		{n_67581_06_surface}
	}

	MeshNormals {
		332; // 332 normals
		-0.000000;1.000000;-0.000000;,
		-1.000000;-0.000002;-0.000001;,
		-0.866025;-0.000000;0.500000;,
		-0.866025;-0.000000;-0.500000;,
		-0.500000;-0.000000;0.866025;,
		-0.000000;0.000000;1.000000;,
		0.500000;0.000000;0.866025;,
		0.866025;0.000000;0.500000;,
		1.000000;-0.000000;0.000000;,
		0.866025;0.000000;-0.500000;,
		0.500000;0.000000;-0.866025;,
		-0.000000;0.000000;-1.000000;,
		-0.500000;0.000000;-0.866025;,
		0.707107;0.000000;0.707107;,
		-0.707109;0.707105;-0.000000;,
		0.707107;0.000000;-0.707107;,
		0.000000;-1.000000;-0.000000;,
		0.707107;-0.707107;0.000000;,
		-0.000000;0.707107;-0.707107;,
		-0.000000;0.707107;0.707107;,
		-0.096920;0.950009;-0.296799;,
		-0.000115;1.000000;-0.000000;,
		0.003598;0.999982;0.004887;,
		-0.530526;0.847668;0.000000;,
		-0.097313;0.950057;-0.296517;,
		-0.530753;0.847525;-0.001632;,
		-0.000557;1.000000;0.000251;,
		-0.191108;0.939377;-0.284689;,
		-0.000320;1.000000;0.000075;,
		0.013480;0.999871;0.008718;,
		-0.231555;0.960798;-0.152481;,
		0.000023;1.000000;0.000527;,
		-0.149855;0.988708;0.000000;,
		-0.382668;0.923886;0.000152;,
		-0.382687;0.923878;0.000000;,
		-0.149841;0.988710;-0.000327;,
		0.000014;1.000000;-0.000430;,
		-0.000102;1.000000;-0.000272;,
		-0.198517;0.971321;0.130869;,
		-0.000171;1.000000;-0.000203;,
		-0.230918;0.910176;0.343885;,
		0.000267;1.000000;0.000172;,
		-0.096926;0.950004;0.296812;,
		-0.184038;0.805055;0.563930;,
		-0.000058;1.000000;0.000000;,
		-0.505749;0.755393;0.416653;,
		-0.000558;1.000000;-0.000251;,
		-0.530753;0.847525;0.001632;,
		-0.097314;0.950052;0.296530;,
		-0.528877;0.848699;0.000000;,
		-0.897716;0.440576;-0.000003;,
		-0.869663;0.379327;-0.315908;,
		-0.974128;0.225999;0.000000;,
		-0.897704;0.440599;0.000000;,
		-0.974144;0.225927;-0.000060;,
		-0.897735;0.440535;-0.000001;,
		-1.000000;0.000134;-0.000001;,
		-0.869675;0.379310;-0.315895;,
		-0.883587;0.389330;-0.260184;,
		-0.894188;0.399926;-0.201216;,
		-0.900814;0.411481;-0.138627;,
		-0.902512;0.424611;-0.071957;,
		-0.897794;0.440414;-0.000675;,
		-0.891616;0.347016;-0.290861;,
		-0.869917;0.331036;-0.365596;,
		-0.907318;0.366272;-0.206442;,
		-0.897719;0.440569;-0.000012;,
		-0.913064;0.392781;-0.109713;,
		-0.897776;0.440452;-0.000235;,
		-0.898068;0.439856;-0.001140;,
		-0.950558;0.254697;-0.177677;,
		-0.898113;0.439763;-0.000750;,
		-0.911388;0.244203;-0.331266;,
		-0.897710;0.440587;0.000146;,
		-0.936241;0.351358;0.000000;,
		-0.936239;0.351364;0.000048;,
		-0.936238;0.351367;0.000014;,
		-0.897710;0.440587;0.000041;,
		-0.898129;0.439731;0.000728;,
		-0.946930;0.253729;0.197347;,
		-0.897781;0.440441;0.000228;,
		-0.965925;0.258822;-0.000018;,
		-0.922633;0.247218;0.296026;,
		-0.897721;0.440565;0.000041;,
		-0.888092;0.237963;0.393275;,
		-0.856990;0.229629;0.461344;,
		-0.818275;0.219257;0.531368;,
		-0.771482;0.206717;0.601733;,
		-0.738858;0.197977;0.644123;,
		-0.701725;0.188027;0.687189;,
		-0.659042;0.176589;0.731081;,
		-0.609812;0.163399;0.775519;,
		-0.820867;0.333134;0.463895;,
		-0.974093;0.226148;0.000000;,
		-0.974145;0.225926;0.000060;,
		-0.947843;0.058118;0.313395;,
		-0.820876;0.333135;0.463879;,
		-0.798523;0.438494;0.412412;,
		-0.897716;0.440575;-0.000034;,
		-0.897691;0.440625;-0.000005;,
		-0.798521;0.438520;0.412389;,
		-0.857076;0.465917;0.219869;,
		-0.897718;0.440571;-0.000024;,
		-0.830023;0.457267;0.319325;,
		-0.879530;0.461991;0.113981;,
		-0.897708;0.440591;-0.000019;,
		-0.897446;0.441120;0.002012;,
		-0.792647;0.520959;0.316723;,
		-0.739101;0.499778;0.451610;,
		-0.843173;0.513210;0.160233;,
		-0.897586;0.440838;0.000116;,
		-0.666263;0.666183;0.335103;,
		-0.897453;0.441109;0.000343;,
		-0.622360;0.622363;0.474693;,
		-0.897759;0.440487;-0.000870;,
		-0.813402;0.581702;0.000000;,
		-0.813441;0.581648;-0.000219;,
		-0.707138;0.707076;-0.000524;,
		-0.897787;0.440429;0.001025;,
		-0.897453;0.441111;-0.000336;,
		-0.813464;0.581615;0.000260;,
		-0.665495;0.665409;-0.338152;,
		-0.897693;0.440622;0.000011;,
		-0.621158;0.621155;-0.477838;,
		-0.897090;0.441838;-0.002868;,
		-0.864506;0.481417;-0.144455;,
		-0.897712;0.440583;-0.000044;,
		-0.565246;0.565263;-0.600811;,
		-0.897707;0.440592;0.000019;,
		-0.828639;0.487385;-0.275343;,
		-0.897718;0.440570;0.000024;,
		-0.788010;0.473379;-0.393640;,
		-0.897715;0.440576;0.000034;,
		-0.742559;0.445555;-0.500087;,
		-0.505749;0.755393;-0.416653;,
		-0.837867;0.446662;-0.313802;,
		-0.837860;0.446690;-0.313780;,
		-1.000000;-0.000066;0.000000;,
		-0.883706;0.085184;-0.460225;,
		-1.000000;-0.000007;0.000011;,
		-0.820879;0.333133;-0.463876;,
		-0.883713;0.085272;-0.460196;,
		-0.947842;0.058011;0.313418;,
		-1.000000;0.000005;-0.000016;,
		-0.750557;0.278273;-0.599356;,
		0.766044;-0.642788;0.000000;,
		-0.642788;-0.766044;0.000000;,
		-0.454519;-0.541675;-0.707107;,
		-0.454519;-0.541675;0.707107;,
		0.939693;-0.342020;0.000000;,
		-0.984871;0.042991;0.167872;,
		-1.000000;-0.000011;-0.000013;,
		-0.968585;0.052759;0.243022;,
		-0.995795;0.026798;0.087599;,
		-0.999997;0.000805;0.002112;,
		-0.964140;0.105451;0.243544;,
		-0.929722;0.116719;0.349275;,
		-0.989609;0.076066;0.122012;,
		-1.000000;0.000059;0.000201;,
		-0.999999;0.000924;0.000728;,
		-0.844098;0.316758;-0.432624;,
		-0.815204;0.303437;-0.493323;,
		-0.897496;0.240479;0.369690;,
		-0.932472;0.249839;0.260916;,
		-0.965937;0.258776;-0.000241;,
		-1.000000;-0.000210;0.000574;,
		-0.991445;0.130526;0.000000;,
		-0.991462;0.130397;0.000190;,
		-0.991446;0.130518;-0.000016;,
		-1.000000;-0.000012;-0.000049;,
		-0.999999;0.000850;-0.000513;,
		-0.942051;0.252417;-0.220964;,
		-1.000000;0.000089;-0.000140;,
		-0.965927;0.258816;0.000022;,
		-0.869290;0.232926;-0.435981;,
		-1.000000;0.000049;-0.000048;,
		-0.910957;0.244091;-0.332531;,
		-0.815828;0.218600;-0.535387;,
		-0.748908;0.200669;-0.631560;,
		-0.695636;0.186395;-0.693792;,
		-0.633832;0.169833;-0.754595;,
		-0.939693;0.342020;0.000000;,
		-0.766044;0.642788;0.000000;,
		0.469676;-0.882839;0.000000;,
		0.528877;-0.848699;0.000000;,
		0.008089;-0.999967;0.000000;,
		0.897714;-0.440579;0.000000;,
		0.897524;-0.440966;0.000000;,
		0.519729;-0.854331;0.000000;,
		0.555993;-0.555990;0.617857;,
		0.603146;-0.603143;0.521951;,
		0.296279;-0.296277;0.907986;,
		0.202763;-0.202761;0.958006;,
		0.211584;-0.211582;0.954183;,
		0.406285;-0.406283;0.818454;,
		-0.783880;0.290680;-0.548668;,
		-0.750552;0.278262;-0.599368;,
		-0.105532;-0.994416;0.000000;,
		-0.129068;-0.991636;0.000000;,
		0.406271;-0.406268;-0.818468;,
		0.330637;-0.330635;-0.883946;,
		0.612324;-0.612321;-0.500122;,
		0.211704;-0.211703;-0.954130;,
		0.662488;-0.662484;-0.349606;,
		0.555987;-0.555984;-0.617868;,
		0.662478;-0.662475;0.349642;,
		-0.889350;0.119090;0.441445;,
		-0.820868;0.333135;-0.463892;,
		0.208149;-0.208148;-0.955693;,
		0.324058;-0.324056;-0.888805;,
		-0.844603;0.116278;0.522613;,
		0.974574;-0.224065;0.000000;,
		0.974093;-0.226148;0.000000;,
		0.975258;-0.221071;0.000000;,
		0.715050;-0.191597;-0.672305;,
		0.760850;-0.203869;-0.616072;,
		0.561343;-0.150411;-0.813800;,
		0.553052;-0.148190;-0.819862;,
		0.542559;-0.145378;-0.827342;,
		0.715135;-0.191620;0.672208;,
		0.561878;-0.150555;0.813404;,
		0.760865;-0.203873;0.616052;,
		0.552758;-0.148111;0.820074;,
		0.542651;-0.145403;0.827278;,
		0.837475;-0.224401;0.498277;,
		0.902288;-0.241767;0.356966;,
		0.925138;-0.247890;0.287524;,
		0.965926;-0.258819;-0.000000;,
		0.902104;-0.241718;-0.357463;,
		0.837394;-0.224379;-0.498424;,
		0.925110;-0.247882;-0.287622;,
		-0.665480;0.665476;-0.338049;,
		-0.707109;0.707105;0.000115;,
		-0.683055;0.683051;0.258606;,
		-0.707109;0.707105;-0.000082;,
		-0.666249;0.666245;0.335008;,
		-0.707126;0.707087;0.000443;,
		-0.682945;0.683040;0.258924;,
		-0.707108;0.707106;0.000166;,
		-0.382675;0.923883;-0.000131;,
		-0.643594;0.643590;-0.414221;,
		-0.456307;0.837609;-0.300326;,
		-0.707106;0.707108;-0.000232;,
		-0.641090;0.641095;-0.421901;,
		-0.621151;0.621148;-0.477856;,
		-0.604506;0.604503;-0.518795;,
		-0.361846;0.760941;-0.538550;,
		-0.604450;0.604448;-0.518924;,
		-0.497195;0.497192;-0.711054;,
		-0.495417;0.495414;-0.713531;,
		-0.487162;0.487057;-0.724878;,
		-0.565247;0.565243;-0.600830;,
		-0.355635;0.355633;-0.864320;,
		-0.296277;0.296276;-0.907987;,
		-0.252760;0.579631;-0.774688;,
		-0.296239;0.296272;-0.908001;,
		-0.416800;0.416788;-0.807815;,
		-0.211703;0.211702;-0.954130;,
		-0.202157;0.202156;-0.958262;,
		-0.389026;0.526266;-0.756110;,
		-0.296270;0.296322;-0.907974;,
		-0.201756;0.201698;-0.958443;,
		-0.287600;0.287598;-0.913550;,
		-0.252941;0.579733;-0.774552;,
		-0.476442;0.326065;-0.816508;,
		-0.211741;0.211688;-0.954125;,
		-0.476410;0.326068;-0.816525;,
		-0.692485;0.407148;-0.595563;,
		-0.497186;0.497196;-0.711057;,
		-0.605365;0.605362;0.516789;,
		-0.622356;0.622353;0.474710;,
		-0.566667;0.566663;0.598148;,
		-0.566665;0.566684;0.598130;,
		-0.474933;0.474930;0.740865;,
		-0.498688;0.498685;0.708959;,
		-0.418141;0.418128;0.806428;,
		-0.296277;0.296276;0.907987;,
		-0.356708;0.356705;0.863436;,
		-0.681562;0.462272;0.567254;,
		-0.288240;0.288238;0.913147;,
		-0.620124;0.413869;0.666453;,
		-0.202157;0.202156;0.958262;,
		-0.211703;0.211702;0.954130;,
		-0.389026;0.526266;0.756110;,
		-0.211741;0.211688;0.954125;,
		-0.201756;0.201698;0.958443;,
		-0.555054;0.357281;0.751176;,
		-0.555078;0.357284;0.751156;,
		-0.252943;0.579724;0.774558;,
		-0.296270;0.296322;0.907974;,
		-0.252764;0.579622;0.774693;,
		-0.296239;0.296272;0.908001;,
		-0.475001;0.474898;0.740841;,
		-0.605305;0.605305;0.516926;,
		-0.692500;0.407159;-0.595537;,
		-0.184035;0.805055;-0.563931;,
		-0.184341;0.805151;-0.563694;,
		-0.692487;0.407148;0.595560;,
		-0.692500;0.407164;0.595535;,
		-0.184338;0.805151;0.563694;,
		-0.965926;0.258819;-0.000000;,
		-0.946933;0.253730;0.197331;,
		-0.942065;0.252425;-0.220897;,
		-0.965925;0.258821;-0.000065;,
		-0.932480;0.249857;0.260870;,
		-0.852988;0.228558;0.469225;,
		-0.852994;0.228557;0.469215;,
		-0.798852;0.214051;0.562154;,
		-0.733802;0.196622;0.650288;,
		-0.683369;0.183108;0.706738;,
		-0.626337;0.167826;0.761273;,
		-0.561878;0.150555;0.813404;,
		-0.553052;0.148189;0.819862;,
		-0.561887;0.150606;0.813389;,
		-0.553047;0.148222;0.819859;,
		-0.796424;0.110140;0.594624;,
		-0.796416;0.110065;0.594649;,
		-0.910953;0.244089;-0.332545;,
		-0.882060;0.236345;-0.407567;,
		-0.843649;0.226055;-0.486986;,
		-0.812331;0.217662;-0.541055;,
		-0.776088;0.207951;-0.595352;,
		-0.734176;0.196722;-0.649836;,
		-0.697837;0.186985;-0.691419;,
		-0.656189;0.175825;-0.733826;,
		-0.608246;0.162979;-0.776837;,
		-0.561878;0.150555;-0.813404;,
		-0.553052;0.148189;-0.819862;,
		-0.553047;0.148222;-0.819859;,
		-0.561887;0.150605;-0.813389;,
		-0.883714;0.085274;0.460192;,
		-0.883707;0.085184;0.460223;;

		1560;		// 1560 faces
		3;0,0,0;,
		3;2,1,1;,
		3;0,0,0;,
		3;1,3,3;,
		3;0,0,0;,
		3;1,1,3;,
		3;0,0,0;,
		3;4,2,2;,
		3;2,1,2;,
		3;0,0,0;,
		3;5,4,4;,
		3;4,4,2;,
		3;0,0,0;,
		3;6,5,5;,
		3;0,0,0;,
		3;0,0,0;,
		3;0,0,0;,
		3;0,0,0;,
		3;5,5,4;,
		3;0,0,0;,
		3;7,6,6;,
		3;6,6,5;,
		3;0,0,0;,
		3;8,7,7;,
		3;0,0,0;,
		3;7,7,6;,
		3;0,0,0;,
		3;9,8,8;,
		3;8,8,7;,
		3;0,0,0;,
		3;10,9,9;,
		3;9,9,8;,
		3;0,0,0;,
		3;11,10,10;,
		3;10,10,9;,
		3;0,0,0;,
		3;12,11,11;,
		3;0,0,0;,
		3;11,11,10;,
		3;0,0,0;,
		3;3,12,12;,
		3;12,12,11;,
		3;3,3,12;,
		3;0,0,0;,
		3;2,1,1;,
		3;1,3,3;,
		3;1,1,3;,
		3;0,0,0;,
		3;4,2,2;,
		3;2,1,2;,
		3;0,0,0;,
		3;5,4,4;,
		3;4,4,2;,
		3;0,0,0;,
		3;6,5,5;,
		3;5,5,4;,
		3;0,0,0;,
		3;7,6,6;,
		3;6,6,5;,
		3;0,0,0;,
		3;8,7,7;,
		3;0,0,0;,
		3;0,0,0;,
		3;0,0,0;,
		3;7,7,6;,
		3;0,0,0;,
		3;9,8,8;,
		3;0,0,0;,
		3;8,8,7;,
		3;0,0,0;,
		3;10,9,9;,
		3;9,9,8;,
		3;0,0,0;,
		3;11,10,10;,
		3;10,10,9;,
		3;12,11,11;,
		3;11,11,10;,
		3;3,12,12;,
		3;12,12,11;,
		3;3,3,12;,
		3;0,0,0;,
		3;5,5,5;,
		3;5,13,13;,
		3;5,5,13;,
		3;0,0,14;,
		3;0,0,0;,
		3;0,14,14;,
		3;5,5,5;,
		3;5,5,5;,
		3;11,11,11;,
		3;11,11,11;,
		3;15,11,11;,
		3;11,11,11;,
		3;8,15,15;,
		3;15,11,15;,
		3;8,8,8;,
		3;8,8,15;,
		3;13,8,8;,
		3;8,8,8;,
		3;13,8,13;,
		3;1,1,1;,
		3;11,11,11;,
		3;16,16,16;,
		3;16,16,16;,
		3;1,1,1;,
		3;0,0,0;,
		3;11,11,11;,
		3;1,1,1;,
		3;11,11,11;,
		3;1,1,1;,
		3;0,0,0;,
		3;1,1,1;,
		3;16,16,16;,
		3;1,1,1;,
		3;1,1,1;,
		3;11,11,11;,
		3;11,11,11;,
		3;16,16,16;,
		3;1,1,1;,
		3;1,1,14;,
		3;1,1,1;,
		3;1,1,1;,
		3;1,1,1;,
		3;1,1,1;,
		3;14,1,14;,
		3;11,11,11;,
		3;11,11,11;,
		3;5,5,5;,
		3;5,5,5;,
		3;5,5,5;,
		3;5,5,5;,
		3;16,16,16;,
		3;5,5,5;,
		3;5,5,5;,
		3;16,16,16;,
		3;1,1,1;,
		3;0,0,0;,
		3;1,1,1;,
		3;5,5,5;,
		3;5,5,5;,
		3;0,0,0;,
		3;16,16,16;,
		3;5,5,5;,
		3;5,5,5;,
		3;16,16,16;,
		3;1,1,1;,
		3;0,0,0;,
		3;5,5,5;,
		3;5,5,5;,
		3;0,0,0;,
		3;1,1,1;,
		3;16,16,16;,
		3;1,1,1;,
		3;1,1,1;,
		3;5,5,5;,
		3;11,11,11;,
		3;16,16,16;,
		3;0,0,0;,
		3;11,11,11;,
		3;11,11,11;,
		3;0,0,0;,
		3;11,11,11;,
		3;11,11,11;,
		3;11,11,11;,
		3;17,16,16;,
		3;16,16,16;,
		3;16,16,16;,
		3;16,16,16;,
		3;8,17,17;,
		3;17,17,16;,
		3;8,8,17;,
		3;8,8,8;,
		3;8,8,8;,
		3;8,8,8;,
		3;8,8,8;,
		3;8,8,8;,
		3;8,8,8;,
		3;8,8,8;,
		3;16,16,16;,
		3;16,16,16;,
		3;16,16,16;,
		3;16,16,16;,
		3;16,16,16;,
		3;16,16,16;,
		3;16,16,16;,
		3;16,16,16;,
		3;16,16,16;,
		3;16,16,16;,
		3;16,16,16;,
		3;16,16,16;,
		3;16,16,16;,
		3;16,16,16;,
		3;16,16,16;,
		3;16,16,16;,
		3;16,16,16;,
		3;16,16,16;,
		3;16,16,16;,
		3;16,16,16;,
		3;16,16,16;,
		3;16,16,16;,
		3;16,16,16;,
		3;16,16,16;,
		3;16,16,16;,
		3;16,16,16;,
		3;16,16,16;,
		3;16,16,16;,
		3;16,16,16;,
		3;16,16,16;,
		3;16,16,16;,
		3;8,8,8;,
		3;8,8,8;,
		3;8,8,8;,
		3;8,8,8;,
		3;8,8,8;,
		3;8,8,8;,
		3;8,8,8;,
		3;8,8,8;,
		3;8,8,8;,
		3;8,8,8;,
		3;8,8,8;,
		3;1,1,1;,
		3;0,0,0;,
		3;1,1,1;,
		3;0,18,18;,
		3;0,18,0;,
		3;1,1,1;,
		3;19,0,0;,
		3;0,0,0;,
		3;1,1,1;,
		3;5,19,19;,
		3;19,0,19;,
		3;5,5,5;,
		3;5,19,5;,
		3;5,5,5;,
		3;1,1,1;,
		3;1,1,14;,
		3;1,1,1;,
		3;1,14,14;,
		3;5,5,5;,
		3;5,5,5;,
		3;11,11,11;,
		3;11,11,11;,
		3;11,11,11;,
		3;11,11,11;,
		3;18,11,11;,
		3;18,11,18;,
		3;0,0,0;,
		3;22,21,20;,
		3;0,0,23;,
		3;26,25,24;,
		3;0,0,0;,
		3;28,22,27;,
		3;22,20,27;,
		3;0,0,0;,
		3;29,28,27;,
		3;0,0,0;,
		3;31,29,30;,
		3;29,27,30;,
		3;0,0,0;,
		3;0,0,32;,
		3;0,0,0;,
		3;0,0,0;,
		3;31,30,33;,
		3;0,34,32;,
		3;0,0,0;,
		3;37,36,35;,
		3;0,0,0;,
		3;39,37,38;,
		3;37,35,38;,
		3;0,0,0;,
		3;41,39,40;,
		3;39,38,40;,
		3;0,0,0;,
		3;21,41,42;,
		3;41,40,43;,
		3;41,43,42;,
		3;0,0,0;,
		3;0,44,23;,
		3;0,0,0;,
		3;0,0,0;,
		3;0,0,0;,
		3;0,0,0;,
		3;44,23,23;,
		3;47,46,45;,
		3;46,48,45;,
		3;22,21,20;,
		3;26,25,24;,
		3;28,22,27;,
		3;22,20,27;,
		3;29,28,27;,
		3;31,29,30;,
		3;29,27,30;,
		3;0,0,0;,
		3;0,0,32;,
		3;31,30,33;,
		3;0,34,32;,
		3;0,0,0;,
		3;37,36,35;,
		3;0,0,0;,
		3;39,37,38;,
		3;37,35,38;,
		3;0,0,0;,
		3;41,39,40;,
		3;39,38,40;,
		3;0,0,0;,
		3;21,41,42;,
		3;41,40,43;,
		3;41,43,42;,
		3;0,0,0;,
		3;0,44,49;,
		3;44,23,49;,
		3;47,46,45;,
		3;46,48,45;,
		3;11,11,11;,
		3;11,11,11;,
		3;11,11,11;,
		3;11,11,11;,
		3;0,0,14;,
		3;14,0,14;,
		3;11,11,11;,
		3;11,11,11;,
		3;5,5,5;,
		3;5,5,5;,
		3;5,5,5;,
		3;23,0,49;,
		3;5,5,5;,
		3;5,5,5;,
		3;50,50,50;,
		3;50,50,51;,
		3;50,50,50;,
		3;50,50,50;,
		3;53,53,52;,
		3;56,55,54;,
		3;55,56,57;,
		3;50,50,50;,
		3;50,50,58;,
		3;50,50,50;,
		3;50,51,58;,
		3;50,50,50;,
		3;50,50,59;,
		3;50,58,59;,
		3;50,50,50;,
		3;50,50,60;,
		3;50,59,60;,
		3;50,50,50;,
		3;50,50,61;,
		3;50,50,50;,
		3;50,60,61;,
		3;50,50,50;,
		3;62,50,61;,
		3;50,50,50;,
		3;50,62,63;,
		3;62,61,64;,
		3;62,64,63;,
		3;50,50,50;,
		3;50,50,63;,
		3;50,50,50;,
		3;66,50,65;,
		3;50,50,50;,
		3;50,63,65;,
		3;50,50,50;,
		3;68,66,67;,
		3;50,50,50;,
		3;66,65,67;,
		3;50,50,50;,
		3;69,68,67;,
		3;50,50,50;,
		3;50,50,50;,
		3;71,69,70;,
		3;70,69,72;,
		3;72,69,67;,
		3;50,50,50;,
		3;73,71,70;,
		3;50,50,50;,
		3;50,50,74;,
		3;50,50,50;,
		3;50,50,50;,
		3;73,70,75;,
		3;74,50,74;,
		3;50,50,50;,
		3;78,77,76;,
		3;50,50,50;,
		3;50,50,50;,
		3;50,50,50;,
		3;80,78,79;,
		3;50,50,50;,
		3;78,81,79;,
		3;81,78,76;,
		3;50,50,50;,
		3;83,80,82;,
		3;82,80,79;,
		3;50,50,50;,
		3;50,83,84;,
		3;50,50,50;,
		3;84,83,82;,
		3;50,50,50;,
		3;50,50,85;,
		3;85,50,84;,
		3;50,50,50;,
		3;50,50,86;,
		3;86,50,85;,
		3;50,50,50;,
		3;50,50,87;,
		3;50,50,50;,
		3;87,50,86;,
		3;50,50,50;,
		3;50,50,88;,
		3;88,50,87;,
		3;50,50,50;,
		3;50,50,89;,
		3;50,50,50;,
		3;89,50,88;,
		3;50,50,50;,
		3;50,50,90;,
		3;50,50,50;,
		3;90,50,89;,
		3;50,50,50;,
		3;50,50,91;,
		3;91,50,90;,
		3;50,50,50;,
		3;50,50,92;,
		3;50,91,92;,
		3;50,50,50;,
		3;50,53,93;,
		3;50,50,50;,
		3;50,50,50;,
		3;50,50,50;,
		3;94,55,56;,
		3;53,52,93;,
		3;56,55,95;,
		3;55,96,95;,
		3;11,11,11;,
		3;11,11,11;,
		3;50,50,23;,
		3;23,50,49;,
		3;11,11,11;,
		3;11,11,11;,
		3;98,50,97;,
		3;99,47,45;,
		3;100,99,45;,
		3;102,98,101;,
		3;98,97,103;,
		3;98,103,101;,
		3;105,102,104;,
		3;102,101,104;,
		3;106,105,104;,
		3;77,106,107;,
		3;106,104,108;,
		3;106,108,107;,
		3;53,77,109;,
		3;77,107,109;,
		3;110,53,109;,
		3;112,110,111;,
		3;111,110,113;,
		3;113,110,109;,
		3;114,112,111;,
		3;50,50,115;,
		3;114,111,116;,
		3;115,50,115;,
		3;119,118,117;,
		3;117,118,120;,
		3;122,119,121;,
		3;119,117,121;,
		3;124,122,123;,
		3;123,122,121;,
		3;126,124,125;,
		3;127,124,123;,
		3;124,127,125;,
		3;128,126,125;,
		3;130,128,129;,
		3;129,128,125;,
		3;132,130,131;,
		3;131,130,129;,
		3;50,50,50;,
		3;50,132,133;,
		3;133,132,131;,
		3;50,50,50;,
		3;50,50,23;,
		3;23,50,23;,
		3;25,99,134;,
		3;50,133,135;,
		3;99,136,134;,
		3;50,50,50;,
		3;98,50,97;,
		3;99,47,45;,
		3;100,99,45;,
		3;50,50,50;,
		3;102,98,101;,
		3;98,97,103;,
		3;98,103,101;,
		3;50,50,50;,
		3;105,102,104;,
		3;50,50,50;,
		3;50,50,50;,
		3;50,50,50;,
		3;102,101,104;,
		3;50,50,50;,
		3;106,105,104;,
		3;50,50,50;,
		3;50,50,50;,
		3;77,106,107;,
		3;50,50,50;,
		3;50,50,50;,
		3;106,104,108;,
		3;106,108,107;,
		3;50,50,50;,
		3;53,77,109;,
		3;50,50,50;,
		3;50,50,50;,
		3;50,50,50;,
		3;77,107,109;,
		3;50,50,50;,
		3;110,53,109;,
		3;50,50,50;,
		3;50,50,50;,
		3;50,50,50;,
		3;112,110,111;,
		3;50,50,50;,
		3;111,110,113;,
		3;113,110,109;,
		3;50,50,50;,
		3;114,112,111;,
		3;50,50,50;,
		3;50,50,115;,
		3;50,50,50;,
		3;114,111,116;,
		3;115,50,115;,
		3;50,50,50;,
		3;119,118,117;,
		3;117,118,120;,
		3;50,50,50;,
		3;122,119,121;,
		3;50,50,50;,
		3;50,50,50;,
		3;50,50,50;,
		3;119,117,121;,
		3;50,50,50;,
		3;124,122,123;,
		3;50,50,50;,
		3;123,122,121;,
		3;50,50,50;,
		3;126,124,125;,
		3;50,50,50;,
		3;127,124,123;,
		3;124,127,125;,
		3;50,50,50;,
		3;128,126,125;,
		3;50,50,50;,
		3;50,50,50;,
		3;50,50,50;,
		3;50,50,50;,
		3;50,50,50;,
		3;130,128,129;,
		3;50,50,50;,
		3;50,50,50;,
		3;50,50,50;,
		3;129,128,125;,
		3;50,50,50;,
		3;132,130,131;,
		3;50,50,50;,
		3;131,130,129;,
		3;50,50,50;,
		3;50,132,133;,
		3;50,50,50;,
		3;133,132,131;,
		3;50,50,50;,
		3;50,50,49;,
		3;50,23,49;,
		3;25,99,134;,
		3;50,133,135;,
		3;99,136,134;,
		3;5,5,5;,
		3;5,5,5;,
		3;53,50,52;,
		3;52,50,93;,
		3;5,5,5;,
		3;5,5,5;,
		3;5,5,5;,
		3;50,50,51;,
		3;56,55,54;,
		3;55,56,57;,
		3;50,50,58;,
		3;50,51,58;,
		3;50,50,59;,
		3;50,58,59;,
		3;50,50,60;,
		3;50,59,60;,
		3;50,50,61;,
		3;50,60,61;,
		3;62,50,61;,
		3;50,62,63;,
		3;62,61,64;,
		3;62,64,63;,
		3;50,50,63;,
		3;66,50,65;,
		3;50,63,65;,
		3;68,66,67;,
		3;66,65,67;,
		3;69,68,67;,
		3;71,69,70;,
		3;70,69,72;,
		3;72,69,67;,
		3;73,71,70;,
		3;50,50,74;,
		3;73,70,75;,
		3;74,50,74;,
		3;78,77,76;,
		3;80,78,79;,
		3;78,81,79;,
		3;81,78,76;,
		3;83,80,82;,
		3;82,80,79;,
		3;50,83,84;,
		3;84,83,82;,
		3;50,50,85;,
		3;85,50,84;,
		3;50,50,86;,
		3;86,50,85;,
		3;50,50,87;,
		3;87,50,86;,
		3;50,50,88;,
		3;88,50,87;,
		3;50,50,89;,
		3;89,50,88;,
		3;50,50,90;,
		3;90,50,89;,
		3;50,50,91;,
		3;91,50,90;,
		3;50,50,92;,
		3;50,91,92;,
		3;52,53,52;,
		3;94,55,56;,
		3;56,55,95;,
		3;55,96,95;,
		3;11,11,11;,
		3;24,25,134;,
		3;5,5,5;,
		3;5,5,5;,
		3;24,25,134;,
		3;137,52,1;,
		3;1,1,1;,
		3;1,1,1;,
		3;1,139,138;,
		3;1,1,1;,
		3;1,1,1;,
		3;57,56,140;,
		3;140,56,141;,
		3;52,93,1;,
		3;5,5,5;,
		3;5,5,5;,
		3;5,5,5;,
		3;52,137,1;,
		3;52,1,93;,
		3;1,1,1;,
		3;1,1,1;,
		3;143,1,142;,
		3;11,11,11;,
		3;1,1,1;,
		3;11,11,11;,
		3;11,11,11;,
		3;11,11,11;,
		3;11,11,11;,
		3;137,52,52;,
		3;137,52,137;,
		3;1,1,1;,
		3;1,1,1;,
		3;1,139,138;,
		3;1,1,1;,
		3;1,1,1;,
		3;1,1,1;,
		3;1,1,1;,
		3;1,1,1;,
		3;1,1,1;,
		3;144,140,141;,
		3;1,1,1;,
		3;57,56,140;,
		3;140,56,141;,
		3;143,1,142;,
		3;145,145,145;,
		3;146,146,146;,
		3;145,145,145;,
		3;146,147,147;,
		3;146,146,147;,
		3;145,145,145;,
		3;148,146,146;,
		3;146,146,146;,
		3;145,145,145;,
		3;5,148,148;,
		3;148,148,146;,
		3;5,5,5;,
		3;5,5,148;,
		3;145,145,145;,
		3;145,145,149;,
		3;145,145,145;,
		3;145,149,149;,
		3;5,5,5;,
		3;5,5,5;,
		3;11,11,11;,
		3;11,11,11;,
		3;11,11,11;,
		3;11,11,11;,
		3;147,11,11;,
		3;11,11,11;,
		3;147,11,147;,
		3;149,8,8;,
		3;5,5,5;,
		3;149,8,149;,
		3;5,5,5;,
		3;5,5,5;,
		3;8,8,8;,
		3;5,5,5;,
		3;11,11,11;,
		3;11,11,11;,
		3;11,11,11;,
		3;8,8,8;,
		3;8,8,8;,
		3;8,8,8;,
		3;8,8,8;,
		3;8,8,8;,
		3;8,8,8;,
		3;8,8,8;,
		3;8,8,8;,
		3;8,8,8;,
		3;8,8,8;,
		3;8,8,8;,
		3;1,1,1;,
		3;151,143,150;,
		3;143,142,152;,
		3;143,152,150;,
		3;1,1,1;,
		3;143,151,153;,
		3;151,150,153;,
		3;1,1,1;,
		3;154,143,153;,
		3;1,1,1;,
		3;1,154,155;,
		3;154,153,156;,
		3;154,156,155;,
		3;1,1,1;,
		3;158,1,157;,
		3;1,155,157;,
		3;1,1,1;,
		3;159,158,157;,
		3;60,161,160;,
		3;61,60,160;,
		3;163,159,162;,
		3;162,159,157;,
		3;1,1,1;,
		3;165,159,164;,
		3;164,159,163;,
		3;1,1,1;,
		3;1,1,166;,
		3;1,1,1;,
		3;165,164,167;,
		3;1,166,166;,
		3;1,1,1;,
		3;170,169,168;,
		3;1,1,1;,
		3;172,170,171;,
		3;170,173,171;,
		3;173,170,168;,
		3;1,1,1;,
		3;175,172,174;,
		3;174,172,176;,
		3;176,172,171;,
		3;1,1,1;,
		3;143,175,174;,
		3;1,1,1;,
		3;1,143,177;,
		3;177,143,174;,
		3;1,1,1;,
		3;1,1,178;,
		3;178,1,177;,
		3;1,1,1;,
		3;1,1,179;,
		3;179,1,178;,
		3;1,1,1;,
		3;139,1,180;,
		3;180,1,179;,
		3;139,180,138;,
		3;151,143,150;,
		3;143,142,152;,
		3;143,152,150;,
		3;143,151,153;,
		3;151,150,153;,
		3;154,143,153;,
		3;1,154,155;,
		3;154,153,156;,
		3;154,156,155;,
		3;158,1,157;,
		3;1,155,157;,
		3;159,158,157;,
		3;61,160,64;,
		3;163,159,162;,
		3;162,159,157;,
		3;1,1,1;,
		3;165,159,164;,
		3;164,159,163;,
		3;1,1,1;,
		3;1,1,166;,
		3;165,164,167;,
		3;1,166,166;,
		3;1,1,1;,
		3;170,169,168;,
		3;1,1,1;,
		3;172,170,171;,
		3;170,173,171;,
		3;173,170,168;,
		3;1,1,1;,
		3;175,172,174;,
		3;174,172,176;,
		3;176,172,171;,
		3;1,1,1;,
		3;143,175,174;,
		3;1,1,1;,
		3;1,143,177;,
		3;177,143,174;,
		3;1,1,1;,
		3;1,1,178;,
		3;178,1,177;,
		3;1,1,1;,
		3;1,1,179;,
		3;179,1,178;,
		3;1,1,1;,
		3;139,1,180;,
		3;180,1,179;,
		3;139,180,138;,
		3;16,16,16;,
		3;5,5,5;,
		3;5,5,5;,
		3;16,16,16;,
		3;1,1,1;,
		3;1,1,181;,
		3;181,1,181;,
		3;16,16,16;,
		3;16,16,16;,
		3;182,182,182;,
		3;182,182,182;,
		3;182,182,181;,
		3;182,182,182;,
		3;182,182,182;,
		3;182,182,182;,
		3;182,182,182;,
		3;182,181,181;,
		3;8,8,8;,
		3;8,8,8;,
		3;8,8,8;,
		3;8,8,8;,
		3;8,8,8;,
		3;8,8,8;,
		3;8,8,17;,
		3;17,8,17;,
		3;16,16,16;,
		3;16,184,183;,
		3;16,16,16;,
		3;185,16,183;,
		3;16,16,17;,
		3;16,16,16;,
		3;16,16,16;,
		3;184,16,16;,
		3;16,17,17;,
		3;16,16,16;,
		3;16,16,16;,
		3;16,16,16;,
		3;16,16,16;,
		3;16,16,16;,
		3;16,16,16;,
		3;16,16,16;,
		3;16,16,16;,
		3;184,186,186;,
		3;186,186,186;,
		3;184,186,183;,
		3;186,184,187;,
		3;184,16,188;,
		3;187,184,188;,
		3;186,186,186;,
		3;186,186,186;,
		3;191,190,189;,
		3;191,193,192;,
		3;193,191,194;,
		3;194,191,189;,
		3;16,16,16;,
		3;59,195,161;,
		3;16,16,16;,
		3;58,196,195;,
		3;197,185,183;,
		3;185,197,198;,
		3;201,200,199;,
		3;60,59,161;,
		3;200,202,199;,
		3;17,201,203;,
		3;203,201,204;,
		3;204,201,199;,
		3;17,17,17;,
		3;17,17,17;,
		3;17,17,203;,
		3;190,17,17;,
		3;191,190,189;,
		3;189,190,205;,
		3;205,190,17;,
		3;185,16,183;,
		3;192,191,193;,
		3;16,188,183;,
		3;193,191,194;,
		3;194,191,189;,
		3;16,16,16;,
		3;59,58,195;,
		3;16,16,16;,
		3;153,206,156;,
		3;197,185,183;,
		3;185,197,198;,
		3;201,200,199;,
		3;58,51,207;,
		3;200,202,199;,
		3;17,201,203;,
		3;203,201,204;,
		3;204,201,199;,
		3;17,17,17;,
		3;17,17,17;,
		3;17,17,203;,
		3;190,17,17;,
		3;189,190,205;,
		3;205,190,17;,
		3;58,207,196;,
		3;202,209,208;,
		3;200,209,202;,
		3;186,186,186;,
		3;186,186,186;,
		3;150,210,206;,
		3;202,209,208;,
		3;200,209,202;,
		3;188,187,186;,
		3;188,186,183;,
		3;186,186,186;,
		3;186,186,186;,
		3;186,186,186;,
		3;186,186,186;,
		3;186,186,186;,
		3;186,212,211;,
		3;186,186,211;,
		3;212,186,186;,
		3;8,212,213;,
		3;212,186,213;,
		3;8,8,8;,
		3;8,8,8;,
		3;8,8,213;,
		3;212,8,8;,
		3;8,8,8;,
		3;212,8,211;,
		3;8,8,8;,
		3;8,8,8;,
		3;8,8,8;,
		3;8,8,8;,
		3;216,215,214;,
		3;217,216,214;,
		3;216,217,218;,
		3;221,220,219;,
		3;219,220,222;,
		3;222,220,223;,
		3;225,221,224;,
		3;224,221,219;,
		3;227,225,226;,
		3;226,225,224;,
		3;227,227,227;,
		3;227,227,227;,
		3;227,227,226;,
		3;228,227,227;,
		3;215,228,229;,
		3;229,228,230;,
		3;230,228,227;,
		3;216,215,214;,
		3;214,215,229;,
		3;8,8,8;,
		3;8,8,213;,
		3;8,8,8;,
		3;8,8,8;,
		3;217,216,214;,
		3;216,217,218;,
		3;8,211,213;,
		3;221,220,219;,
		3;220,222,219;,
		3;222,220,223;,
		3;225,221,224;,
		3;224,221,219;,
		3;227,225,226;,
		3;226,225,224;,
		3;227,227,227;,
		3;227,227,227;,
		3;227,227,226;,
		3;228,227,227;,
		3;215,228,229;,
		3;229,228,230;,
		3;230,228,227;,
		3;214,215,229;,
		3;186,186,211;,
		3;186,186,186;,
		3;211,186,213;,
		3;186,186,186;,
		3;186,186,186;,
		3;186,186,186;,
		3;186,186,186;,
		3;186,186,186;,
		3;186,186,186;,
		3;186,186,186;,
		3;186,186,186;,
		3;186,186,186;,
		3;186,186,186;,
		3;186,186,186;,
		3;186,186,186;,
		3;186,186,186;,
		3;186,186,186;,
		3;186,186,186;,
		3;186,186,186;,
		3;186,186,186;,
		3;186,186,186;,
		3;186,186,186;,
		3;186,186,186;,
		3;186,186,186;,
		3;186,186,186;,
		3;186,186,186;,
		3;186,186,186;,
		3;186,186,186;,
		3;186,186,186;,
		3;186,186,186;,
		3;186,186,186;,
		3;186,186,186;,
		3;186,186,186;,
		3;186,186,186;,
		3;14,14,14;,
		3;14,14,115;,
		3;14,232,231;,
		3;14,115,115;,
		3;14,14,14;,
		3;234,14,233;,
		3;14,235,233;,
		3;111,236,116;,
		3;14,14,34;,
		3;238,237,35;,
		3;34,14,34;,
		3;238,35,239;,
		3;232,240,231;,
		3;243,242,241;,
		3;241,242,33;,
		3;240,245,244;,
		3;247,243,246;,
		3;240,244,231;,
		3;246,243,241;,
		3;245,249,248;,
		3;250,247,246;,
		3;245,248,251;,
		3;245,251,244;,
		3;249,253,252;,
		3;255,250,254;,
		3;249,252,256;,
		3;249,256,248;,
		3;254,250,246;,
		3;253,258,257;,
		3;261,260,259;,
		3;253,257,262;,
		3;253,262,252;,
		3;260,263,259;,
		3;265,261,264;,
		3;264,261,259;,
		3;262,257,266;,
		3;252,262,133;,
		3;262,266,267;,
		3;262,267,133;,
		3;256,252,131;,
		3;252,133,131;,
		3;268,256,129;,
		3;256,131,129;,
		3;127,268,125;,
		3;268,129,125;,
		3;235,270,269;,
		3;235,269,233;,
		3;270,271,269;,
		3;272,113,109;,
		3;271,274,273;,
		3;274,272,107;,
		3;271,273,269;,
		3;107,272,109;,
		3;274,275,273;,
		3;275,274,108;,
		3;108,274,107;,
		3;275,277,276;,
		3;277,275,278;,
		3;275,276,273;,
		3;278,275,108;,
		3;277,279,276;,
		3;279,277,280;,
		3;280,277,278;,
		3;279,282,281;,
		3;282,279,280;,
		3;279,281,276;,
		3;285,284,283;,
		3;286,282,280;,
		3;284,287,283;,
		3;289,285,288;,
		3;288,285,283;,
		3;292,291,290;,
		3;293,292,40;,
		3;40,292,43;,
		3;43,292,290;,
		3;237,293,38;,
		3;38,293,40;,
		3;35,237,38;,
		3;294,264,259;,
		3;133,267,135;,
		3;136,294,134;,
		3;294,259,134;,
		3;20,295,27;,
		3;296,24,134;,
		3;295,254,246;,
		3;263,296,259;,
		3;295,246,27;,
		3;259,296,134;,
		3;27,246,30;,
		3;246,241,30;,
		3;30,241,33;,
		3;32,34,34;,
		3;103,97,297;,
		3;298,100,45;,
		3;101,103,280;,
		3;103,297,286;,
		3;103,286,280;,
		3;104,101,278;,
		3;101,280,278;,
		3;104,278,108;,
		3;287,298,283;,
		3;283,298,45;,
		3;48,299,45;,
		3;299,288,283;,
		3;299,283,45;,
		3;14,14,14;,
		3;14,14,115;,
		3;14,232,231;,
		3;14,115,115;,
		3;14,14,14;,
		3;234,14,233;,
		3;14,235,233;,
		3;111,236,116;,
		3;14,14,34;,
		3;238,237,35;,
		3;34,14,34;,
		3;238,35,239;,
		3;232,240,231;,
		3;243,242,241;,
		3;241,242,33;,
		3;240,245,244;,
		3;247,243,246;,
		3;240,244,231;,
		3;246,243,241;,
		3;245,249,248;,
		3;250,247,246;,
		3;245,248,251;,
		3;245,251,244;,
		3;249,253,252;,
		3;255,250,254;,
		3;249,252,256;,
		3;249,256,248;,
		3;254,250,246;,
		3;253,258,257;,
		3;261,260,259;,
		3;253,257,262;,
		3;253,262,252;,
		3;260,263,259;,
		3;265,261,264;,
		3;264,261,259;,
		3;262,257,266;,
		3;252,262,133;,
		3;262,266,267;,
		3;262,267,133;,
		3;256,252,131;,
		3;252,133,131;,
		3;268,256,129;,
		3;256,131,129;,
		3;127,268,125;,
		3;268,129,125;,
		3;235,270,269;,
		3;235,269,233;,
		3;270,271,269;,
		3;272,113,109;,
		3;271,274,273;,
		3;274,272,107;,
		3;271,273,269;,
		3;107,272,109;,
		3;274,275,273;,
		3;275,274,108;,
		3;108,274,107;,
		3;275,277,276;,
		3;277,275,278;,
		3;275,276,273;,
		3;278,275,108;,
		3;277,279,276;,
		3;279,277,280;,
		3;280,277,278;,
		3;279,282,281;,
		3;282,279,280;,
		3;279,281,276;,
		3;285,284,283;,
		3;286,282,280;,
		3;284,287,283;,
		3;289,285,288;,
		3;288,285,283;,
		3;292,291,290;,
		3;293,292,40;,
		3;40,292,43;,
		3;43,292,290;,
		3;237,293,38;,
		3;38,293,40;,
		3;35,237,38;,
		3;294,264,259;,
		3;133,267,135;,
		3;136,294,134;,
		3;294,259,134;,
		3;20,295,27;,
		3;296,24,134;,
		3;295,254,246;,
		3;263,296,259;,
		3;295,246,27;,
		3;259,296,134;,
		3;27,246,30;,
		3;246,241,30;,
		3;30,241,33;,
		3;32,34,34;,
		3;103,97,297;,
		3;298,100,45;,
		3;101,103,280;,
		3;103,297,286;,
		3;103,286,280;,
		3;104,101,278;,
		3;101,280,278;,
		3;104,278,108;,
		3;287,298,283;,
		3;283,298,45;,
		3;48,299,45;,
		3;299,288,283;,
		3;299,283,45;,
		3;300,300,300;,
		3;300,300,74;,
		3;300,300,301;,
		3;300,74,74;,
		3;300,300,300;,
		3;300,300,302;,
		3;300,70,302;,
		3;70,303,75;,
		3;300,300,166;,
		3;166,300,166;,
		3;300,304,301;,
		3;304,162,82;,
		3;304,82,301;,
		3;162,305,85;,
		3;306,162,157;,
		3;162,85,84;,
		3;162,84,82;,
		3;305,307,86;,
		3;307,306,155;,
		3;305,86,85;,
		3;155,306,157;,
		3;307,308,88;,
		3;308,307,156;,
		3;307,88,87;,
		3;307,87,86;,
		3;156,307,155;,
		3;308,309,89;,
		3;309,308,206;,
		3;308,89,88;,
		3;206,308,156;,
		3;309,310,90;,
		3;310,309,210;,
		3;309,90,89;,
		3;210,309,206;,
		3;310,311,91;,
		3;311,310,210;,
		3;310,91,90;,
		3;311,312,91;,
		3;314,313,96;,
		3;96,313,315;,
		3;316,311,210;,
		3;91,312,92;,
		3;70,72,302;,
		3;72,318,317;,
		3;318,72,67;,
		3;72,317,302;,
		3;318,319,174;,
		3;319,318,67;,
		3;318,174,317;,
		3;319,320,177;,
		3;320,319,65;,
		3;319,177,174;,
		3;65,319,67;,
		3;320,321,178;,
		3;321,320,63;,
		3;320,178,177;,
		3;63,320,65;,
		3;321,322,178;,
		3;322,321,64;,
		3;64,321,63;,
		3;322,323,179;,
		3;323,322,160;,
		3;322,179,178;,
		3;160,322,64;,
		3;323,324,179;,
		3;324,323,160;,
		3;324,325,180;,
		3;325,324,161;,
		3;324,180,179;,
		3;161,324,160;,
		3;325,327,326;,
		3;327,325,195;,
		3;325,326,180;,
		3;195,325,161;,
		3;329,328,141;,
		3;196,327,195;,
		3;328,144,141;,
		3;180,326,138;,
		3;95,96,330;,
		3;330,96,315;,
		3;152,142,331;,
		3;150,152,210;,
		3;152,331,316;,
		3;152,316,210;,
		3;153,150,206;,
		3;150,210,206;,
		3;153,206,156;,
		3;58,51,207;,
		3;59,58,195;,
		3;58,207,196;,
		3;58,196,195;,
		3;60,59,161;,
		3;59,195,161;,
		3;61,60,160;,
		3;60,161,160;,
		3;61,160,64;,
		3;144,140,141;,
		3;300,300,300;,
		3;300,300,74;,
		3;300,300,301;,
		3;300,74,74;,
		3;300,300,300;,
		3;300,300,302;,
		3;300,70,302;,
		3;70,303,75;,
		3;300,300,166;,
		3;166,300,166;,
		3;300,304,301;,
		3;304,162,82;,
		3;304,82,301;,
		3;162,305,85;,
		3;306,162,157;,
		3;162,85,84;,
		3;162,84,82;,
		3;305,307,86;,
		3;307,306,155;,
		3;305,86,85;,
		3;155,306,157;,
		3;307,308,88;,
		3;308,307,156;,
		3;307,88,87;,
		3;307,87,86;,
		3;156,307,155;,
		3;308,309,89;,
		3;309,308,206;,
		3;308,89,88;,
		3;206,308,156;,
		3;309,310,90;,
		3;310,309,210;,
		3;309,90,89;,
		3;210,309,206;,
		3;310,311,91;,
		3;311,310,210;,
		3;310,91,90;,
		3;311,312,91;,
		3;314,313,96;,
		3;96,313,315;,
		3;316,311,210;,
		3;91,312,92;,
		3;70,72,302;,
		3;72,318,317;,
		3;318,72,67;,
		3;72,317,302;,
		3;318,319,174;,
		3;319,318,67;,
		3;318,174,317;,
		3;319,320,177;,
		3;320,319,65;,
		3;319,177,174;,
		3;65,319,67;,
		3;320,321,178;,
		3;321,320,63;,
		3;320,178,177;,
		3;63,320,65;,
		3;321,322,178;,
		3;322,321,64;,
		3;64,321,63;,
		3;322,323,179;,
		3;323,322,160;,
		3;322,179,178;,
		3;160,322,64;,
		3;323,324,179;,
		3;324,323,160;,
		3;324,325,180;,
		3;325,324,161;,
		3;324,180,179;,
		3;161,324,160;,
		3;325,327,326;,
		3;327,325,195;,
		3;325,326,180;,
		3;195,325,161;,
		3;329,328,141;,
		3;196,327,195;,
		3;328,144,141;,
		3;180,326,138;,
		3;95,96,330;,
		3;330,96,315;,
		3;152,142,331;,
		3;150,152,210;,
		3;152,331,316;,
		3;152,316,210;,
		3;153,150,206;,
		3;1,1,1;,
		3;1,1,3;,
		3;16,16,16;,
		3;16,16,16;,
		3;16,16,16;,
		3;3,1,3;,
		3;1,1,1;,
		3;0,0,0;,
		3;0,0,0;,
		3;1,1,2;,
		3;0,0,0;,
		3;0,0,0;,
		3;2,1,2;,
		3;16,16,16;,
		3;16,16,16;,
		3;8,8,8;,
		3;8,8,8;,
		3;8,8,7;,
		3;16,16,16;,
		3;8,8,9;,
		3;9,8,9;,
		3;0,0,0;,
		3;0,0,0;,
		3;7,8,7;,
		3;5,5,5;,
		3;8,8,8;,
		3;0,0,0;,
		3;0,0,0;,
		3;5,5,5;,
		3;16,16,16;,
		3;8,8,8;,
		3;5,5,5;,
		3;8,8,8;,
		3;16,16,16;,
		3;5,5,5;,
		3;0,0,0;,
		3;5,5,5;,
		3;5,5,5;,
		3;8,8,8;,
		3;8,8,8;,
		3;0,0,0;,
		3;16,16,16;,
		3;8,8,8;,
		3;5,5,5;,
		3;8,8,8;,
		3;16,16,16;,
		3;5,5,5;,
		3;16,16,16;,
		3;5,5,5;,
		3;8,8,8;,
		3;5,5,4;,
		3;16,16,16;,
		3;16,16,16;,
		3;5,4,4;,
		3;5,5,5;,
		3;0,0,0;,
		3;0,0,0;,
		3;8,8,8;,
		3;0,0,0;,
		3;8,8,8;,
		3;11,11,11;,
		3;0,0,0;,
		3;11,11,11;,
		3;8,8,8;,
		3;8,8,8;,
		3;11,11,11;,
		3;8,8,8;,
		3;11,11,11;,
		3;0,0,0;,
		3;11,11,11;,
		3;0,0,0;,
		3;8,8,8;,
		3;11,11,12;,
		3;0,0,0;,
		3;0,0,0;,
		3;11,12,12;,
		3;11,11,11;,
		3;16,16,16;,
		3;11,11,11;,
		3;11,11,11;,
		3;16,16,16;,
		3;8,8,8;,
		3;16,16,16;,
		3;11,11,11;,
		3;16,16,16;,
		3;11,11,11;,
		3;8,8,8;,
		3;8,8,8;,
		3;16,16,16;,
		3;0,0,0;,
		3;8,8,8;,
		3;8,8,8;,
		3;0,0,0;,
		3;16,16,16;,
		3;8,8,8;,
		3;16,16,16;,
		3;11,11,11;,
		3;11,11,11;,
		3;11,11,11;,
		3;11,11,11;,
		3;11,11,11;,
		3;11,11,10;,
		3;0,0,0;,
		3;11,10,10;,
		3;11,11,11;,
		3;11,11,11;,
		3;11,11,11;,
		3;16,16,16;,
		3;11,11,11;,
		3;11,11,11;,
		3;5,5,5;,
		3;5,5,5;,
		3;5,5,5;,
		3;5,5,5;,
		3;5,5,5;,
		3;5,5,5;,
		3;5,5,5;,
		3;5,5,5;,
		3;5,5,5;,
		3;5,5,6;,
		3;16,16,16;,
		3;5,6,6;,
		3;5,5,5;,
		3;0,0,0;,
		3;4,2,2;,
		3;16,16,16;,
		3;4,2,4;,
		3;16,16,16;,
		3;0,0,0;,
		3;0,0,0;,
		3;10,9,9;,
		3;10,9,10;,
		3;12,3,3;,
		3;0,0,0;,
		3;12,3,12;,
		3;0,0,0;,
		3;16,16,16;,
		3;16,16,16;,
		3;6,7,7;,
		3;6,7,6;;
	}  // End of Normals
} // End of Mesh
} // End of frame for 'n_67581_06_0'
} // End empty node 'f_67581-06-mpe2' frame
} // End of "World" frame
