HxCfgFile,3;

ConfigIsValid,Y;

DataDef,CONTAINER,3,default,
{
1.DX, "0",
1.DY, "0",
1.DZ, "6.8",
1.EqnOfVol, "h*36.3168",
1.Max, "9",
1.Min, "0",
1.Shape, "0",
Barcode.Unique, "0",
Barcode.Value, "",
BaseMM, "0",
CategoryCnt, "0",
Clearance, "12",
Depth, "9",
Description, "",
Dim.Dx, "6.8",
Dim.Dy, "6.8",
Dim.Dz, "0",
LS, "0",
MaxDepth, "1",
Segments, "1",
Shape, "0",
TchBase, "0",
TchOff, "0",
UseBndry, "0",
ViewName, "",
Visible, "0"
};

DataDef,RECTRACK,3,default,
{
BackgrndClr, "10789024",
Barcode.Unique, "0",
Barcode.Value, "",
BndryX, "4.5",
BndryY, "4.5",
CategoryCnt, "0",
Clearance, "12",
Cntr.1.base, "0",
Cntr.1.file, "nimbus\\channels\\pcal.ctr",
Cntr.1.fileRel, ".\\pcal.ctr",
Cntr.1.offsetx, "0",
Cntr.1.offsety, "0",
Columns, "1",
ConnectedCtr, "0",
DataType, "2",
Description, "",
Dim.Dx, "9",
Dim.Dy, "9",
Dim.Dz, "9",
Dx, "18",
Dy, "18",
GrpCnt, "0",
Hole.Shape, "0",
Hole.X, "6.8",
Hole.Y, "6.8",
Hole.Z, "6.8",
IX.First, "1",
IX.Inc, "1",
IX.Index, "0",
IX.Start, "0",
Options, "0",
Property.1, "IsTipRack",
PropertyCnt, "1",
PropertyValue.1, "1",
ReadOnly, "1",
Rows, "1",
SegmentCount_x, "0",
SegmentCount_y, "0",
Shape, "1",
SingleCntr, "1",
StackHt, "0",
Stagger, "0",
UseBndry, "1",
ViewName, "Nimbus 4 Probe Pressure Cal",
Visible, "0"
};

DataDef,TEMPLATE,1,default,
{
BackgrndClr, "0",
Barcode.Unique, "0",
Barcode.Value, "",
CategoryCnt, "0",
Clearance, "78",
Description, "Gripper Calibration Block and Base",
Dim.Dx, "140",
Dim.Dy, "100",
Dim.Dz, "73.4",
Site.1.Dx, "14",
Site.1.Dy, "14",
Site.1.Id, "Cal1",
Site.1.IsCovered, "0",
Site.1.Label, "0",
Site.1.Posn, "1",
Site.1.SnapBase, "1",
Site.1.Stack, "0",
Site.1.StackSize, "1",
Site.1.Visible, "1",
Site.1.X, "25.52",
Site.1.Y, "43",
Site.1.Z, "58.01",
Site.2.Dx, "29.5",
Site.2.Dy, "80",
Site.2.Id, "Tool",
Site.2.IsCovered, "0",
Site.2.Label, "0",
Site.2.Posn, "2",
Site.2.SnapBase, "1",
Site.2.Stack, "0",
Site.2.StackSize, "1",
Site.2.Visible, "1",
Site.2.X, "55.25",
Site.2.Y, "10",
Site.2.Z, "56.43",
Site.Cnt, "2",
UseBndry, "0",
ViewName, "Gripper Calibration Block",
Visible, "0"
};

DataDef,HxPars,3,AuditTrailData,
[
")"
];

* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:41$$checksum=e620f075$$length=098$$