HxCfgFile,3;

ConfigIsValid,Y;

DataDef,CONTAINER,3,default,
{
1.DX, "14.3",
1.DY, "13.9",
1.DZ, "0",
1.EqnOfVol, "h*156.1555",
1.Max, "98.8",
1.Min, "6.95",
1.Shape, "3",
2.DX, "0",
2.DY, "0",
2.DZ, "13.9",
2.EqnOfVol, "h*h*(21.8341 - 1.0472*h)",
2.Max, "6.95",
2.Min, "0",
2.Shape, "4",
Barcode.Unique, "0",
Barcode.Value, "",
BaseMM, "1.1",
CategoryCnt, "0",
Clearance, "105",
Depth, "98.8",
Description, "",
Dim.Dx, "14.3",
Dim.Dy, "14.3",
Dim.Dz, "0",
LS, "1",
LSHt, "105",
MaxDepth, "1",
Segments, "2",
Shape, "0",
TchBase, "0",
TchOff, "0",
UseBndry, "0",
ViewName, "",
Visible, "0",
cLLD, "4"
};

DataDef,RECTRACK,3,default,
{
3DModel, "Nimbus\\Channels\\32pos_ped_64943-01.x",
3DModelRel, ".\\32pos_ped_64943-01.x",
3DxOffset, "-5",
3DyOffset, "5",
3DzOffset, "0",
BackgrndClr, "34443",
Barcode.Unique, "0",
Barcode.Value, "",
BndryX, "13.98",
BndryY, "17.615",
CategoryCnt, "0",
Clearance, "100",
Cntr.1.base, "7.21",
Cntr.1.file, "Nimbus\\Channels\\tube12x75.ctr",
Cntr.1.fileRel, ".\\tube12x75.ctr",
Cntr.1.offsetx, "0",
Cntr.1.offsety, "0",
Columns, "8",
ConnectedCtr, "0",
DataType, "2",
Description, "32 position tube rack with 12x75 tubes biased right",
Dim.Dx, "140",
Dim.Dy, "100",
Dim.Dz, "63.5",
Dx, "16",
Dy, "21.59",
GrpCnt, "0",
Hole.Shape, "0",
Hole.X, "9.8",
Hole.Y, "9.8",
Hole.Z, "9.8",
IX.First, "1",
IX.Inc, "1",
IX.Index, "0",
IX.Start, "0",
Image3D, "Nimbus\\Channels\\32pos_ped_64943-01.png",
ImageRel, ".\\32pos_ped_64943-01.png",
Options, "0",
Property.1, "IsPedestal",
Property.2, "PartNumber",
PropertyCnt, "2",
PropertyValue.1, "1",
PropertyValue.2, "68006-01",
ReadOnly, "1",
Rows, "4",
SegmentCount_x, "0",
SegmentCount_y, "0",
Shape, "1",
SingleCntr, "1",
StackHt, "0",
Stagger, "0",
UseBndry, "1",
ViewName, "12x75 Tube Rack with Bias",
Visible, "1"
};

DataDef,HxPars,3,AuditTrailData,
[
"(3",
"3-532742140",
"2",
"1-532742141",
" ",
"1-532742142",
"Software",
"5-532742143",
"41540.6631597",
"1-532742138",
"2",
"1-532742139",
"1",
")",
"(1",
"3-532742140",
"2",
"1-532742141",
" ",
"1-532742142",
"Software",
"5-532742143",
"41339.6196065",
"1-532742138",
"0",
"1-532742139",
"1",
")",
"(2",
"3-532742140",
"2",
"1-532742141",
" ",
"1-532742142",
"Software",
"5-532742143",
"41341.5752546",
"1-532742138",
"1",
"1-532742139",
"1",
")",
")"
];

* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:41$$checksum=4d2d1935$$length=098$$