HxCfgFile,3;

ConfigIsValid,Y;

DataDef,CONTAINER,3,default,
{
1.DX, "0",
1.DY, "0",
1.DZ, "20",
1.EqnOfVol, "h*314.1593",
1.Max, "21.2",
1.Min, "0",
1.Shape, "0",
Barcode.Unique, "0",
Barcode.Value, "",
BaseMM, "0",
CategoryCnt, "0",
Clearance, "21.2",
Depth, "21.2",
Description, "",
Dim.Dx, "20",
Dim.Dy, "20",
Dim.Dz, "0",
LS, "1",
LSHt, "4",
MaxDepth, "0",
ReadOnly, "1",
Segments, "1",
Shape, "0",
TchBase, "0",
TchOff, "0",
UseBndry, "0",
ViewName, "",
Visible, "0"
};

DataDef,RECTRACK,3,default,
{
3DModel, "Nimbus\\Channels\\6pos_ped_64946-01.x",
3DModelRel, ".\\6pos_ped_64946-01.x",
3DxOffset, "-5",
3DyOffset, "5",
3DzOffset, "0",
BackgrndClr, "16777215",
Barcode.Unique, "0",
Barcode.Value, "",
BndryX, "29.05",
BndryY, "29.78",
CategoryCnt, "0",
Clearance, "118",
Cntr.1.base, "0",
Cntr.1.file, "Nimbus\\Channels\\Falcon50ML.ctr",
Cntr.1.fileRel, ".\\Falcon50ML.ctr",
Cntr.1.offsetx, "0",
Cntr.1.offsety, "0",
Columns, "3",
ConnectedCtr, "0",
DataType, "2",
Description, "6 position tube rack with 50ML tubes biased right",
Dim.Dx, "140",
Dim.Dy, "100",
Dim.Dz, "75",
Dx, "40.94",
Dy, "40.44",
GrpCnt, "0",
Hole.Shape, "0",
Hole.X, "27.5",
Hole.Y, "27.5",
Hole.Z, "27.5",
IX.First, "1",
IX.Inc, "1",
IX.Index, "0",
IX.Start, "0",
Image3D, "Nimbus\\Channels\\6pos_ped_64946-01.png",
ImageRel, ".\\6pos_ped_64946-01.png",
Options, "0",
Property.1, "IsPedestal",
Property.2, "PartNumber",
PropertyCnt, "2",
PropertyValue.1, "1",
PropertyValue.2, "64947-01",
Rows, "2",
SegmentCount_x, "0",
SegmentCount_y, "0",
Shape, "1",
SingleCntr, "1",
StackHt, "0",
Stagger, "0",
UseBndry, "1",
ViewName, "50ML Tube Rack with Bias",
Visible, "1"
};

DataDef,TEMPLATE,1,default,
{
BackgrndClr, "0",
Barcode.Unique, "0",
Barcode.Value, "",
CategoryCnt, "0",
Clearance, "78",
Description, "Gripper Calibration Block and Base",
Dim.Dx, "140",
Dim.Dy, "100",
Dim.Dz, "73.4",
Site.1.Dx, "14",
Site.1.Dy, "14",
Site.1.Id, "Cal1",
Site.1.IsCovered, "0",
Site.1.Label, "0",
Site.1.Posn, "1",
Site.1.SnapBase, "1",
Site.1.Stack, "0",
Site.1.StackSize, "1",
Site.1.Visible, "1",
Site.1.X, "25.52",
Site.1.Y, "43",
Site.1.Z, "58.01",
Site.2.Dx, "29.5",
Site.2.Dy, "80",
Site.2.Id, "Tool",
Site.2.IsCovered, "0",
Site.2.Label, "0",
Site.2.Posn, "2",
Site.2.SnapBase, "1",
Site.2.Stack, "0",
Site.2.StackSize, "1",
Site.2.Visible, "1",
Site.2.X, "55.25",
Site.2.Y, "10",
Site.2.Z, "56.43",
Site.Cnt, "2",
UseBndry, "0",
ViewName, "Gripper Calibration Block",
Visible, "0"
};

DataDef,HxPars,3,AuditTrailData,
[
")"
];

* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:41$$checksum=52f8824e$$length=098$$