HxCfgFile,3;

ConfigIsValid,Y;

DataDef,RECTRACK,3,default,
{
BackgrndClr, "16777215",
Barcode.Unique, "0",
Barcode.Value, "191102************",
Bitmap, "ML_STAR\\384CoReHead\\core384tip50ul_l.bmp",
BitmapRel, ".\\core384tip50ul_l.bmp",
BndryX, "11.8",
BndryY, "9.1",
Category.0.Id, "20001",
CategoryCnt, "1",
Clearance, "50",
Cntr.1.base, "10.1",
Cntr.1.file, "ML_STAR\\384CoReHead\\core384_50ul_tip.ctr",
Cntr.1.fileRel, ".\\core384_50ul_tip.ctr",
Cntr.1.offsetx, "0",
Cntr.1.offsety, "0",
Columns, "24",
ConnectedCtr, "0",
DataType, "2",
Description, "Rack with 384 50ul Tip for 384",
Dim.Dx, "127",
Dim.Dy, "85",
Dim.Dz, "50",
Dx, "4.5",
Dy, "4.5",
GrpCnt, "0",
Hole.Shape, "0",
Hole.X, "3.2",
Hole.Y, "3.2",
Hole.Z, "3.2",
IX.First, "1",
IX.Inc, "1",
IX.Index, "0",
IX.Start, "0",
Image3D, "ML_STAR\\384CoReHead\\384head_384tips_50ul.png",
ImageRel, ".\\384head_384tips_50ul.png",
Options, "0",
Property.1, "MlStarCore384TipRack",
Property.2, "MlStarIsCore384WasteRack",
Property.3, "MlStarIsWasteRack",
Property.4, "hasDefaultSequence",
Property.5, "managedSequenceName",
PropertyCnt, "5",
PropertyValue.1, "20",
PropertyValue.2, "1",
PropertyValue.3, "0",
PropertyValue.4, "0",
PropertyValue.5, "MlStar50ulTipFor384",
ReadOnly, "1",
Rows, "16",
Seg_x.0.LowerWidth, "120.6",
Seg_x.0.SegmentHeight, "6.7",
Seg_x.0.UpperWidth, "120.6",
Seg_x.1.LowerWidth, "124.9",
Seg_x.1.SegmentHeight, "39.8",
Seg_x.1.UpperWidth, "123.3",
Seg_y.0.LowerWidth, "77.6",
Seg_y.0.SegmentHeight, "6.7",
Seg_y.0.UpperWidth, "77.6",
Seg_y.1.LowerWidth, "82.9",
Seg_y.1.SegmentHeight, "39.8",
Seg_y.1.UpperWidth, "81.1",
SegmentCount_x, "2",
SegmentCount_y, "2",
Shape, "1",
SingleCntr, "1",
StackHt, "0",
Stagger, "0",
UseBndry, "1",
ViewName, "384 Tips 50ul Tip for 384",
Visible, "0"
};

DataDef,HxPars,3,AuditTrailData,
[
")"
];

* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:41$$checksum=3377e0eb$$length=098$$