HxCfgFile,3;

ConfigIsValid,Y;

DataDef,RECTRACK,3,default,
{
BackgrndClr, "16777215",
Barcode.Value, "ST",
Bitmap, "ml_star\\384corehead\\core384washerrack.bmp",
BndryX, "8.75",
BndryY, "8.75",
CategoryCnt, "0",
Cntr.1.base, "-23",
Cntr.1.file, "ml_star\\384corehead\\50ul_384wash.ctr",
Cntr.1.offsetx, "0",
Cntr.1.offsety, "0",
Columns, "24",
ConnectedCtr, "1",
DataType, "2",
Description, "",
Dim.Dx, "121",
Dim.Dy, "85",
Dim.Dz, "2",
Dx, "4.5",
Dy, "4.5",
Hole.Shape, "1",
Hole.X, "5.8",
Hole.Y, "5.8",
Hole.Z, "5.8",
IX.First, "1",
IX.Inc, "1",
IX.Index, "0",
IX.Start, "0",
Options, "0",
Property.1, "MlStarCore384WashRack",
Property.2, "MlStarIsCore384WashRack",
Property.3, "MlStarPumpStationNumber",
Property.4, "MlStarPumpUnitChamberNumber",
PropertyCnt, "4",
PropertyValue.1, "20",
PropertyValue.2, "1",
PropertyValue.3, "2",
PropertyValue.4, "2",
ReadOnly, "1",
Rows, "16",
SegmentCount_x, "0",
SegmentCount_y, "0",
Shape, "1",
SingleCntr, "1",
StackHt, "0",
Stagger, "0",
UseBndry, "1",
ViewName, "",
Visible, "1"
};

DataDef,HxPars,3,AuditTrailData,
[
")"
];

* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:41$$checksum=3e556a65$$length=098$$