HxCfgFile,3;

ConfigIsValid,Y;

DataDef,CONTAINER,3,default,
{
1.DX, "0",
1.DY, "0",
1.DZ, "3.2",
1.EqnOfVol, "h*8.0425",
1.Max, "33.15",
1.Min, "25.6",
1.Shape, "0",
2.DX, "3",
2.DY, "0.4",
2.DZ, "0",
2.EqnOfVol, "h*2.7122",
2.Max, "25.6",
2.Min, "0",
2.Shape, "3",
Barcode.Value, "",
BaseMM, "0",
CategoryCnt, "0",
Clearance, "35",
Depth, "33.15",
Description, "",
Dim.Dx, "3.2",
Dim.Dy, "3.2",
Dim.Dz, "0",
LS, "1",
LSHt, "33.15",
MaxDepth, "25.6",
ReadOnly, "1",
Segments, "2",
Shape, "0",
TchBase, "0",
TchOff, "0",
UseBndry, "0",
ViewName, "",
Visible, "0"
};

DataDef,HxPars,3,AuditTrailData,
[
")"
];

* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:41$$checksum=6fc481ca$$length=098$$