HxCfgFile,3;

ConfigIsValid,Y;

DataDef,RECTRACK,3,default,
{
3DModel, "ML_STAR\\384CoReHead\\core384SlideWasteRack.hxx",
3DModelRel, ".\\core384SlideWasteRack.hxx",
3DxOffset, "0",
3DyOffset, "0",
3DzOffset, "-10",
BackgrndClr, "16777215",
Barcode.Unique, "0",
Barcode.Value, "",
BndryX, "8.7",
BndryY, "8.85",
CategoryCnt, "0",
Cntr.1.base, "-22",
Cntr.1.file, "ML_STAR\\384CoReHead\\core384slidewaste.ctr",
Cntr.1.fileRel, ".\\core384slidewaste.ctr",
Cntr.1.offsetx, "0",
Cntr.1.offsety, "0",
Columns, "24",
ConnectedCtr, "0",
DataType, "2",
Description, "",
Dim.Dx, "121",
Dim.Dy, "85",
Dim.Dz, "2",
Dx, "4.5",
Dy, "4.5",
GrpCnt, "0",
Hole.Shape, "0",
Hole.X, "3.4",
Hole.Y, "3.4",
Hole.Z, "3.4",
IX.First, "1",
IX.Inc, "1",
IX.Index, "0",
IX.Start, "0",
Options, "0",
Property.1, "MlStarDefaultWasteVolume",
Property.2, "MlStarIsCore384WasteRack",
Property.3, "MlStarIsDefaultWasteRack",
PropertyCnt, "3",
PropertyValue.1, "10560000",
PropertyValue.2, "1",
PropertyValue.3, "1",
ReadOnly, "1",
Rows, "16",
SegmentCount_x, "0",
SegmentCount_y, "0",
Shape, "1",
SingleCntr, "1",
StackHt, "0",
Stagger, "0",
UseBndry, "1",
ViewName, "",
Visible, "1"
};

DataDef,HxPars,3,AuditTrailData,
[
")"
];

* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:41$$checksum=06bc1700$$length=098$$