HxCfgFile,3;

ConfigIsValid,Y;

DataDef,CONTAINER,3,default,
{
1.DX, "0",
1.DY, "0",
1.DZ, "3.2",
1.EqnOfVol, "h*8.0425",
1.Max, "41.8",
1.Min, "34.4",
1.Shape, "0",
2.DX, "2.3",
2.DY, "1.5",
2.DZ, "0",
2.EqnOfVol, "h*2.8772",
2.Max, "34.4",
2.Min, "9.6",
2.Shape, "3",
3.DX, "1.5",
3.DY, "0.6",
3.DZ, "0",
3.EqnOfVol, "h*0.9189",
3.Max, "9.6",
3.Min, "7.8",
3.Shape, "3",
4.DX, "0.6",
4.DY, "0.4",
4.DZ, "0",
4.EqnOfVol, "h*0.1990",
4.Max, "7.8",
4.Min, "0",
4.Shape, "3",
Barcode.Value, "",
BaseMM, "0",
CategoryCnt, "0",
Clearance, "45",
Depth, "41.8",
Description, "",
Dim.Dx, "3.2",
Dim.Dy, "3.2",
Dim.Dz, "0",
LS, "1",
LSHt, "41.91",
MaxDepth, "34.3",
ReadOnly, "1",
Segments, "4",
Shape, "0",
TchBase, "0",
TchOff, "0",
UseBndry, "0",
ViewName, "",
Visible, "0",
cLLD, "3"
};

DataDef,HxPars,3,AuditTrailData,
[
")"
];

* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:41$$checksum=1529fa14$$length=098$$