HxCfgFile,2;

ConfigIsValid,Y;

DataDef,RECTRACK,3,default,
{
BackgrndClr, "16777215",
Barcode.Unique, "0",
Barcode.Value, "",
Bitmap, "ML_STAR\\384CoReHead\\Core384_TipSupport_50ul_L.bmp",
BitmapRel, ".\\Core384_TipSupport_50ul_L.bmp",
BndryX, "9.45",
BndryY, "12.05",
Category.0.Id, "20000",
Category.1.Id, "20001",
CategoryCnt, "2",
Cntr.1.base, "-21.8",
Cntr.1.file, "ML_STAR\\384CoReHead\\core384_50ul_tip.ctr",
Cntr.1.fileRel, ".\\core384_50ul_tip.ctr",
Cntr.1.offsetx, "0",
Cntr.1.offsety, "0",
Columns, "12",
ConnectedCtr, "0",
DataType, "2",
Description, "Frame for 96 50ul 384Tips to allow row- or columnwise tip pickup",
Dim.Dx, "122.4",
Dim.Dy, "82.6",
Dim.Dz, "13",
Dx, "9",
Dy, "9",
GrpCnt, "0",
Hole.Shape, "0",
Hole.X, "3.2",
Hole.Y, "3.2",
Hole.Z, "3.2",
IX.First, "1",
IX.Inc, "1",
IX.Index, "0",
IX.Start, "0",
Image3D, "ML_STAR\\384CoReHead\\Core384_TipSupport.png",
ImageRel, ".\\Core384_TipSupport.png",
Options, "0",
Property.1, "MlStarCore384TipRack",
Property.2, "MlStarCore384TipRackMode96",
Property.3, "MlStarIsCore384WasteRack",
PropertyCnt, "3",
PropertyValue.1, "20",
PropertyValue.2, "1",
PropertyValue.3, "1",
ReadOnly, "1",
Rows, "8",
SegmentCount_x, "0",
SegmentCount_y, "0",
Shape, "1",
SingleCntr, "1",
StackHt, "0",
Stagger, "0",
UseBndry, "1",
ViewName, "TipSupport 50ul 384 STP head 96 pattern",
Visible, "0"
};

* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:41$$checksum=6419939b$$length=098$$