HxCfgFile,2;

ConfigIsValid,Y;

DataDef,RECTRACK,3,default,
{
BackgrndClr, "16777215",
Barcode.Unique, "0",
Barcode.Value, "",
Bitmap, "ML_STAR\\384CoReHead\\CORE384_TipSupport_RT_L.bmp",
BitmapRel, ".\\CORE384_TipSupport_RT_L.bmp",
BndryX, "11.65",
BndryY, "9.85",
Category.0.Id, "20000",
Category.1.Id, "20001",
CategoryCnt, "2",
Cntr.1.base, "-49.75",
Cntr.1.file, "ML_STAR\\384CoReHead\\rt_300ul.ctr",
Cntr.1.fileRel, ".\\rt_300ul.ctr",
Cntr.1.offsetx, "0",
Cntr.1.offsety, "0",
Columns, "12",
ConnectedCtr, "0",
DataType, "2",
Description, "Rack with 96 300ul Rocket Tip for 384",
Dim.Dx, "122.4",
Dim.Dy, "82.6",
Dim.Dz, "12",
Dx, "9",
Dy, "9",
GrpCnt, "0",
Hole.Shape, "0",
Hole.X, "6.8",
Hole.Y, "6.8",
Hole.Z, "6.8",
IX.First, "1",
IX.Inc, "1",
IX.Index, "0",
IX.Start, "0",
Image3D, "ML_STAR\\384CoReHead\\CORE384_TipSupport_RT_L.png",
ImageRel, ".\\CORE384_TipSupport_RT_L.png",
Options, "0",
Property.1, "MlStarCore384TipRack",
Property.2, "MlStarCore384TipRackFourToOneTip",
Property.3, "MlStarCore384TipRackMode96",
Property.4, "MlStarIsCore384WasteRack",
PropertyCnt, "4",
PropertyValue.1, "28",
PropertyValue.2, "1",
PropertyValue.3, "1",
PropertyValue.4, "1",
ReadOnly, "1",
Rows, "8",
SegmentCount_x, "0",
SegmentCount_y, "0",
Shape, "1",
SingleCntr, "1",
StackHt, "0",
Stagger, "0",
UseBndry, "1",
ViewName, "TipSupport RT 384 STP head",
Visible, "0"
};

* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:41$$checksum=bccd35d7$$length=098$$