HxCfgFile,3;

ConfigIsValid,Y;

DataDef,RECTRACK,3,default,
{
BackgrndClr, "16777215",
Barcode.Value, "",
Bitmap, "bitmaps\\384_l.bmp",
BndryX, "11.75",
BndryY, "9.25",
Category.0.Id, "20000",
Category.1.Id, "1004",
Category.2.Id, "1012",
CategoryCnt, "3",
Cntr.1.base, "1.5",
Cntr.1.file, "ml_star\\384corehead\\nun_for_384head_100ml_sq.ctr",
Cntr.1.offsetx, "0",
Cntr.1.offsety, "0",
Columns, "24",
ConnectedCtr, "1",
DataType, "2",
Description, "Nunc Trough for 384 Head",
Dim.Dx, "127",
Dim.Dy, "86",
Dim.Dz, "42",
Dx, "4.5",
Dy, "4.5",
Hole.Shape, "1",
Hole.X, "3.75",
Hole.Y, "3.75",
Hole.Z, "3.75",
IX.First, "1",
IX.Inc, "0",
IX.Index, "1",
IX.Start, "0",
Options, "0",
ReadOnly, "1",
Rows, "16",
SegmentCount_x, "0",
SegmentCount_y, "0",
Shape, "1",
SingleCntr, "1",
StackHt, "13.1",
Stagger, "0",
UseBndry, "1",
ViewName, "Nun_for_384Head_100ml_Sq",
Visible, "0"
};

DataDef,HxPars,3,AuditTrailData,
[
")"
];

* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:40$$checksum=81da1303$$length=098$$