HxCfgFile,3;

ConfigIsValid,Y;

DataDef,CONTAINER,3,default,
{
1.DX, "3.75",
1.DY, "3.75",
1.DZ, "0",
1.EqnOfVol, "h*14.0625",
1.Max, "20",
1.Min, "0",
1.Shape, "1",
Barcode.Value, "",
BaseMM, "17",
CategoryCnt, "0",
Clearance, "42",
Depth, "20",
Description, "",
Dim.Dx, "3.75",
Dim.Dy, "3.75",
Dim.Dz, "0",
LS, "1",
LSHt, "40",
MaxDepth, "0",
ReadOnly, "1",
Segments, "1",
Shape, "1",
TchBase, "0",
TchOff, "0",
UseBndry, "0",
ViewName, "",
Visible, "0",
cLLD, "1"
};

DataDef,HxPars,3,AuditTrailData,
[
")"
];

* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:41$$checksum=0dcb8fed$$length=098$$