HxCfgFile,2;

ConfigIsValid,Y;

DataDef,RECTRACK,3,default,
{
BackgrndClr, "16777215",
Barcode.Unique, "0",
Barcode.Value, "",
Bitmap, "ML_STAR\\384CoReHead\\RT_300ul_L.bmp",
BitmapRel, ".\\RT_300ul_L.bmp",
BndryX, "11.7",
BndryY, "9.8",
Category.0.Id, "20001",
CategoryCnt, "1",
Cntr.1.base, "-50.75",
Cntr.1.file, "ML_STAR\\384CoReHead\\rt_300ul.ctr",
Cntr.1.fileRel, ".\\rt_300ul.ctr",
Cntr.1.offsetx, "0",
Cntr.1.offsety, "0",
Columns, "12",
ConnectedCtr, "0",
DataType, "2",
Description, "Rack with 96 300ul Rocket Tip for 384",
Dim.Dx, "122.4",
Dim.Dy, "82.6",
Dim.Dz, "11.5",
Dx, "9",
Dy, "9",
GrpCnt, "0",
Hole.Shape, "0",
Hole.X, "6.8",
Hole.Y, "6.8",
Hole.Z, "6.8",
IX.First, "1",
IX.Inc, "1",
IX.Index, "0",
IX.Start, "0",
Options, "0",
Property.1, "MlStarCore384TipRack",
Property.2, "MlStarCore384TipRackFourToOneTip",
Property.3, "MlStarCore384TipRackMode96",
Property.4, "MlStarIsCore384WasteRack",
Property.5, "hasDefaultSequence",
Property.6, "managedSequenceName",
PropertyCnt, "6",
PropertyValue.1, "28",
PropertyValue.2, "1",
PropertyValue.3, "1",
PropertyValue.4, "1",
PropertyValue.5, "0",
PropertyValue.6, "MlStar300ulRocketTip",
ReadOnly, "1",
Rows, "8",
SegmentCount_x, "0",
SegmentCount_y, "0",
Shape, "1",
SingleCntr, "1",
StackHt, "0",
Stagger, "0",
UseBndry, "1",
ViewName, "RT_300ul_l (Rocket Tip)",
Visible, "0"
};

* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:41$$checksum=43003bc5$$length=098$$