HxCfgFile,2;

ConfigIsValid,Y;

DataDef,RECTRACK,3,default,
{
BackgrndClr, "16777215",
Barcode.Unique, "0",
Barcode.Value, "235989************",
Bitmap, "ML_STAR\\384CoReHead\\TIP384_384TIPS_NTR_50ul.bmp",
BitmapRel, ".\\TIP384_384TIPS_NTR_50ul.bmp",
BndryX, "9.45",
BndryY, "7.55",
Category.0.Id, "20001",
CategoryCnt, "1",
Clearance, "44",
Cntr.1.base, "12.1",
Cntr.1.file, "ML_STAR\\384CoReHead\\core384_50ul_conductive_tip.ctr",
Cntr.1.fileRel, ".\\core384_50ul_conductive_tip.ctr",
Cntr.1.offsetx, "0",
Cntr.1.offsety, "0",
Columns, "24",
ConnectedCtr, "0",
DataType, "2",
Description, "Stackable Rack with 384 50ul conductive Tips for 384 Head",
Dim.Dx, "122.4",
Dim.Dy, "82.6",
Dim.Dz, "44",
Dx, "4.5",
Dy, "4.5",
GrpCnt, "0",
Hole.Shape, "0",
Hole.X, "3.2",
Hole.Y, "3.2",
Hole.Z, "3.2",
IX.First, "1",
IX.Inc, "1",
IX.Index, "0",
IX.Start, "0",
Image3D, "ML_STAR\\384CoReHead\\TIP384_384TIPS_NTR_50ul.png",
ImageRel, ".\\TIP384_384TIPS_NTR_50ul.png",
Options, "0",
Property.1, "MlStarCore384TipRack",
Property.2, "MlStarIsCore384WasteRack",
Property.3, "MlStarIsWasteRack",
Property.4, "hasDefaultSequence",
PropertyCnt, "4",
PropertyValue.1, "33",
PropertyValue.2, "1",
PropertyValue.3, "0",
PropertyValue.4, "1",
ReadOnly, "1",
Rows, "16",
Seg_x.0.LowerWidth, "127",
Seg_x.0.SegmentHeight, "44",
Seg_x.0.UpperWidth, "120",
Seg_y.0.LowerWidth, "86",
Seg_y.0.SegmentHeight, "44",
Seg_y.0.UpperWidth, "77.5",
SegmentCount_x, "1",
SegmentCount_y, "1",
Shape, "1",
SingleCntr, "1",
StackHt, "19.75",
Stagger, "0",
UseBndry, "1",
ViewName, "TIP384_384TIPS_CONDUCTIVE_NTR_50ul_A00",
Visible, "0"
};

* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:41$$checksum=4e6c19ea$$length=098$$