HxCfgFile,2;

ConfigIsValid,Y;

DataDef,RECTRACK,3,default,
{
BackgrndClr, "16777215",
Barcode.Unique, "0",
Barcode.Value, "",
Bitmap, "ML_STAR\\96CoReHead\\Core96_TipSupport_50ul_L.bmp",
BitmapRel, ".\\Core96_TipSupport_50ul_L.bmp",
BndryX, "11.7",
BndryY, "9.8",
Category.0.Id, "136",
Category.1.Id, "20005",
CategoryCnt, "2",
Cntr.1.base, "-29.5",
Cntr.1.file, "ML_STAR\\96CoReHead\\core96_tipsupport_50ultip.ctr",
Cntr.1.fileRel, ".\\core96_tipsupport_50ultip.ctr",
Cntr.1.offsetx, "0",
Cntr.1.offsety, "0",
Columns, "12",
ConnectedCtr, "0",
DataType, "2",
Description, "Frame for 96 50ul Tip to allow row- or columnwise tip pickup",
Dim.Dx, "122.4",
Dim.Dy, "82.6",
Dim.Dz, "20",
Dx, "9",
Dy, "9",
GrpCnt, "0",
Hole.Shape, "0",
Hole.X, "6.8",
Hole.Y, "6.8",
Hole.Z, "6.8",
IX.First, "1",
IX.Inc, "1",
IX.Index, "0",
IX.Start, "0",
Image3D, "ML_STAR\\96CoReHead\\Core96_TipSupport.png",
ImageRel, ".\\Core96_TipSupport.png",
Options, "0",
Property.1, "MlStarCore96TipRack",
Property.2, "MlStarIsCore96WasteRack",
Property.3, "MlStarIsWasteRack",
Property.4, "MlStarTipRack",
Property.5, "MlStarIsMagWasteRack",
PropertyCnt, "5",
PropertyValue.1, "22",
PropertyValue.2, "1",
PropertyValue.3, "1",
PropertyValue.4, "22",
PropertyValue.5, "1",
ReadOnly, "1",
Rows, "8",
SegmentCount_x, "0",
SegmentCount_y, "0",
Shape, "1",
SingleCntr, "1",
StackHt, "0",
Stagger, "0",
UseBndry, "1",
ViewName, "TipSupport_50ulTip",
Visible, "0"
};

* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:41$$checksum=8be6a09d$$length=098$$