HxCfgFile,2;

ConfigIsValid,Y;

DataDef,CONTAINER,3,default,
{
1.DX, "7",
1.DY, "6.5",
1.DZ, "6.95",
1.EqnOfVol, "h*37.9367",
1.Max, "31.6",
1.Min, "0",
1.Shape, "0",
Barcode.Unique, "0",
Barcode.Value, "",
BaseMM, "0",
CategoryCnt, "0",
Clearance, "33",
Depth, "31.6",
Description, "",
Dim.Dx, "6.95",
Dim.Dy, "6.95",
Dim.Dz, "0",
LS, "1",
LSHt, "32",
MaxDepth, "23.3",
ReadOnly, "1",
Segments, "1",
Shape, "0",
TchBase, "0",
TchOff, "0",
UseBndry, "0",
ViewName, "",
Visible, "0"
};

* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:41$$checksum=7803eca1$$length=098$$