HxCfgFile,2;

ConfigIsValid,Y;

DataDef,TEMPLATE,1,default,
{
3DModel, "ML_STAR\\CORE\\WasteBlock.hxx",
3DModelRel, ".\\WasteBlock.hxx",
3DxOffset, "0",
3DyOffset, "0",
3DzOffset, "0",
BackgrndClr, "32896",
Barcode.Unique, "0",
Barcode.Value, "",
CategoryCnt, "0",
Description, "Standard waste used for ML STARplus",
Dim.Dx, "30",
Dim.Dy, "445",
Dim.Dz, "122",
Image3D, "ML_STAR\\CORE\\WasteBlock.png",
ImageRel, ".\\WasteBlock.png",
ReadOnly, "1",
Site.1.Dx, "30",
Site.1.Dy, "30",
Site.1.Id, "3",
Site.1.IsCovered, "0",
Site.1.Label, "0",
Site.1.LabwareFile, "ML_STAR\\CORE\\verification.rck",
Site.1.LabwareFileRel, ".\\verification.rck",
Site.1.SnapBase, "1",
Site.1.Stack, "0",
Site.1.StackSize, "1",
Site.1.Visible, "1",
Site.1.X, "0",
Site.1.Y, "308",
Site.1.Z, "87",
Site.10.Dx, "200",
Site.10.Dy, "220",
Site.10.Id, "2",
Site.10.IsCovered, "0",
Site.10.Label, "0",
Site.10.LabwareFile, "ML_STAR\\CORE\\starplusdwaste.rck",
Site.10.LabwareFileRel, ".\\starplusdwaste.rck",
Site.10.SnapBase, "1",
Site.10.Stack, "0",
Site.10.StackSize, "1",
Site.10.Visible, "0",
Site.10.X, "3",
Site.10.Y, "87.5",
Site.10.Z, "87.5",
Site.2.Dx, "30",
Site.2.Dy, "30",
Site.2.Id, "4",
Site.2.IsCovered, "0",
Site.2.Label, "0",
Site.2.LabwareFile, "ML_STAR\\CORE\\verification.rck",
Site.2.LabwareFileRel, ".\\verification.rck",
Site.2.SnapBase, "1",
Site.2.Stack, "0",
Site.2.StackSize, "1",
Site.2.Visible, "1",
Site.2.X, "0",
Site.2.Y, "28",
Site.2.Z, "87",
Site.3.Dx, "122.4",
Site.3.Dy, "82.6",
Site.3.Id, "5",
Site.3.IsCovered, "0",
Site.3.Label, "1",
Site.3.LabwareFile, "ML_STAR\\CORE\\starpluscore96waste.rck",
Site.3.LabwareFileRel, ".\\starpluscore96waste.rck",
Site.3.SnapBase, "1",
Site.3.Stack, "0",
Site.3.StackSize, "1",
Site.3.Visible, "1",
Site.3.X, "40",
Site.3.Y, "160",
Site.3.Z, "92.5",
Site.4.Dx, "122.5",
Site.4.Dy, "82.7",
Site.4.Id, "6",
Site.4.IsCovered, "0",
Site.4.Label, "1",
Site.4.LabwareFile, "ML_STAR\\CORE\\starpluscore384waste.rck",
Site.4.LabwareFileRel, ".\\starpluscore384waste.rck",
Site.4.SnapBase, "1",
Site.4.Stack, "0",
Site.4.StackSize, "1",
Site.4.Visible, "1",
Site.4.X, "39.95",
Site.4.Y, "159.95",
Site.4.Z, "132",
Site.5.Dx, "45",
Site.5.Dy, "45",
Site.5.Id, "7",
Site.5.IsCovered, "0",
Site.5.Label, "0",
Site.5.LabwareFile, "",
Site.5.SnapBase, "1",
Site.5.Stack, "0",
Site.5.StackSize, "0",
Site.5.Visible, "0",
Site.5.X, "-2.5",
Site.5.Y, "-44.95",
Site.5.Z, "119",
Site.6.Dx, "45.1",
Site.6.Dy, "45.1",
Site.6.Id, "8",
Site.6.IsCovered, "0",
Site.6.Label, "0",
Site.6.LabwareFile, "",
Site.6.SnapBase, "1",
Site.6.Stack, "0",
Site.6.StackSize, "1",
Site.6.Visible, "0",
Site.6.X, "-2.55",
Site.6.Y, "-45",
Site.6.Z, "105",
Site.7.Dx, "20",
Site.7.Dy, "20",
Site.7.Id, "9",
Site.7.IsCovered, "0",
Site.7.Label, "0",
Site.7.LabwareFile, "ML_STAR\\CORE\\TeachingNeedle5ml.rck",
Site.7.LabwareFileRel, ".\\TeachingNeedle5ml.rck",
Site.7.SnapBase, "1",
Site.7.Stack, "0",
Site.7.StackSize, "1",
Site.7.Visible, "1",
Site.7.X, "5",
Site.7.Y, "60",
Site.7.Z, "110",
Site.8.Dx, "20",
Site.8.Dy, "75",
Site.8.Id, "1",
Site.8.IsCovered, "0",
Site.8.Label, "0",
Site.8.LabwareFile, "ML_STAR\\CORE\\teachingneedleblock.rck",
Site.8.LabwareFileRel, ".\\teachingneedleblock.rck",
Site.8.SnapBase, "1",
Site.8.Stack, "0",
Site.8.StackSize, "1",
Site.8.Visible, "1",
Site.8.X, "2",
Site.8.Y, "347",
Site.8.Z, "75",
Site.9.Dx, "39",
Site.9.Dy, "61",
Site.9.Id, "10",
Site.9.IsCovered, "0",
Site.9.Label, "0",
Site.9.LabwareFile, "",
Site.9.SnapBase, "1",
Site.9.Stack, "0",
Site.9.StackSize, "1",
Site.9.Visible, "0",
Site.9.X, "0",
Site.9.Y, "-29.5",
Site.9.Z, "105",
Site.Cnt, "10",
UseBndry, "0",
ViewName, "STARplus Waste Block B00",
Visible, "1"
};

* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:40$$checksum=8a82a790$$length=098$$