HxCfgFile,2;

ConfigIsValid,Y;

DataDef,CONTAINER,3,default,
{
1.DX, "0",
1.DY, "0",
1.DZ, "3.4",
1.EqnOfVol, "h*9.0792",
1.Max, "30",
1.Min, "24",
1.Shape, "0",
2.DX, "3.4",
2.DY, "0.3",
2.DZ, "0",
2.EqnOfVol, "h*3.3170",
2.Max, "24",
2.Min, "0",
2.Shape, "3",
Barcode.Unique, "0",
Barcode.Value, "",
BaseMM, "0",
CategoryCnt, "0",
Clearance, "27",
Depth, "30",
Description, "",
Dim.Dx, "3.4",
Dim.Dy, "3.4",
Dim.Dz, "0",
LS, "1",
LSHt, "30",
MaxDepth, "24",
ReadOnly, "1",
Segments, "2",
Shape, "0",
TchBase, "0",
TchOff, "0",
UseBndry, "0",
ViewName, "",
Visible, "0"
};

* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:41$$checksum=fd2314c0$$length=098$$