HxCfgFile,2;

ConfigIsValid,Y;

DataDef,RECTRACK,3,default,
{
3DModel, "ML_STAR\\CORE\\TeachingNeedle5ml.hxx",
3DModelRel, ".\\TeachingNeedle5ml.hxx",
3DxOffset, "3",
3DyOffset, "3",
3DzOffset, "-94.9",
BackgrndClr, "16777215",
Barcode.Unique, "0",
Barcode.Value, "",
Bitmap, "ML_STAR\\CORE\\TeachingNeedle5ml.bmp",
BitmapRel, ".\\TeachingNeedle5ml.bmp",
BndryX, "10",
BndryY, "10",
CategoryCnt, "0",
Cntr.1.base, "-94.9",
Cntr.1.file, "ml_star\\core\\teachingneedle5ml.ctr",
Cntr.1.fileRel, ".\\teachingneedle5ml.ctr",
Cntr.1.offsetx, "0",
Cntr.1.offsety, "0",
Columns, "1",
ConnectedCtr, "0",
DataType, "2",
Description, "",
Dim.Dx, "20",
Dim.Dy, "20",
Dim.Dz, "10",
Dx, "0",
Dy, "9",
GrpCnt, "0",
Hole.Shape, "0",
Hole.X, "13.85",
Hole.Y, "13.85",
Hole.Z, "13.85",
IX.First, "1",
IX.Inc, "1",
IX.Index, "0",
IX.Start, "0",
Options, "0",
Property.1, "MlStarIsXLWasteRack",
Property.2, "MlStarTeachingNeedlePosition",
Property.3, "MlStarXLTipRack",
PropertyCnt, "3",
PropertyValue.1, "1",
PropertyValue.2, "1",
PropertyValue.3, "26",
ReadOnly, "1",
Rows, "1",
SegmentCount_x, "0",
SegmentCount_y, "0",
Shape, "1",
SingleCntr, "1",
StackHt, "0",
Stagger, "0",
UseBndry, "1",
ViewName, "",
Visible, "1"
};

* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:41$$checksum=85d947ab$$length=098$$