HxCfgFile,2;

ConfigIsValid,Y;

DataDef,RECTRACK,3,default,
{
3DModel, "ML_STAR\\CORE\\Verification.hxx",
3DModelRel, ".\\Verification.hxx",
3DxOffset, "8",
3DyOffset, "10",
3DzOffset, "10",
BackgrndClr, "16777215",
Barcode.Unique, "0",
Barcode.Value, "",
Bitmap, "ML_STAR\\CORE\\verification.bmp",
BitmapRel, ".\\verification.bmp",
BndryX, "12",
BndryY, "15",
CategoryCnt, "0",
Cntr.1.base, "23",
Cntr.1.file, "ML_STAR\\CORE\\verification.ctr",
Cntr.1.fileRel, ".\\verification.ctr",
Cntr.1.offsetx, "0",
Cntr.1.offsety, "0",
Columns, "1",
ConnectedCtr, "0",
DataType, "2",
Description, "",
Dim.Dx, "30",
Dim.Dy, "30",
Dim.Dz, "35",
Dx, "0",
Dy, "0",
GrpCnt, "0",
Hole.Shape, "1",
Hole.X, "14",
Hole.Y, "14",
Hole.Z, "14",
IX.First, "1",
IX.Inc, "0",
IX.Index, "0",
IX.Start, "0",
Options, "0",
ReadOnly, "1",
Rows, "1",
SegmentCount_x, "0",
SegmentCount_y, "0",
Shape, "1",
SingleCntr, "1",
StackHt, "0",
Stagger, "0",
UseBndry, "1",
ViewName, "",
Visible, "0"
};

* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:41$$checksum=fda6c1c0$$length=098$$