HxCfgFile,3;

ConfigIsValid,Y;

DataDef,RECTRACK,3,default,
{
BackgrndClr, "16777215",
Barcode.Unique, "0",
Barcode.Value, "",
BndryX, "9",
BndryY, "9",
CategoryCnt, "0",
Clearance, "12",
Cntr.1.base, "0",
Cntr.1.file, "ML_STAR\\CORE\\VOVVerificationSquare.ctr",
Cntr.1.fileRel, ".\\VOVVerificationSquare.ctr",
Cntr.1.offsetx, "0",
Cntr.1.offsety, "0",
Columns, "1",
ConnectedCtr, "0",
DataType, "2",
Description, "Verification rack for Vantage (VOV) waste block",
Dim.Dx, "18",
Dim.Dy, "18",
Dim.Dz, "10",
Dx, "0",
Dy, "0",
GrpCnt, "0",
Hole.Shape, "1",
Hole.X, "18",
Hole.Y, "18",
Hole.Z, "18",
IX.First, "1",
IX.Inc, "0",
IX.Index, "0",
IX.Start, "0",
Options, "0",
ReadOnly, "1",
Rows, "1",
SegmentCount_x, "0",
SegmentCount_y, "0",
Shape, "1",
SingleCntr, "1",
StackHt, "0",
Stagger, "0",
UseBndry, "1",
ViewName, "",
Visible, "0"
};

DataDef,HxPars,3,AuditTrailData,
[
")"
];

* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:41$$checksum=cd62f00b$$length=098$$