HxCfgFile,2;

ConfigIsValid,Y;

DataDef,CONTAINER,3,default,
{
1.DX, "18",
1.DY, "18",
1.DZ, "0",
1.EqnOfVol, "h*324.0000",
1.Max, "10",
1.Min, "0",
1.Shape, "1",
Barcode.Unique, "0",
Barcode.Value, "",
BaseMM, "0",
CategoryCnt, "0",
Clearance, "10",
Depth, "10",
Description, "",
Dim.Dx, "18",
Dim.Dy, "18",
LS, "1",
LSHt, "8",
MaxDepth, "0",
ReadOnly, "1",
Segments, "1",
Shape, "1",
TchBase, "0",
TchOff, "0",
UseBndry, "0",
ViewName, "",
Visible, "0",
cLLD, "1"
};

* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:41$$checksum=d060b455$$length=098$$