HxCfgFile,3;

ConfigIsValid,Y;

DataDef,RECTRACK,3,default,
{
BackgrndClr, "16777215",
Barcode.Unique, "0",
Barcode.Value, "",
BndryX, "11",
BndryY, "11",
CategoryCnt, "0",
Clearance, "0.01",
Cntr.1.base, "0",
Cntr.1.file, "ML_STAR\\CORE\\VStarWaste_2T_5mL_Container.ctr",
Cntr.1.fileRel, ".\\VStarWaste_2T_5mL_Container.ctr",
Cntr.1.offsetx, "0",
Cntr.1.offsety, "0",
Columns, "1",
ConnectedCtr, "0",
DataType, "2",
Description, "",
Dim.Dx, "22",
Dim.Dy, "76",
Dim.Dz, "0.01",
Dx, "0",
Dy, "18",
Hole.Shape, "0",
Hole.X, "0",
Hole.Y, "0",
Hole.Z, "13.85",
IX.First, "1",
IX.Inc, "1",
IX.Index, "0",
IX.Start, "0",
Options, "0",
Property.1, "MlStarDefaultWasteVolume",
Property.2, "MlStarIsDefaultWasteRack",
Property.3, "MlStarIsDropWaste",
Property.4, "MlStarIsXLWasteRack",
Property.5, "VStar5mlXShiftDistance",
PropertyCnt, "5",
PropertyValue.1, "999000000",
PropertyValue.2, "1",
PropertyValue.3, "1",
PropertyValue.4, "1",
PropertyValue.5, "0",
ReadOnly, "1",
Rows, "4",
SegmentCount_x, "0",
SegmentCount_y, "0",
Shape, "1",
SingleCntr, "1",
StackHt, "0",
Stagger, "9",
UseBndry, "1",
ViewName, "Drop Waste 4 x 5mL",
Visible, "1"
};

DataDef,HxPars,3,AuditTrailData,
[
"(3",
"3-532742140",
"2",
"1-532742141",
" ",
"1-532742142",
"macias_t",
"5-532742143",
"44447.4079282",
"1-532742138",
"2",
"1-532742139",
"1",
")",
"(4",
"3-532742140",
"2",
"1-532742141",
" ",
"1-532742142",
"macias_t",
"5-532742143",
"44624.3494676",
"1-532742138",
"3",
"1-532742139",
"1",
")",
"(1",
"3-532742140",
"2",
"1-532742141",
" ",
"1-532742142",
"Macias_T",
"5-532742143",
"42292.3821875",
"1-532742138",
"0",
"1-532742139",
"1",
")",
"(2",
"3-532742140",
"2",
"1-532742141",
" ",
"1-532742142",
"Macias_T",
"5-532742143",
"42296.6187269",
"1-532742138",
"1",
"1-532742139",
"1",
")",
")"
];

* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:41$$checksum=429890d8$$length=098$$