HxCfgFile,2;

ConfigIsValid,Y;

DataDef,TEMPLATE,1,default,
{
3DModel, "ML_STAR\\CORE\\twoTWasteBlock.x",
3DModelRel, ".\\twoTWasteBlock.x",
3DxOffset, "-107.6",
3DyOffset, "15.3",
3DzOffset, "-7.8",
BackgrndClr, "32896",
Barcode.Unique, "0",
Barcode.Value, "",
Category.0.Id, "40001",
CategoryCnt, "1",
Clearance, "140",
Description, "Vantage 2T drop waste used for 5mL channels with Teaching Needle Blocks",
Dim.Dx, "45",
Dim.Dy, "497",
Dim.Dz, "139.8",
Image3D, "ML_STAR\\CORE\\VStarWasteBlock_2T_5mL_Cover.png",
ImageRel, ".\\VStarWasteBlock_2T_5mL_Cover.png",
ReadOnly, "1",
Site.1.Dx, "20",
Site.1.Dy, "18",
Site.1.Id, "12",
Site.1.IsCovered, "0",
Site.1.Label, "0",
Site.1.LabwareFile, "ML_STAR\\CORE\\TeachingNeedleBlock_5ml.rck",
Site.1.LabwareFileRel, ".\\TeachingNeedleBlock_5ml.rck",
Site.1.Posn, "1",
Site.1.SnapBase, "1",
Site.1.Stack, "0",
Site.1.StackSize, "1",
Site.1.Visible, "1",
Site.1.X, "5",
Site.1.Y, "459.9",
Site.1.Z, "96.9",
Site.10.Dx, "18",
Site.10.Dy, "18",
Site.10.Id, "3",
Site.10.IsCovered, "0",
Site.10.Label, "0",
Site.10.LabwareFile, "ML_STAR\\CORE\\VOVVerificationSquare.rck",
Site.10.LabwareFileRel, ".\\VOVVerificationSquare.rck",
Site.10.Posn, "10",
Site.10.SnapBase, "1",
Site.10.Stack, "0",
Site.10.StackSize, "0",
Site.10.Visible, "1",
Site.10.X, "5.45",
Site.10.Y, "350.9",
Site.10.Z, "115.8",
Site.11.Dx, "22",
Site.11.Dy, "148",
Site.11.Id, "2",
Site.11.IsCovered, "0",
Site.11.Label, "0",
Site.11.LabwareFile, "ML_STAR\\CORE\\VStarWaste_2T_5mL_8Pos.rck",
Site.11.LabwareFileRel, ".\\VStarWaste_2T_5mL_8Pos.rck",
Site.11.Posn, "11",
Site.11.SnapBase, "1",
Site.11.Stack, "0",
Site.11.StackSize, "1",
Site.11.Visible, "1",
Site.11.X, "11.5",
Site.11.Y, "160.9",
Site.11.Z, "139.8",
Site.12.Dx, "18",
Site.12.Dy, "18",
Site.12.Id, "4",
Site.12.IsCovered, "0",
Site.12.Label, "0",
Site.12.LabwareFile, "ML_STAR\\CORE\\VOVVerificationSquare.rck",
Site.12.LabwareFileRel, ".\\VOVVerificationSquare.rck",
Site.12.Posn, "12",
Site.12.SnapBase, "1",
Site.12.Stack, "0",
Site.12.StackSize, "0",
Site.12.Visible, "1",
Site.12.X, "5.45",
Site.12.Y, "100.9",
Site.12.Z, "115.8",
Site.13.Dx, "20",
Site.13.Dy, "18",
Site.13.Id, "13",
Site.13.IsCovered, "0",
Site.13.Label, "0",
Site.13.Posn, "13",
Site.13.SnapBase, "1",
Site.13.Stack, "0",
Site.13.StackSize, "0",
Site.13.Visible, "1",
Site.13.X, "5",
Site.13.Y, "81.9",
Site.13.Z, "96.9",
Site.14.Dx, "20",
Site.14.Dy, "18",
Site.14.Id, "14",
Site.14.IsCovered, "0",
Site.14.Label, "0",
Site.14.Posn, "14",
Site.14.SnapBase, "1",
Site.14.Stack, "0",
Site.14.StackSize, "0",
Site.14.Visible, "1",
Site.14.X, "5",
Site.14.Y, "63.9",
Site.14.Z, "96.9",
Site.15.Dx, "20",
Site.15.Dy, "45",
Site.15.Id, "5",
Site.15.IsCovered, "0",
Site.15.Label, "0",
Site.15.LabwareFile, "ML_STAR\\CORE\\TeachingNeedleBlock_VStar_4.rck",
Site.15.LabwareFileRel, ".\\TeachingNeedleBlock_VStar_4.rck",
Site.15.Posn, "15",
Site.15.SnapBase, "1",
Site.15.Stack, "0",
Site.15.StackSize, "1",
Site.15.Visible, "1",
Site.15.X, "5",
Site.15.Y, "54.9",
Site.15.Z, "112",
Site.16.Dx, "20",
Site.16.Dy, "18",
Site.16.Id, "15",
Site.16.IsCovered, "0",
Site.16.Label, "0",
Site.16.Posn, "16",
Site.16.SnapBase, "1",
Site.16.Stack, "0",
Site.16.StackSize, "1",
Site.16.Visible, "1",
Site.16.X, "5",
Site.16.Y, "45.9",
Site.16.Z, "96.9",
Site.2.Dx, "20",
Site.2.Dy, "18",
Site.2.Id, "11",
Site.2.IsCovered, "0",
Site.2.Label, "0",
Site.2.Posn, "2",
Site.2.SnapBase, "1",
Site.2.Stack, "0",
Site.2.StackSize, "1",
Site.2.Visible, "1",
Site.2.X, "5",
Site.2.Y, "441.9",
Site.2.Z, "96.9",
Site.3.Dx, "20",
Site.3.Dy, "18",
Site.3.Id, "10",
Site.3.IsCovered, "0",
Site.3.Label, "0",
Site.3.Posn, "3",
Site.3.SnapBase, "1",
Site.3.Stack, "0",
Site.3.StackSize, "1",
Site.3.Visible, "1",
Site.3.X, "5",
Site.3.Y, "423.9",
Site.3.Z, "96.9",
Site.4.Dx, "20",
Site.4.Dy, "45",
Site.4.Id, "6",
Site.4.IsCovered, "0",
Site.4.Label, "0",
Site.4.Posn, "4",
Site.4.SnapBase, "1",
Site.4.Stack, "0",
Site.4.StackSize, "1",
Site.4.Visible, "1",
Site.4.X, "5",
Site.4.Y, "414.9",
Site.4.Z, "112",
Site.5.Dx, "20",
Site.5.Dy, "18",
Site.5.Id, "9",
Site.5.IsCovered, "0",
Site.5.Label, "0",
Site.5.Posn, "5",
Site.5.SnapBase, "1",
Site.5.Stack, "0",
Site.5.StackSize, "1",
Site.5.Visible, "1",
Site.5.X, "5",
Site.5.Y, "405.9",
Site.5.Z, "96.9",
Site.6.Dx, "25.4",
Site.6.Dy, "48.25",
Site.6.Id, "QCG",
Site.6.IsCovered, "0",
Site.6.Label, "1",
Site.6.LabwareFile, "ML_STAR\\CO-RE-Grip\\QCG.rck",
Site.6.LabwareFileRel, "..\\CO-RE-Grip\\QCG.rck",
Site.6.Posn, "6",
Site.6.SnapBase, "1",
Site.6.Stack, "0",
Site.6.StackSize, "1",
Site.6.Visible, "1",
Site.6.X, "55.95",
Site.6.Y, "421.975",
Site.6.Z, "12.7",
Site.7.Dx, "20",
Site.7.Dy, "18",
Site.7.Id, "8",
Site.7.IsCovered, "0",
Site.7.Label, "0",
Site.7.Posn, "7",
Site.7.SnapBase, "1",
Site.7.Stack, "0",
Site.7.StackSize, "1",
Site.7.Visible, "1",
Site.7.X, "5",
Site.7.Y, "387.9",
Site.7.Z, "96.9",
Site.8.Dx, "20",
Site.8.Dy, "45",
Site.8.Id, "1",
Site.8.IsCovered, "0",
Site.8.Label, "0",
Site.8.LabwareFile, "ML_STAR\\CORE\\TeachingNeedleBlock_VStar_4.rck",
Site.8.LabwareFileRel, ".\\TeachingNeedleBlock_VStar_4.rck",
Site.8.Posn, "8",
Site.8.SnapBase, "1",
Site.8.Stack, "0",
Site.8.StackSize, "1",
Site.8.Visible, "1",
Site.8.X, "5",
Site.8.Y, "369.9",
Site.8.Z, "112",
Site.9.Dx, "20",
Site.9.Dy, "18",
Site.9.Id, "7",
Site.9.IsCovered, "0",
Site.9.Label, "0",
Site.9.Posn, "9",
Site.9.SnapBase, "1",
Site.9.Stack, "0",
Site.9.StackSize, "1",
Site.9.Visible, "1",
Site.9.X, "5",
Site.9.Y, "369.9",
Site.9.Z, "96.9",
Site.Cnt, "16",
UseBndry, "0",
ViewName, "2T Waste (5mL)",
Visible, "1"
};
* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:40$$checksum=f1a9cc29$$length=100$$