HxCfgFile,2;

ConfigIsValid,Y;

DataDef,RECTRACK,3,default,
{
BackgrndClr, "16777215",
Barcode.Value, "",
Category.0.Id, "1012",
Category.1.Id, "1002",
CategoryCnt, "2",
Cntr.1.base, "2.25",
Cntr.1.file, "nunc\\Nun_48_Fl.ctr",
Cntr.1.offsetx, "0",
Cntr.1.offsety, "0",
Columns, "6",
ConnectedCtr, "0",
DataType, "2",
Description, "",
Dim.Dx, "87.275",
Dim.Dy, "114.775",
Dim.Dz, "30",
Dx, "13.75",
Dy, "13.75",
Hole.Shape, "0",
Hole.X, "12.35",
Hole.Y, "12.35",
Hole.Z, "12.35",
IX.First, "1",
IX.Inc, "1",
IX.Index, "1",
IX.Start, "1",
Options, "0",
ReadOnly, "1",
Rows, "8",
SegmentCount_x, "0",
SegmentCount_y, "0",
SingleCntr, "1",
StackHt, "0",
Stagger, "0",
UseBndry, "0",
ViewName, "",
Visible, "0"
};

* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:40$$checksum=f726fd27$$length=098$$