HxCfgFile,2;

ConfigIsValid,Y;

DataDef,CONTAINER,3,default,
{
1.DX, "9",
1.DY, "9",
1.DZ, "0",
1.EqnOfVol, "h*81.0000",
1.Max, "38.7",
1.Min, "0",
1.Shape, "1",
Barcode.Value, "",
BaseMM, "1.8",
CategoryCnt, "0",
Clearance, "40",
Depth, "38.7",
Description, "",
Dim.Dx, "9",
Dim.Dy, "9",
Dim.Dz, "0",
LS, "1",
LSHt, "38.5",
MaxDepth, "0",
ReadOnly, "1",
Segments, "1",
Shape, "1",
TchBase, "0",
TchOff, "0",
UseBndry, "0",
ViewName, "",
Visible, "0",
cLLD, "4"
};

* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:41$$checksum=91be64ac$$length=098$$