HxCfgFile,3;

ConfigIsValid,Y;

DataDef,RECTRACK,3,default,
{
BackgrndClr, "16777215",
Barcode.Value, "",
Bitmap, "bitmaps\\96_l.bmp",
BndryX, "14",
BndryY, "11.5",
Category.0.Id, "1003",
Category.1.Id, "1012",
CategoryCnt, "2",
Cntr.1.base, "2.2",
Cntr.1.file, "nunc\\Nun_96_Fl.ctr",
Cntr.1.offsetx, "0",
Cntr.1.offsety, "0",
Columns, "12",
ConnectedCtr, "0",
DataType, "1",
Description, "Nunc plate with low border with 96 flat bottom wells",
Dim.Dx, "127",
Dim.Dy, "86",
Dim.Dz, "14.5",
Dx, "9",
Dy, "9",
Hole.Shape, "0",
Hole.X, "7",
Hole.Y, "7",
Hole.Z, "7",
IX.First, "1",
IX.Inc, "0",
IX.Index, "1",
IX.Start, "0",
Image3D, "nunc\\nun_96_fl_lb.png",
Options, "0",
ReadOnly, "1",
Rows, "8",
Seg_x.0.LowerWidth, "123.7",
Seg_x.0.SegmentHeight, "11.7",
Seg_x.0.UpperWidth, "123.7",
Seg_x.1.LowerWidth, "127.5",
Seg_x.1.SegmentHeight, "2.5",
Seg_x.1.UpperWidth, "127.5",
Seg_y.0.LowerWidth, "81.7",
Seg_y.0.SegmentHeight, "11.7",
Seg_y.0.UpperWidth, "81.4",
Seg_y.1.LowerWidth, "85.6",
Seg_y.1.SegmentHeight, "2.5",
Seg_y.1.UpperWidth, "85.6",
SegmentCount_x, "2",
SegmentCount_y, "2",
Shape, "1",
SingleCntr, "1",
StackHt, "12.8",
Stagger, "0",
UseBndry, "1",
ViewName, "Nunc 96 FL Lb (low border)",
Visible, "0"
};

DataDef,HxPars,3,AuditTrailData,
[
"(1",
"3-532742140",
"1",
"1-532742141",
"Set \"Distance from base of plate to outer base of well\" to 2.2mm (old value: 3.2mm)",
"1-532742142",
"fbrehm",
"5-532742143",
"38625.6074074",
")",
")"
];

* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:40$$checksum=33e94311$$length=098$$