HxCfgFile,3;

ConfigIsValid,Y;

DataDef,RECTRACK,3,default,
{
BackgrndClr, "16777215",
Barcode.Value, "",
BndryX, "11.75",
BndryY, "9.25",
Category.0.Id, "1008",
Category.1.Id, "1004",
CategoryCnt, "2",
Cntr.1.base, "1.4",
Cntr.1.file, "nunc\\nun_300ml_384c_rgt_l.ctr",
Cntr.1.offsetx, "0",
Cntr.1.offsety, "0",
Columns, "24",
ConnectedCtr, "1",
DataType, "2",
Description, "",
Dim.Dx, "127",
Dim.Dy, "86",
Dim.Dz, "42",
Dx, "4.5",
Dy, "4.5",
Hole.Shape, "0",
Hole.X, "0",
Hole.Y, "0",
Hole.Z, "4.5",
IX.First, "1",
IX.Inc, "1",
IX.Index, "0",
IX.Start, "0",
Options, "0",
ReadOnly, "1",
Rows, "16",
SegmentCount_x, "0",
SegmentCount_y, "0",
Shape, "1",
SingleCntr, "1",
StackHt, "0",
Stagger, "0",
UseBndry, "1",
ViewName, "",
Visible, "0"
};

DataDef,HxPars,3,AuditTrailData,
[
")"
];

* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:40$$checksum=b0f32d56$$length=098$$