HxCfgFile,2;

ConfigIsValid,Y;

DataDef,RECTRACK,3,default,
{
BackgrndClr, "16777215",
Barcode.Value, "",
Bitmap, "bitmaps\\rt_l.bmp",
BndryX, "63.5",
BndryY, "43",
CategoryCnt, "0",
Cntr.1.base, "1.4",
Cntr.1.file, "nunc\\nun_96_rgt_l.ctr",
Cntr.1.offsetx, "58.3",
Cntr.1.offsety, "-37.3",
Columns, "1",
ConnectedCtr, "1",
DataType, "2",
Description, "",
Dim.Dx, "127",
Dim.Dy, "86",
Dim.Dz, "25",
Dx, "0",
Dy, "0",
Hole.Shape, "1",
Hole.X, "116.7",
Hole.Y, "74.7",
Hole.Z, "116.7",
IX.First, "1",
IX.Inc, "1",
IX.Index, "0",
IX.Start, "1",
Options, "0",
ReadOnly, "1",
Rows, "1",
SegmentCount_x, "0",
SegmentCount_y, "0",
Shape, "1",
SingleCntr, "1",
StackHt, "0",
Stagger, "0",
UseBndry, "1",
ViewName, "",
Visible, "0"
};

* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:40$$checksum=707c5ebe$$length=098$$