HxCfgFile,2;

ConfigIsValid,Y;

DataDef,RECTRACK,3,default,
{
BackgrndClr, "16777215",
Barcode.Value, "",
Bitmap, "bitmaps\\384_l.bmp",
BndryX, "11.75",
BndryY, "9.25",
CategoryCnt, "0",
Cntr.1.base, "2.85",
Cntr.1.file, "nunc\\Nun_384_Sq.ctr",
Cntr.1.offsetx, "0",
Cntr.1.offsety, "0",
Columns, "24",
ConnectedCtr, "0",
DataType, "1",
Description, "",
Dim.Dx, "127",
Dim.Dy, "86",
Dim.Dz, "14.5",
Dx, "4.5",
Dy, "4.5",
Hole.Shape, "1",
Hole.X, "3.75",
Hole.Y, "3.75",
Hole.Z, "3.75",
IX.First, "1",
IX.Inc, "0",
IX.Index, "1",
IX.Start, "0",
Options, "0",
ReadOnly, "1",
Rows, "16",
SegmentCount_x, "0",
SegmentCount_y, "0",
Shape, "1",
SingleCntr, "1",
StackHt, "13.1",
Stagger, "0",
UseBndry, "1",
ViewName, "",
Visible, "0"
};

* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:40$$checksum=3d59e84d$$length=098$$