HxCfgFile,2;

ConfigIsValid,Y;

DataDef,RECTRACK,3,default,
{
BackgrndClr, "16777215",
Barcode.Value, "",
CategoryCnt, "0",
Cntr.1.base, "2.25",
Cntr.1.file, "nunc\\Nun_12_Fl.ctr",
Cntr.1.offsetx, "0",
Cntr.1.offsety, "0",
Columns, "3",
ConnectedCtr, "0",
DataType, "2",
Description, "",
Dim.Dx, "87.25",
Dim.Dy, "114.75",
Dim.Dz, "30",
Dx, "27.5",
Dy, "27.5",
Hole.Shape, "0",
Hole.X, "21.5",
Hole.Y, "21.5",
Hole.Z, "21.5",
IX.First, "1",
IX.Inc, "1",
IX.Index, "1",
IX.Start, "1",
Options, "0",
ReadOnly, "1",
Rows, "4",
SegmentCount_x, "0",
SegmentCount_y, "0",
SingleCntr, "1",
StackHt, "0",
Stagger, "0",
UseBndry, "0",
ViewName, "",
Visible, "0"
};

* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:40$$checksum=8019319c$$length=098$$