HxCfgFile,2;

ConfigIsValid,Y;

DataDef,RECTRACK,3,default,
{
BackgrndClr, "16777215",
Barcode.Value, "",
Bitmap, "bitmaps\\384_l.bmp",
BndryX, "11.75",
BndryY, "9.25",
Category.0.Id, "1021",
Category.1.Id, "1004",
CategoryCnt, "2",
Cntr.1.base, "0",
Cntr.1.file, "MJ_Research\\MJR_384_TC.ctr",
Cntr.1.offsetx, "0",
Cntr.1.offsety, "0",
Columns, "24",
ConnectedCtr, "0",
DataType, "1",
Description, "",
Dim.Dx, "127",
Dim.Dy, "86",
Dim.Dz, "11",
Dx, "4.5",
Dy, "4.5",
Hole.Shape, "0",
Hole.X, "3.2",
Hole.Y, "3.2",
Hole.Z, "3.2",
IX.First, "1",
IX.Inc, "0",
IX.Index, "1",
IX.Start, "0",
Options, "0",
ReadOnly, "1",
Rows, "16",
Seg_x.0.LowerWidth, "122.2",
Seg_x.0.SegmentHeight, "7",
Seg_x.0.UpperWidth, "122.2",
Seg_x.1.LowerWidth, "127.3",
Seg_x.1.SegmentHeight, "2",
Seg_x.1.UpperWidth, "127.3",
Seg_y.0.LowerWidth, "80.5",
Seg_y.0.SegmentHeight, "7",
Seg_y.0.UpperWidth, "80.5",
Seg_y.1.LowerWidth, "85.2",
Seg_y.1.SegmentHeight, "2",
Seg_y.1.UpperWidth, "85.2",
SegmentCount_x, "2",
SegmentCount_y, "2",
Shape, "1",
SingleCntr, "1",
StackHt, "7.5",
Stagger, "0",
UseBndry, "1",
ViewName, "",
Visible, "0"
};

* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:40$$checksum=a99df201$$length=098$$