HxCfgFile,3;

ConfigIsValid,Y;

DataDef,TEMPLATE,1,default,
{
3DModel, "Nimbus\\NVS\\BVS_Manifold.x",
3DModelRel, ".\\BVS_Manifold.x",
3DxOffset, "0",
3DyOffset, "0",
3DzOffset, "0",
BackgrndClr, "65535",
Barcode.Unique, "0",
Barcode.Value, "",
CategoryCnt, "0",
Clearance, "70",
Description, "Template position on manifold for filter plate",
Dim.Dx, "155",
Dim.Dy, "114",
Dim.Dz, "70",
Image3D, "Nimbus\\NVS\\BVS_Manifold.jpg",
ImageRel, ".\\BVS_Manifold.jpg",
ReadOnly, "1",
Site.1.Dx, "127",
Site.1.Dy, "86",
Site.1.Id, "1",
Site.1.IsCovered, "0",
Site.1.Label, "1",
Site.1.Posn, "1",
Site.1.SnapBase, "1",
Site.1.Stack, "0",
Site.1.StackSize, "1",
Site.1.Visible, "1",
Site.1.X, "14",
Site.1.Y, "14",
Site.1.Z, "58",
Site.Cnt, "1",
UseBndry, "0",
ViewName, "Filter Plate on Manifold",
Visible, "1"
};

DataDef,HxPars,3,AuditTrailData,
[
"(1",
"3-532742140",
"2",
"1-532742141",
" ",
"1-532742142",
"Software",
"5-532742143",
"41660.455162",
"1-532742138",
"0",
"1-532742139",
"1",
")",
")"
];

* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:40$$checksum=5a38d4cb$$length=098$$