HxCfgFile,3;

ConfigIsValid,Y;

DataDef,CONTAINER,3,default,
{
1.DX, "7",
1.DY, "7",
1.DZ, "0",
1.EqnOfVol, "h*49.0000",
1.Max, "50",
1.Min, "5",
1.Shape, "1",
2.DX, "0",
2.DY, "0",
2.DZ, "2",
2.EqnOfVol, "h*3.1416",
2.Max, "5",
2.Min, "0",
2.Shape, "0",
Barcode.Unique, "0",
Barcode.Value, "",
BaseMM, "1",
CategoryCnt, "0",
Clearance, "55",
Depth, "50",
Description, "",
Dim.Dx, "7",
Dim.Dy, "7",
Dim.Dz, "0",
LS, "0",
MaxDepth, "15",
ReadOnly, "1",
Segments, "2",
Shape, "1",
TchBase, "0",
TchOff, "0",
UseBndry, "0",
ViewName, "",
Visible, "0"
};

DataDef,HxPars,3,AuditTrailData,
[
"(1",
"3-532742140",
"2",
"1-532742141",
" ",
"1-532742142",
"Software",
"5-532742143",
"41773.651412",
"1-532742138",
"0",
"1-532742139",
"1",
")",
")"
];

* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:41$$checksum=6482107f$$length=098$$