HxCfgFile,2;

ConfigIsValid,Y;

DataDef,TEMPLATE,1,default,
{
3DModel, "ML_STAR\\Stack\\PLT_CAR_L4ST_LOW_A00.hxx",
3DModelRel, ".\\PLT_CAR_L4ST_LOW_A00.hxx",
3DxOffset, "0.75",
3DyOffset, "0",
3DzOffset, "0",
BackgrndClr, "32896",
Barcode.Unique, "0",
Barcode.Value, "P08*****",
CategoryCnt, "0",
Description, "Stack carrier with 4x9 sites, preloaded with 9 Nunc 96 plates per stack",
Dim.Dx, "157.5",
Dim.Dy, "497",
Dim.Dz, "140",
Image3D, "ML_STAR\\Stack\\PLT_CAR_L4ST_4x9_Nunc96_A00.png",
ImageRel, ".\\PLT_CAR_L4ST_4x9_Nunc96_A00.png",
Property.1, "MlStarCarBCOrientation",
Property.10, "MlStarCarPosAreRecognizable",
Property.11, "MlStarCarRasterWidth",
Property.12, "MlStarCarWidthAsT",
Property.2, "MlStarCarBCReadWidth",
Property.3, "MlStarCarCountOfBCPos",
Property.4, "MlStarCarFirstBCPos",
Property.5, "MlStarCarIsAutoLoad",
Property.6, "MlStarCarIsLoadable",
Property.7, "MlStarCarIsRecognizable",
Property.8, "MlStarCarLabelName",
Property.9, "MlStarCarNoReadBarcode",
PropertyCnt, "12",
PropertyValue.1, "0",
PropertyValue.10, "0",
PropertyValue.11, "107",
PropertyValue.12, "7",
PropertyValue.2, "300",
PropertyValue.3, "4",
PropertyValue.4, "160",
PropertyValue.5, "1",
PropertyValue.6, "1",
PropertyValue.7, "1",
PropertyValue.8, "PLT_CAR_L4ST_A00",
PropertyValue.9, "1",
ReadOnly, "1",
Site.1.Dx, "127",
Site.1.Dy, "86",
Site.1.Id, "11",
Site.1.IsCovered, "0",
Site.1.Label, "1",
Site.1.LabwareFile, "nunc\\nun_96_fl_l.rck",
Site.1.LabwareFileRel, "..\\..\\nunc\\nun_96_fl_l.rck",
Site.1.SnapBase, "1",
Site.1.Stack, "0",
Site.1.StackSize, "1",
Site.1.Visible, "1",
Site.1.X, "15.25",
Site.1.Y, "266",
Site.1.Z, "109",
Site.10.Dx, "127",
Site.10.Dy, "86",
Site.10.Id, "24",
Site.10.IsCovered, "0",
Site.10.Label, "1",
Site.10.LabwareFile, "nunc\\nun_96_fl_l.rck",
Site.10.LabwareFileRel, "..\\..\\nunc\\nun_96_fl_l.rck",
Site.10.SnapBase, "1",
Site.10.Stack, "0",
Site.10.StackSize, "1",
Site.10.Visible, "1",
Site.10.X, "15.25",
Site.10.Y, "159",
Site.10.Z, "57",
Site.11.Dx, "127",
Site.11.Dy, "86",
Site.11.Id, "35",
Site.11.IsCovered, "0",
Site.11.Label, "1",
Site.11.LabwareFile, "nunc\\nun_96_fl_l.rck",
Site.11.LabwareFileRel, "..\\..\\nunc\\nun_96_fl_l.rck",
Site.11.SnapBase, "1",
Site.11.Stack, "0",
Site.11.StackSize, "1",
Site.11.Visible, "1",
Site.11.X, "15.25",
Site.11.Y, "52",
Site.11.Z, "31",
Site.12.Dx, "127",
Site.12.Dy, "86",
Site.12.Id, "03",
Site.12.IsCovered, "0",
Site.12.Label, "1",
Site.12.LabwareFile, "nunc\\nun_96_fl_l.rck",
Site.12.LabwareFileRel, "..\\..\\nunc\\nun_96_fl_l.rck",
Site.12.SnapBase, "1",
Site.12.Stack, "0",
Site.12.StackSize, "1",
Site.12.Visible, "1",
Site.12.X, "15.25",
Site.12.Y, "373",
Site.12.Z, "96",
Site.13.Dx, "127",
Site.13.Dy, "86",
Site.13.Id, "14",
Site.13.IsCovered, "0",
Site.13.Label, "1",
Site.13.LabwareFile, "nunc\\nun_96_fl_l.rck",
Site.13.LabwareFileRel, "..\\..\\nunc\\nun_96_fl_l.rck",
Site.13.SnapBase, "1",
Site.13.Stack, "0",
Site.13.StackSize, "1",
Site.13.Visible, "1",
Site.13.X, "15.25",
Site.13.Y, "266",
Site.13.Z, "70",
Site.14.Dx, "127",
Site.14.Dy, "86",
Site.14.Id, "25",
Site.14.IsCovered, "0",
Site.14.Label, "1",
Site.14.LabwareFile, "nunc\\nun_96_fl_l.rck",
Site.14.LabwareFileRel, "..\\..\\nunc\\nun_96_fl_l.rck",
Site.14.SnapBase, "1",
Site.14.Stack, "0",
Site.14.StackSize, "1",
Site.14.Visible, "1",
Site.14.X, "15.25",
Site.14.Y, "159",
Site.14.Z, "44",
Site.15.Dx, "127",
Site.15.Dy, "86",
Site.15.Id, "36",
Site.15.IsCovered, "0",
Site.15.Label, "1",
Site.15.LabwareFile, "nunc\\nun_96_fl_l.rck",
Site.15.LabwareFileRel, "..\\..\\nunc\\nun_96_fl_l.rck",
Site.15.SnapBase, "1",
Site.15.Stack, "0",
Site.15.StackSize, "1",
Site.15.Visible, "1",
Site.15.X, "15.25",
Site.15.Y, "52",
Site.15.Z, "18",
Site.16.Dx, "127",
Site.16.Dy, "86",
Site.16.Id, "04",
Site.16.IsCovered, "0",
Site.16.Label, "1",
Site.16.LabwareFile, "nunc\\nun_96_fl_l.rck",
Site.16.LabwareFileRel, "..\\..\\nunc\\nun_96_fl_l.rck",
Site.16.SnapBase, "1",
Site.16.Stack, "0",
Site.16.StackSize, "1",
Site.16.Visible, "1",
Site.16.X, "15.25",
Site.16.Y, "373",
Site.16.Z, "83",
Site.17.Dx, "127",
Site.17.Dy, "86",
Site.17.Id, "15",
Site.17.IsCovered, "0",
Site.17.Label, "1",
Site.17.LabwareFile, "nunc\\nun_96_fl_l.rck",
Site.17.LabwareFileRel, "..\\..\\nunc\\nun_96_fl_l.rck",
Site.17.SnapBase, "1",
Site.17.Stack, "0",
Site.17.StackSize, "1",
Site.17.Visible, "1",
Site.17.X, "15.25",
Site.17.Y, "266",
Site.17.Z, "57",
Site.18.Dx, "127",
Site.18.Dy, "86",
Site.18.Id, "26",
Site.18.IsCovered, "0",
Site.18.Label, "1",
Site.18.LabwareFile, "nunc\\nun_96_fl_l.rck",
Site.18.LabwareFileRel, "..\\..\\nunc\\nun_96_fl_l.rck",
Site.18.SnapBase, "1",
Site.18.Stack, "0",
Site.18.StackSize, "1",
Site.18.Visible, "1",
Site.18.X, "15.25",
Site.18.Y, "159",
Site.18.Z, "31",
Site.19.Dx, "127",
Site.19.Dy, "86",
Site.19.Id, "05",
Site.19.IsCovered, "0",
Site.19.Label, "1",
Site.19.LabwareFile, "nunc\\nun_96_fl_l.rck",
Site.19.LabwareFileRel, "..\\..\\nunc\\nun_96_fl_l.rck",
Site.19.SnapBase, "1",
Site.19.Stack, "0",
Site.19.StackSize, "1",
Site.19.Visible, "1",
Site.19.X, "15.25",
Site.19.Y, "373",
Site.19.Z, "70",
Site.2.Dx, "127",
Site.2.Dy, "86",
Site.2.Id, "22",
Site.2.IsCovered, "0",
Site.2.Label, "1",
Site.2.LabwareFile, "nunc\\nun_96_fl_l.rck",
Site.2.LabwareFileRel, "..\\..\\nunc\\nun_96_fl_l.rck",
Site.2.SnapBase, "1",
Site.2.Stack, "0",
Site.2.StackSize, "1",
Site.2.Visible, "1",
Site.2.X, "15.25",
Site.2.Y, "159",
Site.2.Z, "83",
Site.20.Dx, "127",
Site.20.Dy, "86",
Site.20.Id, "16",
Site.20.IsCovered, "0",
Site.20.Label, "1",
Site.20.LabwareFile, "nunc\\nun_96_fl_l.rck",
Site.20.LabwareFileRel, "..\\..\\nunc\\nun_96_fl_l.rck",
Site.20.SnapBase, "1",
Site.20.Stack, "0",
Site.20.StackSize, "1",
Site.20.Visible, "1",
Site.20.X, "15.25",
Site.20.Y, "266",
Site.20.Z, "44",
Site.21.Dx, "127",
Site.21.Dy, "86",
Site.21.Id, "27",
Site.21.IsCovered, "0",
Site.21.Label, "1",
Site.21.LabwareFile, "nunc\\nun_96_fl_l.rck",
Site.21.LabwareFileRel, "..\\..\\nunc\\nun_96_fl_l.rck",
Site.21.SnapBase, "1",
Site.21.Stack, "0",
Site.21.StackSize, "1",
Site.21.Visible, "1",
Site.21.X, "15.25",
Site.21.Y, "159",
Site.21.Z, "18",
Site.22.Dx, "127",
Site.22.Dy, "86",
Site.22.Id, "06",
Site.22.IsCovered, "0",
Site.22.Label, "1",
Site.22.LabwareFile, "nunc\\nun_96_fl_l.rck",
Site.22.LabwareFileRel, "..\\..\\nunc\\nun_96_fl_l.rck",
Site.22.SnapBase, "1",
Site.22.Stack, "0",
Site.22.StackSize, "1",
Site.22.Visible, "1",
Site.22.X, "15.25",
Site.22.Y, "373",
Site.22.Z, "57",
Site.23.Dx, "127",
Site.23.Dy, "86",
Site.23.Id, "17",
Site.23.IsCovered, "0",
Site.23.Label, "1",
Site.23.LabwareFile, "nunc\\nun_96_fl_l.rck",
Site.23.LabwareFileRel, "..\\..\\nunc\\nun_96_fl_l.rck",
Site.23.SnapBase, "1",
Site.23.Stack, "0",
Site.23.StackSize, "1",
Site.23.Visible, "1",
Site.23.X, "15.25",
Site.23.Y, "266",
Site.23.Z, "31",
Site.24.Dx, "127",
Site.24.Dy, "86",
Site.24.Id, "28",
Site.24.IsCovered, "0",
Site.24.Label, "1",
Site.24.LabwareFile, "nunc\\nun_96_fl_l.rck",
Site.24.LabwareFileRel, "..\\..\\nunc\\nun_96_fl_l.rck",
Site.24.SnapBase, "1",
Site.24.Stack, "0",
Site.24.StackSize, "1",
Site.24.Visible, "1",
Site.24.X, "15.25",
Site.24.Y, "52",
Site.24.Z, "122",
Site.25.Dx, "127",
Site.25.Dy, "86",
Site.25.Id, "07",
Site.25.IsCovered, "0",
Site.25.Label, "1",
Site.25.LabwareFile, "nunc\\nun_96_fl_l.rck",
Site.25.LabwareFileRel, "..\\..\\nunc\\nun_96_fl_l.rck",
Site.25.SnapBase, "1",
Site.25.Stack, "0",
Site.25.StackSize, "1",
Site.25.Visible, "1",
Site.25.X, "15.25",
Site.25.Y, "373",
Site.25.Z, "44",
Site.26.Dx, "127",
Site.26.Dy, "86",
Site.26.Id, "18",
Site.26.IsCovered, "0",
Site.26.Label, "1",
Site.26.LabwareFile, "nunc\\nun_96_fl_l.rck",
Site.26.LabwareFileRel, "..\\..\\nunc\\nun_96_fl_l.rck",
Site.26.SnapBase, "1",
Site.26.Stack, "0",
Site.26.StackSize, "1",
Site.26.Visible, "1",
Site.26.X, "15.25",
Site.26.Y, "266",
Site.26.Z, "18",
Site.27.Dx, "127",
Site.27.Dy, "86",
Site.27.Id, "29",
Site.27.IsCovered, "0",
Site.27.Label, "1",
Site.27.LabwareFile, "nunc\\nun_96_fl_l.rck",
Site.27.LabwareFileRel, "..\\..\\nunc\\nun_96_fl_l.rck",
Site.27.SnapBase, "1",
Site.27.Stack, "0",
Site.27.StackSize, "1",
Site.27.Visible, "1",
Site.27.X, "15.25",
Site.27.Y, "52",
Site.27.Z, "109",
Site.28.Dx, "127",
Site.28.Dy, "86",
Site.28.Id, "08",
Site.28.IsCovered, "0",
Site.28.Label, "1",
Site.28.LabwareFile, "nunc\\nun_96_fl_l.rck",
Site.28.LabwareFileRel, "..\\..\\nunc\\nun_96_fl_l.rck",
Site.28.SnapBase, "1",
Site.28.Stack, "0",
Site.28.StackSize, "1",
Site.28.Visible, "1",
Site.28.X, "15.25",
Site.28.Y, "373",
Site.28.Z, "31",
Site.29.Dx, "127",
Site.29.Dy, "86",
Site.29.Id, "19",
Site.29.IsCovered, "0",
Site.29.Label, "1",
Site.29.LabwareFile, "nunc\\nun_96_fl_l.rck",
Site.29.LabwareFileRel, "..\\..\\nunc\\nun_96_fl_l.rck",
Site.29.SnapBase, "1",
Site.29.Stack, "0",
Site.29.StackSize, "1",
Site.29.Visible, "1",
Site.29.X, "15.25",
Site.29.Y, "159",
Site.29.Z, "122",
Site.3.Dx, "127",
Site.3.Dy, "86",
Site.3.Id, "33",
Site.3.IsCovered, "0",
Site.3.Label, "1",
Site.3.LabwareFile, "nunc\\nun_96_fl_l.rck",
Site.3.LabwareFileRel, "..\\..\\nunc\\nun_96_fl_l.rck",
Site.3.SnapBase, "1",
Site.3.Stack, "0",
Site.3.StackSize, "1",
Site.3.Visible, "1",
Site.3.X, "15.25",
Site.3.Y, "52",
Site.3.Z, "57",
Site.30.Dx, "127",
Site.30.Dy, "86",
Site.30.Id, "09",
Site.30.IsCovered, "0",
Site.30.Label, "1",
Site.30.LabwareFile, "nunc\\nun_96_fl_l.rck",
Site.30.LabwareFileRel, "..\\..\\nunc\\nun_96_fl_l.rck",
Site.30.SnapBase, "1",
Site.30.Stack, "0",
Site.30.StackSize, "1",
Site.30.Visible, "1",
Site.30.X, "15.25",
Site.30.Y, "373",
Site.30.Z, "18",
Site.31.Dx, "127",
Site.31.Dy, "86",
Site.31.Id, "30",
Site.31.IsCovered, "0",
Site.31.Label, "1",
Site.31.LabwareFile, "nunc\\nun_96_fl_l.rck",
Site.31.LabwareFileRel, "..\\..\\nunc\\nun_96_fl_l.rck",
Site.31.SnapBase, "1",
Site.31.Stack, "0",
Site.31.StackSize, "1",
Site.31.Visible, "1",
Site.31.X, "15.25",
Site.31.Y, "52",
Site.31.Z, "96",
Site.32.Dx, "127",
Site.32.Dy, "86",
Site.32.Id, "20",
Site.32.IsCovered, "0",
Site.32.Label, "1",
Site.32.LabwareFile, "nunc\\nun_96_fl_l.rck",
Site.32.LabwareFileRel, "..\\..\\nunc\\nun_96_fl_l.rck",
Site.32.SnapBase, "1",
Site.32.Stack, "0",
Site.32.StackSize, "1",
Site.32.Visible, "1",
Site.32.X, "15.25",
Site.32.Y, "159",
Site.32.Z, "109",
Site.33.Dx, "127",
Site.33.Dy, "86",
Site.33.Id, "31",
Site.33.IsCovered, "0",
Site.33.Label, "1",
Site.33.LabwareFile, "nunc\\nun_96_fl_l.rck",
Site.33.LabwareFileRel, "..\\..\\nunc\\nun_96_fl_l.rck",
Site.33.SnapBase, "1",
Site.33.Stack, "0",
Site.33.StackSize, "1",
Site.33.Visible, "1",
Site.33.X, "15.25",
Site.33.Y, "52",
Site.33.Z, "83",
Site.34.Dx, "127",
Site.34.Dy, "86",
Site.34.Id, "10",
Site.34.IsCovered, "0",
Site.34.Label, "1",
Site.34.LabwareFile, "nunc\\nun_96_fl_l.rck",
Site.34.LabwareFileRel, "..\\..\\nunc\\nun_96_fl_l.rck",
Site.34.SnapBase, "1",
Site.34.Stack, "0",
Site.34.StackSize, "1",
Site.34.Visible, "1",
Site.34.X, "15.25",
Site.34.Y, "266",
Site.34.Z, "122",
Site.35.Dx, "127",
Site.35.Dy, "86",
Site.35.Id, "21",
Site.35.IsCovered, "0",
Site.35.Label, "1",
Site.35.LabwareFile, "nunc\\nun_96_fl_l.rck",
Site.35.LabwareFileRel, "..\\..\\nunc\\nun_96_fl_l.rck",
Site.35.SnapBase, "1",
Site.35.Stack, "0",
Site.35.StackSize, "1",
Site.35.Visible, "1",
Site.35.X, "15.25",
Site.35.Y, "159",
Site.35.Z, "96",
Site.36.Dx, "127",
Site.36.Dy, "86",
Site.36.Id, "32",
Site.36.IsCovered, "0",
Site.36.Label, "1",
Site.36.LabwareFile, "nunc\\nun_96_fl_l.rck",
Site.36.LabwareFileRel, "..\\..\\nunc\\nun_96_fl_l.rck",
Site.36.SnapBase, "1",
Site.36.Stack, "0",
Site.36.StackSize, "1",
Site.36.Visible, "1",
Site.36.X, "15.25",
Site.36.Y, "52",
Site.36.Z, "70",
Site.4.Dx, "127",
Site.4.Dy, "86",
Site.4.Id, "01",
Site.4.IsCovered, "0",
Site.4.Label, "1",
Site.4.LabwareFile, "nunc\\nun_96_fl_l.rck",
Site.4.LabwareFileRel, "..\\..\\nunc\\nun_96_fl_l.rck",
Site.4.SnapBase, "1",
Site.4.Stack, "0",
Site.4.StackSize, "1",
Site.4.Visible, "1",
Site.4.X, "15.25",
Site.4.Y, "373",
Site.4.Z, "122",
Site.5.Dx, "127",
Site.5.Dy, "86",
Site.5.Id, "12",
Site.5.IsCovered, "0",
Site.5.Label, "1",
Site.5.LabwareFile, "nunc\\nun_96_fl_l.rck",
Site.5.LabwareFileRel, "..\\..\\nunc\\nun_96_fl_l.rck",
Site.5.SnapBase, "1",
Site.5.Stack, "0",
Site.5.StackSize, "1",
Site.5.Visible, "1",
Site.5.X, "15.25",
Site.5.Y, "266",
Site.5.Z, "96",
Site.6.Dx, "127",
Site.6.Dy, "86",
Site.6.Id, "23",
Site.6.IsCovered, "0",
Site.6.Label, "1",
Site.6.LabwareFile, "nunc\\nun_96_fl_l.rck",
Site.6.LabwareFileRel, "..\\..\\nunc\\nun_96_fl_l.rck",
Site.6.SnapBase, "1",
Site.6.Stack, "0",
Site.6.StackSize, "1",
Site.6.Visible, "1",
Site.6.X, "15.25",
Site.6.Y, "159",
Site.6.Z, "70",
Site.7.Dx, "127",
Site.7.Dy, "86",
Site.7.Id, "34",
Site.7.IsCovered, "0",
Site.7.Label, "1",
Site.7.LabwareFile, "nunc\\nun_96_fl_l.rck",
Site.7.LabwareFileRel, "..\\..\\nunc\\nun_96_fl_l.rck",
Site.7.SnapBase, "1",
Site.7.Stack, "0",
Site.7.StackSize, "1",
Site.7.Visible, "1",
Site.7.X, "15.25",
Site.7.Y, "52",
Site.7.Z, "44",
Site.8.Dx, "127",
Site.8.Dy, "86",
Site.8.Id, "02",
Site.8.IsCovered, "0",
Site.8.Label, "1",
Site.8.LabwareFile, "nunc\\nun_96_fl_l.rck",
Site.8.LabwareFileRel, "..\\..\\nunc\\nun_96_fl_l.rck",
Site.8.SnapBase, "1",
Site.8.Stack, "0",
Site.8.StackSize, "1",
Site.8.Visible, "1",
Site.8.X, "15.25",
Site.8.Y, "373",
Site.8.Z, "109",
Site.9.Dx, "127",
Site.9.Dy, "86",
Site.9.Id, "13",
Site.9.IsCovered, "0",
Site.9.Label, "1",
Site.9.LabwareFile, "nunc\\nun_96_fl_l.rck",
Site.9.LabwareFileRel, "..\\..\\nunc\\nun_96_fl_l.rck",
Site.9.SnapBase, "1",
Site.9.Stack, "0",
Site.9.StackSize, "1",
Site.9.Visible, "1",
Site.9.X, "15.25",
Site.9.Y, "266",
Site.9.Z, "83",
Site.Cnt, "36",
UseBndry, "0",
ViewName, "PLT_CAR_L4ST_A00_LOW_4X9_Nunc96 (OLD)",
Visible, "0"
};

* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:40$$checksum=f0c0851f$$length=098$$