HxCfgFile,2;

ConfigIsValid,Y;

DataDef,RECTRACK,3,default,
{
BackgrndClr, "16777215",
Barcode.Value, "",
Bitmap, "limbro\\limbro_48_large.bmp",
BndryX, "22",
BndryY, "14",
Category.0.Id, "1002",
CategoryCnt, "1",
Cntr.1.base, "2.15",
Cntr.1.file, "limbro\\limbro_48_large.ctr",
Cntr.1.offsetx, "0",
Cntr.1.offsety, "0",
Columns, "4",
ConnectedCtr, "0",
DataType, "2",
Description, "",
Dim.Dx, "109",
Dim.Dy, "152",
Dim.Dz, "25",
Dx, "22.4",
Dy, "11.2",
Hole.Shape, "0",
Hole.X, "12",
Hole.Y, "12",
Hole.Z, "12",
IX.First, "1",
IX.Inc, "1",
IX.Index, "0",
IX.Start, "1",
Options, "0",
ReadOnly, "1",
Rows, "12",
SegmentCount_x, "0",
SegmentCount_y, "0",
Shape, "1",
SingleCntr, "1",
StackHt, "0",
Stagger, "0",
UseBndry, "1",
ViewName, "",
Visible, "0"
};

* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:40$$checksum=8c60355c$$length=098$$