HxCfgFile,2;

ConfigIsValid,Y;

DataDef,CONTAINER,3,default,
{
1.DX, "7.2",
1.DY, "6.7",
1.DZ, "17",
1.EqnOfVol, "h*226.9801",
1.Max, "13",
1.Min, "0",
1.Shape, "0",
Barcode.Value, "",
BaseMM, "1",
Clearance, "20",
Depth, "13",
Dim.Dx, "17",
Dim.Dy, "17",
Dim.Dz, "0",
LS, "1",
LSHt, "14",
MaxDepth, "0",
ReadOnly, "1",
Segments, "1",
Shape, "0",
TchBack, "2",
TchBase, "0",
TchFront, "2",
TchHt, "16",
TchLeft, "2",
TchOff, "1",
TchRight, "2",
UseBndry, "0"
};

* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:41$$checksum=1f44cd9f$$length=098$$