HxCfgFile,2;

ConfigIsValid,Y;

DataDef,CONTAINER,3,default,
{
1.DX, "7.07",
1.DY, "6.06",
1.DZ, "0",
1.EqnOfVol, "h*33.9168",
1.Max, "27",
1.Min, "4.513",
1.Shape, "3",
2.DX, "6.06",
2.DY, "1.4",
2.DZ, "0",
2.EqnOfVol, "h*12.3484",
2.Max, "4.513",
2.Min, "0.1",
2.Shape, "3",
3.DX, "0",
3.DY, "0",
3.DZ, "1.4",
3.EqnOfVol, "h*0.7697",
3.Max, "0.1",
3.Min, "0",
3.Shape, "4",
Barcode.Unique, "0",
Barcode.Value, "",
BaseMM, "1",
CategoryCnt, "0",
Clearance, "29",
Depth, "27",
Description, "",
Dim.Dx, "7.07",
Dim.Dy, "7.07",
LS, "1",
LSHt, "27",
MaxDepth, "0",
ReadOnly, "1",
Segments, "3",
Shape, "1",
TchBase, "0",
TchOff, "0",
UseBndry, "0",
ViewName, "",
Visible, "1",
cLLD, "2"
};

DataDef,HxPars,2,AuditTrailData,
{
1.K, "3",
1.T, "0",
1.V.1.K, "-532742140",
1.V.1.T, "3",
1.V.1.V, "2",
1.V.2.K, "-532742141",
1.V.2.T, "1",
1.V.2.V, " ",
1.V.3.K, "-532742142",
1.V.3.T, "1",
1.V.3.V, "djaquemar",
1.V.4.K, "-532742143",
1.V.4.T, "5",
1.V.4.V, "38379.6392593",
1.V.5.K, "-532742138",
1.V.5.T, "1",
1.V.5.V, "0",
1.V.6.K, "-532742139",
1.V.6.T, "1",
1.V.6.V, "1",
1.V.C, "6",
2.K, "1",
2.T, "0",
2.V.1.K, "-532742140",
2.V.1.T, "3",
2.V.1.V, "1",
2.V.2.K, "-532742141",
2.V.2.T, "1",
2.V.2.V, "-",
2.V.3.K, "-532742142",
2.V.3.T, "1",
2.V.3.V, "djaquemar",
2.V.4.K, "-532742143",
2.V.4.T, "5",
2.V.4.V, "38379.5145139",
2.V.C, "4",
3.K, "2",
3.T, "0",
3.V.1.K, "-532742140",
3.V.1.T, "3",
3.V.1.V, "1",
3.V.2.K, "-532742141",
3.V.2.T, "1",
3.V.2.V, "-",
3.V.3.K, "-532742142",
3.V.3.T, "1",
3.V.3.V, "djaquemar",
3.V.4.K, "-532742143",
3.V.4.T, "5",
3.V.4.V, "38379.5165394",
3.V.C, "4",
C, "3",
ReadOnly, "1"
};

* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:41$$checksum=a1b9a54d$$length=098$$