HxCfgFile,2;

ConfigIsValid,Y;

DataDef,HxPars,2,AuditTrailData,
{
1.K, "11",
1.T, "0",
1.V.1.K, "-532742140",
1.V.1.T, "3",
1.V.1.V, "2",
1.V.2.K, "-532742141",
1.V.2.T, "1",
1.V.2.V, " ",
1.V.3.K, "-532742142",
1.V.3.T, "1",
1.V.3.V, "djaquemar",
1.V.4.K, "-532742143",
1.V.4.T, "5",
1.V.4.V, "38379.7379398",
1.V.5.K, "-532742138",
1.V.5.T, "1",
1.V.5.V, "1",
1.V.6.K, "-532742139",
1.V.6.T, "1",
1.V.6.V, "1",
1.V.C, "6",
10.K, "2",
10.T, "0",
10.V.1.K, "-532742140",
10.V.1.T, "3",
10.V.1.V, "1",
10.V.2.K, "-532742141",
10.V.2.T, "1",
10.V.2.V, "-",
10.V.3.K, "-532742142",
10.V.3.T, "1",
10.V.3.V, "djaquemar",
10.V.4.K, "-532742143",
10.V.4.T, "5",
10.V.4.V, "38379.5199884",
10.V.C, "4",
11.K, "10",
11.T, "0",
11.V.1.K, "-532742140",
11.V.1.T, "3",
11.V.1.V, "1",
11.V.2.K, "-532742141",
11.V.2.T, "1",
11.V.2.V, "-",
11.V.3.K, "-532742142",
11.V.3.T, "1",
11.V.3.V, "djaquemar",
11.V.4.K, "-532742143",
11.V.4.T, "5",
11.V.4.V, "38379.7111343",
11.V.C, "4",
2.K, "3",
2.T, "0",
2.V.1.K, "-532742140",
2.V.1.T, "3",
2.V.1.V, "1",
2.V.2.K, "-532742141",
2.V.2.T, "1",
2.V.2.V, "-",
2.V.3.K, "-532742142",
2.V.3.T, "1",
2.V.3.V, "djaquemar",
2.V.4.K, "-532742143",
2.V.4.T, "5",
2.V.4.V, "38379.523669",
2.V.C, "4",
3.K, "4",
3.T, "0",
3.V.1.K, "-532742140",
3.V.1.T, "3",
3.V.1.V, "1",
3.V.2.K, "-532742141",
3.V.2.T, "1",
3.V.2.V, "-",
3.V.3.K, "-532742142",
3.V.3.T, "1",
3.V.3.V, "djaquemar",
3.V.4.K, "-532742143",
3.V.4.T, "5",
3.V.4.V, "38379.5241204",
3.V.C, "4",
4.K, "5",
4.T, "0",
4.V.1.K, "-532742140",
4.V.1.T, "3",
4.V.1.V, "1",
4.V.2.K, "-532742141",
4.V.2.T, "1",
4.V.2.V, "-",
4.V.3.K, "-532742142",
4.V.3.T, "1",
4.V.3.V, "djaquemar",
4.V.4.K, "-532742143",
4.V.4.T, "5",
4.V.4.V, "38379.5876389",
4.V.C, "4",
5.K, "6",
5.T, "0",
5.V.1.K, "-532742140",
5.V.1.T, "3",
5.V.1.V, "1",
5.V.2.K, "-532742141",
5.V.2.T, "1",
5.V.2.V, "-",
5.V.3.K, "-532742142",
5.V.3.T, "1",
5.V.3.V, "djaquemar",
5.V.4.K, "-532742143",
5.V.4.T, "5",
5.V.4.V, "38379.5894097",
5.V.C, "4",
6.K, "7",
6.T, "0",
6.V.1.K, "-532742140",
6.V.1.T, "3",
6.V.1.V, "1",
6.V.2.K, "-532742141",
6.V.2.T, "1",
6.V.2.V, "-",
6.V.3.K, "-532742142",
6.V.3.T, "1",
6.V.3.V, "djaquemar",
6.V.4.K, "-532742143",
6.V.4.T, "5",
6.V.4.V, "38379.5903935",
6.V.C, "4",
7.K, "8",
7.T, "0",
7.V.1.K, "-532742140",
7.V.1.T, "3",
7.V.1.V, "1",
7.V.2.K, "-532742141",
7.V.2.T, "1",
7.V.2.V, "-",
7.V.3.K, "-532742142",
7.V.3.T, "1",
7.V.3.V, "djaquemar",
7.V.4.K, "-532742143",
7.V.4.T, "5",
7.V.4.V, "38379.6096065",
7.V.C, "4",
8.K, "9",
8.T, "0",
8.V.1.K, "-532742140",
8.V.1.T, "3",
8.V.1.V, "2",
8.V.2.K, "-532742141",
8.V.2.T, "1",
8.V.2.V, " ",
8.V.3.K, "-532742142",
8.V.3.T, "1",
8.V.3.V, "djaquemar",
8.V.4.K, "-532742143",
8.V.4.T, "5",
8.V.4.V, "38379.6397801",
8.V.5.K, "-532742138",
8.V.5.T, "1",
8.V.5.V, "0",
8.V.6.K, "-532742139",
8.V.6.T, "1",
8.V.6.V, "1",
8.V.C, "6",
9.K, "1",
9.T, "0",
9.V.1.K, "-532742140",
9.V.1.T, "3",
9.V.1.V, "1",
9.V.2.K, "-532742141",
9.V.2.T, "1",
9.V.2.V, "-",
9.V.3.K, "-532742142",
9.V.3.T, "1",
9.V.3.V, "djaquemar",
9.V.4.K, "-532742143",
9.V.4.T, "5",
9.V.4.V, "38379.5197685",
9.V.C, "4",
C, "11",
ReadOnly, "1"
};

DataDef,RECTRACK,3,default,
{
BackgrndClr, "16777215",
Barcode.Unique, "0",
Barcode.Value, "10161066************",
Bitmap, "bitmaps\\ham_dw96_l.bmp",
BitmapRel, "..\\bitmaps\\ham_dw96_l.bmp",
BndryX, "14",
BndryY, "11.5",
Category.0.Id, "1003",
Category.1.Id, "1006",
Category.2.Id, "1019",
CategoryCnt, "3",
Clearance, "33",
Cntr.1.base, "3.1",
Cntr.1.file, "HAMILTON\\HAM_DWP_96x08mL.ctr",
Cntr.1.fileRel, ".\\HAM_DWP_96x08mL.ctr",
Cntr.1.offsetx, "0",
Cntr.1.offsety, "0",
Columns, "12",
ConnectedCtr, "0",
DataType, "1",
Description, "Deep well plate 96 x 0.8mL, natural color, round bottom, PN: 10161066 Hamilton",
Dim.Dx, "127",
Dim.Dy, "86",
Dim.Dz, "31",
Dx, "9",
Dy, "9",
Hole.Shape, "0",
Hole.X, "0",
Hole.Y, "0",
Hole.Z, "7.07",
IX.First, "1",
IX.Inc, "0",
IX.Index, "1",
IX.Start, "0",
Image3D, "HAMILTON\\HAM_DWP_96x08mL.png",
ImageRel, ".\\HAM_DWP_96x08mL.png",
Options, "0",
ReadOnly, "1",
Rows, "8",
Seg_x.0.LowerWidth, "124.1",
Seg_x.0.SegmentHeight, "25",
Seg_x.0.UpperWidth, "123.6",
Seg_x.1.LowerWidth, "127",
Seg_x.1.SegmentHeight, "6",
Seg_x.1.UpperWidth, "127",
Seg_y.0.LowerWidth, "81.8",
Seg_y.0.SegmentHeight, "25",
Seg_y.0.UpperWidth, "81.3",
Seg_y.1.LowerWidth, "86",
Seg_y.1.SegmentHeight, "6",
Seg_y.1.UpperWidth, "86",
SegmentCount_x, "2",
SegmentCount_y, "2",
Shape, "1",
SingleCntr, "1",
StackHt, "27.9",
Stagger, "9",
UseBndry, "1",
ViewName, "Hamilton 96 x 0.8mL DWP round bottom PP",
Visible, "1"
};

* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:40$$checksum=1a27e147$$length=098$$