HxCfgFile,2;

ConfigIsValid,Y;

DataDef,RECTRACK,3,default,
{
BackgrndClr, "16777215",
Barcode.Value, "",
BndryX, "63.5",
BndryY, "11.5",
Category.0.Id, "1008",
Category.1.Id, "1019",
Category.2.Id, "1021",
CategoryCnt, "3",
Cntr.1.base, "0",
Cntr.1.file, "hamilton\\ham_tcc_rgt_tub.ctr",
Cntr.1.offsetx, "0",
Cntr.1.offsety, "0",
Columns, "2",
ConnectedCtr, "1",
DataType, "2",
Description, "",
Dim.Dx, "127",
Dim.Dy, "86",
Dim.Dz, "27",
Dx, "0.1",
Dy, "9",
Hole.Shape, "1",
Hole.X, "121",
Hole.Y, "9",
Hole.Z, "121",
IX.First, "1",
IX.Inc, "1",
IX.Index, "0",
IX.Start, "0",
Options, "0",
ReadOnly, "1",
Rows, "8",
SegmentCount_x, "0",
SegmentCount_y, "0",
Shape, "1",
SingleCntr, "1",
StackHt, "0",
Stagger, "0",
UseBndry, "1",
ViewName, "",
Visible, "0"
};

* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:41$$checksum=4e10eb7b$$length=098$$