HxCfgFile,2;

ConfigIsValid,Y;

DataDef,RECTRACK,3,default,
{
BackgrndClr, "16443110",
Barcode.Unique, "0",
Barcode.Value, "",
Bitmap, "BITMAPS\\384_L.BMP",
BitmapRel, "..\\BITMAPS\\384_L.BMP",
BndryX, "11.75",
BndryY, "9.25",
Category.0.Id, "1004",
Category.1.Id, "1019",
CategoryCnt, "2",
Clearance, "12",
Cntr.1.base, "1.1",
Cntr.1.file, "HAMILTON\\Ham_MTP_384x80uL.ctr",
Cntr.1.fileRel, ".\\Ham_MTP_384x80uL.ctr",
Cntr.1.offsetx, "0",
Cntr.1.offsety, "0",
Columns, "24",
ConnectedCtr, "0",
DataType, "1",
Description, "Microtiter Plate 384 x 80uL Cliniplate Thermo 95040000 Polystyrene Hamilton PN: 281935",
Dim.Dx, "127",
Dim.Dy, "86",
Dim.Dz, "10",
Dx, "4.5",
Dy, "4.5",
Hole.Shape, "0",
Hole.X, "0",
Hole.Y, "0",
Hole.Z, "3.7",
IX.First, "1",
IX.Inc, "0",
IX.Index, "1",
IX.Start, "0",
Image3D, "HAMILTON\\Ham_MTP_384x80uL.png",
ImageRel, ".\\Ham_MTP_384x80uL.png",
Options, "0",
ReadOnly, "1",
Rows, "16",
SegmentCount_x, "0",
SegmentCount_y, "0",
Shape, "1",
SingleCntr, "1",
StackHt, "9.5",
Stagger, "9",
UseBndry, "1",
ViewName, "Hamilton 384 x 80uL Microtiter Plate",
Visible, "1"
};

* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:40$$checksum=dfad66ea$$length=098$$