HxCfgFile,2;

ConfigIsValid,Y;

DataDef,HxPars,2,AuditTrailData,
{
1.K, "3",
1.T, "0",
1.V.1.K, "-532742140",
1.V.1.T, "3",
1.V.1.V, "1",
1.V.2.K, "-532742141",
1.V.2.T, "1",
1.V.2.V, "-",
1.V.3.K, "-532742142",
1.V.3.T, "1",
1.V.3.V, "djaquemar",
1.V.4.K, "-532742143",
1.V.4.T, "5",
1.V.4.V, "38379.5873495",
1.V.C, "4",
10.K, "2",
10.T, "0",
10.V.1.K, "-532742140",
10.V.1.T, "3",
10.V.1.V, "1",
10.V.2.K, "-532742141",
10.V.2.T, "1",
10.V.2.V, "-",
10.V.3.K, "-532742142",
10.V.3.T, "1",
10.V.3.V, "djaquemar",
10.V.4.K, "-532742143",
10.V.4.T, "5",
10.V.4.V, "38379.523831",
10.V.C, "4",
2.K, "4",
2.T, "0",
2.V.1.K, "-532742140",
2.V.1.T, "3",
2.V.1.V, "1",
2.V.2.K, "-532742141",
2.V.2.T, "1",
2.V.2.V, "-",
2.V.3.K, "-532742142",
2.V.3.T, "1",
2.V.3.V, "djaquemar",
2.V.4.K, "-532742143",
2.V.4.T, "5",
2.V.4.V, "38379.5892014",
2.V.C, "4",
3.K, "5",
3.T, "0",
3.V.1.K, "-532742140",
3.V.1.T, "3",
3.V.1.V, "1",
3.V.2.K, "-532742141",
3.V.2.T, "1",
3.V.2.V, "-",
3.V.3.K, "-532742142",
3.V.3.T, "1",
3.V.3.V, "djaquemar",
3.V.4.K, "-532742143",
3.V.4.T, "5",
3.V.4.V, "38379.5899884",
3.V.C, "4",
4.K, "6",
4.T, "0",
4.V.1.K, "-532742140",
4.V.1.T, "3",
4.V.1.V, "1",
4.V.2.K, "-532742141",
4.V.2.T, "1",
4.V.2.V, "-",
4.V.3.K, "-532742142",
4.V.3.T, "1",
4.V.3.V, "djaquemar",
4.V.4.K, "-532742143",
4.V.4.T, "5",
4.V.4.V, "38379.6015972",
4.V.C, "4",
5.K, "7",
5.T, "0",
5.V.1.K, "-532742140",
5.V.1.T, "3",
5.V.1.V, "1",
5.V.2.K, "-532742141",
5.V.2.T, "1",
5.V.2.V, "-",
5.V.3.K, "-532742142",
5.V.3.T, "1",
5.V.3.V, "djaquemar",
5.V.4.K, "-532742143",
5.V.4.T, "5",
5.V.4.V, "38379.6092477",
5.V.C, "4",
6.K, "8",
6.T, "0",
6.V.1.K, "-532742140",
6.V.1.T, "3",
6.V.1.V, "2",
6.V.2.K, "-532742141",
6.V.2.T, "1",
6.V.2.V, " ",
6.V.3.K, "-532742142",
6.V.3.T, "1",
6.V.3.V, "djaquemar",
6.V.4.K, "-532742143",
6.V.4.T, "5",
6.V.4.V, "38379.6395949",
6.V.5.K, "-532742138",
6.V.5.T, "1",
6.V.5.V, "0",
6.V.6.K, "-532742139",
6.V.6.T, "1",
6.V.6.V, "1",
6.V.C, "6",
7.K, "9",
7.T, "0",
7.V.1.K, "-532742140",
7.V.1.T, "3",
7.V.1.V, "1",
7.V.2.K, "-532742141",
7.V.2.T, "1",
7.V.2.V, "-",
7.V.3.K, "-532742142",
7.V.3.T, "1",
7.V.3.V, "djaquemar",
7.V.4.K, "-532742143",
7.V.4.T, "5",
7.V.4.V, "38379.710706",
7.V.C, "4",
8.K, "1",
8.T, "0",
8.V.1.K, "-532742140",
8.V.1.T, "3",
8.V.1.V, "1",
8.V.2.K, "-532742141",
8.V.2.T, "1",
8.V.2.V, "-",
8.V.3.K, "-532742142",
8.V.3.T, "1",
8.V.3.V, "djaquemar",
8.V.4.K, "-532742143",
8.V.4.T, "5",
8.V.4.V, "38379.5190162",
8.V.C, "4",
9.K, "10",
9.T, "0",
9.V.1.K, "-532742140",
9.V.1.T, "3",
9.V.1.V, "2",
9.V.2.K, "-532742141",
9.V.2.T, "1",
9.V.2.V, " ",
9.V.3.K, "-532742142",
9.V.3.T, "1",
9.V.3.V, "djaquemar",
9.V.4.K, "-532742143",
9.V.4.T, "5",
9.V.4.V, "38379.7377662",
9.V.5.K, "-532742138",
9.V.5.T, "1",
9.V.5.V, "1",
9.V.6.K, "-532742139",
9.V.6.T, "1",
9.V.6.V, "1",
9.V.C, "6",
C, "10",
ReadOnly, "1"
};

DataDef,RECTRACK,3,default,
{
BackgrndClr, "16777215",
Barcode.Unique, "0",
Barcode.Value, "235655************",
Bitmap, "bitmaps\\ham_dw96_l.bmp",
BitmapRel, "..\\bitmaps\\ham_dw96_l.bmp",
BndryX, "14",
BndryY, "11.5",
Category.0.Id, "1006",
Category.1.Id, "1003",
CategoryCnt, "2",
Clearance, "41",
Cntr.1.base, "3.6",
Cntr.1.file, "HAMILTON\\ham_12_ml.ctr",
Cntr.1.fileRel, ".\\ham_12_ml.ctr",
Cntr.1.offsetx, "0",
Cntr.1.offsety, "0",
Columns, "12",
ConnectedCtr, "0",
DataType, "1",
Description, "Hamilton 1.2 ml deep well plate  with 96 wells (P/N: 235655)",
Dim.Dx, "127",
Dim.Dy, "86",
Dim.Dz, "41",
Dx, "9",
Dy, "9",
GrpCnt, "0",
Hole.Shape, "0",
Hole.X, "6.9",
Hole.Y, "6.9",
Hole.Z, "6.9",
IX.First, "1",
IX.Inc, "0",
IX.Index, "1",
IX.Start, "0",
Image3D, "HAMILTON\\HAM_DW_12_ml.png",
ImageRel, ".\\HAM_DW_12_ml.png",
Options, "0",
ReadOnly, "1",
Rows, "8",
SegmentCount_x, "0",
SegmentCount_y, "0",
Shape, "1",
SingleCntr, "1",
StackHt, "39",
Stagger, "0",
UseBndry, "1",
ViewName, "Hamilton 1.2 ml deep well plate",
Visible, "0"
};

* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:40$$checksum=e74b4a9e$$length=098$$