HxCfgFile,2;

ConfigIsValid,Y;

DataDef,RECTRACK,3,default,
{
BackgrndClr, "16777215",
Barcode.Unique, "0",
Barcode.Value, "",
Bitmap, "bitmaps\\rt_l.bmp",
BitmapRel, "..\\bitmaps\\rt_l.bmp",
BndryX, "11.75",
BndryY, "9.25",
Category.0.Id, "1008",
Category.1.Id, "1019",
CategoryCnt, "2",
Clearance, "47",
Cntr.1.base, "0",
Cntr.1.file, "HAMILTON\\Ham_DW_Rgt_384.ctr",
Cntr.1.fileRel, ".\\Ham_DW_Rgt_384.ctr",
Cntr.1.offsetx, "0",
Cntr.1.offsety, "0",
Columns, "24",
ConnectedCtr, "1",
DataType, "2",
Description, "",
Dim.Dx, "127",
Dim.Dy, "86",
Dim.Dz, "47",
Dx, "4.5",
Dy, "4.5",
Hole.Shape, "1",
Hole.X, "4.5",
Hole.Y, "4.5",
Hole.Z, "0",
IX.First, "1",
IX.Inc, "1",
IX.Index, "0",
IX.Start, "0",
Image3D, "HAMILTON\\Ham_DW_Rgt_384.png",
ImageRel, ".\\Ham_DW_Rgt_384.png",
Options, "0",
ReadOnly, "1",
Rows, "16",
SegmentCount_x, "0",
SegmentCount_y, "0",
Shape, "1",
SingleCntr, "1",
StackHt, "0",
Stagger, "9",
UseBndry, "1",
ViewName, "",
Visible, "0"
};

* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:40$$checksum=00a166b7$$length=098$$