HxCfgFile,2;

ConfigIsValid,Y;

DataDef,CONTAINER,3,default,
{
1.DX, "6.96",
1.DY, "6.58",
1.DZ, "0",
1.EqnOfVol, "h*36.0065",
1.Max, "10.9",
1.Min, "0",
1.Shape, "3",
Barcode.Unique, "0",
Barcode.Value, "",
BaseMM, "0.9",
CategoryCnt, "0",
Clearance, "12.9",
Depth, "10.9",
Description, "Hamilton 96 FluorEye black",
Dim.Dx, "6.96",
Dim.Dy, "6.96",
LS, "1",
LSHt, "10.9",
MaxDepth, "0",
ReadOnly, "1",
Segments, "1",
Shape, "0",
TchBack, "2.7",
TchBase, "0",
TchFront, "2.7",
TchHt, "8",
TchLeft, "2.7",
TchOff, "1",
TchRight, "2.7",
UseBndry, "0",
ViewName, "Hamilton 96 FluorEye black",
Visible, "0",
cLLD, "2"
};

* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:41$$checksum=1adbe8a9$$length=098$$