HxCfgFile,2;

ConfigIsValid,Y;

DataDef,HxPars,2,AuditTrailData,
{
1.K, "11",
1.T, "0",
1.V.1.K, "-532742140",
1.V.1.T, "3",
1.V.1.V, "2",
1.V.2.K, "-532742141",
1.V.2.T, "1",
1.V.2.V, " ",
1.V.3.K, "-532742142",
1.V.3.T, "1",
1.V.3.V, "djaquemar",
1.V.4.K, "-532742143",
1.V.4.T, "5",
1.V.4.V, "38379.7379398",
1.V.5.K, "-532742138",
1.V.5.T, "1",
1.V.5.V, "1",
1.V.6.K, "-532742139",
1.V.6.T, "1",
1.V.6.V, "1",
1.V.C, "6",
10.K, "2",
10.T, "0",
10.V.1.K, "-532742140",
10.V.1.T, "3",
10.V.1.V, "1",
10.V.2.K, "-532742141",
10.V.2.T, "1",
10.V.2.V, "-",
10.V.3.K, "-532742142",
10.V.3.T, "1",
10.V.3.V, "djaquemar",
10.V.4.K, "-532742143",
10.V.4.T, "5",
10.V.4.V, "38379.5199884",
10.V.C, "4",
11.K, "10",
11.T, "0",
11.V.1.K, "-532742140",
11.V.1.T, "3",
11.V.1.V, "1",
11.V.2.K, "-532742141",
11.V.2.T, "1",
11.V.2.V, "-",
11.V.3.K, "-532742142",
11.V.3.T, "1",
11.V.3.V, "djaquemar",
11.V.4.K, "-532742143",
11.V.4.T, "5",
11.V.4.V, "38379.7111343",
11.V.C, "4",
2.K, "3",
2.T, "0",
2.V.1.K, "-532742140",
2.V.1.T, "3",
2.V.1.V, "1",
2.V.2.K, "-532742141",
2.V.2.T, "1",
2.V.2.V, "-",
2.V.3.K, "-532742142",
2.V.3.T, "1",
2.V.3.V, "djaquemar",
2.V.4.K, "-532742143",
2.V.4.T, "5",
2.V.4.V, "38379.523669",
2.V.C, "4",
3.K, "4",
3.T, "0",
3.V.1.K, "-532742140",
3.V.1.T, "3",
3.V.1.V, "1",
3.V.2.K, "-532742141",
3.V.2.T, "1",
3.V.2.V, "-",
3.V.3.K, "-532742142",
3.V.3.T, "1",
3.V.3.V, "djaquemar",
3.V.4.K, "-532742143",
3.V.4.T, "5",
3.V.4.V, "38379.5241204",
3.V.C, "4",
4.K, "5",
4.T, "0",
4.V.1.K, "-532742140",
4.V.1.T, "3",
4.V.1.V, "1",
4.V.2.K, "-532742141",
4.V.2.T, "1",
4.V.2.V, "-",
4.V.3.K, "-532742142",
4.V.3.T, "1",
4.V.3.V, "djaquemar",
4.V.4.K, "-532742143",
4.V.4.T, "5",
4.V.4.V, "38379.5876389",
4.V.C, "4",
5.K, "6",
5.T, "0",
5.V.1.K, "-532742140",
5.V.1.T, "3",
5.V.1.V, "1",
5.V.2.K, "-532742141",
5.V.2.T, "1",
5.V.2.V, "-",
5.V.3.K, "-532742142",
5.V.3.T, "1",
5.V.3.V, "djaquemar",
5.V.4.K, "-532742143",
5.V.4.T, "5",
5.V.4.V, "38379.5894097",
5.V.C, "4",
6.K, "7",
6.T, "0",
6.V.1.K, "-532742140",
6.V.1.T, "3",
6.V.1.V, "1",
6.V.2.K, "-532742141",
6.V.2.T, "1",
6.V.2.V, "-",
6.V.3.K, "-532742142",
6.V.3.T, "1",
6.V.3.V, "djaquemar",
6.V.4.K, "-532742143",
6.V.4.T, "5",
6.V.4.V, "38379.5903935",
6.V.C, "4",
7.K, "8",
7.T, "0",
7.V.1.K, "-532742140",
7.V.1.T, "3",
7.V.1.V, "1",
7.V.2.K, "-532742141",
7.V.2.T, "1",
7.V.2.V, "-",
7.V.3.K, "-532742142",
7.V.3.T, "1",
7.V.3.V, "djaquemar",
7.V.4.K, "-532742143",
7.V.4.T, "5",
7.V.4.V, "38379.6096065",
7.V.C, "4",
8.K, "9",
8.T, "0",
8.V.1.K, "-532742140",
8.V.1.T, "3",
8.V.1.V, "2",
8.V.2.K, "-532742141",
8.V.2.T, "1",
8.V.2.V, " ",
8.V.3.K, "-532742142",
8.V.3.T, "1",
8.V.3.V, "djaquemar",
8.V.4.K, "-532742143",
8.V.4.T, "5",
8.V.4.V, "38379.6397801",
8.V.5.K, "-532742138",
8.V.5.T, "1",
8.V.5.V, "0",
8.V.6.K, "-532742139",
8.V.6.T, "1",
8.V.6.V, "1",
8.V.C, "6",
9.K, "1",
9.T, "0",
9.V.1.K, "-532742140",
9.V.1.T, "3",
9.V.1.V, "1",
9.V.2.K, "-532742141",
9.V.2.T, "1",
9.V.2.V, "-",
9.V.3.K, "-532742142",
9.V.3.T, "1",
9.V.3.V, "djaquemar",
9.V.4.K, "-532742143",
9.V.4.T, "5",
9.V.4.V, "38379.5197685",
9.V.C, "4",
C, "11",
ReadOnly, "1"
};

DataDef,RECTRACK,3,default,
{
BackgrndClr, "16777215",
Barcode.Value, "235656************",
Bitmap, "bitmaps\\ham_dw96_l.bmp",
BndryX, "14",
BndryY, "11.5",
CategoryCnt, "0",
Cntr.1.base, "2",
Cntr.1.file, "hamilton\\ham_22_ml.ctr",
Cntr.1.offsetx, "0",
Cntr.1.offsety, "0",
Columns, "12",
ConnectedCtr, "0",
DataType, "1",
Description, "Hamilton 2.2 ml deep well plate with 96 wells (P/N: 235656)",
Dim.Dx, "127",
Dim.Dy, "86",
Dim.Dz, "45",
Dx, "9",
Dy, "9",
Hole.Shape, "1",
Hole.X, "8.25",
Hole.Y, "8.25",
Hole.Z, "8.25",
IX.First, "1",
IX.Inc, "0",
IX.Index, "1",
IX.Start, "0",
Options, "0",
ReadOnly, "1",
Rows, "8",
SegmentCount_x, "0",
SegmentCount_y, "0",
Shape, "1",
SingleCntr, "1",
StackHt, "41",
Stagger, "0",
UseBndry, "1",
ViewName, "Hamilton 2.2 ml deep well plate",
Visible, "0"
};

* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:40$$checksum=72c586ae$$length=098$$