HxCfgFile,2;

ConfigIsValid,Y;

DataDef,CONTAINER,3,default,
{
1.DX, "121",
1.DY, "9",
1.DZ, "0",
1.EqnOfVol, "h*1089.0000",
1.Max, "21.9",
1.Min, "0",
1.Shape, "1",
Barcode.Value, "",
BaseMM, "3.3",
CategoryCnt, "0",
Clearance, "23",
Depth, "21.9",
Description, "",
Dim.Dx, "121",
Dim.Dy, "9",
Dim.Dz, "0",
LS, "1",
LSHt, "21.5",
MaxDepth, "0",
ReadOnly, "1",
Segments, "1",
Shape, "1",
TchBase, "0",
TchOff, "0",
UseBndry, "0",
ViewName, "",
Visible, "0",
cLLD, "4"
};

* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:41$$checksum=60bdc796$$length=098$$