HxCfgFile,2;

ConfigIsValid,Y;

DataDef,RECTRACK,3,default,
{
BackgrndClr, "11119017",
Barcode.Unique, "0",
Barcode.Value, "10165328***********",
Bitmap, "BITMAPS\\96_L.BMP",
BitmapRel, "..\\BITMAPS\\96_L.BMP",
BndryX, "14",
BndryY, "11.5",
Category.0.Id, "1003",
Category.1.Id, "1019",
CategoryCnt, "2",
Clearance, "17",
Cntr.1.base, "2.6",
Cntr.1.file, "HAMILTON\\Ham_96_FluorMeasure_Black.ctr",
Cntr.1.fileRel, ".\\Ham_96_FluorMeasure_Black.ctr",
Cntr.1.offsetx, "0",
Cntr.1.offsety, "0",
Columns, "12",
ConnectedCtr, "0",
DataType, "1",
Description, "Micro Plate 96 x 392uL Well for fluorescence measurements, black, F-bottom, Barcode, PN10165328",
Dim.Dx, "127",
Dim.Dy, "86",
Dim.Dz, "14.4",
Dx, "9",
Dy, "9",
Hole.Shape, "0",
Hole.X, "0",
Hole.Y, "0",
Hole.Z, "6.96",
IX.First, "1",
IX.Inc, "0",
IX.Index, "1",
IX.Start, "0",
Image3D, "HAMILTON\\Ham_96_FluorMeasure_Black.png",
ImageRel, ".\\Ham_96_FluorMeasure_Black.png",
Options, "0",
ReadOnly, "1",
Rows, "8",
Seg_x.0.LowerWidth, "124",
Seg_x.0.SegmentHeight, "11.9",
Seg_x.0.UpperWidth, "124",
Seg_x.1.LowerWidth, "127.76",
Seg_x.1.SegmentHeight, "2.5",
Seg_x.1.UpperWidth, "126.76",
Seg_y.0.LowerWidth, "82",
Seg_y.0.SegmentHeight, "11.9",
Seg_y.0.UpperWidth, "82",
Seg_y.1.LowerWidth, "85.48",
Seg_y.1.SegmentHeight, "2.5",
Seg_y.1.UpperWidth, "85.48",
SegmentCount_x, "2",
SegmentCount_y, "2",
Shape, "1",
SingleCntr, "1",
StackHt, "12.8",
Stagger, "9",
UseBndry, "1",
ViewName, "Hamilton 96 FluorEye black",
Visible, "0"
};

* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:40$$checksum=36798635$$length=098$$