HxCfgFile,2;

ConfigIsValid,Y;

DataDef,RECTRACK,3,default,
{
BackgrndClr, "16777215",
Barcode.Value, "",
Bitmap, "bitmaps\\dw96_l.bmp",
BndryX, "14",
BndryY, "11.5",
Category.0.Id, "1019",
Category.1.Id, "1006",
Category.2.Id, "1003",
CategoryCnt, "3",
Cntr.1.base, "3.6",
Cntr.1.file, "hamilton\\Ham_96_DW.ctr",
Cntr.1.offsetx, "0",
Cntr.1.offsety, "0",
Columns, "12",
ConnectedCtr, "0",
DataType, "1",
Description, "",
Dim.Dx, "127",
Dim.Dy, "86",
Dim.Dz, "41",
Dx, "9",
Dy, "9",
Hole.Shape, "0",
Hole.X, "7",
Hole.Y, "7",
Hole.Z, "7",
IX.First, "1",
IX.Inc, "0",
IX.Index, "1",
IX.Start, "0",
Options, "0",
ReadOnly, "1",
Rows, "8",
Seg_x.0.LowerWidth, "126.1",
Seg_x.0.SegmentHeight, "38",
Seg_x.0.UpperWidth, "124.7",
Seg_x.1.LowerWidth, "127.2",
Seg_x.1.SegmentHeight, "3",
Seg_x.1.UpperWidth, "127.2",
Seg_y.0.LowerWidth, "83.6",
Seg_y.0.SegmentHeight, "38",
Seg_y.0.UpperWidth, "83",
Seg_y.1.LowerWidth, "85.4",
Seg_y.1.SegmentHeight, "3",
Seg_y.1.UpperWidth, "85.4",
SegmentCount_x, "2",
SegmentCount_y, "2",
Shape, "1",
SingleCntr, "1",
StackHt, "39",
Stagger, "0",
UseBndry, "1",
ViewName, "",
Visible, "0"
};

* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:40$$checksum=239faf8e$$length=098$$