HxCfgFile,2;

ConfigIsValid,Y;

DataDef,CONTAINER,3,default,
{
1.DX, "4.5",
1.DY, "4.5",
1.DZ, "0",
1.EqnOfVol, "h*20.2500",
1.Max, "44",
1.Min, "0",
1.Shape, "1",
Barcode.Unique, "0",
Barcode.Value, "",
BaseMM, "2.5",
CategoryCnt, "0",
Clearance, "46",
Depth, "44",
Description, "",
Dim.Dx, "4.5",
Dim.Dy, "4.5",
LS, "1",
LSHt, "42",
MaxDepth, "0.5",
ReadOnly, "1",
Segments, "1",
Shape, "1",
TchBase, "0",
TchOff, "0",
UseBndry, "0",
ViewName, "",
Visible, "0",
cLLD, "4"
};

* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:41$$checksum=e13ff366$$length=098$$