HxCfgFile,2;

ConfigIsValid,Y;

DataDef,CONTAINER,3,default,
{
1.DX, "8.25",
1.DY, "8.25",
1.DZ, "7",
1.EqnOfVol, "h*68.0625",
1.Max, "42",
1.Min, "11",
1.Shape, "1",
2.DX, "0",
2.DY, "0",
2.DZ, "8.2",
2.EqnOfVol, "h*h*(12.8805 - 1.0472*h)",
2.Max, "11",
2.Min, "0",
2.Shape, "4",
Barcode.Value, "",
BaseMM, "1",
Clearance, "42",
Depth, "42",
Dim.Dx, "8.25",
Dim.Dy, "8.25",
Dim.Dz, "0",
LS, "1",
LSHt, "40",
MaxDepth, "0",
ReadOnly, "1",
Segments, "2",
Shape, "1",
TchBack, "4",
TchBase, "0",
TchFront, "4",
TchHt, "30",
TchLeft, "4",
TchOff, "1",
TchRight, "4",
UseBndry, "0"
};

DataDef,HxPars,2,AuditTrailData,
{
1.K, "3",
1.T, "0",
1.V.1.K, "-532742140",
1.V.1.T, "3",
1.V.1.V, "2",
1.V.2.K, "-532742141",
1.V.2.T, "1",
1.V.2.V, " ",
1.V.3.K, "-532742142",
1.V.3.T, "1",
1.V.3.V, "djaquemar",
1.V.4.K, "-532742143",
1.V.4.T, "5",
1.V.4.V, "38379.6392593",
1.V.5.K, "-532742138",
1.V.5.T, "1",
1.V.5.V, "0",
1.V.6.K, "-532742139",
1.V.6.T, "1",
1.V.6.V, "1",
1.V.C, "6",
2.K, "1",
2.T, "0",
2.V.1.K, "-532742140",
2.V.1.T, "3",
2.V.1.V, "1",
2.V.2.K, "-532742141",
2.V.2.T, "1",
2.V.2.V, "-",
2.V.3.K, "-532742142",
2.V.3.T, "1",
2.V.3.V, "djaquemar",
2.V.4.K, "-532742143",
2.V.4.T, "5",
2.V.4.V, "38379.5145139",
2.V.C, "4",
3.K, "2",
3.T, "0",
3.V.1.K, "-532742140",
3.V.1.T, "3",
3.V.1.V, "1",
3.V.2.K, "-532742141",
3.V.2.T, "1",
3.V.2.V, "-",
3.V.3.K, "-532742142",
3.V.3.T, "1",
3.V.3.V, "djaquemar",
3.V.4.K, "-532742143",
3.V.4.T, "5",
3.V.4.V, "38379.5165394",
3.V.C, "4",
C, "3",
ReadOnly, "1"
};

* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:41$$checksum=71375a4c$$length=098$$