HxCfgFile,2;

ConfigIsValid,Y;

DataDef,HxPars,2,AuditTrailData,
{
1.K, "1",
1.T, "0",
1.V.1.K, "-532742140",
1.V.1.T, "3",
1.V.1.V, "2",
1.V.2.K, "-532742141",
1.V.2.T, "1",
1.V.2.V, "Add label property MlStarCarLabelName",
1.V.3.K, "-532742142",
1.V.3.T, "1",
1.V.3.V, "fbrehm",
1.V.4.K, "-532742143",
1.V.4.T, "5",
1.V.4.V, "37946.3",
1.V.5.K, "-532742138",
1.V.5.T, "1",
1.V.5.V, "0",
1.V.6.K, "-532742139",
1.V.6.T, "1",
1.V.6.V, "1",
1.V.C, "6",
C, "1",
ReadOnly, "1"
};

DataDef,TEMPLATE,1,default,
{
3DModel, "ML_STAR\\PLATE\\PLT_CAR_P3LI_A00.hxx",
3DModelRel, ".\\PLT_CAR_P3LI_A00.hxx",
3DxOffset, "0.5",
3DyOffset, "-20.3",
3DzOffset, "0",
BackgrndClr, "65280",
Barcode.Unique, "0",
Barcode.Value, "P10*****",
Category.0.Id, "144",
CategoryCnt, "1",
Description, "Carrier for 3 Limbro Plates portrait",
Dim.Dx, "112.5",
Dim.Dy, "497",
Dim.Dz, "130",
Image3D, "ML_STAR\\PLATE\\plt_car_p3li_a00.png",
ImageRel, ".\\plt_car_p3li_a00.png",
Property.1, "MlStarCarBCOrientation",
Property.10, "MlStarCarPosAreRecognizable",
Property.11, "MlStarCarRasterWidth",
Property.12, "MlStarCarWidthAsT",
Property.2, "MlStarCarBCReadWidth",
Property.3, "MlStarCarCountOfBCPos",
Property.4, "MlStarCarFirstBCPos",
Property.5, "MlStarCarIsAutoLoad",
Property.6, "MlStarCarIsLoadable",
Property.7, "MlStarCarIsRecognizable",
Property.8, "MlStarCarLabelName",
Property.9, "MlStarCarNoReadBarcode",
PropertyCnt, "12",
PropertyValue.1, "1",
PropertyValue.10, "0",
PropertyValue.11, "1550",
PropertyValue.12, "5",
PropertyValue.2, "400",
PropertyValue.3, "3",
PropertyValue.4, "550",
PropertyValue.5, "1",
PropertyValue.6, "1",
PropertyValue.7, "1",
PropertyValue.8, "PLT_CAR_P3LI_A00",
PropertyValue.9, "1",
ReadOnly, "1",
Site.1.Dx, "109",
Site.1.Dy, "152",
Site.1.Id, "3",
Site.1.IsCovered, "0",
Site.1.Label, "1",
Site.1.SnapBase, "1",
Site.1.Stack, "0",
Site.1.StackSize, "1",
Site.1.Visible, "1",
Site.1.X, "2.5",
Site.1.Y, "12.2",
Site.1.Z, "111.6",
Site.2.Dx, "109",
Site.2.Dy, "152",
Site.2.Id, "1",
Site.2.IsCovered, "0",
Site.2.Label, "1",
Site.2.SnapBase, "1",
Site.2.Stack, "0",
Site.2.StackSize, "1",
Site.2.Visible, "1",
Site.2.X, "2.5",
Site.2.Y, "321.6",
Site.2.Z, "111.6",
Site.3.Dx, "109",
Site.3.Dy, "152",
Site.3.Id, "2",
Site.3.IsCovered, "0",
Site.3.Label, "1",
Site.3.SnapBase, "1",
Site.3.Stack, "0",
Site.3.StackSize, "1",
Site.3.Visible, "1",
Site.3.X, "2.5",
Site.3.Y, "166.6",
Site.3.Z, "111.6",
Site.Cnt, "3",
UseBndry, "0",
ViewName, "PLT_CAR_P3LI_A00",
Visible, "0"
};

* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:40$$checksum=7da443f3$$length=098$$