HxCfgFile,3;

ConfigIsValid,Y;

DataDef,RECTRACK,3,default,
{
BackgrndClr, "12632256",
Barcode.Unique, "0",
Barcode.Value, "",
BndryX, "14",
BndryY, "11.5",
CategoryCnt, "0",
Cntr.1.base, "3",
Cntr.1.file, "Nimbus\\96Head\\waste.ctr",
Cntr.1.fileRel, ".\\waste.ctr",
Cntr.1.offsetx, "0",
Cntr.1.offsety, "0",
Columns, "12",
ConnectedCtr, "0",
DataType, "2",
Description, "",
Dim.Dx, "127",
Dim.Dy, "86",
Dim.Dz, "55",
Dx, "9",
Dy, "9",
GrpCnt, "0",
Hole.Shape, "0",
Hole.X, "6.8",
Hole.Y, "6.8",
Hole.Z, "6.8",
IX.First, "1",
IX.Inc, "1",
IX.Index, "0",
IX.Start, "0",
Options, "0",
ReadOnly, "1",
Rows, "8",
Seg_x.0.LowerWidth, "0",
Seg_x.0.SegmentHeight, "0",
Seg_x.0.UpperWidth, "0",
Seg_x.1.LowerWidth, "0",
Seg_x.1.SegmentHeight, "0",
Seg_x.1.UpperWidth, "0",
Seg_y.0.LowerWidth, "0",
Seg_y.0.SegmentHeight, "0",
Seg_y.0.UpperWidth, "0",
Seg_y.1.LowerWidth, "0",
Seg_y.1.SegmentHeight, "0",
Seg_y.1.UpperWidth, "0",
SegmentCount_x, "2",
SegmentCount_y, "2",
Shape, "1",
SingleCntr, "1",
StackHt, "16",
Stagger, "0",
UseBndry, "1",
ViewName, "Tip Waste",
Visible, "1"
};

DataDef,HxPars,3,AuditTrailData,
[
")"
];

* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:41$$checksum=436b77f3$$length=098$$