HxCfgFile,3;

ConfigIsValid,Y;

DataDef,TEMPLATE,1,default,
{
BackgrndClr, "32768",
Barcode.Unique, "0",
Barcode.Value, "",
Category.0.Id, "30004",
CategoryCnt, "1",
Clearance, "35",
Description, "[P/N 57434-01] Nimbus pedestal for stadard deep well plate",
Dim.Dx, "143",
Dim.Dy, "102",
Dim.Dz, "35",
Property.1, "PartNumber",
PropertyCnt, "1",
PropertyValue.1, "57434-01",
ReadOnly, "1",
Site.1.Dx, "127",
Site.1.Dy, "86",
Site.1.Id, "1",
Site.1.IsCovered, "0",
Site.1.Label, "0",
Site.1.Posn, "-1",
Site.1.SnapBase, "0",
Site.1.Stack, "0",
Site.1.StackSize, "1",
Site.1.Visible, "1",
Site.1.X, "8",
Site.1.Y, "8",
Site.1.Z, "20.62",
Site.Cnt, "1",
UseBndry, "0",
ViewName, "DWP-STD",
Visible, "1"
};

DataDef,HxPars,3,AuditTrailData,
[
")"
];

* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:40$$checksum=d1975636$$length=098$$