HxCfgFile,3;

ConfigIsValid,Y;

DataDef,TEMPLATE,1,default,
{
BackgrndClr, "65280",
Barcode.Unique, "0",
Barcode.Value, "",
Category.0.Id, "30004",
CategoryCnt, "1",
Clearance, "35",
Description, "[P/N 56212-02] Nimbus pedestal for deep well plate with lid (or tall deep well plate)",
Dim.Dx, "143",
Dim.Dy, "102",
Dim.Dz, "35",
Property.1, "PartNumber",
PropertyCnt, "1",
PropertyValue.1, "56212-02",
ReadOnly, "1",
Site.1.Dx, "127",
Site.1.Dy, "86",
Site.1.Id, "1",
Site.1.IsCovered, "0",
Site.1.Label, "0",
Site.1.Posn, "-1",
Site.1.SnapBase, "0",
Site.1.Stack, "0",
Site.1.StackSize, "1",
Site.1.Visible, "1",
Site.1.X, "8",
Site.1.Y, "8",
Site.1.Z, "16.35",
Site.Cnt, "1",
UseBndry, "0",
ViewName, "DWP-LID",
Visible, "1"
};

DataDef,HxPars,3,AuditTrailData,
[
")"
];

* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:40$$checksum=ba329897$$length=098$$