HxCfgFile,3;

ConfigIsValid,Y;

DataDef,RECTRACK,3,default,
{
3DModel, "Nimbus\\Tip Racks\\1mL_FTR.x",
3DModelRel, ".\\1mL_FTR.x",
3DxOffset, "0",
3DyOffset, "0",
3DzOffset, "-83.5",
BackgrndClr, "15780518",
Barcode.Unique, "0",
Barcode.Value, "235841************",
Bitmap, "Nimbus\\Tip Racks\\FTR_1000_L.bmp",
BitmapRel, ".\\FTR_1000_L.bmp",
BndryX, "11.7",
BndryY, "9.8",
Category.0.Id, "30012",
CategoryCnt, "1",
Clearance, "11.5",
Cntr.1.base, "-68.6",
Cntr.1.file, "Nimbus\\Tip Racks\\tip_3.2mm1000ul.ctr",
Cntr.1.fileRel, ".\\tip_3.2mm1000ul.ctr",
Cntr.1.offsetx, "0",
Cntr.1.offsety, "0",
Columns, "12",
ConnectedCtr, "0",
DataType, "2",
Description, "Hamilton Frame Tip Rack: 1000ul black3.2mm sterile wide bore tips",
Dim.Dx, "122.4",
Dim.Dy, "82.6",
Dim.Dz, "11.5",
Dx, "9",
Dy, "9",
GrpCnt, "0",
Hole.Shape, "0",
Hole.X, "6.8",
Hole.Y, "6.8",
Hole.Z, "6.8",
IX.First, "1",
IX.Inc, "1",
IX.Index, "0",
IX.Start, "0",
Image3D, "Nimbus\\Tip Racks\\FTR_1000_L.png",
ImageRel, ".\\FTR_1000_L.png",
Options, "0",
Property.1, "IsTipRack",
Property.2, "PartNumber",
Property.3, "TipType",
Property.4, "TipTypeEnum",
PropertyCnt, "4",
PropertyValue.1, "1",
PropertyValue.2, "235841",
PropertyValue.3, "3",
PropertyValue.4, "63",
ReadOnly, "1",
Rows, "8",
SegmentCount_x, "0",
SegmentCount_y, "0",
Shape, "1",
SingleCntr, "1",
StackHt, "0",
Stagger, "0",
UseBndry, "1",
ViewName, "1000ul black3.2mm sterile wide bore tips",
Visible, "0"
};

DataDef,HxPars,3,AuditTrailData,
[
"(1",
"3-532742140",
"2",
"1-532742141",
" ",
"1-532742142",
"macias_t",
"5-532742143",
"43033.4312616",
"1-532742138",
"0",
"1-532742139",
"1",
")",
"(2",
"3-532742140",
"2",
"1-532742141",
" ",
"1-532742142",
"macias_t",
"5-532742143",
"43038.3351968",
"1-532742138",
"1",
"1-532742139",
"1",
")",
")"
];

* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:41$$checksum=0e0bc696$$length=098$$