HxCfgFile,2;

ConfigIsValid,Y;

DataDef,COVER,1,default,
{
3DModel, "Nimbus\\Tip Racks\\Ham_TipBox_Lid.x",
3DModelRel, ".\\Ham_TipBox_Lid.x",
3DxOffset, "0",
3DyOffset, "0",
3DzOffset, "0",
CoverThickness, "5.02",
CoveredStackHt, "107.99",
Description, "",
Dim.Dx, "121.6",
Dim.Dy, "81.8",
Dim.Dz, "14.55",
RackBaseToCoverBase, "94.19",
ReadOnly, "1",
StackHt, "13.8",
ViewName, "",
XExtent, "121.6",
YExtent, "81.8"
};

* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:41$$checksum=e2192229$$length=098$$