HxCfgFile,3;

ConfigIsValid,Y;

DataDef,RECTRACK,3,default,
{
3DModel, "Nimbus\\Tip Racks\\10uL_NTR_White.x",
3DModelRel, ".\\10uL_NTR_White.x",
3DxOffset, "0",
3DyOffset, "0",
3DzOffset, "0",
BackgrndClr, "15793151",
Barcode.Unique, "0",
Barcode.Value, "",
Bitmap, "Nimbus\\Tip Racks\\NTR_10ul_L.bmp",
BitmapRel, ".\\NTR_10ul_L.bmp",
BndryX, "14",
BndryY, "11.5",
Category.0.Id, "30009",
CategoryCnt, "1",
Clearance, "55",
Cntr.1.base, "31.1",
Cntr.1.file, "Nimbus\\Tip Racks\\tip_10ul.ctr",
Cntr.1.fileRel, ".\\tip_10ul.ctr",
Cntr.1.offsetx, "0",
Cntr.1.offsety, "0",
Columns, "12",
ConnectedCtr, "0",
DataType, "2",
Description, "Hamilton Nested Tip Rack: 10 uL clear unfiltered tips",
Dim.Dx, "127",
Dim.Dy, "86",
Dim.Dz, "55",
Dx, "9",
Dy, "9",
GrpCnt, "0",
Hole.Shape, "0",
Hole.X, "6.8",
Hole.Y, "6.8",
Hole.Z, "6.8",
IX.First, "1",
IX.Inc, "1",
IX.Index, "0",
IX.Start, "0",
Options, "0",
Property.1, "IsNTRRack",
Property.2, "IsTipRack",
Property.3, "PartNumber",
Property.4, "TipType",
Property.5, "TipTypeEnum",
PropertyCnt, "5",
PropertyValue.1, "1",
PropertyValue.2, "1",
PropertyValue.3, "235971",
PropertyValue.4, "1",
PropertyValue.5, "32",
ReadOnly, "1",
Rows, "8",
SegmentCount_x, "0",
SegmentCount_y, "0",
Shape, "1",
SingleCntr, "1",
StackHt, "16",
Stagger, "0",
UseBndry, "1",
ViewName, "10 uL clear NTR",
Visible, "1"
};

DataDef,HxPars,3,AuditTrailData,
[
")"
];

* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:41$$checksum=9f191496$$length=098$$