HxCfgFile,3;

ConfigIsValid,Y;

DataDef,RECTRACK,3,default,
{
3DModel, "Nimbus\\Tip Racks\\50uL_NTR_White.x",
3DModelRel, ".\\50uL_NTR_White.x",
3DxOffset, "0",
3DyOffset, "0",
3DzOffset, "0",
BackgrndClr, "15793151",
Barcode.Unique, "0",
Barcode.Value, "",
Bitmap, "Nimbus\\Tip Racks\\NTR_50ul_L.bmp",
BitmapRel, ".\\NTR_50ul_L.bmp",
BndryX, "14",
BndryY, "11.5",
Category.0.Id, "30010",
CategoryCnt, "1",
Clearance, "55",
Cntr.1.base, "12.6",
Cntr.1.file, "Nimbus\\Tip Racks\\tip_50ul.ctr",
Cntr.1.fileRel, ".\\tip_50ul.ctr",
Cntr.1.offsetx, "0",
Cntr.1.offsety, "0",
Columns, "12",
ConnectedCtr, "0",
DataType, "2",
Description, "Hamilton Nested Tip Rack: 50 uL clear unfiltered tips",
Dim.Dx, "127",
Dim.Dy, "86",
Dim.Dz, "55",
Dx, "9",
Dy, "9",
Hole.Shape, "0",
Hole.X, "0",
Hole.Y, "0",
Hole.Z, "6.8",
IX.First, "1",
IX.Inc, "1",
IX.Index, "0",
IX.Start, "0",
Options, "0",
Property.1, "IsNTRRack",
Property.2, "IsTipRack",
Property.3, "PartNumber",
Property.4, "TipType",
Property.5, "TipTypeEnum",
PropertyCnt, "5",
PropertyValue.1, "1",
PropertyValue.2, "1",
PropertyValue.3, "235964",
PropertyValue.4, "2",
PropertyValue.5, "31",
ReadOnly, "1",
Rows, "8",
Seg_x.0.LowerWidth, "120.5",
Seg_x.0.SegmentHeight, "20",
Seg_x.0.UpperWidth, "119",
Seg_x.1.LowerWidth, "127",
Seg_x.1.SegmentHeight, "35",
Seg_x.1.UpperWidth, "120.5",
Seg_y.0.LowerWidth, "78",
Seg_y.0.SegmentHeight, "20",
Seg_y.0.UpperWidth, "73",
Seg_y.1.LowerWidth, "86",
Seg_y.1.SegmentHeight, "35",
Seg_y.1.UpperWidth, "78",
SegmentCount_x, "2",
SegmentCount_y, "2",
Shape, "1",
SingleCntr, "1",
StackHt, "16",
Stagger, "9",
UseBndry, "1",
ViewName, "50 uL clear NTR",
Visible, "1"
};

DataDef,HxPars,3,AuditTrailData,
[
"(1",
"3-532742140",
"2",
"1-532742141",
"Updated rack base to container base offset to match drawings",
"1-532742142",
"Mamaev_V",
"5-532742143",
"43588.6157986",
"1-532742138",
"0",
"1-532742139",
"2",
")",
"(2",
"3-532742140",
"2",
"1-532742141",
"Fixed paths",
"1-532742142",
"Admin",
"5-532742143",
"45187.4304398",
"1-532742138",
"1",
"1-532742139",
"2",
")",
")"
];

* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:41$$checksum=e7349116$$length=098$$