HxCfgFile,3;

ConfigIsValid,Y;

DataDef,RECTRACK,3,default,
{
BackgrndClr, "16777215",
Barcode.Unique, "0",
Barcode.Value, "235805************",
Bitmap, "Nimbus\\Tip Racks\\TIP_250ul_Piercing_L.bmp",
BitmapRel, ".\\TIP_250ul_Piercing_L.bmp",
BndryX, "11.7",
BndryY, "9.8",
Category.0.Id, "20008",
CategoryCnt, "1",
Clearance, "11.5",
Cntr.1.base, "-53.5",
Cntr.1.file, "Nimbus\\Tip Racks\\tip_250ul_piercing.ctr",
Cntr.1.fileRel, ".\\tip_250ul_piercing.ctr",
Cntr.1.offsetx, "0",
Cntr.1.offsety, "0",
Columns, "12",
ConnectedCtr, "0",
DataType, "2",
Description, "Rack with 96 250ul Piercing Tips",
Dim.Dx, "122.4",
Dim.Dy, "82.6",
Dim.Dz, "11.5",
Dx, "9",
Dy, "9",
Hole.Shape, "0",
Hole.X, "0",
Hole.Y, "0",
Hole.Z, "6.8",
IX.First, "1",
IX.Inc, "1",
IX.Index, "0",
IX.Start, "0",
Image3D, "Nimbus\\Tip Racks\\TIP_250ul_Piercing_L.png",
ImageRel, ".\\TIP_250ul_Piercing_L.png",
Options, "0",
Property.1, "IsTipRack",
Property.2, "TipType",
Property.3, "TipTypeEnum",
PropertyCnt, "3",
PropertyValue.1, "1",
PropertyValue.2, "2",
PropertyValue.3, "35",
ReadOnly, "1",
Rows, "8",
SegmentCount_x, "0",
SegmentCount_y, "0",
Shape, "1",
SingleCntr, "1",
StackHt, "15.5",
Stagger, "9",
UseBndry, "1",
ViewName, "250ul Piercing Tip",
Visible, "0"
};

DataDef,HxPars,3,AuditTrailData,
[
"(1",
"3-532742140",
"2",
"1-532742141",
"Fixed paths",
"1-532742142",
"Admin",
"5-532742143",
"45187.4316435",
"1-532742138",
"0",
"1-532742139",
"1",
")",
")"
];

* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:41$$checksum=01248017$$length=098$$