HxCfgFile,3;

ConfigIsValid,Y;

DataDef,CONTAINER,3,default,
{
1.DX, "10",
1.DY, "17",
1.DZ, "0",
1.EqnOfVol, "h*170.0000",
1.Max, "47",
1.Min, "0",
1.Shape, "1",
Barcode.Unique, "0",
Barcode.Value, "",
BaseMM, "1.5",
CategoryCnt, "0",
Clearance, "50",
Depth, "47",
Description, "",
Dim.Dx, "10",
Dim.Dy, "17",
LS, "1",
LSHt, "50",
MaxDepth, "0",
ReadOnly, "1",
Segments, "1",
Shape, "1",
TchBase, "0",
TchOff, "0",
UseBndry, "0",
ViewName, "",
Visible, "1",
cLLD, "1"
};

DataDef,HxPars,3,AuditTrailData,
[
"(1",
"3-532742140",
"2",
"1-532742141",
" ",
"1-532742142",
"Mamaev_V",
"5-532742143",
"44427.4276157",
"1-532742138",
"0",
"1-532742139",
"1",
")",
")"
];

* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:41$$checksum=96cca552$$length=098$$