HxCfgFile,3;

ConfigIsValid,Y;

DataDef,CONTAINER,3,default,
{
1.DX, "0",
1.DY, "0",
1.DZ, "14.3",
1.EqnOfVol, "h*160.6061",
1.Max, "53",
1.Min, "6",
1.Shape, "0",
2.DX, "14",
2.DY, "1.6",
2.DZ, "0",
2.EqnOfVol, "h*57.8472",
2.Max, "6",
2.Min, "0",
2.Shape, "3",
Barcode.Unique, "0",
Barcode.Value, "",
BaseMM, "1.5",
CategoryCnt, "0",
Clearance, "56",
Depth, "53",
Description, "",
Dim.Dx, "14.3",
Dim.Dy, "14.3",
LS, "1",
LSHt, "55",
MaxDepth, "0",
ReadOnly, "1",
Segments, "2",
Shape, "0",
TchBack, "1",
TchBase, "0",
TchFront, "1",
TchHt, "0.2",
TchLeft, "1",
TchOff, "1",
TchRight, "1",
UseBndry, "0",
ViewName, "",
Visible, "0",
cLLD, "3"
};

DataDef,HxPars,3,AuditTrailData,
[
"(1",
"3-532742140",
"2",
"1-532742141",
" ",
"1-532742142",
"Mamaev_V",
"5-532742143",
"44427.4271065",
"1-532742138",
"0",
"1-532742139",
"1",
")",
")"
];

* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:41$$checksum=11f26d0c$$length=098$$