HxCfgFile,3;

ConfigIsValid,Y;

DataDef,CONTAINER,3,default,
{
1.DX, "0",
1.DY, "0",
1.DZ, "8.5",
1.EqnOfVol, "h*56.7450",
1.Max, "43",
1.Min, "3",
1.Shape, "0",
2.DX, "0",
2.DY, "0",
2.DZ, "8.5",
2.EqnOfVol, "h*18.9150",
2.Max, "3",
2.Min, "0",
2.Shape, "5",
Barcode.Unique, "0",
Barcode.Value, "",
BaseMM, "2",
CategoryCnt, "0",
Clearance, "50",
Depth, "43",
Description, "",
Dim.Dx, "8.5",
Dim.Dy, "8.5",
LS, "1",
LSHt, "46",
MaxDepth, "0",
ReadOnly, "1",
Segments, "2",
Shape, "0",
TchBase, "0",
TchOff, "0",
UseBndry, "0",
ViewName, "",
Visible, "0",
cLLD, "3"
};

DataDef,HxPars,3,AuditTrailData,
[
"(1",
"3-532742140",
"2",
"1-532742141",
" ",
"1-532742142",
"Mamaev_V",
"5-532742143",
"44427.4272685",
"1-532742138",
"0",
"1-532742139",
"1",
")",
")"
];

* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:41$$checksum=514f53b0$$length=098$$