HxCfgFile,3;

ConfigIsValid,Y;

DataDef,CONTAINER,3,default,
{
1.DX, "0",
1.DY, "0",
1.DZ, "10",
1.EqnOfVol, "h*78.5398",
1.Max, "32",
1.Min, "12",
1.Shape, "0",
2.DX, "0",
2.DY, "0",
2.DZ, "10",
2.EqnOfVol, "h*26.1799",
2.Max, "12",
2.Min, "0",
2.Shape, "5",
Barcode.Unique, "0",
Barcode.Value, "",
BaseMM, "1",
CategoryCnt, "0",
Clearance, "60",
Depth, "32",
Description, "",
Dim.Dx, "10",
Dim.Dy, "10",
LS, "1",
LSHt, "40",
MaxDepth, "0",
ReadOnly, "1",
Segments, "2",
Shape, "0",
TchBase, "0",
TchOff, "0",
UseBndry, "0",
ViewName, "",
Visible, "1",
cLLD, "1"
};

DataDef,HxPars,3,AuditTrailData,
[
"(1",
"3-532742140",
"2",
"1-532742141",
" ",
"1-532742142",
"Mamaev_V",
"5-532742143",
"44427.4272106",
"1-532742138",
"0",
"1-532742139",
"1",
")",
")"
];

* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:41$$checksum=abbfd665$$length=098$$