HxCfgFile,3;

ConfigIsValid,Y;

DataDef,TEMPLATE,1,default,
{
BackgrndClr, "12632256",
Barcode.Unique, "0",
Barcode.Value, "",
CategoryCnt, "0",
Clearance, "109",
Description, "",
Dim.Dx, "137",
Dim.Dy, "96",
Dim.Dz, "104",
Property.1, "P/N",
PropertyCnt, "1",
PropertyValue.1, "58363-01",
ReadOnly, "1",
Site.1.Dx, "127",
Site.1.Dy, "86",
Site.1.Id, "1",
Site.1.IsCovered, "0",
Site.1.Label, "0",
Site.1.Posn, "1",
Site.1.SnapBase, "0",
Site.1.Stack, "0",
Site.1.StackSize, "1",
Site.1.Visible, "1",
Site.1.X, "5",
Site.1.Y, "5",
Site.1.Z, "104",
Site.Cnt, "1",
UseBndry, "0",
ViewName, "Pedestal - MTP HP Raised (Brackets)",
Visible, "1"
};

DataDef,HxPars,3,AuditTrailData,
[
"(1",
"3-532742140",
"2",
"1-532742141",
" ",
"1-532742142",
"Mamaev_V",
"5-532742143",
"44427.4396065",
"1-532742138",
"0",
"1-532742139",
"1",
")",
")"
];

* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:40$$checksum=10f5ccba$$length=098$$