HxCfgFile,3;

ConfigIsValid,Y;

DataDef,TEMPLATE,1,default,
{
BackgrndClr, "12632256",
Barcode.Unique, "0",
Barcode.Value, "",
CategoryCnt, "0",
Clearance, "68.5",
Description, "",
Dim.Dx, "96",
Dim.Dy, "137",
Dim.Dz, "63.5",
Property.1, "P/N",
PropertyCnt, "1",
PropertyValue.1, "188313",
ReadOnly, "1",
Site.1.Dx, "86",
Site.1.Dy, "127",
Site.1.Id, "1",
Site.1.IsCovered, "0",
Site.1.Label, "0",
Site.1.LabwareFile, "ML_STAR\\MFXCreation\\Rack - Matrix 1.4mL DH (Portrait).rck",
Site.1.LabwareFileRel, ".\\Rack - Matrix 1.4mL DH (Portrait).rck",
Site.1.Posn, "1",
Site.1.SnapBase, "1",
Site.1.Stack, "0",
Site.1.StackSize, "1",
Site.1.Visible, "1",
Site.1.X, "5",
Site.1.Y, "5",
Site.1.Z, "63.5",
Site.2.Dx, "86",
Site.2.Dy, "127",
Site.2.Id, "2",
Site.2.IsCovered, "0",
Site.2.Label, "0",
Site.2.LabwareFile, "ML_STAR\\MFXCreation\\Rack - Downholder (Portrait).rck",
Site.2.LabwareFileRel, ".\\Rack - Downholder (Portrait).rck",
Site.2.Posn, "2",
Site.2.SnapBase, "1",
Site.2.Stack, "0",
Site.2.StackSize, "1",
Site.2.Visible, "1",
Site.2.X, "5",
Site.2.Y, "5",
Site.2.Z, "110.5",
Site.Cnt, "2",
UseBndry, "0",
ViewName, "Pedestal - Matrix 1.4mL DH (Portrait)",
Visible, "1"
};

DataDef,HxPars,3,AuditTrailData,
[
"(1",
"3-532742140",
"2",
"1-532742141",
" ",
"1-532742142",
"Mamaev_V",
"5-532742143",
"44427.4351852",
"1-532742138",
"0",
"1-532742139",
"1",
")",
")"
];

* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:40$$checksum=9f66d3ae$$length=098$$