HxCfgFile,3;

ConfigIsValid,Y;

DataDef,RECTRACK,3,default,
{
1.ID, "1",
1.X, "0",
1.Y, "0",
10.ID, "10",
10.X, "35.5",
10.Y, "-22.5",
11.ID, "11",
11.X, "35.5",
11.Y, "-37.5",
12.ID, "12",
12.X, "35.5",
12.Y, "-64",
13.ID, "13",
13.X, "50.5",
13.Y, "4",
14.ID, "14",
14.X, "50.5",
14.Y, "-22.5",
15.ID, "15",
15.X, "50.5",
15.Y, "-37.5",
16.ID, "16",
16.X, "50.5",
16.Y, "-64",
17.ID, "17",
17.X, "65.5",
17.Y, "4",
18.ID, "18",
18.X, "65.5",
18.Y, "-22.5",
19.ID, "19",
19.X, "65.5",
19.Y, "-37.5",
2.ID, "2",
2.X, "0",
2.Y, "-20",
20.ID, "20",
20.X, "65.5",
20.Y, "-64",
21.ID, "21",
21.X, "80.5",
21.Y, "4",
22.ID, "22",
22.X, "80.5",
22.Y, "-22.5",
23.ID, "23",
23.X, "80.5",
23.Y, "-37.5",
24.ID, "24",
24.X, "80.5",
24.Y, "-64",
3.ID, "3",
3.X, "0",
3.Y, "-40",
3DModel, "ML_STAR\\MFXCreation\\Rack - Tube Module Mixed.x",
3DModelRel, ".\\Rack - Tube Module Mixed.x",
3DxOffset, "8",
3DyOffset, "3",
3DzOffset, "0",
4.ID, "4",
4.X, "0",
4.Y, "-60",
5.ID, "5",
5.X, "18",
5.Y, "0",
6.ID, "6",
6.X, "18",
6.Y, "-20",
7.ID, "7",
7.X, "18",
7.Y, "-40",
8.ID, "8",
8.X, "18",
8.Y, "-60",
9.ID, "9",
9.X, "35.5",
9.Y, "4",
BackgrndClr, "16777215",
Barcode.Unique, "0",
Barcode.Value, "",
BndryX, "20.5",
BndryY, "73",
CategoryCnt, "0",
Clearance, "62",
Cntr.1.base, "6.8",
Cntr.1.file, "ML_STAR\\MFXCreation\\Container - ABI Tube 5ml.ctr",
Cntr.1.fileRel, ".\\Container - ABI Tube 5ml.ctr",
Cntr.1.offsetx, "0",
Cntr.1.offsety, "0",
Cntr.1.posn, "1",
Cntr.10.base, "1",
Cntr.10.file, "ML_STAR\\MFXCreation\\Container - Eppendorf Tube 1.5ml.ctr",
Cntr.10.fileRel, ".\\Container - Eppendorf Tube 1.5ml.ctr",
Cntr.10.offsetx, "0",
Cntr.10.offsety, "0",
Cntr.10.posn, "10",
Cntr.11.base, "1",
Cntr.11.file, "ML_STAR\\MFXCreation\\Container - Eppendorf Tube 1.5ml.ctr",
Cntr.11.fileRel, ".\\Container - Eppendorf Tube 1.5ml.ctr",
Cntr.11.offsetx, "0",
Cntr.11.offsety, "0",
Cntr.11.posn, "11",
Cntr.12.base, "1",
Cntr.12.file, "ML_STAR\\MFXCreation\\Container - Eppendorf Tube 1.5ml.ctr",
Cntr.12.fileRel, ".\\Container - Eppendorf Tube 1.5ml.ctr",
Cntr.12.offsetx, "0",
Cntr.12.offsety, "0",
Cntr.12.posn, "12",
Cntr.13.base, "1",
Cntr.13.file, "ML_STAR\\MFXCreation\\Container - Eppendorf Tube 1.5ml.ctr",
Cntr.13.fileRel, ".\\Container - Eppendorf Tube 1.5ml.ctr",
Cntr.13.offsetx, "0",
Cntr.13.offsety, "0",
Cntr.13.posn, "13",
Cntr.14.base, "1",
Cntr.14.file, "ML_STAR\\MFXCreation\\Container - Eppendorf Tube 1.5ml.ctr",
Cntr.14.fileRel, ".\\Container - Eppendorf Tube 1.5ml.ctr",
Cntr.14.offsetx, "0",
Cntr.14.offsety, "0",
Cntr.14.posn, "14",
Cntr.15.base, "1",
Cntr.15.file, "ML_STAR\\MFXCreation\\Container - Eppendorf Tube 1.5ml.ctr",
Cntr.15.fileRel, ".\\Container - Eppendorf Tube 1.5ml.ctr",
Cntr.15.offsetx, "0",
Cntr.15.offsety, "0",
Cntr.15.posn, "15",
Cntr.16.base, "1",
Cntr.16.file, "ML_STAR\\MFXCreation\\Container - Eppendorf Tube 1.5ml.ctr",
Cntr.16.fileRel, ".\\Container - Eppendorf Tube 1.5ml.ctr",
Cntr.16.offsetx, "0",
Cntr.16.offsety, "0",
Cntr.16.posn, "16",
Cntr.17.base, "1",
Cntr.17.file, "ML_STAR\\MFXCreation\\Container - Eppendorf Tube 1.5ml.ctr",
Cntr.17.fileRel, ".\\Container - Eppendorf Tube 1.5ml.ctr",
Cntr.17.offsetx, "0",
Cntr.17.offsety, "0",
Cntr.17.posn, "17",
Cntr.18.base, "1",
Cntr.18.file, "ML_STAR\\MFXCreation\\Container - Eppendorf Tube 1.5ml.ctr",
Cntr.18.fileRel, ".\\Container - Eppendorf Tube 1.5ml.ctr",
Cntr.18.offsetx, "0",
Cntr.18.offsety, "0",
Cntr.18.posn, "18",
Cntr.19.base, "1",
Cntr.19.file, "ML_STAR\\MFXCreation\\Container - Eppendorf Tube 1.5ml.ctr",
Cntr.19.fileRel, ".\\Container - Eppendorf Tube 1.5ml.ctr",
Cntr.19.offsetx, "0",
Cntr.19.offsety, "0",
Cntr.19.posn, "19",
Cntr.2.base, "6.8",
Cntr.2.file, "ML_STAR\\MFXCreation\\Container - ABI Tube 5ml.ctr",
Cntr.2.fileRel, ".\\Container - ABI Tube 5ml.ctr",
Cntr.2.offsetx, "0",
Cntr.2.offsety, "0",
Cntr.2.posn, "2",
Cntr.20.base, "1",
Cntr.20.file, "ML_STAR\\MFXCreation\\Container - Eppendorf Tube 1.5ml.ctr",
Cntr.20.fileRel, ".\\Container - Eppendorf Tube 1.5ml.ctr",
Cntr.20.offsetx, "0",
Cntr.20.offsety, "0",
Cntr.20.posn, "20",
Cntr.21.base, "1",
Cntr.21.file, "ML_STAR\\MFXCreation\\Container - Eppendorf Tube 1.5ml.ctr",
Cntr.21.fileRel, ".\\Container - Eppendorf Tube 1.5ml.ctr",
Cntr.21.offsetx, "0",
Cntr.21.offsety, "0",
Cntr.21.posn, "21",
Cntr.22.base, "1",
Cntr.22.file, "ML_STAR\\MFXCreation\\Container - Eppendorf Tube 1.5ml.ctr",
Cntr.22.fileRel, ".\\Container - Eppendorf Tube 1.5ml.ctr",
Cntr.22.offsetx, "0",
Cntr.22.offsety, "0",
Cntr.22.posn, "22",
Cntr.23.base, "1",
Cntr.23.file, "ML_STAR\\MFXCreation\\Container - Eppendorf Tube 1.5ml.ctr",
Cntr.23.fileRel, ".\\Container - Eppendorf Tube 1.5ml.ctr",
Cntr.23.offsetx, "0",
Cntr.23.offsety, "0",
Cntr.23.posn, "23",
Cntr.24.base, "1",
Cntr.24.file, "ML_STAR\\MFXCreation\\Container - Eppendorf Tube 1.5ml.ctr",
Cntr.24.fileRel, ".\\Container - Eppendorf Tube 1.5ml.ctr",
Cntr.24.offsetx, "0",
Cntr.24.offsety, "0",
Cntr.24.posn, "24",
Cntr.3.base, "6.8",
Cntr.3.file, "ML_STAR\\MFXCreation\\Container - ABI Tube 5ml.ctr",
Cntr.3.fileRel, ".\\Container - ABI Tube 5ml.ctr",
Cntr.3.offsetx, "0",
Cntr.3.offsety, "0",
Cntr.3.posn, "3",
Cntr.4.base, "6.8",
Cntr.4.file, "ML_STAR\\MFXCreation\\Container - ABI Tube 5ml.ctr",
Cntr.4.fileRel, ".\\Container - ABI Tube 5ml.ctr",
Cntr.4.offsetx, "0",
Cntr.4.offsety, "0",
Cntr.4.posn, "4",
Cntr.5.base, "6.8",
Cntr.5.file, "ML_STAR\\MFXCreation\\Container - ABI Tube 5ml.ctr",
Cntr.5.fileRel, ".\\Container - ABI Tube 5ml.ctr",
Cntr.5.offsetx, "0",
Cntr.5.offsety, "0",
Cntr.5.posn, "5",
Cntr.6.base, "6.8",
Cntr.6.file, "ML_STAR\\MFXCreation\\Container - ABI Tube 5ml.ctr",
Cntr.6.fileRel, ".\\Container - ABI Tube 5ml.ctr",
Cntr.6.offsetx, "0",
Cntr.6.offsety, "0",
Cntr.6.posn, "6",
Cntr.7.base, "6.8",
Cntr.7.file, "ML_STAR\\MFXCreation\\Container - ABI Tube 5ml.ctr",
Cntr.7.fileRel, ".\\Container - ABI Tube 5ml.ctr",
Cntr.7.offsetx, "0",
Cntr.7.offsety, "0",
Cntr.7.posn, "7",
Cntr.8.base, "6.8",
Cntr.8.file, "ML_STAR\\MFXCreation\\Container - ABI Tube 5ml.ctr",
Cntr.8.fileRel, ".\\Container - ABI Tube 5ml.ctr",
Cntr.8.offsetx, "0",
Cntr.8.offsety, "0",
Cntr.8.posn, "8",
Cntr.9.base, "1",
Cntr.9.file, "ML_STAR\\MFXCreation\\Container - Eppendorf Tube 1.5ml.ctr",
Cntr.9.fileRel, ".\\Container - Eppendorf Tube 1.5ml.ctr",
Cntr.9.offsetx, "0",
Cntr.9.offsety, "0",
Cntr.9.posn, "9",
CntrCnt, "24",
ConnectedCtr, "0",
DataType, "3",
Description, "Tube Module with eight positions for 5 ml tubes and 16 positions for ABI 2 ml tubes",
Dim.Dx, "127",
Dim.Dy, "86",
Dim.Dz, "62",
Dx, "9",
Dy, "9",
Hole.Shape, "0",
Hole.X, "0",
Hole.Y, "0",
Hole.Z, "14.3",
HoleCnt, "24",
IX.First, "1",
IX.Inc, "0",
IX.Index, "0",
IX.Start, "0",
Options, "0",
ReadOnly, "1",
SegmentCount_x, "0",
SegmentCount_y, "0",
Shape, "1",
SingleCntr, "0",
StackHt, "0",
Stagger, "9",
UseBndry, "1",
ViewName, "MFX_ABI_EPPENDORF_TUBE_MODUL",
Visible, "0"
};

DataDef,HxPars,3,AuditTrailData,
[
"(1",
"3-532742140",
"2",
"1-532742141",
" ",
"1-532742142",
"Mamaev_V",
"5-532742143",
"44427.4320949",
"1-532742138",
"0",
"1-532742139",
"1",
")",
")"
];

* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:40$$checksum=c3abe904$$length=098$$