HxCfgFile,3;

ConfigIsValid,Y;

DataDef,RECTRACK,3,default,
{
3DModel, "ML_STAR\\MFXCreation\\transparent.x",
3DModelRel, ".\\transparent.x",
3DxOffset, "0",
3DyOffset, "0",
3DzOffset, "0",
BackgrndClr, "0",
Barcode.Unique, "0",
Barcode.Value, "",
BndryX, "11.5",
BndryY, "14",
CategoryCnt, "0",
Clearance, "115",
Cntr.1.base, "52.5",
Cntr.1.file, "ML_STAR\\MFXCreation\\Container - Gravity Waste.ctr",
Cntr.1.fileRel, ".\\Container - Gravity Waste.ctr",
Cntr.1.offsetx, "0",
Cntr.1.offsety, "0",
Columns, "8",
ConnectedCtr, "1",
DataType, "2",
Description, "",
Dim.Dx, "86",
Dim.Dy, "127",
Dim.Dz, "115",
Dx, "9",
Dy, "9",
Hole.Shape, "1",
Hole.X, "9",
Hole.Y, "9",
Hole.Z, "0",
IX.First, "1",
IX.Inc, "1",
IX.Index, "0",
IX.Start, "0",
Options, "0",
ReadOnly, "1",
Rows, "12",
SegmentCount_x, "0",
SegmentCount_y, "0",
Shape, "1",
SingleCntr, "1",
StackHt, "0",
Stagger, "9",
UseBndry, "1",
ViewName, "",
Visible, "1"
};

DataDef,HxPars,3,AuditTrailData,
[
"(1",
"3-532742140",
"2",
"1-532742141",
" ",
"1-532742142",
"Mamaev_V",
"5-532742143",
"44427.4315046",
"1-532742138",
"0",
"1-532742139",
"1",
")",
")"
];

* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:40$$checksum=ae59fb35$$length=098$$