HxCfgFile,3;

ConfigIsValid,Y;

DataDef,RECTRACK,3,default,
{
3DModel, "ML_STAR\\MFXCreation\\Rack - CPAC 2mL.x",
3DModelRel, ".\\Rack - CPAC 2mL.x",
3DxOffset, "-3.75",
3DyOffset, "-8.85",
3DzOffset, "0",
BackgrndClr, "0",
Barcode.Unique, "0",
Barcode.Value, "",
BndryX, "18",
BndryY, "16.5",
CategoryCnt, "0",
Clearance, "50",
Cntr.1.base, "0.6",
Cntr.1.file, "ML_STAR\\MFXCreation\\Container - Eppendorf Tube 2ml.ctr",
Cntr.1.fileRel, ".\\Container - Eppendorf Tube 2ml.ctr",
Cntr.1.offsetx, "0",
Cntr.1.offsety, "0",
Columns, "6",
ConnectedCtr, "0",
DataType, "2",
Description, "",
Dim.Dx, "127",
Dim.Dy, "86",
Dim.Dz, "40",
Dx, "18",
Dy, "18",
Hole.Shape, "0",
Hole.X, "0",
Hole.Y, "0",
Hole.Z, "8.5",
IX.First, "1",
IX.Inc, "1",
IX.Index, "0",
IX.Start, "0",
Options, "0",
ReadOnly, "1",
Rows, "4",
Seg_x.0.LowerWidth, "127",
Seg_x.0.SegmentHeight, "40",
Seg_x.0.UpperWidth, "127",
Seg_y.0.LowerWidth, "86",
Seg_y.0.SegmentHeight, "40",
Seg_y.0.UpperWidth, "86",
SegmentCount_x, "1",
SegmentCount_y, "1",
Shape, "1",
SingleCntr, "1",
StackHt, "0",
Stagger, "9",
UseBndry, "1",
ViewName, "",
Visible, "1"
};

DataDef,HxPars,3,AuditTrailData,
[
"(1",
"3-532742140",
"2",
"1-532742141",
" ",
"1-532742142",
"Mamaev_V",
"5-532742143",
"44427.4278704",
"1-532742138",
"0",
"1-532742139",
"1",
")",
")"
];

* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:40$$checksum=0d757119$$length=098$$