HxCfgFile,3;

ConfigIsValid,Y;

DataDef,RECTRACK,3,default,
{
3DModel, "ML_STAR\\MFXCreation\\Rack - Downholder (Portrait).x",
3DModelRel, ".\\Rack - Downholder (Portrait).x",
3DxOffset, "0",
3DyOffset, "0",
3DzOffset, "0",
BackgrndClr, "16777215",
Barcode.Unique, "0",
Barcode.Value, "",
BndryX, "43",
BndryY, "63.5",
CategoryCnt, "0",
Clearance, "10.5",
Cntr.1.base, "0",
Cntr.1.file, "ML_STAR\\MFXCreation\\Container - Downholder.ctr",
Cntr.1.fileRel, ".\\Container - Downholder.ctr",
Cntr.1.offsetx, "0",
Cntr.1.offsety, "0",
Columns, "1",
ConnectedCtr, "0",
DataType, "2",
Description, "Removable Rack for MFX Downholder Module 188313. Use 4mm Grip Height with Grip Width of 78mm for Transport Step.",
Dim.Dx, "86",
Dim.Dy, "127",
Dim.Dz, "10.5",
Dx, "0",
Dy, "0",
Hole.Shape, "0",
Hole.X, "0",
Hole.Y, "0",
Hole.Z, "9",
IX.First, "1",
IX.Inc, "0",
IX.Index, "0",
IX.Start, "0",
Options, "0",
ReadOnly, "1",
Rows, "1",
SegmentCount_x, "0",
SegmentCount_y, "0",
Shape, "1",
SingleCntr, "1",
StackHt, "0",
Stagger, "9",
UseBndry, "1",
ViewName, "",
Visible, "1"
};

DataDef,HxPars,3,AuditTrailData,
[
"(1",
"3-532742140",
"2",
"1-532742141",
" ",
"1-532742142",
"Mamaev_V",
"5-532742143",
"44427.4279398",
"1-532742138",
"0",
"1-532742139",
"1",
")",
")"
];

* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:40$$checksum=a1539eee$$length=098$$