HxCfgFile,3;

ConfigIsValid,Y;

DataDef,RECTRACK,3,default,
{
1.ID, "1",
1.X, "0",
1.Y, "0",
10.ID, "10",
10.X, "45",
10.Y, "-26.5",
11.ID, "11",
11.X, "60",
11.Y, "-26.5",
12.ID, "12",
12.X, "75",
12.Y, "-26.5",
13.ID, "13",
13.X, "0",
13.Y, "-41.5",
14.ID, "14",
14.X, "15",
14.Y, "-41.5",
15.ID, "15",
15.X, "30",
15.Y, "-41.5",
16.ID, "16",
16.X, "45",
16.Y, "-41.5",
17.ID, "17",
17.X, "60",
17.Y, "-41.5",
18.ID, "18",
18.X, "75",
18.Y, "-41.5",
19.ID, "19",
19.X, "0",
19.Y, "-68",
2.ID, "2",
2.X, "15",
2.Y, "0",
20.ID, "20",
20.X, "15",
20.Y, "-68",
21.ID, "21",
21.X, "30",
21.Y, "-68",
22.ID, "22",
22.X, "45",
22.Y, "-68",
23.ID, "23",
23.X, "60",
23.Y, "-68",
24.ID, "24",
24.X, "75",
24.Y, "-68",
3.ID, "3",
3.X, "30",
3.Y, "0",
3DModel, "ML_STAR\\MFXCreation\\Rack - Tube Module.x",
3DModelRel, ".\\Rack - Tube Module.x",
3DxOffset, "8",
3DyOffset, "3",
3DzOffset, "0",
4.ID, "4",
4.X, "45",
4.Y, "0",
5.ID, "5",
5.X, "60",
5.Y, "0",
6.ID, "6",
6.X, "75",
6.Y, "0",
7.ID, "7",
7.X, "0",
7.Y, "-26.5",
8.ID, "8",
8.X, "15",
8.Y, "-26.5",
9.ID, "9",
9.X, "30",
9.Y, "-26.5",
BackgrndClr, "16777215",
Barcode.Unique, "0",
Barcode.Value, "",
BndryX, "26",
BndryY, "77",
CategoryCnt, "0",
Clearance, "49",
Cntr.1.base, "1",
Cntr.1.file, "ML_STAR\\MFXCreation\\Container - Eppendorf Tube 1.5ml.ctr",
Cntr.1.fileRel, ".\\Container - Eppendorf Tube 1.5ml.ctr",
Cntr.1.offsetx, "0",
Cntr.1.offsety, "0",
ConnectedCtr, "0",
DataType, "3",
Description, "",
Dim.Dx, "127",
Dim.Dy, "86",
Dim.Dz, "49",
Dx, "9",
Dy, "9",
Hole.Shape, "0",
Hole.X, "0",
Hole.Y, "0",
Hole.Z, "10",
HoleCnt, "24",
IX.First, "1",
IX.Inc, "0",
IX.Index, "0",
IX.Start, "0",
Options, "0",
ReadOnly, "1",
SegmentCount_x, "0",
SegmentCount_y, "0",
Shape, "1",
SingleCntr, "1",
StackHt, "0",
Stagger, "9",
UseBndry, "1",
ViewName, "",
Visible, "0"
};

DataDef,HxPars,3,AuditTrailData,
[
"(1",
"3-532742140",
"2",
"1-532742141",
" ",
"1-532742142",
"Mamaev_V",
"5-532742143",
"44427.4321528",
"1-532742138",
"0",
"1-532742139",
"1",
")",
")"
];

* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:40$$checksum=9d1341ee$$length=098$$