HxCfgFile,3;

ConfigIsValid,Y;

DataDef,RECTRACK,3,default,
{
1.ID, "1",
1.X, "0",
1.Y, "0",
10.ID, "10",
10.X, "20.5",
10.Y, "-9",
11.ID, "11",
11.X, "20.5",
11.Y, "-18",
12.ID, "12",
12.X, "20.5",
12.Y, "-27",
13.ID, "13",
13.X, "20.5",
13.Y, "-41.5",
14.ID, "14",
14.X, "20.5",
14.Y, "-50.5",
15.ID, "15",
15.X, "20.5",
15.Y, "-59.5",
16.ID, "16",
16.X, "20.5",
16.Y, "-68.5",
17.ID, "17",
17.X, "41",
17.Y, "0",
18.ID, "18",
18.X, "41",
18.Y, "-9",
19.ID, "19",
19.X, "41",
19.Y, "-18",
2.ID, "2",
2.X, "0",
2.Y, "-9",
20.ID, "20",
20.X, "41",
20.Y, "-27",
21.ID, "21",
21.X, "41",
21.Y, "-41.5",
22.ID, "22",
22.X, "41",
22.Y, "-50.5",
23.ID, "23",
23.X, "41",
23.Y, "-59.5",
24.ID, "24",
24.X, "41",
24.Y, "-68.5",
25.ID, "25",
25.X, "61.5",
25.Y, "0",
26.ID, "26",
26.X, "61.5",
26.Y, "-9",
27.ID, "27",
27.X, "61.5",
27.Y, "-18",
28.ID, "28",
28.X, "61.5",
28.Y, "-27",
29.ID, "29",
29.X, "61.5",
29.Y, "-41.5",
3.ID, "3",
3.X, "0",
3.Y, "-18",
30.ID, "30",
30.X, "61.5",
30.Y, "-50.5",
31.ID, "31",
31.X, "61.5",
31.Y, "-59.5",
32.ID, "32",
32.X, "61.5",
32.Y, "-68.5",
33.ID, "33",
33.X, "82",
33.Y, "0",
34.ID, "34",
34.X, "82",
34.Y, "-9",
35.ID, "35",
35.X, "82",
35.Y, "-18",
36.ID, "36",
36.X, "82",
36.Y, "-27",
37.ID, "37",
37.X, "82",
37.Y, "-41.5",
38.ID, "38",
38.X, "82",
38.Y, "-50.5",
39.ID, "39",
39.X, "82",
39.Y, "-59.5",
3DModel, "ML_STAR\\MFXCreation\\Rack - RGT.x",
3DModelRel, ".\\Rack - RGT.x",
3DxOffset, "-4",
3DyOffset, "-2",
3DzOffset, "0",
4.ID, "4",
4.X, "0",
4.Y, "-27",
40.ID, "40",
40.X, "82",
40.Y, "-68.5",
41.ID, "41",
41.X, "102.5",
41.Y, "0",
42.ID, "42",
42.X, "102.5",
42.Y, "-9",
43.ID, "43",
43.X, "102.5",
43.Y, "-18",
44.ID, "44",
44.X, "102.5",
44.Y, "-27",
45.ID, "45",
45.X, "102.5",
45.Y, "-41.5",
46.ID, "46",
46.X, "102.5",
46.Y, "-50.5",
47.ID, "47",
47.X, "102.5",
47.Y, "-59.5",
48.ID, "48",
48.X, "102.5",
48.Y, "-68.5",
5.ID, "5",
5.X, "0",
5.Y, "-41.5",
6.ID, "6",
6.X, "0",
6.Y, "-50.5",
7.ID, "7",
7.X, "0",
7.Y, "-59.5",
8.ID, "8",
8.X, "0",
8.Y, "-68.5",
9.ID, "9",
9.X, "20.5",
9.Y, "0",
BackgrndClr, "16777215",
Barcode.Unique, "0",
Barcode.Value, "",
BndryX, "12.25",
BndryY, "77.15",
CategoryCnt, "0",
Clearance, "56",
Cntr.1.base, "5",
Cntr.1.file, "ML_STAR\\MFXCreation\\Container - RGT.ctr",
Cntr.1.fileRel, ".\\Container - RGT.ctr",
Cntr.1.offsetx, "0",
Cntr.1.offsety, "0",
ConnectedCtr, "0",
DataType, "3",
Description, "",
Dim.Dx, "127",
Dim.Dy, "86",
Dim.Dz, "56",
Dx, "9",
Dy, "9",
Hole.Shape, "1",
Hole.X, "10",
Hole.Y, "17",
Hole.Z, "0",
HoleCnt, "48",
IX.First, "1",
IX.Inc, "0",
IX.Index, "0",
IX.Start, "0",
Options, "0",
ReadOnly, "1",
SegmentCount_x, "0",
SegmentCount_y, "0",
Shape, "1",
SingleCntr, "1",
StackHt, "0",
Stagger, "9",
UseBndry, "1",
ViewName, "",
Visible, "0"
};

DataDef,HxPars,3,AuditTrailData,
[
"(1",
"3-532742140",
"2",
"1-532742141",
" ",
"1-532742142",
"Mamaev_V",
"5-532742143",
"44427.4320486",
"1-532742138",
"0",
"1-532742139",
"1",
")",
")"
];

* $$author=ContainerAdministrator$$valid=1$$time=2025-06-21 16:40$$checksum=cc700f4c$$length=098$$